<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Add the reference to the OpenBveApi.dll -->
    <Reference Include="OpenBveApi">
      <HintPath>libs/OpenBveApi.dll</HintPath>
    </Reference>
    <Reference Include="TrainManager">
      <HintPath>libs/TrainManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
