;author=eezypeazy
;description=old stone wall left, double faced, metal underbridge
;copyright=eezypeazy, all rights reserved. eezypeazy@blueyonder.co.uk

[meshbuilder]
vertex -2.8,-0.5,5
vertex -2.8,1.4,5
vertex -2.8,1.4,20
vertex -2.8,-0.5,20
vertex -3.1,1.4,5
vertex -3.1,1.4,20
face2 0,1,2,3
face 1,4,5,2

[texture]
load blaydonburn.bmp
coordinates 0,0,1
coordinates 1,0,0.05
coordinates 2,1,0.05
coordinates 3,1,1
coordinates 4,0,0.2
coordinates 5,1,0.2
translate 0.1,0,0

[meshbuilder]
vertex -2.6,-0.5,-0.1
vertex -2.6,1.2,-0.1
vertex -2.6,1.2,5
vertex -2.6,-0.5,5
vertex -2.7,1.4,-0.1
vertex -2.7,1.4,5
vertex -2.95,1.5,-0.1
vertex -2.95,1.5,5
vertex -3.3,-0.5,-0.1
vertex -3.3,1.2,-0.1
vertex -3.2,1.4,-0.1
vertex -2.6,-0.5,20
vertex -2.6,1.2,20
vertex -2.6,1.2,25.1
vertex -2.6,-0.5,25.1
vertex -2.7,1.4,20
vertex -2.7,1.4,25.1
vertex -2.95,1.5,20
vertex -2.95,1.5,25.1
vertex -3.3,-0.5,20
vertex -3.3,1.2,20
vertex -3.2,1.4,20
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
face 8,9,1,0
face 9,10,4,1
face 10,6,4
face 11,12,13,14
face 12,15,16,13
face 15,17,18,16
face 19,20,12,11
face 20,21,15,12
face 21,17,15

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0.05,1
coordinates 1,0.05,0.15
coordinates 2,0.85,0.15
coordinates 3,0.85,1
coordinates 4,0.05,0.05
coordinates 5,0.85,0.05
coordinates 6,0.05,0
coordinates 7,0.85,0
coordinates 8,0,1
coordinates 9,0,0.15
coordinates 10,0,0.05

coordinates 11,0.05,1
coordinates 12,0.05,0.15
coordinates 13,0.85,0.15
coordinates 14,0.85,1
coordinates 15,0.05,0.05
coordinates 16,0.85,0.05
coordinates 17,0.05,0
coordinates 18,0.85,0
coordinates 19,0,1
coordinates 20,0,0.15
coordinates 21,0,0.05

[meshbuilder]
vertex -3.3,-0.5,-0.1
vertex -3.3,1.2,-0.1
vertex -3.3,1.2,5
vertex -3.3,-0.5,5
vertex -3.2,1.4,-0.1
vertex -3.2,1.4,5
vertex -2.95,1.5,-0.1
vertex -2.95,1.5,5
vertex -3.3,-0.5,20
vertex -3.3,1.2,20
vertex -3.3,1.2,25.1
vertex -3.3,-0.5,25.1
vertex -3.2,1.4,20
vertex -3.2,1.4,25.1
vertex -2.95,1.5,20
vertex -2.95,1.5,25.1
face 3,2,1,0
face 2,5,4,1
face 5,7,6,4
face 11,10,9,8
face 10,13,12,9
face 13,15,14,12

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0.05,1
coordinates 1,0.05,0.15
coordinates 2,0.85,0.15
coordinates 3,0.85,1
coordinates 4,0.05,0.05
coordinates 5,0.85,0.05
coordinates 6,0.05,0
coordinates 7,0.85,0
coordinates 8,0.05,1
coordinates 9,0.05,0.15
coordinates 10,0.85,0.15
coordinates 11,0.85,1
coordinates 12,0.05,0.05
coordinates 13,0.85,0.05
coordinates 14,0.05,0











































[meshbuilder]
vertex -2.8,-0.5,5
vertex -2.8,1.4,5
vertex -2.8,1.4,20
vertex -2.8,-0.5,20
vertex -2.5,1.4,5
vertex -2.5,1.4,20
face 3,2,1,0
face 2,5,4,1

[texture]
load blaydonburn.bmp
coordinates 0,0,1
coordinates 1,0,0.05
coordinates 2,1,0.05
coordinates 3,1,1
coordinates 4,0,0.2
coordinates 5,1,0.2
translate 9.3,0,0

[meshbuilder]
vertex -2.6,-0.5,-0.1
vertex -2.6,1.2,-0.1
vertex -2.6,1.2,5
vertex -2.6,-0.5,5
vertex -2.7,1.4,-0.1
vertex -2.7,1.4,5
vertex -2.95,1.5,-0.1
vertex -2.95,1.5,5
vertex -3.3,-0.5,-0.1
vertex -3.3,1.2,-0.1
vertex -3.2,1.4,-0.1
vertex -2.6,-0.5,20
vertex -2.6,1.2,20
vertex -2.6,1.2,25.1
vertex -2.6,-0.5,25.1
vertex -2.7,1.4,20
vertex -2.7,1.4,25.1
vertex -2.95,1.5,20
vertex -2.95,1.5,25.1
vertex -3.3,-0.5,20
vertex -3.3,1.2,20
vertex -3.2,1.4,20
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
face 8,9,1,0
face 9,10,4,1
face 10,6,4
face 11,12,13,14
face 12,15,16,13
face 15,17,18,16
face 19,20,12,11
face 20,21,15,12
face 21,17,15

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0.05,1
coordinates 1,0.05,0.15
coordinates 2,0.85,0.15
coordinates 3,0.85,1
coordinates 4,0.05,0.05
coordinates 5,0.85,0.05
coordinates 6,0.05,0
coordinates 7,0.85,0
coordinates 8,0,1
coordinates 9,0,0.15
coordinates 10,0,0.05
coordinates 11,0.05,1
coordinates 12,0.05,0.15
coordinates 13,0.85,0.15
coordinates 14,0.85,1
coordinates 15,0.05,0.05
coordinates 16,0.85,0.05
coordinates 17,0.05,0
coordinates 18,0.85,0
coordinates 19,0,1
coordinates 20,0,0.15
coordinates 21,0,0.05
translate 9.6,0,0

[meshbuilder]
vertex -3.3,-0.5,-0.1
vertex -3.3,1.2,-0.1
vertex -3.3,1.2,5
vertex -3.3,-0.5,5
vertex -3.2,1.4,-0.1
vertex -3.2,1.4,5
vertex -2.95,1.5,-0.1
vertex -2.95,1.5,5
vertex -3.3,-0.5,20
vertex -3.3,1.2,20
vertex -3.3,1.2,25.1
vertex -3.3,-0.5,25.1
vertex -3.2,1.4,20
vertex -3.2,1.4,25.1
vertex -2.95,1.5,20
vertex -2.95,1.5,25.1
face 3,2,1,0
face 2,5,4,1
face 5,7,6,4
face 11,10,9,8
face 10,13,12,9
face 13,15,14,12

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0.05,1
coordinates 1,0.05,0.15
coordinates 2,0.85,0.15
coordinates 3,0.85,1
coordinates 4,0.05,0.05
coordinates 5,0.85,0.05
coordinates 6,0.05,0
coordinates 7,0.85,0
coordinates 8,0.05,1
coordinates 9,0.05,0.15
coordinates 10,0.85,0.15
coordinates 11,0.85,1
coordinates 12,0.05,0.05
coordinates 13,0.85,0.05
coordinates 14,0.05,0
translate 9.6,0,0

