;author=eezypeazy
;description=Blaydon wall left, 7.4m away
;copyright=eezypeazy 2009, all rights reserved

[meshbuilder]
vertex -7.4,1,0
vertex -7.4,2.52,0
vertex -10,2.52,0
vertex -10,1,0
vertex -10,2.52,10
vertex -10,1,10
vertex -7.4,2.52,10
vertex -7.4,1,10
vertex -7.4,2.52,25
vertex -7.4,1,25
face2 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9

[texture]
load blaydonwall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.66,0
coordinates 3,0.66,1
coordinates 4,2,0
coordinates 5,2,1
coordinates 6,2.43,0
coordinates 7,2.43,1
coordinates 8,4.83,0
coordinates 9,4.83,1

[meshbuilder]
vertex -7.4,1.09,0
vertex -10,1.1,0
vertex -10,1.1,10
vertex -7.4,1.09,10
face 0,1,2,3

[texture]
load ..\platforms\blaydonplatform.bmp
coordinates 0,0,0.45
coordinates 1,0,0.28
coordinates 2,0.66,0.28
coordinates 3,0.66,0.45