;author=eezypeazy
;description=Forth Street Newcastle
;copyright=eezypeazy 2009, all right reserved. Visit www.eezypeazy.co.uk

[meshbuilder]
vertex -3.4,-5.2,25.5
vertex -3.2,-2.7,25.5
vertex -3.2,-2.7,-0.5
vertex -3.4,-5.2,-0.5
vertex -2.8,1.2,25.5
vertex -2.8,1.2,-0.5
vertex -2.6,1.2,25.5
vertex -2.6,1.2,-0.5
vertex -2.4,1.2,25.5
vertex -2.4,1.2,-0.5
vertex -2,-2.7,25.5
vertex -2,-2.7,-0.5
vertex -1.8,-5.2,25.5
vertex -1.8,-5.2,-0.5

;vertices 14-22
vertex -3.4,-5.2,-0.5
vertex -3.2,-2.7,-0.5
vertex -2.6,-2.7,-0.5
vertex -2.6,-5.2,-0.5
vertex -2.8,1.2,-0.5
vertex -2.6,1.2,-0.5
vertex -2.4,1.2,-0.5
vertex -2,-2.7,-0.5
vertex -1.8,-5.2,-0.5

;vertices 23-31
vertex -3.4,-5.2,25.5
vertex -3.2,-2.7,25.5
vertex -2.6,-2.7,25.5
vertex -2.6,-5.2,25.5
vertex -2.8,1.2,25.5
vertex -2.6,1.2,25.5
vertex -2.4,1.2,25.5
vertex -2,-2.7,25.5
vertex -1.8,-5.2,25.5

face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face 10,12,13,11

face 14,15,16,17
face 15,18,19,16
face 17,16,21,22
face 16,19,20,21

face 26,25,24,23
face 25,28,27,24
face 31,30,25,26
face 30,29,28,25
translate 5.3,0,0

[texture]
load stoneviaduct.bmp
coordinates 0,0.02,0.41
coordinates 1,0.02,1
coordinates 2,2,1
coordinates 3,2,0.42
coordinates 4,0,0.02
coordinates 5,2,0.02
coordinates 6,0,0.01
coordinates 7,2,0.01
coordinates 8,0,0.02
coordinates 9,2,0.02
coordinates 10,0,1
coordinates 11,2,1
coordinates 12,0,0.41
coordinates 13,2,0.41

coordinates 14,0.9,0.41
coordinates 15,0.89,1
coordinates 16,1,1
coordinates 17,1,0.41
coordinates 18,0.9,0.02
coordinates 19,1,0.02
coordinates 20,0.9,0.02
coordinates 21,0.89,1
coordinates 22,0.9,0.41

coordinates 23,0.9,0.41
coordinates 24,0.89,1
coordinates 25,1,1
coordinates 26,1,0.41
coordinates 27,0.9,0.02
coordinates 28,1,0.02
coordinates 29,0.9,0.02
coordinates 30,0.89,1
coordinates 31,0.9,0.41

;road
[MeshBuilder]
vertex 3.4,-4.84,0
vertex 3.4,-4.84,26
vertex 5.5,-4.84,25.6
vertex 5.5,-4.84,-0.6
face 0,1,2,3
color 153,153,153

[Meshbuilder]
vertex 5.5,-4.84,26
vertex 5.5,-4.84,-1
vertex 5.5,-4.99,-1
vertex 5.5,-4.99,26
face 3,2,1,0
color 90,90,90

[Meshbuilder]
vertex 5.5,-4.99,-0.5
vertex 5.5,-4.99,26
vertex 13.5,-4.99,26.1
vertex 13.5,-4.99,-1.1
face 0,1,2,3
color 85,85,85

[Meshbuilder]
vertex 9.425,-4.98,1
vertex 9.425,-4.98,3
vertex 9.575,-4.98,3
vertex 9.575,-4.98,1
face 0,1,2,3
color 255,255,255

[Meshbuilder]
vertex 9.425,-4.98,5.6
vertex 9.425,-4.98,7.6
vertex 9.575,-4.98,7.6
vertex 9.575,-4.98,5.6
face 0,1,2,3
color 255,255,255

[Meshbuilder]
vertex 9.425,-4.98,10.2
vertex 9.425,-4.98,12.2
vertex 9.575,-4.98,12.2
vertex 9.575,-4.98,10.2
face 0,1,2,3
color 255,255,255

[Meshbuilder]
vertex 9.425,-4.98,14.8
vertex 9.425,-4.98,16.8
vertex 9.575,-4.98,16.8
vertex 9.575,-4.98,14.8
face 0,1,2,3
color 255,255,255

[Meshbuilder]
vertex 9.425,-4.98,19.4
vertex 9.425,-4.98,21.4
vertex 9.575,-4.98,21.4
vertex 9.575,-4.98,19.4
face 0,1,2,3
color 255,255,255

[Meshbuilder]
vertex 9.425,-4.98,24
vertex 9.425,-4.98,26
vertex 9.575,-4.98,26
vertex 9.575,-4.98,24
face 0,1,2,3
color 255,255,255

[Meshbuilder]
vertex 13.5,-4.99,-1
vertex 13.5,-4.99,26
vertex 13.5,-4.84,25
vertex 13.5,-4.84,-1
face 0,1,2,3
face 3,2,1,0
color 90,90,90

[meshbuilder]
vertex 13.5,-4.84,-1.1
vertex 13.5,-4.84,26.1
vertex 17,-4.84,26.5
vertex 17,-4.84,-1.5
face 0,1,2,3
color 153,153,153

[meshbuilder]
vertex 13.15, -4.98,-1
vertex 13.15,-4.98, 26
vertex 13.3, -4.98,26
vertex 13.3,-4.98,-1
face 0,1,2,3
color 255,204,0

[meshbuilder]
vertex 12.85,-4.98,-1
vertex 12.85,-4.98, 26
vertex 13,-4.98,26
vertex 13,-4.98,-1
face 0,1,2,3
color 255,204,0

;street lamps
[meshbuilder]
cylinder 6,0.1,0.1,4.5
translate 4,-4.85,12.5
color 177,177,177

[meshbuilder]
cylinder 6,0.08,0.08,5.5
translate 4,0.15,12.5
color 188,188,188

[meshbuilder]
cylinder 4,0.07,0.07,2.7
rotate 0,1,0,45
rotate 0,0,1,90
translate 5.35,2.8,12.5
color 188,188,188

[meshbuilder]
cylinder 9,0.3,0.5,0.22
translate 6.6,2.65,12.5
color 123,123,123

[meshbuilder]
cylinder 6,0.1,0.1,4.5
translate 15,-4.85,0
color 177,177,177

[meshbuilder]
cylinder 6,0.08,0.08,5.5
translate 15,0.15,0
color 188,188,188

[meshbuilder]
cylinder 4,0.07,0.07,2.7
rotate 0,1,0,45
rotate 0,0,1,90
translate 13.75,2.8,0
color 188,188,188

[meshbuilder]
cylinder 9,0.3,0.5,0.22
translate 12.4,2.65,0
color 123,123,123