;author=Uwe Post- Modded by Chris Lees
;description=steel bridge
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 2.6, -0.3, 0
Vertex 2.6, -0.3, 25
Vertex 2.6, 1.5, 25
Vertex 2.6, 1.5, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex 2.5, -0.3, 0
Vertex 2.5, -0.3, 25
Vertex 2.5, 1.5, 25
Vertex 2.5, 1.5, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex 2.5, -0.3, -1
Vertex 2.5, -0.3, 26
Vertex 0, -0.3, 26
Vertex 0, -0.3, -1
Face2 3,2,1,0

[Texture]
Load grey_steel.bmp
Coordinates 0, 0, 1
Coordinates 1, 10, 1
Coordinates 2, 10, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex  -9,-0.5,23
Vertex  3.3, -0.5,23
Vertex  3.6,-5.2,23 
Vertex  -9,-5.2,23 
Face  0, 1, 2, 3
color 150,150,150

[Texture]
Load  stoneviaduct.bmp
Coordinates  0, 0, 0.28
Coordinates  1, 2, 0.28
Coordinates  2, 2, 1
Coordinates  3, 0, 1

;road

[MeshBuilder]
vertex 32,-4.84,0
vertex 32,-4.84,4
vertex -16,-4.84,4
vertex -16,-4.84,0
face 3,2,1,0
color 153,153,153

[Meshbuilder]
vertex 32,-4.99,4
vertex 32,-4.99,19
vertex -16,-4.99,19
vertex -16,-4.99,4
face 3,2,1,0
color 85,85,85


[Meshbuilder]
vertex -16,-4.99,19
vertex 5.5, -4.99,19
vertex 5.5,-4.84,19
vertex -16,-4.84,19
face 0,1,2,3
face 3,2,1,0
color 90,90,90

[meshbuilder]
vertex -16,-4.84,19
vertex -16, -4.84,26
vertex 5.5, -4.84,26
vertex 5.5,-4.84,19
face 0,1,2,3
color 153,153,153


[meshbuilder]
vertex 5.5,-4.99,19
vertex 5.5,-4.99,26
vertex 13.5,-4.99,26
vertex 13.5,-4.99,19
face 0,1,2,3
color 85,85,85

[meshbuilder]
vertex 5.5,-4.84,19
vertex 5.5,-4.84,26
vertex 5.5,-4.99,26
vertex 5.5,-4.99,19
face 0,1,2,3
color 90,90,90

[meshbuilder]
vertex 13.5,-4.99,19
vertex 13.5,-4.99,26
vertex 16,-4.99,26
vertex 16,-4.99,19
face 0,1,2,3
color 85,85,85

[MeshBuilder]
vertex 52,-4.84,17
vertex 52,-4.84,22
vertex 14,-4.84,22
vertex 11.6,-4.84,17
face 3,2,1,0
color 153,153,153

[MeshBuilder]
vertex 52,-4.99,17
vertex 52,-4.84,17
vertex 11.6,-4.84,17
vertex 11.6,-4.99,17
face 3,2,1,0
color 90,90,90