;author=Uwe Post- Modded by Chris Lees
;description=steel bridge
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 2.6, -0.3, 0
Vertex 2.6, -0.3, 25
Vertex 2.6, 1.5, 25
Vertex 2.6, 1.5, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex 2.5, -0.3, 0
Vertex 2.5, -0.3, 25
Vertex 2.5, 1.5, 25
Vertex 2.5, 1.5, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex 2.5, -0.3, -1
Vertex 2.5, -0.3, 26
Vertex 0, -0.3, 26
Vertex 0, -0.3, -1
Face2 3,2,1,0

[Texture]
Load grey_steel.bmp
Coordinates 0, 0, 1
Coordinates 1, 10, 1
Coordinates 2, 10, 0
Coordinates 3, 0, 0

;author=Chris Lees, modified by eezypeazy to create stonework under a steel bridge
;copyright=RB Object Library Licence

[MeshBuilder]
Vertex  -5, -0.4 ,  26 
Vertex  3, -0.4,  26 
Vertex  3.5,  -5.2,  26 
Vertex  -5,  -5.2,  26 
Face  0, 1, 2, 3, 
Face  3, 2, 1, 0, 


[Texture]
Load  stoneviaduct.bmp
Coordinates  0, 1, 0
Coordinates  1, 0, 0
Coordinates  2, 0, 1
Coordinates  3, 1, 1
