;author=eezypeazy
;description=bushes and fences both sides
;copyright=eezypeazy 2007, all rights reserved, contact eezypeazy@eezypeazy.co.uk
;uses some RouteBuilder bitmaps

;ground
[meshbuilder]
vertex -2.4,-0.4,-0.1
vertex -7,-0.3,-0.1
vertex -7,-0.3,25.1
vertex -2.4,-0.4,25.1
vertex 6.4,-0.4,25.1
vertex 11,-0.3,25.1
vertex 11,-0.3,-0.1
vertex 6.4,-0.4,-0.1
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\walls\cutting.bmp
coordinates 0,0,0.77
coordinates 1,0,0.1
coordinates 2,1,0.1
coordinates 3,1,0.77
coordinates 4,0,0.77
coordinates 5,0,0.1
coordinates 6,1,0.1
coordinates 7,1,0.77

;lh side
;trees

[meshbuilder]
vertex -5,-0.2,3
vertex -5,2,3
vertex -2,2,4
vertex -2,-0.2,4
vertex -5,-0.2,10
vertex -5,2,10
vertex -2,2,12
vertex -2,-0.2,12
face 0,1,2,3
face 4,5,6,7
color 90,90,90

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255


[MeshBuilder]
Vertex -6, 2, 5
Vertex -6, -0.2, 5
Vertex -2.5, -0.2, 7
Vertex -2.5, 2, 7
Face 3,2,1,0

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -6, 2, 21
Vertex -6, -0.2, 21
Vertex -2.5, -0.2, 21
Vertex -2.5, 2, 21
Face 3,2,1,0

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

;rh side
;trees

[meshbuilder]
vertex 9,-0.2,3
vertex 9,2,3
vertex 6,2,4
vertex 6,-0.2,4
vertex 9,-0.2,9 
vertex 9,2,9
vertex 6,2,10
vertex 6,-0.2,10
vertex 8,-0.2,19 
vertex 8,2,19
vertex 12,2,20
vertex 12,-0.2,20
face 3,2,1,0
face 7,6,5,4
face 8,9,10,11
color 90,90,90

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255

[MeshBuilder]
Vertex 6,2, 6
Vertex 6, -0.1, 6
Vertex 12, -0.1, 4
Vertex 12,2, 4
Vertex 6,2, 14
Vertex 6, -0.1, 14
Vertex 12, -0.1, 12
Vertex 12,2, 12
Face 3,2,1,0
face 7,6,5,4

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0, 0, 255


;author=Uwe Post, modified by eezypeazy to reposition the fence -2.5m from track centre
;description=wood fence
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;id=154

[MeshBuilder]
Vertex -2.5, 1, 25
Vertex -2.5, 1, 0
Vertex -2.5, -0.3, 0
Vertex -2.5, -0.3, 25
Vertex 6.5, 1, 25
Vertex 6.5, 1, 0
Vertex 6.5, -0.3, 0
Vertex 6.5, -0.3, 25
;Face 3,2,1,0
;face 4,5,6,7
color 133,133,133

[Texture]
Load ..\fences\woodfence1.bmp
Coordinates 0, 0, 0
Coordinates 1, 12, 0
Coordinates 2, 12, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 12, 0
Coordinates 6, 12, 1
Coordinates 7, 0, 1
transparent 0,0,255

[meshbuilder]
vertex -2.1,-0.15,-0.1
vertex -2.1,-0.15,25.1
vertex -2.1,-0.05,-0.1
vertex -2.43,-0.05,-0.1
vertex -2.43,-0.05,25.1
vertex -2.1,-0.05,25.1
vertex 6.1,-0.15,-0.1
vertex 6.1,-0.15,25.1
vertex 6.1,-0.05,-0.1
vertex 6.43,-0.05,-0.1
vertex 6.43,-0.05,25.1
vertex 6.1,-0.05,25.1

;face 0,2,4,1
;face 2,3,4,5
;face 7,10,8,6
;face 11,10,9,8

[texture]
load ..\grounds\grass6_cable.bmp
coordinates 0,0,1
coordinates 1,7,1
coordinates 2,0,1
coordinates 3,0,0
coordinates 4,7,0
coordinates 5,7,1
coordinates 6,0,1
coordinates 7,7,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,7,0
coordinates 11,7,1
transparent 0,0,255

[meshbuilder]
vertex -2.4,-0.3,12.2
vertex -2.4,0.5,12.2
vertex -2.4,0.5,12.7
vertex -2.4,-0.3,12.7
vertex -2.4,-0.3,18.5
vertex -2.4,0.6,18.5
vertex -2.4,0.6,19
vertex -2.4,-0.3,19
;face 0,1,2,3
;face 4,5,6,7

[texture]
load ..\plants\grassh1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255