;author=eezypeazy
;description=bushes trees A69 fields hills right
;copyright=eezypeazy, all rights reserved.


;fences right
[meshbuilder]
vertex 9,-0.4,25.1
vertex 9,1.4,25.1
vertex 9,1.4,-0.1
vertex 9,-0.4,-0.1
face 0,1,2,3
color 133,133,133

[texture]
load ..\fences\woodfencewhite1.bmp
coordinates 0,0,0.8
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,0.8
transparent 0,0,255

;road
[meshbuilder]
vertex 9.8,-0.5,25.1
vertex 17,-0.5,25.5
vertex 17,-0.5,-0.5
vertex 9.8,-0.5,-0.1
face 0,1,2,3
color 255,155,155

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,2

;white lines
[meshbuilder]
cube 0.07,0.025,0.5
color 222,222,222
translate 13.5,-0.5,0

[meshbuilder]
cube 0.07,0.025,0.5
color 222,222,222
translate 13.5,-0.5,4

[meshbuilder]
cube 0.07,0.025,0.5
color 222,222,222
translate 13.5,-0.5,8

[meshbuilder]
cube 0.07,0.025,0.5
color 222,222,222
translate 13.5,-0.5,12

[meshbuilder]
cube 0.07,0.025,0.5
color 222,222,222
translate 13.5,-0.5,16

[meshbuilder]
cube 0.07,0.025,0.5
color 222,222,222
translate 13.5,-0.5,20


[meshbuilder]
vertex 16.9,-0.6,25.5
vertex 29,0.3,26
vertex 29,0.3,-1
vertex 16.9,-0.6,-0.1
face 0,1,2,3

[texture]
load ..\textures\grass.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,3



[meshbuilder]
vertex 7,-0.4,-0.1
vertex 10,-0.4,-0.1
vertex 10,-0.4,12.5
vertex 7,-0.4,12.5
vertex 10,-0.4,25.1
vertex 7,-0.4,25.1
vertex 10,-0.3,-0.1
face 3,2,1,0
face 5,4,2,3
face 0,1,6

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0.5,0.9
coordinates 1,0.4,0.2
coordinates 2,0.1,0.2
coordinates 3,0.1,0.8
coordinates 4,0.5,0.2
coordinates 5,0.4,0.8
coordinates 6,0.6,0.7
transparent 0,0,255

[meshbuilder]
vertex 28,0,-1
vertex 28,8,-4
vertex 28,8,25
vertex 28,0,26
face 3,2,1,0
color 155,155,155

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
transparent 0,0,255

[meshbuilder]
vertex 10,-1,-3
vertex 10,0.3,-3
vertex 9,0.3,22
vertex 9,-1,24
vertex 7,-0.4,-2.5
vertex 7,1,-2.5
vertex 6.6,0.6,-0.2
vertex 6.6,-0.4,-0.2
vertex 6.6,0.6,12.5
vertex 6.6,-0.4,12.5
vertex 6.6,0.6,26
vertex 6.6,-0.4,26
vertex 21,2,-1
vertex 21,-0.4,-1
vertex 21,2,12.5
vertex 21,-0.4,12.5
vertex 21,2,25.1
vertex 21,-0.4,25.1

vertex 29,4,-1
vertex 29,0,-1
vertex 29,4,12.5
vertex 29,0,12.5
vertex 29,4,25.1
vertex 29,0,25.1

;face 3,2,1,0
face 7,6,5,4
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
face 17,16,14,15
face 21,20,18,19
face 23,22,20,21

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,0.2,0
coordinates 7,0.2,1
coordinates 8,0.8,0
coordinates 9,0.45,1
coordinates 10,0.2,0
coordinates 11,0.2,1
coordinates 12,0.2,0
coordinates 13,0.2,1
coordinates 14,0.8,0
coordinates 15,0.45,1
coordinates 16,0.2,0
coordinates 17,0.2,1
coordinates 18,0.2,0
coordinates 19,0.2,1
coordinates 20,0.8,0
coordinates 21,0.45,1
coordinates 22,0.2,0
coordinates 23,0.2,1
transparent 0,0,255