;author=eezypeazy
;description=wetheral viaduct 
;copyright=eezypeazy, all rights reserved


[meshbuilder]
vertex -2.2,-0.4,-0.1
vertex -2.2,0.3,-0.1
vertex -2.2,0.3,25.1
vertex -2.2,-0.4,25.1
vertex -2.4,0.3,-0.1
vertex -2.4,0.3,25.1
vertex -2.4,-0.4,-0.1
vertex -2.4,-0.4,25.1
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
face 6,4,1,0
rotate 1,0,0,-2.75

[texture]
load ..\textures\concrete.bmp
coordinates 0,0,2.6
coordinates 1,0,1.566
coordinates 2,5,1.566
coordinates 3,5,2.6
coordinates 4,0.2,1.3
coordinates 5,5,1.3
coordinates 6,0.2,0
coordinates 7,5,0


[meshbuilder]
cylinder 6,0.035,0.035,25.4
color 90,90,90
rotate 1,0,0,90
translate -2.3,1.3,12.7
rotate 1,0,0,-2.75

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,0.8,0.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,0.85,1.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,0.9,2.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,0.95,3.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1,4.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.05,5.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.1,6.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.15,7.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.2,8.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.25,9.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.3,10.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.35,11.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.4,12.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.45,13.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.5,14.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.55,15.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.6,16.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.65,17.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.68,18.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.74,19.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.78,20.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.84,21.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.88,22.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.935,23.5

[meshbuilder]
cylinder 6,0.035,0.035,1
color 90,90,90
translate -2.3,1.98,24.5