;author=eezypeazy
;description=bridge 
;copyright=eezypeazy 2008, all rights reserved


[meshbuilder]
cube 0.2,0.65,12.6
translate -2.4,0.4,12.5

[texture]
load ..\textures\concrete.bmp
coordinates 0,1,0
coordinates 1,2,1
coordinates 2,2,0
coordinates 3,0,1
coordinates 4,1,2
coordinates 5,2,2
coordinates 6,2,2
coordinates 7,0,2


[meshbuilder]
cylinder 6,0.035,0.035,25.4
color 90,90,90
rotate 1,0,0,90
translate -2.4,1.65,12.7

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,0.625

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,1.875

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,3.125

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,4.375

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,5.625

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,6.875

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,8.125

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,9.375

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,10.625

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,11.875

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,13.125

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,14.375

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,15.625

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,16.875

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,18.125

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,19.375

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,20.625

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,21.5875

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,23.125

[meshbuilder]
cylinder 5,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,24.375