;author=Uwe Post
;description=deep forest both sides, 5m below
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;modified by eezypeazy

[MeshBuilder]
Vertex -4, 15, 17
Vertex -4, -6, 17
Vertex -16, -6, 17
Vertex -16, 15, 17
Face 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 22, 17, 3
Vertex 22, -5, 3
Vertex 10, -5, 3
Vertex 10, 17, 3
Face 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -4, 11, 5
Vertex -4, -6, 5
Vertex -16, -6, 5
Vertex -16, 11, 5
Face 0,1,2,3


[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -9, 11,8
Vertex -9, -6,8
Vertex -3, -6,8
Vertex -3, 11,8
Face 0,1,2,3


[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -6, 11, 11
Vertex -6, -6, 11
Vertex -18, -6, 11
Vertex -18, 11, 11
Face 0,1,2,3


[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 20, 14, 13
Vertex 20, -6, 13
Vertex 12, -6, 13
Vertex 12, 14, 13
Face 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 22, 14, 18
Vertex 22, -6, 18
Vertex 14, -6, 18
Vertex 14, 14, 18
Face 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -3, 0, 21
Vertex -3, -6, 21
Vertex -9, -6, 21
Vertex -9, 0, 21
Face 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 13, 3, 24
Vertex 13, -6, 24
Vertex 7, -6, 24
Vertex 7, 3, 24
Face 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -22,-6,-0.2
Vertex 22,-6,-0.2
Vertex 22,-6,25.2
Vertex -22,-6,25.2
Face 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0,0,0
Coordinates 1,0,0.3
Coordinates 2,0.3,0.3
Coordinates 3,0.3,0