;author=eezypeazy
;description=Denton Village level crossing
;copyright=eezypeazy 2006, all rights reserved, email eezypeazy@blueyonder.co.uk

;lh side
;picket gate
[meshbuilder]
cube 0.045,0.045,0.6
translate -3,0.1,-14.35
color 222,222,222

[meshbuilder]
cube 0.045,0.045,0.6
translate -3,1.25,-14.35
color 222,222,222

[meshbuilder]
cube 0.04,0.04,0.76
rotate 1,0,0,-48
translate -3,0.7,-14.35
color 222,222,222

[meshbuilder]
cube 0.045,0.59,0.045
translate -3,0.7,-13.8
color 222,222,222

[meshbuilder]
cube 0.06,0.7,0.06
translate -3,0.7,-14.9
color 222,222,222

;gate
[meshbuilder]
cube 0.1,0.9,0.1
translate -3,0.8,-9.34
color 222,222,222

[meshbuilder]
cylinder 13,0.3,0.3,0.01
rotate 0,0,1,90
color 177,177,177
translate -3.1,1,-10.83

[meshbuilder]
cube 0.045,0.045,2
translate -3,0.2,-11.5
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate -3,1.4,-11.5
color 222,222,222

[meshbuilder]
cube 0.045,0.6,0.045
translate -3,0.8,-10.83
color 222,222,222

[meshbuilder]
cube 0.045,0.6,0.045
translate -3,0.8,-12.16
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate -3,0.8,-13.5
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate -3,0.8,-9.5
color 222,222,222

[meshbuilder]
cube 0.04,0.04,0.9
rotate 1,0,0,43
translate -3,0.8,-10.16
color 222,222,222

[meshbuilder]
cube 0.04,0.04,0.9
rotate 1,0,0,43
translate -3,0.8,-11.5
color 222,222,222

[meshbuilder]
cube 0.04,0.04,0.9
rotate 1,0,0,43
translate -3,0.8,-12.8
color 222,222,222

[meshbuilder]
cube 0.1,0.9,0.1
translate -3,0.8,-13.65
color 222,222,222

;rh side
;picket gate
[meshbuilder]
cube 0.045,0.045,0.6
translate 7,0.1,-14.35
color 222,222,222

[meshbuilder]
cube 0.045,0.045,0.6
translate 7,1.25,-14.35
color 222,222,222

[meshbuilder]
cube 0.04,0.04,0.76
rotate 1,0,0,-48
translate 7,0.7,-14.35
color 222,222,222

[meshbuilder]
cube 0.045,0.59,0.045
translate 7,0.7,-13.8
color 222,222,222

[meshbuilder]
cube 0.06,0.7,0.06
translate 7,0.7,-14.9
color 222,222,222

;gate
[meshbuilder]
cube 0.1,0.9,0.1
translate 7,0.8,-9.34
color 222,222,222

[meshbuilder]
cylinder 13,0.3,0.3,0.01
rotate 0,0,1,90
color 177,177,177
translate 7.1,1,-12.16

[meshbuilder]
cube 0.045,0.045,2
translate 7,0.2,-11.5
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate 7,1.4,-11.5
color 222,222,222

[meshbuilder]
cube 0.045,0.6,0.045
translate 7,0.8,-10.83
color 222,222,222

[meshbuilder]
cube 0.045,0.6,0.045
translate 7,0.8,-12.16
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate 7,0.8,-13.5
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate 7,0.8,-9.5
color 222,222,222

[meshbuilder]
cube 0.04,0.04,0.9
rotate 1,0,0,43
translate 7,0.8,-10.16
color 222,222,222

[meshbuilder]
cube 0.04,0.04,0.9
rotate 1,0,0,43
translate 7,0.8,-11.5
color 222,222,222

[meshbuilder]
cube 0.04,0.04,0.9
rotate 1,0,0,43
translate 7,0.8,-12.8
color 222,222,222

[meshbuilder]
cube 0.1,0.9,0.1
translate 7,0.8,-13.65
color 222,222,222

;road surface
[meshbuilder]
cube 4,0.08,3
translate -4.8,-0.1,-12
color 77,77,77

[meshbuilder]
cube 4,0.08,3
translate 8.8,-0.1,-12
color 77,77,77

[meshbuilder]
cube 0.67,0.08,3
translate 0,-0.1,-12
color 77,77,77

[meshbuilder]
cube 1.2,0.08,3
translate 2,-0.1,-12
color 77,77,77

[meshbuilder]
cube 0.67,0.08,3
translate 4,-0.1,-12
color 77,77,77

;cottage
;fence and hedge
[meshbuilder]
vertex -3,-0.4,-9.3
vertex -3,1.2,-9.3
vertex -2.4,1.2,-9.3
vertex -2.4,-0.4,-9.3
vertex -2.4,1.2,-4
vertex -2.4,-0.4,-4
face 0,1,2,3
face 3,2,4,5
color 144,100,100

[texture]
load ..\fences\whitepicket.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.8,0
coordinates 3,0.8,1
coordinates 4,6,0
coordinates 5,6,1
transparent 0,0,255

[meshbuilder]
vertex -2.4,-0.4,-4
vertex -2.4,1.3,-4
vertex -2.4,1.3,25
vertex -2.4,-0.4,25
face 0,1,2,3

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,1

;building
[meshbuilder]
vertex -7,-0.5,3
vertex -7,5,3
vertex -7,5,17
vertex -7,-0.5,17
vertex -7,2.7,-4
vertex -7,-0.5,-4

vertex -15,-0.5,-4
vertex -15,2.7,-4
vertex -11,5,-4
vertex -7,2.7,-4
vertex -7,-0.5,-4

vertex -4.3,2.3,-5
vertex -4.3,-0.5,-5
vertex -7,2.7,3

face 0,1,2,3
face 5,4,13,0
face 6,7,9,10
face 7,8,9
;face 10,9,11,12

[texture]
load ..\textures\stonegrey.bmp
coordinates 0,4,5.4
coordinates 1,4,4
coordinates 2,11,4
coordinates 3,11,5.4
coordinates 4,0,4.6
coordinates 5,0,5.4
coordinates 6,0,3
coordinates 7,0,1
coordinates 8,0.5,0
coordinates 9,1,1
coordinates 10,1,3
coordinates 11,2,1
coordinates 12,2,3
coordinates 13,4,4.6

;chimneys
[meshbuilder]
vertex -11.6,4,-3.9
vertex -11.6,6,-3.9
vertex -10.4,6,-3.9
vertex -10.4,4,-3.9
vertex -10.4,6,-3.5
vertex -10.4,4,-3.5
vertex -11.6,7,3.1
vertex -11.6,8.6,3.1
vertex -10.4,8.6,3.1
vertex -10.4,7,3.1
vertex -10.4,8.6,3.5
vertex -10.4,7,3.5
vertex -11.6,7,16.6
vertex -11.6,8.6,16.6
vertex -10.4,8.6,16.6
vertex -10.4,7,16.6
vertex -10.4,8.6,17
vertex -10.4,7,17
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 12,13,14,15
face 15,14,16,17

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.3,0
coordinates 3,0.3,1
coordinates 4,0.6,0
coordinates 5,0.6,1
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,0.3,0
coordinates 9,0.3,1
coordinates 10,0.6,0
coordinates 11,0.6,1
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,0.3,0
coordinates 15,0.3,1
coordinates 16,0.6,0
coordinates 17,0.6,1

[meshbuilder]
cylinder 5,0.16,0.2,0.8
translate -11.2,8.8,3.3
color 205,150,100

[meshbuilder]
cylinder 5,0.16,0.2,0.8
translate -10.8,8.8,3.3
color 205,150,100

[meshbuilder]
cylinder 5,0.16,0.2,0.8
translate -11.2,6,-3.7
color 205,150,100

[meshbuilder]
cylinder 5,0.16,0.2,0.8
translate -10.8,6,-3.7
color 205,150,100

[meshbuilder]
vertex -7,5,3
vertex -11,7.5,3
vertex -11,7.5,17
vertex -7,5,17
vertex -7,2.7,-4
vertex -11,5,-4
vertex -11,5,3
vertex -7,2.7,3
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,2
coordinates 4,0,2
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,2

[meshbuilder]
cube 0.02,0.04,7
color 0,0,0
translate -6.9,5,10

[meshbuilder]
cube 0.02,0.04,3.5
color 0,0,0
translate -6.9,2.7,-0.5

[meshbuilder]
vertex -15,2.7,3
vertex -15,5,3
vertex -11,7.5,3
vertex -7,5,3
vertex -7,2.7,3
face 0,1,2,3,4
color 233,200,155

[meshbuilder]
vertex -6.95,0.4,5
vertex -6.95,2.2,5
vertex -6.95,2.2,6.7
vertex -6.95,0.4,6.7
vertex -6.95,0.4,13.3
vertex -6.95,2.2,13.3
vertex -6.95,2.2,15
vertex -6.95,0.4,15

vertex -6.95,3,5
vertex -6.95,5,5
vertex -6.95,5,6.7
vertex -6.95,3,6.7
vertex -6.95,3,9.15
vertex -6.95,5,9.15
vertex -6.95,5,10.85
vertex -6.95,3,10.85
vertex -6.95,3,13.3
vertex -6.95,5,13.3
vertex -6.95,5,15
vertex -6.95,3,15
vertex -6.95,0.4,-1
vertex -6.95,2.2,-1
vertex -6.95,2.2,0.7
vertex -6.95,0.4,0.7

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

[texture]
load ..\platforms\corbwindowup.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1,
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1,
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,1,0
coordinates 15,1,1,
coordinates 16,0,1
coordinates 17,0,0
coordinates 18,1,0
coordinates 19,1,1
coordinates 20,0,1
coordinates 21,0,0
coordinates 22,1,0
coordinates 23,1,1,

[meshbuilder]
vertex -6.95,-0.5,9.1
vertex -6.95,2.3,9.1
vertex -6.95,2.3,10.9
vertex -6.95,-0.5,10.9
face 0,1,2,3

load ..\platforms\corbdoor.bmp
coordinates 0,0.14,1
coordinates 1,0.14,0
coordinates 2,0.86,0
coordinates 3,0.86,1

[meshbuilder]
vertex -2.4,-0.4,-9.3
vertex -16,-0.4,-9.3
vertex -16,-0.4,-3
vertex -2.4,-0.4,-3
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

[meshbuilder]
vertex -2.7,0,-2
vertex -2.7,2,-2
vertex -2.5,2,17
vertex -2.5,0,17
face 0,1,2,3
color 199,0,0

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -2.4,-0.4,-3
vertex -7,-0.4,-3
vertex -7,-0.4,17
vertex -2.4,-0.4,17
face 0,1,2,3

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1

;crossing cabin
[meshbuilder]
vertex -6,0,-22
vertex -6,2.4,-22
vertex -5,2.4,-22
vertex -5,0,-22
vertex -4,2.4,-22
vertex -4,0,-22
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\buildings\pcabinlgewindows.bmp
coordinates 0,0,0.9
coordinates 1,0,0.015
coordinates 2,0.6,0.01
coordinates 3,0.6,0.92
coordinates 4,0,0.02
coordinates 5,0,0.9

[meshbuilder]
vertex -4,0,-22
vertex -4,2.4,-22
vertex -4,2.4,-17
vertex -4,0,-17
face 0,1,2,3

[texture]
load ..\buildings\dentoncabin.bmp
coordinates 0,0,0.9
coordinates 1,0,0.015
coordinates 2,1,0.01
coordinates 3,1,0.98

;author=eezypeazy
;description=shrubs cycle route 2 track
;copyright=eezypeazy 2005, all rights reserved, contact eezypeazy@blueyonder.co.uk

[meshbuilder]
vertex -2.4,-0.2,-15
vertex -7.6,0,-15
vertex -7.6,0,-25.3
vertex -2.4,-0.2,-25.3
face 3,2,1,0

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2


[meshbuilder]
vertex -9,-0.9,18
vertex -11,8,18
vertex -2,8,25
vertex 0,-0.9,25
vertex -7.7,-1.5,-21
vertex -7.7,5,-21
vertex -7.4,5,-15
vertex -7.4,-1.5,-15
vertex 12.6,-1.5,-26
vertex 12.6,6,-26
vertex 12.4,6,-15
vertex 12.4,-1.5,-15
face 0,1,2,3
face 4,5,6,7
face 11,10,9,8
color 255,199,111

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255

[meshbuilder]
vertex -3,0,-18
vertex -3,1.4,-18
vertex -3,1.4,-15
vertex -3,0,-15
vertex -7.6,0,-25.3 
vertex -7.6,1.4,-25.3
vertex -7.6,1.4,-15
vertex -7.6,0,-15
vertex 7.5,0,-25.3 
vertex 7.5,1.4,-25.3
vertex 7,1.4,-15
vertex 7,0,-15
face 0,1,2,3
face 4,5,6,7
face 11,10,9,8

[texture]
load ..\fences\whitepicket.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,8,0
coordinates 7,8,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,8,0
coordinates 11,8,1
color 144,100,100
transparent 0,0,255

[meshbuilder]
vertex -2.6,-0.3,-25.3
vertex -5.6,0.4,-25.3
vertex -5.6,0.4,-15
vertex -2.6,-0.3,-15
vertex 6.4,-0.3,-25.7
vertex 12.6,0.6,-25.7
vertex 12.6,0.6,-15
vertex 6.4,-0.3,-15
;face 0,1,2,3
face 5,4,7,6

[texture]
load ..\textures\grass.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2
coordinates 5,0,2
coordinates 4,0,0
coordinates 7,2,0
coordinates 6,2,2

[meshbuilder]
vertex 6,-0.4,-26
vertex 6,3,-26
vertex 13,3,-27
vertex 15,0,-27
face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255