;author=Uwe Post
;description=simple grass 3 dike high 7m
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


[MeshBuilder]
Vertex -2.5, -0.3, -3
Vertex -2.5, -0.3, 28
Vertex -3.7, -0.3, 28
Vertex -3.7, -0.3, -3
Face 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, -3
Vertex -3.7, -0.3, 28
Vertex -11  , 7, 25
Vertex -11  , 7  , 0
Face 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, -3
Vertex -11  , 7  , 0
Vertex -60  , 18  , 0
Vertex -60  ,-0.3, -3
Face 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, 28
Vertex -11  , 7  , 25
Vertex -60  , 18  , 25
Vertex -60  ,-0.3, 28
Face 0,1,2,3

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0



[MeshBuilder]
Vertex -11, 7, 0
Vertex -11, 7, 25
Vertex -60, 18, 25
Vertex -60, 18, 0
Face 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[meshbuilder]
vertex -120,0,0 
vertex -120,12,0
vertex -60,18,0
vertex -60,0,0
face 0,1,2,3 

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0
