;author=eezypeazy
;description=left hand embankment
;copyright=eezypeazy 2008, all rights reserved, contact eezypeazy@eezypeazy.co.uk

[meshbuilder]
vertex -2.3,-0.35,-0.2
vertex -3.6,-0.4,-0.2
vertex -3.6,-0.4,25.2
vertex -2.3,-0.35,25.2
vertex -10,-4.9,-0.2
vertex -10,-4.9,25.2
face 0,1,2,3
face 1,4,5,2

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0.8
coordinates 2,2,0.8
coordinates 3,2,1
coordinates 4,0,0
coordinates 5,2,0

[meshbuilder]
vertex -10,-5,-0.2
vertex -10,-3.6,-0.2
vertex -10,-3.6,25.2
vertex -10,-5,25.2
face2 0,1,2,3

[texture]
load ..\grounds\cutting.bmp
coordinates 0,0,0.12
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,0.12
transparent 0,0,255

[meshbuilder]
Vertex -6.25,-3,3.75
Vertex -6.25,-1,3.75
Vertex -4,0,25.25
Vertex -4,-2,25.25
Face2 0,1,2,3
color 123,123,123

[texture]
load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1
Transparent 0,0,255

[meshbuilder]
Vertex -9.5,-5,3.5
Vertex -9.5,-2,3.5
Vertex -8.5,-2,8.5
Vertex -8.5,-5,8.5
Face2 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1
Transparent 0,0,255
