;author=eezypeazy
;description=field right hand side only
;copyright=eezypeazy, all rights reserved, contact eezypeazy@blueyonder.co.uk. Includes some RouteBuilder bitmaps


;right side
[meshbuilder]
vertex 5.4,-0.5,-1.1
vertex 37,4.5,-1.1
vertex 60,5.1,-1.1
vertex 60,5.1,25.1
vertex 37,4.5,25.1
vertex 5.4,-0.5,25.1
vertex 14,0.5,-1.1
vertex 14,0.5,25.1

vertex 5.4,-5,-5
vertex 14,-5,-5
vertex 37,-5,-5
vertex 66,-5,-5

face 5,7,6,0
face 7,4,1,6
face 4,3,2,1
face 8,0,6,9
face 9,6,1,10
face 10,1,2,11

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,3,0
coordinates 4,3,1
coordinates 5,3,1
coordinates 6,0,3
coordinates 7,3,3
coordinates 8,2,2
coordinates 9,1,2
coordinates 10,2,2
coordinates 11,1,2

[meshbuilder]
vertex 55,5.1,0
vertex 55,14,-2
vertex 55,11,24.1
vertex 55,5.1,25.1
face 3,2,1,0

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1
transparent 0,0,255

[meshbuilder]
vertex 9,-0.1,-0.1
vertex 9,2,-0.1
vertex 9.2,2,18
vertex 9.2,-0.1,18
vertex 8.7,2,25.1
vertex 8.7,-0.1,25.1
face 3,2,1,0
face 5,4,2,3

[texture]
load ..\plants\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1.8,0
coordinates 3,1.8,1
coordinates 4,3,0
coordinates 5,3,1
transparent 0,0,255