;description=forest wall
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002,part of RB Base library,goto routebuilder.bve-routes.com

;modified by eezypeazy to reduce tree height and remove redundant faces

; forest right

[MeshBuilder]
Vertex -6,17,0
Vertex -6,-0.1,0
Vertex -12,-0.1,0
Vertex -12,17,0
Face 0,1,2,3

[Texture]
;Load ..\plants\tree1.bmp
Load ..\plants\largetree.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
;Transparent 0, 0, 255
transparent 0,0,0

[MeshBuilder]
Vertex -8,17,14
Vertex -8,-0.1,14
Vertex -14,-0.1,14
Vertex -14,17,14
Face 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex -12,15,22
Vertex -12,-0.1,22
Vertex -6,-0.1,22
Vertex -6,15,22
Face 3,2,1,0

[Texture]
;Load ..\plants\tree1.bmp
Load ..\plants\largetree.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
;Transparent 0, 0, 255
transparent 0,0,0

[MeshBuilder]
Vertex -4,16,12
Vertex -4,-0.1,12
Vertex -12,-0.1,12
Vertex -12,16,12
Face 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex -5,6,8
Vertex -5,-0.1,8
Vertex -11,-0.1,8
Vertex -11,6,8
Face 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex -120,-0.3,-1
Vertex -120,-0.3,26
Vertex -2.5,-0.55,26
Vertex -2.5,-0.55,-1
Face 0,1,2,3

[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0,4,0
Coordinates 1,4,1
Coordinates 2,0,1
Coordinates 3,0,0

