;author=eezypeazy
;description=Greenhead cutting starts
;copyright=eezypeazy 2009, all rights reserved, contact eezypeazy@eezypeazy.co.uk

[meshbuilder]
vertex 6,-1,25
vertex 5.5,8,25
vertex 13,8,18
vertex 13,-1,18
face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,0.8,1
transparent 0,0,255

[meshbuilder]
vertex 6.8,-0.4,25
vertex 16,6,25
vertex 16,6,0
vertex 6.8,-0.4,-6
vertex 9,-0.4,-8
vertex 6.8,-0.4,-8
face 0,1,2,3
face 5,3,2,4

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1
coordinates 4,6,0
coordinates 5,6,1

;fences right
[meshbuilder]
vertex 7,-0.4,25
vertex 7,1.4,25
vertex 7,1.4,-8
vertex 7,-0.4,-8
vertex 10,1.4,-8
vertex 10,-0.4,-8
face 0,1,2,3
face 3,2,4,5
color 133,133,133

[texture]
load ..\fences\woodfencewhite1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,14,0
coordinates 3,14,1
coordinates 4,16,0
coordinates 5,16,1
transparent 0,0,255

;old stone wall left
[meshbuilder]
vertex -2.6,-0.5,-15
vertex -2.6,1.2,-15
vertex -2.6,1.2,25.1
vertex -2.6,-0.5,25.1
vertex -2.7,1.4,-15
vertex -2.7,1.4,25.1
vertex -2.95,1.5,-15
vertex -2.95,1.5,25.1
vertex -3.3,-0.5,-15
vertex -3.3,1.2,-15
vertex -3.2,1.4,-15
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
face 8,9,1,0
face 9,10,4,1
face 10,6,4

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0.05,1
coordinates 1,0.05,0.15
coordinates 2,6.55,0.15
coordinates 3,6.55,1
coordinates 4,0.05,0.05
coordinates 5,6.55,0.05
coordinates 6,0.05,0
coordinates 7,6.55,0
coordinates 8,0,1
coordinates 9,0,0.15
coordinates 10,0,0.05