;author=eezypeazy
;description=bushes trees right
;copyright=eezypeazy, all rights reserved.


[meshbuilder]
vertex 10,0,-3
vertex 10,4,-3
vertex 8,4,22
vertex 8,0,24
vertex 3.6,-0.4,-2.5
vertex 3.6,4,-2.5
vertex 3.3,4,-0.2
vertex 3.3,-0.4,-0.2
vertex 3.3,4,12.5
vertex 3.3,-0.4,12.5
vertex 3.3,4,25.1
vertex 3.3,-0.4,25.1
vertex 12,4.4,-0.2
vertex 12,-0.4,-0.2
vertex 12,5,12.5
vertex 12,-0.4,12.5
vertex 12,4.4,25.1
vertex 12,-0.4,25.1
;face 3,2,1,0
face 7,6,5,4
face 9,8,6,7
face 11,10,8,9
;face 15,14,12,13
;face 17,16,14,15

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,0.2,0
coordinates 7,0.2,1
coordinates 8,0.8,0
coordinates 9,0.45,1
coordinates 10,0.2,0
coordinates 11,0.2,1
coordinates 12,0.2,0
coordinates 13,0.2,1
coordinates 14,0.8,0
coordinates 15,0.45,1
coordinates 16,0.2,0
coordinates 17,0.2,1
transparent 0,0,255