;author=eezypeazy
;description=Lane Head level crossing
;copyright=eezypeazy 2006, all rights reserved, email eezypeazy@blueyonder.co.uk

;lh side
[meshbuilder]
cylinder 13,0.27,0.27,0.01
rotate 0,0,1,90
color 222,222,222
translate -3.1,0.8,-12.65

[meshbuilder]
cube 0.1,0.9,0.1
translate -3,0.8,-10.55
color 222,222,222

[meshbuilder]
cube 0.045,0.045,0.6
translate -3,0.1,-10
color 222,222,222

[meshbuilder]
cube 0.045,0.045,0.6
translate -3,1.25,-10
color 222,222,222

[meshbuilder]
cube 0.04,0.04,0.76
rotate 1,0,0,-48
translate -3,0.7,-9.94
color 222,222,222

[meshbuilder]
cube 0.06,0.7,0.06
translate -3,0.7,-9.34
color 222,222,222

[meshbuilder]
cube 0.045,0.59,0.045
translate -3,0.7,-9.445
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate -3,0.2,-12.7
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate -3,0.5,-12.7
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate -3,0.8,-12.7
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate -3,1.1,-12.7
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate -3,1.4,-12.7
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate -3,0.8,-14.7
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate -3,0.8,-10.7
color 222,222,222

[meshbuilder]
cube 0.04,0.04,1.12
rotate 1,0,0,32
translate -3,0.8,-11.7
color 222,222,222

[meshbuilder]
cube 0.04,0.04,1.12
rotate 1,0,0,-32
translate -3,0.8,-11.7
color 222,222,222

[meshbuilder]
cube 0.04,0.04,1.12
rotate 1,0,0,32
translate -3,0.8,-13.7
color 222,222,222

[meshbuilder]
cube 0.04,0.04,1.12
rotate 1,0,0,-32
translate -3,0.8,-13.7
color 222,222,222

[meshbuilder]
cube 0.1,0.9,0.1
translate -3,0.8,-14.9
color 222,222,222


;rh side

[meshbuilder]
cylinder 13,0.27,0.27,0.01
rotate 0,0,1,90
color 222,222,222
translate 7.1,0.8,-12.65

[meshbuilder]
cube 0.1,0.9,0.1
translate 7,0.8,-10.55
color 222,222,222

[meshbuilder]
cube 0.045,0.045,0.6
translate 7,0.1,-10
color 222,222,222

[meshbuilder]
cube 0.045,0.045,0.6
translate 7,1.25,-10
color 222,222,222

[meshbuilder]
cube 0.04,0.04,0.76
rotate 1,0,0,-48
translate 7,0.7,-9.94
color 222,222,222

[meshbuilder]
cube 0.06,0.7,0.06
translate 7,0.7,-9.34
color 222,222,222

[meshbuilder]
cube 0.045,0.59,0.045
translate 7,0.7,-9.445
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate 7,0.2,-12.7
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate 7,0.5,-12.7
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate 7,0.8,-12.7
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate 7,1.1,-12.7
color 222,222,222

[meshbuilder]
cube 0.045,0.045,2
translate 7,1.4,-12.7
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate 7,0.8,-14.7
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate 7,0.8,-10.7
color 222,222,222

[meshbuilder]
cube 0.04,0.04,1.12
rotate 1,0,0,32
translate 7,0.8,-11.7
color 222,222,222

[meshbuilder]
cube 0.04,0.04,1.12
rotate 1,0,0,-32
translate 7,0.8,-11.7
color 222,222,222

[meshbuilder]
cube 0.04,0.04,1.12
rotate 1,0,0,32
translate 7,0.8,-13.7
color 222,222,222

[meshbuilder]
cube 0.04,0.04,1.12
rotate 1,0,0,-32
translate 7,0.8,-13.7
color 222,222,222

[meshbuilder]
cube 0.1,0.9,0.1
translate 7,0.8,-14.9
color 222,222,222


;road surface

[meshbuilder]
cube 4,0.08,3
translate -4.8,-0.1,-12
color 77,77,77

[meshbuilder]
cube 4,0.08,3
translate 8.8,-0.1,-12
color 77,77,77

[meshbuilder]
cube 0.67,0.08,3
translate 0,-0.1,-12
color 77,77,77

[meshbuilder]
cube 1.2,0.08,3
translate 2,-0.1,-12
color 77,77,77

[meshbuilder]
cube 0.67,0.08,3
translate 4,-0.1,-12
color 77,77,77

;cottage
;fence and hedge
[meshbuilder]
vertex -3,-0.4,-9.3
vertex -3,1.2,-9.3
vertex -2.4,1.2,-9.3
vertex -2.4,-0.4,-9.3
vertex -2.4,1.2,13
vertex -2.4,-0.4,13
face 0,1,2,3
face 3,2,4,5
color 144,100,100

[texture]
load ..\fences\whitepicket.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.8,0
coordinates 3,0.8,1
coordinates 4,22,0
coordinates 5,22,1
transparent 0,0,255

[meshbuilder]
vertex -2.8,-0.4,-6
vertex -2.8,1.3,-6
vertex -2.5,1.3,-6
vertex -2.5,-0.4,-6
vertex -2.5,1.3,13
vertex -2.5,-0.4,13
vertex -6,-0.4,13
vertex -6,3,13
vertex -2.5,3,13
vertex -2.5,-0.4,13
vertex -2.5,3,25
vertex -2.5,-0.4,25
vertex 6.6,-1,18
vertex 6.6,2.5,18
vertex 6.6,2.5,-9.2
vertex 6.6,-1,-9.2
vertex 18,2.5,-9.2
vertex 18,-1,-9.2
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 12,13,14,15
face 15,14,16,17

[texture]
load ..\textures\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.8,0
coordinates 3,0.8,1
coordinates 4,9,0
coordinates 5,9,1
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,0.8,0
coordinates 9,0.8,1
coordinates 10,2,0
coordinates 11,2,1
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,3,0
coordinates 15,3,1
coordinates 16,6,0
coordinates 17,6,1
transparent 0,0,255

;building
[meshbuilder]
vertex -4,-0.5,-5
vertex -4,2.7,-5
vertex -4,2.7,10
vertex -4,-0.5,10
vertex -8,5.6,-5
vertex -8,-0.5,-5
vertex -6.3,-0.5,-7
vertex -6.3,2.3,-7
vertex -5.3,3.3,-7
vertex -4.3,2.3,-7
vertex -4.3,-0.5,-7
vertex -4.3,2.3,-5
vertex -4.3,-0.5,-5
face 0,1,2,3
face 5,4,1,0
face 6,7,9,10
face 7,8,9
face 10,9,11,12
color 166,166,166

[texture]
load ..\textures\stonegrey.bmp
coordinates 0,2,3.4
coordinates 1,2,2
coordinates 2,7,2
coordinates 3,7,3.4
coordinates 4,0,0.8
coordinates 5,0,3.4
coordinates 6,0,3
coordinates 7,0,1
coordinates 8,0.5,0
coordinates 9,1,1
coordinates 10,1,3
coordinates 11,2,1
coordinates 12,2,3

;chimneys
[meshbuilder]
vertex -6.5,3,0
vertex -6.5,6.6,0
vertex -5.5,6.6,0
vertex -5.5,3,0
vertex -5.5,6.6,0.6
vertex -5.5,3,0.6
vertex -10.5,3,0
vertex -10.5,6.6,0
vertex -9.5,6.6,0
vertex -9.5,3,0
vertex -9.5,6.6,0.6
vertex -9.5,3,0.6 
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.3,0
coordinates 3,0.3,1
coordinates 4,0.6,0
coordinates 5,0.6,1
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,0.3,0
coordinates 9,0.3,1
coordinates 10,0.6,0
coordinates 11,0.6,1

[meshbuilder]
cylinder 5,0.16,0.2,0.8
translate -10.2,6.9,0.3
color 205,150,100

[meshbuilder]
cylinder 5,0.16,0.2,0.8
translate -9.8,6.9,0.3
color 205,150,100

[meshbuilder]
vertex -4,2.7,-5
vertex -8,5.6,-5
vertex -8,5.6,10
vertex -4,2.7,10
vertex -4.3,2.3,-7
vertex -5.3,3.3,-7
vertex -5.3,3.3,-5
vertex -4.3,2.3,-5
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,2
coordinates 4,0,0.8
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,0.8

;barge boards end wall windows door ground
[meshbuilder]
vertex -12.1,2.5,-5.05
vertex -12.1,2.8,-5.05
vertex -8,5.7,-5.05
vertex -8,5.4,-5.05
vertex -3.9,2.8,-5.05
vertex -3.9,2.5,-5.05
vertex -6.4,2.1,-7.05
vertex -6.4,2.4,-7.05
vertex -5.3,3.4,-7.05
vertex -5.3,3.1,-7.05
vertex -4.2,2.4,-7.05
vertex -4.2,2.1,-7.05
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
color 222,222,222

[meshbuilder]
vertex -12,-0.5,-5
vertex -12,2.7,-5
vertex -8,5.6,-5
vertex -8,-0.5,-5
face 0,1,2,3
color 243,243,243

[meshbuilder]
vertex -3.95,0.5,-3
vertex -3.95,2.2,-3
vertex -3.95,2.2,-1
vertex -3.95,0.5,-1
vertex -3.95,0.5,2
vertex -3.95,2.2,2
vertex -3.95,2.2,4
vertex -3.95,0.5,4
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\platforms\corbwindowup.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1,
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1,

[meshbuilder]
vertex -6,-0.5,-7.05
vertex -6,2.2,-7.05
vertex -4.6,2.2,-7.05
vertex -4.6,-0.5,-7.05
face 0,1,2,3

load ..\platforms\corbdoor.bmp
coordinates 0,0.15,1
coordinates 1,0.15,0.22
coordinates 2,0.85,0.22
coordinates 3,0.85,1

[meshbuilder]
vertex -2.4,-0.4,-9.3
vertex -16,-0.4,-9.3
vertex -16,-0.4,0
vertex -2.4,-0.4,0
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

;crossing cabin
[meshbuilder]
vertex -6,0,-22
vertex -6,2.4,-22
vertex -5,2.4,-22
vertex -5,0,-22
vertex -4,2.4,-22
vertex -4,0,-22
vertex -4,2.4,-19.5
vertex -4,0,-19.5
vertex -4,2.4,-17
vertex -4,0,-17
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9

[texture]
load ..\buildings\pcabinlgewindows.bmp
coordinates 0,0,0.95
coordinates 1,0,0.015
coordinates 2,0.6,0.01
coordinates 3,0.6,0.98
coordinates 4,0,0.02
coordinates 5,0,0.95
coordinates 6,1,0.01
coordinates 7,1,1
coordinates 8,0,0.02
coordinates 9,0,0.95


;author=eezypeazy
;description=shrubs cycle route 2 track, uses some RouteBuilder bitmaps
;copyright=eezypeazy 2005, all rights reserved, contact eezypeazy@blueyonder.co.uk

[meshbuilder]
vertex -2.4,-0.2,-15
vertex -7.6,0,-15
vertex -7.6,0,-25.3
vertex -2.4,-0.2,-25.3
face 3,2,1,0

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2


[meshbuilder]
vertex -3.7,-0.9,-21
vertex -3.7,1.7,-21
vertex -2.9,1.7,-16
vertex -2.9,-0.9,-16
vertex -7.7,-1.5,-21
vertex -7.7,5,-21
vertex -7.4,5,-15
vertex -7.4,-1.5,-15
vertex 12.6,-1.5,-26
vertex 12.6,6,-26
vertex 12.4,6,-15
vertex 12.4,-1.5,-15
face 0,1,2,3
face 4,5,6,7
face 11,10,9,8
color 255,199,111

[texture]
load ..\misc\tree5.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,0

[meshbuilder]
vertex -3,0,-25.3 
vertex -3,1.4,-25.3
vertex -3,1.4,-15
vertex -3,0,-15
vertex -7.6,0,-25.3 
vertex -7.6,1.4,-25.3
vertex -7.6,1.4,-15
vertex -7.6,0,-15
vertex 7.5,0,-25.3 
vertex 7.5,1.4,-25.3
vertex 7,1.4,-15
vertex 7,0,-15
face 0,1,2,3
face 4,5,6,7
face 11,10,9,8
face 4,5,1,0

[texture]
load ..\fences\whitepicket.bmp
coordinates 0,4,1
coordinates 1,4,0
coordinates 2,12,0
coordinates 3,12,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,8,0
coordinates 7,8,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,8,0
coordinates 11,8,1
color 144,100,100
transparent 0,0,255

[meshbuilder]
vertex -2.6,-0.3,-25.3
vertex -5.6,0.4,-25.3
vertex -5.6,0.4,-15
vertex -2.6,-0.3,-15
vertex 6.6,-0.2,-25.7
vertex 12.6,0.6,-25.7
vertex 12.6,0.6,-15
vertex 6.6,-0.2,-15
;face 0,1,2,3
face 5,4,7,6

[texture]
load ..\textures\grass.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2
coordinates 5,0,2
coordinates 4,0,0
coordinates 7,2,0
coordinates 6,2,2