;author=eezypeazy
;description=Haydon Bridge level crossing
;copyright=eezypeazy 2006, all rights reserved, email eezypeazy@blueyonder.co.uk

;lh side

[meshbuilder]
cylinder 13,0.25,0.25,0.01
rotate 0,0,1,90
color 188,188,255
translate -3.1,0.8,-7.45

[meshbuilder]
cylinder 13,0.25,0.25,0.01
rotate 0,0,1,90
color 188,188,255
translate -3.1,0.8,-12.65

[meshbuilder]
cube 0.1,0.9,0.1
translate -3,0.8,-4.8
color 222,222,222

[meshbuilder]
cube 0.06,0.06,2.5
translate -3,0.2,-7.5
color 222,222,222

[meshbuilder]
cube 0.06,0.06,2.5
translate -3,1.4,-7.5
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate -3,0.8,-10
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate -3,0.8,-5
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,25
translate -3,0.8,-6.25
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,-25
translate -3,0.8,-6.25
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,25
translate -3,0.8,-8.75
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,-25
translate -3,0.8,-8.75
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate -3,0.4,-7.5
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate -3,0.6,-7.5
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate -3,0.8,-7.5
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate -3,1.0,-7.5
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate -3,1.2,-7.5
color 222,222,222

[meshbuilder]
cube 0.06,0.06,2.5
translate -3,0.2,-12.7
color 222,222,222

[meshbuilder]
cube 0.06,0.06,2.5
translate -3,1.4,-12.7
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate -3,0.8,-15.2
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate -3,0.8,-10.2
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,25
translate -3,0.8,-11.45
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,-25
translate -3,0.8,-11.45
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,25
translate -3,0.8,-13.95
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,-25
translate -3,0.8,-13.95
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate -3,0.4,-12.7
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate -3,0.6,-12.7
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate -3,0.8,-12.7
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate -3,1.0,-12.7
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate -3,1.2,-12.7
color 222,222,222

[meshbuilder]
cube 0.1,0.9,0.1
translate -3,0.8,-15.4
color 222,222,222

[meshbuilder]
cube 0.07,0.12,0.07
translate -3,1.6,-7.5
color 0,0,0

;rh side

[meshbuilder]
cylinder 13,0.25,0.25,0.01
rotate 0,0,1,90
color 188,188,255
translate 7.1,0.8,-7.45

[meshbuilder]
cylinder 13,0.25,0.25,0.01
rotate 0,0,1,90
color 188,188,255
translate 7.1,0.8,-12.65

[meshbuilder]
cube 0.1,0.9,0.1
translate 7,0.8,-4.8
color 222,222,222

[meshbuilder]
cube 0.06,0.06,2.5
translate 7,0.2,-7.5
color 222,222,222

[meshbuilder]
cube 0.06,0.06,2.5
translate 7,1.4,-7.5
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate 7,0.8,-10
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate 7,0.8,-5
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,25
translate 7,0.8,-6.25
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,-25
translate 7,0.8,-6.25
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,25
translate 7,0.8,-8.75
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,-25
translate 7,0.8,-8.75
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate 7,0.4,-7.5
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate 7,0.6,-7.5
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate 7,0.8,-7.5
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate 7,1.0,-7.5
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate 7,1.2,-7.5
color 222,222,222

[meshbuilder]
cube 0.06,0.06,2.5
translate 7,0.2,-12.7
color 222,222,222

[meshbuilder]
cube 0.06,0.06,2.5
translate 7,1.4,-12.7
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate 7,0.8,-15.2
color 222,222,222

[meshbuilder]
cube 0.06,0.8,0.06
translate 7,0.8,-10.2
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,25
translate 7,0.8,-11.45
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,-25
translate 7,0.8,-11.45
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,25
translate 7,0.8,-13.95
color 222,222,222

[meshbuilder]
cube 0.03,0.03,1.4
rotate 1,0,0,-25
translate 7,0.8,-13.95
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate 7,0.4,-12.7
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate 7,0.6,-12.7
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate 7,0.8,-12.7
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate 7,1.0,-12.7
color 222,222,222

[meshbuilder]
cylinder 6,0.015,0.015,5
rotate 1,0,0,90
translate 7,1.2,-12.7
color 222,222,222

[meshbuilder]
cube 0.1,0.9,0.1
translate 7,0.8,-15.4
color 222,222,222

[meshbuilder]
cube 0.07,0.12,0.07
translate 7,1.6,-12.7
color 0,0,0

;road surface

[meshbuilder]
cube 3,0.08,14
translate -9,-0.1,9.3
color 77,77,77

[meshbuilder]
cube 8,0.08,5.3
translate -8.8,-0.1,-10
color 77,77,77

[meshbuilder]
cube 8,0.08,5.3
translate 12.8,-0.1,-10
color 77,77,77

[meshbuilder]
cube 0.67,0.08,5.3
translate 0,-0.1,-10
color 77,77,77

[meshbuilder]
cube 1.2,0.08,5.3
translate 2,-0.1,-10
color 77,77,77

[meshbuilder]
cube 0.67,0.08,5.3
translate 4,-0.1,-10
color 77,77,77

;road markings
[meshbuilder]
cube 0.15,0.02,2.25
translate -3.95,0,-7.7
color 222,222,222

[meshbuilder]
cube 0.75,0.02,0.05
translate -4.6,0,-10
color 222,222,222

[meshbuilder]
cube 0.75,0.02,0.05
translate -7.1,0,-10
color 222,222,222

[meshbuilder]
cube 0.75,0.02,0.05
translate -9.6,0,-10
color 222,222,222

[meshbuilder]
cube 0.15,0.02,2.25
translate 8,0,-12.2
color 222,222,222

[meshbuilder]
cube 0.75,0.02,0.05
translate 8.8,0,-10
color 222,222,222

[meshbuilder]
cube 0.75,0.02,0.05
translate 11.2,0,-10
color 222,222,222

[meshbuilder]
cube 0.75,0.02,0.05
translate 13.7,0,-10
color 222,222,222

;signalbox
[meshbuilder]
vertex -6,-0.1,-4.74
vertex -6,5,-4.74
vertex -2.5,5,-4.74
vertex -2.5,-0.1,-4.74
vertex -2.5,5,-0.4
vertex -2.5,-0.1,-0.4
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\walls\hbbox.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.5,0
coordinates 3,0.5,1
coordinates 4,1,0
coordinates 5,1,1

[meshbuilder]
vertex -6.2,5,-4.94
vertex -4.2,6.3,-3.8
vertex -2.3,5,-4.94
vertex -4.2,6.3,-1
vertex -2.3,5,-0.2
face 0,1,2
face 2,1,3,4

[texture]
load ..\buildings\brandlingroof.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,2
coordinates 3,2,0
coordinates 4,2,2

[meshbuilder]
vertex -6.2,5,-4.94
vertex -2.3,5,-4.94
vertex -2.3,5,-0.2
face 1,2,0
color 77,77,77

;rh platform end fence

[meshbuilder]
vertex 6.9,1.1,4
vertex 6.9,2.7,4
vertex 6.9,1.7,-0.2
vertex 6.9,-0.1,-0.3
vertex 6.9,1.7,-4.8
vertex 6.9,-0.1,-4.8
face2 0,1,2,3
face2 3,2,4,5

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
transparent 0,0,255

;entrance
[meshbuilder]
cylinder 6,0.05,0.05,3.3
translate 8.2,1.6,-3
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,3.3
translate 9.7,1.6,-3
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 0,0,1,90
translate 8.95,2.85,-3
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 0,0,1,90
translate 8.95,3.2,-3
color 50,150,255

[meshbuilder]
vertex 8.15,3,-3
vertex 8.15,4,-3
vertex 9.75,4,-3
vertex 9.75,3,-3
face 0,1,2,3
color 50,150,255

[texture]
load ..\platforms\ttablearch.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 8.25,2.88,-3
vertex 8.25,3.15,-3
vertex 9.65,3.15,-3
vertex 9.65,2.88,-3
face 0,1,2,3

[texture]
load ..\platforms\hbentsign.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1



;author=eezypeazy
;description=shrubs cycle route 2 track, uses some RouteBuilder bitmaps
;copyright=eezypeazy 2005, all rights reserved, contact eezypeazy@blueyonder.co.uk

[meshbuilder]
vertex -5.6,0.4,-15
vertex -7.6,0.5,-15
vertex -7.6,0.5,-25.3
vertex -5.6,0.4,-25.3
face 3,2,1,0

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

[meshbuilder]
Vertex -5,0,-18.75
Vertex -5,2.5,-18.75
Vertex -2.7,2.5,-15.25
Vertex -2.7,0,-15.25
Face 0,1,2,3
color 155,155,155

[texture]
load ..\plants\bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex -5,0,-22.5
Vertex -5,2.5,-22.5
Vertex -3,2.5,-21.5
Vertex -3,0,-21.5
Face 0,1,2,3

[texture]
load ..\plants\bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
vertex -3.7,-0.9,-21
vertex -3.7,1.7,-21
vertex -2.9,1.7,-16
vertex -2.9,-0.9,-16
vertex -7.7,-1.5,-21
vertex -7.7,5,-21
vertex -7.4,5,-15
vertex -7.4,-1.5,-15
vertex 12.6,-1.5,-26
vertex 12.6,6,-26
vertex 12.4,6,-15
vertex 12.4,-1.5,-15
face 0,1,2,3
face 4,5,6,7
face 11,10,9,8
color 255,199,111

[texture]
load ..\misc\tree5.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,0

[meshbuilder]
vertex -3.5,0,-25.3 
vertex -3.5,1.6,-25.3
vertex -3,1.6,-15
vertex -3,0,-15
vertex -7.6,0.4,-25.3 
vertex -7.6,2,-25.3
vertex -7.6,2,-15
vertex -7.6,0.4,-15
vertex 7.5,0,-25.3 
vertex 7.5,1.6,-25.3
vertex 7,1.6,-15
vertex 7,0,-15
face 0,1,2,3
face 4,5,6,7
face 11,10,9,8

[texture]
load ..\fences\woodfencewhite1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,8,0
coordinates 7,8,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,8,0
coordinates 11,8,1
color 133,22,0
transparent 0,0,255

[meshbuilder]
vertex -2.6,-0.3,-25.3
vertex -5.6,0.4,-25.3
vertex -5.6,0.4,-15
vertex -2.6,-0.3,-15
vertex 6.4,-0.3,-25.7
vertex 12.6,0.6,-25.7
vertex 12.6,0.6,-15
vertex 6.4,-0.3,-15
face 0,1,2,3
face 5,4,7,6

[texture]
load ..\textures\grass.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2
coordinates 5,0,2
coordinates 4,0,0
coordinates 7,2,0
coordinates 6,2,2