;author=eezypeazy
;description=walls for LCs
;copyright=eezypeazy, for use in my routes only, all rights reserved

[meshbuilder]
vertex -25,-0.01,-2.6
vertex -25,1.5,-2.6
vertex -4.3,1.5,-2.6
vertex -4.3,-0.01,-2.6
vertex -4.3,1.5,0
vertex -4.3,-0.1,0
vertex -2.45,1.5,0
vertex -2.45,-0.1,0

vertex -25,-0.01,-16
vertex -25,1.5,-16
vertex -4.3,1.5,-16
vertex -4.3,-0.01,-16
vertex -4.3,1.5,-18.6
vertex -4.3,-0.21,-18.6
vertex -2.45,1.5,-18.6
vertex -2.45,-0.21,-18.6
vertex -2.45,1.5,-25
vertex -2.45,-0.21,-25
vertex -2.65,1.5,-25
vertex -2.65,-0.21,-25

vertex 25,-0.01,-2.6
vertex 25,1.5,-2.6
vertex 8,1.5,-2.6
vertex 8,-0.01,-2.6
vertex 8,1.5,0
vertex 8,-0.1,0
vertex 6.45,1.5,0
vertex 6.45,-0.1,0


vertex 25,-0.01,-16
vertex 25,1.5,-16
vertex 8,1.5,-16
vertex 8,-0.01,-16
vertex 8,1.5,-19
vertex 8,-0.21,-19
vertex 6.45,1.5,-19
vertex 6.45,-0.21,-19
vertex 6.45,1.5,-25
vertex 6.45,-0.21,-25
vertex 6.65,1.5,-25
vertex 6.65,-0.21,-25

face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 8,9,10,11
face 13,12,10,11
face 13,12,14,15
face 17,16,14,15
face 19,18,16,17
face 23,22,21,20
face 25,24,22,23
face 27,26,24,25


face 31,30,29,28
face 31,30,32,33
face 35,34,32,33
face 35,34,36,37
face 37,36,38,39

[texture]
load stone.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,5,1
coordinates 3,5,0
coordinates 4,5.5,1
coordinates 5,5.5,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,0,0
coordinates 9,0,1
coordinates 10,5,1
coordinates 11,5,0
coordinates 12,5.5,1
coordinates 13,5.5,0
coordinates 14,6,1
coordinates 15,6,0
coordinates 16,7,1
coordinates 17,7,0
coordinates 18,7.1,1
coordinates 19,7.1,0
coordinates 20,0,0
coordinates 21,0,1
coordinates 22,5,1
coordinates 23,5,0
coordinates 24,5.5,1
coordinates 25,5.5,0
coordinates 26,6,1
coordinates 27,6,0

coordinates 28,0,0
coordinates 29,0,1
coordinates 30,5,1
coordinates 31,5,0
coordinates 32,5.5,1
coordinates 33,5.5,0
coordinates 34,6,1
coordinates 35,6,0
coordinates 36,7,1
coordinates 37,7,0
coordinates 38,7.1,1
coordinates 39,7.1,0
