;(c) Shane Roberts 2004, modified by eezypeazy, www.midland-bve.co.uk
;Derby to Stoke on Trent route object
;This object may be reused without permission from the author as long
;credit is give in your routes readme
;Thanks to Steve Green www.trainsimcentral.co.uk for his Road Textures

;Right Front

[meshbuilder]
vertex 6.2,-0.3,-16
vertex 6.2,-0.3,-18.6
vertex 6.2,1.8,-18.6
vertex 6.2,1.8,-16
face 3,2,1,0
color 198,206,214

[texture]
load grid.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
transparent 0,0,255

[meshbuilder]
vertex 7.5,-0.3,-16,
vertex 7.5,-0.3,-18.6,
vertex 7.5,1.8,-18.6,
vertex 7.5,1.8,-16,
face 3,2,1,0
color 198,206,214

[texture]
load grid.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
transparent 0,0,255

[meshbuilder]
vertex 6.2, 1.8,-16.8,
vertex 7.5, 1.8,-16.8,
vertex 7.5, 1.1,-16,
vertex 6.2, 1.1,-16,
vertex 7.5, -0.3,-16,
vertex 6.2, -0.3,-16,
face 0,1,2,3
face 3,2,4,5
color 198,206,214

[texture] 
load grid6.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 0.2
coordinates 3, 0, 0.2
coordinates 4, 1, 1
coordinates 5, 0, 1
transparent 0,0,255

[meshbuilder]
vertex 6.75, 1.45,-9.7
vertex 6.75, 1.45,-17.5
vertex 6.75, 0.84, -17.5
vertex 6.75, 0.84 ,-9.7
face 0, 1, 2, 3


[texture]
load barriere.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,255

[meshbuilder]
vertex 6.75, 0.84,  -9.7
vertex 6.75, 0.84,  -17.5
vertex 6.75, -0.2, -17.5
vertex 6.75, -0.2 , -9.7
face 0, 1, 2, 3

[texture]
load barrierfence2.bmp
coordinates 0, 0, 0
coordinates 1, 14, 0
coordinates 2, 14, 1
coordinates 3, 0, 1
transparent 0,0,255

[meshbuilder]
vertex 6.2, -0.3, -18.6
vertex 7.5, -0.3, -18.6
vertex 7.5, 1.8, -18.6
vertex 6.2, 1.8, -18.6
face 3,2,1,0


[texture]
load gridback.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,255

[meshbuilder]
vertex 7.5, 1.8, -16.6
vertex  6.2, 1.8, -16.6
vertex  6.2, 1.8, -18.6
vertex 7.5, 1.8, -18.6
face 3,2,1,0
color 198,206,214

[texture]
load gridback.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent  0,0,255


[meshbuilder]
cube 0.1,0.35,0.22
color 227,227,0
translate 6.7,1.3,-17.4

;Left Front

[meshbuilder]
vertex -2.7,  -0.3,  -18.6,
vertex -2.7,  -0.3,  -16,
vertex -2.7,    1.8,   -16,
vertex -2.7,    1.8,   -18.6,
face 3,2,1,0
color 198,206,214

[texture]
load grid.bmp
coordinates 0,1,1,
coordinates 1,0,1,
coordinates 2,0,0,
coordinates 3,1,0,
transparent 0,0,255,

[meshbuilder]
vertex -4,-0.3,  -18.6,
vertex -4,-0.3,   -16,
vertex -4,1.8, -16,
vertex -4,1.8,-18.6,
face 3,2,1,0
color 198,206,214

[texture]
load grid.bmp
coordinates 0,1,1,
coordinates 1,0,1,
coordinates 2,0,0,
coordinates 3,1,0,
transparent 0,0,255,

[meshbuilder]
vertex -4, 1.8, -16.8,
vertex -2.7, 1.8, -16.8,
vertex -2.7, 1.1, -16,
vertex -4, 1.1, -16,
vertex -2.7, -0.3, -16,
vertex -4, -0.3, -16,
face 0,1,2,3,
face 3,2,4,5,
color 198,206,214

[texture]
load grid6.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 0.2,
coordinates 3, 0, 0.2,
coordinates 4, 1, 1,
coordinates 5, 0, 1,
transparent 0,0,255,

[meshbuilder]
vertex -4, -0.3, -18.6,
vertex -2.7, -0.3, -18.6,
vertex -2.7, 1.8, -18.6,
vertex -4, 1.8, -18.6,
face 3,2,1,0,
color 198,206,214,

[texture]
load gridback.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 1,
coordinates 3, 0, 1,
transparent 0,0,255,

[meshbuilder]
vertex -3.2, 1.45,  -9.7,
vertex -3.2, 1.45,  -17.5,
vertex -3.2, 0.84, -17.5,
vertex -3.2, 0.84 , -9.7,
face 3, 2, 1, 0,


[texture]
load barriere.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 1,
coordinates 3, 0, 1,
transparent 0,0,255,

[meshbuilder]
vertex -3.2, 0.84,  -9.7,
vertex -3.2, 0.84,  -16.5,
vertex -3.2, -0.2, -16.5,
vertex -3.2, -0.2 , -9.7,
face 3, 2, 1, 0,


[texture]
load barrierfence2.bmp
coordinates 0, 0, 0,
coordinates 1, 14, 0,
coordinates 2, 14, 1,
coordinates 3, 0, 1,
transparent 0,0,255,

[meshbuilder]
vertex -2.7, 1.8, -16.6,
vertex  -4, 1.8, -16.6,
vertex  -4, 1.8, -18.6,
vertex -2.7, 1.8, -18.6,
face 3,2,1,0,
color 198,206,214

[texture]
load gridback.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 1,
coordinates 3, 0, 1,
transparent 0,0,255

[meshbuilder]
cube 0.1,0.35,0.22,
color 227,227,0,
translate -3.2,1.3,-17.4,


;Leftback

[meshbuilder]
vertex -4, 1.8, -1.9,
vertex -2.7, 1.8, -1.9,
vertex -2.7, 1.1, -2.6,
vertex -4, 1.1, -2.6,
vertex -2.7, -0.3, -2.6,
vertex -4, -0.3, -2.6,
face 0,1,2,3
face 3,2,4,5
color 198,206,214

[texture]
load grid6.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 0.2,
coordinates 3, 0, 0.2,
coordinates 4, 1, 1,
coordinates 5, 0, 1,
transparent 0,0,255,

[meshbuilder]
vertex -2.7,1.8, 0,
vertex -2.7,1.8,  -2.6,
vertex -2.7,-0.3, -2.6,
vertex -2.7,-0.3, 0,
face 3,2,1,0,
color 198,206,214,

[texture]
load grid.bmp
coordinates 0,1,0,
coordinates 1,0,0,
coordinates 2,0,1,
coordinates 3,1,1,
transparent 0,0,255,

[meshbuilder]
vertex -4,-0.3, 0,
vertex -4,-0.3,-2.6,
vertex -4,1.8, -2.6,
vertex -4,1.8, 0,
face 0,1,2,3,
color 198,206,214

[texture]
load grid.bmp
coordinates 0,1,1,
coordinates 1,0,1,
coordinates 2,0,0,
coordinates 3,1,0,
transparent 0,0,255,

[meshbuilder]
vertex -2.7, 1.8, 0,
vertex -4, 1.8, 0,
vertex -4, -0.3, 0,
vertex -2.7, -0.3, 0,
face 3,2,1,0,
color 198,206,214

[texture]
load gridback.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 1,
coordinates 3, 0, 1,
transparent 0,0,255,

[meshbuilder]
vertex -3.2, 1.45,  -9.6,
vertex -3.2, 1.45,  -1,
vertex -3.2, 0.84,  -1,
vertex -3.2, 0.84 , -9.6,
face 0, 1, 2, 3,


[texture]
load barriere.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 1,
coordinates 3, 0, 1,
transparent 0,0,255,

[meshbuilder]
vertex -3.2, 0.84,  -9.6,
vertex -3.2, 0.84,  -2,
vertex -3.2, -0.2,  -2,
vertex -3.2, -0.2 , -9.6,
face 0, 1, 2, 3,


[texture]
load barrierfence2.bmp
coordinates 0, 14, 0,
coordinates 1, 0, 0,
coordinates 2, 0, 1,
coordinates 3, 14, 1,
transparent 0,0,255,

[meshbuilder]
vertex -2.7, 1.8, 0,
vertex  -4, 1.8, 0,
vertex  -4, 1.8, -2,
vertex -2.7, 1.8, -2,
face 3,2,1,0
color 198,206,214

[texture]
load gridback.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 1,
coordinates 3, 0, 1,
transparent 0,0,255,

[meshbuilder]
cube 0.1,0.35,0.22,
color 227,227,0,
translate -3.2,1.3,-1.,

;Rightback

[meshbuilder]
vertex 7.5, 1.8, -1.9,
vertex 6.2, 1.8, -1.9,
vertex 6.2, 1.1, -2.6,
vertex 7.5, 1.1, -2.6,
vertex 6.2, -0.3, -2.6,
vertex 7.5, -0.3, -2.6,
face2 0,1,2,3,
face 5,4,2,3,
color 198,206,214

[texture]
load grid6.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 0.2,
coordinates 3, 0, 0.2,
coordinates 4, 1, 1,
coordinates 5, 0, 1,
transparent 0,0,255,

[meshbuilder]
vertex 6.2,1.8,  -2.6,
vertex 6.2,1.8,  0,
vertex 6.2,-0.3, 0,
vertex 6.2,-0.3, -2.6,
face 3,2,1,0,
color 198,206,214,

[texture]
load grid.bmp
coordinates 0,0,0,
coordinates 1,1,0,
coordinates 2,1,1,
coordinates 3,0,1,
transparent 0,0,255,

[meshbuilder]
vertex 7.5,-0.3, -2.6,
vertex 7.5,-0.3,   0,
vertex 7.5,1.8, 0,
vertex 7.5,1.8, -2.6,
face 0,1,2,3,
color 198,206,214

[texture]
load grid.bmp
coordinates 0,0,1,
coordinates 1,1,1,
coordinates 2,1,0,
coordinates 3,0,0,
transparent 0,0,255,


[meshbuilder]
vertex 7.5, 1.8, 0,
vertex  6.2, 1.8, 0,
vertex  6.2, -0.3, 0,
vertex 7.5, -0.3, 0,
face 3,2,1,0,
color 198,206,214

[texture]
load gridback.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 1,
coordinates 3, 0, 1,
transparent  0,0,255

[meshbuilder]
vertex 7.5, 1.8, 0,
vertex  6.2, 1.8, 0,
vertex  6.2, 1.8, -2,
vertex 7.5, 1.8, -2,
face 3,2,1,0,
color 198,206,214

[texture]
load gridback.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 1,
coordinates 3, 0, 1,
transparent 0,0,255,

[meshbuilder]
vertex 6.75, 1.45,  -9.6,
vertex 6.75, 1.45,  -1.6,
vertex 6.75, 0.84,  -1.6,
vertex 6.75, 0.84 , -9.6,
face 3, 2, 1, 0,


[texture]
load barriere.bmp
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 1,
coordinates 3, 0, 1,
transparent 0,0,255

[meshbuilder]
vertex 6.75, 0.84,  -9.5,
vertex 6.75, 0.84,  -2,
vertex 6.75, -0.2,  -2,
vertex 6.75, -0.2 , -9.5,
face 3, 2, 1, 0,

[texture]
load barrierfence2.bmp
coordinates 0, 0, 0,
coordinates 1, 14, 0,
coordinates 2, 14, 1,
coordinates 3, 0, 1,
transparent 0,0,255,

[meshbuilder]
cube 0.1,0.35,0.22,
color 227,227,0,
translate 6.7,1.3,-1,


;LC Floor

[meshbuilder]
cube 0.65,0.08,8.5,
translate 0,-0.1,-9.3,

[texture]
load floor2.bmp
coordinates 0,0,0 
coordinates 3,1,0  
coordinates 7,1,5 
coordinates 4,0,5 

[meshbuilder]
cube 1.2,0.08,8.5,
translate 2,-0.1,-9.3,

[texture]
load floor2.bmp
coordinates 0,0,0 
coordinates 3,2,0  
coordinates 7,2,5 
coordinates 4,0,5 

[meshbuilder]
cube 0.65,0.08,8.5,
translate 4,-0.1,-9.3,

[texture]
load floor2.bmp
coordinates 0,0,0 
coordinates 3,1,0  
coordinates 7,1,5 
coordinates 4,0,5 

[meshbuilder]
cube 0.6,0.08,8.5,
translate 5.4,-0.1,-9.3,

[texture]
load floor2.bmp
coordinates 0,0,0 
coordinates 3,1,0  
coordinates 7,1,5 
coordinates 4,0,5 

[meshbuilder]
cube 0.6,0.08,8.5,
translate -1.4,-0.1,-9.3,

[texture]
load floor2.bmp
coordinates 0,0,0 
coordinates 3,1,0  
coordinates 7,1,5 
coordinates 4,0,5 

;LC Road

[meshbuilder]
vertex 9,0.01,-16,
vertex 9,0.01,-2.6,
vertex 50,0.01,-2.6,
vertex 50,0.1,-16,
face 0,1,2,3,


[texture]
load lc_road1.bmp
coordinates 0,0,0,
coordinates 1,0,1,
coordinates 2,1,1,
coordinates 3,1,0,

[meshbuilder]
vertex 6,0.01,-2.6,
vertex 6,0.01,-16,
vertex 12,0.01,-16,
vertex 12,0.01,-2.6,
face 3,2,1,0,

[texture]
load Lc_road2.bmp
coordinates 0,1,1,
coordinates 1,1,0,
coordinates 2,0,0,
coordinates 3,0,1,


[meshbuilder]
vertex -9,0.01,-16,
vertex -9,0.01,-2.6,
vertex -50,0.01,-2.6,
vertex -50,0.01,-16,
face 3,2,1,0,


[texture]
load lc_road1.bmp
coordinates 0,0,0,
coordinates 1,0,1,
coordinates 2,1,1,
coordinates 3,1,0,

[meshbuilder]
vertex -2,0.01,-16,
vertex -2,0.01,-2.6,
vertex -10,0.01,-2.6,
vertex -10,0.01,-16,
face 3,2,1,0,


[texture]
load Lc_road2.bmp
coordinates 0,1,1,
coordinates 1,1,0,
coordinates 2,0,0,
coordinates 3,0,1,


;wood

[meshbuilder]
vertex -2.5,-0.04,-19.5,
vertex -2.5,-0.04,1,
vertex -0.8,-0.04,1,
vertex -0.8,-0.04,-19.5,
face 0,1,2,3,

[texture]
load wood2.bmp
coordinates 0,0,0,
coordinates 1,0,1,
coordinates 2,7,1,
coordinates 3,7,0,
transparent 0,0,255,

[meshbuilder]
vertex -0.65,-0.04,-19.5,
vertex -0.65,-0.04,1,
vertex 0.7,-0.04,1,
vertex 0.7,-0.04,-19.5,
face 0,1,2,3,


[texture]
load wood2.bmp
coordinates 0,0,0,
coordinates 1,0,1,
coordinates 2,6,1,
coordinates 3,6,0,
transparent 0,0,255,

[meshbuilder]
vertex 0.85,-0.04,-19.5,
vertex 0.85,-0.04,1,
vertex 3.1,-0.04,1,
vertex 3.1,-0.04,-19.5,
face 0,1,2,3,


[texture]
load wood2.bmp
coordinates 0,0,0,
coordinates 1,0,1,
coordinates 2,7,1,
coordinates 3,7,0,
transparent 0,0,255,

[meshbuilder]
vertex 3.4,-0.04,-19.5,
vertex 3.4,-0.04,1,
vertex 4.7,-0.04,1,
vertex 4.7,-0.04,-19.5,
face 0,1,2,3,


[texture]
load wood2.bmp
coordinates 0,0,0,
coordinates 1,0,1,
coordinates 2,6,1,
coordinates 3,6,0,
transparent 0,0,255,

[meshbuilder]
vertex 4.82,-0.04,-19.5,
vertex 4.82,-0.04,1,
vertex 5.8,-0.04,1,
vertex 5.8,-0.04,-19.5,
face 0,1,2,3,

[texture]
load wood2.bmp
coordinates 0,0,0,
coordinates 1,0,1,
coordinates 2,6,1,
coordinates 3,6,0,
transparent 0,0,255,


;lights

;left back
[meshbuilder]
cylinder 8,0.1,0.1,7,
translate -4.2,1,,
color 167,167,167,

[meshbuilder]
vertex -4.2,3.,  0.2,
vertex -4.2,3.,   -2.,
vertex -4.3,4.4, -2.,
vertex -4.2,4.4,0.2,
face 0,1,2,3,


[texture]
load lclightb.bmp
coordinates 0,0,1,
coordinates 1,1,1,
coordinates 2,1,0,
coordinates 3,0,0,
transparent  0,0,255,

;left front
[meshbuilder]
cylinder 8,0.1,0.1,7,
translate -4.2,1,-16.5,
color 167,167,167,

[meshbuilder]
vertex -4.2,3.,  -16.3,
vertex -4.2,3.,   -18.5,
vertex -4.2,4.4, -18.5,
vertex -4.2,4.4,-16.3,
face 0,1,2,3,


[texture]
load lclightb.bmp
coordinates 0,0,1,
coordinates 1,1,1,
coordinates 2,1,0,
coordinates 3,0,0,
transparent  0,0,255,

;right back
[meshbuilder]
cylinder 8,0.1,0.1,7,
translate 7.8,1,,
color 167,167,167,

[meshbuilder]
vertex 7.8,3.,  0.2,
vertex 7.8,3.,   -2.,
vertex 7.8,4.4, -2.,
vertex 7.8,4.4,0.2,
face 3,2,1,0,


[texture]
load lclightb.bmp
coordinates 0,0,1,
coordinates 1,1,1,
coordinates 2,1,0,
coordinates 3,0,0,
transparent  0,0,255,

;Right front
[meshbuilder]
cylinder 8,0.1,0.1,7,
translate 7.8,1,-16.5,
color 167,167,167,

[meshbuilder]
vertex 7.8,3.,  -16.3,
vertex 7.8,3.,   -18.5,
vertex 7.8,4.4, -18.5,
vertex 7.8,4.4,-16.3,
face 3,2,1,0,


[texture]
load lclightb.bmp
coordinates 0,0,1,
coordinates 1,1,1,
coordinates 2,1,0,
coordinates 3,0,0,
transparent 0,0,255