;author=eezypeazy, based on Uwe Post's work
;description=stone walls 75m long for Metro station
;copyright=free for use in BVE and RouteBuilder

[MeshBuilder]
Vertex -6.2, -0.3, -51
Vertex -6.2, -0.3, 26
Vertex -6.2, 4, 26
Vertex -6.2, 4, -51
Vertex -6.5, 4, -51
Vertex -6.5, -0.3, -51
vertex -6.5,4,26

Vertex 10.2, -0.3, -51
Vertex 10.2, -0.3, 26
Vertex 10.2, 4, 26
Vertex 10.2, 4, -51
Vertex 10.5, 4, -51
Vertex 10.5, -0.3, -51
vertex 10.5,4,26

Face 3,2,1,0
face 4,3,0,5
face 3,4,6,2
face 7,8,9,10
face 7,10,11,12
face 9,13,11,10

[Texture]
Load stone.bmp
Coordinates 0, 0.05, 2
Coordinates 1, 8, 2
Coordinates 2, 8, 0.05
Coordinates 3, 0, 0.05
Coordinates 4, 0.05, 0
Coordinates 5, 0, 2
coordinates 6,8,0
Coordinates 7, 0.05, 2
Coordinates 8, 8, 2
Coordinates 9, 8, 0.05
Coordinates 10, 0, 0.05
Coordinates 11, 0.05, 0
Coordinates 12, 0, 2
coordinates 13,8,0