;author=eezypeazy, based on Uwe Post's work
;description=fences for Metro station
;copyright=free for use in BVE and RouteBuilder

[MeshBuilder]
Vertex -6.2, 0.9, 0
Vertex -6.2, 2.3, 0
Vertex -6.2, 2.3, 21
Vertex -6.2, 0.9, 21
Vertex -2.5, 2.3, 21
Vertex -2.5, 0.9, 21

vertex -2.5,0.9,-46
vertex -2.5,2.3,-46
Vertex -6.2, 0.9, -46
Vertex -6.2, 2.3, -46
Vertex -6.2, 2.3, -25
Vertex -6.2, 0.9, -25

vertex 6.5,0.9,21
vertex 6.5,2.3,21
Vertex 10.2, 2.3,21
Vertex 10.2, 0.9,21
Vertex 10.2, 2.3, 0
Vertex 10.2, 0.9, 0

vertex 10.2,0.9,-25
vertex 10.2,2.3,-25
vertex 10.2,2.3,-46
Vertex 10.2,0.9, -46
Vertex 6.5, 0.9, -46
vertex 6.5,2.3,-46

Face 0,1,2,3
face 3,2,4,5
face 8,9,7,6
face 8,9,10,11
face 12,13,14,15
face 15,14,16,17
face 18,19,20,21
face 22,23,20,21

[Texture]
Load ..\buildings\bluemetalfence.bmp
Coordinates 0, 0,1
Coordinates 1, 0,0
Coordinates 2, 18, 0
Coordinates 3, 18, 1
Coordinates 4, 21, 0
Coordinates 5, 21,1
coordinates 6,0,1
Coordinates 7, 0,0
Coordinates 8, 3,1
Coordinates 9, 3, 0
Coordinates 10, 21, 0
Coordinates 11, 21, 1
Coordinates 12, 0,1
coordinates 13,0,0
coordinates 14,3,0
coordinates 15,3,1
coordinates 16,21,0
coordinates 17,21,1
coordinates 18,0,1
coordinates 19,0,0
coordinates 20,18,0
coordinates 21,18,1
coordinates 22,21,1
coordinates 23,21,0

transparent 0,0,255