;author=eezypeazy
;description=old stone wall right, double faced, fence above
;copyright=eezypeazy, all rights reserved.


[meshbuilder]
vertex 2.6,-0.5,-0.1
vertex 2.6,1.2,-0.1
vertex 2.6,1.2,25.1
vertex 2.6,-0.5,25.1
vertex 2.7,1.4,-0.1
vertex 2.7,1.4,25.1
vertex 2.95,1.5,-0.1
vertex 2.95,1.5,25.1
vertex 3.3,-0.5,-0.1
vertex 3.3,1.2,-0.1
vertex 3.2,1.4,-0.1
face 3,2,1,0
face 2,5,4,1
face 5,7,6,4
face 0,1,9,8
face 1,4,10,9
face 4,6,10

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0.05,1
coordinates 1,0.05,0.15
coordinates 2,4.05,0.15
coordinates 3,4.05,1
coordinates 4,0.05,0.05
coordinates 5,4.05,0.05
coordinates 6,0.05,0
coordinates 7,4.05,0
coordinates 8,0,1
coordinates 9,0,0.15
coordinates 10,0,0.05

[meshbuilder]
vertex 3.3,-0.5,-0.1
vertex 3.3,1.2,-0.1
vertex 3.3,1.2,25.1
vertex 3.3,-0.5,25.1
vertex 3.2,1.4,-0.1
vertex 3.2,1.4,25.1
vertex 2.95,1.5,-0.1
vertex 2.95,1.5,25.1
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0.05,1
coordinates 1,0.05,0.15
coordinates 2,4.05,0.15
coordinates 3,4.05,1
coordinates 4,0.05,0.05
coordinates 5,4.05,0.05
coordinates 6,0.05,0
coordinates 7,4.05,0

;bushes

[meshbuilder]
vertex 3.5,1,25.1
vertex 3.5,4,25.1
vertex 3.5,4,12.5
vertex 3.5,1,12.5
vertex 3.5,4,0
vertex 3.5,0,0
vertex 6,4,-1
vertex 6,0,-1
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
color 155,155,155

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0.7,1
coordinates 1,0.7,0
coordinates 2,0.2,0
coordinates 3,0.2,1
coordinates 4,0.7,0
coordinates 5,0.7,1
coordinates 6,0,0
coordinates 7,0,1
transparent 0,0,255