;author=eezypeazy
;description=road left -2 with fences, bushes
;copyright=eezypeazy, all rights reserved

[meshbuilder]
vertex -6.2,-2,0 
vertex -6.2,0,0
vertex -6,0,24
vertex -6,-2,25
vertex -11,-1,21
vertex -10,8,21
vertex -2,8,25
vertex -1,-1,25
vertex -22,-1,18
vertex -23,7,18
vertex -17,7,20
vertex -12,-1,20
vertex 11,-2,25
vertex 11,6,25
vertex 13,4,-175
vertex 13,-2,-175
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0.1,0.9
coordinates 1,0.1,0.1
coordinates 2,0.9,0.1
coordinates 3,0.9,0.9
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,29,0
coordinates 15,29,1

transparent 0,0,255


;author=eezypeazy
;description=west boat 1
;copyright=eezypeazy, all rights reserved, contact eezypeazy@blueyonder.co.uk
;uses some RouteBuilder bitmaps

;lh side
;bushes

[meshbuilder]
vertex -5,-2.2,3
vertex -5,0.6,3
vertex -2,0.6,4
vertex -2,-2.2,4
vertex -9,-2.2,10
vertex -9,1.6,10
vertex -5.3,1.6,12.3
vertex -5.3,-2.2,12.3
;face 0,1,2,3
face 4,5,6,7
color 90,90,90

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255


[MeshBuilder]
Vertex -5,0.6, 5
Vertex -5, -2.2, 5
Vertex -2.5, -2.2, 7
Vertex -2.5,0.6, 7
Face 3,2,1,0

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -6, 1, 21
Vertex -6, -2.2, 21
Vertex -2.5, -2.2, 25
Vertex -2.5,1, 25
Face 3,2,1,0

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


;author=Uwe Post, modified by eezypeazy
;description=cable troughs
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;id=154

[meshbuilder]
vertex -2.36,-0.35,-0.1
vertex -2.36,-0.25,-0.1
vertex -2.36,-0.25,25.1
vertex -2.36,-0.35,25.1
vertex -2.63,-0.25,-0.1
vertex -2.63,-0.25,25.1
face 0,1,2,3
face 1,4,5,2

[texture]
load ..\grounds\grass6_cable.bmp
coordinates 0,0,0.16
coordinates 1,0,0.82
coordinates 2,7,0.82
coordinates 3,7,0.16
coordinates 4,0,0.2
coordinates 5,7,0.2
;lane wall and trees
[meshbuilder]
vertex -13,-2,-0.3
vertex -14,-1,8
vertex -8,-1,8
vertex -7,-2,-0.3
vertex -16,0.3,16
vertex -10,0.3,16
vertex -19,4.3,24.2
vertex -14,5,24.6
face 0,1,2,3
face 2,1,4,5
face 5,4,6,7
color 111,101,99

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,25
coordinates 1,0,21
coordinates 2,2,21
coordinates 3,2,25
coordinates 4,0,17
coordinates 5,2,17
coordinates 6,0,13
coordinates 7,2,13

[meshbuilder]
vertex -2.6,-0.4,-0.3
vertex -2.6,-0.4,25.3
vertex -7,-2,25.3
vertex -7,-2,-0.3
face 3,2,1,0

[texture]
load ..\textures\grass.bmp
coordinates 0,0,12
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,12

[meshbuilder]
vertex -14,-2,8.3
vertex -14,1,8.3
vertex -13,0,-0.3
vertex -13,-2,-0.3
face 3,2,1,0
color 199,199,199

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,0.7
coordinates 1,0,0
coordinates 2,0.9,0
coordinates 3,0.9,0.7
transparent 0,0,255

[meshbuilder]
vertex -13,-2,-0.5
vertex -55,6,-1.2
vertex -55,6,26.2
vertex -13,-2,25.5
face 0,1,2,3

[texture]
load ..\textures\grass.bmp
coordinates 0,0,2
coordinates 1,0,1
coordinates 2,2,1
coordinates 3,2,2