;author=eezypeazy
;description=road left
;copyright=eezypeazy, all rights reserved.
;uses a RouteBuilder bitmap

;grass
[meshbuilder]
vertex -2,-0.4,-0.1
vertex -5,-0.4,-0.1
vertex -11,-0.5,25.1
vertex -2,-0.4,25.1
vertex -11,0,-0.1
vertex -17,0,-0.1
vertex -22,-1,25.1
vertex -15,-2,25.1
face 0,1,2,3
face 4,5,6,7
color 255,255,123

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,3,0
coordinates 7,3,1

;road surface
[meshbuilder]
vertex -5,-0.4,-0.1
vertex -11,0,-0.1
vertex -11.5,0,5
vertex -15,-1,20
vertex -17,-1,25.1
vertex -11,-0.4,25.1
vertex -9,-0.4,20
vertex -5.5,-0.4,5
face 0,1,2,3,4,5,6,7
color 144,144,144

[meshbuilder]
cube 0.05,0.01,1
rotate 0,1,0,-5
translate -8.1,-0.15,1

[meshbuilder]
cube 0.05,0.01,1
rotate 0,1,0,-8
translate -8.4,-0.2,4

[meshbuilder]
cube 0.05,0.01,1
rotate 0,1,0,-11
translate -8.9,-0.3,7

[meshbuilder]
cube 0.05,0.01,1
rotate 0,1,0,-12
translate -9.5,-0.4,10

[meshbuilder]
cube 0.05,0.01,1
rotate 0,1,0,-13
translate -10.2,-0.5,13

[meshbuilder]
cube 0.05,0.01,1
rotate 0,1,0,-20
translate -11,-0.6,16

[meshbuilder]
cube 0.05,0.01,1
rotate 0,1,0,-33
translate -12.5,-0.65,19

[meshbuilder]
cube 0.05,0.01,1
rotate 0,1,0,-55
translate -15,-0.85,22

;fence and bushes
[meshbuilder]
vertex -4,-0.4,-0.1
vertex -4,1.4,-0.1
vertex -4,1.4,25.1
vertex -4,-0.4,25.1
vertex -4.1,1.4,-0.1
vertex -4.1,1.4,25.1
face 0,1,2,3
face 1,4,5,2
color 152,111,0

[texture]
load ..\fences\woodfence1.bmp
coordinates 0,0,1
coordinates 1,0,0.05
coordinates 2,15,0.05
coordinates 3,15,1
coordinates 4,0,0
coordinates 5,15,0
transparent 0,0,255

[meshbuilder]
vertex -3.7,-0.4,-0.1
vertex -3.7,0.8,-0.1
vertex -3.7,1.2,12.5
vertex -3.7,-0.4,12.5
vertex -3.7,0.8,25.1
vertex -3.7,-0.4,25.1
vertex -12.7,-0.4,-0.1
vertex -12.7,0.8,-0.1
vertex -14.7,1.6,12.5
vertex -14.7,-0.4,12.5
vertex -17.7,0.8,25.1
vertex -17.7,-0.4,25.1
vertex -22,-2,23
vertex -22,5,23
vertex -17,5,25
vertex -10,-2,25
vertex -17,-2,24
vertex -17,6,24
vertex -3,6,25
vertex -2,-2,24
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face2 9,8,10,11
face 12,13,14,15
face 16,17,18,19

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,0.7
coordinates 1,0,0.1
coordinates 2,0.8,0.1
coordinates 3,0.8,0.7
coordinates 4,0,0.1
coordinates 5,0,0.7
coordinates 6,0,0.7
coordinates 7,0,0.1
coordinates 8,0.7,0.1
coordinates 9,0.8,0.7
coordinates 10,0,0.1
coordinates 11,0,0.7
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,1,0
coordinates 15,1,1
coordinates 16,1,1
coordinates 17,1,0
coordinates 18,0,0
coordinates 19,0,1
transparent 0,0,255


