;author=eezypeazy
;description=simple river bridge originally for Tyne Valley
;copyright=eezypeazy, all rights reserved, visit http://members.lycos.co.uk/eezypeazy

;lh side

[meshbuilder]
cube 0.15,0.4,12.6
color 100,100,100
translate -2.6,0,12.5

[meshbuilder]
cylinder 6,0.035,0.035,25.2
color 90,90,90
rotate 1,0,0,90
translate -2.6,1.3,12.5

[meshbuilder]
cylinder 6,0.035,0.035,25.2
color 90,90,90
rotate 1,0,0,90
translate -2.6,0.85,12.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,0

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,1.47

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,2.94

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,4.41

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,5.88

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,7.35

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,8.82

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,10.29

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,11.76

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,13.23

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,14.7

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,16.17

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,17.64

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,19.11

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,20.58

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,22.05

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,23.53

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.6,0.85,25


;rh side

[meshbuilder]
cube 0.15,0.4,12.6
color 100,100,100
translate 6.6,0,12.5

[meshbuilder]
cylinder 6,0.035,0.035,25.2
color 90,90,90
rotate 1,0,0,90
translate 6.6,1.3,12.5

[meshbuilder]
cylinder 6,0.035,0.035,25.2
color 90,90,90
rotate 1,0,0,90
translate 6.6,0.85,12.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,0

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,1.47

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,2.94

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,4.41

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,5.88

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,7.35

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,8.82

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,10.29

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,11.76

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,13.23

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,14.7

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,16.17

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,17.64

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,19.11

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,20.58

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,22.05

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,23.53

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.6,0.85,25