;author=eezypeazy
;description=wetheral viaduct 
;copyright=eezypeazy, all rights reserved


[meshbuilder]
vertex -2.2,-0.3,-0.1
vertex -2.2,1,-0.1
vertex -2.2,1,25.1
vertex -2.2,-0.3,25.1
vertex -2.6,1,-0.1
vertex -2.6,1,25.1
vertex -2.6,-0.3,-0.1
vertex -2.6,-0.3,25.1
vertex 6,-0.3,25.1
vertex 6,1,25.1
vertex 6,1,-0.1
vertex 6,-0.3,-0.1
vertex 6.4,1,25.1
vertex 6.4,1,-0.1
vertex 6.4,-0.3,-0.1
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
face 8,9,10,11
face 9,12,13,10
face 6,4,1,0
face 11,10,13,14

[texture]
load ..\textures\stonegrey.bmp
coordinates 0,0,2.6
coordinates 1,0,1.566
coordinates 2,5,1.566
coordinates 3,5,2.6
coordinates 4,0.2,1.3
coordinates 5,5,1.3
coordinates 6,0.2,0
coordinates 7,5,0
coordinates 8,5,2.6
coordinates 9,5,1.566
coordinates 10,0,1.566
coordinates 11,0,2.6
coordinates 12,5,1.3
coordinates 13,0,1.3
coordinates 14,0.1,1

[meshbuilder]
cylinder 6,0.035,0.035,25.4
color 90,90,90
rotate 1,0,0,90
translate 6.15,1.65,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,0.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,1.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,2.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,3.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,4.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,5.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,6.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,7.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,8.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,9.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,11.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,12.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,13.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,14.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,15.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,16.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,17.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,18.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,19.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,20.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,21.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,22.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,23.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate 6.15,1.2,24.5































[meshbuilder]
cylinder 6,0.035,0.035,25.4
color 90,90,90
rotate 1,0,0,90
translate -2.4,1.65,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,0.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,1.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,2.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,3.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,4.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,5.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,6.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,7.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,8.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,9.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,11.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,12.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,13.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,14.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,15.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,16.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,17.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,18.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,19.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,20.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,21.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,22.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,23.5

[meshbuilder]
cylinder 6,0.035,0.035,0.9
color 90,90,90
translate -2.4,1.2,24.5