;author=eezypeazy
;description=bushes and fences both sides lane wall right
;copyright=eezypeazy, all rights reserved, contact eezypeazy@blueyonder.co.uk
;uses some RouteBuilder bitmaps

;lh side
;bushes

[meshbuilder]
vertex -5,-2.2,3
vertex -5,0.7,3
vertex -2.6,0.7,4
vertex -2.6,-2.2,4
vertex -5,-2.2,10
vertex -5,0.7,10
vertex -2.6,0.7,12
vertex -2.6,-2.2,12
face 0,1,2,3
face 4,5,6,7
color 122,90,90

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255


[MeshBuilder]
Vertex -5,0.6, 5
Vertex -5, -2.2, 5
Vertex -2.6, -2.2, 7
Vertex -2.6,0.6, 7
Face 3,2,1,0

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -5, 0.6, 21
Vertex -5, -2.2, 21
Vertex -2.5, -2.2, 21
Vertex -2.5,0.6, 21
Face 3,2,1,0

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

;rh side
;trees

[meshbuilder]
vertex 9,-0.2,3
vertex 9,6,3
vertex 6,6,4
vertex 6,-0.2,4
vertex 7,0,0 
vertex 7,6,0
vertex 6.5,6,25
vertex 6.5,0,25
vertex 7,-0.2,19 
vertex 7,5,19
vertex 10,5,20
vertex 10,-0.2,20
face 3,2,1,0
face 7,6,5,4
face 8,9,10,11
color 90,90,90

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255


;author=Uwe Post, modified by eezypeazy to reposition the fence -2.5m from track centre
;description=wood fence
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;id=154

[MeshBuilder]
Vertex -2.5, 1, 25
Vertex -2.5, 1, 0
Vertex -2.5, -0.3, 0
Vertex -2.5, -0.3, 25
Vertex 6.7, 1, 25
Vertex 6.7, 1, 0
Vertex 6.7, -0.3, 0
Vertex 6.7, -0.3, 25
;Face 3,2,1,0
face 4,5,6,7
color 133,133,133

[Texture]
Load ..\fences\woodfence1.bmp
Coordinates 0, 0, 0
Coordinates 1, 12, 0
Coordinates 2, 12, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 12, 0
Coordinates 6, 12, 1
Coordinates 7, 0, 1
transparent 0,0,255

[meshbuilder]
vertex -2.36,-0.35,-0.1
vertex -2.36,-0.25,-0.1
vertex -2.36,-0.25,25.1
vertex -2.36,-0.35,25.1
vertex -2.63,-0.25,-0.1
vertex -2.63,-0.25,25.1

vertex 6.36,-0.35,-0.1
vertex 6.36,-0.25,-0.1
vertex 6.36,-0.25,25.1
vertex 6.36,-0.35,25.1
vertex 6.63,-0.25,-0.1
vertex 6.63,-0.25,25.1
face 0,1,2,3
face 1,4,5,2
face 9,8,7,6
face 8,11,10,7

[texture]
load ..\grounds\grass6_cable.bmp
coordinates 0,0,0.16
coordinates 1,0,0.82
coordinates 2,7,0.82
coordinates 3,7,0.16
coordinates 4,0,0.2
coordinates 5,7,0.2
coordinates 6,0,0.16
coordinates 7,0,0.82
coordinates 8,7,0.82
coordinates 9,7,0.16
coordinates 10,0,0.2
coordinates 11,7,0.2

[meshbuilder]
vertex -2.65,-0.3,12.1
vertex -2.65,0.5,12.1
vertex -2.65,0.5,12.8
vertex -2.65,-0.3,12.8
vertex -2.65,-0.3,18.3
vertex -2.65,0.6,18.3
vertex -2.65,0.6,19
vertex -2.65,-0.3,19
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\plants\grassh1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255

;lane wall and trees
[meshbuilder]
vertex -7,-1,-0.3
vertex -7,-1,25.3
vertex -4,-1,25.3
vertex -4,-1,-0.3
face 0,1,2,3
color 111,101,99

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,25
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,25

[meshbuilder]
vertex 6.4,-0.3,-0.3
vertex 6.4,-0.3,25.3
vertex 33,0,25.3
vertex 33,0,-0.3
vertex 15,-0.2,-0.3
vertex 15,-0.2,25.3
vertex 16,0.3,25.3
vertex 16,0.3,-0.3
face 0,1,2,3
;face 4,5,6,7

[texture]
load ..\textures\grass.bmp
coordinates 0,0,12
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,12
coordinates 4,0,12
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,12

[meshbuilder]
vertex -6.8,-1.2,25.3
vertex -6.8,2.5,25.3
vertex -6.8,2.5,-0.3
vertex -6.8,-1.2,-0.3
face 3,2,1,0
color 199,199,199

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,0.7
coordinates 1,0,0
coordinates 2,0.9,0
coordinates 3,0.9,0.7
transparent 0,0,255

[meshbuilder]
vertex -2.63,-0.4,25.3
vertex -2.63,0.7,25.3
vertex -2.63,0.7,-0.3
vertex -2.63,-0.4,-0.3
vertex -2.74,0.82,25.3
vertex -2.74,0.82,-0.3
face 2,5,4,1
face 3,2,1,0
color 220,180,180

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0,1
coordinates 1,0,0.15
coordinates 2,12,0.15
coordinates 3,12,1
coordinates 4,0,0
coordinates 5,12,0

;river
[meshbuilder]
vertex -6,-2,-0.2
vertex -30,-2,-0.2
vertex -30,-2,25.3
vertex -6,-2,25.3
face 0,1,2,3

[texture]
load ..\textures\riverwater.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1

[meshbuilder]
vertex -30,-2,-0.2
vertex -33,0,-0.3
vertex -33,0,25.3
vertex -30,-2,25.3
vertex -55,2,-0.3
vertex -55,2,25.3
face 0,1,2,3
face 1,4,5,2

[texture]
load ..\textures\grass.bmp
coordinates 0,0,2
coordinates 1,0,1
coordinates 2,2,1
coordinates 3,2,2
coordinates 4,0,0
coordinates 5,2,0