;author=eezypeazy
;description=stone wall high, Felling
;copyright=free for use in BVE and RouteBuilder

[MeshBuilder]
Vertex 3.5, -0.3, 0
Vertex 3.5, -0.3, 25.1
vertex 3.5,3,25.1
vertex 3.5,3,0
Vertex 3.5, 7.5, 25.1.
Vertex 3.5, 7.5, 0
vertex 4.2,7.5,25.1
vertex 4.2,7.5,0
vertex 4.2,3,0
vertex 4.2,-0.3,0
Face 0,1,2,3
face 3,2,4,5
face 4,6,7,5
face 0,3,8,9
face 3,5,7,8
color 177,177,177

[Texture]
Load oldstonewall.bmp
Coordinates 0, 0.1, 0.2
Coordinates 1, 3, 0.2
Coordinates 2, 3, 0.9
Coordinates 3, 0.1, 0.9
coordinates 4,3,0.1
coordinates 5,0.1,0.1
coordinates 6,3,0
coordinates 7,0,0.1
coordinates 8,0,0.9
coordinates 9,0,0.2

[meshbuilder]
Vertex 4.2, -0.3, 0
Vertex 4.2, -0.3, 25.1
vertex 4.2,3,25.1
vertex 4.2,3,0
Vertex 4.2, 7.5, 25.1
Vertex 4.2, 7.5, 0
Face 3,2,1,0
face 5,4,2,3
color 177,177,177

[Texture]
Load oldstonewall.bmp
Coordinates 0, 0.1, 0.2
Coordinates 1, 3, 0.2
Coordinates 2, 3, 0.9
Coordinates 3, 0.1, 0.9
coordinates 4,3,0.1
coordinates 5,0.1,0.1