;author=eezypeazy, based on Uwe Post's work
;description=stone wall
;copyright=free for use in BVE and RouteBuilder

[MeshBuilder]
Vertex -2.8, -0.3, 0
Vertex -2.8, -0.3, 26
vertex -2.8,4,26
vertex -2.8,4,0
Vertex -2.8, 7.5, 26
Vertex -2.8, 7.5, 0
Face 3,2,1,0
face 5,4,2,3
color 145,145,145

[Texture]
Load oldstonewall.bmp
Coordinates 0, 0, 0
Coordinates 1, 4, 0
Coordinates 2, 4, 1
Coordinates 3, 0, 1
coordinates 4,4,0
coordinates 5,0,0

[MeshBuilder]
Vertex -3.2, -0.3, 0
Vertex -3.2, -0.3, 26
vertex -3.2,4,26
vertex -3.2,4,0
Vertex -3.2, 7.5, 26
Vertex -3.2, 7.5, 0
Face 0,1,2,3
Face 3,2,4,5
color 145,145,145

[Texture]
Load oldstonewall.bmp
Coordinates 0, 0, 0
Coordinates 1, 4, 0
Coordinates 2, 4, 1
Coordinates 3, 0, 1
coordinates 4,4,0
coordinates 5,0,0



[MeshBuilder]
Vertex -3.2, 7.5, 0
Vertex -3.2, -0.3, 0
Vertex -2.8, -0.3, 0
Vertex -2.8, 7.5, 0
Face2 0,1,2,3
color 88,55,20

[MeshBuilder]
Vertex -3.2, 7.5, 26
Vertex -3.2, -0.3, 26
Vertex -2.8, -0.3, 26
Vertex -2.8, 7.5, 26
Face2 0,1,2,3
color 88,55,20

[MeshBuilder]
Vertex -3.2, 7.5, 0
Vertex -3.2, 7.5, 26
Vertex -2.8, 7.5, 26
Vertex -2.8, 7.5, 0
Face2 0,1,2,3
color 88,55,20
