;author=eezypeazy, based on the work of Uwe Post,
;description=tunnel wall object
;copyright=eezypeazy, all rights reserved

[MeshBuilder]
Vertex 10, 5.49, -0.5
Vertex -2.9, 5.49, -0.5
Vertex 10, 5.49, 26
Vertex -2.9, 5.49, 26
Face 3,1,0,2
Color 30,30,30

[MeshBuilder]
vertex -2.5,-0.5,-0.2
vertex -2.5,5.49,-0.2
vertex -2.3,5.49,-0.2
vertex -2.1,-0.5,-0.2
vertex -2.3,5.49,0.75
vertex -2.1,-0.5,0.75
vertex -2.5,-0.5,0.75
vertex -2.5,5.49,0.75
vertex -2.5,5.49,3.125
vertex -2.5,-0.5,3.125

vertex -2.3,5.49,3.125
vertex -2.1,-0.5,3.125
vertex -2.3,5.49,3.875
vertex -2.1,-0.5,3.875
vertex -2.5,-0.5,3.875
vertex -2.5,5.49,3.875
vertex -2.5,5.49,6.25
vertex -2.5,-0.5,6.25

vertex -2.3,5.49,6.25
vertex -2.1,-0.5,6.25
vertex -2.3,5.49,7
vertex -2.1,-0.5,7
vertex -2.5,-0.5,7
vertex -2.5,5.49,7
vertex -2.5,5.49,9.375
vertex -2.5,-0.5,9.375

vertex -2.3,5.49,9.375
vertex -2.1,-0.5,9.375
vertex -2.3,5.49,10.125
vertex -2.1,-0.5,10.125
vertex -2.5,-0.5,10.125
vertex -2.5,5.49,10.125
vertex -2.5,5.49,12.5
vertex -2.5,-0.5,12.5

vertex -2.3,5.49,12.5
vertex -2.1,-0.5,12.5
vertex -2.3,5.49,13.25
vertex -2.1,-0.5,13.25
vertex -2.5,-0.5,13.25
vertex -2.5,5.49,13.25
vertex -2.5,5.49,15.625
vertex -2.5,-0.5,15.625

vertex -2.3,5.49,15.625
vertex -2.1,-0.5,15.625
vertex -2.3,5.49,16.375
vertex -2.1,-0.5,16.375
vertex -2.5,-0.5,16.375
vertex -2.5,5.49,16.375
vertex -2.5,5.49,18.75
vertex -2.5,-0.5,18.75

vertex -2.3,5.49,18.75
vertex -2.1,-0.5,18.75
vertex -2.3,5.49,19.5
vertex -2.1,-0.5,19.5
vertex -2.5,-0.5,19.5
vertex -2.5,5.49,19.5
vertex -2.5,5.49,21.875
vertex -2.5,-0.5,21.875

vertex -2.3,5.49,21.875
vertex -2.1,-0.5,21.875
vertex -2.3,5.49,22.625
vertex -2.1,-0.5,22.625
vertex -2.5,-0.5,22.625
vertex -2.5,5.49,22.625
vertex -2.5,5.49,25.2
vertex -2.5,-0.5,25.2

face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 11,10,12,13
face 14,15,16,17
face 17,16,18,19
face 19,18,20,21
face 22,23,24,25
face 25,24,26,27
face 27,26,28,29
face 30,31,32,33
face 33,32,34,35
face 35,34,36,37
face 38,39,40,41
face 41,40,42,43
face 43,42,44,45
face 46,47,48,49
face 49,48,50,51
face 51,50,52,53
face 54,55,56,57
face 57,56,58,59
face 59,58,60,61
face 62,63,64,65
color 88,44,44


[Texture]
Load ..\textures\redbrick.bmp
Coordinates 0, 0,2
Coordinates 1, 0, 0
Coordinates 2, 0.3, 0
Coordinates 3, 0.3,2
coordinates 4,1.3,0
coordinates 5,1.3,2
Coordinates 6, 0,2
Coordinates 7, 0, 0
Coordinates 8, 2, 0
Coordinates 9, 2,2
Coordinates 10, 2.3, 0
Coordinates 11, 2.3,2
Coordinates 12, 3.3, 0
Coordinates 13, 3.3,2
coordinates 14,0,2
coordinates 15,0,0
Coordinates 16, 2,0
Coordinates 17, 2, 2
Coordinates 18, 2.3, 0
Coordinates 19, 2.3,2
Coordinates 20, 3.3, 0
Coordinates 21, 3.3,2
Coordinates 22, 0,2
Coordinates 23, 0, 0
coordinates 24,2,0
coordinates 25,2,2
Coordinates 26, 2.3, 0
Coordinates 27, 2.3,2
Coordinates 28, 3.3, 0
Coordinates 29, 3.3,2
Coordinates 30, 0,2
Coordinates 31, 0, 0
coordinates 32,2,0
coordinates 33,2,2
Coordinates 34, 2.3, 0
Coordinates 35, 2.3,2
Coordinates 36, 3.3, 0
Coordinates 37, 3.3,2
Coordinates 38, 0,2
Coordinates 39, 0, 0
coordinates 40,2,0
coordinates 41,2,2
Coordinates 42, 2.3, 0
Coordinates 43, 2.3,2
Coordinates 44, 3.3, 0
Coordinates 45, 3.3,2
Coordinates 46, 0,2
Coordinates 47, 0, 0
coordinates 48,2,0
coordinates 49,2,2
Coordinates 50, 2.3, 0
Coordinates 51, 2.3,2
Coordinates 52, 3.3, 0
Coordinates 53, 3.3,2
Coordinates 54, 0,2
Coordinates 55, 0, 0
coordinates 56,2,0
coordinates 57,2,2
Coordinates 58, 2.3, 0
Coordinates 59, 2.3,2
Coordinates 60, 3.3, 0
Coordinates 61, 3.3,2
Coordinates 62, 0,2
Coordinates 63, 0, 0
coordinates 64,2,0
coordinates 65,2,2

[meshbuilder]
cube 0.01,0.25,12.5
color 255,44,0
translate -2.4,3.25,12.5

[meshbuilder]
vertex -2.3,3.05,11
vertex -2.3,3.45,11
vertex -2.3,3.45,11.5
vertex -2.3,3.05,11.5
vertex -2.3,3.05,23.5
vertex -2.3,3.45,23.5
vertex -2.3,3.45,24
vertex -2.3,3.05,24
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\signs\brlogowhiteonly.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255

[MeshBuilder]
Vertex -2.5,-0.4,-1
Vertex -2.5,-0.4,26
Vertex  10,-0.4,26
Vertex  10,-0.4,-1
Face 0,1,2,3
color 0,0,0
