;description=forest and cutting
;author=Uwe Post, modified by eezypeazy from RouteBuilder objects
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

; forest right

[MeshBuilder]
Vertex 7, 19, 14
Vertex 7, -0.1, 14
Vertex 14, -0.1, 14
Vertex 14, 19, 14
Face2 3,2,1,0

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 5, 6, 8
Vertex 5, -0.1, 8
Vertex 11, -0.1, 8
Vertex 11, 6, 8
Face2 3,2,1,0

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

;author=Uwe Post
;description=simple grass 3 dike high 7m
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

;rebuilt by eezypeazy to improve efficiency

[MeshBuilder]
Vertex 2.5, -0.3, -1
Vertex 2.5, -0.3, 26
Vertex 4.7, -0.3, 26
Vertex 4.7, -0.3, -1
vertex 11,7,25
vertex 11,7,0
Vertex 50, 20, 25
Vertex 50, 20, 0
face 0,1,2,3
face 2,4,5,3
face 4,6,7,5

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 12, 0
Coordinates 1, 12, 5
Coordinates 2, 11, 5
Coordinates 3, 11, 0
coordinates 4,5,5
coordinates 5,5,0
coordinates 6,0,5
coordinates 7,0,0

[MeshBuilder]
Vertex 4.7, -0.3, -1
Vertex 11  , 7  , 0
Vertex 50  , 20  , 0
Vertex 50  ,-0.3, -1
Face 0,1,2,3

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 4.7, -0.3, 26
Vertex 11  , 7  , 25
Vertex 50  , 20  , 25
Vertex 50  ,-0.3, 26
Face 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


;File automatically generated by EasyTree (C) 2005 Evgeny Shatohin
;uses RouteBuilder bitmaps


[meshbuilder]
Vertex 7.78,0,18
Vertex 7.78,8.9,18
Vertex 2.22,8.9,18
Vertex 2.22,0,18
Face2 3,2,1,0

[texture]
load ..\plants\tree2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 9.72,0,23
Vertex 9.72,8.6,23
Vertex 6.28,8.6,23
Vertex 6.28,0,23
Face2 3,2,1,0

[texture]
load ..\plants\baum1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 6.52,0,9
Vertex 6.52,8.4,9
Vertex 1.48,8.4,9
Vertex 1.48,0,9
Face2 3,2,1,0

[texture]
load ..\plants\tree2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 8.1825,0,25.8175
Vertex 8.1825,9.7,25.8175
Vertex 3.8175,9.7,30.1825
Vertex 3.8175,0,30.1825
Face2 3,2,1,0

[texture]
load ..\plants\bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255