;description=forest wall
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com. Modified by eezypeazy 2008 to include my own bitmap.

; forest right

[MeshBuilder]
Vertex 8, 9, 20
Vertex 8, -0.3, 20
Vertex 14, -0.3, 16
Vertex 14, 9, 16
Face 3,2,1,0

[Texture]
Load ..\plants\largetree.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,0

[MeshBuilder]
Vertex 5, 6, 8
Vertex 5, -0.1, 8
Vertex 11, -0.1, 8
Vertex 11, 6, 8
Face 3,2,1,0

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 120,  -0.3, -1
Vertex 120,  -0.3, 26
Vertex 2.5  , -0.3  , 26
Vertex 2.5  , -0.3  , -1
Face 3,2,1,0

[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 8, 9, 20
Vertex 8, -0.3, 20
Vertex 14, -0.3, 16
Vertex 14, 9, 16
Face 3,2,1,0
translate -3,-1,-16

[Texture]
Load ..\plants\largetree.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,0