;author=eezypeazy
;description=left hand road and rock face works with embankment left
;copyright=eezypeazy 2005, all rights reserved, contact eezypeazy@aol.com

;rockface
[meshbuilder]
vertex -27,-6,-0.2
vertex -27,6,-0.2
vertex -23,6,-0.2
vertex -18,-6,-0.2
vertex -23,6,25.2
vertex -18,-6,25.2
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\rock1.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
coordinates 4,3,0
coordinates 5,3,2

;road
[meshbuilder]
vertex -10,-5,-0.2
vertex -17,-5,-0.5
vertex -17,-5,25.1
vertex -10,-5,25.1
face 0,1,2,3
color 110,99,99

[meshbuilder]
vertex -13.4,-4.9,1
vertex -13.6,-4.9,1
vertex -13.6,-4.9,2.3
vertex -13.4,-4.9,2.3
vertex -13.4,-4.9,5
vertex -13.6,-4.9,5
vertex -13.6,-4.9,6.3
vertex -13.4,-4.9,6.3
vertex -13.4,-4.9,9
vertex -13.6,-4.9,9
vertex -13.6,-4.9,10.3
vertex -13.4,-4.9,10.3
vertex -13.4,-4.9,13
vertex -13.6,-4.9,13
vertex -13.6,-4.9,14.3
vertex -13.4,-4.9,14.3
vertex -13.4,-4.9,17
vertex -13.6,-4.9,17
vertex -13.6,-4.9,18.3
vertex -13.4,-4.9,18.3
vertex -13.4,-4.9,22
vertex -13.6,-4.9,22
vertex -13.6,-4.9,23.3
vertex -13.4,-4.9,23.3
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
color 211,211,211

[meshbuilder]
Vertex -23,4,0
Vertex -23,10,0
Vertex -21,10,24
Vertex -21,4,27
Face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1
Transparent 0,0,255

[meshbuilder]
Vertex -20.5,0,3.5
Vertex -20.5,3,3.5
Vertex -20.5,3,18.5
Vertex -20.5,0,18.5
Face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1
Transparent 0,0,255

[meshbuilder]
Vertex -18,-5,-3
Vertex -22,5,-3
Vertex -16,5,1
Vertex -16,-5,1
Face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex -28,-5,-3
Vertex -28,7,-3
Vertex -24,7,1
Vertex -24,-5,1
Face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255