;author=Uwe Post
;description=wood fence
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;id=154
;modified by eezypeazy to add a low bush

[MeshBuilder]
Vertex 3.5, 1, 25.1
Vertex 3.5, 1, -0.1
Vertex 3.5, -0.3, -0.1
Vertex 3.5, -0.3, 25.1
Face 0,1,2,3

[Texture]
Load ..\fences\woodfence1.bmp
Coordinates 0, 0, 0
Coordinates 1, 12, 0
Coordinates 2, 12, 1
Coordinates 3, 0, 1
transparent 0,0,255

[meshbuilder]
vertex 3.8,-0.4,26
vertex 3.8,1.5,26
vertex 3.8,1.5,-3
vertex 3.8,-0.4,-1
face 0,1,2,3
color 145,145,145

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,0.3
transparent 0,0,255

[meshbuilder]
vertex 2.7,-0.4,25.1
vertex 3.9,-0.2,25.1
vertex 3.9,-0.2,-0.1
vertex 2.7,-0.4,-0.1
face 0,1,2,3
color 166,166,166

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
