;author=eezypeazy
;description=Wylam Signalbox and adjacent buildings
;copyright=eezypeazy 2009, all rights reserved

;box face

[meshbuilder]
vertex -3.2,1.8,0
vertex -3.2,8.6,0
vertex 6.4,8.6,0
vertex 6.4,1.8,0
face 0,1,2,3

[texture]
load wylamboxf1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

; box far face

[meshbuilder]
vertex -3.3,2.8,3.9
vertex -3.3,6.2,3.9
vertex 6.5,6.2,3.9
vertex 6.5,2.8,3.9
face 0,1,2,3

[texture]
load wylamboxf2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

;walls
; left wall

[meshbuilder]
vertex -3.1,0,-0.2 
vertex -3.1,5.4,-0.2
vertex -2.5,5.4,-0.2
vertex -2.5,0,-0.2
vertex -2.5,5.4,4
vertex -2.5,0,4
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\buildings\Redbrick.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,0.3,0
coordinates 3,0.3,3
coordinates 4,2.3,0
coordinates 5,2.3,3

; right wall

[meshbuilder]
vertex 6.5,-0.2,-0.2 
vertex 6.5,5.4,-0.2
vertex 6.1,5.4,-0.2
vertex 6.1,-0.2,-0.2
vertex 6.1,5.4,4
vertex 6.1,-0.2,4
face 3,2,1,0
face 5,4,2,3

[texture]
load ..\buildings\Redbrick.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,0.3,0
coordinates 3,0.3,3
coordinates 4,2.3,0
coordinates 5,2.3,3

;underside
[meshbuilder]
vertex -2.6,5.33,0
vertex -2.6, 5.33,4
vertex 6.1,5.33,4
vertex 6.1,5.33,0
face 3,2,1,0
color 22,22,22

;steps

[meshbuilder]
vertex -3.1, 1.6,-3.5
vertex -3.1, 5.4,-2
vertex -3.1, 5.4, -1.5
vertex -3.1, 7.5,-0.3
vertex -3.1,7.5,0.1
vertex -3.1,6.4,0.1
vertex -3.1,6.4,-0.3
vertex -3.1,4.3,-1.5
vertex -3.1,4.3,-2
vertex -3.1,0.2,-3.5
vertex -2.5, 1.6,-3.5
vertex -2.5, 5.4,-2
vertex -2.5, 5.4, -1.5
vertex -2.5, 7.5,-0.3
vertex -2.5,7.5,0.1
vertex -2.5,6.4,0.1
vertex -2.5,6.4,-0.3
vertex -2.5,4.3,-1.5
vertex -2.5,4.3,-2
vertex -2.5,0.2,-3.5
face 9,0,1,8
face 8,1,2,7
face 7,2,3,6
face 6,3,4,5
face 19,10,11,18
face 18,11,12,17
face 17,12,13,16
face 16,13,14,15

[texture]
load ..\buildings\redmetalfence.bmp
coordinates 0,1,0
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,0
coordinates 4,0,0
coordinates 5,1,1
coordinates 6,1,1
coordinates 7,1,1
coordinates 8,1,1
coordinates 9,0,1
coordinates 10,1,0
coordinates 11,1,0
coordinates 12,0,0
coordinates 13,0,0
coordinates 14,0,0
coordinates 15,1,1
coordinates 16,1,1
coordinates 17,1,1
coordinates 18,1,1
coordinates 19,0,1
transparent 0,0,255

;steps treads

[meshbuilder]
vertex -3.1,6.4,0.1
vertex -3.1,6.4,-0.3
vertex -3.1,4.3,-1.5
vertex -3.1,4.3,-2
vertex -3.1,0.1,-3.5
vertex -2.5,6.4,0.1
vertex -2.5,6.4,-0.3
vertex -2.5,4.3,-1.5
vertex -2.5,4.3,-2
vertex -2.5,0.1,-3.5
face2 9,4,3,8
face2 8,3,2,7
face2 7,2,1,6
face2 6,1,0,5
color 65,65,65

;fill panel

[meshbuilder]
vertex -3.1,5.4,0
vertex -3.1,6.4,0
vertex -2.5,6.4,0
vertex -2.5,5.4,0
face 0,1,2,3
color 55,22,0

;ground left

[meshbuilder]
vertex -2.1,-0.2,-5
vertex -10,-0.2,-5
vertex -10,-0.1,10
vertex -2.1,-0.1,10
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1

[meshbuilder]
vertex -7.5,-0.2,0
vertex -7.5,2.4,0
vertex -7.5,2.4,5
vertex -7.5,-0.2,5
face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
transparent 0,0,255


;boathouse wall and outbuildings

[meshbuilder]
vertex 9,1.3,3
vertex 9,9.3,3
vertex 9,9.3,-6
vertex 9,1.3,-6
face 0,1,2,3

[texture]
load boathouseside.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 9,6.13,-6
vertex 9,8.7,-1.5
vertex 19,8.7,-1.5
vertex 19,6.13,-6
face 0,1,2,3
color 155,99,55

[meshbuilder]
vertex 9,1,-6
vertex 9,6.13,-6
vertex 19,6.13,-6
vertex 19,1,-6
face 0,1,2,3
color 199,199,199

[meshbuilder]
vertex 8.95,5.9,-6.05
vertex 8.995,6.13,-6.05
vertex 19,6.13,-6.05
vertex 19,5.9,-6.05
face 0,1,2,3
color 79,79,79

[meshbuilder]
vertex -15,0,5
vertex -15,1.6,5
vertex -7.5,1.6,5.3
vertex -7.5,0,5
vertex -7.5,1.5,5.3
vertex -7.5,0,5.3
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\walls\stone.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,0.3,0
coordinates 5,0.3,1

[meshbuilder]
vertex -2.5,0.1,3.9
vertex -2.5,2.1,3.9
vertex -2.5,2.1,6.2
vertex -2.5,0.1,6.2
face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0.1,1
coordinates 1,0.1,0
coordinates 2,1.25,0
coordinates 3,1.25,1
transparent 0,0,255