;author=eezypeazy
;description=Wylam station cutting. Uses some RouteBuilder library bitmaps
;copyright=eezypeazy, all rights reserved

[meshbuilder]
vertex 6.1,-0.2,-0.1
vertex 6.1,1,-0.1
vertex 6.1,1.6,-25.2
vertex 6.1,-0.2,-25.2
face 0,1,2,3
color 145,145,145

[texture]
load oldstonewall.bmp
coordinates 0,0,0.5
coordinates 1,0,0
coordinates 2,6,0
coordinates 3,6,0.5

[meshbuilder]
vertex 6.4,0.9,0 
vertex 6.4,2.2,0
vertex 6.4,3.2,-25.5
vertex 6.4,1.5,-25.5
face 0,1,2,3

[texture]
load ..\fences\jzaun.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,20,0
coordinates 3,20,2
transparent 0,0,255

[meshbuilder]
vertex 7.5,1,0
vertex 7.5,6,0
vertex 7.5,8,-25.5
vertex 7.5,1.5,-25.5
face 0,1,2,3

[texture]
load ..\plants\trees2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
transparent 0,0,255

[meshbuilder]
vertex 7.5,1,1
vertex 7.5,6,1
vertex 7.5,8,-24.5
vertex 7.5,2,-24.5
face 0,1,2,3

[texture]
load ..\plants\trees2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
transparent 0,0,255

;grass bank

[meshbuilder]
vertex 6.55,0.8,-1
vertex 7.9,1.6,-2
vertex 7.9,2,-25.5
vertex 6.55,1.4,-25.5
vertex 8.5,4,-3
vertex 9,5.5,-25.5
face 0,1,2,3
face 1,4,5,2

[texture]
load ..\textures\grass.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2
coordinates 4,2,0
coordinates 5,2,2

