;author=eezypeazy
;description= Bardon Mill platform pt 1 the start
;copyright=eezypeazy 2008, all rights reserved

;rh side
[meshbuilder]
vertex 6,1.1,25.01
vertex 9.8,1.1,25.01
vertex 9.8,1.1,4
vertex 6,1.1,4
vertex 9.8,-0.2,-0.2
vertex 6,-0.2,-0.2
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,5.88,0
coordinates 3,5.88,2
coordinates 4,7,0
coordinates 5,7,2

[meshbuilder]
vertex 5.8,0.9,25.2
vertex 5.8,1.1,25.2
vertex 5.8,1.1,4
vertex 5.8,0.9,4
vertex 5.8,-0.2,-0.2
vertex 5.8,-0.4,-0.2
vertex 6,1.1,25.1
vertex 6,1.1,4
vertex 6,-0.2,-0.2
face 0,1,2,3
face 3,2,4,5
face 1,6,7,2
face 2,7,8,4
color 222,222,222

;pillars
[meshbuilder]
vertex 6.3,-0.2,25
vertex 6.3,1,25
vertex 6.3,1,24.7
vertex 6.3,-0.2,24.7
vertex 6.6,1,24.7
vertex 6.6,-0.2,24.7
vertex 6.3,-0.2,22.3
vertex 6.3,1,22.3
vertex 6.3,1,22
vertex 6.3,-0.2,22
vertex 6.6,1,22
vertex 6.6,-0.2,22
vertex 6.3,-0.2,19.3
vertex 6.3,1,19.3
vertex 6.3,1,19
vertex 6.3,-0.2,19
vertex 6.6,1,19
vertex 6.6,-0.2,19
vertex 6.3,-0.2,16.7
vertex 6.3,1,16.7
vertex 6.3,1,16.4
vertex 6.3,-0.2,16.4
vertex 6.6,1,16.4
vertex 6.6,-0.2,16.4
vertex 6.3,-0.2,13.9
vertex 6.3,1,13.9
vertex 6.3,1,13.6
vertex 6.3,-0.2,13.6
vertex 6.6,1,13.6
vertex 6.6,-0.2,13.6
vertex 6.3,-0.2,11.1
vertex 6.3,1,11.1
vertex 6.3,1,10.8
vertex 6.3,-0.2,10.8
vertex 6.6,1,10.8
vertex 6.6,-0.2,10.8
vertex 6.3,-0.2,8.3
vertex 6.3,1,8.3
vertex 6.3,1,8
vertex 6.3,-0.2,8
vertex 6.6,1,8
vertex 6.6,-0.2,8
vertex 6.3,-0.2,5.6
vertex 6.3,1,5.6
vertex 6.3,1,5.3
vertex 6.3,-0.2,5.3
vertex 6.6,1,5.3
vertex 6.6,-0.2,5.3
vertex 6.3,-0.2,2.8
vertex 6.3,0.6,2.8
vertex 6.3,0.6,2.5
vertex 6.3,-0.2,2.5
vertex 6.6,0.6,2.5
vertex 6.6,-0.2,2.5
;face 0,1,2,3
;face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 12,13,14,15
face 15,14,16,17
face 18,19,20,21
face 21,20,22,23
face 24,25,26,27
face 27,26,28,29
face 30,31,32,33
face 33,32,34,35
face 36,37,38,39
face 39,38,40,41
face 42,43,44,45
face 45,44,46,47
face 48,49,50,51
face 51,50,52,53
color 156,136,136

[MeshBuilder]
vertex 6,-0.2,25.2
vertex 10,-0.2,25.2
vertex 10,-0.2,-2.6
vertex 6,-0.2,-2.6
face 0,1,2,3
color 150,150,150

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,7,0
coordinates 3,7,2


;rh platform fence

[meshbuilder]
vertex 9.8,2.55,25
vertex 9.8,2.7,25
vertex 9.8,2.7,4
vertex 9.8,2.55,4
vertex 9.8,2.12,25
vertex 9.8,2.27,25
vertex 9.8,2.27,4
vertex 9.8,2.12,4
vertex 9.8,1.69,25
vertex 9.8,1.84,25
vertex 9.8,1.84,4
vertex 9.8,1.69,4
vertex 9.8,1.26,25
vertex 9.8,1.41,25
vertex 9.8,1.41,4
vertex 9.8,1.26,4
vertex 9.8,0.01,0
vertex 9.8,0.16,0
vertex 9.8,0.44,0
vertex 9.8,0.59,0
vertex 9.8,0.87,0
vertex 9.8,1.02,0
vertex 9.8,1.3,0
vertex 9.8,1.45,0
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 15,14,17,16
face 11,10,19,18
face 7,6,21,20
face 3,2,23,22
color 78,45,37

[meshbuilder]
vertex 9.8,1,25
vertex 9.8,2.7,25
vertex 9.8,2.7,24.85
vertex 9.8,1,24.85
vertex 9.95,2.7,24.85
vertex 9.95,1,24.85
vertex 9.8,1,22.7
vertex 9.8,2.7,22.7
vertex 9.8,2.7,22.55
vertex 9.8,1,22.55
vertex 9.95,2.7,22.55
vertex 9.95,1,22.55
vertex 9.8,1,20.45
vertex 9.8,2.7,20.45
vertex 9.8,2.7,20.3
vertex 9.8,1,20.3
vertex 9.95,2.7,20.3
vertex 9.95,1,20.3
vertex 9.8,1,18.15
vertex 9.8,2.7,18.15
vertex 9.8,2.7,18
vertex 9.8,1,18
vertex 9.95,2.7,18
vertex 9.95,1,18
vertex 9.8,1,15.9
vertex 9.8,2.7,15.9
vertex 9.8,2.7,15.75
vertex 9.8,1,15.75
vertex 9.95,2.7,15.75
vertex 9.95,1,15.75
vertex 9.8,1,13.65
vertex 9.8,2.7,13.65
vertex 9.8,2.7,13.5
vertex 9.8,1,13.5
vertex 9.95,2.7,13.5
vertex 9.95,1,13.5
vertex 9.8,1,11.35
vertex 9.8,2.7,11.35
vertex 9.8,2.7,11.2
vertex 9.8,1,11.2
vertex 9.95,2.7,11.2
vertex 9.95,1,11.2
vertex 9.8,1,9.15
vertex 9.8,2.7,9.15
vertex 9.8,2.7,9
vertex 9.8,1,9
vertex 9.95,2.7,9
vertex 9.95,1,9
vertex 9.8,1,6.7
vertex 9.8,2.7,6.7
vertex 9.8,2.7,6.55
vertex 9.8,1,6.55
vertex 9.95,2.7,6.55
vertex 9.95,1,6.55
vertex 9.8,1,4.07
vertex 9.8,2.7,4.07
vertex 9.8,2.7,3.92
vertex 9.8,1,3.92
vertex 9.95,2.7,3.92
vertex 9.95,1,3.92
vertex 9.8,0.3,2.07
vertex 9.8,2.07,2.07
vertex 9.8,2.07,1.92
vertex 9.8,0.3,1.92
vertex 9.95,2.07,1.92
vertex 9.95,0.3,1.92
vertex 9.8,-0.2,0.07
vertex 9.8,1.45,0.07
vertex 9.8,1.45,-0.08
vertex 9.8,-0.2,-0.08
vertex 9.95,1.45,-0.08
vertex 9.95,-0.2,-0.08
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 12,13,14,15
face 15,14,16,17
face 18,19,20,21
face 21,20,22,23
face 24,25,26,27
face 27,26,28,29
face 30,31,32,33
face 33,32,34,35
face 36,37,38,39
face 39,38,40,41
face 42,43,44,45
face 45,44,46,47
face 48,49,50,51
face 51,50,52,53
face 54,55,56,57
face 57,56,58,59
face 60,61,62,63
face 63,62,64,65
face 66,67,68,69
face 69,68,70,71
color 78,45,37

;bushes
[meshbuilder]
vertex 10,1,25
vertex 10,3.2,26
vertex 10.3,3.2,0
vertex 10.3,0,-1
face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,7,0
coordinates 3,7,1
transparent 0,0,255

[meshbuilder]
vertex 10.3,1,25
vertex 10.3,7,26
vertex 11.2,7,-2
vertex 11.2,0,-3
face 0,1,2,3
color 255,255,0

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1
transparent 0,0,255


;author=eezypeazy
;description=wooden barrow crossing
;copyright=eezypeazy, all rights reserved

[meshbuilder]
cube 0.65,0.08,1.2
translate 0,-0.1,-1.3

[texture]
load ..\textures\woodforcrossing.bmp
coordinates 0,0,0 
coordinates 3,3,0  
coordinates 7,3,5 
coordinates 4,0,5 

[meshbuilder]
cube 1.2,0.08,1.2
translate 2,-0.1,-1.3

[texture]
load ..\textures\woodforcrossing.bmp
coordinates 0,0,0 
coordinates 3,5,0  
coordinates 7,5,5 
coordinates 4,0,5 

[meshbuilder]
cube 0.65,0.08,1.2
translate 4,-0.1,-1.3

[texture]
load ..\textures\woodforcrossing.bmp
coordinates 0,0,0 
coordinates 3,3,0  
coordinates 7,3,5 
coordinates 4,0,5 

[meshbuilder]
cube 1.2,0.08,1.2
translate 6,-0.1,-1.3

[texture]
load ..\textures\woodforcrossing.bmp
coordinates 0,0,0 
coordinates 3,3,0  
coordinates 7,3,5 
coordinates 4,0,5 

[meshbuilder]
cube 1.2,0.08,1.2
translate -2,-0.1,-1.3

[texture]
load ..\textures\woodforcrossing.bmp
coordinates 0,0,0 
coordinates 3,3,0  
coordinates 7,3,5 
coordinates 4,0,5