;author=eezypeazy
;description=haydon bridge platform shelter left fences, bushes
;copyright=eezypeazy, all rights reserved

;building
[meshbuilder]
vertex -9,1,0
vertex -9,3.6,0
vertex -5.6,3.6,0
vertex -5.6,1,0
vertex -5.6,3.6,0.3
vertex -5.6,1,0.3
vertex -9,3.6,10
vertex -9,1,10
vertex -5.6,3.6,10
vertex -5.6,1,10
vertex -5.6,3.6,10.3
vertex -5.6,1,10.3
face 0,1,2,3
face 3,2,4,5
face 0,1,6,7
face 7,6,8,9
face 9,8,10,11

[texture]
load ..\walls\stone.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1.8,0
coordinates 3,1.8,2
coordinates 4,2,0
coordinates 5,2,2
coordinates 6,8,0
coordinates 7,8,2
coordinates 8,9.8,0
coordinates 9,9.8,2
coordinates 10,2,0
coordinates 11,2,2

;roof
[meshbuilder]
vertex -9,3.4,-0.1 
vertex -5.5,3.7,-0.1
vertex -5.5,3.4,-0.1
vertex -5.5,3.7,10.3
vertex -5.5,3.4,10.3
vertex -9,3.7,-0.1
face 0,5,1,2
face 2,1,3,4
color 222,222,222

[meshbuilder]
vertex -9,3.7,-0.1 
vertex -5.5,3.85,-0.1
vertex -5.5,3.7,-0.1
vertex -5.5,3.85,10.3
vertex -5.5,3.7,10.3
vertex -9,3.85,-0.1
face 0,5,1,2
face 2,1,3,4
color 77,77,77

[meshbuilder]
vertex -9,3.6,-0.1
vertex -5.6,3.6,-0.1
vertex -5.6,3.6,10.3
vertex -9,3.6,10.3
vertex -5.6,3.6,10.3
face 0,1,2,3
face 3,2,4
color 88,88,88

[meshbuilder]
vertex -5.6,1,1.6
vertex -5.6,3.4,1.6
vertex -5.6,3.4,8.4
vertex -5.6,1,8.4
face 0,1,2,3
color 143,143,143

[texture]
load ..\textures\woodlaptile.bmp
coordinates 0,0,16
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,16

;ground
[meshbuilder]
vertex -5.7,1.1,0
vertex -9,1.1,0
vertex -9,1.1,10
vertex -5.7,1.1,10
face 0,1,2,3
color 66,66,66

[meshbuilder]
vertex -6.2,1,10
vertex -9,1.4,10
vertex -9,1.4,25
vertex -6,1,25
face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0.1,0.9
coordinates 1,0.1,0.2
coordinates 2,0.7,0.2
coordinates 3,0.6,0.8
transparent 0,0,255

[meshbuilder]
vertex -10,1,0
vertex -10,7,0
vertex -9,7,24
vertex -9,1,26
face 0,1,2,3
color 255,155,155

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1
transparent 0,0,255




;author=Lemontea
;description=25 meter L supporting wirenet(as wall)
;copyright=Open Source

[MESHBUILDER]
vertex -9,1,10
vertex -9,3,10
vertex -9,3,25.5
vertex -9,1,25.5
Face 0,1,2,3

[TEXTURE]
Load ..\walls\wirenet2a.bmp
Coordinates 0,0,0
Coordinates 1,0,2
Coordinates 2,10,0
Coordinates 3,10,2
Transparent 0,0,0

[MESHBUILDER]
vertex -9,3,11.25
vertex -9,3,11.3
vertex -9,1,11.3
vertex -9,1,11.25
Face 0,1,2,3
Color 125,125,125

[MESHBUILDER]
vertex -9,3,12.5
vertex -9,3,12.55
vertex -9,1,12.55
vertex -9,1,12.5
Face 0,1,2,3
Color 125,125,125

[MESHBUILDER]
vertex -9,3,13.75
vertex -9,3,13.8
vertex -9,1,13.8
vertex -9,1,13.75
Face 0,1,2,3
Color 125,125,125

[MESHBUILDER]
vertex -9,3,15
vertex -9,3,15.05
vertex -9,1,15.05
vertex -9,1,15
Face 0,1,2,3
Color 125,125,125

[MESHBUILDER]
vertex -9,3,16.25
vertex -9,3,16.3
vertex -9,1,16.3
vertex -9,1,16.25
Face 0,1,2,3
Color 125,125,125

[MESHBUILDER]
vertex -9,3,17.5
vertex -9,3,17.55
vertex -9,1,17.55
vertex -9,1,17.5
Face 0,1,2,3
Color 125,125,125

[MESHBUILDER]
vertex -9,3,18.75
vertex -9,3,18.8
vertex -9,1,18.8
vertex -9,1,18.75
Face 0,1,2,3
Color 125,125,125

[MESHBUILDER]
vertex -9,3,20
vertex -9,3,20.05
vertex -9,1,20.05
vertex -9,1,20
Face 0,1,2,3
Color 125,125,125

[MESHBUILDER]
vertex -9,3,21.25
vertex -9,3,21.3
vertex -9,1,21.3
vertex -9,1,21.25
Face 0,1,2,3
Color 125,125,125

[MESHBUILDER]
vertex -9,3,22.5
vertex -9,3,22.55
vertex -9,1,22.55
vertex -9,1,22.5
Face 0,1,2,3
Color 125,125,125

[MESHBUILDER]
vertex -9,3,23.75
vertex -9,3,23.8
vertex -9,1,23.8
vertex -9,1,23.75
Face 0,1,2,3
Color 125,125,125

[MESHBUILDER]
vertex -9,3,25
vertex -9,3,25.05
vertex -9,1,25.05
vertex -9,1,25
Face 0,1,2,3
Color 125,125,125