;author=eezypeazy
;description=corbridge platform, with bridge etc
;copyright=eezypeazy 2009, all rights reserved.

[MeshBuilder]
vertex -1.8,-0.2,-0.2
vertex -1.8,1.1,-0.2
vertex -5.8,1.1,-0.2
vertex -5.8,2.4,-0.2
vertex -6,2.5,-0.2
vertex -6,2.5,13.2
vertex -5.8,2.4,13.2
vertex -5.8,1.1,13.2
vertex -1.8,1.1,13.2
vertex -1.8,-0.2,13.2
vertex -1.8,-0.2,13.1
vertex -1.8,1.1,13.1
vertex -5.8,1.1,13.1
vertex -5.8,1.1,25.2
vertex -1.8,1.1,25.2
vertex -1.8,-0.2,25.2
vertex -2.8,1.1,-0.2
vertex -2.8,1.1,13.2
vertex -2.8,1.1,13.1
vertex -2.8,1.1,25.2
face 0,1,8,9
face 1,16,17,8
face 16,2,7,17
face 2,3,6,7
face 3,4,5,6
face 10,11,14,15
face 11,18,19,14
face 18,12,13,19

[Texture]
Load corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 2, 0
Coordinates 6, 2, 0.03
Coordinates 7, 2, 0.28
Coordinates 8, 2, 0.55
Coordinates 9, 2, 1
coordinates 10,0,1
coordinates 11,0,0.55
coordinates 12,0,0.28
coordinates 13,2,0.28
coordinates 14,2,0.55
coordinates 15,2,1
coordinates 16,0,0.45
coordinates 17,2,0.45 
coordinates 18,0,0.45
coordinates 19,2,0.45 

;rh side
[MeshBuilder]
Vertex 9.8,1.1,-0.2
Vertex 5.8,1.1,-0.2
Vertex 5.8,-0.2,-0.2
vertex 9.8,1.1,25.2
vertex 5.8,-0.2,25.2
vertex 5.8,1.1,25.2
vertex 6.8,1.1,-0.2
vertex 6.8,1.1,25.2
face 7,3,0,6
face 5,7,6,1
face 4,5,1,2

[Texture]
Load corbridgen.bmp
Coordinates 0, 4, 0.28
Coordinates 1, 4, 0.55
Coordinates 2, 4, 1
Coordinates 3,0, 0.28
Coordinates 4,0, 1
Coordinates 5,0, 0.55
coordinates 6,4,0.45
coordinates 7,0,0.45

[meshbuilder]
vertex 9.7,1.1,25.2
vertex 9.7,2.7,25.2
vertex 9.7,2.7,-0.2
vertex 9.7,1.1,-0.2
face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,1
transparent 0,0,255

;hedge
[meshbuilder]
vertex -185,-0.4,12
vertex -185,1.7,12
vertex -34,1.7,12
vertex -34,-0.4,12
face 0,1,2,3

[texture]
load ..\textures\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,1
transparent 0,0,255

;roadbridge
[meshbuilder]
vertex -8.9,0,17
vertex -8.9,5.5,17
vertex -5,5.5,17
vertex -5,0,17
vertex -5,5.5,25
vertex -5,0,25
vertex 23,0,17
vertex 23,5.5,17
vertex 8.8,5.5,17
vertex 8.8,0,17
vertex 8.8,5.5,25
vertex 8.8,0,25
vertex -8.9,0,13.2
vertex -8.9,5.5,13.2
vertex -35,0,12
vertex -35,1.3,12
face 0,1,2,3
face 3,2,4,5
face 9,8,7,6
face 11,10,8,9
face 14,15,13,12
face 12,13,1,0

[texture]
load ..\textures\greystone.bmp
coordinates 0,5,1
coordinates 1,5,0
coordinates 2,6,0
coordinates 3,6,1
coordinates 4,8,0
coordinates 5,8,1
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,2,0
coordinates 9,2,1
coordinates 10,3,0
coordinates 11,3,1
coordinates 12,4,1
coordinates 13,4,0
coordinates 14,0,0.7
coordinates 15,0,0

[meshbuilder]
vertex -6,5.45,17 
vertex -6,6.5,17
vertex 9.8,6.5,17
vertex 9.8,5.45,17
vertex -5.1,5.45,25
vertex 8.9,5.45,25
face 0,1,2,3
face 3,5,4,0
color 111,111,111

[meshbuilder]
vertex -7.6,5.45,17.05
vertex -7.6,7.55,17.05
vertex 7.5,7.55,17.05
vertex 7.5,5.45,17.05
vertex 8.5,5.45,17.05
vertex 8.5,7.55,17.05
vertex 23,7.55,17.05
vertex 23,5.45,17.05
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\textures\greystone.bmp
coordinates 0,0,0.7
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,0.7
coordinates 4,0,0.7
coordinates 5,0,0
coordinates 6,3,0
coordinates 7,3,0.7

;footbridge
[meshbuilder]
vertex -5,3.3,14.5
vertex -5,4.6,14.5
vertex -3,5.45,14.5
vertex -3,6.75,14.5
vertex 7.5,6.75,14.5
vertex 7.5,5.45,14.5
vertex -5,3.3,15.8
vertex -5,4.6,15.8
vertex -3,5.45,15.8
vertex -3,6.75,15.8
vertex 7.5,6.75,15.8
vertex 7.5,5.45,15.8
vertex 7.5,3.3,11.5
vertex 7.5,4.6,11.5
vertex 7.5,4.6,10.2
vertex 7.5,3.3,10.2
vertex 7.5,2.3,7.2
vertex 7.5,1,7.2
vertex 8.8,6.5,17
vertex 8.8,7.8,17
vertex 8.8,6.75,15.8 
vertex 8.8,5.45,15.8
vertex 8.8,5.45,14.5
vertex 8.8,6.75,14.5
vertex 8.8,3.3,11.5
vertex 8.8,4.6,11.5
vertex 8.8,4.6,10.2
vertex 8.8,3.3,10.2
vertex 8.8,2.3,7.2
vertex 8.8,1,7.2
vertex 7.5,6.5,17
vertex 7.5,7.8,17
vertex 7.5,6.75,15.8
vertex 7.5,5.44,15.8
face 0,1,3,2
face 2,3,4,5
face 6,7,9,8
face 8,9,10,11
face 5,4,13,12
face 12,13,14,15
face 15,14,16,17
face 18,19,20,21
face 21,20,23,22
face 22,23,25,24
face 24,25,26,27
face 27,26,28,29
face 30,31,32,33

[texture]
load corbbrpanel.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,7,0
coordinates 5,7,1
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,2,1
coordinates 9,2,0
coordinates 10,7,0
coordinates 11,7,1
coordinates 12,9,1
coordinates 13,9,0
coordinates 14,10,0
coordinates 15,10,1
coordinates 16,12,0
coordinates 17,12,1
coordinates 18,0,1
coordinates 19,0,0
coordinates 20,2,0
coordinates 21,2,1
coordinates 22,3,1
coordinates 23,3,0
coordinates 24,5,1
coordinates 25,5,0
coordinates 26,6,0
coordinates 27,6,1
coordinates 28,8,0
coordinates 29,8,1
coordinates 30,0,1
coordinates 31,0,0
coordinates 32,2,0
coordinates 33,2,1
transparent 0,0,255

;handrail left
[meshbuilder]
cube 0.85,0.005,0.01
color 136,44,44
rotate 0,0,1,45
translate -6.8,4,14.5

[meshbuilder]
cube 0.6,0.005,0.01
color 136,44,44
translate -5.6,4.6,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate -5.2,3.95,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate -5.4,3.95,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate -5.6,3.95,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate -5.8,3.95,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate -6,3.95,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate -6.2,3.95,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate -6.4,3.75,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate -6.6,3.55,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate -6.8,3.35,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate 7,3.15,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate -7.2,2.95,14.5

[meshbuilder]
cube 0.01,0.65,0.01
color 136,44,44
translate -7.4,2.75,14.5




;footbridge undersides

[meshbuilder]
vertex -5,3.3,15.8
vertex -5,3.3,14.5
vertex -3,5.45,14.5
vertex -3,5.45,15.8
vertex 7.5,5.45,14.5
vertex 7.5,5.45,15.8
face 0,1,2,3
face 3,2,4,5
color 80,80,80

[meshbuilder]
vertex 7.5,6.5,17
vertex 8.8,6.5,17
vertex 8.8,5.45,15.8
vertex 7.5,5.45,15.8
vertex 8.8,5.45,14.5
vertex 7.5,5.45,14.5
vertex 8.8,3.3,11.5
vertex 7.5,3.3,11.5
vertex 8.8,3.3,10.2
vertex 7.5,3.3,10.2
vertex 8.8,1,7.2
vertex 7.5,1,7.2
face2 0,1,2,3
face2 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
color 80,80,80

; lh legs and brick base
[meshbuilder]
cylinder 8,0.05,0.1,3.5
color 136,44,44
rotate 0,1,0
translate -3,2.65,14.5

[meshbuilder]
cylinder 8,0.04,0.05,1
color 222,222,222
rotate 0,1,0
translate -3,4.95,14.5

[meshbuilder]
vertex -3,4.4,14.5
vertex -3,5.45,14.5
vertex -2.7,5.1,14.5
vertex -2.5,5.3,14.5
vertex -2,5.45,14.4
face 0,1,2
face 2,1,3
face 3,1,4
color 222,222,222

[meshbuilder]
vertex -3,4.4,14.5
vertex -3,5.4,14.5
vertex -3.2,4.7,14.5
vertex -3.3,4.8,14.5
vertex -3.5,4.9,14.5
face 2,1,0
face 3,1,2
face 4,1,3
color 222,222,222

[meshbuilder]
cylinder 8,0.05,0.1,3.5
color 136,44,44
rotate 0,1,0
translate -3,2.65,15.8

[meshbuilder]
cylinder 8,0.04,0.05,1
color 222,222,222
rotate 0,1,0
translate -3,4.8,15.8

[meshbuilder]
vertex -3,4.4,15.8
vertex -3,5.45,15.8
vertex -2.7,5.1,15.8
vertex -2.5,5.3,15.8
vertex -2,5.45,15.8
face 0,1,2
face 2,1,3
face 3,1,4
color 222,222,222

[meshbuilder]
vertex -3,4.4,15.8
vertex -3,5.4,15.8
vertex -3.2,4.7,15.8
vertex -3.3,4.8,15.8
vertex -3.5,4.9,15.8
face 2,1,0
face 3,1,2
face 4,1,3
color 222,222,222

[meshbuilder]
vertex -7.6,1,14.5
vertex -7.6,2.15,14.5
vertex -6.3,1,14.5
vertex -6.3,3.3,14.5
vertex -5,3.3,14.5
vertex -5,1,14.5
vertex -5,3.3,15.8
vertex -5,1,15.8
face 0,1,3,2
face 2,3,4,5
face 5,4,6,7

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,1
coordinates 1,0,0.5
coordinates 2,1,1
coordinates 3,1,0
coordinates 4,2,0
coordinates 5,2,1
coordinates 6,3,0
coordinates 7,3,1

[meshbuilder]
vertex -8.9,0,13.1 
vertex -8.9,3,13.1
vertex -8.9,3,13.15
vertex -5.05,2.3,13.15
vertex -5,2.3,13.1
vertex -5,1,13.1
vertex -5,1,13.15
vertex -5,2.3,13.15
face 0,1,4,5
face 1,2,3,4
face 5,4,7,6
face 4,3,7

[texture]
load ..\textures\greystone.bmp
coordinates 0,0,0
coordinates 1,0,0.7
coordinates 2,2,0
coordinates 3,2,0.7
coordinates 4,1,0.7
coordinates 5,1,0
coordinates 6,1.1,0
coordinates 7,1.1,0.7

;rh legs
[meshbuilder]
cylinder 8,0.05,0.1,3.5
color 136,44,44
rotate 0,1,0
translate 7.5,2.65,14.5

[meshbuilder]
cylinder 8,0.04,0.05,1
color 222,222,222
rotate 0,1,0
translate 7.5,4.95,14.5

[meshbuilder]
vertex 7.5,4.4,14.5
vertex 7.5,5.45,14.5
vertex 7.8,5.1,14.5
vertex 8,5.3,14.5
vertex 8.5,5.45,14.5
face 0,1,2
face 2,1,3
face 3,1,4
color 222,222,222

[meshbuilder]
vertex 7.5,4.4,14.5
vertex 7.5,5.45,14.5
vertex 7.2,5.1,14.5
vertex 7,5.3,14.5
vertex 6.5,5.45,14.5
face 2,1,0
face 3,1,2
face 4,1,3
color 222,222,222

[meshbuilder]
cylinder 8,0.05,0.1,3.5
color 136,44,44
rotate 0,1,0
translate 8.8,2.65,14.5

[meshbuilder]
cylinder 8,0.04,0.05,1
color 222,222,222
rotate 0,1,0
translate 8.8,4.95,14.5

[meshbuilder]
vertex 8.8,4.4,14.5
vertex 8.8,5.45,14.5
vertex 8.5,5.1,14.5
vertex 8.3,5.3,14.5
vertex 7.8,5.45,14.5
face 2,1,0
face 3,1,2
face 4,1,3
color 222,222,222




[meshbuilder]
cylinder 8,0.05,0.1,3.5
color 136,44,44
rotate 0,1,0
translate 8.8,2.65,15.8

[meshbuilder]
cylinder 8,0.04,0.05,1
color 222,222,222
rotate 0,1,0
translate 8.8,4.95,15.8

[meshbuilder]
vertex 8.8,4.4,15.8
vertex 8.8,5.45,15.8
vertex 8.5,5.1,15.8
vertex 8.3,5.3,15.8
vertex 7.8,5.45,15.8
face 2,1,0
face 3,1,2
face 4,1,3
color 222,222,222

[meshbuilder]
cylinder 8,0.05,0.1,3.5
color 136,44,44
rotate 0,1,0
translate 7.5,2.65,15.8

[meshbuilder]
cylinder 8,0.04,0.05,1
color 222,222,222
rotate 0,1,0
translate 7.5,4.95,15.8

[meshbuilder]
vertex 7.5,4.4,15.8
vertex 7.5,5.45,15.8
vertex 7.8,5.1,15.8
vertex 8,5.3,15.8
vertex 8.5,5.45,15.8
face 0,1,2
face 2,1,3
face 3,1,4
color 222,222,222

[meshbuilder]
vertex 7.5,4.4,15.8
vertex 7.5,5.45,15.8
vertex 7.2,5.1,15.8
vertex 7,5.3,15.8
vertex 6.5,5.45,15.8
face 2,1,0
face 3,1,2
face 4,1,3
color 222,222,222

;station sign
[meshbuilder]
vertex -4.8,3.3,21.5 
vertex -4.8,3.6,21.5
vertex -4.8,3.6,23
vertex -4.8,3.3,23
vertex 8.7,3.3,23
vertex 8.7,3.6,23
vertex 8.7,3.6,21.5
vertex 8.7,3.3,21.5
face 0,1,2,3
face 4,5,6,7

[texture]
load corbsign.BMP
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1