;author=eezypeazy
;description=Halwhistle platform end disused
;copyright=eezypeazy, all rights reserved

[MeshBuilder]
Vertex -1.8,-0.2,-0.2
Vertex -1.8,1.1,-0.2
Vertex -5.8,1.1, -0.2
Vertex -5.8,-0.2,-0.2
vertex -6,1.6,-0.2
vertex -6,-0.2,25.2
vertex -5.8,-0.2,25.2
vertex -5.8,-0.2,25.2
vertex -1.8,-0.2,25.2
vertex -1.8,-0.2,25.2
vertex -1.8,-0.2,21
vertex -1.8,1.1,21
vertex -5.8,1.1,21
vertex -5.8,-0.2,21
vertex -5.8,1.1,21
;to show the edge, change first entry in the next three vertices to -2.8
vertex -2.8,1.1,-0.2
vertex -2.8,1.1,21
vertex -2.8,-0.2,25.2

face 0,1,11,10
face 1,15,16,11
face 15,2,12,16
face 2,3,13,12
;face 3,4,14,13

face 10,11,8,9
face 11,16,17,8
face 16,12,7,17
;face 12,13,6,7
face 6,5,14,13

[Texture]
Load corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 0.03
Coordinates 7, 0, 0.28
Coordinates 8, 0, 0.55
Coordinates 9, 0, 1
Coordinates 10,4, 1
Coordinates 11,4, 0.55
Coordinates 12,4, 0.28
Coordinates 13,4, 0.03
Coordinates 14,4, 0.28
coordinates 15,0,0.45
coordinates 16,4,0.45
coordinates 17,0,0.45
