;author=eezypeazy
;description=rh platform e end
;copyright=eezypeazy, all rights reserved

;rh side
[MeshBuilder]
Vertex 9.8,1.1,-0.2
Vertex 5.8,1.1,-0.2
Vertex 5.8,-0.2,-0.2
vertex 9.8,1.1,21
vertex 5.8,-0.2,21
vertex 5.8,1.1,21
vertex 6.8,1.1,-0.2
vertex 6.8,1.1,21
vertex 9.8,-0.2,25
vertex 5.8,-0.2,25
vertex 5.8,-0.2,25
vertex 6.8,-0.2,25

face 7,3,0,6
face 5,7,6,1
face 4,5,1,2
face 4,10,9,5
face 9,11,7,5
face 11,8,3,7

[Texture]
Load corbridgen.bmp
Coordinates 0, 5, 0.28
Coordinates 1, 5, 0.55
Coordinates 2, 5, 1
Coordinates 3,1, 0.28
Coordinates 4,1, 1
Coordinates 5,1, 0.55
coordinates 6,5,0.45
coordinates 7,1,0.45
coordinates 8,0,0.28
coordinates 9,0,0.55
coordinates 10,0,1
coordinates 11,0,0.45