;author=eezypeazy
;description=mfalling ramp with red fence, 61m long, built negative, for Metro island platform
;copyright=eezypeazy, all rights reserved


[MeshBuilder]
cube 1,0.1,14
color 111,111,111
translate 6,1,-14
rotate 1,0,0,7

[MeshBuilder]
cube 1,0.1,1.5
color 111,111,111
translate 6,4.4,-29.1

[MeshBuilder]
cube 1,0.1,14
color 111,111,111
translate 6,0.64,-44.9
rotate 1,0,0,7

[MeshBuilder]
cube 1,0.1,1.5
color 111,111,111
translate 6,7.811,-59.85

;fences
[meshbuilder]
vertex 5,0.9,0
vertex 5,2.3,0
vertex 5,5.8,-28.35
vertex 5,4.4,-28.35
vertex 5,5.8,-31.35
vertex 5,4.4,-31.35
vertex 5,7.811,-58.35
vertex 5,9.211,-58.35
vertex 5,9.211,-61.35
vertex 5,7.811,-61.35
vertex 7,0.9,0
vertex 7,2.3,0
vertex 7,5.8,-28.35
vertex 7,4.4,-28.35
vertex 7,5.8,-31.35
vertex 7,4.4,-31.35
vertex 7,7.811,-58.35
vertex 7,9.211,-58.35
vertex 7,9.211,-61.35
vertex 7,7.811,-61.35
face2 0,1,2,3
face2 3,2,4,5
face2 5,4,7,6
face2 6,7,8,9
face2 10,11,12,13
face2 13,12,14,15
face2 15,14,17,16
face2 16,17,18,19

[texture]
load ..\buildings\redmetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,20,0
coordinates 3,20,1
coordinates 4,23,0
coordinates 5,23,1
coordinates 6,43,1
coordinates 7,43,0
coordinates 8,46,0
coordinates 9,46,1
coordinates 10,0,1
coordinates 11,0,0
coordinates 12,20,0
coordinates 13,20,1
coordinates 14,23,0
coordinates 15,23,1
coordinates 16,43,1
coordinates 17,43,0
coordinates 18,46,0
coordinates 19,46,1
transparent 0,0,255

;legs
[meshbuilder]
cube 0.1,1.9,0.1
color 111,111,111
translate 5.1,2.5,-28.5

[meshbuilder]
cube 0.1,1.9,0.1
color 111,111,111
translate 5.1,2.5,-30.5

[meshbuilder]
cube 0.1,1.9,0.1
color 111,111,111
translate 6.9,2.5,-28.5

[meshbuilder]
cube 0.1,1.9,0.1
color 111,111,111
translate 6.9,2.5,-30.5

[meshbuilder]
cube 0.1,3.9,0.1
color 111,111,111
translate 5.1,4,-59

[meshbuilder]
cube 0.1,3.9,0.1
color 111,111,111
translate 5.1,4,-61

[meshbuilder]
cube 0.1,3.9,0.1
color 111,111,111
translate 6.9,4,-59

[meshbuilder]
cube 0.1,3.9,0.1
color 111,111,111
translate 6.9,4,-61