;author=eezypeazy
;description=Hexham pt 1 the start
;copyright=eezypeazy, all rights reserved

[MeshBuilder]
Vertex -1.8,-0.2,-0.2
Vertex -1.8,-0.2,-0.2
Vertex -6.2,-0.2, -0.2
Vertex -6.2,1.5,-0.2
vertex -6,1.6,-0.2
vertex -6,2.5,25.2
vertex -6.2,2.4,25.2
vertex -6.2,1.1,25.2
vertex -1.8,1.1,25.2
vertex -1.8,-0.2,25.2
vertex -1.8,-0.2,4
vertex -1.8,1.1,4
vertex -6.2,1.1,4
vertex -6.2,2.4,4
vertex -6,2.5,4

vertex -2.8,-0.2,-0.2
vertex -2.8,1.1,4
vertex -2.8,1.1,25.2

face 0,1,11,10
face 1,15,16,11
face 15,2,12,16
;face 2,3,13,12
;face 3,4,14,13

face 10,11,8,9
face 11,16,17,8
face 16,12,7,17
;face 12,13,6,7
;face 13,14,5,6

[Texture]
Load corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0.03
Coordinates 7, 0, 0.28
Coordinates 8, 0, 0.55
Coordinates 9, 0, 1
Coordinates 10,4, 1
Coordinates 11,4, 0.55
Coordinates 12,4, 0.28
Coordinates 13,4, 0.03
Coordinates 14,4, 0
coordinates 15,0,0.45
coordinates 16,4,0.45
coordinates 17,0,0.45

;rh side
[MeshBuilder]
Vertex 5.8,-0.2,-0.2
Vertex 5.8,-0.2,-0.2
Vertex 13,-0.2, -0.2
Vertex 13,1.1,4
Vertex 5.8,1.1,4
Vertex 5.8,-0.2,4
vertex 13,1.1,25.2
vertex 5.8,-0.2,25.2
vertex 5.8,1.1,25.2
vertex 6.8,-0.2,-0.2
vertex 6.8,1.1,4
vertex 6.8,1.1,25.2

face 5,4,1,0 
face 4,10,9,1
face 10,3,2,9
face 8,11,10,4
face 11,6,3,10
face 7,8,4,5

[Texture]
Load corbridgen.bmp
Coordinates 0, 4, 1
Coordinates 1, 4, 0.55
Coordinates 2, 4, 0.28
Coordinates 3,3, 0.28
Coordinates 4,3, 0.55
Coordinates 5,3, 1
Coordinates 6,0, 0.28
Coordinates 7,0,1
Coordinates 8,0,0.55
coordinates 9,4,0.45
coordinates 10,3,0.45
coordinates 11,0,0.45

[meshbuilder]
vertex 12.9,1.1,25.2
vertex 12.9,2.7,25.2
vertex 12.9,2.7,-40
vertex 12.9,1.1,-40
vertex -6.1,1.1,25.2
vertex -6.1,2.7,25.2
vertex -6.1,2.7,-40
vertex -6.1,1.1,-40
face 0,1,2,3
face 7,6,5,4

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,22,0
coordinates 3,22,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,38,0
coordinates 7,38,1
transparent 0,0,255

;car park
[meshbuilder]
vertex 13,1,-40
vertex 13,1,25
vertex 13,1,50
vertex 33,1,50
vertex 33,1,25
vertex 33,1,-40
face 0,1,4,5
face 1,2,3,4
color 90,90,90

[meshbuilder]
vertex 33,1,50
vertex 33,2.5,50
vertex 33,3.5,-40
vertex 33,0,-40
face 0,1,2,3

[texture]
load ..\walls\stone.bmp
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,0,15
coordinates 3,3,15

[meshbuilder]
vertex -2.4,-0.2,-40
vertex -6,3,-40
vertex -6,1.1,3.5
vertex -2,-0.2,0
vertex 6,-0.2,3.5
vertex 12.9,1.1,3.5
vertex 12.9,1.1,-40
vertex 6,-0.2,-40
face 0,1,2,3
face 4,5,6,7
color 199,222,166

[texture]
load ..\textures\grass.bmp
coordinates 0,2,0
coordinates 1,0,0
coordinates 2,0,10
coordinates 3,2,10
coordinates 4,2,0
coordinates 5,0,0
coordinates 6,0,10
coordinates 7,2,10

[meshbuilder]
vertex -6.6,0,2
vertex -6.6,3,2
vertex -5.5,3,6
vertex -5.5,0,6
vertex -6.5,0,6
vertex -6.5,3,6
vertex -5.5,3,10
vertex -5.5,0,10
vertex -6.5,0,10
vertex -6.5,3,10
vertex -5.5,3,14
vertex -5.5,0,14
vertex -6.5,0,14
vertex -6.5,3,14
vertex -5.5,3,18
vertex -5.5,0,18
vertex -6.5,0,18
vertex -6.5,3,18
vertex -5.5,3,22
vertex -5.5,0,22
vertex -6.5,0,21
vertex -6.5,3,21
vertex -5.5,3,25
vertex -5.5,0,25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
color 135,125,0

[texture]
load ..\plants\eptree1.bmp
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,1,0
coordinates 5,0,0
coordinates 6,0,1
coordinates 7,1,1
coordinates 8,1,0
coordinates 9,0,0
coordinates 10,0,1
coordinates 11,1,1
coordinates 12,1,0
coordinates 13,0,0
coordinates 14,0,1
coordinates 15,1,1
coordinates 16,1,0
coordinates 17,0,0
coordinates 18,0,1
coordinates 19,1,1
coordinates 20,1,0
coordinates 21,0,0
coordinates 22,0,1
coordinates 23,1,1
transparent 0,0,255