;author=eezypeazy
;description=Hexham footbridge
;copyright=eezypeazy, all rights reserved

;footbridge
;curved support
[meshbuilder]
vertex -3.55,1.1,9.8
vertex -3.55,4.55,9.8
vertex 7.56,4.55,9.8
vertex 7.56,1.1,9.8
vertex -3.55,1.1,8.5
vertex -3.55,4.46,8.5
vertex 7.56,4.46,8.5
vertex 7.56,1.1,8.5
face 0,1,2,3
face 4,5,6,7

[texture]
load hexbrcurve.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255

[meshbuilder]
vertex -4.8,1.1,5.5
vertex -4.8,2.4,5.5
vertex -4.8,4.075,8.5
vertex -4.8,4.075,9.8
vertex -3.5,4.075,9.8
vertex 0.167,5.75,9.8
vertex 3.83,5.75,9.8
vertex 7.5,4.075,9.8
vertex 8.8,4.075,9.8
vertex 8.8,4.075,8.5
vertex 8.8,2.4,5.5
vertex 8.8,1.1,5.5
vertex 8.8,2.775,8.5
vertex 8.8,2.775,9.8
vertex 7.5,2.775,9.8
vertex 3.83,4.45,9.8
vertex 0.167,4.45,9.8
vertex -3.5,2.775,9.8
vertex -4.8,2.775,9.8
vertex -4.8,2.775,8.5
face 0,1,2,19
face 19,2,3,18
face 18,3,4,17
face 17,4,5,16
face 16,5,6,15
face 15,6,7,14
face 14,7,8,13
face 13,8,9,12
face 12,9,10,11

[texture]
load hexbrpanel.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,3,0
coordinates 4,5,0
coordinates 5,7,0
coordinates 6,9,0
coordinates 7,11,0
coordinates 8,12,0
coordinates 9,13,0
coordinates 10,15,0
coordinates 11,15,1
coordinates 12,13,1
coordinates 13,12,1
coordinates 14,11,1
coordinates 15,9,1
coordinates 16,7,1
coordinates 17,5,1
coordinates 18,3,1
coordinates 19,2,1
transparent 0,0,255

[meshbuilder]
vertex -3.5,1.1,5.5
vertex -3.5,2.4,5.5
vertex -3.5,4.075,8.5
vertex 0.167,5.75,8.5
vertex 3.83,5.75,8.5
vertex 7.5,4.075,8.5
vertex 7.5,2.4,5.5
vertex 7.5,1.1,5.5
vertex 7.5,2.775,8.5
vertex 3.83,4.45,8.5
vertex 0.167,4.45,8.5
vertex -3.5,2.775,8.5
face 0,1,2,11
face 11,2,3,10
face 10,3,4,9
face 9,4,5,8
face 8,5,6,7

[texture]
load hexbrpanel.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,4,0
coordinates 4,6,0
coordinates 5,8,0
coordinates 6,10,0
coordinates 7,10,1
coordinates 8,8,1
coordinates 9,6,1
coordinates 10,4,1
coordinates 11,2,1
transparent 0,0,255

;footbridge undersides
[meshbuilder]
vertex -3.5,1.1,5.5
vertex -4.8,1.1,5.5
vertex -4.8,2.775,8.5
vertex -3.5,2.775,8.5
vertex -4.8,2.775,9.8
vertex -3.5,2.775,9.8
vertex 0.167,4.45,8.5
vertex 0.167,4.45,9.8
vertex 3.83,4.45,8.5
vertex 3.83,4.45,9.8
vertex 7.5,2.775,8.5
vertex 7.5,2.775,9.8
vertex 8.8,2.775,9.8
vertex 8.8,2.775,8.5
vertex 7.5,1.1,5.5
vertex 8.8,1.1,5.5

face 0,1,2,3
face 5,4,2,3
face 5,3,6,7
face 7,6,8,9
face 9,8,10,11
face 13,12,11,10
face 14,10,13,15
color 80,80,80


; legs
[meshbuilder]
cube 0.05,1.8,0.05
color 136,0,0
rotate 0,1,0
translate -3.5,1,8.5

[meshbuilder]
cube 0.05,1.8,0.05
color 136,0,0
rotate 0,1,0
translate -4.8,1,8.5

[meshbuilder]
cube 0.05,1.8,0.05
color 136,0,0
rotate 0,1,0
translate -4.8,1,9.8

[meshbuilder]
cube 0.05,1.8,0.05
color 136,0,0
rotate 0,1,0
translate -3.5,1,9.8

[meshbuilder]
cube 0.05,0.9,0.05
color 136,0,0
rotate 0,1,0
translate 7.5,1.9,8.5

[meshbuilder]
cube 0.05,0.9,0.05
color 136,0,0
rotate 0,1,0
translate 8.8,1.9,8.5

[meshbuilder]
cube 0.05,0.9,0.05
color 136,0,0
rotate 0,1,0
translate 8.8,1.9,9.8

[meshbuilder]
cube 0.05,0.9,0.05
color 136,0,0
rotate 0,1,0
translate 7.5,1.9,9.8