;author=eezypeazy
;description=metro platform run, LH side
;copyright=eezypeazy, all rights reserved

;lh side
[MeshBuilder]
Vertex -6,0.96,-0.2
Vertex -1.8,0.96,-0.2
Vertex -1.8,-0.2,-0.2
vertex -6,0.96,25.2
vertex -1.8,-0.2,25.2
vertex -1.8,0.96,25.2
vertex -2.5,0.96,-0.2
vertex -2.5,0.96,25.2
vertex -6,3.5,-0.2
vertex -6,3.5,25.2

vertex -5.8,3.9,-0.2
vertex -5.5,4.4,-0.2
vertex -4.4,4.9,-0.2
vertex -2.7,5,-0.2
vertex -2.7,5.15,-0.2

vertex -5.8,3.9,25.2
vertex -5.5,4.4,25.2
vertex -4.4,4.9,25.2
vertex -2.7,5,25.2
vertex -2.7,5.15,25.2

face 6,0,3,7
face 1,6,7,5
face 2,1,5,4
;face 0,8,9,3
;face 8,10,15,9
;face 10,11,16,15
;face 11,12,17,16
;face 12,13,18,17
;face 13,14,19,18

[Texture]
Load metro1.bmp
Coordinates 0, 5, 0.72
Coordinates 1, 5, 0.77
Coordinates 2, 5, 1
Coordinates 3,0, 0.72
Coordinates 4,0, 1
Coordinates 5,0, 0.77
coordinates 6,5,0.75
coordinates 7,0,0.75
coordinates 8,5,0.28
coordinates 9,0,0.28
coordinates 10,5,0.19
coordinates 11,5,0.18
coordinates 12,5,0.1
coordinates 13,5,0.03
coordinates 14,5,0
coordinates 15,0,0.19
coordinates 16,0,0.18
coordinates 17,0,0.1
coordinates 18,0,0.03
coordinates 19,0,0