;author=eezypeazy
;description=metro platform run, LH side
;copyright=eezypeazy, all rights reserved

;lh side
[MeshBuilder]
Vertex -10,0.96,-0.2
Vertex -1.8,0.96,-0.2
Vertex -1.8,-0.2,-0.2
vertex -10,0.96,25.2
vertex -1.8,-0.2,25.2
vertex -1.8,0.96,25.2
vertex -2.5,0.96,-0.2
vertex -2.5,0.96,25.2

face 6,0,3,7
face 1,6,7,5
face 2,1,5,4

[Texture]
Load metro1.bmp
Coordinates 0, 5, 0.72
Coordinates 1, 5, 0.77
Coordinates 2, 5, 1
Coordinates 3,0, 0.72
Coordinates 4,0, 1
Coordinates 5,0, 0.77
coordinates 6,5,0.75
coordinates 7,0,0.75

;shelter
[meshbuilder]
cylinder 6,0.07,0.07,3.9
color 111,111,140
translate -6,2.85,-0.2

[meshbuilder]
cylinder 6,0.07,0.07,3.5
color 111,111,140
translate -8,2.65,-0.2

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate -10,2.5,-0.2

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate -10,2.5,5

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate -10,2.5,10

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate -10,2.5,15

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate -10,2.5,20

[meshbuilder]
cylinder 6,0.07,0.07,6
color 111,111,140
translate 5.65,6.3,-0.2
rotate 0,0,1,99

[meshbuilder]
cylinder 4,0.07,0.07,25
color 111,111,140
rotate 1,0,0,90
translate -10,4.2,12.5

[meshbuilder]
cylinder 4,0.07,0.07,25
color 111,111,140
rotate 1,0,0,90
translate -8,4.5,12.5

[meshbuilder]
cylinder 4,0.07,0.07,25
color 111,111,140
rotate 1,0,0,90
translate -6,4.8,12.5

[meshbuilder]
cylinder 6,0.07,0.07,3.9
color 111,111,140
translate -6,2.85,25.2

[meshbuilder]
cylinder 6,0.07,0.07,3.5
color 111,111,140
translate -8,2.65,25.2

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate -10,2.5,25.2

[meshbuilder]
cylinder 6,0.07,0.07,6
color 111,111,140
translate 5.65,6.3,25.2
rotate 0,0,1,99

[meshbuilder]
vertex -8,0.9,-0.2
vertex -8,4.5,-0.2
vertex -10,4.2,-0.2
vertex -10,0.9,-0.2
vertex -10,4.2,25
vertex -10,0.9,25
vertex -3,5.3,-0.2
vertex -3,5.3,25
face 3,2,1,0
face 3,2,4,5
face 2,6,7,4
color 0,0,255,77


;lh side lift

[meshbuilder]
cube 1.8,0.15,1.8
color 99,99,99
translate -7.2,8.5,26.3

[meshbuilder]
cube 1.1,7.5,1.1
color 0,0,255,77
translate -7.3,1,26.3

[meshbuilder]
cube 0.07,7.5,0.07
color 111,111,140
translate -8.4,1,25.1

[meshbuilder]
cube 0.07,7.5,0.07
color 111,111,140
translate -6.2,1,25.1

[meshbuilder]
cube 0.07,7.5,0.07
color 111,111,140
translate -6.2,1,27.3

[meshbuilder]
cube 0.07,7.5,0.07
color 111,111,140
translate -8.4,1,27.3

[meshbuilder]
cube 1.1,0.07,0.07
color 111,111,140
translate -7.3,3.3,25.1

[meshbuilder]
cube 1.1,0.07,0.07
color 111,111,140
translate -7.3,6.3,25.1

[meshbuilder]
cube 1.1,0.07,0.07
color 111,111,140
translate -7.3,3.3,27.3

[meshbuilder]
cube 1.1,0.07,0.07
color 111,111,140
translate -7.3,6.3,27.3

[meshbuilder]
cube 0.07,0.07,1.1
color 111,111,140
translate -6.2,3.3,26.2

[meshbuilder]
cube 0.07,0.07,1.1
color 111,111,140
translate -6.2,6.3,26.2

[meshbuilder]
cube 0.07,0.07,1.1
color 111,111,140
translate -8.4,3.3,26.2

[meshbuilder]
cube 0.07,0.07,1.1
color 111,111,140
translate -8.4,6.3,26.2

[meshbuilder]
vertex -7.6,1,25
vertex -7.6,3,25
vertex -6.5,3,25
vertex -6.5,1,25
face 0,1,2,3
color 88,88,88






;rh side
[MeshBuilder]
Vertex 14,0.96,-0.2
Vertex 5.8,0.96,-0.2
Vertex 5.8,-0.2,-0.2
vertex 14,0.96,25.2
vertex 5.8,-0.2,25.2
vertex 5.8,0.96,25.2
vertex 6.5,0.96,-0.2
vertex 6.5,0.96,25.2

face 7,3,0,6
face 5,7,6,1
face 4,5,1,2

[Texture]
Load metro1.bmp
Coordinates 0, 5, 0.72
Coordinates 1, 5, 0.77
Coordinates 2, 5, 1
Coordinates 3,0, 0.72
Coordinates 4,0, 1
Coordinates 5,0, 0.77
coordinates 6,5,0.75
coordinates 7,0,0.75


;shelter
[meshbuilder]
cylinder 6,0.07,0.07,3.9
color 111,111,140
translate 10,2.85,-0.2

[meshbuilder]
cylinder 6,0.07,0.07,3.5
color 111,111,140
translate 12,2.65,-0.2

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate 14,2.5,-0.2

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate 14,2.5,5

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate 14,2.5,10

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate 14,2.5,15

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate 14,2.5,20

[meshbuilder]
cylinder 6,0.07,0.07,6
color 111,111,140
rotate 0,0,1,-99
translate 11.1,4.63,-0.2


[meshbuilder]
cylinder 4,0.07,0.07,25
color 111,111,140
rotate 1,0,0,90
translate 14,4.2,12.5

[meshbuilder]
cylinder 4,0.07,0.07,25
color 111,111,140
rotate 1,0,0,90
translate 12,4.5,12.5

[meshbuilder]
cylinder 4,0.07,0.07,25
color 111,111,140
rotate 1,0,0,90
translate 10,4.8,12.5

[meshbuilder]
cylinder 6,0.07,0.07,3.9
color 111,111,140
translate 10,2.85,25.2

[meshbuilder]
cylinder 6,0.07,0.07,3.5
color 111,111,140
translate 12,2.65,25.2

[meshbuilder]
cylinder 6,0.07,0.07,3.2
color 111,111,140
translate 14,2.5,25.2

[meshbuilder]
cylinder 6,0.07,0.07,6
color 111,111,140
rotate 0,0,1,-99
translate 11.1,4.63,25.2

[meshbuilder]
vertex 12,0.9,-0.2
vertex 12,4.5,-0.2
vertex 14,4.2,-0.2
vertex 14,0.9,-0.2
vertex 14,4.2,25
vertex 14,0.9,25
vertex 7,5.3,-0.2
vertex 7,5.3,25
face 0,1,2,3
face 5,4,2,3
face 4,7,6,2
color 0,0,255,77

;lift

[meshbuilder]
cube 1.8,0.15,1.8
color 99,99,99
translate 11.4,8.5,26.3

[meshbuilder]
cube 1.1,7.5,1.1
color 0,0,255,77
translate 11.3,1,26.3

[meshbuilder]
cube 0.07,7.5,0.07
color 111,111,140
translate 10.2,1,25.1

[meshbuilder]
cube 0.07,7.5,0.07
color 111,111,140
translate 12.4,1,25.1

[meshbuilder]
cube 0.07,7.5,0.07
color 111,111,140
translate 12.4,1,27.3

[meshbuilder]
cube 0.07,7.5,0.07
color 111,111,140
translate 10.2,1,27.3

[meshbuilder]
cube 1.1,0.07,0.07
color 111,111,140
translate 11.3,3.3,25.1

[meshbuilder]
cube 1.1,0.07,0.07
color 111,111,140
translate 11.3,6.3,25.1

[meshbuilder]
cube 1.1,0.07,0.07
color 111,111,140
translate 11.3,3.3,27.3

[meshbuilder]
cube 1.1,0.07,0.07
color 111,111,140
translate 11.3,6.3,27.3

[meshbuilder]
cube 0.07,0.07,1.1
color 111,111,140
translate 12.4,3.3,26.2

[meshbuilder]
cube 0.07,0.07,1.1
color 111,111,140
translate 12.4,6.3,26.2

[meshbuilder]
cube 0.07,0.07,1.1
color 111,111,140
translate 10.2,3.3,26.2

[meshbuilder]
cube 0.07,0.07,1.1
color 111,111,140
translate 10.2,6.3,26.2

[meshbuilder]
vertex 10.5,1,25
vertex 10.5,3,25
vertex 11.6,3,25
vertex 11.6,1,25
face 0,1,2,3
color 88,88,88