;author=eezypeazy
;description=metro platform run, RH side
;copyright=eezypeazy, all rights reserved

;rh side
[MeshBuilder]
Vertex 6,0.96,-0.2
Vertex 1.8,0.96,-0.2
Vertex 1.8,-0.2,-0.2
vertex 6,0.96,25.2
vertex 1.8,-0.2,25.2
vertex 1.8,0.96,25.2
vertex 2.5,0.96,-0.2
vertex 2.5,0.96,25.2
vertex 6,3.5,-0.2
vertex 6,3.5,25.2

vertex 5.8,3.9,-0.2
vertex 5.5,4.4,-0.2
vertex 4.4,4.9,-0.2
vertex 2.7,5,-0.2
vertex 2.7,5.15,-0.2

vertex 5.8,3.9,25.2
vertex 5.5,4.4,25.2
vertex 4.4,4.9,25.2
vertex 2.7,5,25.2
vertex 2.7,5.15,25.2

face 7,3,0,6
face 5,7,6,1
face 4,5,1,2
face 3,9,8,0
face 9,15,10,8
face 15,16,11,10
face 16,17,12,11
face 17,18,13,12
face 18,19,14,13

[Texture]
Load metro1.bmp
Coordinates 0, 5, 0.72
Coordinates 1, 5, 0.77
Coordinates 2, 5, 1
Coordinates 3,0, 0.72
Coordinates 4,0, 1
Coordinates 5,0, 0.77
coordinates 6,5,0.75
coordinates 7,0,0.75
coordinates 8,5,0.28
coordinates 9,0,0.28
coordinates 10,5,0.19
coordinates 11,5,0.18
coordinates 12,5,0.1
coordinates 13,5,0.03
coordinates 14,5,0
coordinates 15,0,0.19
coordinates 16,0,0.18
coordinates 17,0,0.1
coordinates 18,0,0.03
coordinates 19,0,0

;shelter ends
[meshbuilder]
cylinder 6,0.07,0.07,3.9
color 111,111,140
translate 4.3,2.94,-0.2

[meshbuilder]
cylinder 6,0.07,0.07,1.65
color 111,111,140
translate 3.3,-5.2,-0.2
rotate 0,0,1,90

[meshbuilder]
vertex 4.3,1.1,-0.2
vertex 4.3,3.3,-0.2
vertex 6,3.3,-0.2
vertex 6,1.1,-0.2
face 0,1,2,3
color 0,0,255,44

[meshbuilder]
vertex 4.3,2,-0.2
vertex 4.3,2.2,-0.2
vertex 6,2.2,-0.2
vertex 6,2,-0.2
vertex 4.3,2.4,-0.2
vertex 4.3,2.6,-0.2
vertex 6,2.6,-0.2
vertex 6,2.4,-0.2
face 0,1,2,3
face 4,5,6,7
color 255,204,0

[meshbuilder]
cylinder 6,0.07,0.07,3.9
color 111,111,140
translate 4.3,2.94,25.2

[meshbuilder]
cylinder 6,0.07,0.07,1.65
color 111,111,140
translate 3.3,-5.2,25.2
rotate 0,0,1,90

[meshbuilder]
vertex 4.3,1.1,25.2
vertex 4.3,3.3,25.2
vertex 6,3.3,25.2
vertex 6,1.1,25.2
face 0,1,2,3
color 0,0,255,44

[meshbuilder]
vertex 4.3,2,25.2
vertex 4.3,2.2,25.2
vertex 6,2.2,25.2
vertex 6,2,25.2
vertex 4.3,2.4,25.2
vertex 4.3,2.6,25.2
vertex 6,2.6,25.2
vertex 6,2.4,25.2
face 0,1,2,3
face 4,5,6,7
color 255,204,0