;author=eezypeazy
;description=monkwearmouth platform pt 1 the start
;copyright=eezypeazy, all rights reserved

[MeshBuilder]
Vertex -1.8,-0.2,-0.2
Vertex -1.8,-0.2,-0.2
Vertex -5.8,-0.2, -0.2
Vertex -5.8,1.5,-0.2
vertex -6,1.6,-0.2
vertex -6,2.5,25.2
vertex -5.8,2.4,25.2
vertex -5.8,1.1,25.2
vertex -1.8,1.1,25.2
vertex -1.8,-0.2,25.2
vertex -1.8,-0.2,4
vertex -1.8,1.1,4
vertex -5.8,1.1,4
vertex -5.8,2.4,4
vertex -6,2.5,4

vertex -2.8,-0.2,-0.2
vertex -2.8,1.1,4
vertex -2.8,1.1,25.2

face 0,1,11,10
face 1,15,16,11
face 15,2,12,16
face 2,3,13,12
face 3,4,14,13

face 10,11,8,9
face 11,16,17,8
face 16,12,7,17
face 12,13,6,7
face 13,14,5,6

[Texture]
Load corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0.03
Coordinates 7, 0, 0.28
Coordinates 8, 0, 0.55
Coordinates 9, 0, 1
Coordinates 10,4, 1
Coordinates 11,4, 0.55
Coordinates 12,4, 0.28
Coordinates 13,4, 0.03
Coordinates 14,4, 0
coordinates 15,0,0.45
coordinates 16,4,0.45
coordinates 17,0,0.45

;rh side
[MeshBuilder]
Vertex 5.8,-0.2,-0.2
Vertex 5.8,-0.2,-0.2
Vertex 9.8,-0.2, -0.2
Vertex 9.8,1.1,4
Vertex 5.8,1.1,4
Vertex 5.8,-0.2,4
vertex 9.8,1.1,25.2
vertex 5.8,-0.2,25.2
vertex 5.8,1.1,25.2
vertex 6.8,-0.2,-0.2
vertex 6.8,1.1,4
vertex 6.8,1.1,25.2

face 5,4,1,0 
face 4,10,9,1
face 10,3,2,9
face 8,11,10,4
face 11,6,3,10
face 7,8,4,5

[Texture]
Load corbridgen.bmp
Coordinates 0, 4, 1
Coordinates 1, 4, 0.55
Coordinates 2, 4, 0.28
Coordinates 3,3, 0.28
Coordinates 4,3, 0.55
Coordinates 5,3, 1
Coordinates 6,0, 0.28
Coordinates 7,0,1
Coordinates 8,0,0.55
coordinates 9,4,0.45
coordinates 10,3,0.45
coordinates 11,0,0.45

[meshbuilder]
vertex 9.7,1.1,25.2
vertex 9.7,2.7,25.2
vertex 9.7,2.7,4
vertex 9.7,1.1,4
vertex 9.7,1.5,-0.2
vertex 9.7,-0.2,-0.2
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,8.2,0
coordinates 3,8.2,1
coordinates 4,10,0
coordinates 5,10,1
transparent 0,0,255

[meshbuilder]
vertex -6.5,0,-1.5
vertex -6.5,4.5,-1.5
vertex -4.5,4.5,0
vertex -4.5,0,0
face 0,1,2,3

[texture]
load ..\plants\bush1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255