;author=eezypeazy
;description=corbridge platform e end
;copyright=eezypeazy, all rights reserved

[MeshBuilder]
vertex -1.8,-0.2,-0.2
vertex -1.8,1.1,-0.2
vertex -5.8,1.1,-0.2
vertex -5.8,2.4,-0.2
vertex -6,2.5,-0.2
vertex -6,2.5,19
vertex -5.8,2.4,14
vertex -5.8,1.1,14
vertex -1.8,1.1,14
vertex -1.8,-0.2,14
vertex -2.8,1.1,-0.2
vertex -2.8,1.1,14
vertex -6,1.4,25.2
vertex -5.8,1.3,25.2
vertex -5.8,1.1,25.2
vertex -2.8,1.1,25.2
vertex -1.8,1.1,25.2
vertex -1.8,-0.2,25.2
face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
face 9,8,16,17
face 8,11,15,16
face 11,7,14,15

[Texture]
Load corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 3, 0
Coordinates 6, 3, 0.03
Coordinates 7, 3, 0.28
Coordinates 8, 3, 0.55
Coordinates 9, 3, 1
coordinates 10,0,0.45
coordinates 11,3,0.45
Coordinates 12, 4, 0
Coordinates 13, 4, 0
Coordinates 14, 4, 0.28
Coordinates 15, 4, 0.45
coordinates 16,4,0.55
coordinates 17,4,1

;rh side
[MeshBuilder]
Vertex 9.8,1.1,-0.2
Vertex 5.8,1.1,-0.2
Vertex 5.8,-0.2,-0.2
vertex 9.8,1.1,14
vertex 5.8,-0.2,14
vertex 5.8,1.1,14
vertex 6.8,1.1,-0.2
vertex 6.8,1.1,14
vertex 9.8,1.1,25.2
vertex 5.8,1.1,25.2
vertex 5.8,-0.2,25.2
vertex 6.8,1.1,25.2

face 7,3,0,6
face 5,7,6,1
face 4,5,1,2
face 4,10,9,5
face 9,11,7,5
face 11,8,3,7

[Texture]
Load corbridgen.bmp
Coordinates 0, 4, 0.28
Coordinates 1, 4, 0.55
Coordinates 2, 4, 1
Coordinates 3,1, 0.28
Coordinates 4,1, 1
Coordinates 5,1, 0.55
coordinates 6,4,0.45
coordinates 7,1,0.45
coordinates 8,0,0.28
coordinates 9,0,0.55
coordinates 10,0,1
coordinates 11,0,0.45

[meshbuilder]
vertex 10.5,0.5,-0.2
vertex 10.5,5.6,-0.2
vertex 9.7,0.5,25.5
vertex 9.7,5.6,25.5
vertex 9.7,5.6,-0.2
vertex 9.7,0.5,-0.2
vertex -5.9,0.5,12.2
vertex -5.9,5.6,12.2
vertex -5.9,5.6,25.2
vertex -5.9,0.5,25.2
face 5,4,1,0
face 2,3,4,5
face 6,7,8,9

[texture]
load ..\textures\stonemw.bmp
coordinates 0,0.5,3
coordinates 1,0.5,0
coordinates 2,0,3
coordinates 3,0,0
coordinates 4,6,0
coordinates 5,6,3
coordinates 6,0,3
coordinates 7,0,0
coordinates 8,3,0
coordinates 9,3,3

;building
;wall
[meshbuilder]
vertex -5.1,0.5,0.1
vertex -5.1,5.9,0.1
vertex -5.1,5.9,12.3
vertex -5.1,0.5,12.3
vertex -13,0.5,0.1
vertex -13,5.9,0.1
face 0,1,2,3
face 4,5,1,0

[texture]
load ..\textures\stonemw.bmp
coordinates 0,4,4
coordinates 1,4,0
coordinates 2,12,0
coordinates 3,12,4
coordinates 4,0,4
coordinates 5,0,0


[meshbuilder]
vertex -5.11,5.89,0.1
vertex -5.09,5.89,0.1
vertex -5.09,5.89,12.3
vertex -5.11,5.89,0.1
vertex -5.09,6.1,0.1
vertex -5.09,6.1,12.3
face 0,1,2,3
face 1,4,5,2
color 88,88,88

;windows
[meshbuilder]
vertex -5.05,3.9,0.8
vertex -5.05,5.6,0.8
vertex -5.05,5.6,1.8
vertex -5.05,3.9,1.8
vertex -5.05,3.9,2.9
vertex -5.05,5.6,2.9
vertex -5.05,5.6,3.9
vertex -5.05,3.9,3.9
vertex -5.05,3.9,5
vertex -5.05,5.6,5
vertex -5.05,5.6,6
vertex -5.05,3.9,6
vertex -5.05,3.9,8.2
vertex -5.05,5.6,8.2
vertex -5.05,5.6,9.2
vertex -5.05,3.9,9.2
vertex -5.05,3.9,10.3
vertex -5.05,5.6,10.3
vertex -5.05,5.6,11.3
vertex -5.05,3.9,11.3
vertex -5.05,3.9,6.9
vertex -5.05,5,6.9
vertex -5.05,5,7.5
vertex -5.05,3.9,7.5

vertex -5.05,1.4,0.8
vertex -5.05,3.2,0.8
vertex -5.05,3.2,1.8
vertex -5.05,1.4,1.8
vertex -5.05,1.4,5
vertex -5.05,3.2,5
vertex -5.05,3.2,6
vertex -5.05,1.4,6
vertex -5.05,1.4,8.2
vertex -5.05,3.2,8.2
vertex -5.05,3.2,9.2
vertex -5.05,1.4,9.2
vertex -5.05,1.4,10.9
vertex -5.05,3.2,10.9
vertex -5.05,3.2,11.9
vertex -5.05,1.4,11.9

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31
face 32,33,34,35
face 36,37,38,39

[texture]
load corbwindowup.BMP
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,1,0
coordinates 15,1,1
coordinates 16,0,1
coordinates 17,0,0
coordinates 18,1,0
coordinates 19,1,1
coordinates 20,0,1
coordinates 21,0,0
coordinates 22,1,0
coordinates 23,1,1
coordinates 24,0,1
coordinates 25,0,0
coordinates 26,1,0
coordinates 27,1,1
coordinates 28,0,1
coordinates 29,0,0
coordinates 30,1,0
coordinates 31,1,1
coordinates 32,0,1
coordinates 33,0,0
coordinates 34,1,0
coordinates 35,1,1
coordinates 36,0,1
coordinates 37,0,0
coordinates 38,1,0
coordinates 39,1,1

;doors
[meshbuilder]
vertex -5.05,1.1,2.8
vertex -5.05,3.2,2.8
vertex -5.05,3.2,4
vertex -5.05,1.1,4
vertex -5.05,1.1,9.4
vertex -5.05,3.2,9.4
vertex -5.05,3.2,10.6
vertex -5.05,1.1,10.6
face 0,1,2,3
face 4,5,6,7

[texture]
load corbdoor.BMP
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent ,,255

;roof and chimneys
[meshbuilder]
vertex -5.09,6,0.15
vertex -9,7.7,0.15
vertex -9,7.7,12.25
vertex -5.09,6,12.25
face 0,1,2,3

[texture]
load ..\buildings\brandlingroof.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

[meshbuilder]
vertex -5.08,5.9,0.1
vertex -5.08,6.2,0.1
vertex -9,7.9,0.1
vertex -9,7.9,0.3
vertex -5.08,6.2,0.3
vertex -5.08,5.9,0.3
vertex -13,5.9,0.1
vertex -13,6.2,0.1
vertex -9,5.9,0.1
vertex -5.08,5.9,12.1
vertex -5.08,6.2,12.1
vertex -9,7.9,12.1
vertex -9,7.9,12.3
vertex -5.08,6.2,12.3
vertex -5.08,5.9,12.3
vertex -13,5.9,12.1
vertex -13,6.2,12.1
vertex -9,5.9,12.1

vertex -10,7,0.2
vertex -10,9.2,0.2
vertex -8,9.2,0.2
vertex -8,7,0.2
vertex -8,9.2,0.6
vertex -8,7,0.6

vertex -10,7,5.7
vertex -10,9.2,5.7
vertex -8,9.2,5.7
vertex -8,7,5.7
vertex -8,9.2,6.1
vertex -8,7,6.1

vertex -10,7,11.8
vertex -10,9.2,11.8
vertex -8,9.2,11.8
vertex -8,7,11.8
vertex -8,9.2,12.2
vertex -8,7,12.2

face 0,1,4,5
face 1,2,3,4
face 6,7,2,8
face 8,2,1,0
face 9,10,13,14
face 10,11,12,13
face 15,16,11,17
face 17,11,10,9

face 18,19,20,21
face 21,20,22,23

face 24,25,26,27
face 27,26,28,29

face 30,31,32,33
face 33,32,34,35

[texture]
load ..\textures\stonemw.bmp
coordinates 0,3,3
coordinates 1,3,2.8
coordinates 2,3,0
coordinates 3,3.1,0
coordinates 4,3.1,2
coordinates 5,3.1,3
coordinates 6,0,3
coordinates 7,0,2.8
coordinates 8,1.5,3
coordinates 9,3,3
coordinates 10,3,2.8
coordinates 11,3,0
coordinates 12,3.1,0
coordinates 13,3.1,2
coordinates 14,3.1,3
coordinates 15,0,3
coordinates 16,0,2.8
coordinates 17,1.5,3
coordinates 18,0,1
coordinates 19,0,0
coordinates 20,0.5,0
coordinates 21,0.5,1
coordinates 22,1,0
coordinates 23,1,1
coordinates 24,0,1
coordinates 25,0,0
coordinates 26,0.5,0
coordinates 27,0.5,1
coordinates 28,1,0
coordinates 29,1,1
coordinates 30,0,1
coordinates 31,0,0
coordinates 32,0.5,0
coordinates 33,0.5,1
coordinates 34,1,0
coordinates 35,1,1

[meshbuilder]
cylinder 6,0.06,0.08,0.4
color 144,,
translate -9.5,9.4,0.3

[meshbuilder]
cylinder 6,0.06,0.08,0.4
color 144,,
translate -8.9,9.4,0.3

[meshbuilder]
cylinder 6,0.07,0.1,0.6
color 144,,
translate -8.4,9.5,0.3

[meshbuilder]
cylinder 6,0.06,0.08,0.4
color 144,,
translate -9.5,9.4,5.95

[meshbuilder]
cylinder 6,0.06,0.08,0.4
color 144,,
translate -8.9,9.4,5.95

[meshbuilder]
cylinder 6,0.07,0.1,0.6
color 144,,
translate -8.4,9.5,5.95

[meshbuilder]
cylinder 6,0.06,0.08,0.4
color 144,,
translate -9.5,9.4,12

[meshbuilder]
cylinder 6,0.06,0.08,0.4
color 144,,
translate -8.9,9.4,12

[meshbuilder]
cylinder 6,0.07,0.1,0.6
color 144,,
translate -8.4,9.5,12

;waiting room
[meshbuilder]
vertex 8,1,20
vertex 8,2.2,20
vertex 8,2.2,10
vertex 8,1,10
vertex 9.7,2.2,10
vertex 9.7,1,10
vertex 8,3.5,25
vertex 8,3.7,25
vertex 8,3.7,10
vertex 8,3.5,10
vertex 9.7,3.7,10
vertex 9.7,3.5,10
vertex 9.7,4.5,10
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 8,12,11

[texture]
load ..\textures\woodlaptile.bmp
coordinates 0,0,10
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,10
coordinates 4,12,0
coordinates 5,12,10
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,10,5
coordinates 9,10,1
coordinates 10,12,1
coordinates 11,12,6
coordinates 12,0,0

[meshbuilder]
vertex 8,2.2,20
vertex 8,3.2,20
vertex 8,3.2,10
vertex 8,2.2,10
vertex 9.7,3.2,10
vertex 9.7,2.2,10
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\archedwindow.bmp
coordinates 0,0,1
coordinates 1,0,0.38
coordinates 2,10,0.38
coordinates 3,10,1
coordinates 4,12,0.38
coordinates 5,12,1

[meshbuilder]
cube 1,0.2,5
color 255,255,150
translate 9,3.35,15

[meshbuilder]
vertex 7.9,3.65,25
vertex 9.7,4.5,25
vertex 9.7,4.5,10
vertex 7.9,3.65,10
face 0,1,2,3

[texture]
load ..\buildings\brandlingroof.bmp
coordinates 0,0,2
coordinates 1,0,-0.2
coordinates 2,10,-0.2
coordinates 3,10,2