;author=eezypeazy
;description=corbridge platform e end
;copyright=eezypeazy, all rights reserved

[MeshBuilder]
vertex -1.8,-0.2,-0.2
vertex -1.8,1.1,-0.2
vertex -5.8,1.1,-0.2
vertex -5.8,2.4,-0.2
vertex -6,2.5,-0.2
vertex -6,2.5,19
vertex -5.8,2.4,21
vertex -5.8,1.1,21
vertex -1.8,1.1,21
vertex -1.8,-0.2,21
vertex -2.8,1.1,-0.2
vertex -2.8,1.1,21
vertex -6,-0.2,25.2
vertex -5.8,-0.2,25.2
vertex -5.8,-0.2,25.2
vertex -2.8,-0.2,25.2
vertex -1.8,-0.2,25.2
vertex -1.8,-0.2,25.2
face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
face 9,8,16,17
face 8,11,15,16
face 11,7,14,15

[Texture]
Load corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 3, 0
Coordinates 6, 3, 0.03
Coordinates 7, 3, 0.28
Coordinates 8, 3, 0.55
Coordinates 9, 3, 1
coordinates 10,0,0.45
coordinates 11,3,0.45
Coordinates 12, 4, 0
Coordinates 13, 4, 0
Coordinates 14, 4, 0.28
Coordinates 15, 4, 0.45
coordinates 16,4,0.55
coordinates 17,4,1

;rh side
[MeshBuilder]
Vertex 9.8,1.1,-0.2
Vertex 5.8,1.1,-0.2
Vertex 5.8,-0.2,-0.2
vertex 9.8,1.1,21
vertex 5.8,-0.2,21
vertex 5.8,1.1,21
vertex 6.8,1.1,-0.2
vertex 6.8,1.1,21
vertex 9.8,-0.2,25.2
vertex 5.8,-0.2,25.2
vertex 5.8,-0.2,25.2
vertex 6.8,-0.2,25.2

face 7,3,0,6
face 5,7,6,1
face 4,5,1,2
face 4,10,9,5
face 9,11,7,5
face 11,8,3,7

[Texture]
Load corbridgen.bmp
Coordinates 0, 4, 0.28
Coordinates 1, 4, 0.55
Coordinates 2, 4, 1
Coordinates 3,1, 0.28
Coordinates 4,1, 1
Coordinates 5,1, 0.55
coordinates 6,4,0.45
coordinates 7,1,0.45
coordinates 8,0,0.28
coordinates 9,0,0.55
coordinates 10,0,1
coordinates 11,0,0.45

[meshbuilder]
vertex 10.5,0.5,-0.2
vertex 10.5,5.6,-0.2
vertex 9.7,0.5,24
vertex 9.7,5.6,24
vertex 9.7,5.6,-0.2
vertex 9.7,0.5,-0.2
vertex -5.9,0.5,-0.2
vertex -5.9,5.6,-0.2
vertex -5.9,5.6,24
vertex -5.9,0.5,24
face 5,4,1,0
face 2,3,4,5
face 6,7,8,9

[texture]
load ..\textures\stonemw.bmp
coordinates 0,0.5,3
coordinates 1,0.5,0
coordinates 2,0,3
coordinates 3,0,0
coordinates 4,6,0
coordinates 5,6,3
coordinates 6,0,3
coordinates 7,0,0
coordinates 8,6,0
coordinates 9,6,3