;author=eezypeazy
;description=A fence at 25m to mark the OOU part of a platform, both sides
;copyright=eezypeazy, all rights reserved

[meshbuilder]
vertex -6,1,25
vertex -6,2.3,25
vertex -2,2.3,25
vertex -2,1,25
vertex 6.5,1,25
vertex 6.5,2.3,25
vertex 10.5,2.3,25
vertex 10.5,1,25
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,2,1
coordinates 5,2,0
coordinates 6,0,0
coordinates 7,0,1
transparent 0,0,255