;author=eezypeazy
;description=riding mill platform w ends, wider, to be rotated for east
;copyright=eezypeazy, all rights reserved
;lh side
[MeshBuilder]
Vertex -1.9,-0.4,-0.2
Vertex -1.9,-0.2,-0.2
Vertex -1.8,-0.2,-0.2
Vertex -1.8,-0.4,-0.2
Vertex -1.9,-0.2,4
Vertex -1.9,0.8,4
Vertex -1.8,0.8,4
Vertex -1.8,1,4
vertex -1.8,1,25.2
vertex -1.8,0.8,25.2
vertex -1.9,0.8,25.2
vertex -1.9,-0.2,25.2
face 0,1,5,4
face 4,5,10,11
face 6,5,1,2
face 9,10,5,6
face 7,6,3,2
face 8,9,6,7

[Texture]
Load ..\walls\stone.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0
Coordinates 4, 1, 1
Coordinates 5, 1, 0.55
Coordinates 6, 1, 0.3
Coordinates 7, 1, 0
Coordinates 8, 4, 0
Coordinates 9, 4, 0.3
Coordinates 10, 4, 0.55
coordinates 11,4,1

[meshbuilder]
cube 0.1,0.05,10.4
color 222,222,222
translate -1.8,1.05,14.4

[meshbuilder]
cube 0.1,0.05,2.3
color 222,222,222
rotate 1,0,0,-16
translate -1.8,0.42,1.81

[meshbuilder]
vertex -2.2,-0.2,-0.2
vertex -2.4,-0.2,-0.2
vertex -2.4,1.1,4
vertex -2.2,1.1,4
vertex -2.2,1.1,25.2
vertex -2.4,1.1,25.2
face 0,1,2,3
face 3,2,5,4
color 240,150,100

[meshbuilder]
vertex -1.9,-0.2,-0.2
vertex -2.2,-0.2,-0.2
vertex -2.2,1.1,4
vertex -1.9,1.1,4
vertex -2.2,1.1,25.2
vertex -1.9,1.1,25.2
face 0,1,2,3
face 3,2,4,5
color 155,155,155

[meshbuilder]
vertex -2.4,-0.2,-0.2
vertex -6.5,-0.2,-0.2
vertex -6.5,1.1,4
vertex -2.4,1.1,4
vertex -6.5,1.1,25.2
vertex -2.4,1.1,25.2
face 0,1,2,3
face 3,2,4,5
color 88,88,88

[meshbuilder]
vertex -6.5,-0.2,-0.2
vertex -6.5,1.1,-0.2
vertex -6.5,2.3,20
vertex -6.5,1.1,20
vertex -6.5,2.3,25.2
vertex -6.5,1.1,25.2
vertex -4,1.1,25.2
vertex -4,2.3,25.2

face 3,2,4,5
face 6,7,4,5

[texture]
load ..\buildings\bluemetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1
coordinates 4,23,0
coordinates 5,23,1
coordinates 6,25,1
coordinates 7,25,0
transparent 0,0,255

;rh side

[MeshBuilder]
Vertex 5.9,-0.4,-0.2
Vertex 5.9,-0.2,-0.2
Vertex 5.8,-0.2,-0.2
Vertex 5.8,-0.4,-0.2
vertex 5.8,1,4
vertex 5.8,0.8,4
vertex 5.9,0.8,4
vertex 5.9,-0.2,4
vertex 5.8,1,25.2
vertex 5.8,0.8,25.2
vertex 5.9,0.8,25.2
vertex 5.9,-0.2,25.2
face 11,10,6,7
face 7,6,1,0
face 10,9,5,6
face 9,8,4,5
face 5,6,1,2
face 5,4,2,3

[Texture]
Load ..\walls\stone.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0.55
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0
Coordinates 4, 1, 1
Coordinates 5, 1, 0.55
Coordinates 6, 3, 0.3
coordinates 7,3,0
Coordinates 8, 4, 0
Coordinates 9, 4, 0.3
Coordinates 10, 0, 0.55
coordinates 11,0,1

[meshbuilder]
cube 0.1,0.05,10.4
color 222,222,222
translate 5.8,1.05,14.4

[meshbuilder]
cube 0.1,0.05,2.3
color 222,222,222
rotate 1,0,0,-16
translate 5.8,0.42,1.81

[meshbuilder]
vertex 6.3,-0.2,-0.2
vertex 6.5,-0.2,-0.2
vertex 6.5,1.1,4
vertex 6.3,1.1,4
vertex 6.5,1.1,25.2
vertex 6.3,1.1,25.2
face 3,2,1,0
face 5,4,2,3
color 240,150,100

[meshbuilder]
vertex 5.9,-0.2,-0.2
vertex 6.3,-0.2,-0.2
vertex 6.3,1.1,4
vertex 5.9,1.1,4
vertex 6.3,1.1,25.2
vertex 5.9,1.1,25.2
face 3,2,1,0
face 5,4,2,3
color 155,155,155

[meshbuilder]
vertex 6.5,-0.2,-0.2
vertex 10.6,-0.2,-0.2
vertex 10.6,1.1,4
vertex 6.5,1.1,4
vertex 10.6,1.1,25.2
vertex 6.5,1.1,25.2
face 3,2,1,0
face 5,4,2,3
color 88,88,88

[meshbuilder]
vertex 10.6,-0.2,-0.2
vertex 10.6,1,-0.2
vertex 10.6,2.3,4
vertex 10.6,1.1,4
vertex 10.6,2.3,25.2
vertex 10.6,1.1,25.2
vertex 8.1,2.3,25.2
vertex 8.1,1.1,25.2
face 3,2,1,0
face 5,4,2,3
face 5,4,6,7

[texture]
load ..\buildings\bluemetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1
coordinates 4,23,0
coordinates 5,23,1
coordinates 6,25,0
coordinates 7,25,1
transparent 0,0,255




;footbridge
;bridge face

[Meshbuilder]
vertex -3.6,0,9
vertex -3.6,6,9
vertex 7.7,6,9
vertex 7.7,0,9
vertex -3.6,0,10.3
vertex -3.6,6,10.3
vertex 7.7,6,10.3
vertex 7.7,0,10.3
face 3,2,1,0
face 7,6,5,4

[Texture]
load ..\buildings\wylamfootbridge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255

;lh steps
;fences
[meshbuilder]
vertex -3,3.5,9 
vertex -3,4.5,9
vertex -4.4,4.5,9
vertex -4.4,4.5,10.3
vertex -4.4,2,13.3
vertex -4.4,1,13.3
vertex -4.4,3.5,10.3
vertex -4.4,3.5,9

vertex -3,0,6 
vertex -3,1,6
vertex -3,4.5,9
vertex -3,4.5,10.3
vertex -3,2,13.3
vertex -3,1,13.3
vertex -3,3.5,10.3
vertex -3,3.5,9

face 0,1,2,7
face 7,2,3,6
face 6,3,4,5
face 14,11,12,13

[texture]
load ..\buildings\redmetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,4,0
coordinates 4,0,0
coordinates 5,0,1
coordinates 6,4,1
coordinates 7,3,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,3,0
coordinates 11,4,0
coordinates 12,0,0
coordinates 13,0,1
coordinates 14,4,1
coordinates 15,3,1
color 155,155,155
transparent 0,0,255

;lh step undersides

[meshbuilder]
vertex -4.4,3.5,9
vertex -4.4,3.5,10.3
vertex -3,3.5,10.3
vertex -0.2,4.8,10.3
vertex 4.4,4.8,10.3
vertex 7,3.5,10.3
vertex 7,3.5,9
vertex 4.4,4.8,9
vertex -0.2,4.8,9
vertex -3,3.5,9
vertex -4.4,1,13.3
vertex -3,1,13.3
face2 0,1,2,9
face2 2,3,8,9
face2 3,4,7,8
face2 4,5,6,7
face 10,11,2,1

color 111,111,111

;remaining 2 legs
[meshbuilder]
cube 0.04,1.5,0.04
translate -4.2,2,9
color 119,0,0

[meshbuilder]
cube 0.04,1.5,0.04
translate -4.2,2,10.3
color 119,0,0


;steps right

;fences
[meshbuilder]
vertex 8.4,1,6 
vertex 8.4,2,6
vertex 8.4,4.5,9
vertex 8.4,4.5,10.3
vertex 7,4.5,10.3
vertex 7,3.5,10.3
vertex 8.4,3.5,10.3
vertex 8.4,3.5,9

vertex 7,1,6 
vertex 7,2,6
vertex 7,4.5,9
vertex 7,4.5,10.3
vertex 7,2,13.3
vertex 7,1,13.3
vertex 7,3.5,10.3
vertex 7,3.5,9
face2 7,2,1,0
face2 6,3,2,7
face2 5,4,3,6
face 15,10,9,8


[texture]
load ..\buildings\redmetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,0,0
coordinates 4,3,0
coordinates 5,3,1
coordinates 6,0,1
coordinates 7,3,1

coordinates 8,0,1
coordinates 9,0,0
coordinates 10,3,0
coordinates 11,0,0
coordinates 12,3,0
coordinates 13,3,1
coordinates 14,0,1
coordinates 15,3,1
transparent 0,0,255

;rh step undersides

[meshbuilder]
vertex 7,1,6
vertex 7,3.5,9
vertex 8.4,3.5,9
vertex 8.4,1,6
vertex 7,3.5,10.3
vertex 8.4,3.5,10.3
face 3,2,1,0
face 1,2,5,4
color 111,111,111


;remaining 2 legs
[meshbuilder]
cube 0.04,1.5,0.04
translate 8.3,2,9
color 119,0,0

[meshbuilder]
cube 0.04,1.5,0.04
translate 8.3,2,10.3
color 119,0,0

; lamp rh side
[meshbuilder]
cylinder 8,0.15,0.15,2
translate 9,0.71,0.1
color 50,150,255

[meshbuilder]
cylinder 8,0.11,0.11,9
translate 9,5.5,0.1
color 255,255,177

[meshbuilder]
vertex 8.8,10,-0.25
vertex 8.8,9.8,-0.25
vertex 7.95,10.1,0.45
vertex 7.95,9.9,0.45
vertex 8.8,9.8,-0.25
vertex 8.8,10,-0.25
vertex 7.95,10.1,-0.25
vertex 7.95,9.9,0.45
face 3,2,1,0
face 7,6,2,3
face 4,5,6,7
face 2,6,5,1
face 4,7,3,0
color 50,50,50

