;author=eezypeazy
;description=riding mill platform w ends
;copyright=eezypeazy, all rights reserved
;lh side
[MeshBuilder]
Vertex -1.9,-0.4,-0.2
Vertex -1.9,-0.2,-0.2
Vertex -1.8,-0.2,-0.2
Vertex -1.8,-0.4,-0.2
Vertex -1.9,-0.2,4
Vertex -1.9,0.8,4
Vertex -1.8,0.8,4
Vertex -1.8,1,4
vertex -1.8,1,25.2
vertex -1.8,0.8,25.2
vertex -1.9,0.8,25.2
vertex -1.9,-0.2,25.2
face 0,1,5,4
face 4,5,10,11
face 6,5,1,2
face 9,10,5,6
face 7,6,3,2
face 8,9,6,7

[Texture]
Load ..\walls\stone.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0
Coordinates 4, 1, 1
Coordinates 5, 1, 0.55
Coordinates 6, 1, 0.3
Coordinates 7, 1, 0
Coordinates 8, 4, 0
Coordinates 9, 4, 0.3
Coordinates 10, 4, 0.55
coordinates 11,4,1

[meshbuilder]
cube 0.1,0.05,10.4
color 222,222,222
translate -1.8,1.05,14.4

[meshbuilder]
cube 0.1,0.05,2.3
color 222,222,222
rotate 1,0,0,-16
translate -1.8,0.42,1.81

[meshbuilder]
vertex -2.2,-0.2,-0.2
vertex -2.4,-0.2,-0.2
vertex -2.4,1.1,4
vertex -2.2,1.1,4
vertex -2.2,1.1,25.2
vertex -2.4,1.1,25.2
face 0,1,2,3
face 3,2,5,4
color 240,150,100

[meshbuilder]
vertex -1.9,-0.2,-0.2
vertex -2.2,-0.2,-0.2
vertex -2.2,1.1,4
vertex -1.9,1.1,4
vertex -2.2,1.1,25.2
vertex -1.9,1.1,25.2
face 0,1,2,3
face 3,2,4,5
color 155,155,155

[meshbuilder]
vertex -2.4,-0.2,-0.2
vertex -4,-0.2,-0.2
vertex -4,1.1,4
vertex -2.4,1.1,4
vertex -4,1.1,25.2
vertex -2.4,1.1,25.2
face 0,1,2,3
face 3,2,4,5
color 88,88,88

[meshbuilder]
vertex -4,-0.2,-0.2
vertex -4,1.2,-0.2
vertex -4,2.3,4
vertex -4,1.1,4
vertex -4,2.3,25.2
vertex -4,1.1,25.2
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\buildings\bluemetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1
coordinates 4,25,0
coordinates 5,25,1
transparent 0,0,255

;rh side

[MeshBuilder]
Vertex 5.9,-0.4,-0.2
Vertex 5.9,-0.2,-0.2
Vertex 5.8,-0.2,-0.2
Vertex 5.8,-0.4,-0.2
vertex 5.8,1,4
vertex 5.8,0.8,4
vertex 5.9,0.8,4
vertex 5.9,-0.2,4
vertex 5.8,1,25.2
vertex 5.8,0.8,25.2
vertex 5.9,0.8,25.2
vertex 5.9,-0.2,25.2
face 11,10,6,7
face 7,6,1,0
face 10,9,5,6
face 9,8,4,5
face 5,6,1,2
face 5,4,2,3

[Texture]
Load ..\walls\stone.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0.55
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0
Coordinates 4, 1, 1
Coordinates 5, 1, 0.55
Coordinates 6, 3, 0.3
coordinates 7,3,0
Coordinates 8, 4, 0
Coordinates 9, 4, 0.3
Coordinates 10, 0, 0.55
coordinates 11,0,1

[meshbuilder]
cube 0.1,0.05,10.4
color 222,222,222
translate 5.8,1.05,14.4

[meshbuilder]
cube 0.1,0.05,2.3
color 222,222,222
rotate 1,0,0,-16
translate 5.8,0.42,1.81

[meshbuilder]
vertex 6.3,-0.2,-0.2
vertex 6.5,-0.2,-0.2
vertex 6.5,1.1,4
vertex 6.3,1.1,4
vertex 6.5,1.1,25.2
vertex 6.3,1.1,25.2
face 3,2,1,0
face 5,4,2,3
color 240,150,100

[meshbuilder]
vertex 5.9,-0.2,-0.2
vertex 6.3,-0.2,-0.2
vertex 6.3,1.1,4
vertex 5.9,1.1,4
vertex 6.3,1.1,25.2
vertex 5.9,1.1,25.2
face 3,2,1,0
face 5,4,2,3
color 155,155,155

[meshbuilder]
vertex 6.5,-0.2,-0.2
vertex 8.1,-0.2,-0.2
vertex 8.1,1.1,4
vertex 6.5,1.1,4
vertex 8.1,1.1,25.2
vertex 6.5,1.1,25.2
face 3,2,1,0
face 5,4,2,3
color 88,88,88

[meshbuilder]
vertex 8.1,-0.2,-0.2
vertex 8.1,1,-0.2
vertex 8.1,2.3,4
vertex 8.1,1.1,4
vertex 8.1,2.3,25.2
vertex 8.1,1.1,25.2
face 3,2,1,0
face 5,4,2,3

[texture]
load ..\buildings\bluemetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1
coordinates 4,21,0
coordinates 5,21,1
transparent 0,0,255