;author=eezypeazy
;description=stocksfield platforms part 5 rh start
;copyright=eezypeazy 2009, all rights reserved

[MeshBuilder]
Vertex 1.8,-0.2,-0.1
Vertex 1.8,-0.2,-0.1
Vertex 6,-0.2, -0.1
Vertex 6,1.1,7.5
Vertex 1.8,1.1,7.5
Vertex 1.8,-0.2,7.5
vertex 6,1.1,25.1
vertex 1.8,-0.2,25.1
vertex 1.8,1.1,25.1
vertex 2.8,1.1,7.5
vertex 2.8,1.1,25.1
vertex 2.8,-0.3,-0.2
face 5,4,1,0
face 4,9,11,1
face 9,3,2,11
face 8,10,9,4
face 10,6,3,9
face 7,8,4,5

[Texture]
Load stocks2.bmp
Coordinates 0,0, 1
Coordinates 1,0, 0.9
Coordinates 2,0, 0.835
Coordinates 3,0.6, 0.835
Coordinates 4,0.6, 0.9
Coordinates 5,0.6, 1
Coordinates 6,2, 0.835
Coordinates 7,2,1
Coordinates 8,2,0.9
coordinates 9,0.6,0.865
coordinates 10,2,0.865
coordinates 11,0,0.865

[meshbuilder]
vertex 5.9,1.1,25.1
vertex 5.9,2.7,25.1
vertex 5.9,2.7,7.5
vertex 5.9,1.1,7.5
vertex 5.9,1.5,-0.1
vertex 5.9,-0.2,-0.1
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,7,0
coordinates 3,7,1
coordinates 4,10,0
coordinates 5,10,1
transparent 0,0,255