;author=eezypeazy
;description=stocksfield platform rh last bit
;copyright=eezypeazy 2009, all rights reserved

;rh side
[MeshBuilder]
Vertex 1.8,-0.2,-0.1
Vertex 1.8,1.1,-0.1
Vertex 6,1.1, -0.1
Vertex 6,1.1,17.5
Vertex 1.8,1.1,17.5
Vertex 1.8,-0.2,17.5
vertex 6,-0.2,25.1
vertex 1.8,-0.4,25.1

vertex 2.8,1.1,-0.1
vertex 2.8,1.1,17.5
vertex 2.8,-0.2,25.1
vertex 1.8,-0.2,25.1

face 5,4,1,0
;face 4,3,2,1
face 4,9,8,1
face 9,3,2,8
;face 7,6,3,4
face 11,10,9,4
face 10,6,3,9
face 7,11,4,5

[Texture]
Load stocks2.bmp
Coordinates 0, 2, 1
Coordinates 1, 2, 0.9
Coordinates 2, 2, 0.835
Coordinates 3,0.6, 0.835
Coordinates 4,0.6, 0.9
Coordinates 5,0.6,1
Coordinates 6,0,0.835
Coordinates 7,0,0.915

coordinates 8,2,0.865
coordinates 9,0.6,0.865
coordinates 10,0,0.865
coordinates 11,0,0.9

[meshbuilder]
vertex 5.9,1.1,13.1
vertex 5.9,2.7,13.1
vertex 5.9,2.7,-0.2
vertex 5.9,1.1,-0.2
face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,7,0
coordinates 3,7,1
transparent 0,0,255

[meshbuilder]
vertex 5.9,1.1,14.5
vertex 5.9,2.7,14.5
vertex 5.9,2.7,17.5
vertex 5.9,1.1,17.5
vertex 5.9,1.5,25
vertex 5.9,-0.2,25
face 3,2,1,0
face 5,4,2,3

[texture]
load ..\walls\wirenet2.bmp
coordinates 0,4,1
coordinates 1,4,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,0,0
coordinates 5,0,1
transparent 255,255,255




;timetable case r
[meshbuilder]
cylinder 6,0.05,0.05,2.2
translate 5.7,2.1,8.5
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,2.2
translate 5.7,2.1,10
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 1,0,0,90
translate 5.7,1.9,9.25
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 1,0,0,90
translate 5.7,3.16,9.25
color 50,150,255

[meshbuilder]
vertex 5.7,3,8.45
vertex 5.7,4,8.45
vertex 5.7,4,10.05
vertex 5.7,3,10.05
face 3,2,1,0
color 50,150,255

[texture]
load ttablearch.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 5.71,1.93,8.535
vertex 5.71,3.125,8.545
vertex 5.71,3.125,9.97
vertex 5.71,1.93,9.97
face 3,2,1,0

[texture]
load ads1.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1

[meshbuilder]
cylinder 6,0.05,0.05,2.2
translate 5.7,2.1,10.3
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,2.2
translate 5.7,2.1,11.8
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 1,0,0,90
translate 5.7,1.9,11.05
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 1,0,0,90
translate 5.7,3.16,11.05
color 50,150,255

[meshbuilder]
vertex 5.7,3,10.26
vertex 5.7,4,10.26
vertex 5.7,4,11.85
vertex 5.7,3,11.85
face 3,2,1,0
color 50,150,255

[texture]
load ttablearch.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 5.69,1.93,10.335
vertex 5.69,3.125,10.345
vertex 5.69,3.125,11.77
vertex 5.69,1.93,11.77
face 3,2,1,0

[texture]
load ttable1.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1

;entrance
[meshbuilder]
cylinder 6,0.05,0.05,3.3
translate 5.7,2.6,13
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,3.3
translate 5.7,2.6,14.5
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 1,,,90
translate 5.7,3.85,13.75
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 1,,,90
translate 5.7,4.2,13.75
color 50,150,255

[meshbuilder]
vertex 5.7,4,14.5
vertex 5.7,5,14.5
vertex 5.7,5,13
vertex 5.7,4,13
face 0,1,2,3
color 50,150,255

[texture]
load ttablearch.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 5.7,3.88,14.5
vertex 5.7,4.15,14.5
vertex 5.7,4.15,13
vertex 5.7,3.88,13
face 0,1,2,3

[texture]
load stocksentsign.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1