;author=eezypeazy
;description=stocksfield platform wide last bit
;copyright=eezypeazy 2009, all rights reserved

;lh side
[MeshBuilder]
Vertex -1.8,-0.2,-0.1
Vertex -1.8,1.1,-0.1
Vertex -6,1.1, -0.1
Vertex -6,1.1,17.5
Vertex -1.8,1.1,17.5
Vertex -1.8,-0.2,17.5
vertex -6,-0.2,25.1
vertex -1.8,-0.2,25.1
vertex -2.8,1.1,-0.1
vertex -2.8,1.1,17.5
vertex -2.8,-0.2,25.1
face 0,1,4,5
face 1,8,9,4
face 8,2,3,9
face 4,9,10,7
face 9,3,6,10
face 5,4,7

[Texture]
Load stocks2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.9
Coordinates 2, 0, 0.835
Coordinates 3,1.7, 0.835
Coordinates 4,1.7, 0.9
Coordinates 5,1.7, 1
Coordinates 6,2, 0.835
Coordinates 7,2,0.9
coordinates 8,0,0.865
coordinates 9,1.7,0.865
coordinates 10,2,0.865
transparent 0,0,255

[meshbuilder]
vertex -6,1,-0.5
vertex -6,3,-0.5
vertex -6,3,14
vertex -6,1,14
face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,1
transparent 0,0,255

;entrance
[meshbuilder]
cylinder 6,0.05,0.05,3.3
translate -5.7,2.6,13
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,3.3
translate -4.2,2.6,13
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 0,0,1,90
translate -4.95,3.85,13
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 0,0,1,90
translate -4.95,4.2,13
color 50,150,255

[meshbuilder]
vertex -5.7,4,13
vertex -5.7,5,13
vertex -4.2,5,13
vertex -4.2,4,13
face 0,1,2,3
color 50,150,255

[texture]
load ttablearch.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -5.65,3.88,13
vertex -5.65,4.15,13
vertex -4.25,4.15,13
vertex -4.25,3.88,13
face 0,1,2,3

[texture]
load stocksentsign.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;blue metal fencing
[meshbuilder]
cylinder 6,0.05,0.05,4.5
rotate 1,0,0,90
translate -4,2.5,15.25
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,4.5
rotate 1,0,0,90
translate -4,2.1,15.25
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,4.5
rotate 1,0,0,90
translate -4,1.7,15.25
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,2
translate -4,1.5,13
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,2
translate -4,1.5,14.125
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,2
translate -4,1.5,15.25
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,2
translate -4,1.5,16.375
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,2
translate -4,1.5,17.5
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,2
translate -5.8,1.52,17.5
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.8
rotate 0,0,1,90
translate -4.9,2.5,17.5
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.8
rotate 0,0,1,90
translate -4.9,2.1,17.5
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.8
rotate 0,0,1,90
translate -4.9,1.7,17.5
color 50,150,255

[meshbuilder]
vertex -8,1,17.5
vertex -8,2.8,17.5
vertex -5.9,2.8,17.5
vertex -5.9,1,17.5
vertex -4,1.5,25
vertex -4,-0.3,25
face 0,1,2,3
face 3,2,4,5

load ..\walls\oldstonewall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.27,0
coordinates 3,0.27,1
coordinates 4,2,0
coordinates 5,2,1

;rh side
[MeshBuilder]
Vertex 5.8,-0.2,-0.2
Vertex 5.8,1.1,-0.2
Vertex 10,1.1, -0.2
Vertex 10,1.1,21
Vertex 5.8,1.1,21
Vertex 5.8,-0.2,21
vertex 10,-0.2,25.2
vertex 5.8,-0.2,25.2
;face 5,4,1,0
;face 4,3,2,1
;face 7,6,3,4
;face 7,4,5

[Texture]
;Load stocks1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.85
Coordinates 2, 0, 0.77
Coordinates 3,4, 0.77
Coordinates 4,4, 0.85
Coordinates 5,4, 1
Coordinates 6,0.3, 0.77
Coordinates 7,0.3,0.85
;transparent 0,0,255

[meshbuilder]
vertex 9.9,1.1,8
vertex 9.9,2.7,8
vertex 9.9,2.7,0
vertex 9.9,1.1,0
;face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1
transparent 0,0,255



[meshbuilder]
vertex 9.9,1.1,8
vertex 9.9,2.7,8
vertex 9.9,2.7,21
vertex 9.9,1.1,21
vertex 9.9,1.7,25
vertex 9.9,0,25
;face 3,2,1,0
;face 5,4,2,3

[texture]
load ..\walls\wirenet2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,6,0
coordinates 3,6,1
coordinates 4,1,0
coordinates 5,1,1
transparent 255,255,255