;author=eezypeazy
;description=stocksfield platform
;copyright=eezypeazy 2009, all rights reserved

[MeshBuilder]
Vertex -1.8,-0.2,-0.1
Vertex -1.8,1.1,-0.1
Vertex -4,1.1, -0.1
Vertex -4,2,-0.1
vertex -4.3,2,-0.1
vertex -5,2.5,-0.1
vertex -8,5,-0.1
vertex -9,7.4,-0.1
vertex -9,7.4,25.1
vertex -8,5,25.1
vertex -5,2.5,25.1
vertex -4.3,2,25.1
vertex -4,2,25.1
vertex -4,1.1,25.1
vertex -1.8,1.1,25.1
vertex -1.8,-0.2,25.1
vertex -2.8,1.1,-0.1
vertex -2.8,1.1,25.1
face 0,1,14,15
face 1,16,17,14
face 16,2,13,17
face 2,3,12,13
face 3,4,11,12
face 4,5,10,11
face 5,6,9,10
face 6,7,8,9


[Texture]
Load stocks2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.9
Coordinates 2, 0, 0.835
Coordinates 3, 0, 0.78
Coordinates 4, 0, 0.76
Coordinates 5, 0, 0.7
Coordinates 6, 0, 0.3
Coordinates 7, 0, 0
Coordinates 8, 2, 0
Coordinates 9, 2, 0.3
Coordinates 10,2, 0.7
Coordinates 11,2, 0.76
Coordinates 12,2, 0.78
Coordinates 13,2, 0.835
Coordinates 14,2, 0.9
Coordinates 15,2, 1
coordinates 16,0,0.865
coordinates 17,2,0.865
transparent 0,0,255

;rh side
[MeshBuilder]
Vertex 5.8,-0.2,-0.2
Vertex 5.8,1.1,-0.2
Vertex 10,1.1, -0.2
Vertex 10,1.1,25.2
Vertex 5.8,1.1,25.2
Vertex 5.8,-0.2,25.2
;face 5,4,1,0
;face 4,3,2,1

[Texture]
;Load stocks1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.85
Coordinates 2, 0, 0.77
Coordinates 3,4, 0.77
Coordinates 4,4, 0.85
Coordinates 5,4, 1
;transparent 0,0,255

[meshbuilder]
vertex 9.9,1.1,25
vertex 9.9,2.7,25
vertex 9.9,2.7,0
vertex 9.9,1.1,0
;face 0,1,2,3

[texture]
;load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,1
transparent 0,0,255

; lamp rh side
;[meshbuilder]
;cylinder 8,0.15,0.15,2
;translate 9,0.71,0.1
;color 50,150,255

;[meshbuilder]
;cylinder 8,0.11,0.11,9
;translate 9,5.5,0.1
;color 255,255,177

[meshbuilder]
vertex 8.8,10,-0.25
vertex 8.8,9.8,-0.25
vertex 7.95,10.1,0.45
vertex 7.95,9.9,0.45
vertex 8.8,9.8,-0.25
vertex 8.8,10,-0.25
vertex 7.95,10.1,-0.25
vertex 7.95,9.9,0.45
;face 3,2,1,0
;face 7,6,2,3
;face 4,5,6,7
;face 2,6,5,1
;face 4,7,3,0
;color 50,50,50

;building
[meshbuilder]
vertex 7.9,1,13
vertex 7.9,3.2,13
vertex 9.9,3.2,13
vertex 9.9,1,13
vertex 7.9,3.2,13.4
vertex 7.9,1,13.4
vertex 7.9,1,18
vertex 7.9,3.2,18
vertex 9.9,3.2,18
vertex 9.9,1,18
vertex 7.9,3.2,18.4
vertex 7.9,1,18.4
;face 0,1,2,3
;face 5,4,1,0
;face 6,7,8,9
;face 11,10,7,6

[texture]
;load ..\walls\stone.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0.3,0
coordinates 5,0.3,1
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,1,0
coordinates 9,1,1
coordinates 10,0.3,0
coordinates 11,0.3,1

[meshbuilder]
vertex 9.75,1,13
vertex 9.75,3.3,13
vertex 9.75,3.3,18
vertex 9.75,1,18
;face 3,2,1,0

[texture]
load ..\textures\greypaintedbrick.bmp
coordinates 0,0,2.5
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,2.5

[meshbuilder]
vertex 7.9,3.2,12.9
vertex 7.9,4.2,12.9
vertex 10,3.2,13
vertex 7.9,4.2,18.4
vertex 7.9,3.2,18.4
;face 0,1,2
;face 4,3,1,0
;color 50,150,255

[meshbuilder]
vertex 10,3.22,13.1
vertex 7.75,3.22,13.1
vertex 7.75,3.22,18
vertex 10,3.22,18
;face 3,2,1,0
;color 111,111,111

;[meshbuilder]
;cylinder 6,0.1,0.1,0.7
;translate 8,1.3,15.75
;color 50,150,255

;[meshbuilder]
;cylinder 6,0.085,0.085,3
;translate 8,2,15.75
;color 255,255,177
