;author=eezypeazy
;description=stocksfield platform wide
;copyright=eezypeazy 2009, all rights reserved

;lh side
[MeshBuilder]
Vertex -1.8,-0.2,-0.1
Vertex -1.8,1.1,-0.1
Vertex -6,1.1, -0.1
Vertex -6,2.8,-0.1
vertex -6.4,2,-0.1
vertex -7,2.5,-0.1
vertex -8,5,-0.1
vertex -9,7.4,-0.1
vertex -8,4,25.1
vertex -8,3,25.1
vertex -7,2.5,25.1
vertex -6.4,2,25.1
vertex -6,2.8,25.1
vertex -6,1.1,25.
vertex -1.8,1.1,25.1
vertex -1.8,-0.2,25.1

vertex -2.8,1.1,-0.1
vertex -2.8,1.1,25.1

face 0,1,14,15
;face 1,2,13,14
face 1,16,17,14
face 16,2,13,17
face 2,3,12,13
face 3,4,11,12
face 4,5,10,11
face 5,6,9,10
face 6,7,8,9

[Texture]
Load stocks2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.9
Coordinates 2, 0, 0.835
Coordinates 3, 0, 0.78
Coordinates 4, 0, 0.76
Coordinates 5, 0, 0.7
Coordinates 6, 0, 0.3
Coordinates 7, 0, 0
Coordinates 8, 2, 0
Coordinates 9, 2, 0.3
Coordinates 10,2, 0.7
Coordinates 11,2, 0.76
Coordinates 12,2, 0.78
Coordinates 13,2, 0.835
Coordinates 14,2, 0.9
Coordinates 15,2, 1
coordinates 16,0,0.865
coordinates 17,2,0.865
transparent 0,0,255

;building
[meshbuilder]
vertex -5.9,1,13
vertex -5.9,3.2,13
vertex -3.9,3.2,13
vertex -3.9,1,13
vertex -3.9,3.2,13.4
vertex -3.9,1,13.4
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\walls\stone.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0.3,0
coordinates 5,0.3,1

[meshbuilder]
vertex -5.7,1,13
vertex -5.7,3.3,13
vertex -5.7,3.3,25
vertex -5.7,1,25
face 0,1,2,3

[texture]
load ..\textures\greypaintedbrick.bmp
coordinates 0,0,2.5
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,2.5

[meshbuilder]
vertex -6,3.2,13
vertex -3.7,4.2,13
vertex -3.7,3.2,13
vertex -3.7,4.2,25
vertex -3.7,3.2,25
face 0,1,2
face 2,1,3,4
color 50,150,255

[meshbuilder]
vertex -6,3.25,13.1
vertex -3.75,3.25,13.1
vertex -3.75,3.25,25
vertex -6,3.25,25
face 0,1,2,3
color 111,111,111

[meshbuilder]
cylinder 6,0.1,0.1,0.7
translate -3.9,1.3,16
color 50,150,255

[meshbuilder]
cylinder 6,0.085,0.085,3
translate -3.9,2,16
color 255,255,177

[meshbuilder]
cylinder 6,0.1,0.1,0.7
translate -3.9,1.3,18.9
color 50,150,255

[meshbuilder]
cylinder 6,0.085,0.085,3
translate -3.9,2,18.9
color 255,255,177

[meshbuilder]
cylinder 6,0.1,0.1,0.7
translate -3.9,1.3,21.8
color 50,150,255

[meshbuilder]
cylinder 6,0.085,0.085,3
translate -3.9,2,21.8
color 255,255,177

[meshbuilder]
cylinder 6,0.1,0.1,0.7
translate -3.9,1.3,24.7
color 50,150,255

[meshbuilder]
cylinder 6,0.085,0.085,3
translate -3.9,2,24.7
color 255,255,177

;lamp for reference
; lamp 2 lh side
[meshbuilder]
cylinder 6,0.15,0.15,2
translate -3.9,1.5,-9.5
color 50,150,255

[meshbuilder]
cylinder 6,0.11,0.11,9
translate -3.9,5.5,-9.5
color 255,255,177

[meshbuilder]
vertex -3.45,9.8,-9.7
vertex -3.45,10,-9.7
vertex -2.6,10.1,-9.7
vertex -2.6,9.9,-9.7
vertex -3.45,9.8,-9
vertex -3.45,10,-9
vertex -2.6,10.1,-9
vertex -2.6,9.9,-9
face 0,1,2,3
face 3,2,6,7
face 7,6,5,4
face 1,5,6,2
face 0,3,7,4
color 50,50,50
translate -0.4,0,0

;bridge face

[Meshbuilder]
vertex -4.6,0,3
vertex -4.6,6,3
vertex 6.7,6,3
vertex 6.7,0,3
face 0,1,2,3

[Texture]
load ..\buildings\wylamfootbridge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

;bridge far face

[Meshbuilder]
vertex -4.6,0,4.3
vertex -4.6,6,4.3
vertex 6.7,6,4.3
vertex 6.7,0,4.3
face 0,1,2,3

[Texture]
load ..\buildings\wylamfootbridgefar.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

;lh steps
;fences
[meshbuilder]
vertex -4,3.5,3 
vertex -4,4.5,3
vertex -5.4,4.5,3
vertex -5.4,4.5,4.3
vertex -5.4,2,7.3
vertex -5.4,1,7.3
vertex -5.4,3.5,4.3
vertex -5.4,3.5,3
vertex -4,3.5,4.3
vertex -4,4.5,4.3
vertex -4,2,7.3
vertex -4,1,7.3
face 7,2,1,0
face 7,2,3,6
face 6,3,4,5
face 8,9,10,11
color 122,122,122

[texture]
load ..\buildings\redmetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,4,0
coordinates 4,0,0
coordinates 5,0,1
coordinates 6,4,1
coordinates 7,3,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,3,0
coordinates 11,3,1
transparent 0,0,255

;lh step undersides

[meshbuilder]
vertex -5.4,3.5,3
vertex -5.4,3.5,4.3
vertex -4,3.5,4.3
vertex -1,5,4.3
vertex 3.3,4.9,4.3
vertex 6,3.5,4.3
vertex 6,3.5,3
vertex 3.3,4.9,3
vertex -1,5,3
vertex -4,3.5,3
vertex -5.4,1,7.3
vertex -4,1,7.3
face 9,2,1,0
face 8,3,2,9
face 7,4,3,8
face 6,5,4,7
face 2,11,10,1
color 111,111,111

;remaining 2 legs
[meshbuilder]
cube 0.04,1.5,0.04
translate -5.2,2,3
color 119,0,0

[meshbuilder]
cube 0.04,1.5,0.04
translate -5.2,2,4.3
color 119,0,0

;steps right

;fences
[meshbuilder]
vertex 6,3.5,3 
vertex 6,4.5,3
vertex 7.4,4.5,3
vertex 7.4,4.5,4.3
vertex 7.4,2,7.3
vertex 7.4,1,7.3
vertex 7.4,3.5,4.3
vertex 7.4,3.5,3
vertex 6,2,7.3
vertex 6,1,7.3
vertex 6,3.5,4.3
vertex 6,4.5,4.3
face 0,1,2,7
face2 6,3,2,7
face2 5,4,3,6
face 11,10,9,8
color 122,122,122

[texture]
load ..\buildings\redmetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,0,0
coordinates 4,3,0
coordinates 5,3,1
coordinates 6,0,1
coordinates 7,3,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,3,0
coordinates 11,3,1
transparent 0,0,255

;rh step undersides

[meshbuilder]
vertex 7.4,3.5,3
vertex 6,3.5,3
vertex 6,3.5,4.3
vertex 6,1,7.3
vertex 7.4,1,7.3
vertex 7.4,3.5,4.3
face 5,2,1,0
face 4,3,2,5
color 111,111,111

;remaining 2 legs
[meshbuilder]
cube 0.04,1.5,0.04
translate 7.3,2,3
color 119,0,0

[meshbuilder]
cube 0.04,1.5,0.04
translate 7.3,2,4.3
color 119,0,0


;timetable case
[meshbuilder]
cylinder 6,0.05,0.05,2.2
translate -5.7,2.1,8.5
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,2.2
translate -5.7,2.1,10
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 1,0,0,90
translate -5.7,1.9,9.25
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 1,0,0,90
translate -5.7,3.16,9.25
color 50,150,255

[meshbuilder]
vertex -5.7,3,8.45
vertex -5.7,4,8.45
vertex -5.7,4,10.05
vertex -5.7,3,10.05
face 0,1,2,3
color 50,150,255

[texture]
load ttablearch.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -5.71,1.93,8.535
vertex -5.71,3.125,8.545
vertex -5.71,3.125,9.97
vertex -5.71,1.93,9.97
face 0,1,2,3

[texture]
load ads1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[meshbuilder]
cylinder 6,0.05,0.05,2.2
translate -5.7,2.1,10.3
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,2.2
translate -5.7,2.1,11.8
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 1,0,0,90
translate -5.7,1.9,11.05
color 50,150,255

[meshbuilder]
cylinder 6,0.05,0.05,1.5
rotate 1,0,0,90
translate -5.7,3.16,11.05
color 50,150,255

[meshbuilder]
vertex -5.7,3,10.26
vertex -5.7,4,10.26
vertex -5.7,4,11.85
vertex -5.7,3,11.85
face 0,1,2,3
color 50,150,255

[texture]
load ttablearch.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -5.71,1.93,10.335
vertex -5.71,3.125,10.345
vertex -5.71,3.125,11.77
vertex -5.71,1.93,11.77
face 0,1,2,3

[texture]
load ttable1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1










; lamp rh side
[meshbuilder]
;cylinder 8,0.15,0.15,2
;translate 9,0.71,0.1
;color 50,150,255

[meshbuilder]
;cylinder 8,0.11,0.11,9
;translate 9,5.5,0.1
;color 255,255,177

[meshbuilder]
vertex 8.8,10,-0.25
vertex 8.8,9.8,-0.25
vertex 7.95,10.1,0.45
vertex 7.95,9.9,0.45
vertex 8.8,9.8,-0.25
vertex 8.8,10,-0.25
vertex 7.95,10.1,-0.25
vertex 7.95,9.9,0.45
;face 3,2,1,0
;face 7,6,2,3
;face 4,5,6,7
;face 2,6,5,1
;face 4,7,3,0
;color 50,50,50




;rh side
[MeshBuilder]
Vertex 5.8,-0.2,-0.2
Vertex 5.8,1.1,-0.2
Vertex 10,1.1, -0.2
Vertex 10,1.1,25.2
Vertex 5.8,1.1,25.2
Vertex 5.8,-0.2,25.2
;face 5,4,1,0
;face 4,3,2,1

[Texture]
;Load stocks1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.85
Coordinates 2, 0, 0.77
Coordinates 3,4, 0.77
Coordinates 4,4, 0.85
Coordinates 5,4, 1
transparent 0,0,255

[meshbuilder]
vertex 9.9,1.1,13
vertex 9.9,2.7,13
vertex 9.9,2.7,0
vertex 9.9,1.1,0
vertex 9.9,1.1,14.5
vertex 9.9,2.7,14.5
vertex 9.9,2.7,25
vertex 9.9,1.1,25
;face 0,1,2,3
;face 7,6,5,4

;[texture]
;load ..\fences\diagonal.bmp
;coordinates 0,0,1
;coordinates 1,0,0
;coordinates 2,5,0
;coordinates 3,5,1
;coordinates 4,0,1
;coordinates 5,0,0
;coordinates 6,4,0
;coordinates 7,4,1
;transparent 0,0,255

;timetable case r
;timetable case
;[meshbuilder]
;cylinder 6,0.05,0.05,2.2
;translate 9.7,2.1,8.5
;color 50,150,255

;[meshbuilder]
;cylinder 6,0.05,0.05,2.2
;translate 9.7,2.1,10
;color 50,150,255

;[meshbuilder]
;cylinder 6,0.05,0.05,1.5
;rotate 1,0,0,90
;translate 9.7,1.9,9.25
;color 50,150,255

;[meshbuilder]
;cylinder 6,0.05,0.05,1.5
;rotate 1,0,0,90
;translate 9.7,3.16,9.25
;color 50,150,255

;[meshbuilder]
;vertex 9.7,3,8.45
;vertex 9.7,4,8.45
;vertex 9.7,4,10.05
;vertex 9.7,3,10.05
;face 3,2,1,0
;color 50,150,255

;[texture]
;load ttablearch.bmp
;coordinates 0,0,1
;coordinates 1,0,0
;coordinates 2,1,0
;coordinates 3,1,1
;transparent 0,0,255

[meshbuilder]
vertex 9.71,1.93,8.535
vertex 9.71,3.125,8.545
vertex 9.71,3.125,9.97
vertex 9.71,1.93,9.97
;face 3,2,1,0

[texture]
load ads1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;[meshbuilder]
;cylinder 6,0.05,0.05,2.2
;translate 9.7,2.1,10.3
;color 50,150,255

;[meshbuilder]
;cylinder 6,0.05,0.05,2.2
;translate 9.7,2.1,11.8
;color 50,150,255
;
;[meshbuilder]
;cylinder 6,0.05,0.05,1.5
;rotate 1,0,0,90
;translate 9.7,1.9,11.05
;color 50,150,255

[meshbuilder]
;cylinder 6,0.05,0.05,1.5
;rotate 1,0,0,90
;translate 9.7,3.16,11.05
;color 50,150,255

[meshbuilder]
vertex 9.7,3,10.26
vertex 9.7,4,10.26
vertex 9.7,4,11.85
vertex 9.7,3,11.85
;face 3,2,1,0
;color 50,150,255

[texture]
load ttablearch.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 9.69,1.93,10.335
vertex 9.69,3.125,10.345
vertex 9.69,3.125,11.77
vertex 9.69,1.93,11.77
;face 3,2,1,0

[texture]
load ttable1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;entrance
;[meshbuilder]
;cylinder 6,0.05,0.05,3.3
;translate 9.7,2.6,13
;color 50,150,255

[meshbuilder]
;cylinder 6,0.05,0.05,3.3
;translate 9.7,2.6,14.5
;color 50,150,255

;[meshbuilder]
;cylinder 6,0.05,0.05,1.5
;rotate 1,,,90
;translate 9.7,3.85,13.75
;color 50,150,255

;[meshbuilder]
;cylinder 6,0.05,0.05,1.5
;rotate 1,,,90
;translate 9.7,4.2,13.75;
;color 50,150,255

[meshbuilder]
vertex 9.7,4,14.5
vertex 9.7,5,14.5
vertex 9.7,5,13
vertex 9.7,4,13
;face 0,1,2,3
;color 50,150,255

[texture]
load ttablearch.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 9.7,3.88,14.5
vertex 9.7,4.15,14.5
vertex 9.7,4.15,13
vertex 9.7,3.88,13
;face 0,1,2,3

[texture]
load stocksentsign.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
