;Converted from CSV by BVE FILE CONVERTER

;curved platform edge

[MeshBuilder]
Vertex  -1.8, 1.1, 0, 	
Vertex  -1.8, -0.2, 0, 	
Vertex  -1.743960087, 1.1, 2.5, 	
Vertex  -1.743960087, -0.2, 2.5, 	
Vertex  -1.700420722, 1.1, 5, 	
Vertex  -1.700420722, -0.2, 5, 	
Vertex  -1.66938331, 1.1, 7.5, 	
Vertex  -1.66938331, -0.2, 7.5, 	
Vertex  -1.650850196, 1.1, 10, 	
Vertex  -1.650850196, -0.2, 10, 	
Vertex  -1.644824664, 1.1, 12.5, 	
Vertex  -1.644824664, -0.2, 12.5, 	
Vertex  -1.651310938, 1.1, 15, 	
Vertex  -1.651310938, -0.2, 15, 	
Vertex  -1.670314185, 1.1, 17.5, 	
Vertex  -1.670314185, -0.2, 17.5, 	
Vertex  -1.701840515, 1.1, 20, 	
Vertex  -1.701840515, -0.2, 20, 	
Vertex  -1.745896985, 1.1, 22.5, 	
Vertex  -1.745896985, -0.2, 22.5, 	
Vertex  -1.8, 1.1, 25, 	
Vertex  -1.8, -0.2, 25

;vertices 22 - 32
vertex -2.8,1.1,0	
vertex -2.8,1.1,2.5
vertex -2.8,1.1,5
vertex -2.8,1.1,7.5
vertex -2.8,1.1,10
vertex -2.8,1.1,12.5
vertex -2.8,1.1,15
vertex -2.8,1.1,17.5
vertex -2.8,1.1,20
vertex -2.8,1.1,22.5
vertex -2.8,1.1,25
							
Face  1, 0, 2, 3
Face  3, 2, 4, 5
Face  5, 4, 6, 7
Face  7, 6, 8, 9
Face  9, 8, 10, 11
Face  11, 10, 12, 13
Face  13, 12, 14, 15
Face  15, 14, 16, 17
Face  17, 16, 18, 19
Face  19, 18, 20, 21

face 0,22,23,2
face 2,23,24,4
face 4,24,25,6
face 6,25,26,8
face 8,26,27,10
face 10,27,28,12
face 12,28,29,14
face 14,29,30,16
face 16,30,31,18
face 18,31,32,20

[Texture]
Load  corbridgen.bmp, 					
Coordinates  0, 0, 0.55, 	
Coordinates  1, 0, 1, 	
Coordinates  2, 0.4, 0.55, 	
Coordinates  3, 0.4, 1, 	
Coordinates  4, 0.8, 0.55, 	
Coordinates  5, 0.8, 1, 	
Coordinates  6, 1.2, 0.55, 	
Coordinates  7, 1.2, 1, 	
Coordinates  8, 1.6, 0.55, 	
Coordinates  9, 1.6, 1, 	
Coordinates  10, 2, 0.55, 	
Coordinates  11, 2, 1, 	
Coordinates  12, 2.4, 0.55, 	
Coordinates  13, 2.4, 1, 	
Coordinates  14, 2.8, 0.55, 	
Coordinates  15, 2.8, 1, 	
Coordinates  16, 3.2, 0.55, 	
Coordinates  17, 3.2, 1, 
Coordinates  18, 3.6, 0.55,	
Coordinates  19, 3.6, 1, 	
Coordinates  20, 4, 0.55, 	 	
Coordinates  21, 4, 1,
coordinates 22,0,0.45
coordinates 23,0.4,0.45
coordinates 24,0.8,0.45
coordinates 25,1.2,0.45
coordinates 26,1.6,0.45
coordinates 27,2,0.45
coordinates 28,2.4,0.45
coordinates 29,2.8,0.45
coordinates 30,3.2,0.45
coordinates 31,3.6,0.45
coordinates 32,4,0.45