;author=eezypeazy
;description=wetheral platform end
;copyright=eezypeazy, all rights reserved

;pillars
[meshbuilder]
cylinder 6,0.07,0.09,0.6
color 200,0,0
translate -2.9,0.3,1.7

[meshbuilder]
cylinder 6,0.05,0.06,1.2
color 200,0,0
translate -2.9,1.15,1.7

[meshbuilder]
cylinder 6,0.1,0.05,0.08
color 200,0,0
translate -2.9,1.68,1.7

[meshbuilder]
cylinder 6,0.07,0.09,0.6
color 200,0,0
translate -5.2,0.3,1.6

[meshbuilder]
cylinder 6,0.05,0.06,1.2
color 200,0,0
translate -5.2,1.15,1.6

[meshbuilder]
cylinder 6,0.1,0.05,0.08
color 200,0,0
translate -5.2,1.68,1.6

[meshbuilder]
cylinder 6,0.07,0.09,0.6
color 200,0,0
translate -2.8,0.3,6.36

[meshbuilder]
cylinder 6,0.05,0.06,1.2
color 200,0,0
translate -2.8,1.15,6.36

[meshbuilder]
cylinder 6,0.1,0.05,0.08
color 200,0,0
translate -2.8,1.68,6.36


;ticket window
[meshbuilder]
vertex -7,0,4
vertex -7,2.7,4
vertex -4.3,2.7,4
vertex -4.3,0,4
vertex -4.3,2.7,5.4
vertex -4.3,0,5.4
vertex -7.7,0,1.6
vertex -7.7,0.9,1.6
vertex -5.25,0.9,1.6
vertex -5.25,0,1.6
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
color 220,220,195

[meshbuilder]
vertex -7.7,0.85,1.65
vertex -7.7,2.3,1.65
vertex -5.25,2.3,1.65
vertex -5.25,0.85,1.65
face 0,1,2,3

[texture]
load ..\textures\archedwindow.bmp
coordinates 0,0,0.95
coordinates 1,0,0.1
coordinates 2,3,0.1
coordinates 3,3,0.95

[meshbuilder]
vertex -4.3,0,5
vertex -4.3,4,5
vertex -6,6,8.5
vertex -4.3,4,12
vertex -4.3,0,12
face 0,1,3,4
face 1,2,3

[texture]
load ..\buildings\wetheral3.bmp
coordinates 0,0,1
coordinates 1,0,0.3
coordinates 2,0.5,0
coordinates 3,1,0.3
coordinates 4,1,1
transparent 0,0,255

[meshbuilder]
vertex -4.3,0,11.6
vertex -4.3,2.2,11.6
vertex -3.9,2.2,25
vertex -3.9,0,25
face 0,1,2,3

[texture]
load ..\textures\stonegrey.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1

[meshbuilder]
vertex -12.5,0.8,4
vertex -12.5,2.5,4
vertex -11.5,2.5,3.2
vertex -11.5,0.8,3.2
vertex -10,2.5,3.2
vertex -10,0.8,3.2
vertex -9,2.5,4
vertex -9,0.8,4
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7

[texture]
load ..\textures\archedwindow.bmp
coordinates 0,0,0.95
coordinates 1,0,0.38
coordinates 2,0.3,0.38
coordinates 3,0.3,0.95
coordinates 4,0.7,0.38
coordinates 5,0.7,0.95
coordinates 6,1,0.38
coordinates 7,1,0.95

[meshbuilder]
vertex -12.5,2.5,4
vertex -11.5,3.1,4
vertex -11.5,2.5,3.2
vertex -10,3.1,4
vertex -10,2.5,3.2
vertex -9,2.5,4
face 0,1,2
face 2,1,3,4
face 4,3,5
color 55,55,55

[meshbuilder]
vertex -14.3,0,4
vertex -14.3,4,4
vertex -7.7,4,4
vertex -7.7,0,4
vertex -7.7,4,5.4
vertex -7.7,0,5.4
vertex -4.3,4,5.4
vertex -4.3,0,5.4
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7

[texture]
load ..\textures\stonemwpink.bmp
coordinates 0,0,5
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,5
coordinates 4,4,0
coordinates 5,4,5
coordinates 6,7,0
coordinates 7,7,5

[meshbuilder]
vertex -14.6,4,5.5
vertex -14.6,4,3.6
vertex -7.4,4,3.6
vertex -7.4,4,5.5
vertex -7.4,4,5.5
vertex -7.4,4,5
vertex -4.3,4,5
vertex -4.3,4,5.4
face 0,1,2,3
face 4,5,6,7
color 55,55,55

[meshbuilder]
vertex -7.6,5,8
vertex -7.6,7,8
vertex -7,7,8
vertex -7,5,8
vertex -7,7,9
vertex -7,5,9
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.3,0
coordinates 3,0.3,1
coordinates 4,1.3,0
coordinates 5,1.3,1

[meshbuilder]
cylinder 6,0.1,0.13,0.5
color 150,103,22
translate -7.3,7.3,8.5

[meshbuilder]
cylinder 6,0.1,0.13,0.7
color 150,103,22
translate -7.3,7.3,8.2

[meshbuilder]
cylinder 6,0.1,0.13,0.7
color 150,103,22
translate -7.3,7.3,8.8

[meshbuilder]
vertex -14.6,4,3.6
vertex -11,6,6.5
vertex -7.4,4,3.6
vertex -11,6,8.5
vertex -7.4,4,5
vertex -6,6,8.5
vertex -4.3,4,5
face 0,1,2
face 2,1,3,4
face 4,3,5,6

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0.5,0
coordinates 2,1,3
coordinates 3,2,0
coordinates 4,2,3
coordinates 5,3,0
coordinates 6,3,3

;ticket hall
[meshbuilder]
vertex -5.25,1.7,1.6
vertex -5.25,2.3,1.6
vertex -5.25,3.5,5.4
vertex -4.3,3.5,5.4
vertex -2.8,2.3,1.6
vertex -2.8,1.7,1.6
vertex -4.3,3.5,6.5
vertex -2.8,2.3,6.5
vertex -2.8,1.7,6.5
face 0,1,4,5
;face 1,2,3,4
face 5,4,7,8
face 4,3,6,7

[texture]
load ..\buildings\wetheral4.bmp
coordinates 0,1,1
coordinates 1,1,0.64
coordinates 2,0.945,0
coordinates 3,0.73,0.025
coordinates 4,0.034,0.64
coordinates 5,0.034,1
coordinates 6,0.945,0.025
coordinates 7,1,0.64
coordinates 8,1,1
transparent 0,0,255

[meshbuilder]
vertex -7.7,2.3,1.6
vertex -7.7,3.5,5.4
vertex -4.3,3.5,5.4
vertex -4.3,2.3,1.6
vertex -2.8,2.3,1.6
face 0,1,2,3
face 3,2,4

[texture]
load ..\buildings\wetheral5.bmp
coordinates 0,8,1
coordinates 1,8,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,0,1


[MeshBuilder]
vertex -1.8,-0.2,-0.5
vertex -1.8,0,-0.5
vertex -5.8,0,-0.5
vertex -5.8,4,-0.5
vertex -6,4,-0.5
vertex -6,4,25.1
vertex -5.8,4,25.1
vertex -5.8,0,25.1
vertex -1.8,0,25.1
vertex -1.8,-0.2,25.1

vertex -1.8,0,-0.5
vertex -1.8,0,25.1

vertex -11,1.1,-0.5
vertex -11,1.1,25.1

face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6
;face 2,12,13,7

[Texture]
Load corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 4, 0
Coordinates 6, 4, 0.03
Coordinates 7, 4, 0.28
Coordinates 8, 4, 0.55
Coordinates 9, 4, 1
coordinates 10,0,0.45
coordinates 11,4,0.45
coordinates 12,0,0.45
coordinates 13,4,0.45

;rh side
[MeshBuilder]
Vertex 9.8,1.1,-0.2
Vertex 5.8,1.1,-0.2
Vertex 5.8,-0.2,-0.2
vertex 9.8,1.1,21
vertex 5.8,-0.2,21
vertex 5.8,1.1,21
vertex 6.8,1.1,-0.2
vertex 6.8,1.1,21
vertex 9.8,-0.2,25
vertex 5.8,-0.2,25
vertex 5.8,-0.2,25
vertex 6.8,-0.2,25

face 7,3,0,6
face 5,7,6,1
face 4,5,1,2
face 4,10,9,5
face 9,11,7,5
face 11,8,3,7

[Texture]
Load corbridgen.bmp
Coordinates 0, 4, 0.28
Coordinates 1, 4, 0.55
Coordinates 2, 4, 1
Coordinates 3,1, 0.28
Coordinates 4,1, 1
Coordinates 5,1, 0.55
coordinates 6,4,0.45
coordinates 7,1,0.45
coordinates 8,0,0.28
coordinates 9,0,0.55
coordinates 10,0,1
coordinates 11,0,0.45

[meshbuilder]
vertex 12,1.1,25.3
vertex 12,2.7,25.3
vertex 12,2.7,-0.3
vertex 12,1.1,-0.3
face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,1
transparent 0,0,255

[meshbuilder]
vertex 9.8,1.1,25.2
vertex 15.8,1.1,25.2
vertex 15.8,1.1,-0.2
vertex 9.8,1.1,-0.2
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,2

[meshbuilder]
vertex 16,1,25.3
vertex 23,8.5,25.8
vertex 23,10,25.8
vertex 23,10,-0.8
vertex 23,8.5,-0.8
vertex 16,1,-0.3
face 0,1,4,5
face 1,2,3,4

[texture]
load ..\grounds\cutting.bmp
coordinates 0,0,0.7
coordinates 1,0,0.1
coordinates 2,0,0
coordinates 3,1,0
coordinates 4,1,0.1
coordinates 5,1,0.7
transparent 0,0,255

[meshbuilder]
vertex 24,9.5,25.2
vertex 24,14,25.2
vertex 24,14,-0.2
vertex 24,9.5,-0.2
face 0,1,2,3
color 155,145,155

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,0.6,1
transparent 0,0,255


; lamp rh side
[meshbuilder]
cylinder 8,0.15,0.15,2
translate 9,1.5,12.5
color 50,150,255

[meshbuilder]
cylinder 8,0.11,0.11,9
translate 9,5.5,12.5
color 255,255,177

[meshbuilder]
vertex 8.8,10,12.25
vertex 8.8,9.8,12.25
vertex 7.95,10.1,12.45
vertex 7.95,9.9,12.45
vertex 8.8,9.8,12.25
vertex 8.8,10,12.25
vertex 7.95,10.1,12.25
vertex 7.95,9.9,12.45
face 3,2,1,0
face 7,6,2,3
face 4,5,6,7
face 2,6,5,1
face 4,7,3,0
color 50,50,50

[meshbuilder] 
vertex -3.2,0,0.2
vertex -3.2,1.2,0.2
vertex -2.1,1.2,25
vertex -2.1,0,25
vertex -6,0,0.2
vertex -6,1.2,0.2
face 0,1,2,3
face 4,5,1,0

[texture]
load ..\fences\whitepicket.bmp
coordinates 0,2.5,1
coordinates 1,2.5,0
coordinates 2,25,0
coordinates 3,25,1
coordinates 4,0,1
coordinates 5,0,0
transparent 0,0,255