;author=eezypeazy
;description=wetheral section 4
;copyright=eezypeazy 2009, all rights reserved

;curved right hand platform edge

[MeshBuilder]
Vertex  -1.8, 1.1, 0, 	
Vertex  -1.8, -0.2, 0, 	
Vertex  -1.743960087, 1.1, 2.5, 	
Vertex  -1.743960087, -0.2, 2.5, 	
Vertex  -1.700420722, 1.1, 5, 	
Vertex  -1.700420722, -0.2, 5, 	
Vertex  -1.66938331, 1.1, 7.5, 	
Vertex  -1.66938331, -0.2, 7.5, 	
Vertex  -1.650850196, 1.1, 10, 	
Vertex  -1.650850196, -0.2, 10, 	
Vertex  -1.644824664, 1.1, 12.5, 	
Vertex  -1.644824664, -0.2, 12.5, 	
Vertex  -1.651310938, 1.1, 15, 	
Vertex  -1.651310938, -0.2, 15, 	
Vertex  -1.670314185, 1.1, 17.5, 	
Vertex  -1.670314185, -0.2, 17.5, 	
Vertex  -1.701840515, 1.1, 20, 	
Vertex  -1.701840515, -0.2, 20, 	
Vertex  -1.745896985, 0.45, 22.6, 	
Vertex  -1.745896985, -0.2, 22.6, 	
Vertex  -1.8, -0.2, 25.2, 	
Vertex  -1.8, -0.2, 25.2

;vertices 22 - 32
vertex -2.8,1.1,0	
vertex -2.8,1.1,2.5
vertex -2.8,1.1,5
vertex -2.8,1.1,7.5
vertex -2.8,1.1,10
vertex -2.8,1.1,12.5
vertex -2.8,1.1,15
vertex -2.8,1.1,17.5
vertex -2.8,1.1,20
vertex -2.8,0.45,22.6
vertex -2.8,-0.2,25.2
							
Face  1, 0, 2, 3
Face  3, 2, 4, 5
Face  5, 4, 6, 7
Face  7, 6, 8, 9
Face  9, 8, 10, 11
Face  11, 10, 12, 13
Face  13, 12, 14, 15
Face  15, 14, 16, 17
Face  17, 16, 18, 19
Face  19, 18, 20, 21

face 0,22,23,2
face 2,23,24,4
face 4,24,25,6
face 6,25,26,8
face 8,26,27,10
face 10,27,28,12
face 12,28,29,14
face 14,29,30,16
face 16,30,31,18
face 18,31,32,20

[Texture]
Load  corbridgen.bmp, 					
Coordinates  0, 0, 0.55, 	
Coordinates  1, 0, 1, 	
Coordinates  2, 0.4, 0.55, 	
Coordinates  3, 0.4, 1, 	
Coordinates  4, 0.8, 0.55, 	
Coordinates  5, 0.8, 1, 	
Coordinates  6, 1.2, 0.55, 	
Coordinates  7, 1.2, 1, 	
Coordinates  8, 1.6, 0.55, 	
Coordinates  9, 1.6, 1, 	
Coordinates  10, 2, 0.55, 	
Coordinates  11, 2, 1, 	
Coordinates  12, 2.4, 0.55, 	
Coordinates  13, 2.4, 1, 	
Coordinates  14, 2.8, 0.55, 	
Coordinates  15, 2.8, 1, 	
Coordinates  16, 3.2, 0.55, 	
Coordinates  17, 3.2, 1, 
Coordinates  18, 3.6, 0.55,	
Coordinates  19, 3.6, 0.775, 	
Coordinates  20, 4, 0.55, 	 	
Coordinates  21, 4, 0.55,
coordinates 22,0,0.45
coordinates 23,0.4,0.45
coordinates 24,0.8,0.45
coordinates 25,1.2,0.45
coordinates 26,1.6,0.45
coordinates 27,2,0.45
coordinates 28,2.4,0.45
coordinates 29,2.8,0.45
coordinates 30,3.2,0.45
coordinates 31,3.6,0.45
coordinates 32,4,0.45









[MeshBuilder]
vertex -1.8,-0.2,-0.1
vertex -1.8,1.1,-0.1
vertex -5.8,1.1,-0.1
vertex -5.8,4,-0.1
vertex -6,4,-0.1
vertex -6,4,21
vertex -5.8,4,20
vertex -5.8,1.1,20
vertex -1.8,1.1,20
vertex -1.8,-0.2,21
vertex -2.8,1.1,-0.1
vertex -2.8,1.1,20
vertex -8,1.1,-0.1
vertex -8,1.1,20
vertex -5.8,-0.2,25.2
vertex -2.8,-0.2,25.2
vertex -1.8,-0.2,25.2
;face 0,1,8,9
;face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6
face 2,12,13,7
face 11,7,14,15
;face 8,11,15,16
;face 9,8,16

[Texture]
Load corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 3.2, 0
Coordinates 6, 3.2, 0.03
Coordinates 7, 3.2, 0.28
Coordinates 8, 3.2, 0.55
Coordinates 9, 3.2, 1
coordinates 10,0,0.45
coordinates 11,3.2,0.45
coordinates 12,0,0.45
coordinates 13,3.2,0.45
coordinates 14,4,0.28
coordinates 15,4,0.45
coordinates 16,4,0.55


[meshbuilder]
vertex -7.8,1.1,0.3
vertex -7.8,2.7,0.3
vertex -2.8,2.7,20
vertex -2.8,1.1,20
face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,1
transparent 0,0,255

[meshbuilder]
vertex -11,1,-0.2
vertex -11,14,-0.2
vertex -11,14,25.2
vertex -11,1,25.2
face2 0,1,2,3
color 155,145,155

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255


;rh side
[MeshBuilder]
Vertex 9.8,1.1,-0.2
Vertex 5.8,1.1,-0.2
Vertex 5.8,-0.2,-0.2
vertex 9.8,1.1,25.2
vertex 5.8,-0.2,25.2
vertex 5.8,1.1,25.2
vertex 6.8,1.1,-0.2
vertex 6.8,1.1,25.2
face 7,3,0,6
face 5,7,6,1
face 4,5,1,2

[Texture]
Load corbridgen.bmp
Coordinates 0, 4, 0.28
Coordinates 1, 4, 0.55
Coordinates 2, 4, 1
Coordinates 3,0, 0.28
Coordinates 4,0, 1
Coordinates 5,0, 0.55
coordinates 6,4,0.45
coordinates 7,0,0.45

[meshbuilder]
vertex 9.8,1.1,25.2
vertex 15.8,1.1,25.2
vertex 15.8,1.1,-0.2
vertex 9.8,1.1,-0.2
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,2

;shelter
[meshbuilder]
vertex 12,3,17.3
vertex 12,3.5,17.3
vertex 9.3,4.4,17.3
vertex 9.3,3.5,17.3
vertex 9.3,4.4,12.9
vertex 9.3,3.5,12.9
vertex 12,3.5,12.9
vertex 12,3,12.9
face 3,2,1,0
face 3,2,4,5
face 5,4,6,7

[texture]
load wetheral11.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.6,0
coordinates 3,0.6,1
coordinates 4,1.6,0
coordinates 5,1.6,1
coordinates 6,2.2,0
coordinates 7,2.2,1
transparent 0,0,255

[meshbuilder]
vertex 12,3.3,17
vertex 9.4,4.2,17
vertex 9.4,4.2,13.1
vertex 12,3.3,13.1
face 0,1,2,3
color 200,200,150,233

[meshbuilder]
cube 0.07,3,0.07
color 55,55,55
translate 9.5,1,13.2

[meshbuilder]
cube 0.07,3,0.07
color 55,55,55
translate 9.5,1,17

[meshbuilder]
vertex 10.3,1.1,17.2
vertex 10.3,3.9,17.2
vertex 10.3,3.9,17
vertex 10.3,1.1,17
vertex 11.9,3.3,17
vertex 11.9,1.1,17
vertex 11.9,3.3,13
vertex 11.9,1.1,13
vertex 10.3,3.9,13
vertex 10.3,1.1,13
vertex 10.3,3.9,13.2
vertex 10.3,1.1,13.2
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 9,8,6,7
face 11,10,8,9

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,2.54
coordinates 1,0,0
coordinates 2,0.3,0
coordinates 3,0.3,2.54
coordinates 4,1,0.54
coordinates 5,1,2.54
coordinates 6,4,0.54
coordinates 7,4,2.54
coordinates 8,5,0
coordinates 9,5,2.54
coordinates 10,5.3,0
coordinates 11,5.3,2.54

[MESHBUILDER]
vertex 12.2,3,10
vertex 12.2,3.5,10
vertex 12.2,3.5,7.7
vertex 12.2,3,7.7
face 0,1,2,3

[texture]
load wetheralsign.bmp
coordinates 0,0,0.95
coordinates 1,0,0
coordinates 2,1,0.15
coordinates 3,1,1

[meshbuilder]
cube 0.06,1.4,0.06
color 55,55,55
translate 12.4,2,9.5

[meshbuilder]
cube 0.06,1.4,0.06
color 55,55,55
translate 12.4,2,8.2

[meshbuilder]
vertex 12,1.1,25.3
vertex 12,2.7,25.3
vertex 12,2.7,-0.3
vertex 12,1.1,-0.3
face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,1
transparent 0,0,255

[meshbuilder]
vertex 16,1,25.3
vertex 23,8.5,25.8
vertex 23,10,25.8
vertex 23,10,-0.8
vertex 23,8.5,-0.8
vertex 16,1,-0.3
face 0,1,4,5
face 1,2,3,4

[texture]
load ..\grounds\cutting.bmp
coordinates 0,0,0.7
coordinates 1,0,0.1
coordinates 2,0,0
coordinates 3,1,0
coordinates 4,1,0.1
coordinates 5,1,0.7
transparent 0,0,255

[meshbuilder]
vertex 24,9.5,25.2
vertex 24,14,25.2
vertex 24,14,-0.2
vertex 24,9.5,-0.2
face 0,1,2,3
color 155,145,155

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,0.6,1
transparent 0,0,255


; lamp 2 lh side
[meshbuilder]
cylinder 8,0.15,0.15,2
translate -5.5,1.5,12.5
color 50,150,255

[meshbuilder]
cylinder 8,0.11,0.11,9
translate -5.5,5.5,12.5
color 255,255,177

[meshbuilder]
vertex -5.45,9.8,12.7
vertex -5.45,10,12.7
vertex -4.6,10.1,12.7
vertex -4.6,9.9,12.7
vertex -5.45,9.8,12
vertex -5.45,10,12
vertex -4.6,10.1,12
vertex -4.6,9.9,12
face 0,1,2,3
face 3,2,6,7
face 7,6,5,4
face 1,5,6,2
face 0,3,7,4
color 50,50,50

; lamp rh side
[meshbuilder]
cylinder 8,0.15,0.15,2
translate 9,1.5,12.5
color 50,150,255

[meshbuilder]
cylinder 8,0.11,0.11,9
translate 9,5.5,12.5
color 255,255,177

[meshbuilder]
vertex 8.8,10,12.25
vertex 8.8,9.8,12.25
vertex 7.95,10.1,12.45
vertex 7.95,9.9,12.45
vertex 8.8,9.8,12.25
vertex 8.8,10,12.25
vertex 7.95,10.1,12.25
vertex 7.95,9.9,12.45
face 3,2,1,0
face 7,6,2,3
face 4,5,6,7
face 2,6,5,1
face 4,7,3,0
color 50,50,50