;Northumbria DAF SB220 Bus with Optare Delta body
;Object created by Alan Wheeler, aka Guillyman, email guillyman@eezypeazy.co.uk
;From Photographs by Eezypeazy
;Hosted by Eezypeazy, email eezypeazy@eezypeazy.co.uk
;Copyright Eezypeazy and Alan Wheeler 2009. All rights reserved.
;You may publish this object without alteration in your BVE routes providing that you acknowledge this copyright.

;________Nearside_________________

[MeshBuilder]
Vertex 1.01,2.964,0.1
Vertex 1.06,2.964,0.708
Vertex 1.06,2.964,11.8
Vertex 1.07,2.58,0.1
Vertex 1.12,2.58,0.708
Vertex 1.12,2.58,11.8
Vertex 1.17,1.13,0.1
Vertex 1.22,1.13,0.708
Vertex 1.22,1.13,11.8
Vertex 1.17,0.237,0.1
Vertex 1.22,0.237,0.708
Vertex 1.22,0.237,11.8
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,7,6
Face 4,5,8,7
Face 6,7,10,9
Face 7,8,11,10
[Texture]
Load SB220 Nearside.bmp
Coordinates 0,0,0
Coordinates 1,0.061,0
Coordinates 2,1,0
Coordinates 3,0,0.141
Coordinates 4,0.061,0.141
Coordinates 5,1,0.141
Coordinates 6,0,0.676
Coordinates 7,0.061,0.676
Coordinates 8,1,0.676
Coordinates 9,0,1
Coordinates 10,0.061,1
Coordinates 11,1,1
Transparent 0,0,255

;________Offside__________________

[MeshBuilder]
Vertex -1.06,2.964,11.8
Vertex -1.06,2.964,0.708
Vertex -1.01,2.964,0.1
Vertex -1.12,2.58,11.8
Vertex -1.12,2.58,0.708
Vertex -1.07,2.58,0.1
Vertex -1.22,1.13,11.8
Vertex -1.22,1.13,0.708
Vertex -1.17,1.13,0.1
Vertex -1.22,0.237,11.8
Vertex -1.22,0.237,0.708
Vertex -1.17,0.237,0.1
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,7,6
Face 4,5,8,7
Face 6,7,10,9
Face 7,8,11,10
[Texture]
Load SB220 Offside.bmp
Coordinates 0,0,0
Coordinates 1,0.939,0
Coordinates 2,1,0
Coordinates 3,0,0.141
Coordinates 4,0.939,0.141
Coordinates 5,1,0.141
Coordinates 6,0,0.676
Coordinates 7,0.939,0.676
Coordinates 8,1,0.676
Coordinates 9,0,1
Coordinates 10,0.939,1
Coordinates 11,1,1
Transparent 0,0,255

;________Front____________________

[MeshBuilder]
Vertex -1.14,2.9,0.72
Vertex -0.819,2.9,0.58
Vertex -0.809,2.9,0.52
Vertex 0,2.9,0.48
Vertex 0.809,2.9,0.52
Vertex 0.819,2.9,0.58
Vertex 1.14,2.9,0.72
Vertex -1.15,2.42,0.54
Vertex -0.809,2.42,0.43
Vertex 0,2.42,0.39
Vertex 0.809,2.42,0.43
Vertex 1.15,2.42,0.54
Vertex -1.173,1.745,0.36
Vertex -0.884,1.745,0.26
Vertex 0,1.745,0.2
Vertex 0.884,1.745,0.26
Vertex 1.173,1.745,0.36
Vertex -1.195,1.07,0.23
Vertex -0.96,1.07,0.13
Vertex 0,1.07,0.05
Vertex 0.96,1.07,0.13
Vertex 1.195,1.07,0.23
Vertex -1.19,0.88,0.16
Vertex -0.995,0.88,0.06
Vertex 0,0.88,-0.02
Vertex 0.995,0.88,0.06
Vertex 1.19,0.88,0.16
Vertex -1.19,0.63,0.16
Vertex -0.995,0.63,0.06
Vertex 0,0.63,-0.02
Vertex 0.995,0.63,0.06
Vertex 1.19,0.63,0.16
Vertex -1.19,0.61,0.12
Vertex -0.995,0.61,0.02
Vertex 0,0.61,-0.06
Vertex 0.995,0.61,0.02
Vertex 1.19,0.61,0.12
Vertex -1.19,0.44,0.14
Vertex -0.995,0.44,0.02
Vertex 0,0.44,-0.06
Vertex 0.995,0.44,0.02
Vertex 1.19,0.44,0.14
Vertex -1.19,0.34,0.2
Vertex -0.995,0.34,0.1
Vertex 0,0.34,0.02
Vertex 0.995,0.34,0.1
Vertex 1.19,0.34,0.2
Face 0,1,8,7
Face 1,2,8
Face 2,3,9,8
Face 3,4,10,9
Face 4,5,10
Face 5,6,11,10
Face 7,8,13,12
Face 8,9,14,13
Face 9,10,15,14
Face 10,11,16,15
Face 12,13,18,17
Face 13,14,19,18
Face 14,15,20,19
Face 15,16,21,20
Face 17,18,23,22
Face 18,19,24,23
Face 19,20,25,24
Face 20,21,26,25
Face 22,23,28,27
Face 23,24,29,28
Face 24,25,30,29
Face 25,26,31,30
Face 27,28,33,32
Face 28,29,34,33
Face 29,30,35,34
Face 30,31,36,35
Face 32,33,38,37
Face 33,34,39,38
Face 34,35,40,39
Face 35,36,41,40
Face 37,38,43,42
Face 38,39,44,43
Face 39,40,45,44
Face 40,41,46,45
[Texture]
Load SB220 Front.bmp
Coordinates 0,0.035,0
Coordinates 1,0.14,0
Coordinates 2,0.15,0.003
Coordinates 3,0.5,0.003
Coordinates 4,0.85,0.003
Coordinates 5,0.86,0
Coordinates 6,0.965,0
Coordinates 7,0.035,0.185
Coordinates 8,0.15,0.185
Coordinates 9,0.5,0.185
Coordinates 10,0.85,0.185
Coordinates 11,0.965,0.185
Coordinates 12,0.022,0.44
Coordinates 13,0.125,0.44
Coordinates 14,0.5,0.44
Coordinates 15,0.875,0.44
Coordinates 16,0.978,0.44
Coordinates 17,0.008,0.695
Coordinates 18,0.1,0.695
Coordinates 19,0.5,0.695
Coordinates 20,0.9,0.695
Coordinates 21,0.992,0.695
Coordinates 22,0,0.79
Coordinates 23,0.082,0.79
Coordinates 24,0.5,0.79
Coordinates 25,0.918,0.79
Coordinates 26,1,0.79
Coordinates 27,0,0.889
Coordinates 28,0.082,0.889
Coordinates 29,0.5,0.889
Coordinates 30,0.918,0.889
Coordinates 31,1,0.889
Coordinates 32,0,0.895
Coordinates 33,0.082,0.895
Coordinates 34,0.5,0.895
Coordinates 35,0.918,0.895
Coordinates 36,1,0.895
Coordinates 37,0,0.973
Coordinates 38,0.082,0.973
Coordinates 39,0.5,0.973
Coordinates 40,0.918,0.973
Coordinates 41,1,0.973
Coordinates 42,0,1
Coordinates 43,0.082,1
Coordinates 44,0.5,1
Coordinates 45,0.918,1
Coordinates 46,1,1
Transparent 0,0,255

;________Rear_____________________

[MeshBuilder]
Vertex 1.15,3.02,11.72
Vertex -1.15,3.02,11.72
Vertex 1.23,1.42,11.78
Vertex -1.23,1.42,11.78
Vertex 1.24,0.62,11.78
Vertex -1.24,0.62,11.78
Vertex 1.24,0.412,11.67
Vertex -1.24,0.412,11.67
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
[Texture]
Load SB220 Rear.bmp
Coordinates 0,0,0.001
Coordinates 1,1,0.001
Coordinates 2,0,0.617
Coordinates 3,1,0.617
Coordinates 4,0,0.941
Coordinates 5,1,0.941
Coordinates 6,0,1
Coordinates 7,1,1
Transparent 0,0,255

;________Roof_____________________

[MeshBuilder]
Vertex -1.07,2.954,11.74
Vertex -0.8,3,11.74
Vertex 0.8,3,11.74
Vertex 1.07,2.954,11.74
Vertex -1.07,2.954,10.4
Vertex -0.8,3,10.4
Vertex 0.8,3,10.4
Vertex 1.07,2.954,10.4
Vertex -1.1,2.844,9.56
Vertex -0.8,2.88,9.56
Vertex 0.8,2.88,9.56
Vertex 1.1,2.844,9.56
Vertex -1.1,2.814,9.53
Vertex -0.8,2.85,9.53
Vertex 0.8,2.85,9.53
Vertex 1.1,2.814,9.53
Vertex -1.1,2.814,2
Vertex -0.8,2.85,2
Vertex 0.8,2.85,2
Vertex 1.1,2.814,2
Vertex -1.1,2.75,0.63
Vertex -0.819,2.8,0.53
Vertex -0.819,2.8,0.49
Vertex -0.73,2.87,0.49
Vertex 0,2.89,0.47
Vertex 0.73,2.87,0.49
Vertex 0.819,2.8,0.49
Vertex 0.819,2.8,0.53
Vertex 1.1,2.75,0.63
Face 0,1,5,4
Face 1,2,6,5
Face 2,3,7,6
Face 4,5,9,8
Face 5,6,10,9
Face 6,7,11,10
Face 8,9,13,12
Face 9,10,14,13
Face 10,11,15,14
Face 12,13,17,16
Face 13,14,18,17
Face 14,15,19,18
Face 16,21,20
Face 16,17,21
Face 17,23,22,21
Face 17,24,23
Face 17,18,24
Face 18,25,24
Face 18,27,26,25
Face 18,19,27
Face 19,28,27
[Texture]
Load SB220 Roof.bmp
Coordinates 0,0,0.002
Coordinates 1,0.126,0.002
Coordinates 2,0.874,0.002
Coordinates 3,1,0.002
Coordinates 4,0,0.124
Coordinates 5,0.126,0.124
Coordinates 6,0.874,0.124
Coordinates 7,1,0.124
Coordinates 8,0,0.194
Coordinates 9,0.126,0.194
Coordinates 10,0.874,0.194
Coordinates 11,1,0.194
Coordinates 12,0,0.2
Coordinates 13,0.126,0.2
Coordinates 14,0.874,0.2
Coordinates 15,1,0.2
Coordinates 16,0,0.865
Coordinates 17,0.126,0.865
Coordinates 18,0.874,0.865
Coordinates 19,1,0.865
Coordinates 20,0,0.986
Coordinates 21,0.128,0.995
Coordinates 22,0.128,0.998
Coordinates 23,0.168,0.998
Coordinates 24,0.5,1
Coordinates 25,0.832,0.998
Coordinates 26,0.872,0.998
Coordinates 27,0.872,0.995
Coordinates 28,1,0.986

;________Wheels___________________

[MeshBuilder]
Vertex 1.157,1.27,1.46
Vertex 1.157,1.27,9.73
Vertex 1.157,0,1.46
Vertex 1.157,0,9.73
Vertex -1.157,1.27,9.73
Vertex -1.157,1.27,1.46
Vertex -1.157,0,9.73
Vertex -1.157,0,1.46
Face2 0,1,3,2
Face2 4,5,7,6
[Texture]
Load SB220 Wheels.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1
Coordinates 4,1,0
Coordinates 5,0,0
Coordinates 6,1,1
Coordinates 7,0,1
Transparent 0,0,255

;________Inner Wheels_____________

[MeshBuilder]
Vertex 0.957,1.27,1.46
Vertex 0.957,1.27,9.73
Vertex 0.957,0,1.46
Vertex 0.957,0,9.73
Vertex -0.957,1.27,9.73
Vertex -0.957,1.27,1.46
Vertex -0.957,0,9.73
Vertex -0.957,0,1.46
Face2 0,1,3,2
Face2 4,5,7,6
[Texture]
Load SB220 Inner Wheels.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1
Coordinates 4,1,0
Coordinates 5,0,0
Coordinates 6,1,1
Coordinates 7,0,1
Transparent 0,0,255

;________Tyres____________________

[MeshBuilder]
Vertex 0.957,0.7,2.8
Vertex 1.157,0.7,2.8
Vertex 0.957,0,2.8
Vertex 1.157,0,2.8
Vertex 0.957,0.7,8.46
Vertex 1.157,0.7,8.46
Vertex 0.957,0,8.46
Vertex 1.157,0,8.46
Vertex -1.157,0.7,2.8
Vertex -0.957,0.7,2.8
Vertex -1.157,0,2.8
Vertex -0.957,0,2.8
Vertex -1.157,0.7,8.46
Vertex -0.957,0.7,8.46
Vertex -1.157,0,8.46
Vertex -0.957,0,8.46
Face2 0,1,3,2
Face2 4,5,7,6
Face2 8,9,11,10
Face2 12,13,15,14
Color 33,41,41

;________Mirrors__________________

[MeshBuilder]
Vertex -1.39,2.38,0.88
Vertex -1.13,2.38,0.76
Vertex -1.39,2.0,0.76
Vertex -1.13,2.0,0.64
Vertex 1.155,2.347,0.45
Vertex 1.35,2.347,0.56
Vertex 1.155,1.96,0.39
Vertex 1.35,1.96,0.48
Face2 0,1,3,2
Face2 4,5,7,6
[Texture]
Load SB220 Mirror.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1
Coordinates 4,0.75,0.078
Coordinates 5,0,0.078
Coordinates 6,0.75,1
Coordinates 7,0,1
Transparent 0,0,255

;________Nearside Mirror Arm______

[MeshBuilder]
Vertex 1.3,2.42,0.44
Vertex 1.14,2.42,0.7
Vertex 1.3,2.11,0.44
Vertex 1.14,2.11,0.70
Face2 0,1,3,2
[Texture]
Load SB220 Mirror Arm.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 0,0,255
