;author=eezypeazy
;description= abutments for bridge underside pink stone
;copyright=eezypeazy 2007, all rights reserved

;abutment for embankments
[meshbuilder]
vertex -10,-5,-0.6
vertex -10,-3.75,-0.6
vertex -2.5,-0.5,-0.6
vertex -2.5,-5,-0.6
vertex -10,-3.75,0.1
vertex -2.5,-0.5,0.1
face2 0,1,2,3
face 1,4,5,2
color 233,155,155

[texture]
load ..\textures\greystone.bmp
coordinates 0,0,2
coordinates 1,0,1.5
coordinates 2,2,0
coordinates 3,2,2
coordinates 4,0,1.5
coordinates 5,2,0

[meshbuilder]
vertex -10,-5,-0.6
vertex -10,-3.75,-0.6
vertex -2.5,-0.5,-0.6
vertex -2.5,-5,-0.6
vertex -10,-3.75,0.1
vertex -2.5,-0.5,0.1
face2 0,1,2,3
face 1,4,5,2
color 233,155,155
translate 0,0,25.37

[texture]
load ..\textures\greystone.bmp
coordinates 0,0,2
coordinates 1,0,1.5
coordinates 2,2,0
coordinates 3,2,2
coordinates 4,0,1.5
coordinates 5,2,0

;bushes

[meshbuilder]
vertex -6,-2.5,-0.2
vertex -6,-2,-0.2
vertex -3,0.5,-0.2
vertex -3,-2,-0.2
face2 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0.8,0.8
coordinates 1,0.8,0
coordinates 2,0,0
coordinates 3,0,0.8
transparent 0,0,255

[meshbuilder]
vertex -6,-2.5,-0.3
vertex -6,-2,-0.3
vertex -3,0.5,-0.3
vertex -3,-2,-0.3
face2 0,1,2,3
translate 0,0,25.7

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0.8,0.8
coordinates 1,0.8,0
coordinates 2,0,0
coordinates 3,0,0.8
transparent 0,0,255

[meshbuilder]
vertex -3.8,-1.1,-1.3
vertex -3.8,0.3,-1.3
vertex -2.4,1.7,-0.3
vertex -2.4,-0.5,-0.3
face 0,1,2,3
color 123,123,122

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0.8,0.8
coordinates 1,0.8,0
coordinates 2,0,0
coordinates 3,0,0.8
transparent 0,0,255 

[meshbuilder]
vertex -3.8,-1.1,1.3
vertex -3.8,0.3,1.3
vertex -2.4,1.7,-0.3
vertex -2.4,-0.5,-0.3
face 3,2,1,0
color 123,123,122
translate 0,0,25.6

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0.8,0.8
coordinates 1,0.8,0
coordinates 2,0,0
coordinates 3,0,0.8
transparent 0,0,255