;author=Uwe Post- Modded by Chris Lees
;description=steel bridge
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 6.6, -0.3, 0
Vertex 6.6, -0.3, 25
Vertex 6.6, 1.5, 25
Vertex 6.6, 1.5, 0
Face 3,2,1,0

[Texture]
Load ..\walls\bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex 6.5, -0.3, 0
Vertex 6.5, -0.3, 25
Vertex 6.5, 1.5, 25
Vertex 6.5, 1.5, 0
Face 0,1,2,3


[Texture]
Load ..\walls\bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex 6.5, -0.3, -1
Vertex 6.5, -0.3, 26
Vertex 4, -0.3, 26
Vertex 4, -0.3, -1
Face2 3,2,1,0

[Texture]
Load ..\walls\grey_steel.bmp
Coordinates 0, 0, 1
Coordinates 1, 10, 1
Coordinates 2, 10, 0
Coordinates 3, 0, 0


;author=Uwe Post & Chris Lees
;description=Grey steel bridge
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -2.6, -0.3, 0
Vertex -2.6, -0.3, 25
Vertex -2.6, 1.5, 25
Vertex -2.6, 1.5, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\walls\bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex -2.5, -0.3, 0
Vertex -2.5, -0.3, 25
Vertex -2.5, 1.5, 25
Vertex -2.5, 1.5, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\walls\bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex -2.5, -0.3, -1
Vertex -2.5, -0.3, 26
Vertex 0, -0.3, 26
Vertex 0, -0.3, -1
Face2 3,2,1,0

[Texture]
Load ..\walls\grey_steel.bmp
Coordinates 0, 0, 1
Coordinates 1, 10, 1
Coordinates 2, 10, 0
Coordinates 3, 0, 0