;author=eezypeazy
;description= a metal framework bridge with stonework etc
;copyright=eezypeazy 2009, all rights reserved

;under wall east and pillar west
[meshbuilder]
vertex -1,-5,0
vertex -1,-0.5,0
vertex -12,-0.5,0
vertex -12,-5,0
vertex -1.8,-2.5,25
vertex -2.4,1.2,25
vertex -2.4,1.2,28
vertex -1.8,-2.5,28
vertex -1.5,-5,25
vertex -1.5,-5,28
face 0,1,2,3
face 4,5,6,7
face 8,4,7,9

[texture]
load ..\walls\stoneviaduct.bmp
coordinates 0,0,1
coordinates 1,0,0.4
coordinates 2,1,0.4
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,0.3,0
coordinates 7,0.3,1
coordinates 8,0,0.4
coordinates 9,0.3,0.4

;boss
[meshbuilder]
cube 0.12,0.33,0.33
translate -2.645,0.75,12.65
color 166,166,172

;top
[meshbuilder]
vertex -2.4,1.2,-0.1
vertex -2.4,1.35,-0.1

vertex -2.4,1.6,2.27
vertex -2.4,1.45,2.27

vertex -2.4,1.8,4.54
vertex -2.4,1.65,4.54

vertex -2.4,1.975,6.8
vertex -2.4,1.825,6.8

vertex -2.4,2.125,9.09
vertex -2.4,1.975,9.09

vertex -2.4,2.25,11.36
vertex -2.4,2.1,11.36

vertex -2.4,2.265,12.5
vertex -2.4,2.115,12.5


vertex -2.9,1.2,-0.1
vertex -2.9,1.35,-0.1
vertex -2.9,1.6,2.27
vertex -2.9,1.8,4.54
vertex -2.9,1.975,6.8
vertex -2.9,2.125,9.09
vertex -2.9,2.25,11.36
vertex -2.9,2.265,12.5



vertex -2.4,2.25,13.6
vertex -2.4,2.1,13.6

vertex -2.4,2.125,15.9
vertex -2.4,1.975,15.9

vertex -2.4,1.975,18.18
vertex -2.4,1.825,18.18

vertex -2.4,1.8,20.45
vertex -2.4,1.65,20.45

vertex -2.4,1.6,22.72
vertex -2.4,1.45,22.72

vertex -2.4,1.2,25.1
vertex -2.4,1.35,25.1


vertex -2.9,2.25,13.6
vertex -2.9,2.125,15.9
vertex -2.9,1.975,18.18
vertex -2.9,1.8,20.45
vertex -2.9,1.6,22.72
vertex -2.9,1.35,25.1
vertex -2.9,1.2,25.1.1

face 13,12,22,23
face 23,22,24,25
face 25,24,26,27
face 27,26,28,29
face 29,28,30,31
face 31,30,33,32

face 12,21,34,22
face 22,34,35,24
face 24,35,36,26
face 26,36,37,28
face 28,37,38,30
face 30,38,39,33
face 32,33,39,40

face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13

face 14,15,1,0
face 15,16,2,1
face 16,17,4,2
face 17,18,6,4
face 18,19,8,6
face 19,20,10,8
face 20,21,12,10

color 166,166,172


;sill
[meshbuilder]
vertex -2.62,-0.5,0.2
vertex -2.62,0.3,0.2
vertex -2.62,0.3,24.8
vertex -2.62,-0.5,24.8
vertex -2.68,0.3,0.2
vertex -2.68,0.3,24.8
face 0,1,2,3
face 1,4,5,2
color 166,166,172


;braces

[meshbuilder]
vertex -2.75,-0.45,2.27 
vertex -2.75,1.3,0.4
vertex -2.55,1.3,0.4
vertex -2.55,-0.45,2.27
vertex -2.55,1.05,0.4
vertex -2.55,-0.7,2.27
vertex -2.75,1.05,0.4
vertex -2.75,-0.7,2.27
face 4,5,7,6
face 3,2,1,0
face 5,4,2,3
color 166,166,172

[meshbuilder]
vertex -2.75,-0.45,2.27
vertex -2.75,1.55,0.3
vertex -2.55,1.55,0.3
vertex -2.55,-0.45,2.27
vertex -2.55,1.3,0.3
vertex -2.55,-0.7,2.27
vertex -2.75,1.3,0.3
vertex -2.75,-0.7,2.27
face 4,5,7,6
face 3,2,1,0
face 5,4,2,3
color 166,166,172
translate 0,0,2.27

[meshbuilder]
vertex -2.75,-0.45,2.27
vertex -2.75,1.75,0.3
vertex -2.55,1.75,0.3
vertex -2.55,-0.45,2.27
vertex -2.55,1.5,0.3
vertex -2.55,-0.7,2.27
vertex -2.75,1.5,0.3
vertex -2.75,-0.7,2.27
face 4,5,7,6
face 3,2,1,0
face 5,4,2,3
color 166,166,172
translate 0,0,4.54

[meshbuilder]
vertex -2.75,-0.45,2.27
vertex -2.75,1.9,0.3
vertex -2.55,1.9,0.3
vertex -2.55,-0.45,2.27
vertex -2.55,1.65,0.3
vertex -2.55,-0.7,2.27
vertex -2.75,1.65,0.3
vertex -2.75,-0.7,2.27
face 4,5,7,6
face 3,2,1,0
face 5,4,2,3
color 166,166,172
translate 0,0,6.8

[meshbuilder]
vertex -2.75,-0.45,2.27
vertex -2.75,2,0.3
vertex -2.55,2,0.3
vertex -2.55,-0.45,2.27
vertex -2.55,1.75,0.3
vertex -2.55,-0.7,2.27
vertex -2.75,1.75,0.3
vertex -2.75,-0.7,2.27
face 4,5,7,6
face 3,2,1,0
face 5,4,2,3
color 166,166,172
translate 0,0,9.09

[meshbuilder]
vertex -2.75,-0.45,2.27
vertex -2.75,2.2,0.3
vertex -2.55,2.2,0.3
vertex -2.55,-0.45,2.27
vertex -2.55,1.95,0.3
vertex -2.55,-0.7,2.27
vertex -2.75,1.95,0.3
vertex -2.75,-0.7,2.27
face 4,5,7,6
face 3,2,1,0
face 5,4,2,3
color 166,166,172
translate 0,0,11.36



[meshbuilder]
vertex -2.75,-0.45,0.3
vertex -2.75,2.2,2.27
vertex -2.55,2.2,2.27
vertex -2.55,-0.45,0.3
vertex -2.55,1.95,2.27
vertex -2.55,-0.7,0.3
vertex -2.75,1.95,2.27
vertex -2.75,-0.7,0.3
face 6,7,5,4
face 0,1,2,3
face 3,2,4,5
color 166,166,172
translate 0,0,11.36

[meshbuilder]
vertex -2.75,-0.45,0.3
vertex -2.75,2,2.27
vertex -2.55,2,2.27
vertex -2.55,-0.45,0.3
vertex -2.55,1.75,2.27
vertex -2.55,-0.7,0.3
vertex -2.75,1.75,2.27
vertex -2.75,-0.7,0.3
face 6,7,5,4
face 0,1,2,3
face 3,2,4,5
color 166,166,172
translate 0,0,13.65

[meshbuilder]
vertex -2.75,-0.45,0.3
vertex -2.75,1.9,2.27
vertex -2.55,1.9,2.27
vertex -2.55,-0.45,0.3
vertex -2.55,1.65,2.27
vertex -2.55,-0.7,0.3
vertex -2.75,1.65,2.27
vertex -2.75,-0.7,0.3
face 6,7,5,4
face 0,1,2,3
face 3,2,4,5
color 166,166,172
translate 0,0,15.95

[meshbuilder]
vertex -2.75,-0.45,0.3
vertex -2.75,1.75,2.27
vertex -2.55,1.75,2.27
vertex -2.55,-0.45,0.3
vertex -2.55,1.5,2.27
vertex -2.55,-0.7,0.3
vertex -2.75,1.5,2.27
vertex -2.75,-0.7,0.3
face 6,7,5,4
face 0,1,2,3
face 3,2,4,5
color 166,166,172
translate 0,0,18.18

[meshbuilder]
vertex -2.75,-0.45,0.3
vertex -2.75,1.55,2.27
vertex -2.55,1.55,2.27
vertex -2.55,-0.45,0.3
vertex -2.55,1.3,2.27
vertex -2.55,-0.7,0.3
vertex -2.75,1.3,2.27
vertex -2.75,-0.7,0.3
face 6,7,5,4
face 0,1,2,3
face 3,2,4,5
color 166,166,172
translate 0,0,20.45


[meshbuilder]
vertex -2.75,-0.45,0.3
vertex -2.75,1.3,2.27
vertex -2.55,1.3,2.27
vertex -2.55,-0.45,0.3
vertex -2.55,1.05,2.27
vertex -2.55,-0.7,0.3
vertex -2.75,1.05,2.27
vertex -2.75,-0.7,0.3
face 6,7,5,4
face 0,1,2,3
face 3,2,4,5
color 166,166,172
translate 0,0,22.5


;uprights

[meshbuilder]
vertex -2.85,-0.5,0,
vertex -2.85,1.3,0
vertex -2.45,1.3,0
vertex -2.45,-0.5,0
vertex -2.45,1.3,0.4
vertex -2.45,-0.5,0.4
vertex -2.85,-0.5,0.4
vertex -2.85,1.3,0.4
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
color 166,166,172

[meshbuilder]
vertex -2.8,-0.5,0,
vertex -2.8,1.55,0
vertex -2.5,1.55,0
vertex -2.5,-0.5,0
vertex -2.5,1.55,0.3
vertex -2.5,-0.5,0.3
vertex -2.8,-0.5,0.3
vertex -2.8,1.55,0.3
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
translate 0,0,2.27
color 166,166,172

[meshbuilder]
vertex -2.8,-0.5,0,
vertex -2.8,1.75,0
vertex -2.5,1.75,0
vertex -2.5,-0.5,0
vertex -2.5,1.75,0.3
vertex -2.5,-0.5,0.3
vertex -2.8,-0.5,0.3
vertex -2.8,1.75,0.3
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
translate 0,0,4.54
color 166,166,172

[meshbuilder]
vertex -2.8,-0.5,0,
vertex -2.8,1.9,0
vertex -2.5,1.9,0
vertex -2.5,-0.5,0
vertex -2.5,1.9,0.3
vertex -2.5,-0.5,0.3
vertex -2.8,-0.5,0.3
vertex -2.8,1.9,0.3
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
translate 0,0,6.8
color 166,166,172

[meshbuilder]
vertex -2.8,-0.5,0,
vertex -2.8,2.05,0
vertex -2.5,2.05,0
vertex -2.5,-0.5,0
vertex -2.5,2.05,0.3
vertex -2.5,-0.5,0.3
vertex -2.8,-0.5,0.3
vertex -2.8,2.05,0.3
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
translate 0,0,9.09
color 166,166,172

[meshbuilder]
vertex -2.8,-0.5,0,
vertex -2.8,2.2,0
vertex -2.5,2.2,0
vertex -2.5,-0.5,0
vertex -2.5,2.2,0.3
vertex -2.5,-0.5,0.3
vertex -2.8,-0.5,0.3
vertex -2.8,2.2,0.3
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
translate 0,0,11.36
color 166,166,172

[meshbuilder]
vertex -2.8,-0.5,0,
vertex -2.8,2.2,0
vertex -2.5,2.2,0
vertex -2.5,-0.5,0
vertex -2.5,2.2,0.3
vertex -2.5,-0.5,0.3
vertex -2.8,-0.5,0.3
vertex -2.8,2.2,0.3
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
translate 0,0,13.6
color 166,166,172

[meshbuilder]
vertex -2.8,-0.5,0,
vertex -2.8,2.05,0
vertex -2.5,2.05,0
vertex -2.5,-0.5,0
vertex -2.5,2.05,0.3
vertex -2.5,-0.5,0.3
vertex -2.8,-0.5,0.3
vertex -2.8,2.05,0.3
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
translate 0,0,15.9
color 166,166,172

[meshbuilder]
vertex -2.8,-0.5,0,
vertex -2.8,1.9,0
vertex -2.5,1.9,0
vertex -2.5,-0.5,0
vertex -2.5,1.9,0.3
vertex -2.5,-0.5,0.3
vertex -2.8,-0.5,0.3
vertex -2.8,1.9,0.3
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
translate 0,0,18.18
color 166,166,172

[meshbuilder]
vertex -2.8,-0.5,0,
vertex -2.8,1.75,0
vertex -2.5,1.75,0
vertex -2.5,-0.5,0
vertex -2.5,1.75,0.3
vertex -2.5,-0.5,0.3
vertex -2.8,-0.5,0.3
vertex -2.8,1.75,0.3
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
translate 0,0,20.45
color 166,166,172

[meshbuilder]
vertex -2.8,-0.5,0,
vertex -2.8,1.55,0
vertex -2.5,1.55,0
vertex -2.5,-0.5,0
vertex -2.5,1.55,0.3
vertex -2.5,-0.5,0.3
vertex -2.8,-0.5,0.3
vertex -2.8,1.55,0.3
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
translate 0,0,22.72
color 166,166,172

[meshbuilder]
vertex -2.85,-0.5,0,
vertex -2.85,1.3,0
vertex -2.45,1.3,0
vertex -2.45,-0.5,0
vertex -2.45,1.3,0.4
vertex -2.45,-0.5,0.4
vertex -2.85,-0.5,0.4
vertex -2.85,1.3,0.4
face 0,1,2,3
face 3,2,4,5
face 5,4,7,6
translate 0,0,24.7
color 166,166,172

