;author=eezypeazy
;description=culvert bridge originally for Aln Valley
;copyright=eezypeazy, all rights reserved

;lh side

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate 1,1,0,90
translate -2.492,1.15,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate 1,1,0,90
translate -2.492,0.83,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.35
color 90,90,90
translate -2.634,0.85,10.3

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate 1,1,0,-90
translate -2.492,1.15,14.9

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate 1,1,0,-90
translate -2.492,0.83,14.9

[meshbuilder]
cylinder 6,0.035,0.035,0.35
color 90,90,90
translate -2.634,0.85,15.1

[meshbuilder]
cube 0.15,0.4,2.5
color 200,200,200
translate -2.35,0.2,12.7

[meshbuilder]
cylinder 6,0.035,0.035,4
color 90,90,90
rotate 1,0,0,90
translate -2.35,1.3,12.7

[meshbuilder]
cylinder 6,0.035,0.035,4
color 90,90,90
rotate 1,0,0,90
translate -2.35,0.95,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate -2.35,0.95,10.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate -2.35,0.95,11.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate -2.35,0.95,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate -2.35,0.95,13.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate -2.35,0.95,14.7











;rh side

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate -1,1,0,-90
translate 6.492,1.15,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate -1,1,0,-90
translate 6.492,0.83,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.35
color 90,90,90
translate 6.634,0.85,10.3

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate -1,1,0,90
translate 6.492,1.15,14.9

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate -1,1,0,90
translate 6.492,0.83,14.9

[meshbuilder]
cylinder 6,0.035,0.035,0.35
color 90,90,90
translate 6.634,0.85,15.1

[meshbuilder]
cube 0.15,0.4,2.5
color 200,200,200
translate 6.35,0.2,12.7

[meshbuilder]
cylinder 6,0.035,0.035,4
color 90,90,90
rotate 1,0,0,90
translate 6.35,1.3,12.7

[meshbuilder]
cylinder 6,0.035,0.035,4
color 90,90,90
rotate 1,0,0,90
translate 6.35,0.95,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate 6.35,0.95,10.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate 6.35,0.95,11.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate 6.35,0.95,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate 6.35,0.95,13.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate 6.35,0.95,14.7