;author=eezypeazy
;description=Blaydon road viaduct bridge to be used as an object
;copyright=eezypeazy 2009, all rights reserved
;visit www.eezypeazy.co.uk

;object length 125 m, built from -100 to +25m to be affixed at 84175

;parapet
[meshbuilder]
vertex 21.19,6.65,-101
vertex 21.19,8.55,-101
vertex -25,8.6,25.1
vertex -25,6.7,25.1
face 3,2,1,0

[texture]
load mcbusbridge2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,35,0
coordinates 3,35,1
transparent 0,0,255

;underside
[meshbuilder]
vertex -25,6.7,50
vertex -25,6.7,25.1
vertex 21.19,6.7,-101
vertex 31,6.7,-101
face 0,1,2,3
color 99,99,99


[meshbuilder]
vertex -0.99,-8,-0.7
vertex 0.01,-0.4,-0.7
vertex 0,-0.4,25.1
vertex -1,-8,25.1
;face 3,2,1,0

[texture]
load ..\textures\concrete.bmp
coordinates 0,1,3
coordinates 1,0,3
coordinates 2,0,0
coordinates 3,1,0