;author=eezypeazy
;description=Blaydon road viaduct section to be used as a rail
;copyright=eezypeazy 2009, all rights reserved
;visit www.eezypeazy.co.uk

[meshbuilder]
vertex 0.01,-0.4,-0.7
vertex 0.01,1.6,-0.7
vertex 0,1.6,25.1
vertex 0,-0.4,25.1
face 3,2,1,0

[texture]
load mcbusbridge2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,7,0
coordinates 3,7,1
transparent 0,0,255

[meshbuilder]
vertex -0.99,-8,-0.7
vertex 0.01,-0.4,-0.7
vertex 0,-0.4,25.1
vertex -1,-8,25.1
face 3,2,1,0

[texture]
load ..\textures\concrete.bmp
coordinates 0,1,3
coordinates 1,0,3
coordinates 2,0,0
coordinates 3,1,0