;author=eezypeazy
;description=culvert bridge with fences either side
;copyright=eezypeazy 2009, all rights reserved
;uses some RouteBuilder bitmaps

;lh side

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate 1,1,0,90
translate -2.492,1.15,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate 1,1,0,90
translate -2.492,0.83,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.35
color 90,90,90
translate -2.634,0.85,10.3

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate 1,1,0,-90
translate -2.492,1.15,14.9

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate 1,1,0,-90
translate -2.492,0.83,14.9

[meshbuilder]
cylinder 6,0.035,0.035,0.35
color 90,90,90
translate -2.634,0.85,15.1

[meshbuilder]
cube 0.15,0.5,2.5
color 200,200,200
translate -2.35,0.1,12.7

[meshbuilder]
cylinder 6,0.035,0.035,4
color 90,90,90
rotate 1,0,0,90
translate -2.35,1.3,12.7

[meshbuilder]
cylinder 6,0.035,0.035,4
color 90,90,90
rotate 1,0,0,90
translate -2.35,0.95,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate -2.35,0.95,10.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate -2.35,0.95,11.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate -2.35,0.95,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate -2.35,0.95,13.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate -2.35,0.95,14.7



;author=Uwe Post, modified by eezypeazy to reposition the fence -2.5m from track centre
;description=wood fence
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;id=154

[MeshBuilder]
Vertex -2.7, 1, 10.2
Vertex -2.7, 1, 0
Vertex -2.7, -0.3, 0
Vertex -2.7, -0.3, 10.2
Vertex -2.7, 1, 15.2
Vertex -2.7, 1, 25
Vertex -2.7, -0.3, 25
Vertex -2.7, -0.3, 15.2
Face 3,2,1,0
face 4,5,6,7

[Texture]
Load ..\fences\woodfence1.bmp
Coordinates 0, 0, 0
Coordinates 1, 4.8, 0
Coordinates 2, 4.8, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 4.8, 0
Coordinates 6, 4.8, 1
Coordinates 7, 0, 1
transparent 0,0,255

[meshbuilder]
vertex -2.36,-0.35,-0.1
vertex -2.36,-0.25,-0.1
vertex -2.36,-0.25,10.2
vertex -2.36,-0.35,10.2
vertex -2.63,-0.25,-0.1
vertex -2.63,-0.25,10.2
face 0,1,2,3
face 1,4,5,2

[texture]
load ..\grounds\grass6_cable.bmp
coordinates 0,0,0.16
coordinates 1,0,0.82
coordinates 2,2.8,0.82
coordinates 3,2.8,0.16
coordinates 4,0,0.2
coordinates 5,2.8,0.2

[meshbuilder]
vertex -2.36,-0.35,15.2
vertex -2.36,-0.25,15.2
vertex -2.36,-0.25,25.1
vertex -2.36,-0.35,25.1
vertex -2.63,-0.25,15.2
vertex -2.63,-0.25,25.1
face 0,1,2,3
face 1,4,5,2

[texture]
load ..\grounds\grass6_cable.bmp
coordinates 0,0,0.16
coordinates 1,0,0.82
coordinates 2,2.8,0.82
coordinates 3,2.8,0.16
coordinates 4,0,0.2
coordinates 5,2.8,0.2

;rh side

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate -1,1,0,-90
translate 6.492,1.15,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate -1,1,0,-90
translate 6.492,0.83,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.35
color 90,90,90
translate 6.634,0.85,10.3

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate -1,1,0,90
translate 6.492,1.15,14.9

[meshbuilder]
cylinder 6,0.035,0.035,0.6
color 90,90,90
rotate -1,1,0,90
translate 6.492,0.83,14.9

[meshbuilder]
cylinder 6,0.035,0.035,0.35
color 90,90,90
translate 6.634,0.85,15.1

[meshbuilder]
cube 0.15,0.5,2.5
color 200,200,200
translate 6.35,0.1,12.7


[meshbuilder]
cylinder 6,0.035,0.035,4
color 90,90,90
rotate 1,0,0,90
translate 6.35,1.3,12.7

[meshbuilder]
cylinder 6,0.035,0.035,4
color 90,90,90
rotate 1,0,0,90
translate 6.35,0.95,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate 6.35,0.95,10.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate 6.35,0.95,11.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate 6.35,0.95,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate 6.35,0.95,13.7

[meshbuilder]
cylinder 6,0.035,0.035,0.7
color 90,90,90
translate 6.35,0.95,14.7


[MeshBuilder]
Vertex 6.5, 1, 10.2
Vertex 6.5, 1, 0
Vertex 6.5, -0.3, 0
Vertex 6.5, -0.3, 10.2
Vertex 6.5, 1, 15.2
Vertex 6.5, 1, 25
Vertex 6.5, -0.3, 25
Vertex 6.5, -0.3, 15.2
Face 0,1,2,3
face 7,6,5,4

[Texture]
Load ..\fences\woodfence1.bmp
Coordinates 0, 0, 0
Coordinates 1, 4.8, 0
Coordinates 2, 4.8, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 4.8, 0
Coordinates 6, 4.8, 1
Coordinates 7, 0, 1
transparent 0,0,255