;author=eezypeazy
;description=part of Derwent bridge
;copyright=eezypeazy, all rights reserved, for use in my route only, all enquiries to eezypeazy@aol.com

;bridge face

[Meshbuilder]
vertex 8,-0.3,25
vertex 8,1.5,25
vertex 8,1.5,0
vertex 8,-0.3,0
face 0,1,2,3

[Texture]
load derwentside.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,14,0
coordinates 3,14,1
transparent 0,0,255

[Meshbuilder]
vertex 6.5,1.5,24
vertex 6.5,2.5,24
vertex 8,2.5,24
vertex 8,1.5,24
vertex 6.5,1.5,21
vertex 6.5,2.5,21
vertex 8,2.5,21
vertex 8,1.5,21
vertex 6.5,1.5,18
vertex 6.5,2.5,18
vertex 8,2.5,18
vertex 8,1.5,18
vertex 6.5,1.5,15
vertex 6.5,2.5,15
vertex 8,2.5,15
vertex 8,1.5,15
vertex 6.5,1.5,12
vertex 6.5,2.5,12
vertex 8,2.5,12
vertex 8,1.5,12
vertex 6.5,1.5,9
vertex 6.5,2.5,9
vertex 8,2.5,9
vertex 8,1.5,9
vertex 6.5,1.5,6
vertex 6.5,2.5,6
vertex 8,2.5,6
vertex 8,1.5,6
vertex 6.5,1.5,3
vertex 6.5,2.5,3
vertex 8,2.5,3
vertex 8,1.5,3
vertex 6.5,1.5,0
vertex 6.5,2.5,0
vertex 8,2.5,0
vertex 8,1.5,0
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31

[Texture]
load derwentbrace.bmp
coordinates 0,0,1 
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1 
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1 
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
coordinates 12,0,1 
coordinates 13,0,0
coordinates 14,1,0
coordinates 15,1,1
coordinates 16,0,1 
coordinates 17,0,0
coordinates 18,1,0
coordinates 19,1,1
coordinates 20,0,1 
coordinates 21,0,0
coordinates 22,1,0
coordinates 23,1,1
coordinates 24,0,1 
coordinates 25,0,0
coordinates 26,1,0
coordinates 27,1,1
coordinates 28,0,1 
coordinates 29,0,0
coordinates 30,1,0
coordinates 31,1,1
transparent 0,0,255

;author=Uwe Post- Modded by Chris Lees
;description=steel bridge
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 6.6, -0.3, 0
Vertex 6.6, -0.3, 25
Vertex 6.6, 1.5, 25
Vertex 6.6, 1.5, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\walls\bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex 6.5, -0.3, 0
Vertex 6.5, -0.3, 25
Vertex 6.5, 1.5, 25
Vertex 6.5, 1.5, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\walls\bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex 6.5, -0.3, -1
Vertex 6.5, -0.3, 26
Vertex 4, -0.3, 26
Vertex 4, -0.3, -1
Face2 3,2,1,0

[Texture]
Load ..\walls\grey_steel.bmp
Coordinates 0, 0, 1
Coordinates 1, 10, 1
Coordinates 2, 10, 0
Coordinates 3, 0, 0


;author=Uwe Post & Chris Lees
;description=Grey steel bridge
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -2.6, -0.3, 0
Vertex -2.6, -0.3, 25
Vertex -2.6, 1.5, 25
Vertex -2.6, 1.5, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\walls\bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex -2.5, -0.3, 0
Vertex -2.5, -0.3, 25
Vertex -2.5, 1.5, 25
Vertex -2.5, 1.5, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\walls\bridge_steel3.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,64,63

[MeshBuilder]
Vertex -2.5, -0.3, -1
Vertex -2.5, -0.3, 26
Vertex 0, -0.3, 26
Vertex 0, -0.3, -1
Face2 3,2,1,0

[Texture]
Load ..\walls\grey_steel.bmp
Coordinates 0, 0, 1
Coordinates 1, 10, 1
Coordinates 2, 10, 0
Coordinates 3, 0, 0


;footbridge deck

[meshbuilder]
vertex 6.5,-0.25,25.1 
vertex 8.1,-0.25,25.1
vertex 8.1,-0.25,-0.1
vertex 6.5,-0.25,-0.1
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,1