;author=eezypeazy
;description= Hexham bridge
;copyright=eezypeazy, all rights reserved
;uses a bitmap from a photograph by Craig Allan, who retains copyright

[meshbuilder]
vertex -2.7,5.1,0
vertex -2.7,7,0
vertex 15.7,7,0
vertex 15.7,5.1,0
face 0,1,2,3

[texture]
load metalbr.BMP
coordinates 0,1,0
coordinates 1,1,1
coordinates 2,0,1
coordinates 3,0,0

[meshbuilder]
vertex -120,0,-10
vertex -120,2.4,-10
vertex -3,5.4,0
vertex -3,0,0
vertex -120,2.4,-10.3
vertex -3,5.4,-0.3
vertex -120,2.7,-10.3
vertex -3,5.7,-0.3
vertex -120,2.7,-10
vertex -3,5.7,0
vertex -120,3.9,-10
vertex -3,6.9,0
vertex -120,3.9,-10.3
vertex -3,6.9,-0.3
vertex -120,4.2,-10.3
vertex -3,7.2,-0.3
vertex 16,0,0
vertex 16,5.4,0
vertex 234,3.4,-20
vertex 234,0,-20
vertex 16,5.4,-0.3
vertex 234,3.4,-20.3
vertex 16,5.7,-0.3
vertex 234,3.7,-20.3
vertex 16,5.7,0
vertex 234,3.7,-20
vertex 16,6.9,0
vertex 234,4.9,-20
vertex 16,6.9,-0.3
vertex 234,4.9,-20.3
vertex 16,7.2,-0.3
vertex 234,5.2,-20.3
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face 10,12,13,11
face 12,14,15,13
face 16,17,18,19
face 17,20,21,18
face 20,22,23,21
face 22,24,25,23
face 24,26,27,25
face 26,28,29,27
face 28,30,31,29

[texture]
load ..\walls\stone.bmp
coordinates 0,0,2
coordinates 1,0,1
coordinates 2,20,1
coordinates 3,20,3
coordinates 4,0,1
coordinates 5,20,1
coordinates 6,0,0.8
coordinates 7,20,0.8
coordinates 8,0,0.8
coordinates 9,20,0.8
coordinates 10,0,0.5
coordinates 11,20,0.5
coordinates 12,0,0.3
coordinates 13,20,0.3
coordinates 14,0,0
coordinates 15,2,0
coordinates 16,0,3
coordinates 17,0,1
coordinates 18,12,1
coordinates 19,12,3
coordinates 20,0,1
coordinates 21,12,1
coordinates 22,0,0.8
coordinates 23,12,0.8
coordinates 24,0,0.8
coordinates 25,12,0.8
coordinates 26,0,0.5
coordinates 27,12,0.5
coordinates 28,0,0.3
coordinates 29,12,0.3
coordinates 30,0,0
coordinates 31,12,0

;walls
[meshbuilder]
vertex -3.1,-0.4,-1
vertex -3.1,7.2,-1
vertex -2.5,7.2,-1
vertex -2.5,-0.4,-1
vertex -2.5,7.2,10
vertex -2.5,-0.4,10
vertex 6.4,-0.4,10
vertex 6.4,5.1,10
vertex 6.4,5.1,-1
vertex 6.4,-0.4,-1
vertex 7.1,5.1,-1
vertex 7.1,-0.4,-1
vertex 15.4,-0.4,10
vertex 15.4,7.2,10
vertex 15.4,7.2,-1
vertex 15.4,-0.4,-1
vertex 16.1,7.2,-1
vertex 16.1,-0.4,-1
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 12,13,14,15
face 15,14,16,17

[texture]
load ..\walls\stone.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,0.5,0
coordinates 3,0.5,3
coordinates 4,3,0
coordinates 5,3,3
coordinates 6,0,3
coordinates 7,0,0
coordinates 8,2.5,0
coordinates 9,2.5,3
coordinates 10,3,0
coordinates 11,3,3
coordinates 12,0,3
coordinates 13,0,0
coordinates 14,2.5,0
coordinates 15,2.5,3
coordinates 16,3,0
coordinates 17,3,3

;underside
[meshbuilder]
vertex -2.6,5.1,9
vertex -2.6,5.1,-0.2
vertex 15.6,5.1,-0.2
vertex 15.6,5.1,9
face 0,1,2,3
color 77,77,77

;bushes
[meshbuilder]
vertex 6,-0.2,10
vertex 6,2.3,10
vertex 16,2.3,10
vertex 16,-0.2,10
face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,0.4
coordinates 1,0,0
coordinates 2,0.7,0
coordinates 3,0.7,0.4
transparent 0,0,255

;field
[meshbuilder]
vertex -120,0,-110
vertex -120,0,-10
vertex -2.5,-0.2,0
vertex -2.5,-0.2,-110
face 0,1,2,3

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1