;author=eezypeazy
;description= M6 Bridge
;copyright=eezypeazy 2009, all rights reserved

[meshbuilder]
vertex -5,6,-11
vertex -5,8.8,-11
vertex 2,8.9,-11
vertex 2,6,-11
vertex 9,8.9,-11
vertex 9,6,-11
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\concrete.BMP
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,0
coordinates 5,0,1

;walls
[meshbuilder]
vertex -5,-0.4,-11
vertex -5,7.1,-11
vertex -2.5,7.1,-11
vertex -2.5,-0.4,-11
vertex -2.5,7.1,25
vertex -2.5,-0.4,25
vertex 6.5,-0.4,25
vertex 6.5,7.1,25
vertex 6.5,7.1,-11
vertex 6.5,-0.4,-11
vertex 9,7.1,-11
vertex 9.1,-0.4,-11
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11

[texture]
load ..\textures\concrete.BMP
coordinates 0,0,-9
coordinates 1,0,-11
coordinates 2,0.5,-11
coordinates 3,0.5,-9
coordinates 4,4,-11
coordinates 5,4,-9
coordinates 6,0,-9
coordinates 7,0,-11
coordinates 8,4,-11
coordinates 9,4,-9
coordinates 10,4.5,-11
coordinates 11,4.5,-9

;dark floor
[meshbuilder]
vertex -2.6,-0.35,-11
vertex -2.6,-0.35,25
vertex -0.8,-0.004,25
vertex -0.8,-0.004,-11
vertex 4.8,-0.004,25
vertex 4.8,-0.004,-11
vertex 6.6,-0.35,25
vertex 6.6,-0.35,-11
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
color 11,11,11,122

;butresses
[meshbuilder]
vertex -5.3,-0.4,-19
vertex -5.3,1,-19
vertex -5,1,-19
vertex -5,-0.4,-19
vertex -4.5,7.6,-11
vertex -3.7,-0.4,-11
vertex 10.3,-0.4,-19
vertex 10.3,1,-19
vertex 10,1,-19
vertex 10,-0.4,-19
vertex 8.5,7.6,-11
vertex 7.7,-0.4,-11
face 0,1,2,3
face 3,2,4,5
face 9,8,7,6
face 11,10,8,9

[texture]
load ..\textures\concrete.BMP
coordinates 0,0,4
coordinates 1,0,3.3
coordinates 2,0.5,3.3
coordinates 3,0.5,4
coordinates 4,4,0
coordinates 5,4,4

coordinates 6,0,4
coordinates 7,0,3.3
coordinates 8,0.5,3.3
coordinates 9,0.5,4
coordinates 10,4,0
coordinates 11,4,4

;banks
[meshbuilder]
vertex -99,-0.4,-24
vertex -99,7.1,-9
vertex -4.5,7.1,-11
vertex -5,-6.4,-23 
vertex 10.6,-6.4,-23
vertex 8.5,7.1,-11
vertex 99,7.1,-9
vertex 99,-0.4,-12 
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\textures\grass.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,3
coordinates 4,0,3
coordinates 5,0,0
coordinates 6,3,0
coordinates 7,3,3

;extra ground
[meshbuilder]
vertex -5.3,-0.4,-25
vertex -5.3,-0.4,-11
vertex -2.4,-0.4,-11
vertex -2.4,-0.8,-25
vertex 6.4,-0.8,-25
vertex 6.4,-0.4,-11
vertex 9.4,-0.4,-11
vertex 9.4,-0.4,-25
face 0,1,2,3
face 4,5,6,7
color 111,111,111

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1

[meshbuilder]
vertex -12,7.1,-9
vertex -12,8.66,-9
vertex -3.5,10,-9
vertex -3.5,7.1,-9
vertex 7.5,7.1,-9
vertex 7.5,10,-9
vertex 16.5,8.66,-9
vertex 16.5,7.1,-9
face 0,1,2,3
face 4,5,6,7
color 145,145,145

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0.7,0.9
coordinates 1,0.9,0
coordinates 2,0,0.1
coordinates 3,0,0.9
coordinates 4,0,0.9
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,0.7,0.9
transparent 0,0,255

[meshbuilder]
vertex -8.5,-6.5,-21
vertex -8.5,5.5,-21
vertex -5,5.5,-18
vertex -5,-6.5,-18
vertex -13,-5.5,-21
vertex -13,9,-21
vertex -8,9,-15
vertex -8,-5.5,-15

vertex -16,-4.5,-21
vertex -16,8,-21
vertex -12,8,-15
vertex -12,-4.5,-15

vertex -22,-3.5,-21
vertex -22,6,-21
vertex -15,6,-15
vertex -15,-3.5,-15


vertex -6,-2,-25
vertex -6,2,-25
vertex -2.2,2,-25
vertex -2.2,-1,-25

vertex 6,-1,-25
vertex 6,2,-25
vertex 10,2,-25
vertex 10,-2,-25

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
color 255,255,131

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0.7,0.9
coordinates 1,0.9,0
coordinates 2,0,0.1
coordinates 3,0,0.9
coordinates 4,0.7,0.9
coordinates 5,1,0
coordinates 6,0,0.1
coordinates 7,0,0.9

coordinates 8,0.7,0.9
coordinates 9,1,0
coordinates 10,0,0.1
coordinates 11,0,0.9

coordinates 12,0.7,0.9
coordinates 13,1,0
coordinates 14,0,0.1
coordinates 15,0,0.9

coordinates 16,0.7,0.9
coordinates 17,1,0
coordinates 18,0,0.1
coordinates 19,0,0.9

coordinates 20,0.7,0.9
coordinates 21,1,0
coordinates 22,0,0.1
coordinates 23,0,0.9

transparent 0,0,255


;underside
[meshbuilder]
vertex -2.6,6.1,25
vertex -2.6,6.1,-11
vertex 6.6,6.1,-11
vertex 6.6,6.1,25
face 0,1,2,3
color 88,88,88