;author=eezypeazy
;description= a metal bridge
;copyright=eezypeazy, all rights reserved
;uses a bitmap from a photograph by Craig Allan, who retains copyright
;uses a concrete texture from the RouteBuilder library

[meshbuilder]
vertex -2.7,7.1,0
vertex -2.7,9,0
vertex 6.7,9,0
vertex 6.7,7.1,0
face 0,1,2,3
color 78,135,141

[texture]
load metalbr.BMP
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1.69,0
coordinates 3,1.69,1

;walls
[meshbuilder]
vertex -3,-0.4,-4
vertex -3,7.1,-1
vertex -2.5,7.1,-1
vertex -2.5,-0.4,-4
vertex -2.5,7.1,11
vertex -2.5,-0.4,14
vertex 6.5,-0.4,14
vertex 6.5,7.1,11
vertex 6.5,7.1,-1
vertex 6.5,-0.4,-4
vertex 7,7.1,-1
vertex 7,-0.4,-4
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
color 111,111,111

[texture]
load ..\walls\concrete.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,3
coordinates 4,9.5,0
coordinates 5,9.5,3
coordinates 6,12.5.0
coordinates 7,12.5,3
coordinates 8,13,0
coordinates 9,13,3
coordinates 10,20,0
coordinates 11,20,3

;banks
[meshbuilder]
vertex -12,-0.4,-4
vertex -12,7.1,0
vertex -4.5,7.1,0
vertex -4.5,-0.4,-4 
vertex 8.5,-0.4,-4
vertex 8.5,7.1,0
vertex 16.5,7.1,0
vertex 16.5,-0.4,-4 
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\textures\grass.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,3
coordinates 4,0,3
coordinates 5,0,0
coordinates 6,3,0
coordinates 7,3,3

[meshbuilder]
vertex -12,7.1,0
vertex -12,8.3,0
vertex -4.6,8.4,0
vertex -4.6,7.1,0
vertex 8.6,7.1,0
vertex 8.6,8.3,0
vertex 16.5,8.3,0
vertex 16.5,7.1,0
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\fences\woodfencewhite1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,7,0
coordinates 3,7,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,7,0
coordinates 7,7,1
color 55,55,55
transparent 0,0,255

;underside
[meshbuilder]
vertex -2.6,7.1,9
vertex -2.6,7.1,-0.2
vertex 6.6,7.1,-0.2
vertex 6.6,7.1,9
face 0,1,2,3
color 88,88,88

;pillars
[meshbuilder]
vertex -4.6,0,-3.5
vertex -4.6,7.1,-0.3
vertex -2.6,7.1,-0.3
vertex -2.6,0,-3.5
vertex -4.6,7.25,-0.3
vertex -4.6,8.8,-0.3
vertex -2.6,8.8,-0.3
vertex -2.6,7.25,-0.3
vertex -2.6,8.8,0.3.5
vertex -2.6,7.25,0.3
vertex 6.6,0,-3
vertex 6.6,7.1,-0.3
vertex 8.6,7.1,-0.3
vertex 8.6,0,-3.5
vertex 6.6,7.25,-0.3
vertex 6.6,8.8,-0.3
vertex 8.6,8.8,-0.3
vertex 8.6,7.25,-0.3
vertex 6.6,8.8,0.3
vertex 6.6,7.25,0.3

face 0,1,2,3
face 4,5,6,7
face 7,6,8,9
face 10,11,12,13
face 14,15,16,17
face 19,18,15,14

[texture]
load ..\textures\redbrick.BMP
coordinates 0,0,3.8
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,3.8
coordinates 4,0,1.1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1.1
coordinates 8,1.3,0
coordinates 9,1.3,1.1
coordinates 10,0,3.8
coordinates 11,0,0
coordinates 12,1,0
coordinates 13,1,3.8
coordinates 14,0,1.1
coordinates 15,0,0
coordinates 16,1,0
coordinates 17,1,1.1
coordinates 18,1.3,0
coordinates 19,1.3,1.1

[meshbuilder]
cube 1.1,0.1,0.3
translate -3.58,7.2,-0.1
color 111,111,111

[meshbuilder]
cube 1.1,0.2,0.3
translate -3.58,8.8,-0.1
color 111,111,111

[meshbuilder]
cube 1.1,0.1,0.3
translate 7.5,7.2,-0.1
color 111,111,111

[meshbuilder]
cube 1.1,0.2,0.3
translate 7.5,8.8,-0.1
color 111,111,111