;author=Uwe Post, Sanford Mace
;description=bridge crossing 4 lane Blve or 4 tracks
;modified by eezypeazy for my Tyne Valley route

; vordere Wand

[MeshBuilder]
Vertex 10, -0.5, 0
Vertex 10, 7.5, 0
Vertex 50, 7.5, 0
Vertex 50, -0.5, 0
Face 0, 1, 2, 3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 25
Coordinates 3, 0, 25

[MeshBuilder]
Vertex -56, -0.5, 0
Vertex -56, 7.5, 0
Vertex -16, 7.5, 0
Vertex -16, -0.5, 0
Face 0, 1, 2, 3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 25
Coordinates 3, 0, 25

[MeshBuilder]
Vertex -16, 6.5, 0
Vertex -16, 7.5, 0
Vertex 10, 7.5, 0
Vertex 10, 6.5, 0
Face 0, 1, 2, 3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 5
Coordinates 3, 0, 5

; innenwand
[MeshBuilder]
Vertex -16, -0.5, 0
Vertex -16, 6.5, 0
Vertex -16, 6.5, 16
Vertex -16, -0.5, 16
Face 0, 1, 2, 3

[Texture]
Load ..\grounds\concrete2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2

[MeshBuilder]
Vertex 10, -0.5, 0
Vertex 10, 6.5, 0
Vertex 10, 6.5, 16
Vertex 10, -0.5, 16
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2

; innendecke
[MeshBuilder]
Vertex -18, 6.5, 0
Vertex -18, 6.5, 16
Vertex 12, 6.5, 16
Vertex 12, 6.5, 0
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2

;approach ramps
[meshbuilder]
vertex 50,-0.5,0
vertex 50,7.5,0
vertex 99,3,0
vertex 99,-0.5,0
vertex -99,-0.5,0
vertex -99,3,0
vertex -56,7.5,0
vertex -56,-0.5,0
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\grounds\concrete1.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,25
coordinates 3,0,25
coordinates 4,0,0
coordinates 5,1,0
coordinates 6,1,25
coordinates 7,0,25