;author=eezypeazy, based on the work of Uwe Post
;description=a foot raamp
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -25, 7.5, 4
Vertex 25, 1, 4
Vertex 25, 1, 0
Vertex -25, 7.5, 0
Face 0, 1, 2, 3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 25
Coordinates 0, 0, 25

[MeshBuilder]
Vertex -25, 7.5, 2
Vertex 25, 1, 2
Vertex 25, 1, 0
Vertex -25, 7.5, 0
Face 3,2,1,0
color 128,128,128

; Zaun
[MeshBuilder]
Vertex -25, 8.5, 0
Vertex 25, 2.5, 0
Vertex 25, 1, 0
Vertex -25, 7.5, 0
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 100, 0
Coordinates 2, 100, 1
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder]
Vertex -25, 8.5, 2
Vertex 25, 2.5, 2
Vertex 25, 1, 2
Vertex -25, 7.5, 2
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 100, 0
Coordinates 2, 100, 1
Coordinates 3, 0, 1
transparent 0,0,255

