;author=eezypeazy
;description=a stone underbridge 
;copyright=eezypeazy, all rights reserved


[meshbuilder]
vertex -2.2,-0.3,2
vertex -2.2,1,2
vertex -2.2,1,23
vertex -2.2,-0.3,23
vertex -2.5,1,2
vertex -2.5,1,23
vertex -2.7,-0.3,0
vertex -2.7,2.6,0
vertex -2,2.6,0
vertex -2,-0.3,0
vertex -2,2.6,2
vertex -2,-0.3,2
vertex -2.7,-0.3,23
vertex -2.7,2.6,23
vertex -2,2.6,23
vertex -2,-0.3,23
vertex -2,2.6,25
vertex -2,-0.3,25

vertex -2.8,2.2,-0.1
vertex -2.8,2.4,-0.1
vertex -1.9,2.4,-0.1
vertex -1.9,2.2,-0.1
vertex -1.9,2.4,2.1
vertex -1.9,2.2,2.1

vertex -2.8,2.2,22.9
vertex -2.8,2.4,22.9
vertex -1.9,2.4,22.9
vertex -1.9,2.2,22.9
vertex -1.9,2.4,25.1
vertex -1.9,2.2,25.1





vertex 6,-0.3,2
vertex 6,1,2
vertex 6,1,23
vertex 6,-0.3,23
vertex 6.3,1,2
vertex 6.3,1,23
vertex 6.5,-0.3,0
vertex 6.5,2.6,0
vertex 5.8,2.6,0
vertex 5.8,-0.3,0
vertex 5.8,2.6,2
vertex 5.8,-0.3,2
vertex 6.5,-0.3,23
vertex 6.5,2.6,23
vertex 5.8,2.6,23
vertex 5.8,-0.3,23
vertex 5.8,2.6,25
vertex 5.8,-0.3,25

vertex 6.6,2.2,-0.1
vertex 6.6,2.4,-0.1
vertex 5.7,2.4,-0.1
vertex 5.7,2.2,-0.1
vertex 5.7,2.4,2.1
vertex 5.7,2.2,2.1

vertex 6.6,2.2,22.9
vertex 6.6,2.4,22.9
vertex 5.7,2.4,22.9
vertex 5.7,2.2,22.9
vertex 5.7,2.4,25.1
vertex 5.7,2.2,25.1

vertex -2.35,2.8,0.2
vertex -2.35,2.8,1.8

vertex -2.35,2.8,23.2
vertex -2.35,2.8,24.8

vertex 6.15,2.8,0.2
vertex 6.15,2.8,1.8

vertex 6.15,2.8,23.2
vertex 6.15,2.8,24.8

face 0,1,2,3
face 1,4,5,2
face 6,7,8,9
face 9,8,10,11
face 12,13,14,15
face 15,14,16,17
face 18,19,20,21
face 21,20,22,23
face 24,25,26,27
face 27,26,28,29

face 33,32,31,30
face 32,35,34,31
face 39,38,37,36
face 41,40,38,39
face 45,44,43,42
face 47,46,44,45
face 51,50,49,48
face 53,52,50,51
face 57,56,55,54
face 59,58,56,57

face 7,60,8
face 8,60,61,10

face 13,62,14
face 14,62,63,16

face 38,64,37
face 40,65,64,38

face 44,66,43
face 46,67,66,44

[texture]
load ..\textures\stonemw.bmp
coordinates 0,0,1.3
coordinates 1,0,0.266
coordinates 2,5,0.266
coordinates 3,5,1.3
coordinates 4,0,0
coordinates 5,5,0
coordinates 6,0,1.7
coordinates 7,0,0.255
coordinates 8,0.3,0.255
coordinates 9,0.3,1.7
coordinates 10,1.3,0.255
coordinates 11,1.3,1.7
coordinates 12,0,1.7
coordinates 13,0,0.3
coordinates 14,0.3,0.3
coordinates 15,0.3,1.7
coordinates 16,1.3,0.3
coordinates 17,1.3,1.7
coordinates 18,0,0.25
coordinates 19,0,0
coordinates 20,0.4,0
coordinates 21,0.4,0.25
coordinates 22,1.4,0
coordinates 23,1.4,0.25
coordinates 24,0,0.25
coordinates 25,0,0
coordinates 26,0.4,0
coordinates 27,0.4,0.25
coordinates 28,1.4,0
coordinates 29,1.4,0.25
coordinates 30,0,1.3
coordinates 31,0,0.266
coordinates 32,5,0.266
coordinates 33,5,1.3
coordinates 34,0,0
coordinates 35,5,0
coordinates 36,0,1.7
coordinates 37,0,0.3
coordinates 38,0.3,0.3
coordinates 39,0.3,1.7
coordinates 40,1.3,0.3
coordinates 41,1.3,1.7
coordinates 42,0,1.7
coordinates 43,0,0.3
coordinates 44,0.3,0.3
coordinates 45,0.3,1.7
coordinates 46,1.3,0.3
coordinates 47,1.3,1.7
coordinates 48,0,0.25
coordinates 49,0,0
coordinates 50,0.4,0
coordinates 51,0.4,0.25
coordinates 52,1.4,0
coordinates 53,1.4,0.25
coordinates 54,0,0.25
coordinates 55,0,0
coordinates 56,0.4,0
coordinates 57,0.4,0.25
coordinates 58,1.4,0
coordinates 59,1.4,0.25

coordinates 60,0,0
coordinates 61,1,0
coordinates 62,0,0
coordinates 63,1,0
coordinates 64,0,0
coordinates 65,1,0
coordinates 66,0,0
coordinates 67,1,0