;author=eezypeazy
;description=Stone bridge
;copyright=eezypeazy 2008, all rights reserved, contact eezypeazy@eezypeazy.co.uk. Uses some RouteBuilder tree bitmaps

;dark floor
[meshbuilder]
vertex -2,-0.15,0
vertex -2,-0.15,6
vertex 6,-0.15,6
vertex 6,-0.15,0
face 0,1,2,3
color 6,6,6,188

[MeshBuilder]
Vertex -8.8, -0.2,0
Vertex -8.8, 7,0
Vertex 13, 7,0
Vertex 13, -0.2,0
vertex 30,0.1,-5
vertex 30,0,-10
vertex -30,0.1,-5
vertex -30,0,-10
Face 0, 1, 2, 3
face 3,2,4,5
face 6,7,1,0

[Texture]
Load stonebr.BMP
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.97, 0
Coordinates 3, 0.97, 1
Coordinates 4, 1.27, 1
Coordinates 5, 1.27, 0
Coordinates 6, 0.3, 0
Coordinates 7, 0.3, 1
Transparent 0, 0, 255



[meshbuilder]
vertex -2,-0.2,0
vertex -2,4,0
vertex -2,4,6
vertex -2,-0.2,6
vertex 6,-0.2,6
vertex 6,4,6
vertex 6,4,0
vertex 6,-0.2,0

vertex -0.66,4.5,0
vertex 0.66,4.77,0
vertex 2,4.82,0
vertex 3.33,4.77,0
vertex 4.66,4.5,0

vertex -0.66,4.5,6 
vertex 0.66,4.77,6
vertex 2,4.82,6
vertex 3.33,4.77,6
vertex 4.66,4.5,6
face 0,1,2,3
face 4,5,6,7
face 8,13,2,1
face 9,14,13,8
face 10,15,14,9
face 11,16,15,10
face 12,17,16,11
face 6,5,17,12

[texture]
load ..\walls\stone.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
coordinates 4,0,2
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,1
coordinates 11,1,0
coordinates 12,0,1
coordinates 13,0,1
coordinates 14,1,0
coordinates 15,1,1
coordinates 16,0,0
coordinates 17,0,1
color 50,50,50

;trees

[meshbuilder]
vertex -10,4,-1 
vertex -10,10,-1
vertex -6,10,-0.3
vertex -6,4,-0.3
vertex -7,2.5,-1 
vertex -7,8.5,-1
vertex -3,8.5,-0.3
vertex -3,2.5,-0.3
vertex 12,2.5,-0.3 
vertex 12,8.5,-0.3
vertex 16,8.5,-1
vertex 16,2.5,-1
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 90,90,90

[texture]
load ..\plants\bush1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255
