;author=eezypeazy
;description= a metal bridge
;copyright=eezypeazy, all rights reserved email me on eezypeazy@blueyonder.co.uk

[meshbuilder]
vertex -2.7,7.1,0
vertex -2.7,8.8,0
vertex 14.7,8.9,0
vertex 14.7,7.1,0
face 0,1,2,3

[texture]
load ..\textures\stonemw.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1

;walls
[meshbuilder]
vertex -3,-0.4,-4
vertex -3,7.1,-1
vertex -2.5,7.1,-1
vertex -2.5,-0.4,-4
vertex 14.5,7.1,-1
vertex 14.5,-0.4,-4
vertex 15,7.1,-1
vertex 15,-0.4,-4
face 0,1,2,3
face 5,4,6,7

[texture]
load ..\textures\stonemw.bmp
coordinates 0,0,6
coordinates 1,0,0
coordinates 2,0.2,0
coordinates 3,0.2,6
coordinates 4,0,0
coordinates 5,0,6
coordinates 6,0.2,0
coordinates 7,0.2,6

[meshbuilder]
vertex -2.5,7.1,-1
vertex -2.5,-0.4,-4
vertex -2.5,7.1,11
vertex -2.5,-0.4,14
vertex 14.5,-0.4,14
vertex 14.5,7.1,11
vertex 14.5,7.1,-1
vertex 14.5,-0.4,-4
vertex 15,7.1,-1
vertex 15,-0.4,-4
face 1,0,2,3
face 4,5,6,7
color 200,200,200

[texture]
load ..\textures\stonemw.bmp
coordinates 0,1,0
coordinates 1,0,6
coordinates 2,5,0
coordinates 3,6,6
coordinates 4,0,6
coordinates 5,1,0
coordinates 6,5,0
coordinates 7,6,6
coordinates 8,13,0
coordinates 9,13,6



;banks
[meshbuilder]
vertex -24,-0.4,-4
vertex -24,7.1,0
vertex -3,7.1,0
vertex -3,-0.4,-4 
vertex 15,-0.4,-4
vertex 15,7.1,0
vertex 23,7.1,0
vertex 23,-0.4,-4 
face 0,1,2,3
face 4,5,6,7
color 188,188,188

[texture]
load ..\textures\grass.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,3
coordinates 4,0,3
coordinates 5,0,0
coordinates 6,3,0
coordinates 7,3,3

[meshbuilder]
vertex -24,7.1,0
vertex -24,8.3,0
vertex -3.5,8.4,0
vertex -3.5,7.1,0
vertex 15.5,7.1,0
vertex 15.5,8.3,0
vertex 23,8.3,0
vertex 23,7.1,0
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,5,0
coordinates 7,5,1

[meshbuilder]
vertex 18,0,-5
vertex 18,11,-5
vertex 25,11,-5
vertex 29,0,-5
face 0,1,2,3
color 123,123,123

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

;underside
[meshbuilder]
vertex -2.6,7.1,9
vertex -2.6,7.1,-0.2
vertex 15,7.1,-0.2
vertex 15,7.1,9
face 0,1,2,3
color 88,88,88

;pillars
[meshbuilder]
vertex -4,0,-0.3
vertex -4,7.1,-0.3
vertex -2.6,7.1,-0.3
vertex -2.6,0,-0.3
vertex -4,7.1,-0.3
vertex -4,9.2,-0.3
vertex -2.6,9.2,-0.3
vertex -2.6,7.1,-0.3
vertex -2.6,9.2,0.3
vertex -2.6,7.1,0.3
vertex 14.6,0,-0.3
vertex 14.6,7.1,-0.3
vertex 16,7.1,-0.3
vertex 16,0,-0.3
vertex 14.6,7.1,-0.3
vertex 14.6,9.2,-0.3
vertex 16,9.2,-0.3
vertex 16,7.1,-0.3
vertex 14.6,9.2,0.3
vertex 14.6,7.1,0.3

face 0,1,2,3
face 4,5,6,7
face 7,6,8,9
face 10,11,12,13
face 14,15,16,17
face 19,18,15,14

[texture]
load ..\textures\stonemw.BMP
coordinates 0,0,3.8
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,3.8
coordinates 4,0,1.1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1.1
coordinates 8,1.3,0
coordinates 9,1.3,1.1
coordinates 10,0,3.8
coordinates 11,0,0
coordinates 12,1,0
coordinates 13,1,3.8
coordinates 14,0,1.1
coordinates 15,0,0
coordinates 16,1,0
coordinates 17,1,1.1
coordinates 18,1.3,0
coordinates 19,1.3,1.1

