# OpenBVE-ML-Plugins

./: README.md  ReadMe.txt
BVE Train Stuff/: Relevant Links.txt  update for siemens_hosh.docx  ~$SACRED presentation - Munich.pptx
BVE Train Stuff/ML Stuff/Reinforcement/: Reinforcement.py
BVE Train Stuff/OpenBVE-ML-Plugins-main/InputTracker/: Class1.cs  InputTracker.sln
BVE Train Stuff/OpenBVE-ScoreAdder/bin_debug/: OpenBveApi.xml  plugin_load_errors.txt
BVE Train Stuff/OwO Code/OwOvsBayes/: main.py
BVE Train Stuff/OwOvsBayes/: main.py
BVE Train Stuff/Rail Bayes/: railbayes.py
BVE Train Stuff/backup/: TrainPlugin.csproj
BVE Train Stuff/backup/InputTracker/: Backup2.cs  InputTracker.csproj  Original.cs
BVE Train Stuff/old/: README.md
Data/: main.py  main2.py
Data/nodynamic/: README.dataset.txt  README.roboflow.txt  data.yaml
Data/nodynamic/test/: _annotations.coco.json
Data/nodynamic/train/: _annotations.coco.json  labels.cache
Data/nodynamic/valid/: _annotations.coco.json  labels.cache
InputTracker/: Class1.cs  InputTracker.csproj
InputTracker/InputTracker/: Class1.cs  InputTracker.csproj
Results/RS19/: data.yaml
Results/Trained on 3D model data/: args.yaml
Results/abstract/: README.dataset.txt  README.roboflow.txt  data.yaml
Results/bve/: args.yaml
Vision Stuff/Results/RS19/: args.yaml
Vision Stuff/Results/Trained on 3D model data/: README.dataset.txt  data.yaml
Vision Stuff/Results/bve/: README.dataset.txt  README.roboflow.txt  data.yaml
cl180 OPEN for Git/: Pioneer Trains Team Read Me Log.txt  TRAIN.txt  UKSpt.20.05.notes.html  UKSpt.cfg  ats.cfg  extensions.cfg  panel2.cfg  readme.BVE4.180.txt  readme.UKSpt.20.05.txt  sound.cfg
cl180 OPEN for Git/9 car express consit layout/: extensions.cfg
cl180 OPEN for Git/ext_view/: 180-1.animated  180-2.animated  180-3.animated  180-4.animated  180F1.b3d  CYL1.b3d  CYL2.b3d  CYL3.b3d  CYL4.b3d  Class 180_2.b3d  Class 180_Grand Central_Car 1_Ben.b3d  FLB1.b3d  FLB2.b3d  PLAQUE.csv  bogieconfig.animated  bogiefrnt1.csv  bogieleft.csv  bogieright.csv  cover-1.b3d  cover.b3d  cover.csv  cover2.csv  door 1-1.b3d  door 1-2.b3d  door 1.b3d  door 2-1.b3d  door 2-2.b3d  door 2.b3d  door 3-1.b3d  door 3-2.b3d  door 3.b3d  door 4-1.b3d  door 4-2.b3d  door 4.b3d  lights-1.csv  lights-2.csv  step.b3d  test.csv  v1.csv  v2.csv
cl180 OPEN for Git/ext_view/COUPLER/: buffers - Copy.csv  buffers.csv  gangwayends.csv
cl180 OPEN for Git/ext_view/DEST/: 1.csv
cl180 OPEN for Git/ext_view/LNS/: L0.csv  L1.csv  L2.csv  L3.csv  L4.csv  L5.csv
cl180 OPEN for Git/ext_view/couplerfront/: frontcoupler-bk.B3D  frontcoupler.B3D
cl180 OPEN for Git/ext_view/des/: side-des.b3d
cl180 OPEN for Git/ext_view/interior/: 180-1-seats.animated  180-3-seats.animated  Class 180_1-lights.b3d  Class 180_1-lights2.b3d  Class 180_1.b3d  Class 180_2.b3d  seat.csv  seat1.csv  seatr.csv  seatr1.csv  (+2 more)
exponents2/: main.py
(+1194 files in other folders)
