;
;   _____ _                 __  ___   ___                          
;  / ____| |               /_ |/ _ \ / _ \                         
; | |    | | __ _ ___ ___   | | (_) | | | |                        
; | |    | |/ _` / __/ __|  | |> _ <| | | |                        
; | |____| | (_| \__ \__ \  | | (_) | |_| |                        
;  \_____|_|\__,_|___/___/  |_|\___/ \___/                         
;  ______ ______ ______ ______ ______ ______                       
; |______|______|______|______|______|______|__        _           
; |  __ (_)                            |__   __|      (_)          
; | |__) |  ___  _ __   ___  ___ _ __     | |_ __ __ _ _ _ __  ___ 
; |  ___/ |/ _ \| '_ \ / _ \/ _ \ '__|    | | '__/ _` | | '_ \/ __|
; | |   | | (_) | | | |  __/  __/ |       | | | | (_| | | | | \__ \
; |_|___|_|\___/|_|_|_|\___|\___|_|__ ____|_|_|  \__,_|_|_| |_|___/
; |______|______|______|______|______|______|                      
;      |__ \  / _ \                                                
; __   __ ) || | | |                                               
; \ \ / // / | | | |                                               
;  \ V // /_ | |_| |                                               
;   \_/|____(_)___/                                                
;                      


























[MeshBuilder]
cylinder 9,0.05,0.05,0.2
rotate 0,1,0,90
rotate 0,1,0,90
Color 52,52,52 
Translate 1.06,0.55,-0.01


[MeshBuilder]
cylinder 9,0.035,0.035,0.2
rotate 0,1,0,90
rotate 0,1,0,90
Color 72,72,72 
Translate 1.06,0.4,-0.01

translateall -0.11,0,-1.19


[MeshBuilder]
cylinder 9,0.05,0.05,0.2
rotate 0,1,0,90
rotate 0,1,0,90
Color 52,52,52 
Translate 1.06,0.55,-0.01
translate -0.11,0.05,1.37

[MeshBuilder]
cylinder 9,0.035,0.035,0.2
rotate 0,1,0,90
rotate 0,1,0,90
Color 72,72,72 
Translate 1.06,0.4,-0.01

translate -0.11,0.05,1.37