

;________Cab Front______

[MeshBuilder]

Vertex 1.06,3.2,10.15,   0.2,0.4,0.6       ;0
Vertex 0,3.2,10.58,      0,0.4,0.6         ;1
Vertex -1.06,3.2,10.15,  -0.2,0.4,0.6      ;2

Vertex 1.03,2.93,10.52,   0.2,0.35,0.65    ;3
Vertex 0,2.89,10.95,      0,0.4,0.6        ;4
Vertex -1.03,2.93,10.52,  -0.2,0.35,0.65   ;5

Vertex 1.0,2.66,10.83,    0.2,0.25,0.75    ;6
Vertex 0,2.57,11.25,    0,0.25,0.75        ;7
Vertex -1.0,2.66,10.83,    -0.2,0.25,0.75  ;8



Vertex 0.97,2.4,11.1,   0.2,0.2,0.8      ;9
Vertex 0,2.21,11.485,     0,0.2,0.8         ;10
Vertex -0.97,2.4,11.1,  -0.2,0.2,0.8     ;11



Vertex 0.647,2.33,11.262,   0.2,0.2,0.8      ;12
Vertex 0.323,2.27,11.405,   0.2,0.2,0.8      ;13

Vertex 0,2.23,11.53,     0,0.2,0.8          ;14

Vertex -0.323,2.27,11.405,  -0.2,0.2,0.8     ;15
Vertex -0.647,2.33,11.262,  -0.2,0.2,0.8     ;16


Vertex 0.96,2.3,11.17,   0.2,0.2,0.8      ;17
Vertex 0.64,2.23,11.325,   0.2,0.2,0.8      ;18
Vertex 0.32,2.17,11.46,   0.2,0.2,0.8      ;19

Vertex 0,2.13,11.55,     0,0.2,0.8          ;20

Vertex -0.32,2.17,11.46,  -0.2,0.2,0.8     ;21
Vertex -0.64,2.23,11.325,  -0.2,0.2,0.8     ;22
Vertex -0.96,2.3,11.17,  -0.2,0.2,0.8     ;23



Vertex 0.93,1.945,11.39,   0.2,0.2,0.8      ;24
Vertex 0.62,1.904,11.53,   0.2,0.2,0.8      ;25
Vertex 0.31,1.872,11.62,   0.2,0.2,0.8      ;26

Vertex 0,1.86,11.69,     0,0.2,0.8          ;27

Vertex -0.31,1.872,11.62,  -0.2,0.2,0.8     ;28
Vertex -0.62,1.904,11.53,  -0.2,0.2,0.8     ;29
Vertex -0.93,1.945,11.39,  -0.2,0.2,0.8     ;30


Vertex 0.905,1.665,11.55,   0.2,0.2,0.8      ;31
Vertex 0.61,1.624,11.69,   0.2,0.2,0.8      ;32
Vertex 0.307,1.592,11.76,   0.2,0.2,0.8      ;33

Vertex 0,1.58,11.81,     0,0.2,0.8          ;34

Vertex -0.307,1.592,11.76,  -0.2,0.2,0.8     ;35
Vertex -0.613,1.624,11.69,  -0.2,0.2,0.8     ;36
Vertex -0.905,1.665,11.55,  -0.2,0.2,0.8     ;37


Vertex 0.88,1.417,11.693,   0.2,0.2,0.8      ;38
Vertex 0.62,1.357,11.793,   0.2,0.2,0.8      ;39
Vertex 0.31,1.329,11.857,   0.2,0.2,0.8      ;40

Vertex 0,1.3,11.9,     0,0.2,0.8          ;41

Vertex -0.31,1.329,11.857,  -0.2,0.2,0.8     ;42
Vertex -0.62,1.357,11.793,  -0.2,0.2,0.8     ;43
Vertex -0.88,1.417,11.693,  -0.2,0.2,0.8     ;44


Vertex 0.88,1.355,11.755,   0.2,0.2,0.8      ;45
Vertex 0.62,1.3,11.85,   0.2,0.2,0.8      ;46
Vertex 0.31,1.3,11.89,   0.2,0.2,0.8      ;47

Vertex -0.31,1.3,11.89,  -0.2,0.2,0.8     ;48
Vertex -0.62,1.3,11.85,  -0.2,0.2,0.8     ;49
Vertex -0.88,1.355,11.755,  -0.2,0.2,0.8     ;50


Vertex 0.88,1.239,11.775,   0.2,0.2,0.8      ;51
Vertex 0.62,1.239,11.87,   0.2,0.2,0.8      ;52
Vertex 0.31,1.239,11.91,   0.2,0.2,0.8      ;53

Vertex 0,1.239,11.92,     0,0.2,0.8          ;54

Vertex -0.31,1.239,11.91,  -0.2,0.2,0.8     ;55
Vertex -0.62,1.239,11.87,  -0.2,0.2,0.8     ;56
Vertex -0.88,1.239,11.775,  -0.2,0.2,0.8     ;57

Vertex 0.75,1.318,11.81,   0.2,0.2,0.8      ;58
Vertex -0.75,1.318,11.81,   0.2,0.2,0.8      ;59

Vertex 0.75,1.239,11.83,   0.2,0.2,0.8      ;60
Vertex -0.75,1.239,11.83,   0.2,0.2,0.8      ;61



Vertex 0.88,1.02,11.785  ,   0.2,0.2,0.8          ;62
Vertex 0.75,1.02,11.85  ,   0.2,0.2,0.8       ;63
Vertex 0.62,1.02,11.89  ,   0.2,0.2,0.8       ;64

Vertex -0.62,1.02,11.89  ,   0.2,0.2,0.8       ;65
Vertex -0.75,1.02,11.85  ,   0.2,0.2,0.8       ;66
Vertex -0.88,1.02,11.785 ,   0.2,0.2,0.8           ;67


Vertex 0.88,0.96,11.785 ,   0.2,0.2,0.8           ;68
Vertex 0.75,0.96,11.85  ,   0.2,0.2,0.8       ;69
Vertex 0.62,0.96,11.89  ,   0.2,0.2,0.8       ;70

Vertex -0.62,0.96,11.89  ,   0.2,0.2,0.8       ;71
Vertex -0.75,0.96,11.85   ,   0.2,0.2,0.8      ;72
Vertex -0.88,0.96,11.785  ,   0.2,0.2,0.8          ;73


Vertex 0.88,0.78,11.785 ,   0.2,0.2,0.8           ;74
Vertex 0.75,0.78,11.85  ,   0.2,0.2,0.8       ;75
Vertex 0.62,0.78,11.89  ,   0.2,0.2,0.8       ;76

Vertex -0.62,0.78,11.89 ,   0.2,0.2,0.8        ;77
Vertex -0.75,0.78,11.85 ,   0.2,0.2,0.8        ;78
Vertex -0.88,0.78,11.785 ,   0.2,0.2,0.8           ;79


Vertex 0.88,0.4,11.785   ,   0.2,0.2,0.8         ;80
Vertex 0.75,0.4,11.85    ,   0.2,0.2,0.8     ;81
Vertex 0.62,0.4,11.89    ,   0.2,0.2,0.8     ;82

Vertex -0.62,0.4,11.89   ,   0.2,0.2,0.8      ;83
Vertex -0.75,0.4,11.85  ,   0.2,0.2,0.8       ;84
Vertex -0.88,0.4,11.785  ,   0.2,0.2,0.8          ;85








Face2 0,1,4,3
Face2 1,2,5,4

Face2 3,4,7,6
Face2 4,5,8,7

Face2 6,7,10,9
Face2 7,8,11,10

Face2 9,10,12
Face2 10,13,12
Face2 10,14,13
Face2 10,15,14
Face2 10,16,15
Face2 10,11,16

Face2 9,12,18,17
Face2 12,13,19,18
Face2 13,20,19
Face2 13,14,20
Face2 14,15,20
Face2 15,21,20
Face2 15,16,22,21
Face2 16,11,23,22

Face2 17,18,25,24
Face2 18,19,26,25
Face2 19,20,27,26
Face2 20,21,28,27
Face2 21,22,29,28
Face2 22,23,30,29

Face2 24,25,32,31
Face2 25,26,33,32
Face2 26,27,34,33
Face2 27,28,35,34
Face2 28,29,36,35
Face2 29,30,37,36

Face2 31,32,39,38
Face2 32,33,40,39
Face2 33,34,41,40
Face2 34,35,42,41
Face2 35,36,43,42
Face2 36,37,44,43

Face2 38,58,45
Face2 38,39,58
Face2 39,46,58
Face2 39,40,47,46
Face2 40,41,47

Face2 41,42,48
Face2 42,43,49,48
Face2 43,59,49
Face2 43,44,59
Face2 44,50,59


Face2 45,58,60,51
Face2 58,46,52,60
Face2 46,47,53,52
Face2 47,41,54,53

Face2 41,48,55,54
Face2 48,49,56,55
Face2 49,59,61,56
Face2 59,50,57,61


Face2 51,60,63,62
Face2 60,52,64,63

Face2 56,61,66,65
Face2 61,57,67,66


Face2 62,63,69,68
Face2 63,64,70,69

Face2 65,66,72,71
Face2 66,67,73,72


Face2 68,69,75,74
Face2 69,70,76,75

Face2 71,72,78,77
Face2 72,73,79,78


Face2 74,75,81,80
Face2 75,76,82,81

Face2 77,78,84,83
Face2 78,79,85,84




[Texture]

Load GC_180_L3.png

Coordinates 0,0,0
Coordinates 1,0.5,0
Coordinates 2,1,0

Coordinates 3,0.014,0.096
Coordinates 4,0.5,0.111
Coordinates 5,0.986,0.096

Coordinates 6,0.028,0.193
Coordinates 7,0.5,0.225
Coordinates 8,0.972,0.193




Coordinates 9,0.042,0.286
Coordinates 10,0.5,0.354
Coordinates 11,0.958,0.286




Coordinates 12,0.195,0.311
Coordinates 13,0.348,0.332     ;;;;;

Coordinates 14,0.5,0.346       ;;;;;

Coordinates 15,0.652,0.332     ;;;;;
Coordinates 16,0.805,0.311





Coordinates 17,0.047,0.321
Coordinates 18,0.198,0.346     ;;;;;
Coordinates 19,0.349,0.368

Coordinates 20,0.5,0.382

Coordinates 21,0.651,0.368
Coordinates 22,0.802,0.346
Coordinates 23,0.953,0.321



Coordinates 24,0.061,0.448
Coordinates 25,0.208,0.463    ;;;;;
Coordinates 26,0.354,0.474

Coordinates 27,0.5,0.479

Coordinates 28,0.646,0.474
Coordinates 29,0.792,0.463
Coordinates 30,0.939,0.448





Coordinates 31,0.073,0.548
Coordinates 32,0.212,0.563
Coordinates 33,0.355,0.574

Coordinates 34,0.5,0.579

Coordinates 35,0.645,0.574
Coordinates 36,0.788,0.563    ;;;;;
Coordinates 37,0.927,0.548

Coordinates 38,0.085,0.637
Coordinates 39,0.208,0.658
Coordinates 40,0.354,0.668

Coordinates 41,0.5,0.679

Coordinates 42,0.646,0.668
Coordinates 43,0.792,0.658
Coordinates 44,0.915,0.637


Coordinates 45,0.085,0.659
Coordinates 46,0.208,0.679
Coordinates 47,0.354,0.679

Coordinates 48,0.646,0.679
Coordinates 49,0.792,0.679
Coordinates 50,0.915,0.659


Coordinates 51,0.085,0.7
Coordinates 52,0.208,0.7
Coordinates 53,0.354,0.7

Coordinates 54,0.5,0.7

Coordinates 55,0.646,0.7
Coordinates 56,0.792,0.7
Coordinates 57,0.915,0.7

Coordinates 58,0.146,0.672
Coordinates 59,0.854,0.672

Coordinates 60,0.146,0.7
Coordinates 61,0.854,0.7



Coordinates 62,0.085,0.779
Coordinates 63,0.146,0.779
Coordinates 64,0.208,0.779

Coordinates 65,0.792,0.779
Coordinates 66,0.854,0.779
Coordinates 67,0.915,0.779


Coordinates 68,0.085,0.8
Coordinates 69,0.146,0.8
Coordinates 70,0.208,0.8

Coordinates 71,0.792,0.8
Coordinates 72,0.854,0.8
Coordinates 73,0.915,0.8


Coordinates 74,0.085,0.864
Coordinates 75,0.146,0.864
Coordinates 76,0.208,0.864

Coordinates 77,0.792,0.864
Coordinates 78,0.854,0.864
Coordinates 79,0.915,0.864


Coordinates 80,0.085,1
Coordinates 81,0.146,1
Coordinates 82,0.208,1

Coordinates 83,0.792,1
Coordinates 84,0.854,1
Coordinates 85,0.915,1

Transparent 0,0,255

EmissiveColor 240,240,240

translate 0,0,0.01









;________Cab Front______

[MeshBuilder]

Vertex 1.06,3.2,10.15,   0.2,0.4,0.6       ;0
Vertex 0,3.2,10.58,      0,0.4,0.6         ;1
Vertex -1.06,3.2,10.15,  -0.2,0.4,0.6      ;2

Vertex 1.03,2.93,10.52,   0.2,0.35,0.65    ;3
Vertex 0,2.89,10.95,      0,0.4,0.6        ;4
Vertex -1.03,2.93,10.52,  -0.2,0.35,0.65   ;5

Vertex 1.0,2.66,10.83,    0.2,0.25,0.75    ;6
Vertex 0,2.57,11.25,    0,0.25,0.75        ;7
Vertex -1.0,2.66,10.83,    -0.2,0.25,0.75  ;8



Vertex 0.97,2.4,11.1,   0.2,0.2,0.8      ;9
Vertex 0,2.21,11.485,     0,0.2,0.8         ;10
Vertex -0.97,2.4,11.1,  -0.2,0.2,0.8     ;11



Vertex 0.647,2.33,11.262,   0.2,0.2,0.8      ;12
Vertex 0.323,2.27,11.405,   0.2,0.2,0.8      ;13

Vertex 0,2.23,11.53,     0,0.2,0.8          ;14

Vertex -0.323,2.27,11.405,  -0.2,0.2,0.8     ;15
Vertex -0.647,2.33,11.262,  -0.2,0.2,0.8     ;16


Vertex 0.96,2.3,11.17,   0.2,0.2,0.8      ;17
Vertex 0.64,2.23,11.325,   0.2,0.2,0.8      ;18
Vertex 0.32,2.17,11.46,   0.2,0.2,0.8      ;19

Vertex 0,2.13,11.55,     0,0.2,0.8          ;20

Vertex -0.32,2.17,11.46,  -0.2,0.2,0.8     ;21
Vertex -0.64,2.23,11.325,  -0.2,0.2,0.8     ;22
Vertex -0.96,2.3,11.17,  -0.2,0.2,0.8     ;23



Vertex 0.93,1.945,11.39,   0.2,0.2,0.8      ;24
Vertex 0.62,1.904,11.53,   0.2,0.2,0.8      ;25
Vertex 0.31,1.872,11.62,   0.2,0.2,0.8      ;26

Vertex 0,1.86,11.69,     0,0.2,0.8          ;27

Vertex -0.31,1.872,11.62,  -0.2,0.2,0.8     ;28
Vertex -0.62,1.904,11.53,  -0.2,0.2,0.8     ;29
Vertex -0.93,1.945,11.39,  -0.2,0.2,0.8     ;30


Vertex 0.905,1.665,11.55,   0.2,0.2,0.8      ;31
Vertex 0.61,1.624,11.69,   0.2,0.2,0.8      ;32
Vertex 0.307,1.592,11.76,   0.2,0.2,0.8      ;33

Vertex 0,1.58,11.81,     0,0.2,0.8          ;34

Vertex -0.307,1.592,11.76,  -0.2,0.2,0.8     ;35
Vertex -0.613,1.624,11.69,  -0.2,0.2,0.8     ;36
Vertex -0.905,1.665,11.55,  -0.2,0.2,0.8     ;37


Vertex 0.88,1.417,11.693,   0.2,0.2,0.8      ;38
Vertex 0.62,1.357,11.793,   0.2,0.2,0.8      ;39
Vertex 0.31,1.329,11.857,   0.2,0.2,0.8      ;40

Vertex 0,1.3,11.9,     0,0.2,0.8          ;41

Vertex -0.31,1.329,11.857,  -0.2,0.2,0.8     ;42
Vertex -0.62,1.357,11.793,  -0.2,0.2,0.8     ;43
Vertex -0.88,1.417,11.693,  -0.2,0.2,0.8     ;44


Vertex 0.88,1.355,11.755,   0.2,0.2,0.8      ;45
Vertex 0.62,1.3,11.85,   0.2,0.2,0.8      ;46
Vertex 0.31,1.3,11.89,   0.2,0.2,0.8      ;47

Vertex -0.31,1.3,11.89,  -0.2,0.2,0.8     ;48
Vertex -0.62,1.3,11.85,  -0.2,0.2,0.8     ;49
Vertex -0.88,1.355,11.755,  -0.2,0.2,0.8     ;50


Vertex 0.88,1.239,11.775,   0.2,0.2,0.8      ;51
Vertex 0.62,1.239,11.87,   0.2,0.2,0.8      ;52
Vertex 0.31,1.239,11.91,   0.2,0.2,0.8      ;53

Vertex 0,1.239,11.92,     0,0.2,0.8          ;54

Vertex -0.31,1.239,11.91,  -0.2,0.2,0.8     ;55
Vertex -0.62,1.239,11.87,  -0.2,0.2,0.8     ;56
Vertex -0.88,1.239,11.775,  -0.2,0.2,0.8     ;57

Vertex 0.75,1.318,11.81,   0.2,0.2,0.8      ;58
Vertex -0.75,1.318,11.81,   0.2,0.2,0.8      ;59

Vertex 0.75,1.239,11.83,   0.2,0.2,0.8      ;60
Vertex -0.75,1.239,11.83,   0.2,0.2,0.8      ;61



Vertex 0.88,1.02,11.785  ,   0.2,0.2,0.8          ;62
Vertex 0.75,1.02,11.85  ,   0.2,0.2,0.8       ;63
Vertex 0.62,1.02,11.89  ,   0.2,0.2,0.8       ;64

Vertex -0.62,1.02,11.89  ,   0.2,0.2,0.8       ;65
Vertex -0.75,1.02,11.85  ,   0.2,0.2,0.8       ;66
Vertex -0.88,1.02,11.785 ,   0.2,0.2,0.8           ;67


Vertex 0.88,0.96,11.785 ,   0.2,0.2,0.8           ;68
Vertex 0.75,0.96,11.85  ,   0.2,0.2,0.8       ;69
Vertex 0.62,0.96,11.89  ,   0.2,0.2,0.8       ;70

Vertex -0.62,0.96,11.89  ,   0.2,0.2,0.8       ;71
Vertex -0.75,0.96,11.85   ,   0.2,0.2,0.8      ;72
Vertex -0.88,0.96,11.785  ,   0.2,0.2,0.8          ;73


Vertex 0.88,0.78,11.785 ,   0.2,0.2,0.8           ;74
Vertex 0.75,0.78,11.85  ,   0.2,0.2,0.8       ;75
Vertex 0.62,0.78,11.89  ,   0.2,0.2,0.8       ;76

Vertex -0.62,0.78,11.89 ,   0.2,0.2,0.8        ;77
Vertex -0.75,0.78,11.85 ,   0.2,0.2,0.8        ;78
Vertex -0.88,0.78,11.785 ,   0.2,0.2,0.8           ;79


Vertex 0.88,0.4,11.785   ,   0.2,0.2,0.8         ;80
Vertex 0.75,0.4,11.85    ,   0.2,0.2,0.8     ;81
Vertex 0.62,0.4,11.89    ,   0.2,0.2,0.8     ;82

Vertex -0.62,0.4,11.89   ,   0.2,0.2,0.8      ;83
Vertex -0.75,0.4,11.85  ,   0.2,0.2,0.8       ;84
Vertex -0.88,0.4,11.785  ,   0.2,0.2,0.8          ;85








Face2 0,1,4,3
Face2 1,2,5,4

Face2 3,4,7,6
Face2 4,5,8,7

Face2 6,7,10,9
Face2 7,8,11,10

Face2 9,10,12
Face2 10,13,12
Face2 10,14,13
Face2 10,15,14
Face2 10,16,15
Face2 10,11,16

Face2 9,12,18,17
Face2 12,13,19,18
Face2 13,20,19
Face2 13,14,20
Face2 14,15,20
Face2 15,21,20
Face2 15,16,22,21
Face2 16,11,23,22

Face2 17,18,25,24
Face2 18,19,26,25
Face2 19,20,27,26
Face2 20,21,28,27
Face2 21,22,29,28
Face2 22,23,30,29

Face2 24,25,32,31
Face2 25,26,33,32
Face2 26,27,34,33
Face2 27,28,35,34
Face2 28,29,36,35
Face2 29,30,37,36

Face2 31,32,39,38
Face2 32,33,40,39
Face2 33,34,41,40
Face2 34,35,42,41
Face2 35,36,43,42
Face2 36,37,44,43

Face2 38,58,45
Face2 38,39,58
Face2 39,46,58
Face2 39,40,47,46
Face2 40,41,47

Face2 41,42,48
Face2 42,43,49,48
Face2 43,59,49
Face2 43,44,59
Face2 44,50,59


Face2 45,58,60,51
Face2 58,46,52,60
Face2 46,47,53,52
Face2 47,41,54,53

Face2 41,48,55,54
Face2 48,49,56,55
Face2 49,59,61,56
Face2 59,50,57,61


Face2 51,60,63,62
Face2 60,52,64,63

Face2 56,61,66,65
Face2 61,57,67,66


Face2 62,63,69,68
Face2 63,64,70,69

Face2 65,66,72,71
Face2 66,67,73,72


Face2 68,69,75,74
Face2 69,70,76,75

Face2 71,72,78,77
Face2 72,73,79,78


Face2 74,75,81,80
Face2 75,76,82,81

Face2 77,78,84,83
Face2 78,79,85,84




[Texture]

Load GC_180_L4.png

Coordinates 0,0,0
Coordinates 1,0.5,0
Coordinates 2,1,0

Coordinates 3,0.014,0.096
Coordinates 4,0.5,0.111
Coordinates 5,0.986,0.096

Coordinates 6,0.028,0.193
Coordinates 7,0.5,0.225
Coordinates 8,0.972,0.193




Coordinates 9,0.042,0.286
Coordinates 10,0.5,0.354
Coordinates 11,0.958,0.286




Coordinates 12,0.195,0.311
Coordinates 13,0.348,0.332     ;;;;;

Coordinates 14,0.5,0.346       ;;;;;

Coordinates 15,0.652,0.332     ;;;;;
Coordinates 16,0.805,0.311





Coordinates 17,0.047,0.321
Coordinates 18,0.198,0.346     ;;;;;
Coordinates 19,0.349,0.368

Coordinates 20,0.5,0.382

Coordinates 21,0.651,0.368
Coordinates 22,0.802,0.346
Coordinates 23,0.953,0.321



Coordinates 24,0.061,0.448
Coordinates 25,0.208,0.463    ;;;;;
Coordinates 26,0.354,0.474

Coordinates 27,0.5,0.479

Coordinates 28,0.646,0.474
Coordinates 29,0.792,0.463
Coordinates 30,0.939,0.448





Coordinates 31,0.073,0.548
Coordinates 32,0.212,0.563
Coordinates 33,0.355,0.574

Coordinates 34,0.5,0.579

Coordinates 35,0.645,0.574
Coordinates 36,0.788,0.563    ;;;;;
Coordinates 37,0.927,0.548

Coordinates 38,0.085,0.637
Coordinates 39,0.208,0.658
Coordinates 40,0.354,0.668

Coordinates 41,0.5,0.679

Coordinates 42,0.646,0.668
Coordinates 43,0.792,0.658
Coordinates 44,0.915,0.637


Coordinates 45,0.085,0.659
Coordinates 46,0.208,0.679
Coordinates 47,0.354,0.679

Coordinates 48,0.646,0.679
Coordinates 49,0.792,0.679
Coordinates 50,0.915,0.659


Coordinates 51,0.085,0.7
Coordinates 52,0.208,0.7
Coordinates 53,0.354,0.7

Coordinates 54,0.5,0.7

Coordinates 55,0.646,0.7
Coordinates 56,0.792,0.7
Coordinates 57,0.915,0.7

Coordinates 58,0.146,0.672
Coordinates 59,0.854,0.672

Coordinates 60,0.146,0.7
Coordinates 61,0.854,0.7



Coordinates 62,0.085,0.779
Coordinates 63,0.146,0.779
Coordinates 64,0.208,0.779

Coordinates 65,0.792,0.779
Coordinates 66,0.854,0.779
Coordinates 67,0.915,0.779


Coordinates 68,0.085,0.8
Coordinates 69,0.146,0.8
Coordinates 70,0.208,0.8

Coordinates 71,0.792,0.8
Coordinates 72,0.854,0.8
Coordinates 73,0.915,0.8


Coordinates 74,0.085,0.864
Coordinates 75,0.146,0.864
Coordinates 76,0.208,0.864

Coordinates 77,0.792,0.864
Coordinates 78,0.854,0.864
Coordinates 79,0.915,0.864


Coordinates 80,0.085,1
Coordinates 81,0.146,1
Coordinates 82,0.208,1

Coordinates 83,0.792,1
Coordinates 84,0.854,1
Coordinates 85,0.915,1

Transparent 0,0,0

EmissiveColor 255,255,255
BlendMode ,Additive,5

translate 0,0,0.015






















































