;author=Uwe Post
;description=deep forest
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 6, 24, 0
Vertex 6, -0.1, 0
Vertex -6, -0.1, 0
Vertex -6, 24, 0
Face 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 16, 24, 1
Vertex 16, -0.1, 1
Vertex 4, -0.1, 1
Vertex 4, 24, 1
Face 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -4, 28, 5.5
Vertex -4, -0.1, 5.5
Vertex -16, -0.1, 5.5
Vertex -16, 28, 5.5
Face 0,1,2,3


[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 9, 24, 7.8
Vertex 9, -0.1, 7.8
Vertex -3, -0.1, 7.8
Vertex -3, 24, 7.8
Face 0,1,2,3


[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -6, 20, 11
Vertex -6, -0.1, 11
Vertex -18, -0.1, 11
Vertex -18, 20, 11
Face 0,1,2,3


[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 4, 24, -10
Vertex 4, -0.1, -10
Vertex -8, -0.1, -10
Vertex -8, 24, -10
Face 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 8, 24, -4
Vertex 8, -0.1, -4
Vertex -4, -0.1, -4
Vertex -4, 24, -4
Face 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -3, 6, -8
Vertex -3, -0.1, -8
Vertex -9, -0.1, -8
Vertex -9, 6, -8
Face 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 13, 9, -4
Vertex 13, -0.1, -4
Vertex 7, -0.1, -4
Vertex 7, 9, -4
Face 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -16,0,-10
Vertex 16,0,-10
Vertex 16,0,25
Vertex -16,0,25
Face 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0,0,0
Coordinates 1,0,0.3
Coordinates 2,0.3,0.3
Coordinates 3,0.3,0