;author=Uwe Post, modified by eezypeazy
;description=multiple simple bushes 1
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 0, 1.5, -0.1
Vertex 0, -0.1,25.1
Vertex 0, -0.1, -0.1
Vertex 0, 1.5, 25.1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load bush1.bmp
Coordinates 0,8,0
Coordinates 1,0,1
Coordinates 2,8,1
Coordinates 3,0,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex 1, 1.5, 5
Vertex 1, -0.1,20
Vertex 1, -0.1, 5
Vertex 1, 1.5, 20
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load bush1.bmp
Coordinates 0,6,0
Coordinates 1,0,1
Coordinates 2,6,1
Coordinates 3,0,0
Transparent 0, 0, 255

