;File automatically generated by EasyTree (C) 2005 Evgeny Shatohin
;uses RouteBuilder bitmaps

[meshbuilder]
Vertex 3.29,0,21.71
Vertex 3.29,8.6,21.71
Vertex 1.71,8.6,24.29
Vertex 1.71,0,24.29
Face2 0,1,2,3

[texture]
load baum1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 3.5,0,18.9975
Vertex 3.5,8.9,18.9975
Vertex 2,8.9,23.0025
Vertex 2,0,23.0025
Face2 0,1,2,3

[texture]
load bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 3.91,0,15
Vertex 3.91,9.7,15
Vertex 2.09,9.7,15
Vertex 2.09,0,15
Face2 0,1,2,3

[texture]
load bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 3.1825,0,12.8175
Vertex 3.1825,9.7,12.8175
Vertex 1.8175,9.7,17.1825
Vertex 1.8175,0,17.1825
Face2 0,1,2,3

[texture]
load bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 3.305,0,8
Vertex 3.305,8.7,8
Vertex 1.695,8.7,13
Vertex 1.695,0,13
Face2 0,1,2,3

[texture]
load baum1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 3.94,0,16
Vertex 3.94,9.7,16
Vertex 2.06,9.7,9
Vertex 2.06,0,9
Face2 0,1,2,3

[texture]
load tree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 3.455,0,13.545
Vertex 3.455,9.7,13.545
Vertex 2.545,9.7,16.455
Vertex 2.545,0,16.455
Face2 0,1,2,3

[texture]
load tree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 3.16,0,15.84
Vertex 3.16,9.6,15.84
Vertex 1.84,9.6,20.16
Vertex 1.84,0,20.16
Face2 0,1,2,3

[texture]
load tree2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 1.91,0,8
Vertex 1.91,9.7,8
Vertex 3.09,9.7,0
Vertex 3.09,0,0
Face2 0,1,2,3

[texture]
load bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 3.1825,0,5.8175
Vertex 3.1825,9.7,5.8175
Vertex 1.8175,9.7,10.1825
Vertex 1.8175,0,10.1825
Face2 0,1,2,3

[texture]
load bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255