;File automatically generated by EasyTree (C) 2005 Evgeny Shatohin
;uses RouteBuilder bitmaps

[meshbuilder]
Vertex 3.5,-0.4,7
Vertex 3.5,9.7,7
Vertex 1,9.7,-1
Vertex 1,-0.4,-1
Face2 0,1,2,3
translate -6,0,0

[texture]
load bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 3.2,0,6
Vertex 3.2,9.7,6
Vertex 1.9,9.7,10
Vertex 1.9,0,10
Face2 0,1,2,3
translate -6,0,0

[texture]
load tree2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 2,-0.4,8
Vertex 2,8.7,8
Vertex 4,8.7,13
Vertex 4,-0.4,13
Face2 0,1,2,3
translate -6.5,0,0

[texture]
load baum1.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,0.8
Transparent 0,0,255

[meshbuilder]
Vertex 1,-0.4,12
Vertex 1,9.7,12
Vertex 3.5,9.7,19
Vertex 3.5,-0.4,19
Face2 0,1,2,3
translate -6,0,0

[texture]
load bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 1,-0.4,19
Vertex 1,9.9,19
Vertex 3.5,9.9,23
Vertex 3.5,-0.4,23
Face2 0,1,2,3
translate -6,0,0

[texture]
load tree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex 3.29,-0.4,25
Vertex 3.29,8.6,25
Vertex 1,8.6,25
Vertex 1,-0.4,25
Face2 0,1,2,3
translate -6,0,0

[texture]
load baum1.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,0.8
Transparent 0,0,255

[meshbuilder]
Vertex 3.94,0,16
Vertex 3.94,9.7,16
Vertex 2.06,9.7,9
Vertex 2.06,0,9
Face2 0,1,2,3
translate -6,0,0

[texture]
load tree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

;[meshbuilder]
;Vertex 6,-0.4,18
;Vertex 6,9,18
;Vertex 0,9,18
;Vertex 0,-0.4,18
;Face2 0,1,2,3
;color 255,0,0
;translate -6,0,0

;[texture]
;load tree2.bmp
;Coordinates 0,0,1
;Coordinates 1,0,0
;Coordinates 2,1,0
;Coordinates 3,1,1
;Transparent 0,0,255