;author=eezypeazy
;copyright=eezypeazy, all rights reserved, go to http://members.lycos.co.uk/eezypeazy

[meshbuilder]
vertex -100,11,0
vertex -100,12,0
vertex -80,9,-100
vertex -80,10,-100
vertex -50,7,-200
vertex -50,8,-200
vertex 65,3,-425
vertex 0,6,-300
vertex -65,7,-200
vertex 50,3,-425
vertex -64.3,6.5,-200 
vertex -64.3,7,-200
vertex 50.7,3,-425
vertex 50.7,2.5,-425
vertex -50.8,6.5,-200
vertex -0.8,4.5,-300
vertex -50.8,7,-200
vertex -0.8,5,-300
vertex -65,8,-200
vertex 50,4,-425
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 6,4,8,9
face 10,11,12,13
face 13,15,14,10
face 15,17,16,14
face 8,18,19,9
color 162,162,162

;surface

[meshbuilder]
vertex -50,2,-200
vertex 65,-23,-425
vertex -65,2,-200
vertex 50,-13,-425
 
face 3,2,0,1
color 123,123,123

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,2,0
coordinates 1,2,2
coordinates 2,0,0
coordinates 3,0,2

[meshbuilder]
vertex -10,-5.6,-300
vertex -44,5,-333
vertex -65,2,-200
vertex -10,-5.6,-277
vertex -50,2,-210
vertex -10,-5,-100
face 0,1,2
face 3,4,5

[texture]
load ..\textures\grass.bmp
coordinates 0,0,5
coordinates 1,0,0
coordinates 2,33,0
coordinates 3,0,5
coordinates 4,16,0
coordinates 5,33,0

[meshbuilder]
vertex -44,1,-270
vertex -44,10,-270
vertex -40,10,-250
vertex -40,1,-250
face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255



;pillars
[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -4.5,0,-295

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -9.5,0,-285

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -14.5,0,-275

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -19,0.3,-265

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -25,0.7,-255

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -30,1,-245

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -34.5,1.1,-235

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -39.5,1.5,-225

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -44.5,1.5,-215



[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate 9,0,-325

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate 10,0,-340

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -9.5,0,-305

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -15,0,-295

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -20,0,-285

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -25,0,-275

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -29.5,0.3,-265

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -35,0.7,-255

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -40,1,-245

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -45,1.1,-235

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -50,1.5,-225

[meshbuilder]
cylinder 6,0.7,0.7,10
color 166,166,166
translate -55,1.5,-215

;trees right
[meshbuilder]
vertex 10,0,-350
vertex 10,7,-350
vertex 13,7,-420
vertex 13,0,-420
vertex 28,7,-430
vertex 33,0,-430
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,13,0
coordinates 3,13,1
coordinates 4,15,0
coordinates 5,15,1
transparent 0,0,255

;embankments
[meshbuilder]
vertex 9,-0.5,-325
vertex 20,4.5,-345
vertex 50,3,-430
vertex 13,-0.5,-430
vertex -18,-5,-100
vertex -80,9,-100
vertex -100,11,0
vertex -16,-5,0
vertex -50,2,-200
vertex -50,7,-200
vertex 13,-3,-435
vertex 50,-3,-435
face 0,1,2,3
face 4,5,6,7
face 8,9,5,4
face 10,3,2,11

[texture]
load ..\textures\grass.bmp
coordinates 0,0,5
coordinates 1,0,0
coordinates 2,33,0
coordinates 3,33,5
coordinates 4,33,5
coordinates 5,33,0
coordinates 6,66,0
coordinates 7,66,5
coordinates 8,0,5
coordinates 9,0,0
coordinates 10,34,6
coordinates 11,34,0

;other roads
[meshbuilder]
vertex -10,-5,-100
vertex -18,-5,-100
vertex -16,-5,0
vertex -8,-5,0
vertex -50,2,-200
vertex -50,2,-210
face 0,1,2,3
face 5,4,1,0
color 110,99,99

[meshbuilder]
vertex -50,2,-210
vertex -50,3.5,-210
vertex -10,-3.5,-102
vertex -10,-5,-102
face 0,1,2,3
color 200,153,155

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,0.6,1
transparent 0,0,255