;author=Uwe Post, modified by eezypeazy
;description=Catenary Pole DB (Germany) Turmmast
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


; Quertragwerk
; horizontal, mitte
[meshbuilder]
Vertex 3.1,7,0
Vertex -7, 7,0
Vertex -7,7.05,0
vertex 3.1,7.05,0
Face2 0,1,2,3
Color 0,0,0

; unten
[meshbuilder]
Vertex 3.1, 6.29,0
Vertex -7, 6.29,0
Vertex -7, 6.33,0
Vertex 3.1, 6.33,0
Face2 0,1,2,3
Color 0,0,0

[meshbuilder]
Vertex 3.1,9.9,0
Vertex 1,8.5,0
Vertex 1,8.55,0
Vertex 3.1, 9.85,0
Face2 0,1,2,3
Color 0,0,0

[meshbuilder]
Vertex 1, 8.5, 0
Vertex -3,  7.5, 0
Vertex -3,  7.55,  0
Vertex 1, 8.55,  0
Face2 0,1,2,3
Color 0,0,0

[meshbuilder]
Vertex -3, 7.5,0
Vertex -7, 7,0
Vertex -7, 7.05,0
Vertex -3, 7.55,0
Face2 0,1,2,3
Color 0,0,0

[meshbuilder]
Vertex 1, 8.5,0
Vertex 1, 6.3, 0
Vertex 1.05, 6.3,0
Vertex 1.05, 8.5,0
Face2 0,1,2,3
Color 0,0,0

[meshbuilder]
Vertex -3, 7.5,0
Vertex -3, 6.3,0
Vertex -3.05, 6.3,0
Vertex -3.05, 7.5,0
Face2 0,1,2,3
Color 0,0,0

[meshbuilder]
Vertex -7, 7,0
Vertex -7, 6.3,0
Vertex -7.05, 6.3,0
Vertex -7.05, 7,  0
Face2 0,1,2,3
Color 0,0,0

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 3.6, 0,-0.4
Vertex 3.6,-1.2,-0.4
Vertex 2.8,-1.2,-0.4
Face 0,1,2,3
Color 192,192,192

;pole

[MeshBuilder]
Vertex 3,10,0
Vertex 3.3,10,0
Vertex 3.3,0,0
Vertex 3,0,0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load poleconcrete1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]
Vertex 3.15,10,-0.15
Vertex 3.15,10,0.15
Vertex 3.15,0,0.15
Vertex 3.15,0,-0.15
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load poleconcrete1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]
Vertex 2.8,0,0.4
Vertex 3.6,0,0.4
Vertex 3.6,-1.2,0.4
Vertex 2.8,-1.2,0.4
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 2.8, 0,0.4
Vertex 2.8,-1.2,0.4
Vertex 2.8,-1.2,-0.4
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 3.6, 0,-0.4
Vertex 3.6, 0,0.4
Vertex 3.6,-1.2,0.4
Vertex 3.6,-1.2,-0.4
Face 0,1,2,3
Color 192,192,192

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 3.6, 0,-0.4
Vertex 3.6, 0,0.4
Vertex 2.8, 0,0.4
Face 0,1,2,3
Color 192,192,192

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 2.8, 0,0.4
Vertex 3.6, 0,0.4
Vertex 3.6, 0,-0.4
Face 0,1,2,3
Color 128,128,128