
;
;   _____ _                 __  ___   ___                          
;  / ____| |               /_ |/ _ \ / _ \                         
; | |    | | __ _ ___ ___   | | (_) | | | |                        
; | |    | |/ _` / __/ __|  | |> _ <| | | |                        
; | |____| | (_| \__ \__ \  | | (_) | |_| |                        
;  \_____|_|\__,_|___/___/  |_|\___/ \___/                         
;  ______ ______ ______ ______ ______ ______                       
; |______|______|______|______|______|______|__        _           
; |  __ (_)                            |__   __|      (_)          
; | |__) |  ___  _ __   ___  ___ _ __     | |_ __ __ _ _ _ __  ___ 
; |  ___/ |/ _ \| '_ \ / _ \/ _ \ '__|    | | '__/ _` | | '_ \/ __|
; | |   | | (_) | | | |  __/  __/ |       | | | | (_| | | | | \__ \
; |_|___|_|\___/|_|_|_|\___|\___|_|__ ____|_|_|  \__,_|_|_| |_|___/
; |______|______|______|______|______|______|                      
;      |__ \  / _ \                                                
; __   __ ) || | | |                                               
; \ \ / // / | | | |                                               
;  \ V // /_ | |_| |                                               
;   \_/|____(_)___/                                                
;                      





























;________Cab Right Side_

[MeshBuilder]

Vertex 1.06,3.2,10.15;,   0.2,0.4,0.6       ;0
Vertex 1.03,2.93,10.52;,   0.2,0.35,0.65    ;1
Vertex 1.0,2.66,10.83;,    0.2,0.25,0.75    ;2
Vertex 0.97,2.4,11.1;,   0.2,0.2,0.8      ;3
Vertex 0.96,2.3,11.17;,   0.2,0.2,0.8      ;4
Vertex 0.93,1.945,11.39;,   0.2,0.2,0.8      ;5
Vertex 0.905,1.665,11.55;,   0.2,0.2,0.8      ;6
Vertex 0.88,1.417,11.693;,   0.2,0.2,0.8      ;7

Vertex 1.195,3.14,10.07;,   0.2,0.4,0.6       ;8
Vertex 1.17,2.87,10.45;,   0.2,0.35,0.65    ;9
Vertex 1.14,2.62,10.745;,    0.2,0.25,0.75    ;10
Vertex 1.094,2.34,11.035;,   0.2,0.2,0.8      ;11
Vertex 1.085,2.255,11.105;,   0.2,0.2,0.8      ;12
Vertex 1.05,1.94,11.33;,   0.2,0.2,0.8      ;13
Vertex 1.01,1.66,11.5;,   0.2,0.2,0.8      ;14
Vertex 0.99,1.47,11.615;,   0.2,0.2,0.8      ;15

Vertex 1.245,2.98,9.99;,   0.2,0.4,0.6       ;16
Vertex 1.21,2.7,10.38;,   0.2,0.35,0.65    ;17
Vertex 1.18,2.48,10.68;,    0.2,0.25,0.75    ;18
Vertex 1.152,2.23,10.97;,   0.2,0.2,0.8      ;19
Vertex 1.14,2.16,11.045;,   0.2,0.2,0.8      ;20
Vertex 1.1,1.87,11.3;,   0.2,0.2,0.8      ;21
Vertex 1.06,1.64,11.47;,   0.2,0.2,0.8      ;22
Vertex 1.035,1.51,11.56;,   0.2,0.2,0.8      ;23

Vertex 1.301,2.72,9.87;,   0.2,0.4,0.6       ;24
Vertex 1.265,2.49,10.27;,   0.2,0.35,0.65    ;25
Vertex 1.231,2.29,10.57;,    0.2,0.25,0.75    ;26
Vertex 1.195,2.08,10.87;,   0.2,0.2,0.8      ;27
Vertex 1.183,2.01,10.96;,   0.2,0.2,0.8      ;28
Vertex 1.136,1.78,11.24;,   0.2,0.2,0.8      ;29
Vertex 1.08,1.6,11.44;,   0.2,0.2,0.8      ;30





Vertex 1.3,3.32,8.5           ;31
Vertex 1.3,3.312,8.9            ;32

Vertex 1.33,3.22,8.5          ;33
Vertex 1.33,3.22,8.9          ;34

Vertex 1.365,1.73,8.5         ;35
Vertex 1.365,1.715,8.9        ;36

Vertex 1.365,1.5,8.5          ;37
Vertex 1.365,1.487,8.9        ;38

Vertex 1.28,1.25,8.5          ;39
Vertex 1.28,1.239,8.9         ;40

Vertex 1.2,1.02,8.5           ;41
Vertex 1.2,1.02,8.9           ;42




Vertex 1.28,3.3,9.32            ;43
Vertex 1.31,3.165,9.32          ;44
Vertex 1.365,1.715,9.32        ;45
Vertex 1.365,1.487,9.32        ;46
Vertex 1.28,1.239,9.32         ;47
Vertex 1.2,1.02,9.32           ;48


Vertex 1.2,3.27,9.73           ;49
Vertex 1.265,3.164,9.693           ;50
Vertex 1.285,3.058,9.655       ;51
Vertex 1.365,1.715,9.655        ;52
Vertex 1.365,1.487,9.655        ;53
Vertex 1.28,1.239,9.655         ;54
Vertex 1.2,1.02,9.655           ;55


Vertex 1.306,2.64,9.85;,   0.2,0.4,0.6       ;56
Vertex 1.272,2.42,10.24;,   0.2,0.35,0.65    ;57
Vertex 1.245,2.22,10.54;,    0.2,0.25,0.75    ;58
Vertex 1.212,2.0,10.84;,   0.2,0.2,0.8      ;59
Vertex 1.2,1.93,10.93;,   0.2,0.2,0.8      ;60
Vertex 1.16,1.705,11.22;,   0.2,0.2,0.8      ;61
Vertex 1.11,1.543,11.42;,   0.2,0.2,0.8      ;62
Vertex 1.07,1.45,11.57;,   0.2,0.2,0.8      ;63
Vertex 1.02,1.413,11.66;,   0.2,0.2,0.8      ;64
Vertex 0.88,1.355,11.755;,   0.2,0.2,0.8      ;65


Vertex 1.36,1.714,9.85        ;66
Vertex 1.338,1.711,10.24        ;67
Vertex 1.298,1.708,10.54        ;68
Vertex 1.244,1.707,10.84        ;69
Vertex 1.224,1.706,10.93        ;70


Vertex 1.36,1.487,9.85         ;71
Vertex 1.33,1.487,10.24         ;72
Vertex 1.286,1.487,10.54         ;73
Vertex 1.228,1.487,10.84         ;74
Vertex 1.207,1.487,10.93         ;75
Vertex 1.148,1.487,11.22         ;76
Vertex 1.105,1.487,11.42         ;77


Vertex 1.276,1.239,9.85         ;78
Vertex 1.247,1.239,10.24         ;79
Vertex 1.204,1.239,10.54         ;80
Vertex 1.147,1.239,10.84         ;81
Vertex 1.13,1.239,10.93         ;82
Vertex 1.08,1.239,11.22         ;83
Vertex 1.045,1.239,11.42         ;84
Vertex 1.02,1.239,11.57         ;85
Vertex 0.97,1.239,11.67         ;86
Vertex 0.88,1.239,11.775         ;87


Vertex 1.198,1.02,9.85         ;88
Vertex 1.175,1.02,10.24         ;89
Vertex 1.148,1.02,10.54         ;90
Vertex 1.115,1.02,10.84         ;91
Vertex 1.105,1.02,10.93         ;92
Vertex 1.06,1.02,11.22         ;93
Vertex 1.027,1.02,11.42         ;94
Vertex 0.995,1.02,11.57         ;95
Vertex 0.955,1.02,11.68         ;96
Vertex 0.88,1.02,11.785         ;97


Vertex 1.198,0.96,9.95         ;98
Vertex 1.175,0.96,10.24         ;99
Vertex 1.148,0.96,10.54         ;100
Vertex 1.115,0.96,10.84         ;101
Vertex 1.105,0.96,10.93         ;102
Vertex 1.06,0.96,11.22         ;103
Vertex 1.027,0.96,11.42         ;104
Vertex 0.995,0.96,11.57         ;105
Vertex 0.955,0.96,11.68         ;106
Vertex 0.88,0.96,11.785         ;107


Vertex 1.175,0.78,10.24         ;108
Vertex 1.148,0.78,10.54         ;109
Vertex 1.115,0.78,10.84         ;110
Vertex 1.105,0.78,10.93         ;111
Vertex 1.06,0.78,11.22         ;112
Vertex 1.027,0.78,11.42         ;113
Vertex 0.995,0.78,11.57         ;114
Vertex 0.955,0.78,11.68         ;115
Vertex 0.88,0.78,11.785         ;116


Vertex 1.162,0.63,10.4         ;117


Vertex 1.148,0.4,10.54         ;118
Vertex 1.115,0.4,10.84         ;119
Vertex 1.105,0.4,10.93         ;120
Vertex 1.06,0.4,11.22         ;121
Vertex 1.027,0.4,11.42         ;122
Vertex 0.995,0.4,11.57         ;123
Vertex 0.955,0.4,11.68         ;124
Vertex 0.88,0.4,11.785         ;125



Face2 0,1,9,8
Face2 1,2,10,9
Face2 2,3,11,10
Face2 3,4,12,11
Face2 4,5,13,12
Face2 5,6,14,13
Face2 6,7,15,14

Face2 8,9,17,16
Face2 9,10,18,17
Face2 10,11,19,18
Face2 11,12,20,19
Face2 12,13,21,20
Face2 13,14,22,21
Face2 14,15,23,22

Face2 16,17,25,24
Face2 17,18,26,25
Face2 18,19,27,26
Face2 19,20,28,27
Face2 20,21,29,28
Face2 21,22,30,29
Face2 22,23,30


Face2 31,32,34,33
Face2 33,34,36,35
Face2 35,36,38,37
Face2 37,38,40,39
Face2 39,40,42,41


Face2 32,43,44,34
Face2 34,44,45,36
Face2 36,45,46,38
Face2 38,46,47,40
Face2 40,47,48,42

Face2 43,49,50
Face2 43,50,51,44
Face2 44,51,52,45
Face2 45,52,53,46
Face2 46,53,54,47
Face2 47,54,55,48

Face2 49,0,8
Face2 49,8,16
Face2 49,16,50
Face2 50,16,51
Face2 51,16,24
Face2 51,24,56
Face2 51,56,52



Face2 24,25,57,56
Face2 25,26,58,57
Face2 26,27,59,58
Face2 27,28,60,59
Face2 28,29,61,60
Face2 29,30,62,61
Face2 30,23,63,62
Face2 23,15,64,63
Face2 15,7,65,64


Face2 56,66,52
Face2 56,57,66
Face2 57,67,66
Face2 57,58,67
Face2 58,68,67
Face2 58,59,68
Face2 59,69,68
Face2 59,60,69
Face2 60,70,69
Face2 60,61,70


Face2 52,66,53
Face2 66,71,53
Face2 66,67,71
Face2 67,72,71
Face2 67,68,72
Face2 68,73,72
Face2 68,69,73
Face2 69,74,73
Face2 69,70,74
Face2 70,75,74
Face2 70,61,75
Face2 61,76,75
Face2 61,62,76
Face2 62,77,76
Face2 62,63,77


Face2 53,71,54
Face2 71,78,54
Face2 71,72,78
Face2 72,79,78
Face2 72,73,79
Face2 73,80,79
Face2 73,74,80
Face2 74,81,80
Face2 74,75,81
Face2 75,82,81
Face2 75,76,82
Face2 76,83,82
Face2 76,77,83
Face2 77,84,83
Face2 77,63,84
Face2 63,85,84
Face2 63,64,85
Face2 64,86,85
Face2 64,65,86
Face2 65,87,86


Face2 54,78,55
Face2 78,88,55
Face2 78,79,88
Face2 79,89,88
Face2 79,80,89
Face2 80,90,89
Face2 80,81,90
Face2 81,91,90
Face2 81,82,91
Face2 82,92,91
Face2 82,83,92
Face2 83,93,92
Face2 83,84,93
Face2 84,94,93
Face2 84,85,94
Face2 85,95,94
Face2 85,86,95
Face2 86,96,95
Face2 86,87,96
Face2 87,97,96


Face2 55,88,98
Face2 88,89,99,98
Face2 89,90,100,99
Face2 90,91,101,100
Face2 91,92,102,101
Face2 92,93,103,102
Face2 93,94,104,103
Face2 94,95,105,104
Face2 95,96,106,105
Face2 96,97,107,106


Face2 98,99,108
Face2 99,100,109,108
Face2 100,101,110,109
Face2 101,102,111,110
Face2 102,103,112,111
Face2 103,104,113,112
Face2 104,105,114,113
Face2 105,106,115,114
Face2 106,107,116,115


Face2 108,109,117
Face2 109,118,117
Face2 109,110,119,118
Face2 110,111,120,119
Face2 111,112,121,120
Face2 112,113,122,121
Face2 113,114,123,122
Face2 114,115,124,123
Face2 115,116,125,124





;Color 0,255,0


[Texture]

Load GC_180_Cabside_R.png

Coordinates 0,0.502,0.041
Coordinates 1,0.615,0.134
Coordinates 2,0.709,0.226
Coordinates 3,0.791,0.315

Coordinates 4,0.813,0.349
Coordinates 5,0.88,0.471

Coordinates 6,0.928,0.567
Coordinates 7,0.972,0.652

Coordinates 8,0.478,0.062
Coordinates 9,0.594,0.154

Coordinates 10,0.683,0.24
Coordinates 11,0.772,0.336

Coordinates 12,0.793,0.365
Coordinates 13,0.861,0.473

Coordinates 14,0.913,0.568
Coordinates 15,0.948,0.634

Coordinates 16,0.454,0.116
Coordinates 17,0.572,0.212

Coordinates 18,0.664,0.288
Coordinates 19,0.752,0.373

Coordinates 20,0.775,0.397
Coordinates 21,0.852,0.497

Coordinates 22,0.904,0.575
Coordinates 23,0.932,0.62

Coordinates 24,0.417,0.205
Coordinates 25,0.539,0.284

Coordinates 26,0.63,0.353
Coordinates 27,0.721,0.425

Coordinates 28,0.749,0.449
Coordinates 29,0.834,0.527

Coordinates 30,0.895,0.589
Coordinates 31,0,0

Coordinates 32,0.122,0.003
Coordinates 33,0,0.034

Coordinates 34,0.122,0.034
Coordinates 35,0,0.545

Coordinates 36,0.122,0.55
Coordinates 37,0,0.623

Coordinates 38,0.122,0.628
Coordinates 39,0,0.709

Coordinates 40,0.122,0.713
Coordinates 41,0,0.788

Coordinates 42,0.122,0.788
Coordinates 43,0.25,0.007

Coordinates 44,0.25,0.053
Coordinates 45,0.25,0.55

Coordinates 46,0.25,0.628
Coordinates 47,0.25,0.713

Coordinates 48,0.25,0.788
Coordinates 49,0.374,0.017

Coordinates 50,0.363,0.053
Coordinates 51,0.352,0.09

Coordinates 52,0.352,0.55
Coordinates 53,0.352,0.628

Coordinates 54,0.352,0.713
Coordinates 55,0.352,0.788

Coordinates 56,0.411,0.233
Coordinates 57,0.53,0.308

Coordinates 58,0.621,0.377
Coordinates 59,0.712,0.452

Coordinates 60,0.74,0.476
Coordinates 61,0.828,0.553

Coordinates 62,0.889,0.609
Coordinates 63,0.935,0.64

Coordinates 64,0.962,0.653
Coordinates 65,0.991,0.673

Coordinates 66,0.411,0.55
Coordinates 67,0.53,0.551

Coordinates 68,0.621,0.552
Coordinates 69,0.712,0.552

Coordinates 70,0.74,0.553
Coordinates 71,0.411,0.628

Coordinates 72,0.53,0.628
Coordinates 73,0.621,0.628

Coordinates 74,0.712,0.628
Coordinates 75,0.74,0.628

Coordinates 76,0.828,0.628
Coordinates 77,0.889,0.628

Coordinates 78,0.411,0.713
Coordinates 79,0.53,0.713

Coordinates 80,0.621,0.713
Coordinates 81,0.712,0.713

Coordinates 82,0.74,0.713
Coordinates 83,0.828,0.713

Coordinates 84,0.889,0.713
Coordinates 85,0.935,0.713

Coordinates 86,0.965,0.713
Coordinates 87,0.997,0.713

Coordinates 88,0.411,0.788
Coordinates 89,0.53,0.788

Coordinates 90,0.621,0.788
Coordinates 91,0.712,0.788

Coordinates 92,0.74,0.788
Coordinates 93,0.828,0.788

Coordinates 94,0.889,0.788
Coordinates 95,0.935,0.788

Coordinates 96,0.968,0.788
Coordinates 97,1,0.788

Coordinates 98,0.441,0.808
Coordinates 99,0.53,0.808

Coordinates 100,0.621,0.808
Coordinates 101,0.712,0.808

Coordinates 102,0.74,0.808
Coordinates 103,0.828,0.808

Coordinates 104,0.889,0.808
Coordinates 105,0.935,0.808

Coordinates 106,0.968,0.808
Coordinates 107,1,0.808

Coordinates 108,0.53,0.87
Coordinates 109,0.621,0.87

Coordinates 110,0.712,0.87
Coordinates 111,0.74,0.87

Coordinates 112,0.828,0.87
Coordinates 113,0.889,0.87

Coordinates 114,0.935,0.87
Coordinates 115,0.968,0.87

Coordinates 116,1,0.87
Coordinates 117,0.578,0.921

Coordinates 118,0.621,1
Coordinates 119,0.712,1

Coordinates 120,0.74,1
Coordinates 121,0.828,1

Coordinates 122,0.889,1
Coordinates 123,0.935,1

Coordinates 124,0.968,1
Coordinates 125,1,1
EmissiveColor 090,090,090







;________Cab Left Side_

[MeshBuilder]

Vertex -1.06,3.2,10.15,   0.2,0.4,0.6       ;0
Vertex -1.03,2.93,10.52,   0.2,0.35,0.65    ;1
Vertex -1.0,2.66,10.83,    0.2,0.25,0.75    ;2
Vertex -0.97,2.4,11.1,   0.2,0.2,0.8      ;3
Vertex -0.96,2.3,11.17,   0.2,0.2,0.8      ;4
Vertex -0.93,1.945,11.39,   0.2,0.2,0.8      ;5
Vertex -0.905,1.665,11.55,   0.2,0.2,0.8      ;6
Vertex -0.88,1.417,11.693,   0.2,0.2,0.8      ;7

Vertex -1.195,3.14,10.07,   0.2,0.4,0.6       ;8
Vertex -1.17,2.87,10.45,   0.2,0.35,0.65    ;9
Vertex -1.14,2.62,10.745,    0.2,0.25,0.75    ;10
Vertex -1.094,2.34,11.035,   0.2,0.2,0.8      ;11
Vertex -1.085,2.255,11.105,   0.2,0.2,0.8      ;12
Vertex -1.05,1.94,11.33,   0.2,0.2,0.8      ;13
Vertex -1.01,1.66,11.5,   0.2,0.2,0.8      ;14
Vertex -0.99,1.47,11.615,   0.2,0.2,0.8      ;15

Vertex -1.245,2.98,9.99,   0.2,0.4,0.6       ;16
Vertex -1.21,2.7,10.38,   0.2,0.35,0.65    ;17
Vertex -1.18,2.48,10.68,    0.2,0.25,0.75    ;18
Vertex -1.152,2.23,10.97,   0.2,0.2,0.8      ;19
Vertex -1.14,2.16,11.045,   0.2,0.2,0.8      ;20
Vertex -1.1,1.87,11.3,   0.2,0.2,0.8      ;21
Vertex -1.06,1.64,11.47,   0.2,0.2,0.8      ;22
Vertex -1.035,1.51,11.56,   0.2,0.2,0.8      ;23

Vertex -1.301,2.72,9.87,   0.2,0.4,0.6       ;24
Vertex -1.265,2.49,10.27,   0.2,0.35,0.65    ;25
Vertex -1.231,2.29,10.57,    0.2,0.25,0.75    ;26
Vertex -1.195,2.08,10.87,   0.2,0.2,0.8      ;27
Vertex -1.183,2.01,10.96,   0.2,0.2,0.8      ;28
Vertex -1.136,1.78,11.24,   0.2,0.2,0.8      ;29
Vertex -1.08,1.6,11.44,   0.2,0.2,0.8      ;30





Vertex -1.3,3.32,8.5       ,   0.2,0.4,0.6       ;31
Vertex -1.3,3.312,8.9      ,   0.2,0.4,0.6         ;32

Vertex -1.33,3.22,8.5      ,   0.2,0.4,0.6       ;33
Vertex -1.33,3.22,8.9      ,   0.2,0.4,0.6       ;34

Vertex -1.365,1.73,8.5    ,   0.2,0.4,0.6        ;35
Vertex -1.365,1.715,8.9   ,   0.2,0.4,0.6        ;36

Vertex -1.365,1.5,8.5     ,   0.2,0.4,0.6        ;37
Vertex -1.365,1.487,8.9   ,   0.2,0.4,0.6        ;38

Vertex -1.28,1.25,8.5     ,   0.2,0.4,0.6        ;39
Vertex -1.28,1.239,8.9   ,   0.2,0.4,0.6         ;40

Vertex -1.2,1.02,8.5     ,   0.2,0.4,0.6         ;41
Vertex -1.2,1.02,8.9     ,   0.2,0.4,0.6         ;42




Vertex -1.28,3.3,9.32       ,   0.2,0.4,0.6        ;43
Vertex -1.31,3.165,9.32      ,   0.2,0.4,0.6       ;44
Vertex -1.365,1.715,9.32    ,   0.2,0.4,0.6       ;45
Vertex -1.365,1.487,9.32    ,   0.2,0.4,0.6       ;46
Vertex -1.28,1.239,9.32     ,   0.2,0.4,0.6       ;47
Vertex -1.2,1.02,9.32       ,   0.2,0.4,0.6       ;48


Vertex -1.2,3.27,9.73      ,   0.2,0.4,0.6        ;49
Vertex -1.265,3.164,9.693   ,   0.2,0.4,0.6           ;50
Vertex -1.285,3.058,9.655   ,   0.2,0.4,0.6       ;51
Vertex -1.365,1.715,9.655   ,   0.2,0.4,0.6        ;52
Vertex -1.365,1.487,9.655   ,   0.2,0.4,0.6        ;53
Vertex -1.28,1.239,9.655    ,   0.2,0.4,0.6        ;54
Vertex -1.2,1.02,9.655        ,   0.2,0.4,0.6      ;55


Vertex -1.306,2.64,9.85,   0.2,0.4,0.6       ;56
Vertex -1.272,2.42,10.24,   0.2,0.35,0.65    ;57
Vertex -1.245,2.22,10.54,    0.2,0.25,0.75    ;58
Vertex -1.212,2.0,10.84,   0.2,0.2,0.8      ;59
Vertex -1.2,1.93,10.93,   0.2,0.2,0.8      ;60
Vertex -1.16,1.705,11.22,   0.2,0.2,0.8      ;61
Vertex -1.11,1.543,11.42,   0.2,0.2,0.8      ;62
Vertex -1.07,1.45,11.57,   0.2,0.2,0.8      ;63
Vertex -1.02,1.413,11.66,   0.2,0.2,0.8      ;64
Vertex -0.88,1.355,11.755,   0.2,0.2,0.8      ;65


Vertex -1.36,1.714,9.85     ,   0.2,0.4,0.6      ;66
Vertex -1.338,1.711,10.24   ,   0.2,0.4,0.6        ;67
Vertex -1.298,1.708,10.54  ,   0.2,0.4,0.6         ;68
Vertex -1.244,1.707,10.84  ,   0.2,0.4,0.6         ;69
Vertex -1.224,1.706,10.93  ,   0.2,0.4,0.6         ;70


Vertex -1.36,1.487,9.85     ,   0.2,0.4,0.6       ;71
Vertex -1.33,1.487,10.24    ,   0.2,0.4,0.6        ;72
Vertex -1.286,1.487,10.54   ,   0.2,0.4,0.6         ;73
Vertex -1.228,1.487,10.84   ,   0.2,0.4,0.6         ;74
Vertex -1.207,1.487,10.93   ,   0.2,0.4,0.6         ;75
Vertex -1.148,1.487,11.22    ,   0.2,0.4,0.6        ;76
Vertex -1.105,1.487,11.42     ,   0.2,0.4,0.6       ;77


Vertex -1.276,1.239,9.85    ,   0.2,0.4,0.6        ;78
Vertex -1.247,1.239,10.24   ,   0.2,0.4,0.6         ;79
Vertex -1.204,1.239,10.54    ,   0.2,0.4,0.6        ;80
Vertex -1.147,1.239,10.84    ,   0.2,0.4,0.6        ;81
Vertex -1.13,1.239,10.93     ,   0.2,0.4,0.6       ;82
Vertex -1.08,1.239,11.22     ,   0.2,0.4,0.6       ;83
Vertex -1.045,1.239,11.42   ,   0.2,0.4,0.6         ;84
Vertex -1.02,1.239,11.57    ,   0.2,0.4,0.6        ;85
Vertex -0.97,1.239,11.67     ,   0.2,0.4,0.6       ;86
Vertex -0.88,1.239,11.775      ,   0.2,0.4,0.6      ;87


Vertex -1.198,1.02,9.85    ,   0.2,0.4,0.6        ;88
Vertex -1.175,1.02,10.24   ,   0.2,0.4,0.6         ;89
Vertex -1.148,1.02,10.54   ,   0.2,0.4,0.6         ;90
Vertex -1.115,1.02,10.84   ,   0.2,0.4,0.6         ;91
Vertex -1.105,1.02,10.93   ,   0.2,0.4,0.6         ;92
Vertex -1.06,1.02,11.22    ,   0.2,0.4,0.6        ;93
Vertex -1.027,1.02,11.42   ,   0.2,0.4,0.6         ;94
Vertex -0.995,1.02,11.57   ,   0.2,0.4,0.6         ;95
Vertex -0.955,1.02,11.68    ,   0.2,0.4,0.6        ;96
Vertex -0.88,1.02,11.785    ,   0.2,0.4,0.6        ;97


Vertex -1.198,0.96,9.95    ,   0.2,0.4,0.6        ;98
Vertex -1.175,0.96,10.24   ,   0.2,0.4,0.6         ;99
Vertex -1.148,0.96,10.54   ,   0.2,0.4,0.6         ;100
Vertex -1.115,0.96,10.84   ,   0.2,0.4,0.6         ;101
Vertex -1.105,0.96,10.93   ,   0.2,0.4,0.6         ;102
Vertex -1.06,0.96,11.22    ,   0.2,0.4,0.6        ;103
Vertex -1.027,0.96,11.42  ,   0.2,0.4,0.6          ;104
Vertex -0.995,0.96,11.57  ,   0.2,0.4,0.6          ;105
Vertex -0.955,0.96,11.68  ,   0.2,0.4,0.6          ;106
Vertex -0.88,0.96,11.785  ,   0.2,0.4,0.6          ;107


Vertex -1.175,0.78,10.24  ,   0.2,0.4,0.6          ;108
Vertex -1.148,0.78,10.54  ,   0.2,0.4,0.6          ;109
Vertex -1.115,0.78,10.84  ,   0.2,0.4,0.6          ;110
Vertex -1.105,0.78,10.93  ,   0.2,0.4,0.6          ;111
Vertex -1.06,0.78,11.22   ,   0.2,0.4,0.6         ;112
Vertex -1.027,0.78,11.42  ,   0.2,0.4,0.6          ;113
Vertex -0.995,0.78,11.57  ,   0.2,0.4,0.6          ;114
Vertex -0.955,0.78,11.68  ,   0.2,0.4,0.6          ;115
Vertex -0.88,0.78,11.785  ,   0.2,0.4,0.6          ;116


Vertex -1.162,0.63,10.4    ,   0.2,0.4,0.6        ;117


Vertex -1.148,0.4,10.54   ,   0.2,0.4,0.6         ;118
Vertex -1.115,0.4,10.84   ,   0.2,0.4,0.6         ;119
Vertex -1.105,0.4,10.93   ,   0.2,0.4,0.6         ;120
Vertex -1.06,0.4,11.22    ,   0.2,0.4,0.6        ;121
Vertex -1.027,0.4,11.42   ,   0.2,0.4,0.6         ;122
Vertex -0.995,0.4,11.57   ,   0.2,0.4,0.6         ;123
Vertex -0.955,0.4,11.68   ,   0.2,0.4,0.6         ;124
Vertex -0.88,0.4,11.785      ,   0.2,0.4,0.6      ;125



Face2 8,9,1,0
Face2 9,10,2,1
Face2 10,11,3,2
Face2 11,12,4,3
Face2 12,13,5,4
Face2 13,14,6,5
Face2 14,15,7,6

Face2 16,17,9,8
Face2 17,18,10,9
Face2 18,19,11,10
Face2 19,20,12,11
Face2 20,21,13,12
Face2 21,22,14,13
Face2 22,23,15,14

Face2 24,25,17,16
Face2 25,26,18,17
Face2 26,27,19,18
Face2 27,28,20,19
Face2 28,29,21,20
Face2 29,30,22,21
Face2 30,23,22


Face2 33,34,32,31
Face2 35,36,34,33
Face2 37,38,36,35
Face2 39,40,38,37
Face2 41,42,40,39


Face2 34,44,43,32
Face2 36,45,44,34
Face2 38,46,45,36
Face2 40,47,46,38
Face2 42,48,47,40

Face2 50,49,43
Face2 44,51,50,43
Face2 45,52,51,44
Face2 46,53,52,45
Face2 47,54,53,46
Face2 48,55,54,47

Face2 8,0,49
Face2 16,8,49
Face2 50,16,49
Face2 51,16,50
Face2 24,16,51
Face2 52,24,51



Face2 56,57,25,24
Face2 57,58,26,25
Face2 58,59,27,26
Face2 59,60,28,27
Face2 60,61,29,28
Face2 61,62,30,29
Face2 62,63,23,30
Face2 63,64,15,23
Face2 64,65,7,15


Face2 52,66,56
Face2 66,57,56
Face2 66,67,57
Face2 67,58,57
Face2 67,68,58
Face2 68,59,58
Face2 68,69,59
Face2 69,60,59
Face2 69,70,60
Face2 70,61,60


Face2 53,66,52
Face2 53,71,66
Face2 71,67,66
Face2 71,72,67
Face2 72,68,67
Face2 72,73,68
Face2 73,69,68
Face2 73,74,69
Face2 74,70,69
Face2 74,75,70
Face2 75,61,70
Face2 75,76,61
Face2 76,62,61
Face2 76,77,62
Face2 77,63,62


Face2 54,71,53
Face2 54,78,71
Face2 78,72,71
Face2 78,79,72
Face2 79,73,72
Face2 79,80,73
Face2 80,74,73
Face2 80,81,74
Face2 81,75,74
Face2 81,82,75
Face2 82,76,75
Face2 82,83,76
Face2 83,77,76
Face2 83,84,77
Face2 84,63,77
Face2 84,85,63
Face2 85,64,63
Face2 85,86,64
Face2 86,65,64
Face2 86,87,65


Face2 55,78,54
Face2 55,88,78
Face2 88,79,78
Face2 88,89,79
Face2 89,80,79
Face2 89,90,80
Face2 90,81,80
Face2 90,91,81
Face2 91,82,81
Face2 91,92,82
Face2 92,83,82
Face2 92,93,83
Face2 93,84,83
Face2 93,94,84
Face2 94,85,84
Face2 94,95,85
Face2 95,86,85
Face2 95,96,86
Face2 96,87,86
Face2 96,97,87


Face2 98,88,55
Face2 98,99,89,88
Face2 99,100,90,89
Face2 100,101,91,90
Face2 101,102,92,91
Face2 102,103,93,92
Face2 103,104,94,93
Face2 104,105,95,94
Face2 105,106,96,95
Face2 106,107,97,96


Face2 108,99,98
Face2 108,109,100,99
Face2 109,110,101,100
Face2 110,111,102,101
Face2 111,112,103,102
Face2 112,113,104,103
Face2 113,114,105,104
Face2 114,115,106,105
Face2 115,116,107,106


Face2 117,109,108
Face2 117,118,109
Face2 118,119,110,109
Face2 119,120,111,110
Face2 120,121,112,111
Face2 121,122,113,112
Face2 122,123,114,113
Face2 123,124,115,114
Face2 124,125,116,115



;Color 0,255,0



[Texture]

Load GC_180_Cabside_L.png

Coordinates 0,0.502,0.041
Coordinates 1,0.615,0.134
Coordinates 2,0.709,0.226
Coordinates 3,0.791,0.315

Coordinates 4,0.813,0.349
Coordinates 5,0.88,0.471

Coordinates 6,0.928,0.567
Coordinates 7,0.972,0.652

Coordinates 8,0.478,0.062
Coordinates 9,0.594,0.154

Coordinates 10,0.683,0.24
Coordinates 11,0.772,0.336

Coordinates 12,0.793,0.365
Coordinates 13,0.861,0.473

Coordinates 14,0.913,0.568
Coordinates 15,0.948,0.634

Coordinates 16,0.454,0.116
Coordinates 17,0.572,0.212

Coordinates 18,0.664,0.288
Coordinates 19,0.752,0.373

Coordinates 20,0.775,0.397
Coordinates 21,0.852,0.497

Coordinates 22,0.904,0.575
Coordinates 23,0.932,0.62

Coordinates 24,0.417,0.205
Coordinates 25,0.539,0.284

Coordinates 26,0.63,0.353
Coordinates 27,0.721,0.425

Coordinates 28,0.749,0.449
Coordinates 29,0.834,0.527

Coordinates 30,0.895,0.589
Coordinates 31,0,0

Coordinates 32,0.122,0.003
Coordinates 33,0,0.034

Coordinates 34,0.122,0.034
Coordinates 35,0,0.545

Coordinates 36,0.122,0.55
Coordinates 37,0,0.623

Coordinates 38,0.122,0.628
Coordinates 39,0,0.709

Coordinates 40,0.122,0.713
Coordinates 41,0,0.788

Coordinates 42,0.122,0.788
Coordinates 43,0.25,0.007

Coordinates 44,0.25,0.053
Coordinates 45,0.25,0.55

Coordinates 46,0.25,0.628
Coordinates 47,0.25,0.713

Coordinates 48,0.25,0.788
Coordinates 49,0.374,0.017

Coordinates 50,0.363,0.053
Coordinates 51,0.352,0.09

Coordinates 52,0.352,0.55
Coordinates 53,0.352,0.628

Coordinates 54,0.352,0.713
Coordinates 55,0.352,0.788

Coordinates 56,0.411,0.233
Coordinates 57,0.53,0.308

Coordinates 58,0.621,0.377
Coordinates 59,0.712,0.452

Coordinates 60,0.74,0.476
Coordinates 61,0.828,0.553

Coordinates 62,0.889,0.609
Coordinates 63,0.935,0.64

Coordinates 64,0.962,0.653
Coordinates 65,0.991,0.673

Coordinates 66,0.411,0.55
Coordinates 67,0.53,0.551

Coordinates 68,0.621,0.552
Coordinates 69,0.712,0.552

Coordinates 70,0.74,0.553
Coordinates 71,0.411,0.628

Coordinates 72,0.53,0.628
Coordinates 73,0.621,0.628

Coordinates 74,0.712,0.628
Coordinates 75,0.74,0.628

Coordinates 76,0.828,0.628
Coordinates 77,0.889,0.628

Coordinates 78,0.411,0.713
Coordinates 79,0.53,0.713

Coordinates 80,0.621,0.713
Coordinates 81,0.712,0.713

Coordinates 82,0.74,0.713
Coordinates 83,0.828,0.713

Coordinates 84,0.889,0.713
Coordinates 85,0.935,0.713

Coordinates 86,0.965,0.713
Coordinates 87,0.997,0.713

Coordinates 88,0.411,0.788
Coordinates 89,0.53,0.788

Coordinates 90,0.621,0.788
Coordinates 91,0.712,0.788

Coordinates 92,0.74,0.788
Coordinates 93,0.828,0.788

Coordinates 94,0.889,0.788
Coordinates 95,0.935,0.788

Coordinates 96,0.968,0.788
Coordinates 97,1,0.788

Coordinates 98,0.441,0.808
Coordinates 99,0.53,0.808

Coordinates 100,0.621,0.808
Coordinates 101,0.712,0.808

Coordinates 102,0.74,0.808
Coordinates 103,0.828,0.808

Coordinates 104,0.889,0.808
Coordinates 105,0.935,0.808

Coordinates 106,0.968,0.808
Coordinates 107,1,0.808

Coordinates 108,0.53,0.87
Coordinates 109,0.621,0.87

Coordinates 110,0.712,0.87
Coordinates 111,0.74,0.87

Coordinates 112,0.828,0.87
Coordinates 113,0.889,0.87

Coordinates 114,0.935,0.87
Coordinates 115,0.968,0.87

Coordinates 116,1,0.87
Coordinates 117,0.578,0.921

Coordinates 118,0.621,1
Coordinates 119,0.712,1

Coordinates 120,0.74,1
Coordinates 121,0.828,1

Coordinates 122,0.889,1
Coordinates 123,0.935,1

Coordinates 124,0.968,1
Coordinates 125,1,1

EmissiveColor 090,090,090



;________Cab Front______

[MeshBuilder]

Vertex 1.06,3.2,10.15,   0.2,0.4,0.6       ;0
Vertex 0,3.2,10.58,      0,0.4,0.6         ;1
Vertex -1.06,3.2,10.15,  -0.2,0.4,0.6      ;2

Vertex 1.03,2.93,10.52,   0.2,0.35,0.65    ;3
Vertex 0,2.89,10.95,      0,0.4,0.6        ;4
Vertex -1.03,2.93,10.52,  -0.2,0.35,0.65   ;5

Vertex 1.0,2.66,10.83,    0.2,0.25,0.75    ;6
Vertex 0,2.57,11.25,    0,0.25,0.75        ;7
Vertex -1.0,2.66,10.83,    -0.2,0.25,0.75  ;8



Vertex 0.97,2.4,11.1,   0.2,0.2,0.8      ;9
Vertex 0,2.21,11.485,     0,0.2,0.8         ;10
Vertex -0.97,2.4,11.1,  -0.2,0.2,0.8     ;11



Vertex 0.647,2.33,11.262,   0.2,0.2,0.8      ;12
Vertex 0.323,2.27,11.405,   0.2,0.2,0.8      ;13

Vertex 0,2.23,11.53,     0,0.2,0.8          ;14

Vertex -0.323,2.27,11.405,  -0.2,0.2,0.8     ;15
Vertex -0.647,2.33,11.262,  -0.2,0.2,0.8     ;16


Vertex 0.96,2.3,11.17,   0.2,0.2,0.8      ;17
Vertex 0.64,2.23,11.325,   0.2,0.2,0.8      ;18
Vertex 0.32,2.17,11.46,   0.2,0.2,0.8      ;19

Vertex 0,2.13,11.55,     0,0.2,0.8          ;20

Vertex -0.32,2.17,11.46,  -0.2,0.2,0.8     ;21
Vertex -0.64,2.23,11.325,  -0.2,0.2,0.8     ;22
Vertex -0.96,2.3,11.17,  -0.2,0.2,0.8     ;23



Vertex 0.93,1.945,11.39,   0.2,0.2,0.8      ;24
Vertex 0.62,1.904,11.53,   0.2,0.2,0.8      ;25
Vertex 0.31,1.872,11.62,   0.2,0.2,0.8      ;26

Vertex 0,1.86,11.69,     0,0.2,0.8          ;27

Vertex -0.31,1.872,11.62,  -0.2,0.2,0.8     ;28
Vertex -0.62,1.904,11.53,  -0.2,0.2,0.8     ;29
Vertex -0.93,1.945,11.39,  -0.2,0.2,0.8     ;30


Vertex 0.905,1.665,11.55,   0.2,0.2,0.8      ;31
Vertex 0.61,1.624,11.69,   0.2,0.2,0.8      ;32
Vertex 0.307,1.592,11.76,   0.2,0.2,0.8      ;33

Vertex 0,1.58,11.81,     0,0.2,0.8          ;34

Vertex -0.307,1.592,11.76,  -0.2,0.2,0.8     ;35
Vertex -0.613,1.624,11.69,  -0.2,0.2,0.8     ;36
Vertex -0.905,1.665,11.55,  -0.2,0.2,0.8     ;37


Vertex 0.88,1.417,11.693,   0.2,0.2,0.8      ;38
Vertex 0.62,1.357,11.793,   0.2,0.2,0.8      ;39
Vertex 0.31,1.329,11.857,   0.2,0.2,0.8      ;40

Vertex 0,1.3,11.9,     0,0.2,0.8          ;41

Vertex -0.31,1.329,11.857,  -0.2,0.2,0.8     ;42
Vertex -0.62,1.357,11.793,  -0.2,0.2,0.8     ;43
Vertex -0.88,1.417,11.693,  -0.2,0.2,0.8     ;44


Vertex 0.88,1.355,11.755,   0.2,0.2,0.8      ;45
Vertex 0.62,1.3,11.85,   0.2,0.2,0.8      ;46
Vertex 0.31,1.3,11.89,   0.2,0.2,0.8      ;47

Vertex -0.31,1.3,11.89,  -0.2,0.2,0.8     ;48
Vertex -0.62,1.3,11.85,  -0.2,0.2,0.8     ;49
Vertex -0.88,1.355,11.755,  -0.2,0.2,0.8     ;50


Vertex 0.88,1.239,11.775,   0.2,0.2,0.8      ;51
Vertex 0.62,1.239,11.87,   0.2,0.2,0.8      ;52
Vertex 0.31,1.239,11.91,   0.2,0.2,0.8      ;53

Vertex 0,1.239,11.92,     0,0.2,0.8          ;54

Vertex -0.31,1.239,11.91,  -0.2,0.2,0.8     ;55
Vertex -0.62,1.239,11.87,  -0.2,0.2,0.8     ;56
Vertex -0.88,1.239,11.775,  -0.2,0.2,0.8     ;57

Vertex 0.75,1.318,11.81,   0.2,0.2,0.8      ;58
Vertex -0.75,1.318,11.81,   0.2,0.2,0.8      ;59

Vertex 0.75,1.239,11.83,   0.2,0.2,0.8      ;60
Vertex -0.75,1.239,11.83,   0.2,0.2,0.8      ;61



Vertex 0.88,1.02,11.785  ,   0.2,0.2,0.8          ;62
Vertex 0.75,1.02,11.85  ,   0.2,0.2,0.8       ;63
Vertex 0.62,1.02,11.89  ,   0.2,0.2,0.8       ;64

Vertex -0.62,1.02,11.89  ,   0.2,0.2,0.8       ;65
Vertex -0.75,1.02,11.85  ,   0.2,0.2,0.8       ;66
Vertex -0.88,1.02,11.785 ,   0.2,0.2,0.8           ;67


Vertex 0.88,0.96,11.785 ,   0.2,0.2,0.8           ;68
Vertex 0.75,0.96,11.85  ,   0.2,0.2,0.8       ;69
Vertex 0.62,0.96,11.89  ,   0.2,0.2,0.8       ;70

Vertex -0.62,0.96,11.89  ,   0.2,0.2,0.8       ;71
Vertex -0.75,0.96,11.85   ,   0.2,0.2,0.8      ;72
Vertex -0.88,0.96,11.785  ,   0.2,0.2,0.8          ;73


Vertex 0.88,0.78,11.785 ,   0.2,0.2,0.8           ;74
Vertex 0.75,0.78,11.85  ,   0.2,0.2,0.8       ;75
Vertex 0.62,0.78,11.89  ,   0.2,0.2,0.8       ;76

Vertex -0.62,0.78,11.89 ,   0.2,0.2,0.8        ;77
Vertex -0.75,0.78,11.85 ,   0.2,0.2,0.8        ;78
Vertex -0.88,0.78,11.785 ,   0.2,0.2,0.8           ;79


Vertex 0.88,0.4,11.785   ,   0.2,0.2,0.8         ;80
Vertex 0.75,0.4,11.85    ,   0.2,0.2,0.8     ;81
Vertex 0.62,0.4,11.89    ,   0.2,0.2,0.8     ;82

Vertex -0.62,0.4,11.89   ,   0.2,0.2,0.8      ;83
Vertex -0.75,0.4,11.85  ,   0.2,0.2,0.8       ;84
Vertex -0.88,0.4,11.785  ,   0.2,0.2,0.8          ;85








Face2 0,1,4,3
Face2 1,2,5,4

Face2 3,4,7,6
Face2 4,5,8,7

Face2 6,7,10,9
Face2 7,8,11,10

Face2 9,10,12
Face2 10,13,12
Face2 10,14,13
Face2 10,15,14
Face2 10,16,15
Face2 10,11,16

Face2 9,12,18,17
Face2 12,13,19,18
Face2 13,20,19
Face2 13,14,20
Face2 14,15,20
Face2 15,21,20
Face2 15,16,22,21
Face2 16,11,23,22

Face2 17,18,25,24
Face2 18,19,26,25
Face2 19,20,27,26
Face2 20,21,28,27
Face2 21,22,29,28
Face2 22,23,30,29

Face2 24,25,32,31
Face2 25,26,33,32
Face2 26,27,34,33
Face2 27,28,35,34
Face2 28,29,36,35
Face2 29,30,37,36

Face2 31,32,39,38
Face2 32,33,40,39
Face2 33,34,41,40
Face2 34,35,42,41
Face2 35,36,43,42
Face2 36,37,44,43

Face2 38,58,45
Face2 38,39,58
Face2 39,46,58
Face2 39,40,47,46
Face2 40,41,47

Face2 41,42,48
Face2 42,43,49,48
Face2 43,59,49
Face2 43,44,59
Face2 44,50,59


Face2 45,58,60,51
Face2 58,46,52,60
Face2 46,47,53,52
Face2 47,41,54,53

Face2 41,48,55,54
Face2 48,49,56,55
Face2 49,59,61,56
Face2 59,50,57,61


Face2 51,60,63,62
Face2 60,52,64,63

Face2 56,61,66,65
Face2 61,57,67,66


Face2 62,63,69,68
Face2 63,64,70,69

Face2 65,66,72,71
Face2 66,67,73,72


Face2 68,69,75,74
Face2 69,70,76,75

Face2 71,72,78,77
Face2 72,73,79,78


Face2 74,75,81,80
Face2 75,76,82,81

Face2 77,78,84,83
Face2 78,79,85,84




[Texture]

Load GC_180_Cab-front.png

Coordinates 0,0,0
Coordinates 1,0.5,0
Coordinates 2,1,0

Coordinates 3,0.014,0.096
Coordinates 4,0.5,0.111
Coordinates 5,0.986,0.096

Coordinates 6,0.028,0.193
Coordinates 7,0.5,0.225
Coordinates 8,0.972,0.193




Coordinates 9,0.042,0.286
Coordinates 10,0.5,0.354
Coordinates 11,0.958,0.286




Coordinates 12,0.195,0.311
Coordinates 13,0.348,0.332     ;;;;;

Coordinates 14,0.5,0.346       ;;;;;

Coordinates 15,0.652,0.332     ;;;;;
Coordinates 16,0.805,0.311





Coordinates 17,0.047,0.321
Coordinates 18,0.198,0.346     ;;;;;
Coordinates 19,0.349,0.368

Coordinates 20,0.5,0.382

Coordinates 21,0.651,0.368
Coordinates 22,0.802,0.346
Coordinates 23,0.953,0.321



Coordinates 24,0.061,0.448
Coordinates 25,0.208,0.463    ;;;;;
Coordinates 26,0.354,0.474

Coordinates 27,0.5,0.479

Coordinates 28,0.646,0.474
Coordinates 29,0.792,0.463
Coordinates 30,0.939,0.448





Coordinates 31,0.073,0.548
Coordinates 32,0.212,0.563
Coordinates 33,0.355,0.574

Coordinates 34,0.5,0.579

Coordinates 35,0.645,0.574
Coordinates 36,0.788,0.563    ;;;;;
Coordinates 37,0.927,0.548

Coordinates 38,0.085,0.637
Coordinates 39,0.208,0.658
Coordinates 40,0.354,0.668

Coordinates 41,0.5,0.679

Coordinates 42,0.646,0.668
Coordinates 43,0.792,0.658
Coordinates 44,0.915,0.637


Coordinates 45,0.085,0.659
Coordinates 46,0.208,0.679
Coordinates 47,0.354,0.679

Coordinates 48,0.646,0.679
Coordinates 49,0.792,0.679
Coordinates 50,0.915,0.659


Coordinates 51,0.085,0.7
Coordinates 52,0.208,0.7
Coordinates 53,0.354,0.7

Coordinates 54,0.5,0.7

Coordinates 55,0.646,0.7
Coordinates 56,0.792,0.7
Coordinates 57,0.915,0.7

Coordinates 58,0.146,0.672
Coordinates 59,0.854,0.672

Coordinates 60,0.146,0.7
Coordinates 61,0.854,0.7



Coordinates 62,0.085,0.779
Coordinates 63,0.146,0.779
Coordinates 64,0.208,0.779

Coordinates 65,0.792,0.779
Coordinates 66,0.854,0.779
Coordinates 67,0.915,0.779


Coordinates 68,0.085,0.8
Coordinates 69,0.146,0.8
Coordinates 70,0.208,0.8

Coordinates 71,0.792,0.8
Coordinates 72,0.854,0.8
Coordinates 73,0.915,0.8


Coordinates 74,0.085,0.864
Coordinates 75,0.146,0.864
Coordinates 76,0.208,0.864

Coordinates 77,0.792,0.864
Coordinates 78,0.854,0.864
Coordinates 79,0.915,0.864


Coordinates 80,0.085,1
Coordinates 81,0.146,1
Coordinates 82,0.208,1

Coordinates 83,0.792,1
Coordinates 84,0.854,1
Coordinates 85,0.915,1

Transparent 0,0,255

EmissiveColor 090,090,090
































;_______Cab Dome___***************************************************************************************************************************

[Meshbuilder]

Vertex 1.3,3.32,8.5       -0.2,0.4,0.6         ;0
Vertex 1.23,3.41,8.5       -0.2,0.4,0.6         ;1
Vertex 1.07,3.52,8.5       -0.2,0.4,0.6         ;2
Vertex 0.88,3.615,8.5      -0.2,0.4,0.6          ;3
Vertex 0.6,3.71,8.5       -0.2,0.4,0.6         ;4
Vertex 0.3,3.78,8.5       -0.2,0.4,0.6         ;5

Vertex 0,3.805,8.5        -0.2,0.4,0.6        ;6

Vertex -0.3,3.78,8.5        -0.2,0.4,0.6        ;7
Vertex -0.6,3.71,8.5        -0.2,0.4,0.6        ;8
Vertex -0.88,3.615,8.5       -0.2,0.4,0.6         ;9
Vertex -1.07,3.52,8.5       -0.2,0.4,0.6         ;10
Vertex -1.23,3.41,8.5       -0.2,0.4,0.6         ;11
Vertex -1.3,3.32,8.5        -0.2,0.4,0.6        ;12


Vertex 1.3,3.312,8.9        -0.2,0.4,0.6        ;13
Vertex 1.23,3.41,8.9        -0.2,0.4,0.6        ;14
Vertex 1.07,3.52,8.9        -0.2,0.4,0.6        ;15
Vertex 0.88,3.615,8.9       -0.2,0.4,0.6         ;16
Vertex 0.6,3.71,8.9        -0.2,0.4,0.6        ;17
Vertex 0.3,3.78,8.9        -0.2,0.4,0.6        ;18

Vertex 0,3.805,8.9         -0.2,0.4,0.6       ;19

Vertex -0.3,3.78,8.9       -0.2,0.4,0.6         ;20
Vertex -0.6,3.71,8.9       -0.2,0.4,0.6         ;21
Vertex -0.88,3.615,8.9       -0.2,0.4,0.6         ;22
Vertex -1.07,3.52,8.9      -0.2,0.4,0.6          ;23
Vertex -1.23,3.41,8.9      -0.2,0.4,0.6          ;24
Vertex -1.3,3.312,8.9      -0.2,0.4,0.6          ;25


Vertex 1.28,3.3,9.32           -0.2,0.4,0.6     ;26
Vertex 1.23,3.355,9.32         -0.2,0.4,0.6       ;27
Vertex 1.07,3.455,9.32        -0.2,0.4,0.6        ;28
Vertex 0.88,3.55,9.32       -0.2,0.4,0.6         ;29
Vertex 0.6,3.645,9.32       -0.2,0.4,0.6         ;30
Vertex 0.3,3.715,9.32       -0.2,0.4,0.6         ;31

Vertex 0,3.74,9.32         -0.2,0.4,0.6       ;32

Vertex -0.3,3.715,9.32       -0.2,0.4,0.6         ;33
Vertex -0.6,3.645,9.32       -0.2,0.4,0.6         ;34
Vertex -0.88,3.55,9.32        -0.2,0.4,0.6        ;35
Vertex -1.07,3.455,9.32       -0.2,0.4,0.6         ;36
Vertex -1.23,3.355,9.32       -0.2,0.4,0.6         ;37
Vertex -1.28,3.3,9.32        -0.2,0.4,0.6        ;38



Vertex 1.2,3.27,9.73          -0.2,0.4,0.6      ;39
Vertex 1.18,3.288,9.73       -0.2,0.4,0.6         ;40
Vertex 1.07,3.348,9.73       -0.2,0.4,0.6         ;41
Vertex 0.88,3.43,9.73        -0.2,0.4,0.6        ;42
Vertex 0.6,3.525,9.73       -0.2,0.4,0.6         ;43
Vertex 0.3,3.595,9.73       -0.2,0.4,0.6         ;44

Vertex 0,3.62,9.73         -0.2,0.4,0.6       ;45

Vertex -0.3,3.595,9.73        -0.2,0.4,0.6        ;46
Vertex -0.6,3.525,9.73       -0.2,0.4,0.6         ;47
Vertex -0.88,3.43,9.73       -0.2,0.4,0.6         ;48
Vertex -1.07,3.348,9.73       -0.2,0.4,0.6         ;49
Vertex -1.18,3.288,9.73       -0.2,0.4,0.6         ;50
Vertex -1.2,3.27,9.73       -0.2,0.4,0.6         ;51



Vertex 1.06,3.2,10.15       -0.2,0.4,0.6         ;52
Vertex 0.96,3.41,10.15      -0.2,0.4,0.6          ;53
Vertex 1.07,3.52,9.73      -0.2,0.4,0.6          ;54
Vertex 0.88,3.615,9.73       -0.2,0.4,0.6         ;55
Vertex 0.6,3.71,9.73       -0.2,0.4,0.6         ;56
Vertex 0.3,3.78,9.73        -0.2,0.4,0.6        ;57

Vertex 0,3.805,9.73        -0.2,0.4,0.6        ;58

Vertex -0.3,3.78,9.73        -0.2,0.4,0.6        ;59
Vertex -0.6,3.71,9.73          -0.2,0.4,0.6      ;60
Vertex -0.88,3.615,9.73        -0.2,0.4,0.6        ;61
Vertex -1.07,3.52,9.73         -0.2,0.4,0.6       ;62
Vertex -0.96,3.41,10.15        -0.2,0.4,0.6        ;63
Vertex -1.06,3.2,10.15         -0.2,0.4,0.6       ;64




Face2 0,1,14,13
Face2 1,2,15,14
Face2 2,3,16,15
Face2 3,4,17,16
Face2 4,5,18,17
Face2 5,6,19,18

Face2 6,7,20,19
Face2 7,8,21,20
Face2 8,9,22,21
Face2 9,10,23,22
Face2 10,11,24,23
Face2 11,12,25,24


Face2 13,14,27,26
Face2 14,15,28,27
Face2 15,16,29,28
Face2 16,17,30,29
Face2 17,18,31,30
Face2 18,19,32,31

Face2 19,20,33,32
Face2 20,21,34,33
Face2 21,22,35,34
Face2 22,23,36,35
Face2 23,24,37,36
Face2 24,25,38,37


Face2 26,27,39
Face2 27,40,39
Face2 27,28,41,40
Face2 28,29,42,41
Face2 29,30,43,42
Face2 30,31,44,43
Face2 31,32,45,44

Face2 32,33,46,45
Face2 33,34,47,46
Face2 34,35,48,47
Face2 35,36,49,48
Face2 36,37,50,49
Face2 37,51,50
Face2 37,38,51


Face2 39,40,52
Face2 40,41,52

Face2 49,50,64
Face2 50,51,64

Color 48,48,48



;________Roof______

[MeshBuilder]

Vertex 1.3,3.32,-11.193          ;0
Vertex 1.23,3.41,-11.193          ;1
Vertex 1.07,3.52,-11.193          ;2
Vertex 0.88,3.615,-11.193          ;3
Vertex 0.6,3.71,-11.193          ;4
Vertex 0.3,3.78,-11.193          ;5

Vertex 0,3.805,-11.193          ;6

Vertex -0.3,3.78,-11.193          ;7
Vertex -0.6,3.71,-11.193          ;8
Vertex -0.88,3.615,-11.193          ;9
Vertex -1.07,3.52,-11.193          ;10
Vertex -1.23,3.41,-11.193          ;11
Vertex -1.3,3.32,-11.193          ;12


Vertex 1.3,3.32,8.5          ;13
Vertex 1.23,3.41,8.5          ;14
Vertex 1.07,3.52,8.5          ;15
Vertex 0.88,3.615,8.5          ;16
Vertex 0.6,3.71,8.5          ;17
Vertex 0.3,3.78,8.5          ;18

Vertex 0,3.805,8.5          ;19

Vertex -0.3,3.78,8.5          ;20
Vertex -0.6,3.71,8.5          ;21
Vertex -0.88,3.615,8.5          ;22
Vertex -1.07,3.52,8.5          ;23
Vertex -1.23,3.41,8.5          ;24
Vertex -1.3,3.32,8.5          ;25


Face2 0,1,14,13
Face2 1,2,15,14
Face2 2,3,16,15
Face2 3,4,17,16
Face2 4,5,18,17
Face2 5,6,19,18

Face2 6,7,20,19
Face2 7,8,21,20
Face2 8,9,22,21
Face2 9,10,23,22
Face2 10,11,24,23
Face2 11,12,25,24

;Color 80,80,80

[Texture]

Load Class 180 Roof_1.png

Coordinates 0,0,0
Coordinates 1,0.027,0
Coordinates 2,0.088,0
Coordinates 3,0.162,0
Coordinates 4,0.269,0
Coordinates 5,0.385,0

Coordinates 6,0.5,0

Coordinates 7,0.615,0
Coordinates 8,0.731,0
Coordinates 9,0.838,0
Coordinates 10,0.912,0
Coordinates 11,0.973,0
Coordinates 12,1,0

Coordinates 13,0,1
Coordinates 14,0.027,1
Coordinates 15,0.088,1
Coordinates 16,0.162,1
Coordinates 17,0.269,1
Coordinates 18,0.385,1

Coordinates 19,0.5,1

Coordinates 20,0.615,1
Coordinates 21,0.731,1
Coordinates 22,0.838,1
Coordinates 23,0.912,1
Coordinates 24,0.973,1
Coordinates 25,1,1

Transparent 0,0,255
EmissiveColor 090,090,090

;________Right Side_________

[MeshBuilder]

Vertex 1.3,3.32,-11.193
Vertex 1.3,3.32,8.5

Vertex 1.365,1.73,-10.6
Vertex 1.365,1.73,8.5

Vertex 1.365,1.5,-10.6
Vertex 1.365,1.5,8.5

Vertex 1.28,1.25,-11.193
Vertex 1.28,1.25,8.5

Vertex 1.2,1.02,-11.193
Vertex 1.2,1.02,-6.31
Vertex 1.2,1.02,6.31
Vertex 1.2,1.02,8.5

Vertex 0.93,0.277,-5.82
Vertex 0.93,0.277,5.82

Vertex 1.1,0.567,-11.193
Vertex 1.1,0.567,-10.211
Vertex 1.2,1.02,-9.93

Vertex 1.33,3.22,-11.193
Vertex 1.33,3.22,8.5

Face2 0,1,18,17
Face2 17,18,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face2 17,2,4,6
Face2 6,16,8
Face2 6,9,16
Face2 6,7,10,9
Face2 7,11,10
Face2 9,10,13,12
Face2 8,16,15,14


[Texture]

Load Class 180 RHS_1.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0.03,0.523
Coordinates 3,1,0.523

Coordinates 4,0.03,0.598
Coordinates 5,1,0.598

Coordinates 6,0,0.68
Coordinates 7,1,0.68

Coordinates 8,0,0.756
Coordinates 9,0.248,0.756
Coordinates 10,0.889,0.756
Coordinates 11,1,0.756

Coordinates 12,0.273,1
Coordinates 13,0.864,1

Coordinates 14,0,0.905
Coordinates 15,0.05,0.905

Coordinates 16,0.064,0.756

Coordinates 17,0,0.033
Coordinates 18,1,0.033

EmissiveColor 090,090,090
Transparent 0,0,255



;right hand side lower cover fillings

[MeshBuilder]

Vertex -1.1,0.567,-10.211
Vertex -1.2,1.02,-9.93
Vertex 1.2,1.02,-9.93
Vertex 1.1,0.567,-10.211

Face2 0,1,2,3
color 40,40,40

[MeshBuilder]

Vertex -0.93,0.277,5.82
Vertex 0.93,0.277,5.82
Vertex 1.2,1.02,6.31
Vertex -1.2,1.02,6.31
Face2 0,1,2,3
color 40,40,40

[MeshBuilder]

Vertex -0.93,0.277,-5.82
Vertex 0.93,0.277,-5.82
Vertex 1.2,1.02,-6.31
Vertex -1.2,1.02,-6.31
Face2 0,1,2,3
color 40,40,40



;floor

[MeshBuilder]

Vertex -1.2,1.02,-10
Vertex 1.2,1.02,-10
Vertex 1.2,1.02,10
Vertex -1.2,1.02,10
Face2 0,1,2,3
color 40,40,40

;________left Side_________

[MeshBuilder]

Vertex -1.3,3.32,-11.193
Vertex -1.3,3.32,8.5

Vertex -1.365,1.73,-10.6
Vertex -1.365,1.73,8.5

Vertex -1.365,1.5,-10.6
Vertex -1.365,1.5,8.5

Vertex -1.28,1.25,-11.193
Vertex -1.28,1.25,8.5

Vertex -1.2,1.02,-11.193
Vertex -1.2,1.02,-6.31
Vertex -1.2,1.02,6.31
Vertex -1.2,1.02,8.5

Vertex -0.93,0.277,-5.82
Vertex -0.93,0.277,5.82

Vertex -1.1,0.567,-11.193
Vertex -1.1,0.567,-10.211
Vertex -1.2,1.02,-9.93

Vertex -1.33,3.22,-11.193
Vertex -1.33,3.22,8.5

Face2 17,18,1,0
Face2 2,3,18,17
Face2 4,5,3,2
Face2 6,7,5,4
Face2 6,4,2,17
Face2 8,16,6
Face2 16,9,6
Face2 9,10,7,6
Face2 10,11,7
Face2 12,13,10,9
Face2 14,15,16,8


[Texture]

Load Class 180 LHS_1.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0.03,0.523
Coordinates 3,1,0.523

Coordinates 4,0.03,0.598
Coordinates 5,1,0.598

Coordinates 6,0,0.68
Coordinates 7,1,0.68

Coordinates 8,0,0.756
Coordinates 9,0.248,0.756
Coordinates 10,0.889,0.756
Coordinates 11,1,0.756

Coordinates 12,0.273,1
Coordinates 13,0.864,1

Coordinates 14,0,0.905
Coordinates 15,0.05,0.905

Coordinates 16,0.064,0.756

Coordinates 17,0,0.033
Coordinates 18,1,0.033

Transparent 0,0,255
EmissiveColor 090,090,090

;________Roof______

[MeshBuilder]
Vertex 0,3.32,-11.193 ,      0,0.4,0.6         ;6         ;0


Vertex 1.3,3.32,-11.193  ,      0,0.4,0.6         ;6        ;0
Vertex 1.23,3.41,-11.193 ,      0,0.4,0.6         ;6         ;1
Vertex 1.07,3.52,-11.193 ,      0,0.4,0.6         ;6         ;2
Vertex 0.88,3.615,-11.193,      0,0.4,0.6         ;6          ;3
Vertex 0.6,3.71,-11.193 ,      0,0.4,0.6         ;6         ;4
Vertex 0.3,3.78,-11.193 ,      0,0.4,0.6         ;6         ;5

Vertex 0,3.805,-11.193  ,      0,0.4,0.6         ;6        ;6

Vertex -0.3,3.78,-11.193 ,      0,0.4,0.6         ;6         ;7
Vertex -0.6,3.71,-11.193 ,      0,0.4,0.6         ;6         ;8
Vertex -0.88,3.615,-11.193  ,      0,0.4,0.6         ;6        ;9
Vertex -1.07,3.52,-11.193 ,      0,0.4,0.6         ;6         ;10
Vertex -1.23,3.41,-11.193,      0,0.4,0.6         ;6          ;11
Vertex -1.3,3.32,-11.193,      0,0.4,0.6         ;6          ;12





Face2 0,1,2,3,4,5,6,7,8,9,10,11,12,13
Color 51,51,51


















;ends

[MeshBuilder]

Vertex -1.3,3.32,-11.193     :0
Vertex 1.3,3.32,-11.193  
Vertex 1.28,1.25,-11.193    ;6
Vertex -1.28,1.25,-11.193  


Vertex -1.28,1.25,-11.193    ;6
Vertex 1.28,1.25,-11.193
Vertex 1.2,1.02,-11.193     ;8
Vertex -1.2,1.02,-11.193 

Vertex -1.2,1.02,-11.193    ;14
Vertex 1.2,1.02,-11.193 
Vertex 1.1,0.567,-11.193    ;14
Vertex -1.1,0.567,-11.193 

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]

Load Class 180 end.png

Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0.993,0.751
Coordinates 3,0.007,0.751

Coordinates 4,0.007,0.751
Coordinates 5,0.993,0.751
Coordinates 6,0.962,0.835
Coordinates 7,0.038,0.835

Coordinates 8,0.038,0.835
Coordinates 9,0.962,0.835
Coordinates 10,0.974,1
Coordinates 11,0.076,1

Transparent 0,0,255
EmissiveColor 090,090,090
;ends















;coupler front


    




[MeshBuilder]
vertex -0.68,1.25,11.805 
vertex  0.68,1.25,11.805 
vertex  0.68,0.4,11.805 
vertex -0.68,0.4,11.805 
face2 0,1,2,3

[Texture]

Load Class 180 coupler.png

Coordinates   0, 0, 0,
Coordinates   1, 1, 0,
Coordinates   2, 1, 1,
Coordinates   3, 0, 1,

translate 0,0,0.02
Transparent 0,0,255
EmissiveColor 090,090,090







[MeshBuilder]
Vertex 1.29,3.32,-7.5
Vertex 1.29,3.32,6.5

Vertex 1.32,1.73,6.5
Vertex 1.32,1.73,-7.5
face2 0,1,2,3
translate -0.0,0,0

color 100,100,100,190

[MeshBuilder]
Vertex -1.29,3.32,-7.5
Vertex -1.29,3.32,6.5

Vertex -1.32,1.73,6.5
Vertex -1.32,1.73,-7.5
face2 0,1,2,3
translate 0,0,0

color 100,100,100,190







;shadow


;shadow


[MeshBuilder]
Vertex -1, 0.05, 11.8,
Vertex  1, 0.05, 11.8,
Vertex   1, 0.05, -11.2,
Vertex  -1, 0.05, -11.2,
face2 0,1,2,3
color 0,0,0,200

[MeshBuilder]
Vertex 0, 1, 11.8,
Vertex  0, 1, -11.2,
Vertex   0, 0.05, -11.2,
Vertex  0, 0.05, 11.8,
face2 0,1,2,3
color 0,0,0,200



















;FRONT SECTION COVER
;(r00f)


[MeshBuilder]
Vertex -1.15,0.60,10.45
Vertex 1.15,0.60,10.45

Vertex 1.15,0.40,10.55
Vertex -1.15,0.40,10.55


Vertex -1.15,0.80,10.23
Vertex 1.15,0.80,10.23

Vertex 1.15,0.60,10.45
Vertex -1.15,0.60,10.45


Vertex -1.15,1,9.9
Vertex 1.15,1,9.9

Vertex 1.15,0.80,10.23
Vertex -1.15,0.80,10.23


Vertex -1.15,1.1,9.8
Vertex 1.15,1.1,9.8

Vertex 1.15,1,9.9
Vertex -1.15,1,9.9


face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11
face2 12,13,14,15


color 51,51,51,




















;FRONT SECTION COVER



[MeshBuilder]
Vertex -1.15,0.60,10.45
Vertex 1.15,0.60,10.45

Vertex 1.15,0.40,10.55
Vertex -1.15,0.40,10.55


Vertex -1.15,0.80,10.23
Vertex 1.15,0.80,10.23

Vertex 1.15,0.60,10.45
Vertex -1.15,0.60,10.45


Vertex -1.15,1,9.9
Vertex 1.15,1,9.9

Vertex 1.15,0.80,10.23
Vertex -1.15,0.80,10.23


Vertex -1.15,1.1,9.8
Vertex 1.15,1.1,9.8

Vertex 1.15,1,9.9
Vertex -1.15,1,9.9


face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11
face2 12,13,14,15


color 51,51,51
translate 0,0,0.2
scale 0.98,1,1









;cab roof filling attempt 1



[MeshBuilder]
Vertex -1.06,	3.2,	10.15,     -0.2,0.4,0.6        ;0
Vertex  0,	3.2,	10.58,     -0.2,0.4,0.6         ;1

Vertex  0,	3.35,	10.38,    -0.2,0.4,0.6          ;2
Vertex -1.1,	3.34,	9.70,    -0.2,0.4,0.6        ;3

Vertex -0.9,	3.45,	9.60,    -0.2,0.4,0.6          ;4
Vertex  0,	3.47,	10.18,  -0.2,0.4,0.6           ;5

Vertex  0,	3.62,	9.73,  -0.2,0.4,0.6        ;6
Vertex -0.4,	3.6,	9.60, -0.2,0.4,0.6       ;7

face2 0,1,2,3
face2 5,4,3,2
face2 4,5,6,7


Color 48,48,48



;cab roof filling attempt 1 other side



[MeshBuilder]
Vertex 1.06,	3.2,	10.15,      0.2,0.4,0.6       ;0
Vertex  0,	3.2,	10.58,      0,0.4,0.6         ;1

Vertex  0,	3.35,	10.38,      0,0.4,0.6         ;2
Vertex 1.1,	3.34,	9.70,      0.2,0.4,0.6       ;3

Vertex 0.9,	3.45,	9.60,      0.2,0.4,0.6       ;4
Vertex  0,	3.47,	10.18,      0,0.4,0.6         ;5

Vertex  0,	3.62,	9.73,      0,0.4,0.6         ;6
Vertex 0.4,	3.6,	9.60,      0.2,0.4,0.6       ;7

face2 3,2,1,0
face2 2,3,4,5
face2 7,6,5,4


Color 48,48,48






