;
;   _____ _                 __  ___   ___                          
;  / ____| |               /_ |/ _ \ / _ \                         
; | |    | | __ _ ___ ___   | | (_) | | | |                        
; | |    | |/ _` / __/ __|  | |> _ <| | | |                        
; | |____| | (_| \__ \__ \  | | (_) | |_| |                        
;  \_____|_|\__,_|___/___/  |_|\___/ \___/                         
;  ______ ______ ______ ______ ______ ______                       
; |______|______|______|______|______|______|__        _           
; |  __ (_)                            |__   __|      (_)          
; | |__) |  ___  _ __   ___  ___ _ __     | |_ __ __ _ _ _ __  ___ 
; |  ___/ |/ _ \| '_ \ / _ \/ _ \ '__|    | | '__/ _` | | '_ \/ __|
; | |   | | (_) | | | |  __/  __/ |       | | | | (_| | | | | \__ \
; |_|___|_|\___/|_|_|_|\___|\___|_|__ ____|_|_|  \__,_|_|_| |_|___/
; |______|______|______|______|______|______|                      
;      |__ \  / _ \                                                
; __   __ ) || | | |                                               
; \ \ / // / | | | |                                               
;  \ V // /_ | |_| |                                               
;   \_/|____(_)___/                                                
;                      

[object]
states = bogiefrnt1.csv
Position = -0, -0.18, 0
[object]
Position = -0.72, 0.42, 1.12
states = bogieleft.csv
RotateXFunction = value + delta * speedometer / 0.625

[object]
Position = 0.72, 0.42, 1.12
states = bogieright.csv
RotateXFunction = value + delta * speedometer / 0.625

[object]
Position = 0.72, 0.42, -1.02
states = bogieright.csv
RotateXFunction = value + delta * speedometer / 0.625

[object]
Position = -0.72, 0.42, -1.02
states = bogieleft.csv
RotateXFunction = value + delta * speedometer / 0.625



[object]
Position = 0,0,0
states = CYL1.b3d

[object]
Position = 0,0,0
states = CYL2.b3d

[object]
Position = 0,0,0
states = CYL3.b3d

[object]
Position = 0,0,0
states = CYL4.b3d











