;
;   _____ _                 __  ___   ___                          
;  / ____| |               /_ |/ _ \ / _ \                         
; | |    | | __ _ ___ ___   | | (_) | | | |                        
; | |    | |/ _` / __/ __|  | |> _ <| | | |                        
; | |____| | (_| \__ \__ \  | | (_) | |_| |                        
;  \_____|_|\__,_|___/___/  |_|\___/ \___/                         
;  ______ ______ ______ ______ ______ ______                       
; |______|______|______|______|______|______|__        _           
; |  __ (_)                            |__   __|      (_)          
; | |__) |  ___  _ __   ___  ___ _ __     | |_ __ __ _ _ _ __  ___ 
; |  ___/ |/ _ \| '_ \ / _ \/ _ \ '__|    | | '__/ _` | | '_ \/ __|
; | |   | | (_) | | | |  __/  __/ |       | | | | (_| | | | | \__ \
; |_|___|_|\___/|_|_|_|\___|\___|_|__ ____|_|_|  \__,_|_|_| |_|___/
; |______|______|______|______|______|______|                      
;      |__ \  / _ \                                                
; __   __ ) || | | |                                               
; \ \ / // / | | | |                                               
;  \ V // /_ | |_| |                                               
;   \_/|____(_)___/                                                
;                      














;________Right Side_________

[MeshBuilder]

Vertex 1.3,3.32,-11.193     :0
Vertex 1.3,3.32,11.193      :1

Vertex 1.365,1.73,-10.6     ;2
Vertex 1.365,1.73,10.6      ;3

Vertex 1.365,1.5,-10.6      ;4
Vertex 1.365,1.5,10.6       ;5

Vertex 1.28,1.25,-11.193    ;6
Vertex 1.28,1.25,11.193     ;7

Vertex 1.2,1.02,-11.193     ;8
Vertex 1.2,1.02,-6.31       ;9
Vertex 1.2,1.02,6.31        ;10
Vertex 1.2,1.02,11.193      ;11

Vertex 0.93,0.277,-5.82     ;12
Vertex 0.93,0.277,5.82      ;13

Vertex 1.1,0.567,-11.193    ;14
Vertex 1.1,0.567,-10.211    ;15
Vertex 1.2,1.02,-9.93       ;16

Vertex 1.1,0.567,11.193    ;17
Vertex 1.1,0.567,10.211    ;18
Vertex 1.2,1.02,9.93       ;19

Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face2 0,2,4,6
Face2 1,7,5,3
Face2 6,16,8
Face2 6,9,16
Face2 6,7,10,9
Face2 7,19,10
Face2 7,11,19
Face2 9,10,13,12
Face2 8,16,15,14
Face2 19,11,17,18


;Color 0,0,100

[Texture]

Load Class 180 RHS_2.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0.026,0.523
Coordinates 3,0.974,0.523

Coordinates 4,0.026,0.598
Coordinates 5,0.974,0.598

Coordinates 6,0,0.68
Coordinates 7,1,0.68

Coordinates 8,0,0.756
Coordinates 9,0.218,0.756
Coordinates 10,0.782,0.756
Coordinates 11,1,0.756

Coordinates 12,0.24,1
Coordinates 13,0.76,1

Coordinates 14,0,0.905
Coordinates 15,0.044,0.905

Coordinates 16,0.056,0.756

Coordinates 17,1,0.905
Coordinates 18,0.956,0.905

Coordinates 19,0.944,0.756

Transparent 0,0,255

EmissiveColor 090,090,090

;________Left Side_________

[MeshBuilder]

Vertex -1.3,3.32,11.193     :0
Vertex -1.3,3.32,-11.193      :1

Vertex -1.365,1.73,10.6     ;2
Vertex -1.365,1.73,-10.6      ;3

Vertex -1.365,1.5,10.6      ;4
Vertex -1.365,1.5,-10.6       ;5

Vertex -1.28,1.25,11.193    ;6
Vertex -1.28,1.25,-11.193     ;7

Vertex -1.2,1.02,11.193     ;8
Vertex -1.2,1.02,6.31       ;9
Vertex -1.2,1.02,-6.31        ;10
Vertex -1.2,1.02,-11.193      ;11

Vertex -0.93,0.277,5.82     ;12
Vertex -0.93,0.277,-5.82      ;13

Vertex -1.1,0.567,11.193    ;14
Vertex -1.1,0.567,10.211    ;15
Vertex -1.2,1.02,9.93       ;16

Vertex -1.1,0.567,-11.193    ;17
Vertex -1.1,0.567,-10.211    ;18
Vertex -1.2,1.02,-9.93       ;19

Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face2 0,2,4,6
Face2 1,7,5,3
Face2 6,16,8
Face2 6,9,16
Face2 6,7,10,9
Face2 7,19,10
Face2 7,11,19
Face2 9,10,13,12
Face2 8,16,15,14
Face2 19,11,17,18



[Texture]

Load Class 180 LHS_2.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0.026,0.523
Coordinates 3,0.974,0.523

Coordinates 4,0.026,0.598
Coordinates 5,0.974,0.598

Coordinates 6,0,0.68
Coordinates 7,1,0.68

Coordinates 8,0,0.756
Coordinates 9,0.218,0.756
Coordinates 10,0.782,0.756
Coordinates 11,1,0.756

Coordinates 12,0.24,1
Coordinates 13,0.76,1

Coordinates 14,0,0.905
Coordinates 15,0.044,0.905

Coordinates 16,0.056,0.756

Coordinates 17,1,0.905
Coordinates 18,0.956,0.905

Coordinates 19,0.944,0.756
EmissiveColor 090,090,090
Transparent 0,0,255


;________Roof______

[MeshBuilder]

Vertex 1.3,3.32,-11.193          ;0
Vertex 1.23,3.41,-11.193          ;1
Vertex 1.07,3.52,-11.193          ;2
Vertex 0.88,3.615,-11.193          ;3
Vertex 0.6,3.71,-11.193          ;4
Vertex 0.3,3.78,-11.193          ;5

Vertex 0,3.805,-11.193          ;6

Vertex -0.3,3.78,-11.193          ;7
Vertex -0.6,3.71,-11.193          ;8
Vertex -0.88,3.615,-11.193          ;9
Vertex -1.07,3.52,-11.193          ;10
Vertex -1.23,3.41,-11.193          ;11
Vertex -1.3,3.32,-11.193          ;12


Vertex 1.3,3.32,11.193          ;13
Vertex 1.23,3.41,11.193          ;14
Vertex 1.07,3.52,11.193          ;15
Vertex 0.88,3.615,11.193          ;16
Vertex 0.6,3.71,11.193          ;17
Vertex 0.3,3.78,11.193          ;18

Vertex 0,3.805,11.193          ;19

Vertex -0.3,3.78,11.193          ;20
Vertex -0.6,3.71,11.193          ;21
Vertex -0.88,3.615,11.193          ;22
Vertex -1.07,3.52,11.193          ;23
Vertex -1.23,3.41,11.193          ;24
Vertex -1.3,3.32,11.193          ;25


Face2 0,1,14,13
Face2 1,2,15,14
Face2 2,3,16,15
Face2 3,4,17,16
Face2 4,5,18,17
Face2 5,6,19,18

Face2 6,7,20,19
Face2 7,8,21,20
Face2 8,9,22,21
Face2 9,10,23,22
Face2 10,11,24,23
Face2 11,12,25,24


[Texture]

Load Class 180 Roof_2.png

Coordinates 0,0,0
Coordinates 1,0.027,0
Coordinates 2,0.088,0
Coordinates 3,0.162,0
Coordinates 4,0.269,0
Coordinates 5,0.385,0

Coordinates 6,0.5,0

Coordinates 7,0.615,0
Coordinates 8,0.731,0
Coordinates 9,0.838,0
Coordinates 10,0.912,0
Coordinates 11,0.973,0
Coordinates 12,1,0

Coordinates 13,0,1
Coordinates 14,0.027,1
Coordinates 15,0.088,1
Coordinates 16,0.162,1
Coordinates 17,0.269,1
Coordinates 18,0.385,1

Coordinates 19,0.5,1

Coordinates 20,0.615,1
Coordinates 21,0.731,1
Coordinates 22,0.838,1
Coordinates 23,0.912,1
Coordinates 24,0.973,1
Coordinates 25,1,1




EmissiveColor 090,090,090


























;roof top end fillings

;________Roof______

[MeshBuilder]
Vertex 0,3.32,-11.193          ;0


Vertex 1.3,3.32,-11.193          ;0
Vertex 1.23,3.41,-11.193          ;1
Vertex 1.07,3.52,-11.193          ;2
Vertex 0.88,3.615,-11.193          ;3
Vertex 0.6,3.71,-11.193          ;4
Vertex 0.3,3.78,-11.193          ;5

Vertex 0,3.805,-11.193          ;6

Vertex -0.3,3.78,-11.193          ;7
Vertex -0.6,3.71,-11.193          ;8
Vertex -0.88,3.615,-11.193          ;9
Vertex -1.07,3.52,-11.193          ;10
Vertex -1.23,3.41,-11.193          ;11
Vertex -1.3,3.32,-11.193          ;12





Face2 0,1,2,3,4,5,6,7,8,9,10,11,12,13
Color 0,0,0

;________Roof______

[MeshBuilder]
Vertex 0,3.32,11.193          ;0


Vertex 1.3,3.32,11.193          ;0
Vertex 1.23,3.41,11.193          ;1
Vertex 1.07,3.52,11.193          ;2
Vertex 0.88,3.615,11.193          ;3
Vertex 0.6,3.71,11.193          ;4
Vertex 0.3,3.78,11.193          ;5

Vertex 0,3.805,11.193          ;6

Vertex -0.3,3.78,11.193          ;7
Vertex -0.6,3.71,11.193          ;8
Vertex -0.88,3.615,11.193          ;9
Vertex -1.07,3.52,11.193          ;10
Vertex -1.23,3.41,11.193          ;11
Vertex -1.3,3.32,11.193          ;12







Face2 0,1,2,3,4,5,6,7,8,9,10,11,12,13
Color 0,0,0

















;ends

[MeshBuilder]

Vertex -1.3,3.32,-11.193     :0
Vertex 1.3,3.32,-11.193  
Vertex 1.28,1.25,-11.193    ;6
Vertex -1.28,1.25,-11.193  


Vertex -1.28,1.25,-11.193    ;6
Vertex 1.28,1.25,-11.193
Vertex 1.2,1.02,-11.193     ;8
Vertex -1.2,1.02,-11.193 

Vertex -1.2,1.02,-11.193    ;14
Vertex 1.2,1.02,-11.193 
Vertex 1.1,0.567,-11.193    ;14
Vertex -1.1,0.567,-11.193 

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]

Load Class 180 end.png

Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0.993,0.751
Coordinates 3,0.007,0.751

Coordinates 4,0.007,0.751
Coordinates 5,0.993,0.751
Coordinates 6,0.962,0.835
Coordinates 7,0.038,0.835

Coordinates 8,0.038,0.835
Coordinates 9,0.962,0.835
Coordinates 10,0.974,1
Coordinates 11,0.076,1
EmissiveColor 090,090,090
Transparent 0,0,255

;ends

[MeshBuilder]

Vertex -1.3,3.32,11.193     :0
Vertex 1.3,3.32,11.193  
Vertex 1.28,1.25,11.193    ;6
Vertex -1.28,1.25,11.193  


Vertex -1.28,1.25,11.193    ;6
Vertex 1.28,1.25,11.193
Vertex 1.2,1.02,11.193     ;8
Vertex -1.2,1.02,11.193 

Vertex -1.2,1.02,11.193    ;14
Vertex 1.2,1.02,11.193 
Vertex 1.1,0.567,11.193    ;14
Vertex -1.1,0.567,11.193 

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]

Load Class 180 end.png

Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0.993,0.751
Coordinates 3,0.007,0.751

Coordinates 4,0.007,0.751
Coordinates 5,0.993,0.751
Coordinates 6,0.962,0.835
Coordinates 7,0.038,0.835

Coordinates 8,0.038,0.835
Coordinates 9,0.962,0.835
Coordinates 10,0.974,1
Coordinates 11,0.076,1

Transparent 0,0,255

EmissiveColor 090,090,090

;windows





[MeshBuilder]
Vertex 1.29,3.32,-8.5
Vertex 1.29,3.32,8

Vertex 1.32,1.73,8
Vertex 1.32,1.73,-8.5
face2 0,1,2,3

color 100,100,100,190

[MeshBuilder]
Vertex -1.29,3.32,-8.5
Vertex -1.29,3.32,8

Vertex -1.32,1.73,8
Vertex -1.32,1.73,-8.5
face2 0,1,2,3

color 100,100,100,190















;right + left hand side lower cover fillings
[MeshBuilder]

Vertex -1.1,0.567,10.211
Vertex -1.2,1.02,9.93
Vertex 1.2,1.02,9.93
Vertex 1.1,0.567,10.211

Face2 0,1,2,3
color 40,40,40

[MeshBuilder]

Vertex -1.1,0.567,-10.211
Vertex -1.2,1.02,-9.93
Vertex 1.2,1.02,-9.93
Vertex 1.1,0.567,-10.211

Face2 0,1,2,3
color 40,40,40

[MeshBuilder]

Vertex -0.93,0.277,5.82
Vertex 0.93,0.277,5.82
Vertex 1.2,1.02,6.31
Vertex -1.2,1.02,6.31
Face2 0,1,2,3
color 40,40,40
[MeshBuilder]

Vertex -0.93,0.277,-5.82
Vertex 0.93,0.277,-5.82
Vertex 1.2,1.02,-6.31
Vertex -1.2,1.02,-6.31
Face2 0,1,2,3
color 40,40,40



;floor

[MeshBuilder]

Vertex -1.2,1.02,-10
Vertex 1.2,1.02,-10
Vertex 1.2,1.02,10
Vertex -1.2,1.02,10
Face2 0,1,2,3
color 40,40,40



;shadow


;shadow


[MeshBuilder]
Vertex -1, 0.05, 11.2,
Vertex  1, 0.05, 11.2,
Vertex   1, 0.05, -11.2,
Vertex  -1, 0.05, -11.2,
face2 0,1,2,3
color 0,0,0,200

[MeshBuilder]
Vertex 0, 1, 11.2,
Vertex  0, 1, -11.2,
Vertex   0, 0.05, -11.2,
Vertex  0, 0.05, 11.2,
face2 0,1,2,3
color 0,0,0,200


