;________Door 1_________
[MeshBuilder]
Vertex 1.3,	3.29,	-0.675
Vertex 1.3,	3.29,	0.675
Vertex 1.365,	1.73,	-0.675
Vertex 1.365,	1.73,	0.675
Vertex 1.365,	1.5,	-0.675
Vertex 1.365,	1.5,	0.675
Vertex 1.28,	1.25,	-0.675
Vertex 1.28,	1.25,	0.675
Vertex 1.232,	1.115,	-0.675
Vertex 1.232,	1.115,	0.675
Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face2 6,7,9,8

Translate 0.001,0,-9.8
 
[Texture]

Load door2.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0,0.75
Coordinates 3,1,0.75

Coordinates 4,0,0.85
Coordinates 5,1,0.85

Coordinates 6,0,0.95
Coordinates 7,1,0.95

Coordinates 8,0,1
Coordinates 9,1,1
EmissiveColor 090,090,090
;________Door 2_________
[MeshBuilder]
Vertex 1.3,	3.29,	-0.675
Vertex 1.3,	3.29,	0.675
Vertex 1.365,	1.73,	-0.675
Vertex 1.365,	1.73,	0.675
Vertex 1.365,	1.5,	-0.675
Vertex 1.365,	1.5,	0.675
Vertex 1.28,	1.25,	-0.675
Vertex 1.28,	1.25,	0.675
Vertex 1.232,	1.115,	-0.675
Vertex 1.232,	1.115,	0.675
Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face2 6,7,9,8

Translate 0.001,0,-9.8
 
[Texture]

Load doorback.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0,0.75
Coordinates 3,1,0.75

Coordinates 4,0,0.85
Coordinates 5,1,0.85

Coordinates 6,0,0.95
Coordinates 7,1,0.95

Coordinates 8,0,1
Coordinates 9,1,1
EmissiveColor 090,090,090
translate -0.05,0,0


translateall 0,0,19.73