;________Door step top_________
[MeshBuilder]

Vertex -1.232,	1.115,	-0.675
Vertex -1.232,	1.115,	0.675
Vertex -1.322,	1.115,	-0.675
Vertex -1.322,	1.115,	0.675

Face2 0,1,3,2


 
[Texture]

Load step.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0,1
Coordinates 3,1,1



;________Door step side 1_________
[MeshBuilder]

Vertex -1.232,	1.115,	-0.675
Vertex -1.322,	1.115,	-0.675
Vertex -1.322,	1.08,	-0.675
Vertex -1.232,	1.08,	-0.675

Face2 0,1,2,3


 
[Texture]

;Load doorstep.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0,1
Coordinates 3,1,1
color 252,210,67


;________Door step side 1_________
[MeshBuilder]

Vertex -1.232,	1.115,	0.675
Vertex -1.322,	1.115,	0.675
Vertex -1.322,	1.08,	0.675
Vertex -1.232,	1.08,	0.675

Face2 0,1,2,3


 
[Texture]

;Load doorstep.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0,1
Coordinates 3,1,1
color 252,210,67





;________Door step sides outwards _________
[MeshBuilder]

Vertex -1.322,	1.115,	-0.675
Vertex -1.322,	1.115,	0.675
Vertex -1.322,	1.08,	-0.675
Vertex -1.322,	1.08,	0.675

Face2 0,1,3,2


 
[Texture]

;Load doorstep.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0,1
Coordinates 3,1,1
color 252,210,67

;________Door step sides outwards _________
[MeshBuilder]

Vertex -1.232,	1.115,	-0.675
Vertex -1.232,	1.115,	0.675
Vertex -1.232,	1.08,	-0.675
Vertex -1.232,	1.08,	0.675

Face2 0,1,3,2


 
[Texture]

;Load doorstep.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0,1
Coordinates 3,1,1
color 252,210,67