;author=eezypeazy
;description=class 142 DMU
;copyright=eezypeazy and guillyman 2009, all rights reserved. You may publish this object in BVE and openBVE routes. Please credit eezypeazy and guillyman
;object modified by Guillyman for compatibility with OpenBVE

[MeshBuilder]
vertex 1.4,3.8,7.66
vertex -1.4,3.8,7.66
vertex 1.4,3.51,7.66
vertex -1.4,3.51,7.66
vertex 1.4,1.8,7.96
vertex -1.4,1.8,7.96
vertex 1.4,1.18,7.96
vertex -1.4,1.18,7.96
vertex 1.4,0.93,7.81
vertex -1.4,0.93,7.81
vertex 1.4,0,7.81
Vertex -1.4,0,7.81
vertex 0.2,0.95,7.79
vertex 0.2,0.95,8.2
vertex -0.2,0.95,8.2
vertex -0.2,0.95,7.79
vertex 0.2,0.42,7.79
vertex 0.2,0.42,8.2
vertex -0.2,0.42,8.2
vertex -0.2,0.42,7.79
vertex 0.22,0.93,7.79
vertex -0.22,0.93,7.79
vertex 0.22,0.93,8.22
vertex -0.22,0.93,8.22
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face2 8,9,11,10
face 12,13,17,16
face 13,14,18,17
face 14,15,19,18
face 20,21,23,22

[Texture]
Load 142Rear.bmp
Coordinates 0,0,0.012
Coordinates 1,1,0.012
Coordinates 2,0,0.091
Coordinates 3,1,0.091
Coordinates 4,0,0.56
Coordinates 5,1,0.56
Coordinates 6,0,0.72
Coordinates 7,1,0.72
coordinates 8,0,0.778
coordinates 9,1,0.778
coordinates 10,0,1,
coordinates 11,1,1
coordinates 12,0.36,0.785
coordinates 13,0.45,0.785
coordinates 14,0.59,0.785
coordinates 15,0.68,0.785
coordinates 16,0.36,0.9
coordinates 17,0.45,0.9
coordinates 18,0.59,0.9
coordinates 19,0.68,0.9
coordinates 20,0.36,0.785
coordinates 21,0.45,0.785
coordinates 22,0.36,0.9
coordinates 23,0.45,0.9
transparent 0,0,255

[MeshBuilder]
vertex -1.4,3.8,-7.53
vertex 1.4,3.8,-7.53
Vertex -1.4,0.93,-7.53
vertex 1.4,0.93,-7.53
face 0,1,3,2
color 120,120,120

[Texture]
Load 142frontBlank.bmp
Coordinates 0,0,0.012
Coordinates 1,1,0.012
Coordinates 2,0,0.778
Coordinates 3,1,0.778
transparent 0,0,255

[meshbuilder]
vertex 0.72,0.9,8
vertex 0.72,0.9,-7.55
vertex 1.22,0.93,8
vertex 1.22,0.93,-7.55
vertex 1.37,1.18,8
vertex 1.37,1.18,-7.55
vertex 1.33,3.3,8
vertex 1.33,3.3,-7.55
vertex 1.16,3.56,8
vertex 1.16,3.56,-7.55
vertex 0.98,3.71,8
vertex 0.98,3.71,-7.55
vertex 0.43,3.78,8
vertex 0.43,3.78,-7.55
vertex -0.43,3.78,8
vertex -0.43,3.78,-7.55
vertex -0.98,3.71,8
vertex -0.98,3.71,-7.55
vertex -1.16,3.56,8
vertex -1.16,3.56,-7.55
vertex -1.33,3.3,8
vertex -1.33,3.3,-7.55
vertex -1.37,1.18,8
vertex -1.37,1.18,-7.55
vertex -1.22,0.93,8
vertex -1.22,0.93,-7.55
vertex -0.72,0.9,8
vertex -0.72,0.9,-7.55
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
face 10,11,13,12
face 12,13,15,14
face 14,15,17,16
face 16,17,19,18
face 18,19,21,20
face 20,21,23,22
face 22,23,25,24
face 24,25,27,26

[texture]
load 142RoofSides2.bmp
coordinates 0,0,0.05
coordinates 1,1,0.05
coordinates 2,0,0.06
coordinates 3,1,0.06
coordinates 4,0,0.129
coordinates 5,1,0.129
coordinates 6,0,0.38
coordinates 7,1,0.38
coordinates 8,0,0.4
coordinates 9,1,0.4
coordinates 10,0,0.44
coordinates 11,1,0.44
coordinates 12,0,0.46
coordinates 13,1,0.46
coordinates 14,0,0.54
coordinates 15,1,0.54
coordinates 16,0,0.56
coordinates 17,1,0.56
coordinates 18,0,0.6
coordinates 19,1,0.6
coordinates 20,0,0.62
coordinates 21,1,0.62
coordinates 22,0,0.871
coordinates 23,1,0.871
coordinates 24,0,0.94
coordinates 25,1,0.94
coordinates 26,0,0.95
coordinates 27,1,0.95
transparent 0,0,255

[meshbuilder]
vertex 1.1,1,-7.55
vertex 1.1,1,7.83
vertex 1.1,0,-7.55
vertex 1.1,0,7.83
vertex -1.1,1,7.83
vertex -1.1,1,-7.55
vertex -1.1,0,7.83
vertex -1.1,0,-7.55
face2 0,1,3,2
face2 4,5,7,6

[texture]
load 142side1Underframe.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,1,0
coordinates 5,0,0
coordinates 6,1,1
coordinates 7,0,1
transparent 0,0,255

[meshbuilder]
vertex 0.7175,1,-7.55
vertex 0.7175.1,1,7.83
vertex 0.7175,0,-7.55
vertex 0.7175,0,7.83
vertex -0.7175.1,1,7.83
vertex -0.7175,1,-7.55
vertex -0.7175,0,7.83
vertex -0.7175,0,-7.55
face2 0,1,3,2
face2 4,5,7,6

[texture]
load 142side1Wheels.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,1,0
coordinates 5,0,0
coordinates 6,1,1
coordinates 7,0,1
transparent 0,0,255

[meshbuilder]
vertex 1,4,0.17
vertex -1,4,0.17
vertex 1,3.6,0.28
vertex -1,3.6,0.28
vertex -1,4,-1.17
vertex 1,4,-1.17
vertex -1,3.6,-1.3
vertex 1,3.6,-1.3
face 0,1,3,2
face 4,5,7,6

[texture]
load 142VentFront.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,0
coordinates 5,1,0
coordinates 6,0,1
coordinates 7,1,1
transparent 0,0,255

[meshbuilder]
vertex 1,3.7,0.26
vertex 1,3.7,-1.28
vertex 0.72,3.93,0.26
vertex 0.72,3.93,-1.28
vertex 0.44,3.98,0.26
vertex 0.44,3.98,-1.28
vertex -0.44,3.98,0.26
vertex -0.44,3.98,-1.28
vertex -0.72,3.93,0.26
vertex -0.72,3.93,-1.28
vertex -1,3.7,0.26
vertex -1,3.7,-1.28
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10

[texture]
load 142VentTop.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,0.234
coordinates 3,1,0.234
coordinates 4,0,0.39
coordinates 5,1,0.39
coordinates 6,0,0.61
coordinates 7,1,0.61
coordinates 8,0,0.766
coordinates 9,1,0.766
coordinates 10,0,1
coordinates 11,1,1
transparent 0,0,255

[meshbuilder]
cube 0.55,0.06,0.55
color 134,137,142
translate 0,3.8,6.7

[meshbuilder]
cube 0.24,0.06,0.24
color 114,117,122
translate 0,3.86,6.7

[meshbuilder]
vertex -0.56,0.84,-7.53
vertex -0.56,3.35,-7.53
vertex 0.48,3.35,-7.53
vertex 0.48,0.84,-7.53
vertex -0.56,0.84,-8.2
vertex -0.56,3.35,-8.2
vertex 0.48,3.35,-8.2
vertex 0.48,0.84,-8.2
face 0,1,5,4
face 1,2,6,5
face 2,3,7,6

[texture]
load 142Corridor.bmp
coordinates 0,0,0
coordinates 1,0.38,0
coordinates 2,0.62,0
coordinates 3,1,0
coordinates 4,0,1
coordinates 5,0.38,1
coordinates 6,0.62,1
coordinates 7,1,1
