;
;   _____ _                 __  ___   ___                          
;  / ____| |               /_ |/ _ \ / _ \                         
; | |    | | __ _ ___ ___   | | (_) | | | |                        
; | |    | |/ _` / __/ __|  | |> _ <| | | |                        
; | |____| | (_| \__ \__ \  | | (_) | |_| |                        
;  \_____|_|\__,_|___/___/  |_|\___/ \___/                         
;  ______ ______ ______ ______ ______ ______                       
; |______|______|______|______|______|______|__        _           
; |  __ (_)                            |__   __|      (_)          
; | |__) |  ___  _ __   ___  ___ _ __     | |_ __ __ _ _ _ __  ___ 
; |  ___/ |/ _ \| '_ \ / _ \/ _ \ '__|    | | '__/ _` | | '_ \/ __|
; | |   | | (_) | | | |  __/  __/ |       | | | | (_| | | | | \__ \
; |_|___|_|\___/|_|_|_|\___|\___|_|__ ____|_|_|  \__,_|_|_| |_|___/
; |______|______|______|______|______|______|                      
;      |__ \  / _ \                                                
; __   __ ) || | | |                                               
; \ \ / // / | | | |                                               
;  \ V // /_ | |_| |                                               
;   \_/|____(_)___/                                                
;                      

















;coach 1 (a) seating plan


;row - 1
;____________________________________

[object]
Position = 0,-0.2, 2.6
states = seatr1.csv


[object]
Position = 0.45,-0.2, 2.6
states = seatr1.csv




[object]
Position = 1.9,-0.2, 2.6
states = seatr1.csv









;row - 2
[object]
Position = 0,-0.2, 3.3
states = seatr1.csv


[object]
Position = 0.45,-0.2, 3.3
states = seatr1.csv





[object]
Position = 1.9,-0.2, 3.3
states = seatr1.csv













;row - 3
[object]
Position = 0,-0.2, 4
states = seatr1.csv

[object]
Position = 0.45,-0.2, 4
states = seatr1.csv



[object]
Position = 1.9,-0.2, 4
states = seatr1.csv




;row - 4 - first table(s)

[object]
Position = 0,-0.2, 5.2
states = seat1.csv

[object]
Position = 0.45,-0.2, 5.2
states = seat1.csv

;---------------------------------------
[object]
Position = 0.45,0.6, 4.6
states = table.csv
;---------------------------------------
;---------------------------------------
[object]
Position = -0.35,0.6, 4.6
states = table1.csv
;---------------------------------------

[object]
Position = 1.9,-0.2, 5.2
states = seat1.csv




;row - 5

[object]
Position = 0,-0.2, 5.9
states = seat1.csv

[object]
Position = 0.45,-0.2, 5.9
states = seat1.csv




[object]
Position = 1.9,-0.2,  5.9
states = seat1.csv



;row - 6

[object]
Position = 0,-0.2, 6.5
states = seat1.csv

[object]
Position = 0.45,-0.2, 6.5
states = seat1.csv





[object]
Position = 1.9,-0.2,  6.5
states = seat1.csv

;row - 7 - secon set of table (s)


;---------------------------------------
[object]
Position = 0.45,0.6, 0.8
states = table.csv
;---------------------------------------

;---------------------------------------
[object]
Position = -0.35,0.6, 0.8
states = table1.csv
;---------------------------------------

[object]
Position = 0,-0.2, 7.4
states = seatr1.csv

[object]
Position = 0.45,-0.2, 7.4
states = seatr1.csv




[object]
Position = 1.9,-0.2,  7.4
states = seatr1.csv

;row - 8 

[object]
Position = 0,-0.2, 8.4
states = seat1.csv

[object]
Position = 0.45,-0.2, 8.4
states = seat1.csv




[object]
Position = 1.9,-0.2,  8.4
states = seat1.csv


;row - 9 - table


[object]
Position = 0,-0.2, 9.2
states = seatr1.csv
[object]
Position = 0.45,-0.2,  9.2
states = seatr1.csv


;---------------------------------------
[object]
Position = 0.45,0.6, -1.09
states = table.csv
;---------------------------------------
;---------------------------------------
[object]
Position = -0.35,0.6, -1.09
states = table1.csv
;---------------------------------------
[object]
Position = 1.9,-0.2,   9.2
states = seatr1.csv

;row - 10 - 

[object]
Position = 0,-0.2, 10.5
states = seat1.csv

[object]
Position = 0.45,-0.2,  10.5
states = seat1.csv




[object]
Position = 1.9,-0.2,   10.5
states = seat1.csv


;row - 11

[object]
Position = 0,-0.2, 11.2
states = seat1.csv

[object]
Position = 0.45,-0.2,  11.2
states = seat1.csv



[object]
Position = 1.9,-0.2,   11.2
states = seat1.csv


;row - 12

[object]
Position = 0,-0.2, 11.9
states = seat1.csv

[object]
Position = 0.45,-0.2,  11.9
states = seat1.csv



[object]
Position = 1.9,-0.2,   11.9
states = seat1.csv


;row - 13 - table

[object]
Position = 0,-0.2, 12.7
states = seatr1.csv

[object]
Position = 0.45,-0.2,  12.7
states = seatr1.csv

;---------------------------------------
[object]
Position = 0.45,0.6, -4.49
states = table.csv
;---------------------------------------
;---------------------------------------
[object]
Position = -0.35,0.6, -4.49
states = table1.csv
;---------------------------------------

[object]
Position = 1.9,-0.2,   12.7
states = seatr1.csv


;row - 14 - table

[object]
Position = 0,-0.2, 14
states = seat1.csv
[object]
Position = 0.45,-0.2,  14
states = seat1.csv





[object]
Position = 1.9,-0.2,   14
states = seat1.csv







