;description=default track
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, goto routebuilder.bve-routes.com - made with switch by Ruediger Huelsmann. Modified by eezypeazy to make a 1m gap patch built negatively

[meshbuilder]
vertex -0.8, 0, 0.1
vertex -0.72, 0, 0.1
vertex -0.8, 0, -1
vertex -0.72, 0, -1
face 0,1,3,2
color 180,190,200

[meshbuilder]
vertex 0.72, 0, 0.1
vertex 0.8, 0, 0.1
vertex 0.72, 0, -1
vertex 0.8, 0, -1
face 0,1,3,2
color 180,190,200

[meshbuilder]
vertex -0.76, 0, 0.1
vertex -0.76, -0.17, 0.1
vertex -0.76, 0, -1
vertex -0.76, -0.17, -1
vertex 0.76, 0, 0.1
vertex 0.76, -0.17, 0.1
vertex 0.76, 0, -1
vertex 0.76, -0.17, -1
face2 2, 3, 1, 0
face2 6, 7, 5, 4
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, 0.1
vertex 1.350, -0.170, 0.1
vertex -1.350, -0.170, -1
vertex 1.350, -0.170, -1
face 0,1,3,2

[texture]
load schwellen1.bmp
coordinates 0, 1.02, 0.4
coordinates 1, -0.02, 0.4
coordinates 2, 1.02, 0
coordinates 3, -0.02, 0

[meshbuilder]
vertex -2.8, -0.4, 0.1
vertex -1.35, -0.17, 0.1
vertex -2.8, -0.4, -1
vertex -1.35, -0.17, -1
vertex 1.35, -0.17, 0.1
vertex 2.8, -0.4, 0.1
vertex 1.35, -0.17, -1
vertex 2.8, -0.4, -1
face 0,1,3,2
face 4,5,7,6

[texture]
load schotter1.bmp
coordinates 0, 1.02, 0.4
coordinates 1, -0.02, 0.4
coordinates 2, 1.02, 0
coordinates 3, -0.02, 0
coordinates 4, 1.02, 0.4
coordinates 5, -0.02, 0.4
coordinates 6, 1.02, 0
coordinates 7, -0.02, 0