;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 230.000
;X-offset: 1.360
;Angle: 3.114
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

[meshbuilder]
vertex -0.794, 0, -0.143
vertex -0.714, 0, -0.138
vertex -1.012, 0, 4.953
vertex -0.932, 0, 4.957
vertex -1.117, 0, 9.955
vertex -1.037, 0, 9.959
vertex -1.113, 0, 14.962
vertex -1.033, 0, 14.966
vertex -1.000, 0, 19.975
vertex -0.920, 0, 19.979
vertex -0.784, 0, 25.094
vertex -0.704, 0, 25.098
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.724, 0, -0.061
vertex 0.804, 0, -0.057
vertex 0.506, 0, 5.034
vertex 0.586, 0, 5.039
vertex 0.401, 0, 10.036
vertex 0.481, 0, 10.040
vertex 0.405, 0, 15.043
vertex 0.485, 0, 15.047
vertex 0.518, 0, 20.056
vertex 0.598, 0, 20.061
vertex 0.734, 0, 25.175
vertex 0.814, 0, 25.180
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.754, 0, -0.141
vertex -0.754, -0.170, -0.141
vertex -0.972, 0, 4.955
vertex -0.972, -0.170, 4.955
vertex -1.077, 0, 9.957
vertex -1.077, -0.170, 9.957
vertex -1.073, 0, 14.964
vertex -1.073, -0.170, 14.964
vertex -0.960, 0, 19.977
vertex -0.960, -0.170, 19.977
vertex -0.744, 0, 25.096
vertex -0.744, -0.170, 25.096
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.764, 0, -0.059
vertex 0.764, -0.170, -0.059
vertex 0.546, 0, 5.036
vertex 0.546, -0.170, 5.036
vertex 0.441, 0, 10.038
vertex 0.441, -0.170, 10.038
vertex 0.445, 0, 15.045
vertex 0.445, -0.170, 15.045
vertex 0.558, 0, 20.059
vertex 0.558, -0.170, 20.059
vertex 0.774, 0, 25.177
vertex 0.774, -0.170, 25.177
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.343, -0.170, -0.172
vertex 1.353, -0.170, -0.028
vertex -1.561, -0.170, 4.924
vertex 1.135, -0.170, 5.068
vertex -1.666, -0.170, 9.925
vertex 1.030, -0.170, 10.070
vertex -1.662, -0.170, 14.932
vertex 1.034, -0.170, 15.077
vertex -1.549, -0.170, 19.946
vertex 1.147, -0.170, 20.090
vertex -1.333, -0.170, 25.065
vertex 1.363, -0.170, 25.209
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.791, -0.400, -0.250
vertex -1.343, -0.170, -0.172
vertex -3.009, -0.400, 4.846
vertex -1.561, -0.170, 4.924
vertex -3.114, -0.400, 9.847
vertex -1.666, -0.170, 9.925
vertex -3.110, -0.400, 14.855
vertex -1.662, -0.170, 14.932
vertex -2.997, -0.400, 19.868
vertex -1.549, -0.170, 19.946
vertex -2.781, -0.400, 24.987
vertex -1.333, -0.170, 25.065
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.353, -0.170, -0.028
vertex 2.801, -0.400, 0.050
vertex 1.135, -0.170, 5.068
vertex 2.583, -0.400, 5.146
vertex 1.030, -0.170, 10.070
vertex 2.478, -0.400, 10.147
vertex 1.034, -0.170, 15.077
vertex 2.482, -0.400, 15.155
vertex 1.147, -0.170, 20.090
vertex 2.595, -0.400, 20.168
vertex 1.363, -0.170, 25.209
vertex 2.811, -0.400, 25.287
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.035, 6.000, 25
vertex -0.005, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex 0.025, 7.000, 25
vertex 0.005, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.007, 7.000, 5
vertex 0.013, 7.000, 5
vertex 0.013, 6.000, 5
vertex -0.007, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.004, 7.000, 10
vertex 0.016, 7.000, 10
vertex 0.016, 6.000, 10
vertex -0.004, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.001, 7.000, 15
vertex 0.019, 7.000, 15
vertex 0.019, 6.000, 15
vertex -0.001, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.002, 7.000, 20
vertex 0.022, 7.000, 20
vertex 0.022, 6.000, 20
vertex 0.002, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.005, 7.000, 25
vertex 0.025, 7.000, 25
vertex 0.025, 6.000, 25
vertex 0.005, 6.000, 25
face 0,1,2,3
color 0,0,0
