;description=default track with catenary
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, goto routebuilder.bve-routes.com

;modified by eezypeazy to improve efficiency

[meshbuilder]
vertex -0.8,0,-0.05
vertex -0.72,0,-0.05
vertex -0.8,0,25.4
vertex -0.720,0,25.4
face 2,3,1,0
color 180,190,200

[meshbuilder]
vertex 0.72,0,-0.05
vertex 0.8,0,-0.05
vertex 0.72,0,25.4
vertex 0.8,0,25.4
face 2,3,1,0
color 180,190,200

[meshbuilder]
vertex -0.76,0,-0.05
vertex -0.76,-0.17,-0.05
vertex -0.76,0,25.4
vertex -0.76,-0.17,25.4
face2 2,3,1,0
color 85,50,50

[meshbuilder]
vertex 0.76,0,-0.05
vertex 0.76,-0.17,-0.05
vertex 0.76,0,25.4
vertex 0.76,-0.17,25.4
face2 2,3,1,0
color 85,50,50

[meshbuilder]
vertex -1.35,-0.172,-0.05
vertex 1.35,-0.172,-0.05
vertex -1.35,-0.17,25.4
vertex 1.35,-0.17,25.4
face 2,3,1,0

[texture]
load schwellen1.bmp
coordinates 0,1.02,10
coordinates 1,-0.02,10
coordinates 2,1.02,0
coordinates 3,-0.02,0

[meshbuilder]
vertex -2.8,-0.402,-0.05
vertex -1.35,-0.172,-0.05
vertex -2.8,-0.402,25.4
vertex -1.350,-0.172,25.4
face 2,3,1,0

[texture]
load schotter1.bmp
coordinates 0,1,10
coordinates 1,0,10
coordinates 2,1,0
coordinates 3,0,0

[meshbuilder]
vertex 1.35,-0.172,-0.05
vertex 2.8,-0.402,-0.05
vertex 1.35,-0.172,25.4
vertex 2.8,-0.402,25.4
face 2,3,1,0

[texture]
load schotter1.bmp
coordinates 0,0,10
coordinates 1,1,10
coordinates 2,0,0
coordinates 3,1,0

;Overhead:

[meshbuilder]
vertex -0.02,6,0
vertex 0.02,6,0
vertex 0.02,6,25
vertex -0.02,6,25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01,7,0
vertex 0.01,7,0
vertex 0.01,7,25
vertex -0.01,7,25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01,7,4.17
vertex 0.01,7,4.17
vertex 0.01,6,4.17
vertex -0.01,6,4.17
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01,7,12.5
vertex 0.01,7,12.5
vertex 0.01,6,12.5
vertex -0.01,6,12.5
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01,7,20.8
vertex 0.01,7,20.8
vertex 0.01,6,20.8
vertex -0.01,6,20.8
face 0,1,2,3
color 0,0,0