;description=brown ballast track object
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, goto routebuilder.bve-routes.com - made with switch by Ruediger Huelsmann
;modified by eezypeazy, 2008

[meshbuilder]
vertex -2.8,-0.39,-0.5
vertex -2.8,-0.4,25
vertex -1.35,-0.17,25
vertex -1.35,-0.16,-0.5
vertex 1.35,-0.17,25
vertex 1.35,-0.16,-0.5
vertex 2.8,-0.4,25
vertex 2.8,-0.39,-0.5
face 0,1,2,3 
face 3,2,4,5
face 5,4,6,7

[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 0, 0
coordinates 2, 1, 0
coordinates 3, 1, 10
coordinates 4, 3, 0
coordinates 5, 3, 10
coordinates 6, 4, 0
coordinates 7, 4, 10



