;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 2800.000
;X-offset: 0.112
;Angle: 0.256
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.800, 0, -0.104
vertex -0.720, 0, -0.103
vertex -0.818, 0, 4.996
vertex -0.738, 0, 4.997
vertex -0.826, 0, 9.996
vertex -0.746, 0, 9.997
vertex -0.826, 0, 14.997
vertex -0.746, 0, 14.997
vertex -0.817, 0, 19.997
vertex -0.737, 0, 19.997
vertex -0.799, 0, 25.097
vertex -0.719, 0, 25.097
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.720, 0, -0.097
vertex 0.800, 0, -0.096
vertex 0.702, 0, 5.003
vertex 0.782, 0, 5.003
vertex 0.694, 0, 10.003
vertex 0.774, 0, 10.003
vertex 0.694, 0, 15.003
vertex 0.774, 0, 15.004
vertex 0.703, 0, 20.003
vertex 0.783, 0, 20.004
vertex 0.721, 0, 25.103
vertex 0.801, 0, 25.104
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.760, 0, -0.103
vertex -0.760, -0.170, -0.103
vertex -0.778, 0, 4.997
vertex -0.778, -0.170, 4.997
vertex -0.786, 0, 9.997
vertex -0.786, -0.170, 9.997
vertex -0.786, 0, 14.997
vertex -0.786, -0.170, 14.997
vertex -0.777, 0, 19.997
vertex -0.777, -0.170, 19.997
vertex -0.759, 0, 25.097
vertex -0.759, -0.170, 25.097
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.760, 0, -0.097
vertex 0.760, -0.170, -0.097
vertex 0.742, 0, 5.003
vertex 0.742, -0.170, 5.003
vertex 0.734, 0, 10.003
vertex 0.734, -0.170, 10.003
vertex 0.734, 0, 15.003
vertex 0.734, -0.170, 15.003
vertex 0.743, 0, 20.003
vertex 0.743, -0.170, 20.003
vertex 0.761, 0, 25.104
vertex 0.761, -0.170, 25.104
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, -0.106
vertex 1.350, -0.170, -0.094
vertex -1.368, -0.170, 4.994
vertex 1.332, -0.170, 5.006
vertex -1.376, -0.170, 9.994
vertex 1.324, -0.170, 10.006
vertex -1.376, -0.170, 14.994
vertex 1.324, -0.170, 15.006
vertex -1.367, -0.170, 19.994
vertex 1.333, -0.170, 20.006
vertex -1.349, -0.170, 25.094
vertex 1.351, -0.170, 25.106
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.800, -0.400, -0.112
vertex -1.350, -0.170, -0.106
vertex -2.817, -0.400, 4.988
vertex -1.368, -0.170, 4.994
vertex -2.826, -0.400, 9.988
vertex -1.376, -0.170, 9.994
vertex -2.826, -0.400, 14.988
vertex -1.376, -0.170, 14.994
vertex -2.816, -0.400, 19.988
vertex -1.367, -0.170, 19.994
vertex -2.799, -0.400, 25.088
vertex -1.349, -0.170, 25.094
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.350, -0.170, -0.094
vertex 2.800, -0.400, -0.088
vertex 1.332, -0.170, 5.006
vertex 2.782, -0.400, 5.012
vertex 1.324, -0.170, 10.006
vertex 2.774, -0.400, 10.012
vertex 1.324, -0.170, 15.006
vertex 2.774, -0.400, 15.012
vertex 1.333, -0.170, 20.006
vertex 2.783, -0.400, 20.012
vertex 1.351, -0.170, 25.106
vertex 2.801, -0.400, 25.113
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

