;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Crossing data:
;Length: 25
;X-offset: -2.000
;Angle: 4.574
;Guard rails: yes
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,3.000
vertex 0.720,0,3.500
vertex 0.800,0,3.500
vertex 0.720,0,4.000
vertex 0.800,0,11.500
vertex 0.720,0,12.000
vertex 0.800,0,12.000
vertex 0.720,0,12.500
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 0,1,3,2
face 4,5,7,6
face 8,9,11,10
color 180,190,200

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,12.000
vertex -0.800,0,12.500
vertex -0.720,0,13.000
vertex -0.800,0,13.500
vertex -0.720,0,21.000
vertex -0.800,0,21.500
vertex -0.720,0,21.500
vertex -0.800,0,22.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 0,1,3,2
face 4,5,7,6
face 8,9,11,10
color 180,190,200

[meshbuilder]
vertex 2.800,0,0.000
vertex 2.720,0,0.000
vertex 0.720,0,13.000
vertex 0.720,0,12.500
vertex 0.640,0,13.500
vertex 0.640,0,13.000
vertex -0.640,0,21.500
vertex -0.640,0,21.000
vertex -0.720,0,22.000
vertex -0.720,0,21.500
vertex -1.200,0,25.000
vertex -1.280,0,25.000
face 0,1,3,2
face 4,5,7,6
face 8,9,11,10
color 180,190,200

[meshbuilder]
vertex 1.280,0,0.000
vertex 1.200,0,0.000
vertex 0.720,0,3.500
vertex 0.720,0,3.000
vertex 0.640,0,4.000
vertex 0.640,0,3.500
vertex -0.640,0,12.000
vertex -0.640,0,11.500
vertex -0.720,0,12.500
vertex -0.720,0,12.000
vertex -2.720,0,25.000
vertex -2.800,0,25.000
face 0,1,3,2
face 4,5,7,6
face 8,9,11,10
color 180,190,200

[meshbuilder]
vertex -0.560,0,22.500
vertex -0.640,0,22.500
vertex -0.640,0,21.500
vertex -0.560,0,21.000
vertex -0.960,0,22.500
vertex -1.040,0,22.500
vertex -0.800,0,21.000
vertex -0.800,0,21.500
face 3,2,1,0
face 7,6,5,4
color 85,50,50
[meshbuilder]
vertex 0.560,0,2.500
vertex 0.640,0,2.500
vertex 0.640,0,3.500
vertex 0.560,0,4.000
vertex 0.960,0,2.500
vertex 1.040,0,2.500
vertex 0.800,0,4.000
vertex 0.800,0,3.500
face 3,2,1,0
face 7,6,5,4
color 85,50,50
[meshbuilder]
vertex -0.360,-0.01,11.000
vertex -0.320,-0.01,11.000
vertex -0.480,-0.01,11.500
vertex -0.400,-0.01,11.500
vertex -0.640,-0.01,12.500
vertex -0.560,-0.01,12.500
vertex -0.640,-0.01,13.500
vertex -0.560,-0.01,13.500
vertex -0.600,-0.01,14.000
vertex -0.560,-0.01,14.000
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

[meshbuilder]
vertex 0.600,-0.01,11.000
vertex 0.560,-0.01,11.000
vertex 0.640,-0.01,11.500
vertex 0.560,-0.01,11.500
vertex 0.640,-0.01,12.500
vertex 0.560,-0.01,12.500
vertex 0.480,-0.01,13.500
vertex 0.400,-0.01,13.500
vertex 0.360,-0.01,14.000
vertex 0.320,-0.01,14.000
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

[meshbuilder]
vertex -2.160,0,22.500
vertex -2.200,0,22.500
vertex -2.080,0,22.000
vertex -2.160,0,22.000
vertex -1.838,0,20.487
vertex -1.918,0,20.487
vertex -1.758,0,19.987
vertex -1.798,0,19.987
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex 0.600,0,22.500
vertex 0.560,0,22.500
vertex 0.640,0,22.000
vertex 0.560,0,22.000
vertex 0.640,0,20.487
vertex 0.560,0,20.487
vertex 0.600,0,19.987
vertex 0.560,0,19.987
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex 2.160,0,2.500
vertex 2.200,0,2.500
vertex 2.080,0,3.000
vertex 2.160,0,3.000
vertex 1.838,0,4.512
vertex 1.918,0,4.512
vertex 1.758,0,5.012
vertex 1.798,0,5.012
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex -0.600,0,2.500
vertex -0.560,0,2.500
vertex -0.640,0,3.000
vertex -0.560,0,3.000
vertex -0.640,0,4.512
vertex -0.560,0,4.512
vertex -0.600,0,5.012
vertex -0.560,0,5.012
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex 0.760,0,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,0,3.000
vertex 0.760,-0.17,3.000
vertex 0.760,0,4.000
vertex 0.760,-0.17,4.000
vertex 0.760,0,11.500
vertex 0.760,-0.17,11.500
vertex 0.760,0,12.500
vertex 0.760,-0.17,12.500
vertex 0.760,0,25.000
vertex 0.760,-0.17,25.000
face 0,1,3,2
face 2,3,1,0
face 4,5,7,6
face 6,7,5,4
face 8,9,11,10
face 10,11,9,8
color 85,50,50

[meshbuilder]
vertex -0.760,0,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,0,12.500
vertex -0.760,-0.17,12.500
vertex -0.760,0,13.500
vertex -0.760,-0.17,13.500
vertex -0.760,0,21.000
vertex -0.760,-0.17,21.000
vertex -0.760,0,22.000
vertex -0.760,-0.17,22.000
vertex -0.760,0,25.000
vertex -0.760,-0.17,25.000
face 0,1,3,2
face 2,3,1,0
face 4,5,7,6
face 6,7,5,4
face 8,9,11,10
face 10,11,9,8
color 85,50,50

[meshbuilder]
vertex 2.760,0,0.000
vertex 2.760,-0.17,0.000
vertex 0.760,0,12.500
vertex 0.760,-0.17,12.500
vertex 0.600,0,13.500
vertex 0.600,-0.17,13.500
vertex -0.600,0,21.000
vertex -0.600,-0.17,21.000
vertex -0.760,0,22.000
vertex -0.760,-0.17,22.000
vertex -1.240,0,25.000
vertex -1.240,-0.17,25.000
face 0,1,3,2
face 2,3,1,0
face 4,5,7,6
face 6,7,5,4
face 8,9,11,10
face 10,11,9,8
color 85,50,50

[meshbuilder]
vertex 1.240,0,0.000
vertex 1.240,-0.17,0.000
vertex 0.760,0,3.000
vertex 0.760,-0.17,3.000
vertex 0.600,0,4.000
vertex 0.600,-0.17,4.000
vertex -0.600,0,11.500
vertex -0.600,-0.17,11.500
vertex -0.760,0,12.500
vertex -0.760,-0.17,12.500
vertex -2.760,0,25.000
vertex -2.760,-0.17,25.000
face 0,1,3,2
face 2,3,1,0
face 4,5,7,6
face 6,7,5,4
face 8,9,11,10
face 10,11,9,8
color 85,50,50

[meshbuilder]
vertex -0.600,0,22.500
vertex -0.600,-0.17,22.500
vertex -0.600,0,21.000
vertex -0.600,-0.17,21.000
vertex -1.000,0,22.500
vertex -1.000,-0.17,22.500
vertex -0.760,0,21.000
vertex -0.760,-0.17,21.000
vertex 0.600,0,2.500
vertex 0.600,-0.17,2.500
vertex 0.600,0,4.000
vertex 0.600,-0.17,4.000
vertex 1.000,0,2.500
vertex 1.000,-0.17,2.500
vertex 0.760,0,4.000
vertex 0.760,-0.17,4.000
face 1,3,2,0
face 0,2,3,1
face 5,7,6,4
face 4,6,7,5
face 9,11,10,8
face 8,10,11,9
face 13,15,14,12
face 12,14,15,13
color 85,50,50
[meshbuilder]
vertex -0.360,-0.01,11.000
vertex -0.360,-0.17,11.000
vertex -0.480,-0.01,11.500
vertex -0.480,-0.17,11.500
vertex -0.640,-0.01,12.500
vertex -0.640,-0.17,12.500
vertex -0.640,-0.01,13.500
vertex -0.640,-0.17,13.500
vertex -0.600,-0.01,14.000
vertex -0.600,-0.17,14.000
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
color 85,50,50

[meshbuilder]
vertex 0.600,-0.01,11.000
vertex 0.600,-0.17,11.000
vertex 0.640,-0.01,11.500
vertex 0.640,-0.17,11.500
vertex 0.640,-0.01,12.500
vertex 0.640,-0.17,12.500
vertex 0.480,-0.01,13.500
vertex 0.480,-0.17,13.500
vertex 0.360,-0.01,14.000
vertex 0.360,-0.17,14.000
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

[meshbuilder]
vertex -2.200,0,22.500
vertex -2.200,-0.17,22.500
vertex -2.160,0,22.000
vertex -2.160,-0.17,22.000
vertex -1.918,0,20.487
vertex -1.918,-0.17,20.487
vertex -1.798,0,19.987
vertex -1.798,-0.17,19.987
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex 0.600,0,22.500
vertex 0.600,-0.17,22.500
vertex 0.640,0,22.000
vertex 0.640,-0.17,22.000
vertex 0.640,0,20.487
vertex 0.640,-0.17,20.487
vertex 0.600,0,19.987
vertex 0.600,-0.17,19.987
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex 2.200,0,2.500
vertex 2.200,-0.17,2.500
vertex 2.160,0,3.000
vertex 2.160,-0.17,3.000
vertex 1.918,0,4.512
vertex 1.918,-0.17,4.512
vertex 1.798,0,5.012
vertex 1.798,-0.17,5.012
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex -0.600,0,2.500
vertex -0.600,-0.17,2.500
vertex -0.640,0,3.000
vertex -0.640,-0.17,3.000
vertex -0.640,0,4.512
vertex -0.640,-0.17,4.512
vertex -0.600,0,5.012
vertex -0.600,-0.17,5.012
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex -1.350,-0.17,0.000
vertex 1.000,-0.17,0.000
vertex -1.350,-0.17,12.500
vertex -0.000,-0.17,12.500
vertex -3.350,-0.17,25.000
vertex -1.000,-0.17,25.000
face 2,3,1,0
face 4,5,3,2
[texture]
load weiche1b.bmp
coordinates 0,1.005,10.000
coordinates 1,0.560,10.000
coordinates 2,1.005,5.000
coordinates 3,0.745,5.000
coordinates 4,1.005,0.000
coordinates 5,0.560,0.000

[meshbuilder]
vertex 3.350,-0.17,0.000
vertex 1.000,-0.17,0.000
vertex 1.350,-0.17,12.500
vertex -0.000,-0.17,12.500
vertex 1.350,-0.17,25.000
vertex -1.000,-0.17,25.000
face 0,1,3,2
face 2,3,5,4
[texture]
load weiche1b.bmp
coordinates 0,1.005,10.000
coordinates 1,0.560,10.000
coordinates 2,1.005,5.000
coordinates 3,0.745,5.000
coordinates 4,1.005,0.000
coordinates 5,0.560,0.000

[meshbuilder]
vertex -1.350, -0.17, 0.000
vertex -2.800, -0.4, 0.000
vertex -1.350, -0.17, 12.500
vertex -2.800, -0.4, 12.500
vertex -3.350, -0.17, 25.000
vertex -4.800, -0.4, 25.000
face 3,2,0,1
face 5,4,2,3
[texture]
load schotter1.bmp
coordinates 0,10.000,0
coordinates 1,10.000,1
coordinates 2,5.000,0
coordinates 3,5.000,1
coordinates 4,0.000,0
coordinates 5,0.000,1

[meshbuilder]
vertex 3.350, -0.17, 0.000
vertex 4.800, -0.4, 0.000
vertex 1.350, -0.17, 12.500
vertex 2.800, -0.4, 12.500
vertex 1.350, -0.17, 25.000
vertex 2.800, -0.4, 25.000
face 1,0,2,3
face 3,2,4,5
[texture]
load schotter1.bmp
coordinates 0,10.000,0
coordinates 1,10.000,1
coordinates 2,5.000,0
coordinates 3,5.000,1
coordinates 4,0.000,0
coordinates 5,0.000,1

;Overhead line:

[meshbuilder]
vertex 2.020, 6.000, 0.000
vertex 1.980, 6.000, 0.000
vertex -2.020, 6.000, 25.000
vertex -1.980, 6.000, 25.000
face 3,2,1,0
color 0,0,0

[meshbuilder]
vertex 2.010, 7.000, 0.000
vertex 1.990, 7.000, 0.000
vertex -2.010, 7.000, 25.000
vertex -1.990, 7.000, 25.000
face 3,2,1,0
color 0,0,0

[meshbuilder]
vertex 2.010, 7.000, 0.000
vertex 1.990, 7.000, 0.000
vertex 1.990, 6.000, 0.000
vertex 2.010, 6.000, 0.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 1.210, 7.000, 5.000
vertex 1.190, 7.000, 5.000
vertex 1.190, 6.000, 5.000
vertex 1.210, 6.000, 5.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.410, 7.000, 10.000
vertex 0.390, 7.000, 10.000
vertex 0.390, 6.000, 10.000
vertex 0.410, 6.000, 10.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex -0.390, 7.000, 15.000
vertex -0.410, 7.000, 15.000
vertex -0.410, 6.000, 15.000
vertex -0.390, 6.000, 15.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex -1.190, 7.000, 20.000
vertex -1.210, 7.000, 20.000
vertex -1.210, 6.000, 20.000
vertex -1.190, 6.000, 20.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex -1.990, 7.000, 25.000
vertex -2.010, 7.000, 25.000
vertex -2.010, 6.000, 25.000
vertex -1.990, 6.000, 25.000
face 3,2,1,0
color 0,0,0

[meshbuilder]
vertex 0.020, 6.000, 0.000
vertex -0.020, 6.000, 0.000
vertex -0.020, 6.000, 25.000
vertex 0.020, 6.000, 25.000
face 3,2,1,0
color 0,0,0

[meshbuilder]
vertex 0.010, 7.000, 0.000
vertex -0.010, 7.000, 0.000
vertex -0.010, 7.000, 25.000
vertex 0.010, 7.000, 25.000
face 3,2,1,0
color 0,0,0

[meshbuilder]
vertex 0.010, 7.000, 0.000
vertex -0.010, 7.000, 0.000
vertex -0.010, 6.000, 0.000
vertex 0.010, 6.000, 0.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.010, 7.000, 5.000
vertex -0.010, 7.000, 5.000
vertex -0.010, 6.000, 5.000
vertex 0.010, 6.000, 5.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.010, 7.000, 10.000
vertex -0.010, 7.000, 10.000
vertex -0.010, 6.000, 10.000
vertex 0.010, 6.000, 10.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.010, 7.000, 15.000
vertex -0.010, 7.000, 15.000
vertex -0.010, 6.000, 15.000
vertex 0.010, 6.000, 15.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.010, 7.000, 20.000
vertex -0.010, 7.000, 20.000
vertex -0.010, 6.000, 20.000
vertex 0.010, 6.000, 20.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.010, 7.000, 25.000
vertex -0.010, 7.000, 25.000
vertex -0.010, 6.000, 25.000
vertex 0.010, 6.000, 25.000
face 3,2,1,0
color 0,0,0
