;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;tidied up by eezypeazy

;Crossing data:
;Length: 25
;X-offset: 2.000
;Turnout radius: 156.583
;Angle: 4.574
;Direction: 1
;Guard rails: yes
;Overhead line: yes
;Height of contact wire: 6
;Height of carrying rope: 7

[meshbuilder]
vertex -0.8,0,0
vertex -0.72,0,0
vertex -0.8,0,3
vertex -0.72,0,3.5
vertex -0.8,0,3.5
vertex -0.72,0,4
vertex -0.8,0,11.5
vertex -0.72,0,12
vertex -0.8,0,12
vertex -0.72,0,12.5
vertex -0.8,0,14
vertex -0.72,0,14
vertex -0.76,0,19.688
vertex -0.72,0,19.688
vertex -0.8,0,19.688
vertex -0.72,0,19.688
vertex -0.8,0,25
vertex -0.72,0,25
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
face 12,13,11,10
face 16,17,15,14
color 180,190,200

[meshbuilder]
vertex 0.72,0,0
vertex 0.8,0,0
vertex 0.72,0,5.313
vertex 0.8,0,5.313
vertex 0.72,0,5.313
vertex 0.76,0,5.313
vertex 0.72,0,11
vertex 0.8,0,11
vertex 0.72,0,12
vertex 0.8,0,12.5
vertex 0.72,0,13
vertex 0.8,0,13.5
vertex 0.72,0,21
vertex 0.8,0,21.5
vertex 0.72,0,21.5
vertex 0.8,0,22
vertex 0.72,0,25
vertex 0.8,0,25
face 2,3,1,0
face 6,7,5,4
face 8,9,7,6
face 12,13,11,10
face 16,17,15,14
color 180,190,200

[meshbuilder]
vertex -2.8,0,0
vertex -2.72,0,0
vertex -1.95,0,5.313
vertex -1.87,0,5.313
vertex -1.75,0,5.313
vertex -1.71,0,5.313
vertex -1.04,0,11
vertex -0.96,0,11
vertex -0.72,0,13
vertex -0.72,0,12.5
vertex -0.64,0,13.5
vertex -0.64,0,13
vertex 0.64,0,21.5
vertex 0.64,0,21
vertex 0.72,0,22
vertex 0.72,0,21.5
vertex 1.2,0,25
vertex 1.28,0,25
face 2,3,1,0
face 6,7,5,4
face 8,9,7,6
face 12,13,11,10
face 16,17,15,14
color 180,190,200

[meshbuilder]
vertex -1.28,0,0
vertex -1.2,0,0
vertex -0.72,0,3.5
vertex -0.72,0,3
vertex -0.64,0,4
vertex -0.64,0,3.5
vertex 0.64,0,12
vertex 0.64,0,11.5
vertex 0.72,0,12.5
vertex 0.72,0,12
vertex 0.96,0,14
vertex 1.04,0,14
vertex 1.71,0,19.688
vertex 1.75,0,19.688
vertex 1.87,0,19.688
vertex 1.95,0,19.688
vertex 2.72,0,25
vertex 2.8,0,25
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
face 12,13,11,10
face 16,17,15,14
color 180,190,200

[meshbuilder]
vertex 0.56,0,22.5
vertex 0.64,0,22.5
vertex 0.64,0,21.5
vertex 0.56,0,21
vertex 0.96,0,22.5
vertex 1.04,0,22.5
vertex 0.8,0,21
vertex 0.8,0,21.5
face 0,1,2,3
face 4,5,6,7
color 85,50,50
[meshbuilder]
vertex -0.56,0,2.5
vertex -0.64,0,2.5
vertex -0.64,0,3.5
vertex -0.56,0,4
vertex -0.96,0,2.5
vertex -1.04,0,2.5
vertex -0.8,0,4
vertex -0.8,0,3.5
face 0,1,2,3
face 4,5,6,7
color 85,50,50
[meshbuilder]
vertex 0.36,-0.01,11
vertex 0.32,-0.01,11
vertex 0.48,-0.01,11.5
vertex 0.4,-0.01,11.5
vertex 0.64,-0.01,12.5
vertex 0.56,-0.01,12.5
vertex 0.64,-0.01,13.5
vertex 0.56,-0.01,13.5
vertex 0.6,-0.01,14
vertex 0.56,-0.01,14
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

[meshbuilder]
vertex -0.6,-0.01,11
vertex -0.56,-0.01,11
vertex -0.64,-0.01,11.5
vertex -0.56,-0.01,11.5
vertex -0.64,-0.01,12.5
vertex -0.56,-0.01,12.5
vertex -0.48,-0.01,13.5
vertex -0.4,-0.01,13.5
vertex -0.36,-0.01,14
vertex -0.32,-0.01,14
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

[meshbuilder]
vertex 2.16,0,22.5
vertex 2.2,0,22.5
vertex 2.08,0,22
vertex 2.16,0,22
vertex 1.838,0,20.487
vertex 1.918,0,20.487
vertex 1.758,0,19.987
vertex 1.798,0,19.987
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex -0.6,0,22.5
vertex -0.56,0,22.5
vertex -0.64,0,22
vertex -0.56,0,22
vertex -0.64,0,20.487
vertex -0.56,0,20.487
vertex -0.6,0,19.987
vertex -0.56,0,19.987
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex -2.16,0,2.5
vertex -2.2,0,2.5
vertex -2.08,0,3
vertex -2.16,0,3
vertex -1.838,0,4.512
vertex -1.918,0,4.512
vertex -1.758,0,5.012
vertex -1.798,0,5.012
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex 0.6,0,2.5
vertex 0.56,0,2.5
vertex 0.64,0,3
vertex 0.56,0,3
vertex 0.64,0,4.512
vertex 0.56,0,4.512
vertex 0.6,0,5.012
vertex 0.56,0,5.012
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex 0.72,0,5.313
vertex 0.8,0,5.313
vertex 0.766,0,8.188
vertex 0.846,0,8.188
vertex 0.904,0,11.063
vertex 0.984,0,11.063
vertex 1.133,0,13.937
vertex 1.213,0,13.937
vertex 1.455,0,16.812
vertex 1.535,0,16.812
vertex 1.87,0,19.688
vertex 1.95,0,19.688
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
color 180,190,200

[meshbuilder]
vertex -0.6,0,5.313
vertex -0.56,0,5.313
vertex -0.64,0,8.188
vertex -0.56,0,8.188
vertex -0.616,0,11.063
vertex -0.536,0,11.063
vertex -0.387,0,13.937
vertex -0.307,0,13.937
vertex -0.065,0,16.812
vertex 0.015,0,16.812
vertex 0.39,0,19.688
vertex 0.43,0,19.688
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
color 180,190,200

[meshbuilder]
vertex -0.43,0,5.313
vertex -0.39,0,5.313
vertex -0.015,0,8.188
vertex 0.065,0,8.188
vertex 0.307,0,11.063
vertex 0.387,0,11.063
vertex 0.536,0,13.937
vertex 0.616,0,13.937
vertex 0.56,0,16.812
vertex 0.64,0,16.812
vertex 0.56,0,19.688
vertex 0.6,0,19.688
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
color 180,190,200

[meshbuilder]
vertex -1.95,0,5.313
vertex -1.87,0,5.313
vertex -1.535,0,8.188
vertex -1.455,0,8.188
vertex -1.213,0,11.063
vertex -1.133,0,11.063
vertex -0.984,0,13.937
vertex -0.904,0,13.937
vertex -0.846,0,16.812
vertex -0.766,0,16.812
vertex -0.8,0,19.688
vertex -0.72,0,19.688
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
color 180,190,200

[meshbuilder]
vertex -0.76,0,0
vertex -0.76,-0.17,0
vertex -0.76,0,3
vertex -0.76,-0.17,3
vertex -0.76,0,4
vertex -0.76,-0.17,4
vertex -0.76,0,11.5
vertex -0.76,-0.17,11.5
vertex -0.76,0,12.5
vertex -0.76,-0.17,12.5
vertex -0.76,0,14
vertex -0.76,-0.17,14
vertex -0.76,0,19.688
vertex -0.76,-0.17,19.688
vertex -0.76,0,19.688
vertex -0.76,-0.17,19.688
vertex -0.76,0,25
vertex -0.76,-0.17,25
face2 2,3,1,0
face2 6,7,5,4
face2 10,11,9,8
face2 12,13,11,10
face2 16,17,15,14
color 85,50,50

[meshbuilder]
vertex 0.76,0,0
vertex 0.76,-0.17,0
vertex 0.76,0,5.313
vertex 0.76,-0.17,5.313
vertex 0.76,0,5.313
vertex 0.76,-0.17,5.313
vertex 0.76,0,11
vertex 0.76,-0.17,11
vertex 0.76,0,12.5
vertex 0.76,-0.17,12.5
vertex 0.76,0,13.5
vertex 0.76,-0.17,13.5
vertex 0.76,0,21
vertex 0.76,-0.17,21
vertex 0.76,0,22
vertex 0.76,-0.17,22
vertex 0.76,0,25
vertex 0.76,-0.17,25
face2 2,3,1,0
face2 6,7,5,4
face2 8,9,7,6
face2 12,13,11,10
face2 16,17,15,14
color 85,50,50

[meshbuilder]
vertex -2.76,0,0
vertex -2.76,-0.17,0
vertex -1.91,0,5.313
vertex -1.91,-0.17,5.313
vertex -1.75,0,5.313
vertex -1.75,-0.17,5.313
vertex -1,0,11
vertex -1,-0.17,11
vertex -0.76,0,12.5
vertex -0.76,-0.17,12.5
vertex -0.6,0,13.5
vertex -0.6,-0.17,13.5
vertex 0.6,0,21
vertex 0.6,-0.17,21
vertex 0.76,0,22
vertex 0.76,-0.17,22
vertex 1.24,0,25
vertex 1.24,-0.17,25
face2 2,3,1,0
face2 6,7,5,4
face2 8,9,7,6
face2 12,13,11,10
face2 16,17,15,14
color 85,50,50

[meshbuilder]
vertex -1.24,0,0
vertex -1.24,-0.17,0
vertex -0.76,0,3
vertex -0.76,-0.17,3
vertex -0.6,0,4
vertex -0.6,-0.17,4
vertex 0.6,0,11.5
vertex 0.6,-0.17,11.5
vertex 0.76,0,12.5
vertex 0.76,-0.17,12.5
vertex 1,0,14
vertex 1,-0.17,14
vertex 1.75,0,19.688
vertex 1.75,-0.17,19.688
vertex 1.91,0,19.688
vertex 1.91,-0.17,19.688
vertex 2.76,0,25
vertex 2.76,-0.17,25
face2 2,3,1,0
face2 6,7,5,4
face2 10,11,9,8
face2 12,13,11,10
face2 16,17,15,14
color 85,50,50

[meshbuilder]
vertex 0.6,0,22.5
vertex 0.6,-0.17,22.5
vertex 0.6,0,21
vertex 0.6,-0.17,21
vertex 1,0,22.5
vertex 1,-0.17,22.5
vertex 0.76,0,21
vertex 0.76,-0.17,21
vertex -0.6,0,2.5
vertex -0.6,-0.17,2.5
vertex -0.6,0,4
vertex -0.6,-0.17,4
vertex -1,0,2.5
vertex -1,-0.17,2.5
vertex -0.76,0,4
vertex -0.76,-0.17,4
face2 0,2,3,1
face2 4,6,7,5
face2 8,10,11,9
face2 12,14,15,13
color 85,50,50
[meshbuilder]
vertex 0.76,0,5.313
vertex 0.76,-0.17,5.313
vertex 0.806,0,8.188
vertex 0.806,-0.17,8.188
vertex 0.944,0,11.063
vertex 0.944,-0.17,11.063
vertex 1.173,0,13.937
vertex 1.173,-0.17,13.937
vertex 1.495,0,16.812
vertex 1.495,-0.17,16.812
vertex 1.91,0,19.688
vertex 1.91,-0.17,19.688
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
face2 10,11,9,8
color 85,50,50

[meshbuilder]
vertex -0.6,0,5.313
vertex -0.6,-0.17,5.313
vertex -0.6,0,8.188
vertex -0.6,-0.17,8.188
vertex -0.576,0,11.063
vertex -0.576,-0.17,11.063
vertex -0.347,0,13.937
vertex -0.347,-0.17,13.937
vertex -0.025,0,16.812
vertex -0.025,-0.17,16.812
vertex 0.39,0,19.688
vertex 0.39,-0.17,19.688
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
face2 10,11,9,8
color 85,50,50

[meshbuilder]
vertex -1.91,0,5.313
vertex -1.91,-0.17,5.313
vertex -1.495,0,8.188
vertex -1.495,-0.17,8.188
vertex -1.173,0,11.063
vertex -1.173,-0.17,11.063
vertex -0.944,0,13.937
vertex -0.944,-0.17,13.937
vertex -0.806,0,16.812
vertex -0.806,-0.17,16.812
vertex -0.76,0,19.688
vertex -0.76,-0.17,19.688
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
face2 10,11,9,8
color 85,50,50

[meshbuilder]
vertex -0.39,0,5.313
vertex -0.39,-0.17,5.313
vertex 0.025,0,8.188
vertex 0.025,-0.17,8.188
vertex 0.347,0,11.063
vertex 0.347,-0.17,11.063
vertex 0.576,0,13.937
vertex 0.576,-0.17,13.937
vertex 0.6,0,16.812
vertex 0.6,-0.17,16.812
vertex 0.6,0,19.688
vertex 0.6,-0.17,19.688
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
face2 10,11,9,8
color 85,50,50

[meshbuilder]
vertex 0.36,-0.01,11
vertex 0.36,-0.17,11
vertex 0.48,-0.01,11.5
vertex 0.48,-0.17,11.5
vertex 0.64,-0.01,12.5
vertex 0.64,-0.17,12.5
vertex 0.64,-0.01,13.5
vertex 0.64,-0.17,13.5
vertex 0.6,-0.01,14
vertex 0.6,-0.17,14
face2 0,1,3,2
face2 2,3,5,4
face2 4,5,7,6
face2 6,7,9,8
color 85,50,50

[meshbuilder]
vertex -0.6,-0.01,11
vertex -0.6,-0.17,11
vertex -0.64,-0.01,11.5
vertex -0.64,-0.17,11.5
vertex -0.64,-0.01,12.5
vertex -0.64,-0.17,12.5
vertex -0.48,-0.01,13.5
vertex -0.48,-0.17,13.5
vertex -0.36,-0.01,14
vertex -0.36,-0.17,14
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
color 85,50,50

[meshbuilder]
vertex 2.2,0,22.5
vertex 2.2,-0.17,22.5
vertex 2.16,0,22
vertex 2.16,-0.17,22
vertex 1.918,0,20.487
vertex 1.918,-0.17,20.487
vertex 1.798,0,19.987
vertex 1.798,-0.17,19.987
face2 0,1,3,2
face2 2,3,5,4
face2 4,5,7,6
color 85,50,50

[meshbuilder]
vertex -0.6,0,22.5
vertex -0.6,-0.17,22.5
vertex -0.64,0,22
vertex -0.64,-0.17,22
vertex -0.64,0,20.487
vertex -0.64,-0.17,20.487
vertex -0.6,0,19.987
vertex -0.6,-0.17,19.987
face2 0,1,3,2
face2 2,3,5,4
face2 4,5,7,6
color 85,50,50

[meshbuilder]
vertex -2.2,0,2.5
vertex -2.2,-0.17,2.5
vertex -2.16,0,3
vertex -2.16,-0.17,3
vertex -1.918,0,4.512
vertex -1.918,-0.17,4.512
vertex -1.798,0,5.012
vertex -1.798,-0.17,5.012
face2 0,1,3,2
face2 2,3,5,4
face2 4,5,7,6
color 85,50,50

[meshbuilder]
vertex 0.6,0,2.5
vertex 0.6,-0.17,2.5
vertex 0.64,0,3
vertex 0.64,-0.17,3
vertex 0.64,0,4.512
vertex 0.64,-0.17,4.512
vertex 0.6,0,5.012
vertex 0.6,-0.17,5.012
face2 0,1,3,2
face2 2,3,5,4
face2 4,5,7,6
color 85,50,50

[meshbuilder]
vertex 1.35,-0.17,0
vertex -1,-0.17,0
vertex 1.350,-0.17,5.313
vertex -0.575,-0.17,5.313
vertex 1.396,-0.17,8.188
vertex -0.345,-0.17,8.188
vertex 1.534,-0.17,11.063
vertex -0.115,-0.17,11.063
vertex 1.763,-0.17,13.937
vertex 0.115,-0.17,13.937
vertex 2.085,-0.17,16.812
vertex 0.345,-0.17,16.812
vertex 2.5,-0.17,19.688
vertex 0.575,-0.17,19.688
vertex 3.35,-0.17,25
vertex 1,-0.17,25
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
face 10,11,13,12
face 12,13,15,14

[texture]
load weiche1b.bmp
coordinates 0,1.005,10
coordinates 1,0.560,10
coordinates 2,1.005,7.875
coordinates 3,0.639,7.875
coordinates 4,1.005,6.725
coordinates 5,0.673,6.725
coordinates 6,1.005,5.575
coordinates 7,0.690,5.575
coordinates 8,1.005,4.425
coordinates 9,0.690,4.425
coordinates 10,1.005,3.275
coordinates 11,0.673,3.275
coordinates 12,1.005,2.125
coordinates 13,0.639,2.125
coordinates 14,1.005,0
coordinates 15,0.560,0

[meshbuilder]
vertex -3.350,-0.17,0
vertex -1,-0.17,0
vertex -2.5,-0.17,5.313
vertex -0.575,-0.17,5.313
vertex -2.085,-0.17,8.188
vertex -0.345,-0.17,8.188
vertex -1.763,-0.17,11.063
vertex -0.115,-0.17,11.063
vertex -1.534,-0.17,13.937
vertex 0.115,-0.17,13.937
vertex -1.396,-0.17,16.812
vertex 0.345,-0.17,16.812
vertex -1.350,-0.17,19.688
vertex 0.575,-0.17,19.688
vertex -1.35,-0.17,25
vertex 1,-0.17,25
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
face 12,13,11,10
face 14,15,13,12
[texture]
load weiche1b.bmp
coordinates 0,1.005,10
coordinates 1,0.560,10
coordinates 2,1.005,7.875
coordinates 3,0.639,7.875
coordinates 4,1.005,6.725
coordinates 5,0.673,6.725
coordinates 6,1.005,5.575
coordinates 7,0.690,5.575
coordinates 8,1.005,4.425
coordinates 9,0.690,4.425
coordinates 10,1.005,3.275
coordinates 11,0.673,3.275
coordinates 12,1.005,2.125
coordinates 13,0.639,2.125
coordinates 14,1.005,0
coordinates 15,0.560,0

[meshbuilder]
vertex 1.35,-0.17,0
vertex 2.8,-0.4,0
vertex 1.35,-0.17,5.313
vertex 2.8,-0.4,5.313
vertex 1.396,-0.17,8.188
vertex 2.846,-0.4,8.188
vertex 1.534,-0.17,11.063
vertex 2.984,-0.4,11.063
vertex 1.763,-0.17,13.937
vertex 3.213,-0.4,13.937
vertex 2.085,-0.17,16.812
vertex 3.535,-0.4,16.812
vertex 2.5,-0.17,19.688
vertex 3.95,-0.4,19.688
vertex 3.35,-0.17,25
vertex 4.8,-0.4,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
[texture]
load schotter1.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,7.875,0
coordinates 3,7.875,1
coordinates 4,6.725,0
coordinates 5,6.725,1
coordinates 6,5.575,0
coordinates 7,5.575,1
coordinates 8,4.425,0
coordinates 9,4.425,1
coordinates 10,3.275,0
coordinates 11,3.275,1
coordinates 12,2.125,0
coordinates 13,2.125,1
coordinates 14,0,0
coordinates 15,0,1

[meshbuilder]
vertex -3.35,-0.17,0
vertex -4.8,-0.4,0
vertex -2.5,-0.17,5.313
vertex -3.95,-0.4,5.313
vertex -2.085,-0.17,8.188
vertex -3.535,-0.4,8.188
vertex -1.763,-0.17,11.063
vertex -3.213,-0.4,11.063
vertex -1.534,-0.17,13.937
vertex -2.984,-0.4,13.937
vertex -1.396,-0.17,16.812
vertex -2.846,-0.4,16.812
vertex -1.35,-0.17,19.688
vertex -2.8,-0.4,19.688
vertex -1.35,-0.17,25
vertex -2.8,-0.4,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
[texture]
load schotter1.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,7.875,0
coordinates 3,7.875,1
coordinates 4,6.725,0
coordinates 5,6.725,1
coordinates 6,5.575,0
coordinates 7,5.575,1
coordinates 8,4.425,0
coordinates 9,4.425,1
coordinates 10,3.275,0
coordinates 11,3.275,1
coordinates 12,2.125,0
coordinates 13,2.125,1
coordinates 14,0,0
coordinates 15,0,1

;Overhead line:

[meshbuilder]
vertex -2.02,6,0
vertex -1.98,6,0
vertex 2.02,6,25
vertex 1.98,6,25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -2.01,7,0
vertex -1.99,7,0
vertex 2.01,7,25
vertex 1.99,7,25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -2.01,7,0
vertex -1.99,7,0
vertex -1.99,6,0
vertex -2.01,6,0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.21,7,5
vertex -1.19,7,5
vertex -1.19,6,5
vertex -1.21,6,5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.41,7,10
vertex -0.39,7,10
vertex -0.39,6,10
vertex -0.41,6.,10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.39,7,15
vertex 0.41,7,15
vertex 0.41,6,15
vertex 0.39,6,15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.19,7,20
vertex 1.21,7,20
vertex 1.21,6,20
vertex 1.19,6,20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.99,7,25
vertex 2.01,7,25
vertex 2.01,6,25
vertex 1.99,6,25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.02,6,0
vertex 0.02,6,0
vertex 0.02,6,25
vertex -0.02,6,25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01,7,0
vertex 0.01,7,0
vertex 0.01,7,25
vertex -0.01,7,25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01,7,0
vertex 0.01,7,0
vertex 0.01,6,0
vertex -0.01,6,0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.01,7,5
vertex 0.01,7,5
vertex 0.01,6,5
vertex -0.01,6,5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.01,7,10
vertex 0.01,7,10
vertex 0.01,6,10
vertex -0.01,6,10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.01,7,15
vertex 0.01,7,15
vertex 0.01,6,15
vertex -0.01,6,15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.01,7,20
vertex 0.01,7,20
vertex 0.01,6,20
vertex -0.01,6,20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.01,7,25
vertex 0.01,7,25
vertex 0.01,6,25
vertex -0.01,6,25
face 0,1,2,3
color 0,0,0
