;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 0.000
;X-offset left: -3.000
;Turnout radius right: infinite (straight)
;Turnout radius left: -104.665
;Angle right: 0.000
;Angle left: -6.843
;Direction: l
;Guard rails: no
;Overhead line right: yes
;Overhead line left: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

;Left track, right rail:

[meshbuilder]
vertex 0.800, 0, 0
vertex 0.720, 0, 0
vertex 0.681, 0, 5.000
vertex 0.601, 0, 5.000
vertex 0.322, 0, 10.000
vertex 0.242, 0, 10.000
vertex -0.277, 0, 15.000
vertex -0.357, 0, 15.000
vertex -0.640, 0, 17.162
vertex -0.640, 0, 16.686
vertex -0.720, 0, 17.639
vertex -0.720, 0, 17.162
vertex -1.117, 0, 20.000
vertex -1.197, 0, 20.000
vertex -2.200, 0, 25.000
vertex -2.280, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, -1
vertex -0.800, 0, -1
vertex -0.839, 0, 5.000
vertex -0.919, 0, 5.000
vertex -1.198, 0, 10.000
vertex -1.278, 0, 10.000
vertex -1.797, 0, 15.000
vertex -1.877, 0, 15.000
vertex -2.637, 0, 20.000
vertex -2.717, 0, 20.000
vertex -3.720, 0, 25.000
vertex -3.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, -1
vertex 0.720, 0, -1
vertex 0.800, 0, 5.000
vertex 0.720, 0, 5.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.570, 0, 0.000
vertex -0.610, 0, 0.000
vertex -0.620, 0, 5.000
vertex -0.700, 0, 5.000
vertex -0.670, 0, 10.000
vertex -0.750, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 16.686
vertex -0.800, 0, 17.162
vertex -0.720, 0, 17.162
vertex -0.800, 0, 17.639
vertex -0.720, 0, 20.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 25.000
vertex -0.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, -1
vertex 2.800, -0.4, -1
vertex 1.350, -0.17, 5
vertex 2.800, -0.4, 5
vertex 1.350, -0.17, 10
vertex 2.800, -0.4, 10
vertex 1.350, -0.17, 15
vertex 2.800, -0.4, 15
vertex 1.350, -0.17, 20
vertex 2.800, -0.4, 20
vertex 1.350, -0.17, 25
vertex 2.800, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, -1
vertex -1.350, -0.17, -1
vertex -2.919, -0.4, 5
vertex -1.469, -0.17, 5
vertex -3.278, -0.4, 10
vertex -1.828, -0.17, 10
vertex -3.877, -0.4, 15
vertex -2.427, -0.17, 15
vertex -4.717, -0.4, 20
vertex -3.267, -0.17, 20
vertex -5.800, -0.4, 25
vertex -4.350, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, -1
vertex 0.000, -0.17, -1
vertex -1.469, -0.17, 5
vertex -0.060, -0.17, 5
vertex -1.828, -0.17, 10
vertex -0.239, -0.17, 10
vertex -2.427, -0.17, 15
vertex -0.538, -0.17, 15
vertex -3.267, -0.17, 20
vertex -0.958, -0.17, 20
vertex -4.350, -0.17, 25
vertex -1.500, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.739, -2
coordinates 4, 1.005, -4
coordinates 5, 0.706, -4
coordinates 6, 1.005, -6
coordinates 7, 0.650, -6
coordinates 8, 1.005, -8
coordinates 9, 0.573, -8
coordinates 10, 1.005, -10
coordinates 11, 0.472, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, -1
vertex 0.000, -0.17, -1
vertex 1.350, -0.17, 5
vertex -0.060, -0.17, 5
vertex 1.350, -0.17, 10
vertex -0.239, -0.17, 10
vertex 1.350, -0.17, 15
vertex -0.538, -0.17, 15
vertex 1.350, -0.17, 20
vertex -0.958, -0.17, 20
vertex 1.350, -0.17, 25
vertex -1.500, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.739, -2
coordinates 4, 1.005, -4
coordinates 5, 0.706, -4
coordinates 6, 1.005, -6
coordinates 7, 0.650, -6
coordinates 8, 1.005, -8
coordinates 9, 0.573, -8
coordinates 10, 1.005, -10
coordinates 11, 0.472, -10

;Closure rails:

[meshbuilder]
vertex -1.048, -0.001, 18.162
vertex -0.968, -0.001, 18.162
vertex -0.800, -0.001, 17.162
vertex -0.780, -0.001, 16.586
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex -0.560, -0.001, 18.162
vertex -0.640, -0.001, 18.162
vertex -0.640, -0.001, 17.162
vertex -0.580, -0.001, 16.586
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -1
vertex 0.760,-0.17, -1
vertex 0.641, -0.01, 5.000
vertex 0.641,-0.17, 5.000
vertex 0.282, -0.01, 10.000
vertex 0.282,-0.17, 10.000
vertex -0.317, -0.01, 15.000
vertex -0.317,-0.17, 15.000
vertex -0.600, -0.01, 16.686
vertex -0.600,-0.17, 16.686
vertex -0.760, -0.01, 17.639
vertex -0.760,-0.17, 17.639
vertex -1.157, -0.01, 20.000
vertex -1.157,-0.17, 20.000
vertex -2.240, -0.01, 25.000
vertex -2.240,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.610, -0.01, 0
vertex -0.610,-0.17, 0
vertex -0.660, -0.01, 5.000
vertex -0.660,-0.17, 5.000
vertex -0.710, -0.01, 10.000
vertex -0.710,-0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760,-0.17, 15.000
vertex -0.760, -0.01, 16.686
vertex -0.760,-0.17, 16.686
vertex -0.760, -0.01, 17.639
vertex -0.760,-0.17, 17.639
vertex -0.760, -0.01, 20.000
vertex -0.760,-0.17, 20.000
vertex -0.760, -0.01, 25.000
vertex -0.760,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.760, -0.01, 5.000
vertex 0.760, -0.17, 5.000
vertex 0.760, -0.01, 10.000
vertex 0.760, -0.17, 10.000
vertex 0.760, -0.01, 15.000
vertex 0.760, -0.17, 15.000
vertex 0.760, -0.01, 20.000
vertex 0.760, -0.17, 20.000
vertex 0.760, -0.01, 25.000
vertex 0.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -1
vertex -0.760, -0.17, -1
vertex -0.879, -0.01, 5.000
vertex -0.879, -0.17, 5.000
vertex -1.238, -0.01, 10.000
vertex -1.238, -0.17, 10.000
vertex -1.837, -0.01, 15.000
vertex -1.837, -0.17, 15.000
vertex -2.677, -0.01, 20.000
vertex -2.677, -0.17, 20.000
vertex -3.760, -0.01, 25.000
vertex -3.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -1.008, -0.17, 18.162
vertex -1.008, -0.01, 18.162
vertex -0.760, -0.01, 16.686
vertex -0.760, -0.17, 16.686
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex -0.600, -0.17, 18.162
vertex -0.600, -0.01, 18.162
vertex -0.600, -0.01, 16.686
vertex -0.600, -0.17, 16.686
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:


;Overhead line right:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.020, 6.000, 25
vertex -0.020, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex 0.010, 7.000, 25
vertex -0.010, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 5
vertex 0.010, 7.000, 5
vertex 0.010, 6.000, 5
vertex -0.010, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 10
vertex 0.010, 7.000, 10
vertex 0.010, 6.000, 10
vertex -0.010, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 15
vertex 0.010, 7.000, 15
vertex 0.010, 6.000, 15
vertex -0.010, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 20
vertex 0.010, 7.000, 20
vertex 0.010, 6.000, 20
vertex -0.010, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 25
vertex 0.010, 7.000, 25
vertex 0.010, 6.000, 25
vertex -0.010, 6.000, 25
face 0,1,2,3
color 0,0,0

;Overhead line left:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex -2.980, 6.000, 25
vertex -3.020, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex -2.990, 7.000, 25
vertex -3.010, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.610, 7.000, 5
vertex -0.590, 7.000, 5
vertex -0.590, 6.000, 5
vertex -0.610, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.210, 7.000, 10
vertex -1.190, 7.000, 10
vertex -1.190, 6.000, 10
vertex -1.210, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.810, 7.000, 15
vertex -1.790, 7.000, 15
vertex -1.790, 6.000, 15
vertex -1.810, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -2.410, 7.000, 20
vertex -2.390, 7.000, 20
vertex -2.390, 6.000, 20
vertex -2.410, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -3.010, 7.000, 25
vertex -2.990, 7.000, 25
vertex -2.990, 6.000, 25
vertex -3.010, 6.000, 25
face 0,1,2,3
color 0,0,0
