;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;this file is for overhead only on a left hand switch because it wasn't generatinmg automatically. Modification by eezypeazy



;Overhead line left:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex -1.980, 6.000, 25
vertex -2.020, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex -1.990, 7.000, 25
vertex -2.010, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.410, 7.000, 5
vertex -0.390, 7.000, 5
vertex -0.390, 6.000, 5
vertex -0.410, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.810, 7.000, 10
vertex -0.790, 7.000, 10
vertex -0.790, 6.000, 10
vertex -0.810, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.210, 7.000, 15
vertex -1.190, 7.000, 15
vertex -1.190, 6.000, 15
vertex -1.210, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.610, 7.000, 20
vertex -1.590, 7.000, 20
vertex -1.590, 6.000, 20
vertex -1.610, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -2.010, 7.000, 25
vertex -1.990, 7.000, 25
vertex -1.990, 6.000, 25
vertex -2.010, 6.000, 25
face 0,1,2,3
color 0,0,0
