;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: -1.042
;X-offset left: -3.042
;Turnout radius right: -300.078
;Turnout radius left: -103.233
;Angle right: -2.387
;Angle left: -6.938
;Direction: r
;Guard rails: no
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, 0.000
vertex 0.570, 0, 0.000
vertex 0.579, 0, 5.000
vertex 0.499, 0, 5.000
vertex 0.265, 0, 10.000
vertex 0.185, 0, 10.000
vertex -0.292, 0, 15.000
vertex -0.372, 0, 15.000
vertex -1.143, 0, 20.000
vertex -1.223, 0, 20.000
vertex -1.391, 0, 21.129
vertex -1.350, 0, 20.576
vertex -1.513, 0, 21.682
vertex -1.471, 0, 21.129
vertex -2.242, 0, 25.000
vertex -2.322, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.841, 0, 5.000
vertex -0.921, 0, 5.000
vertex -1.205, 0, 10.000
vertex -1.285, 0, 10.000
vertex -1.812, 0, 15.000
vertex -1.892, 0, 15.000
vertex -2.663, 0, 20.000
vertex -2.743, 0, 20.000
vertex -3.762, 0, 25.000
vertex -3.842, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.758, 0, 5.000
vertex 0.678, 0, 5.000
vertex 0.633, 0, 10.000
vertex 0.553, 0, 10.000
vertex 0.425, 0, 15.000
vertex 0.345, 0, 15.000
vertex 0.133, 0, 20.000
vertex 0.053, 0, 20.000
vertex -0.242, 0, 25.000
vertex -0.322, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.762, 0, 5.000
vertex -0.842, 0, 5.000
vertex -0.887, 0, 10.000
vertex -0.967, 0, 10.000
vertex -1.095, 0, 15.000
vertex -1.175, 0, 15.000
vertex -1.387, 0, 20.000
vertex -1.467, 0, 20.000
vertex -1.430, 0, 20.576
vertex -1.551, 0, 21.129
vertex -1.471, 0, 21.129
vertex -1.593, 0, 21.682
vertex -1.762, 0, 25.000
vertex -1.842, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.308, -0.17, 5
vertex 2.758, -0.4, 5
vertex 1.183, -0.17, 10
vertex 2.633, -0.4, 10
vertex 0.975, -0.17, 15
vertex 2.425, -0.4, 15
vertex 0.683, -0.17, 20
vertex 2.133, -0.4, 20
vertex 0.308, -0.17, 25
vertex 1.758, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.921, -0.4, 5
vertex -1.471, -0.17, 5
vertex -3.285, -0.4, 10
vertex -1.835, -0.17, 10
vertex -3.892, -0.4, 15
vertex -2.442, -0.17, 15
vertex -4.743, -0.4, 20
vertex -3.293, -0.17, 20
vertex -5.842, -0.4, 25
vertex -4.392, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.471, -0.17, 5
vertex -0.081, -0.17, 5
vertex -1.835, -0.17, 10
vertex -0.326, -0.17, 10
vertex -2.442, -0.17, 15
vertex -0.733, -0.17, 15
vertex -3.293, -0.17, 20
vertex -1.305, -0.17, 20
vertex -4.392, -0.17, 25
vertex -2.042, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.721, -4
coordinates 6, 1.005, -6
coordinates 7, 0.684, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.308, -0.17, 5
vertex -0.081, -0.17, 5
vertex 1.183, -0.17, 10
vertex -0.326, -0.17, 10
vertex 0.975, -0.17, 15
vertex -0.733, -0.17, 15
vertex 0.683, -0.17, 20
vertex -1.305, -0.17, 20
vertex 0.308, -0.17, 25
vertex -2.042, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.721, -4
coordinates 6, 1.005, -6
coordinates 7, 0.684, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Closure rails:

[meshbuilder]
vertex -1.851, -0.001, 22.129
vertex -1.771, -0.001, 22.129
vertex -1.551, -0.001, 21.129
vertex -1.490, -0.001, 20.476
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex -1.387, -0.001, 22.129
vertex -1.467, -0.001, 22.129
vertex -1.391, -0.001, 21.129
vertex -1.290, -0.001, 20.476
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, 0.000
vertex 0.610,-0.17, 0.000
vertex 0.539, -0.01, 5.000
vertex 0.539,-0.17, 5.000
vertex 0.225, -0.01, 10.000
vertex 0.225,-0.17, 10.000
vertex -0.332, -0.01, 15.000
vertex -0.332,-0.17, 15.000
vertex -1.183, -0.01, 20.000
vertex -1.183,-0.17, 20.000
vertex -1.310, -0.01, 20.576
vertex -1.310,-0.17, 20.576
vertex -1.553, -0.01, 21.682
vertex -1.553,-0.17, 21.682
vertex -2.282, -0.01, 25.000
vertex -2.282,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.802, -0.01, 5.000
vertex -0.802,-0.17, 5.000
vertex -0.927, -0.01, 10.000
vertex -0.927,-0.17, 10.000
vertex -1.135, -0.01, 15.000
vertex -1.135,-0.17, 15.000
vertex -1.427, -0.01, 20.000
vertex -1.427,-0.17, 20.000
vertex -1.470, -0.01, 20.576
vertex -1.470,-0.17, 20.576
vertex -1.553, -0.01, 21.682
vertex -1.553,-0.17, 21.682
vertex -1.802, -0.01, 25.000
vertex -1.802,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.718, -0.01, 5.000
vertex 0.718, -0.17, 5.000
vertex 0.593, -0.01, 10.000
vertex 0.593, -0.17, 10.000
vertex 0.385, -0.01, 15.000
vertex 0.385, -0.17, 15.000
vertex 0.093, -0.01, 20.000
vertex 0.093, -0.17, 20.000
vertex -0.282, -0.01, 25.000
vertex -0.282, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.881, -0.01, 5.000
vertex -0.881, -0.17, 5.000
vertex -1.245, -0.01, 10.000
vertex -1.245, -0.17, 10.000
vertex -1.852, -0.01, 15.000
vertex -1.852, -0.17, 15.000
vertex -2.703, -0.01, 20.000
vertex -2.703, -0.17, 20.000
vertex -3.802, -0.01, 25.000
vertex -3.802, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -1.811, -0.17, 22.129
vertex -1.811, -0.01, 22.129
vertex -1.470, -0.01, 20.576
vertex -1.470, -0.17, 20.576
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex -1.427, -0.17, 22.129
vertex -1.427, -0.01, 22.129
vertex -1.310, -0.01, 20.576
vertex -1.310, -0.17, 20.576
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

