;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 1.042
;X-offset left: -0.958
;Turnout radius right: 300.078
;Turnout radius left: -326.360
;Angle right: 2.387
;Angle left: -2.195
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, 0.000
vertex 0.570, 0, 0.000
vertex 0.662, 0, 5.000
vertex 0.582, 0, 5.000
vertex 0.597, 0, 10.000
vertex 0.517, 0, 10.000
vertex 0.455, 0, 15.000
vertex 0.375, 0, 15.000
vertex 0.187, 0, 20.000
vertex 0.107, 0, 20.000
vertex 0.110, 0, 21.112
vertex 0.069, 0, 20.557
vertex 0.072, 0, 21.668
vertex 0.030, 0, 21.112
vertex -0.158, 0, 25.000
vertex -0.238, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.758, 0, 5.000
vertex -0.838, 0, 5.000
vertex -0.873, 0, 10.000
vertex -0.953, 0, 10.000
vertex -1.065, 0, 15.000
vertex -1.145, 0, 15.000
vertex -1.333, 0, 20.000
vertex -1.413, 0, 20.000
vertex -1.678, 0, 25.000
vertex -1.758, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.842, 0, 5.000
vertex 0.762, 0, 5.000
vertex 0.967, 0, 10.000
vertex 0.887, 0, 10.000
vertex 1.175, 0, 15.000
vertex 1.095, 0, 15.000
vertex 1.467, 0, 20.000
vertex 1.387, 0, 20.000
vertex 1.842, 0, 25.000
vertex 1.762, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.678, 0, 5.000
vertex -0.758, 0, 5.000
vertex -0.553, 0, 10.000
vertex -0.633, 0, 10.000
vertex -0.345, 0, 15.000
vertex -0.425, 0, 15.000
vertex -0.053, 0, 20.000
vertex -0.133, 0, 20.000
vertex -0.011, 0, 20.557
vertex -0.050, 0, 21.112
vertex 0.030, 0, 21.112
vertex -0.008, 0, 21.668
vertex 0.322, 0, 25.000
vertex 0.242, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.392, -0.17, 5
vertex 2.842, -0.4, 5
vertex 1.517, -0.17, 10
vertex 2.967, -0.4, 10
vertex 1.725, -0.17, 15
vertex 3.175, -0.4, 15
vertex 2.017, -0.17, 20
vertex 3.467, -0.4, 20
vertex 2.392, -0.17, 25
vertex 3.842, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.838, -0.4, 5
vertex -1.388, -0.17, 5
vertex -2.953, -0.4, 10
vertex -1.503, -0.17, 10
vertex -3.145, -0.4, 15
vertex -1.695, -0.17, 15
vertex -3.413, -0.4, 20
vertex -1.963, -0.17, 20
vertex -3.758, -0.4, 25
vertex -2.308, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.388, -0.17, 5
vertex 0.002, -0.17, 5
vertex -1.503, -0.17, 10
vertex 0.007, -0.17, 10
vertex -1.695, -0.17, 15
vertex 0.015, -0.17, 15
vertex -1.963, -0.17, 20
vertex 0.027, -0.17, 20
vertex -2.308, -0.17, 25
vertex 0.042, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.720, -4
coordinates 6, 1.005, -6
coordinates 7, 0.683, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.392, -0.17, 5
vertex 0.002, -0.17, 5
vertex 1.517, -0.17, 10
vertex 0.007, -0.17, 10
vertex 1.725, -0.17, 15
vertex 0.015, -0.17, 15
vertex 2.017, -0.17, 20
vertex 0.027, -0.17, 20
vertex 2.392, -0.17, 25
vertex 0.042, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.720, -4
coordinates 6, 1.005, -6
coordinates 7, 0.683, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Closure rails:

[meshbuilder]
vertex -0.199, -0.001, 22.112
vertex -0.119, -0.001, 22.112
vertex -0.050, -0.001, 21.112
vertex -0.071, -0.001, 20.457
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 0.265, -0.001, 22.112
vertex 0.185, -0.001, 22.112
vertex 0.110, -0.001, 21.112
vertex 0.129, -0.001, 20.457
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, 0.000
vertex 0.610,-0.17, 0.000
vertex 0.622, -0.01, 5.000
vertex 0.622,-0.17, 5.000
vertex 0.557, -0.01, 10.000
vertex 0.557,-0.17, 10.000
vertex 0.415, -0.01, 15.000
vertex 0.415,-0.17, 15.000
vertex 0.147, -0.01, 20.000
vertex 0.147,-0.17, 20.000
vertex 0.109, -0.01, 20.557
vertex 0.109,-0.17, 20.557
vertex 0.032, -0.01, 21.668
vertex 0.032,-0.17, 21.668
vertex -0.198, -0.01, 25.000
vertex -0.198,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.718, -0.01, 5.000
vertex -0.718,-0.17, 5.000
vertex -0.593, -0.01, 10.000
vertex -0.593,-0.17, 10.000
vertex -0.385, -0.01, 15.000
vertex -0.385,-0.17, 15.000
vertex -0.093, -0.01, 20.000
vertex -0.093,-0.17, 20.000
vertex -0.051, -0.01, 20.557
vertex -0.051,-0.17, 20.557
vertex 0.032, -0.01, 21.668
vertex 0.032,-0.17, 21.668
vertex 0.282, -0.01, 25.000
vertex 0.282,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.802, -0.01, 5.000
vertex 0.802, -0.17, 5.000
vertex 0.927, -0.01, 10.000
vertex 0.927, -0.17, 10.000
vertex 1.135, -0.01, 15.000
vertex 1.135, -0.17, 15.000
vertex 1.427, -0.01, 20.000
vertex 1.427, -0.17, 20.000
vertex 1.802, -0.01, 25.000
vertex 1.802, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.798, -0.01, 5.000
vertex -0.798, -0.17, 5.000
vertex -0.913, -0.01, 10.000
vertex -0.913, -0.17, 10.000
vertex -1.105, -0.01, 15.000
vertex -1.105, -0.17, 15.000
vertex -1.373, -0.01, 20.000
vertex -1.373, -0.17, 20.000
vertex -1.718, -0.01, 25.000
vertex -1.718, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -0.159, -0.17, 22.112
vertex -0.159, -0.01, 22.112
vertex -0.051, -0.01, 20.557
vertex -0.051, -0.17, 20.557
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.225, -0.17, 22.112
vertex 0.225, -0.01, 22.112
vertex 0.109, -0.01, 20.557
vertex 0.109, -0.17, 20.557
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -1.336, 0, 21.785
vertex -1.296, 0, 21.785
vertex -1.342, 0, 21.285
vertex -1.262, 0, 21.285
vertex -1.253, 0, 20.000
vertex -1.173, 0, 20.000
vertex -1.188, 0, 18.785
vertex -1.108, 0, 18.785
vertex -1.121, 0, 18.285
vertex -1.081, 0, 18.285
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 1.401, 0, 21.785
vertex 1.361, 0, 21.785
vertex 1.403, 0, 21.285
vertex 1.323, 0, 21.285
vertex 1.307, 0, 20.000
vertex 1.227, 0, 20.000
vertex 1.236, 0, 18.785
vertex 1.156, 0, 18.785
vertex 1.167, 0, 18.285
vertex 1.127, 0, 18.285
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -1.336, 0, 21.785
vertex -1.336, -0.17, 21.785
vertex -1.342, 0, 21.285
vertex -1.342, -0.17, 21.285
vertex -1.253, 0, 20.000
vertex -1.253, -0.17, 20.000
vertex -1.188, 0, 18.785
vertex -1.188, -0.17, 18.785
vertex -1.121, 0, 18.285
vertex -1.121, -0.17, 18.285
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 1.401, 0, 21.785
vertex 1.401, -0.17, 21.785
vertex 1.403, 0, 21.285
vertex 1.403, -0.17, 21.285
vertex 1.307, 0, 20.000
vertex 1.307, -0.17, 20.000
vertex 1.236, 0, 18.785
vertex 1.236, -0.17, 18.785
vertex 1.167, 0, 18.285
vertex 1.167, -0.17, 18.285
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50
