;author=eezypeazy
;description=Prudhoe station black metal fence
;copyright=eezypeazy 2009, all rights reserved.


;black metal fence
[meshbuilder]
cylinder 5,0.03,0.03,25
rotate 1,0,0,90
translate 9.5,2.25,12.5
color 55,55,55

[meshbuilder]
cylinder 5,0.03,0.03,25
rotate 1,0,0,90
translate 9.5,2.5,12.5
color 55,55,55

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,0

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,1.25


[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,2.5

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,3.75

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,5

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,6.25

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,7.5

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,8.75

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,10

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,11.25

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,12.5

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,13.75

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,15

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,16.25

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,17.5

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,18.75

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,20

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,21.25

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,22.5

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,23.75

[meshbuilder]
cube 0.035,0.28,0.035
color 55,55,55
translate 9.5,2.265,25