;author=eezypeazy
;description=scenery for east end of Brampton part 2
;copyright=eezypeazy 2006, all rights reserved. eezypeazy@blueyonder.co.uk

[meshbuilder]
vertex -12,0,25
vertex -12,8,25
vertex -5,8,25
vertex -2,-1,25
vertex -8,-1,23
vertex -8,3,23
vertex -2,3,24.7
vertex -2,-1,24.7

vertex -4,-1,21.7
vertex -4,1.5,21.7
vertex -1.5,1.5,23.7
vertex -1.5,-1,23.7

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,0.9
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255


;grounds
[meshbuilder]
vertex -2,-0.3,0
vertex -15,0,0
vertex -15,0,25
vertex -2,-0.3,25
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,7
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,7

[meshbuilder]
vertex -15,-0.5,0
vertex -19,3.6,0
vertex -11.1,3,25
vertex -8.1,-0.4,25
face 0,1,2,3

[texture]
load ..\grounds\cutting.bmp
coordinates 0,0,0.8
coordinates 1,0,0.1
coordinates 2,5,0.1
coordinates 3,5,0.7
transparent 0,0,255

[meshbuilder]
vertex -19,3,0
vertex -20,4,0
vertex -12,4,25
vertex -11,3,25
face 0,1,2,3

[texture]
load ..\textures\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1
transparent 0,0,255