;author=eezypeazy
;description=scenery for east end of Brampton
;copyright=eezypeazy 2006, all rights reserved. eezypeazy@blueyonder.co.uk

[meshbuilder]
vertex -6,1,-5
vertex -6,8,-5
vertex -5,8,1
vertex -5,-1,5
vertex 7,-1,5
vertex 7,8,1
vertex 10,8,-6
vertex 10,0,-14
vertex -4,-1,24.7
vertex -4,3,24.7
vertex -1.5,3,24.7
vertex -1.5,-1,24.7

vertex -4,-1,21.7
vertex -4,1.5,21.7
vertex -1.5,1.5,23.7
vertex -1.5,-1,23.7

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
color 155,225,0

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,0.9
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,1,0
coordinates 15,1,1
transparent 0,0,255

[meshbuilder]
vertex -8,-0.3,25
vertex -8,1.3,25
vertex -4,1.3,25
vertex -4,-0.3,25
face 0,1,2,3
color 199,170,0

[texture]
load ..\buildings\woodengate.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.66,0
coordinates 3,0.66,1
transparent 0,0,255

;gate posts

[meshbuilder]
cube 0.1,0.8,0.1
translate -8,0.55,25
color 199,170,0

[texture]
load ..\textures\woodforcrossing.bmp
coordinates 0,0,0 
coordinates 3,1,0  
coordinates 7,1,5 
coordinates 4,0,5

[meshbuilder]
cube 0.1,0.8,0.1
translate -4,0.55,25
color 199,170,0

[texture]
load ..\textures\woodforcrossing.bmp
coordinates 0,0,0 
coordinates 3,1,0  
coordinates 7,1,5 
coordinates 4,0,5

;grounds
[meshbuilder]
vertex -2,-0.3,0
vertex -60,1,0
vertex -60,1,25
vertex -2,-0.3,25
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,7
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,7

[meshbuilder]
vertex -60,0.8,25
vertex -60,3.6,25
vertex -8.1,1.8,25
vertex -8.1,-0.4,25
face 0,1,2,3

[texture]
load ..\textures\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1
transparent 0,0,255

;fences

[meshbuilder]
cube 0.025,0.05,1.75
color 99,70,0
translate -3.9,1.3,23.25

[meshbuilder]
cube 0.025,0.05,1.75
color 99,70,0
translate -3.9,0.95,23.25

[meshbuilder]
cube 0.025,0.05,1.75
color 99,70,0
translate -3.9,0.55,23.25

[meshbuilder]
cube 0.025,0.05,1.75
color 99,70,0
translate -3.9,0.2,23.25

[meshbuilder]
cube 0.95,0.05,0.025
color 99,70,0
translate -2.9,0.95,21.5

[meshbuilder]
cube 0.95,0.05,0.025
color 99,70,0
translate -2.9,0.55,21.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -2.83,0.5,21.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -3.86,0.5,23

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -3.86,0.5,21.5

[meshbuilder]
cube 0.025,0.05,10.75
color 99,70,0
translate -2,1.3,10.75

[meshbuilder]
cube 0.025,0.05,10.75
color 99,70,0
translate -2,0.95,10.75

[meshbuilder]
cube 0.025,0.05,10.75
color 99,70,0
translate -2,0.55,10.75

[meshbuilder]
cube 0.025,0.05,10.75
color 99,70,0
translate -2,0.2,10.75

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,21.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,20

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,18.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,17

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,15.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,14

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,12.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,11

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,9.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,8

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,6.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,3.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,2

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,0.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.5,0

;second part - platform edge fence


[meshbuilder]
cube 0.025,0.05,7.5
color 99,70,0
translate -2,2.3,-11.5

[meshbuilder]
cube 0.025,0.05,7.5
color 99,70,0
translate -2,1.95,-11.5

[meshbuilder]
cube 0.025,0.05,7.5
color 99,70,0
translate -2,1.65,-11.5

[meshbuilder]
cube 0.025,0.05,7.5
color 99,70,0
translate -2,1.3,-11.5

[meshbuilder]
cube 0.025,0.05,2.1
color 99,70,0
translate -2,1.25,-2.4
rotate 1,0,0,14

[meshbuilder]
cube 0.025,0.05,2.1
color 99,70,0
translate -2,0.9,-2.3
rotate 1,0,0,14.5

[meshbuilder]
cube 0.025,0.05,2.1
color 99,70,0
translate -2,0.55,-2.2
rotate 1,0,0,15

[meshbuilder]
cube 0.025,0.05,2.1
color 99,70,0
translate -2,0.2,-2.1
rotate 1,0,0,15.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,0.875,-1.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.25,-3

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.5,-4

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.5,-5.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.5,-7

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.5,-8.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.5,-10

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.5,-11.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.5,-13

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.5,-14.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.5,-16

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.5,-17.5

[meshbuilder]
cube 0.025,0.875,0.033
color 99,70,0
translate -1.96,1.5,-19