;author=eezypeazy
;description=TSR 20 mph advance warning
;copyright=OpenSource, you may freely use in BVE routes, but please credit eezypeazy@aol.com

[MeshBuilder]
Vertex -1.9,1,-0.02
Vertex -1.9,1.5,-0.02
Vertex -1.6,1.5,-0.02
Vertex -1.6,1,-0.02
Face 0, 1, 2, 3
color 0,0,0

[Texture]
Load 2temp.BMP
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex -1.6,1,-0.02
Vertex -1.6,1.5,-0.02
Vertex -1.3,1.5,-0.02
Vertex -1.3,1,-0.02
Face 0, 1, 2, 3
color 0,0,0

[Texture]
Load 0temp.BMP
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[meshbuilder]
vertex -1.95,1.55,0
vertex -1.25,1.55,0
vertex -1.25,0.9,0
vertex -1.95,0.9,0
face2 0,1,2,3
color 255,255,0

[meshbuilder]
vertex -2.1,0.6,-0.02
vertex -1.1,0.6,-0.02
vertex -1.1,0.3,-0.02
vertex -2.1,0.3,-0.02
face2 0,1,2,3
color 255,255,0

[meshbuilder]
cylinder 6,0.02,0.02,1.1
translate -1.6,0.38,0
color 255,255,0

[meshbuilder]
cylinder 8,0,0.07,0.01
rotate 1,0,0,90
translate -1.3,0.45,-0.03
color 255,255,255

[meshbuilder]
cylinder 8,0,0.07,0.01
rotate 1,0,0,90
translate -1.9,0.45,-0.03
color 255,255,255
