;author=eezypeazy
;description=TSR 10 mph
;copyright=OpenSource, you may freely modify and use in BVE routes, but please credit eezypeazy@blueyonder.co.uk

[MeshBuilder]
Vertex -1.9,1,0
Vertex -1.9,1.5,0
Vertex -1.6,1.5,0
Vertex -1.6,1,0
Face 0, 1, 2, 3

[Texture]
Load 5temp.BMP
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex -1.6,1,0
Vertex -1.6,1.5,0
Vertex -1.3,1.5,0
Vertex -1.3,1,0
Face 0, 1, 2, 3

[Texture]
Load 0temp.BMP
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex -1.9,1,0
Vertex -1.9,1.5,0
Vertex -1.6,1.5,0
Vertex -1.6,1,0
Face 3,2,1,0
color 133,133,133

[Texture]
Load 5temp.BMP
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex -1.6,1,0
Vertex -1.6,1.5,0
Vertex -1.3,1.5,0
Vertex -1.3,1,0
Face 3,2,1,0
color 133,133,133

[Texture]
Load 0temp.BMP
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[meshbuilder]
vertex -1.85,1,0
vertex -1.35,1,0
vertex -1.6,0.85,0
face2 0,1,2
color 166,166,185

[meshbuilder]
cylinder 6,0.02,0.02,1
translate -1.6,0.38,0
color 166,166,185
