;author=eezypeazy
;description=whistle board
;copyright=OpenSource, you may freely modify and use in BVE routes, but please credit eezypeazy@eezypeazy.co.uk

[MeshBuilder]
Vertex -2.65,0.9,0
Vertex -2.65,1.65,0
Vertex -1.9,1.65,0
Vertex -1.9,0.9,0
Face 0, 1, 2, 3

[Texture]
Load whistle.BMP
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex -2.65,0.9,0
Vertex -2.65,1.65,0
Vertex -1.9,1.65,0
Vertex -1.9,0.9,0
Face 3,2,1,0

[Texture]
Load roundsignback.BMP
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 0

[meshbuilder]
cylinder 5,0.04,0.04,2
translate -2.275,0.3,0.06
color 111,111,111