;author=eezypeazy
;description=Belsay Hall
;copyright=eezypeazy 2009, all rights reserved. You may use this object in any BVE or openBVE route and distribute it with your route objects without requesting further permission. Please credit eezypeazy in your route credits file. You must not redistribute it otherwise.
;visit www.eezypeazy.co.uk

;roofing
[meshbuilder]
vertex 0,11.32,-30.8
vertex 5.33,12.39,-25.47
vertex 25.47,12.39,-25.47
vertex 30.8,11.32,-30.8
vertex 0,11.32,-20.14
vertex 30.8,11.32,-20.14

vertex 0,11.32,0
vertex 5.33,12.39,-5.33
vertex 5.33,12.39,-25.47
vertex 0,11.32,-30.8
vertex 10.66,11.32,0
vertex 10.66,11.32,-30.8

vertex 0,11.32,0
vertex 5.33,12.39,-5.33
vertex 25.47,12.39,-5.33
vertex 30.8,11.32,0
vertex 0,11.32,-10.66
vertex 30.8,11.32,-10.66

vertex 20.22,11.32,0
vertex 25.47,12.39,-5.33
vertex 25.47,12.39,-25.47
vertex 20.22,11.32,-30.8
vertex 30.8,11.32,0
vertex 30.8,11.32,-30.8

face 0,1,2,3
face 1,4,5,2
face 6,7,8,9
face 7,10,11,8
face 15,14,13,12
face 14,17,16,13
face 18,19,20,21
face 19,22,23,20

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,4
coordinates 1,1.3,2
coordinates 2,6.1,2
coordinates 3,7.4,4
coordinates 4,0,0
coordinates 5,7.4,0

coordinates 6,0,4
coordinates 7,1.3,2
coordinates 8,6.1,2
coordinates 9,7.4,4
coordinates 10,0,0
coordinates 11,7.4,0

coordinates 12,0,4
coordinates 13,1.3,2
coordinates 14,6.1,2
coordinates 15,7.4,4
coordinates 16,0,0
coordinates 17,7.4,0

coordinates 18,0,4
coordinates 19,1.3,2
coordinates 20,6.1,2
coordinates 21,7.4,4
coordinates 22,0,0
coordinates 23,7.4,0

[meshbuilder]
vertex 31.7144,10.87,-31.7144
vertex -0.7144,10.87,-31.7144
vertex -0.7144,10.87,0.7144
vertex 31.7144,10.87,0.7144

vertex 31.7144,11.32,-31.7144
vertex -0.7144,11.32,-31.7144
vertex -0.7144,11.32,0.7144
vertex 31.7144,11.32,0.7144
face 3,2,1,0
face 4,5,6,7
color 50,50,50

;cornice
[meshbuilder]
vertex 31.7144,10.87,-31.7144
vertex 31.7144,11.32,-31.7144
vertex 31.7144,11.32,0.7144
vertex 31.7144,10.87,0.7144
vertex -0.7144,11.32,0.7144
vertex -0.7144,10.87,0.7144
vertex -0.7144,11.32,-31.7144
vertex -0.7144,10.87,-31.7144
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,1,0

[texture]
load belsayfront.bmp
coordinates 0,2,0.07
coordinates 1,2,0
coordinates 2,1,0
coordinates 3,1,0.07
coordinates 4,0,0
coordinates 5,0,0.07
coordinates 6,1,0
coordinates 7,1,0.07

;plinths
[meshbuilder]
vertex -0.61,-0.4,-31.41
vertex -0.61,-0.095,-31.41
vertex 31.41,-0.095,-31.41
vertex 31.41,-0.4,-31.41
vertex 31.41,-0.095,0.61
vertex 31.41,-0.4,0.61
vertex -0.61,-0.095,0.61
vertex -0.61,-0.4,0.61

vertex -0.305,-0.095,-31.105
vertex -0.305,0.21,-31.105
vertex 31.105,0.21,-31.105
vertex 31.105,-0.095,-31.105
vertex 31.105,0.21,0.305
vertex 31.105,-0.095,0.305
vertex -0.305,0.21,0.305
vertex -0.305,-0.095,0.305

face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,1,0

face 8,9,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,9,8

[texture]
load belsayslice.bmp
coordinates 0,6,1
coordinates 1,6,0.99
coordinates 2,3,0.99
coordinates 3,3,1
coordinates 4,0,0.99
coordinates 5,0,1
coordinates 6,3,0.99
coordinates 7,3,1

coordinates 8,6,1
coordinates 9,6,0.99
coordinates 10,3,0.99
coordinates 11,3,1
coordinates 12,0,0.99
coordinates 13,0,1
coordinates 14,3,0.99
coordinates 15,3,1

[meshbuilder]
vertex -0.61,-0.095,-31.41
vertex -0.61,-0.095,0.61
vertex 31.41,-0.095,0.61
vertex 31.41,-0.095,-31.41
vertex -0.305,0.21,-31.105
vertex -0.305,0.21,0.305
vertex 31.105,0.21,0.305
vertex 31.105,0.21,-31.105
face 0,1,2,3
face 4,5,6,7

[texture]
load belsayslice.bmp
coordinates 0,0,1
coordinates 1,0,0.94
coordinates 2,3,0.94
coordinates 3,3,1
coordinates 4,0,1
coordinates 5,0,0.94
coordinates 6,3,0.94
coordinates 7,3,1

;east elevation
[meshbuilder]
vertex 0,-0.4,-30.8
vertex 0,10.87,-30.8
vertex 30.8,10.87,-30.8
vertex 30.8,-0.4,-30.8
face 0,1,2,3

[texture]
load belsayfront.bmp
coordinates 0,0,1
coordinates 1,0,0.07
coordinates 2,1,0.07
coordinates 3,1,1

;other elevations
[meshbuilder]
vertex 30.8,-0.4,-30.8
vertex 30.8,10.87,-30.8
vertex 30.8,10.87,-15.4
vertex 30.8,-0.4,-15.4
vertex 30.8,10.87,0
vertex 30.8,-0.4,0
vertex 0,10.87,0
vertex 0,-0.4,0
vertex 0,10.87,-15.4
vertex 0,-0.4,-15.4
vertex 0,10.87,-30.8
vertex 0,-0.4,-30.8
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11

[texture]
load belsayslice.bmp
coordinates 0,0,1
coordinates 1,0,0.08
coordinates 2,1.9,0.07
coordinates 3,1.9,1
coordinates 4,0,0.07
coordinates 5,0,1
coordinates 6,3,0.07
coordinates 7,3,1
coordinates 8,4.9,0.07
coordinates 9,4.9,1
coordinates 10,3,0.07
coordinates 11,3,1