;author=eezypeazy
;description=Black gate
;copyright=eezypeazy 2007, all rights reserved. For use in my BVE routes only
;www.eezypeazy.co.uk

[meshbuilder]
vertex -12,0,0
vertex -12,14,0
vertex -6,14,0
vertex -6,0,0
vertex 0,14,0
vertex 0,0,0
face 0,1,2,3
face 3,2,4,5

[texture]
load blackgate1.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0.01,0
coordinates 3,0.01,1
coordinates 4,1,0
coordinates 5,1,1
transparent 0,0,255

[meshbuilder]
vertex 0,0,0
vertex -0.6,11.2,0
vertex -0.6,11.2,7
vertex 0,0,7
face 0,1,2,3

[texture]
load blackgate2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[meshbuilder]
vertex -11.4,11.2,0
vertex -8,14.5,3.5
vertex -4,14.5,3.5
vertex -0.6,11.2,0
vertex -0.6,11.2,7
face 0,1,2,3
face 3,2,4
color 111,111,111

[texture]
load bgaterooftiles.bmp
coordinates 0,6,4
coordinates 1,2.22,0
coordinates 2,0,0
coordinates 3,2,4
coordinates 4,0,4

[meshbuilder]
vertex 0,0,7
vertex -0.35,5.7,7
vertex -0.35,5.7,13
vertex 0,0,13
face 0,1,2,3

[texture]
load blackgate3.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;grounds

[meshbuilder]
vertex -30,-0.02,-13
vertex -30,0,25
vertex 20,0,25
vertex 20,-0.02,-13
face 0,1,2,3

[texture]
load ..\textures\grass.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

;paving and roads
[meshbuilder]
vertex -7.5,0,-13
vertex -7.5,0.25,0
vertex -4.5,0.25,0
vertex -4.5,0,-13
vertex -30,0,-17
vertex -30,0,-13
vertex 20,0,-13
vertex 20,0,-17
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\textures\pavement2.bmp
coordinates 0,0,5
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,5
coordinates 4,1.3,0
coordinates 5,0,0
coordinates 6,0,19
coordinates 7,1.3,19

[meshbuilder]
vertex -30,-0.14,-36
vertex -30,-0.14,-17
vertex 20,-0.14,-17
vertex 20,-0.14,-36
face 0,1,2,3
color 44,44,44

[meshbuilder]
cylinder 4,0.12,0.12,50
color 166,166,166
rotate 0,0,1,90
rotate 1,,,45
translate -5,-0.08,-17
