;author=eezypeazy
;description=Blaydon brick shelter right
;copyright=eezypeazy 2009, all rights reserved, for use in my route only, all enquiries to eezypeazy@eezypeazy.co.uk

;fence
[meshbuilder]
vertex 6.5,1,14
vertex 6.5,2.5,14
vertex 6.5,2.5,-3.5
vertex 6.5,1,-3.5

vertex 9,1,25
vertex 9,2.5,25
vertex 6.5,2.5,25
vertex 6.5,1,25
vertex 6.5,2.5,19.75
vertex 6.5,1,19.75

vertex 13,1,2.5
vertex 13,2.5,2.5
vertex 13,2.5,-10
vertex 13,1,-10
face 0,1,2,3
face 7,6,5,4
face 7,6,8,9

[texture]
load bluemetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1

coordinates 4,2,1
coordinates 5,2,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,0
coordinates 9,0,1
transparent 0,0,255

;roof
[meshbuilder]
vertex 6.7,3.4,13.7
vertex 6.7,3.6,13.7
vertex 4.1,3.6,13.7
vertex 4.1,3.4,13.7
vertex 4.1,3.6,20
vertex 4.1,3.4,20
vertex 6.7,3.4,20
face 3,2,1,0
face 5,4,2,3
face 6,5,3,0
color 145,145,145

;walls
[meshbuilder]
vertex 6.4,1,14
vertex 6.4,3.4,14
vertex 4.4,3.4,14
vertex 4.4,1,14
vertex 4.4,3.4,14.15
vertex 4.4,1,14.15
vertex 6.4,1,14.15
vertex 6.4,3.4,14.15
vertex 6.4,3.4,19.6
vertex 6.4,1,19.6
vertex 4.4,3.4,19.6
vertex 4.4,1,19.6
vertex 4.4,3.4,19.75
vertex 4.4,1,19.75
face 3,2,1,0
face 5,4,2,3
face 9,8,7,6
face 11,10,8,9
face 13,12,10,11

[texture]
load ..\textures\greypaintedbrick.bmp
coordinates 0,0,2.5
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2.5
coordinates 4,0.2,0
coordinates 5,0.2,2.5
coordinates 6,0,2.5
coordinates 7,0,0
coordinates 8,4,0
coordinates 9,4,2.5
coordinates 10,0.2,0
coordinates 11,0.2,2.5
coordinates 12,0,0
coordinates 13,0,2.5


;bench
[meshbuilder]
vertex 5.9,1.7,14.1
vertex 6.4,1.7,14.1
vertex 6.4,1.7,19.8
vertex 5.9,1.7,19.8
vertex 5.9,1.66,14.1
vertex 5.9,1.66,19.8
face 3,2,1,0
face 5,3,0,4
color 0,0,235