;author=eezypeazy
;description=typical footbridge
;copyright=eezypeazy, all rights reserved, for use in my route only, all enquiries to eezypeazy@aol.com

;bridge face

[Meshbuilder]
vertex -3.5,6.5,0
vertex -3.5,8.5,0
vertex 11.5,8.5,0
vertex 11.5,6.5,0
vertex -3.5,6.5,1.5
vertex -3.5,8.5,1.5
vertex 11.5,8.5,1.5
vertex 11.5,6.5,1.5
face2 0,1,2,3
face2 7,6,5,4

[Texture]
load blaydonbridgeface.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,7,0
coordinates 3,7,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,7,0
coordinates 7,7,1

;steps and ramps
[Meshbuilder]
vertex -3.5,8,0
vertex -3.5,8,-1.5
vertex -3.5,5.5,-4
vertex -3.5,5.5,-5.5
vertex -3.5,2.5,-8
vertex -3.5,2.5,-9.5
vertex -3.5,1,-9.5
vertex -3.5,1,-8
vertex -3.5,4,-5.5
vertex -3.5,4,-4
vertex -3.5,6.5,-1.5
vertex -3.5,6.5,0
Face2 0,1,10,11
Face2 1,2,9,10
Face2 2,3,8,9
Face2 3,4,7,8
Face2 4,5,6,7

[Texture]
load redmetalfence.bmp
coordinates 0,0,0 
coordinates 1,1,0
coordinates 2,3,0
coordinates 3,0,0
coordinates 4,3,0
coordinates 5,0.001,0
coordinates 6,0.001,1
coordinates 7,3,1
coordinates 8,0,1
coordinates 9,3,1
coordinates 10,1,1
coordinates 11,0,1
transparent 0,0,255

[Meshbuilder]
vertex -5,8,1.5
vertex -5,8,-1.5
vertex -5,5.5,-4
vertex -5,5.5,-5.5
vertex -5,2.5,-8
vertex -5,2.5,-9.5
vertex -5,1,-9.5
vertex -5,1,-8
vertex -5,4,-5.5
vertex -5,4,-4
vertex -5,6.5,-1.5
vertex -5,6.5,1.5
vertex -3.5,8,1.5
vertex -3.5,6.5,1.5
Face2 0,1,10,11
Face2 1,2,9,10
Face2 2,3,8,9
Face2 3,4,7,8
Face2 4,5,6,7
face2 11,0,12,13,

[Texture]
load redmetalfence.bmp
coordinates 0,0,0 
coordinates 1,2,0
coordinates 2,3,0
coordinates 3,0,0
coordinates 4,3,0
coordinates 5,0.001,0
coordinates 6,0.001,1
coordinates 7,3,1
coordinates 8,0,1
coordinates 9,3,1
coordinates 10,2,1
coordinates 11,0,1
coordinates 12,1,0
coordinates 13,1,1
transparent 0,0,255

; lh legs
[meshbuilder]
vertex -3.65,1,0
vertex -3.65,6.5,0
vertex -3.5,6.5,0
vertex -3.5,1,0
vertex -3.5,6.5,0.15
vertex -3.5,1,0.15
vertex -5,1,0
vertex -5,6.5,0
vertex -4.85,6.5,0
vertex -4.85,1,0
vertex -4.85,6.5,0.15
vertex -4.85,1,0.15
vertex -3.65,1,1.35
vertex -3.65,6.5,1.35
vertex -3.5,6.5,1.35
vertex -3.5,1,1.35
vertex -3.5,6.5,1.5
vertex -3.5,1,1.5
vertex -5,1,1.35
vertex -5,6.5,1.35
vertex -4.85,6.5,1.35
vertex -4.85,1,1.35
vertex -4.85,6.5,1.5
vertex -4.85,1,1.5
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 12,13,14,15
face 15,14,16,17
face 18,19,20,21
face 21,20,22,23
color 145,30,30

[meshbuilder]
vertex -3.65,1,-5.5
vertex -3.65,4,-5.5
vertex -3.5,4,-5.5
vertex -3.5,1,-5.5
vertex -3.5,4,-5.35
vertex -3.5,1,-5.35
vertex -5,1,-5.5
vertex -5,4,-5.5
vertex -4.85,4,-5.5
vertex -4.85,1,-5.5
vertex -4.85,4,-5.35
vertex -4.85,1,-5.35
vertex -3.65,1,-4.15
vertex -3.65,4,-4.15
vertex -3.5,4,-4.15
vertex -3.5,1,-4.15
vertex -3.5,4,-4
vertex -3.5,1,-4
vertex -5,1,-4
vertex -5,4,-4
vertex -4.85,4,-4.15
vertex -4.85,1,-4.15
vertex -4.85,4,-4
vertex -4.85,1,-4
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 12,13,14,15
face 15,14,16,17
face 18,19,20,21
face 21,20,22,23
color 145,30,30

; rh legs
[meshbuilder]
vertex 11.5,1,0
vertex 11.5,6.5,0
vertex 11.65,6.5,0
vertex 11.65,1,0
vertex 11.5,6.5,0.15
vertex 11.5,1,0.15
vertex 12.85,1,0
vertex 12.85,6.5,0
vertex 13,6.5,0
vertex 13,1,0
vertex 12.85,6.5,0.15
vertex 12.85,1,0.15
vertex 11.5,1,1.35
vertex 11.5,6.5,1.35
vertex 11.65,6.5,1.35
vertex 11.65,1,1.35
vertex 11.5,6.5,1.5
vertex 11.5,1,1.5
vertex 12.85,1,1.35
vertex 12.85,6.5,1.35
vertex 13,6.5,1.35
vertex 13,1,1.35
vertex 12.85,6.5,1.5
vertex 12.85,1,1.5
face2 0,1,2,3
face2 3,2,4,5
face2 6,7,8,9
face2 9,8,10,11
face2 12,13,14,15
face2 15,14,16,17
face2 18,19,20,21
face2 21,20,22,23
color 145,30,30

[meshbuilder]
vertex 11.5,1,-5.5
vertex 11.5,4,-5.5
vertex 11.65,4,-5.5
vertex 11.65,1,-5.5
vertex 11.5,4,-5.35
vertex 11.5,1,-5.35
vertex 12.85,1,-5.5
vertex 12.85,4,-5.5
vertex 13,4,-5.5
vertex 13,1,-5.5
vertex 12.85,4,-5.35
vertex 12.85,1,-5.35
vertex 11.5,1,-4.15
vertex 11.5,4,-4.15
vertex 11.65,4,-4.15
vertex 11.65,1,-4.15
vertex 11.5,4,-4
vertex 11.5,1,-4
vertex 12.85,1,-4
vertex 12.85,4,-4
vertex 13,4,-4.15
vertex 13,1,-4.15
vertex 12.85,4,-4
vertex 12.85,1,-4
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 12,13,14,15
face 15,14,16,17
face 18,19,20,21
face 21,20,22,23
color 145,30,30

;steps undersides
[Meshbuilder]
vertex -3.5,6.5,0
vertex -3.5,6.5,-1.5
vertex -3.5,4,-4
vertex -3.5,4,-5.5
vertex -3.5,1,-8
vertex -5, 1, -8
vertex -5, 4, -5.5
vertex -5, 4, -4 
vertex -5,6.5,-1.5
vertex -5,6.5,0
Face2 0,1,8,9
Face2 1,2,7,8
Face2 2,3,6,7
Face2 3,4,5,6
color 100,100,100

;rh steps
;steps and ramps
[Meshbuilder]
vertex 11.5,8,0
vertex 11.5,8,-1.5
vertex 11.5,5.5,-4
vertex 11.5,5.5,-5.5
vertex 11.5,2.5,-8
vertex 11.5,2.5,-9.5
vertex 11.5,1,-9.5
vertex 11.5,1,-8
vertex 11.5,4,-5.5
vertex 11.5,4,-4
vertex 11.5,6.5,-1.5
vertex 11.5,6.5,0
Face2 0,1,10,11
Face2 1,2,9,10
Face2 2,3,8,9
Face2 3,4,7,8
Face2 4,5,6,7

[Texture]
load redmetalfence.bmp
coordinates 0,0,0 
coordinates 1,1,0
coordinates 2,3,0
coordinates 3,0,0
coordinates 4,3,0
coordinates 5,0.001,0
coordinates 6,0.001,1
coordinates 7,3,1
coordinates 8,0,1
coordinates 9,3,1
coordinates 10,1,1
coordinates 11,0,1
transparent 0,0,255

[Meshbuilder]
vertex 13,8,1.5
vertex 13,8,-1.5
vertex 13,5.5,-4
vertex 13,5.5,-5.5
vertex 13,2.5,-8
vertex 13,2.5,-9.5
vertex 13,1,-9.5
vertex 13,1,-8
vertex 13,4,-5.5
vertex 13,4,-4
vertex 13,6.5,-1.5
vertex 13,6.5,1.5
vertex 11.5,6.5,1.5
vertex 11.5,8,1.5
Face2 0,1,10,11
Face2 1,2,9,10
Face2 2,3,8,9
Face2 3,4,7,8
Face2 4,5,6,7
face2 12,13,0,11

[Texture]
load redmetalfence.bmp
coordinates 0,0,0 
coordinates 1,2,0
coordinates 2,3,0
coordinates 3,0,0
coordinates 4,3,0
coordinates 5,0.001,0
coordinates 6,0.001,1
coordinates 7,3,1
coordinates 8,0,1
coordinates 9,3,1
coordinates 10,2,1
coordinates 11,0,1
coordinates 12,1,1
coordinates 13,1,0
transparent 0,0,255

;steps undersides
[Meshbuilder]
vertex 11.5,6.5,0
vertex 11.5,6.5,-1.5
vertex 11.5,4,-4
vertex 11.5,4,-5.5
vertex 11.5,1,-8
vertex 13,1,-8
vertex 13,4,-5.5
vertex 13,4,-4 
vertex 13,6.5,-1.5
vertex 13,6.5,0
vertex -5,6.5,0
vertex -5,6.5,1.5
vertex 13,6.5,1.5
Face2 0,1,8,9
Face2 1,2,7,8
Face2 2,3,6,7
Face2 3,4,5,6
face2 10,11,12,9
color 100,100,100



;rh fences
[meshbuilder]
vertex 13,1,15
vertex 13,2.5,15
vertex 13,2.5,4.5
vertex 13,1,4.5

vertex 13,1,7.5
vertex 13,2.5,7.5
vertex 13,2.5,-28
vertex 13,1,-28
;face 0,1,2,3
face 4,5,6,7

[texture]
load bluemetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,14,0
coordinates 7,14,1
transparent 0,0,255



;author=eezypeazy
;description=A station sign using BR logo provided by Joshim
;copyright=you may freely modify to make your own station signs

[MeshBuilder]
Vertex 14,4,5.5
Vertex  14,5,5.5
Vertex  14.8,5,5.5
Vertex 14.8,4,5.5
Face 0, 1, 2, 3
translate 0,0,7.5

[Texture]
Load ..\signs\brlogo.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 14,3.6,5.5
Vertex  14,4,5.5
Vertex 14.8,4,5.5
Vertex 14.8,3.6,5.5
Face 0, 1, 2, 3
translate 0,0,7.5

[texture]
load blaydonsign.BMP
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]      
cube 0.5,0.8,0.2
color 252,252,252
translate 14.4,4.3,13.25

[meshbuilder]
cylinder 6,0.11,0.11,4.4
color 155,155,155
translate 14.4,2.2,13.25


