;author=eezypeazy
;description=haltwhistle left hand building group 
;copyright=eezypeazy, all rights reserved

;old shelter
[MeshBuilder]
vertex -11,1.5,0
vertex -11,3.6,0
vertex -7,3.6,0
vertex -7,1.5,0
vertex -9,5.3,0
vertex -9,5.3,18
vertex -7,3.6,18
vertex -7,1.5,18
vertex -11,3.6,18
vertex -11,1.5,18
;face 0,1,2,3
;face 3,2,6,7
face 2,4,5,6
;face 7,6,8,9

[Texture]
Load haltwhistleshelter.bmp
Coordinates 0, 0,1
Coordinates 1, 0, 0.4
Coordinates 2, 0.005, 0.4
Coordinates 3, 0.005,1
Coordinates 4, 0.005, 0
Coordinates 5, 0.998, 0
Coordinates 6, 0.998,0.4
Coordinates 7, 0.998,1
Coordinates 8, 1, 0.4
Coordinates 9, 1, 1


[MeshBuilder]
vertex -11,0,0
vertex -11,3.6,0
vertex -7,3.6,0
vertex -7,0,0
vertex -9,5.3,0
vertex -9,5.3,18
vertex -7,3.6,18
vertex -7,0,18
vertex -11,3.6,18
vertex -11,0,18
face 0,1,2,3
face 3,2,6,7
face 2,4,5,6
;face 7,6,8,9
color 152,205,164

[Texture]
;Load haltwhistleshelter.bmp
Coordinates 0, 0,1
Coordinates 1, 0, 0.4
Coordinates 2, 0.005, 0.4
Coordinates 3, 0.005,1
Coordinates 4, 0.005, 0
Coordinates 5, 0.998, 0
Coordinates 6, 0.998,0.4
Coordinates 7, 0.998,1
Coordinates 8, 1, 0.4
Coordinates 9, 1, 1

[MeshBuilder]
vertex -11,3.6,0
vertex -7,3.6,0
vertex -9,5.3,0
vertex -9,5.3,18
vertex -7,3.6,18
vertex -11,3.6,18
face 0,2,1 
;face 4,3,5
color 152,205,164

[Texture]
;Load haltwhistleshelter.bmp
Coordinates 0, 0,1
Coordinates 1, 0.005, 1
Coordinates 2, 0, 0.5
Coordinates 3, 0,0.5
Coordinates 4, 0, 1
Coordinates 5, 0.005, 1

;eaves
[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,-40
translate -8,4.4,0

[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,40
translate -10,4.4,0

[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,-40
translate -8,4.4,18

[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,40
translate -10,4.4,18


[meshbuilder]
vertex -13.3,0,-2.2
vertex -13.3,12,-0.2
vertex -12.8,12,8
vertex -12.8,0,12
vertex -13.3,1,3
vertex -13.3,12,7
vertex -12.8,12,16
vertex -12.8,1,20
vertex -13.3,1,10
vertex -13.3,12,15
vertex -12.8,12,26
vertex -12.8,1,28
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255










[meshbuilder]
vertex -5.7,0.5,-23.2
vertex -5.7,1.7,-23.2
vertex -5.7,1.7,4
vertex -5.7,0.5,4
face 0,1,2,3

[texture]
Load ..\fences\whitepicket.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 22, 0
Coordinates 3, 22,1
transparent 0,0,255

;house
[meshbuilder]
vertex -7.8,0.5,-11.5
vertex -7.8,9.3,-11.5
vertex -7.8,9.3,-3.5
vertex -7.8,0.5,-3.5
vertex -9.8,9.3,-3.5
vertex -9.8,0.5,-3.5
vertex -9.8,9.3,-0.5
vertex -9.8,0.5,-0.5
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7

[texture]
load ..\buildings\halthousefront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.77,0
coordinates 3,0.77,1
coordinates 4,0.77,0
coordinates 5,0.77,1
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255

[meshbuilder]
vertex -9.7,4.4,-4
vertex -13,8.34,-4
vertex -13,8.34,-0.5
vertex -9.7,4.4,-0.5
vertex -9.7,4.4,-8.2
vertex -13,8.34,-8.2
vertex -13,4.75,-11.4
vertex -13,8.34,-8.2
vertex -7.8,8.34,-8.2
vertex -7.8,4.75,-11.4
vertex -18.2,4.75,-11.4
vertex -18.2,8.34,-8.2
vertex -13,4.75,-6
vertex -13,5.8,-4.55
vertex -7.8,5.8,-4.55
vertex -7.8,4.75,-6
face 0,1,2,3
face 4,5,1,0
face 6,7,8,9
face 10,11,7,6
face 12,13,14,15

[texture]
load ..\buildings\halthouseroof.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,1,1
coordinates 5,1,0
coordinates 6,0.01,1
coordinates 7,0.01,0
coordinates 8,0.85,0
coordinates 9,0.85,1
coordinates 10,1,1
coordinates 11,1,0
coordinates 12,0,0.5
coordinates 13,0,0
coordinates 14,0.85,0
coordinates 15,0.85,0.5
transparent 0,0,255

;bay window
[meshbuilder]
vertex -7.8,0.5,-10.1
vertex -7.8,3.8,-10.1
vertex -7.2,3.8,-9
vertex -7.2,0.5,-9
vertex -7.2,3.8,-7.9
vertex -7.2,0.5,-7.9
vertex -7.8,3.8,-6.8
vertex -7.8,0.5,-6.8
vertex -8,4.5,-9
vertex -8,4.5,-7.9
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 1,8,2
face 2,8,9,4
face 4,9,6

[texture]
load ..\buildings\halthousefrontbay.bmp
coordinates 0,0,1
coordinates 1,0,0.15
coordinates 2,0.33,0.15
coordinates 3,0.33,1
coordinates 4,0.7,0.15
coordinates 5,0.7,1
coordinates 6,1,0.15
coordinates 7,1,1
coordinates 8,0,0
coordinates 9,1,0
transparent 0,0,255

;side wall
[meshbuilder]
vertex -18.2,0.5,-11.3
vertex -18.2,4.8,-11.3
vertex -7.8,4.8,-11.3
vertex -7.8,0.5,-11.3
face 0,1,2,3

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1.5,0
coordinates 3,1.5,1

;chimneys
[meshbuilder]
vertex -15,6,-5.7
vertex -15,8.7,-5.7
vertex -11,8.7,-5.7
vertex -11,6,-5.7
vertex -11,8.7,-5.2
vertex -11,6,-5.2
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0,0.6
coordinates 1,0,0
coordinates 2,0.5,0
coordinates 3,0.5,0.6
coordinates 4,0.6,0
coordinates 5,0.6,0.6

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -11.5,9,-5.45

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -12.25,9,-5.45

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -13,9,-5.45

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -13.85,9,-5.45

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -11.5,10.1,-5.45
color 123,123,123

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -13.85,10.1,-5.45
color 123,123,123

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -13,10.1,-5.45
color 123,123,123

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -12.25,10.1,-5.45
color 123,123,123



;more trees
[meshbuilder]
vertex -33,0,-24 
vertex -33,11,-24
vertex -22,11,-24
vertex -22,0,-24
vertex -14,11,-24
vertex -14,0,-24
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,2,0
coordinates 5,2,1
transparent 0,0,255

