;author=eezypeazy
;description=brampton shelter
;copyright=eezypeazy, all rights reserved, go to http://members.lycos.co.uk/eezypeazy

[meshbuilder]
cube 1.5,0.075,9.14
color 123,123,123
rotate 0,0,1,27
translate -5.11,3.9,9

[meshbuilder]
vertex -6.4,2.8,-0.1
vertex -6.4,3.2,-0.1
vertex -3.8,4.6,-0.1
vertex -3.8,4.2,-0.1
vertex -3.8,4.6,18.1
vertex -3.8,4.2,18.1
face 0,1,2,3
face 3,2,4,5

[texture]
load bramptonvalance.bmp
coordinates 0,0,1
coordinates 1,0,0.4
coordinates 2,3,0.4
coordinates 3,3,1
coordinates 4,21,0.4
coordinates 5,21,1
transparent 0,0,255

[meshbuilder]
vertex -3.9,1,0
vertex -3.9,4.5,0
vertex -3.9,4.5,8
vertex -3.9,1,8
vertex -3.9,1,10
vertex -3.9,4.5,10
vertex -3.9,4.5,18
vertex -3.9,1,18
vertex -3.9,3.125,7.95
vertex -3.9,3.125,10.05
vertex -6.3,1,0
vertex -6.3,3.4,0
face 0,1,2,3
face 4,5,6,7
face 8,2,5,9
face 10,11,1,0
color 113,111,77

[texture]
load ..\textures\woodlaptile.bmp
coordinates 0,0,28
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,28
coordinates 4,0,28
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,28
coordinates 8,1,11
coordinates 9,0,11
coordinates 10,1,28
coordinates 11,1,9

[meshbuilder]
vertex -5,1,6
vertex -5,4,6
vertex -4,4,17
vertex -4,1,17
face 0,1,2,3
color 76,76,76

[meshbuilder]
vertex -3.8,2.6,16.7
vertex -3.8,3,16.7
vertex -3.8,3,17
vertex -3.8,2.6,17
face 0,1,2,3

[texture]
load ..\signs\plat1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1