;author=eezypeazy
;description=Brampton Fell
;copyright=eezypeazy, all rights reserved.For use only in my routes.

[meshbuilder]
vertex -3,0,17
vertex -3, 1.1,17
vertex -3,1.1,25
vertex -3,0,25
vertex 7,0,25
vertex 7,1.1,25
vertex 7,1.1,17
vertex 7,0,17
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\buildings\LCBrampton.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255

[meshbuilder]
vertex -2.7,-0.4,11
vertex -2.7,5.5,11
vertex -2.7,5.5,17
vertex -2.7,-0.4,17
face 0,1,2,3

[texture]
load ..\buildings\bramptonbox.bmp
coordinates 0,0,1
coordinates 1,0.037,0
coordinates 2,1,0.02
coordinates 3,1,1

[meshbuilder]
vertex -6.7,3.1,11
vertex -6.7,5.5,11
vertex -2.7,5.5,11
vertex -2.7,3.1,11
face 0,1,2,3

[texture]
load ..\buildings\bramptonbox.bmp
coordinates 0,0.02,0.4
coordinates 1,0.034,0.01
coordinates 2,0.69,0.01
coordinates 3,0.69,0.41

[meshbuilder]
vertex -6.7,-0.4,11
vertex -6.7,3.1,11
vertex -2.7,3.1,11
vertex -2.7,-0.4,11
face 0,1,2,3

[texture]
load ..\buildings\bramptonbox.bmp
coordinates 0,0,1
coordinates 1,0.034,0.4
coordinates 2,0.65,0.42
coordinates 3,0.65,1

[meshbuilder]
cube 2.1,0.07,3.1
color 66,66,66
translate -4.7,5.55,14

[meshbuilder]
vertex -2.6,5.6,10.9
vertex -4.7,7.3,10.9
vertex -4.7,7.3,17.1
vertex -2.6,5.6,17.1
face 0,1,2,3

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

[meshbuilder]
vertex -6.78,5.6,11
vertex -4.7,7.3,11
vertex -2.6,5.6,11
vertex -6.9,5.6,10.85
vertex -4.7,7.4,10.85
vertex -4.7,7.2,10.85
vertex -6.7,5.6,10.85
vertex -2.5,5.6,10.85
vertex -2.7,5.5,10.85
face 0,1,2
face 3,4,5,6
face 5,4,7,8
color 222,222,240

;outbuilding
[meshbuilder]
vertex -5,-0.4,2
vertex -5,2.8,2
vertex -2.6,3.1,2
vertex -2.6,-0.4,2
vertex -2.6,3.1,7
vertex -2.6,-0.4,7
face 0,1,2,3
face 3,2,4,5
color 133,133,133

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,2
coordinates 1,0,0.2
coordinates 2,1,0
coordinates 3,1,2
coordinates 4,4,0
coordinates 5,4,2

[meshbuilder]
cube 1.3,0.07,2.7
color 123,123,123
translate -3.4,3.4,4.5
rotate 0,0,1,7


;road surface
[meshbuilder]
cube 8,0.08,4
translate -8.8,-0.1,21
color 77,77,77

[meshbuilder]
cube 8,0.08,4
translate 12.8,-0.1,21
color 77,77,77

[meshbuilder]
cube 0.67,0.08,4
translate 0,-0.1,21
color 77,77,77

[meshbuilder]
cube 1.2,0.08,4
translate 2,-0.1,21
color 77,77,77

[meshbuilder]
cube 0.67,0.08,4
translate 4,-0.1,21
color 77,77,77

;grounds
[meshbuilder]
vertex 6,-0.2,17
vertex 15,0,17
vertex 6,-0.4,-0.6
vertex -2,-0.4,0
vertex -10,0,0
vertex -10,0,17
vertex -2,-0.1,17
vertex 9,0,-0.6
face 0,1,7,2
face 3,4,5,6

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,2,2
coordinates 1,2,0
coordinates 2,0,2
coordinates 3,2,2
coordinates 4,2,0
coordinates 5,0,2
coordinates 6,0,06
coordinates 7,0,0

;bushes and fences around road

[meshbuilder]
vertex 7,0,17
vertex 7,1.4,17
vertex 7.5,1.4,14
vertex 7.5,0,14
face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
transparent 0,0,255

[meshbuilder]
vertex -30,0,17
vertex -30,1,17
vertex -10,2,17
vertex -10,-0.2,17
vertex -10,2,0
vertex -10,0,0
vertex -4,2,0
vertex -4,-0.4,0

vertex 32,0,17
vertex 32,2,17
vertex 14,1.5,17
vertex 14,-0.5,17
vertex 9,1.4,-0.5
vertex 9,0,-0.5

vertex -30,-0.4,25
vertex -30,1,25
vertex -3,2,25
vertex -3,-0.4,25
vertex 7,-0.4,25
vertex 7.2,2,25
vertex 32,2,25
vertex 32,-0.4,25


face 0,1,2,3
face 5,4,2,3
face 5,4,6,7

face 11,10,9,8
face2 11,10,12,13

face 14,15,16,17
face 18,19,20,21


[texture]
load ..\textures\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1
coordinates 4,8,0
coordinates 5,8,1
coordinates 6,10,0
coordinates 7,10,1
coordinates 8,9,1
coordinates 9,9,0
coordinates 10,3,0
coordinates 11,3,1
coordinates 12,0,0
coordinates 13,0,1
coordinates 14,0,1
coordinates 15,0,0
coordinates 16,5,0
coordinates 17,5,1
coordinates 18,0,1
coordinates 19,0,0
coordinates 20,5,0
coordinates 21,5,1
transparent 0,0,255

;red gate

[meshbuilder]
cube 0.07,0.05,0.7
color 200,60,0
rotate 1,0,0,90
translate 12.5,0.65,14

[meshbuilder]
cube 0.07,0.05,0.7
color 200,60,0
rotate 1,0,0,90
translate 11.3,0.65,14

[meshbuilder]
cube 0.07,0.05,0.7
color 200,60,0
rotate 1,0,0,90
translate 7.5,0.65,14

[meshbuilder]
cylinder 5,0.03,0.03,5
color 200,60,0
rotate 0,0,1,90
translate 10,1.3,14

[meshbuilder]
cylinder 5,0.03,0.03,5
color 200,60,0
rotate 0,0,1,90
translate 10,1.1,14

[meshbuilder]
cylinder 5,0.03,0.03,5
color 200,60,0
rotate 0,0,1,90
translate 10,0.9,14

[meshbuilder]
cylinder 5,0.03,0.03,5
color 200,60,0
rotate 0,0,1,90
translate 10,0.7,14

[meshbuilder]
cylinder 5,0.03,0.03,5
color 200,60,0
rotate 0,0,1,90
translate 10,0.5,14

[meshbuilder]
cylinder 5,0.03,0.03,5
color 200,60,0
rotate 0,0,1,90
translate 10,0.3,14
