;author=eezypeazy
;description=Brandling Station, Tyne and Wear
;copyright=eezypeazy. For use in my route only

;front

[Meshbuilder]
vertex 0,0,0
vertex 0,3.34,0
vertex -2.44,7,0
vertex -2.44,7,6
vertex 0,3.34,6
vertex 0,0,6
Face 0,1,4,5
Face 1,2,3,4

[Texture]
load brandlingf.bmp
coordinates 0,0,1
coordinates 1,0,0.5
coordinates 2,0,0
coordinates 3,1,0
coordinates 4,1,0.5
coordinates 5,1,1
transparent 0,0,255

;front bay

[meshbuilder]
vertex 1,0,1.4
vertex 1,6.9,1.4
vertex 1,6.9,3.8
vertex 1,0,3.8
face 0,1,2,3

[texture]
load brandlingfbay.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 0,0,1.5
vertex 0,3.4,1.5
vertex 1,3.4,1.5
vertex 1,0,1.5
face 0,1,2,3

[texture]
load brandlingstone.bmp
coordinates 0,0,4
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,4

[meshbuilder]
vertex 0,3.4,1.5
vertex -2,5.11,2.18
vertex 1,5.11,2.18
vertex 1,3.4,1.5
face 0,1,2,3

[texture]
load brandlingroof.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

;side

[meshbuilder]
vertex -5.8,0,0.05
vertex -5.8,6,0.05
vertex 0.25,6,0.05
vertex 0.25,0,0.05
face 0,1,2,3

[texture]
load brandlings.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

;far roof

[meshbuilder]
vertex -3,3.4,0.05
vertex -4.2,5.4,0.05
vertex -4.2,5.4,6
vertex -3,3.4,6
face 0,1,2,3

[texture]
load brandlingroof.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

;ground

[meshbuilder]
vertex 4.1,0.1,-14
vertex -15,0.1,-14
vertex -8,0.1,12
vertex 4.1,0.1,12
face 0,1,2,3

[texture]
load ..\textures\grass.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,3

;wall

[meshbuilder]
vertex -15,0,-14
vertex -15,3,-14
vertex -8,2,12
vertex -8,0,12
vertex 4,2,12
vertex 4,0,12
vertex 4,2,12.4
vertex 4,0,12.4
face 0,1,2,3
face 3,2,4,5
face 7,5,4,6

[texture]
load brandlingstone.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,3
coordinates 4,5,0
coordinates 5,5,3
coordinates 6,0.5,0
coordinates 7,-.5,1

;plants

[meshbuilder]
vertex 3.8,0,-14 
vertex 3.8,1.9,-14
vertex 3.8,1.9,12
vertex 3.8,0,12
face 0,1,2,3

[texture]
load ..\plants\bush1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,18,0
coordinates 3,18,1
transparent 0,0,255

[meshbuilder]
vertex -11,0,-14
vertex -11,1.9,-14
vertex -8,1.9,12
vertex -8,0,12
face 0,1,2,3

[texture]
load ..\plants\bush1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,18,0
coordinates 3,18,1
transparent 0,0,255