;author=eezypeazy
;description=carlisle old signal box buildings
;copyright=eezypeazy, all rights reserved, go to http://members.lycos.co.uk/eezypeazy


[meshbuilder]
vertex 5,-2,10
vertex 5,4,10
vertex 5,4,0
vertex 5,-2,0
vertex 15,4,0
vertex 15,-2,0
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\lightbrick.bmp
coordinates 0,0,4
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,4
coordinates 4,6,0
coordinates 5,6,4

[meshbuilder]
vertex 16,4,11
vertex 4,4,11
vertex 4,4,-1
vertex 16,4,-1
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex 4,4,11
vertex 4,6,11
vertex 4,6,-1
vertex 4,4,-1
vertex 16,6,-1
vertex 16,4,-1
face 0,1,2,3
face 3,2,4,5
color 196,208,210

[meshbuilder]
vertex 4,6,11
vertex 10,9,5
vertex 4,6,-1
vertex 16,6,-1
face 0,1,2
face 2,1,3
color 144,144,144

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,3
coordinates 1,2,0
coordinates 2,4,3
coordinates 3,0,3

[meshbuilder]
vertex 5,-2,-6
vertex 5,3,-6
vertex 5,3,-14
vertex 5,-2,-14
vertex 13,3,-14
vertex 13,-2,-14
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\lightbrick.bmp
coordinates 0,0,4
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,4
coordinates 4,7,0
coordinates 5,7,4

[meshbuilder]
vertex 5,3,-6
vertex 9,4.5,-8
vertex 9,4.5,-12
vertex 5,3,-14
vertex 13,3,-14
face 0,1,2,3
face 3,2,4
color 144,144,144

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0.5,0
coordinates 2,1.5,0
coordinates 3,2,3
coordinates 4,0,3