;author=eezypeazy
;description=4 storey car park
;copyright=OpenSource

;grounds
[meshbuilder]
vertex -25,0,25
vertex -25,0,-25
vertex 30,0,-25
vertex 30,0,25
face 3,2,1,0
color 111,111,111

;walls
[meshbuilder]
;faces 0 to 15
vertex 0,4,25
vertex 0,5,25
vertex 0,5,0
vertex 0,4,0
vertex 0,8,25
vertex 0,9,25
vertex 0,9,0
vertex 0,8,0
vertex 0,12,25
vertex 0,13,25
vertex 0,13,0
vertex 0,12,0
vertex 0,16,25
vertex 0,17,25
vertex 0,17,0
vertex 0,16,0
;faces 16 to 23
vertex 25,5,0
vertex 25,4,0
vertex 25,9,0
vertex 25,8,0
vertex 25,13,0
vertex 25,12,0
vertex 25,17,0
vertex 25,16,0
;faces 24 to 31
vertex 25,4,25
vertex 25,5,25
vertex 25,8,25
vertex 25,9,25
vertex 25,12,25
vertex 25,13,25
vertex 25,16,25
vertex 25,17,25
face 0,1,2,3
face 3,2,1,0
face 4,5,6,7
face 7,6,5,4
face 8,9,10,11
face 11,10,9,8
face 12,13,14,15
face 15,14,13,12
face 3,2,16,17
face 7,6,18,19
face 11,10,20,21
face 15,14,22,23
face 17,16,24,25
face 25,24,16,17
face 19,18,26,27
face 27,26,18,19
face 21,20,28,29 
face 29,28,20,21
face 23,22,30,31
face 31,30,22,23
color 136,136,136

;rails
[meshbuilder]
vertex 0.1,5.3,0.1
vertex 0.1,5.3,24.9
vertex 0.1,5.2,24.9
vertex 0.1,5.2,0.1
vertex 0.2,5.3,0.1
vertex 0.2,5.3,24.9
vertex 0.2,5.2,24.9
vertex 0.2,5.2,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 0.1,5.55,0.1
vertex 0.1,5.55,24.9
vertex 0.1,5.45,24.9
vertex 0.1,5.45,0.1
vertex 0.2,5.55,0.1
vertex 0.2,5.55,24.9
vertex 0.2,5.45,24.9
vertex 0.2,5.45,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 0.1,9.3,0.1
vertex 0.1,9.3,24.9
vertex 0.1,9.2,24.9
vertex 0.1,9.2,0.1
vertex 0.2,9.3,0.1
vertex 0.2,9.3,24.9
vertex 0.2,9.2,24.9
vertex 0.2,9.2,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 0.1,9.55,0.1
vertex 0.1,9.55,24.9
vertex 0.1,9.45,24.9
vertex 0.1,9.45,0.1
vertex 0.2,9.55,0.1
vertex 0.2,9.55,24.9
vertex 0.2,9.45,24.9
vertex 0.2,9.45,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0


[meshbuilder]
vertex 0.1,13.3,0.1
vertex 0.1,13.3,24.9
vertex 0.1,13.2,24.9
vertex 0.1,13.2,0.1
vertex 0.2,13.3,0.1
vertex 0.2,13.3,24.9
vertex 0.2,13.2,24.9
vertex 0.2,13.2,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 0.1,13.55,0.1
vertex 0.1,13.55,24.9
vertex 0.1,13.45,24.9
vertex 0.1,13.45,0.1
vertex 0.2,13.55,0.1
vertex 0.2,13.55,24.9
vertex 0.2,13.45,24.9
vertex 0.2,13.45,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 0.1,17.3,0.1
vertex 0.1,17.3,24.9
vertex 0.1,17.2,24.9
vertex 0.1,17.2,0.1
vertex 0.2,17.3,0.1
vertex 0.2,17.3,24.9
vertex 0.2,17.2,24.9
vertex 0.2,17.2,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 0.1,17.55,0.1
vertex 0.1,17.55,24.9
vertex 0.1,17.45,24.9
vertex 0.1,17.45,0.1
vertex 0.2,17.55,0.1
vertex 0.2,17.55,24.9
vertex 0.2,17.45,24.9
vertex 0.2,17.45,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

;rails right
[meshbuilder]
vertex 0.1,5.3,0.1
vertex 24.9,5.3,0.1
vertex 24.9,5.2,0.1
vertex 0.1,5.2,0.1
vertex 24.9,5.3,0.2
vertex 0.2,5.3,0.2
vertex 24.9,5.2,0.2
vertex 0.2,5.2,0.2
face 0,1,2,3
face 4,5,7,6
face 5,4,1,0
face 2,6,3,4
color 255,255,0

[meshbuilder]
vertex 0.1,5.55,0.1
vertex 24.9,5.55,0.1
vertex 24.9,5.45,0.1
vertex 0.1,5.45,0.1
vertex 24.9,5.55,0.2
vertex 0.2,5.55,0.2
vertex 24.9,5.45,0.2
vertex 0.2,5.45,0.2
face 0,1,2,3
face 4,5,7,6
face 5,4,1,0
face 2,6,3,4
color 255,255,0

[meshbuilder]
vertex 0.1,9.3,0.1
vertex 24.9,9.3,0.1
vertex 24.9,9.2,0.1
vertex 0.1,9.2,0.1
vertex 24.9,9.3,0.2
vertex 0.2,9.3,0.2
vertex 24.9,9.2,0.2
vertex 0.2,9.2,0.2
face 0,1,2,3
face 4,5,7,6
face 5,4,1,0
face 2,6,3,4
color 255,255,0

[meshbuilder]
vertex 0.1,9.55,0.1
vertex 24.9,9.55,0.1
vertex 24.9,9.45,0.1
vertex 0.1,9.45,0.1
vertex 24.9,9.55,0.2
vertex 0.2,9.55,0.2
vertex 24.9,9.45,0.2
vertex 0.2,9.45,0.2
face 0,1,2,3
face 4,5,7,6
face 5,4,1,0
face 2,6,3,4
color 255,255,0

[meshbuilder]
vertex 0.1,13.3,0.1
vertex 24.9,13.3,0.1
vertex 24.9,13.2,0.1
vertex 0.1,13.2,0.1
vertex 24.9,13.3,0.2
vertex 0.2,13.3,0.2
vertex 24.9,13.2,0.2
vertex 0.2,13.2,0.2
face 0,1,2,3
face 4,5,7,6
face 5,4,1,0
face 2,6,3,4
color 255,255,0

[meshbuilder]
vertex 0.1,13.55,0.1
vertex 24.9,13.55,0.1
vertex 24.9,13.45,0.1
vertex 0.1,13.45,0.1
vertex 24.9,13.55,0.2
vertex 0.2,13.55,0.2
vertex 24.9,13.45,0.2
vertex 0.2,13.45,0.2
face 0,1,2,3
face 4,5,7,6
face 5,4,1,0
face 2,6,3,4
color 255,255,0

[meshbuilder]
vertex 0.1,17.3,0.1
vertex 24.9,17.3,0.1
vertex 24.9,17.2,0.1
vertex 0.1,17.2,0.1
vertex 24.9,17.3,0.2
vertex 0.2,17.3,0.2
vertex 24.9,17.2,0.2
vertex 0.2,17.2,0.2
face 0,1,2,3
face 4,5,7,6
face 5,4,1,0
face 2,6,3,4
color 255,255,0

[meshbuilder]
vertex 0.1,17.55,0.1
vertex 24.9,17.55,0.1
vertex 24.9,17.45,0.1
vertex 0.1,17.45,0.1
vertex 24.9,17.55,0.2
vertex 0.2,17.55,0.2
vertex 24.9,17.45,0.2
vertex 0.2,17.45,0.2
face 0,1,2,3
face 4,5,7,6
face 5,4,1,0
face 2,6,3,4
color 255,255,0


;rails rear
[meshbuilder]
vertex 24.9,5.3,0.1
vertex 24.9,5.3,24.9
vertex 24.9,5.2,24.9
vertex 24.9,5.2,0.1
vertex 24.8,5.3,0.1
vertex 24.8,5.3,24.9
vertex 24.8,5.2,24.9
vertex 24.8,5.2,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 24.9,5.55,0.1
vertex 24.9,5.55,24.9
vertex 24.9,5.45,24.9
vertex 24.9,5.45,0.1
vertex 24.8,5.55,0.1
vertex 24.8,5.55,24.9
vertex 24.8,5.45,24.9
vertex 24.8,5.45,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 24.9,9.3,0.1
vertex 24.9,9.3,24.9
vertex 24.9,9.2,24.9
vertex 24.9,9.2,0.1
vertex 24.8,9.3,0.1
vertex 24.8,9.3,24.9
vertex 24.8,9.2,24.9
vertex 24.8,9.2,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 24.9,9.55,0.1
vertex 24.9,9.55,24.9
vertex 24.9,9.45,24.9
vertex 24.9,9.45,0.1
vertex 24.8,9.55,0.1
vertex 24.8,9.55,24.9
vertex 24.8,9.45,24.9
vertex 24.8,9.45,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0


[meshbuilder]
vertex 24.9,13.3,0.1
vertex 24.9,13.3,24.9
vertex 24.9,13.2,24.9
vertex 24.9,13.2,0.1
vertex 24.8,13.3,0.1
vertex 24.8,13.3,24.9
vertex 24.8,13.2,24.9
vertex 24.8,13.2,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 24.9,13.55,0.1
vertex 24.9,13.55,24.9
vertex 24.9,13.45,24.9
vertex 24.9,13.45,0.1
vertex 24.8,13.55,0.1
vertex 24.8,13.55,24.9
vertex 24.8,13.45,24.9
vertex 24.8,13.45,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 24.9,17.3,0.1
vertex 24.9,17.3,24.9
vertex 24.9,17.2,24.9
vertex 24.9,17.2,0.1
vertex 24.8,17.3,0.1
vertex 24.8,17.3,24.9
vertex 24.8,17.2,24.9
vertex 24.8,17.2,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0

[meshbuilder]
vertex 24.9,17.55,0.1
vertex 24.9,17.55,24.9
vertex 24.9,17.45,24.9
vertex 24.9,17.45,0.1
vertex 24.8,17.55,0.1
vertex 24.8,17.55,24.9
vertex 24.8,17.45,24.9
vertex 24.8,17.45,0.1
face 2,1,0,3
face 0,1,4,5
face 4,5,6,7
face 3,2,5,4
color 255,255,0













;end wall
[meshbuilder]
vertex 0,0,25 
vertex 0,18,25
vertex 25,18,25
vertex 25,0,25
face 0,1,2,3
face 3,2,1,0

[texture]
load brick.bmp
coordinates 0,0,9
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,9


;pillars
[meshbuilder]
vertex 0.1,0,0.1
vertex 0.4,0,0.1
vertex 0.4,17.5,0.1
vertex 0.1,17.5,0.1
vertex 0.1,17.5,0.4
vertex 0.1,0,0.4
vertex 0.1,0,5.1
vertex 0.4,0,5.1
vertex 0.4,17.5,5.1
vertex 0.1,17.5,5.1
vertex 0.1,17.5,5.4
vertex 0.1,0,5.4
vertex 0.1,0,10.1
vertex 0.4,0,10.1
vertex 0.4,17.5,10.1
vertex 0.1,17.5,10.1
vertex 0.1,17.5,10.4
vertex 0.1,0,10.4

vertex 0.1,0,15.1
vertex 0.4,0,15.1
vertex 0.4,17.5,15.1
vertex 0.1,17.5,15.1
vertex 0.1,17.5,15.4
vertex 0.1,0,15.4

vertex 0.1,0,20.1
vertex 0.4,0,20.1
vertex 0.4,17.5,20.1
vertex 0.1,17.5,20.1
vertex 0.1,17.5,20.4
vertex 0.1,0,20.4

vertex 0.1,0,24.9
vertex 0.4,0,24.9
vertex 0.4,17.5,24.9
vertex 0.1,17.5,24.9
vertex 0.1,17.5,24.6
vertex 0.1,0,24.6

face 3,2,1,0
face 5,4,3,0
face 9,8,7,6
face 11,10,9,6
face 15,14,13,12
face 17,16,15,12
face 21,20,19,18
face 23,22,21,18
face 27,26,25,24
face 29,28,27,24
face 33,32,31,30
face 30,33,34,35


color 255,255,0


;more pillar faces
;pillars
[meshbuilder]
vertex 0.1,0,0.4
vertex 0.1,17.5,0.4
vertex 0.4,17.5,0.4
vertex 0.4,0,0.4

vertex 0.1,0,5.1
vertex 0.1,17.5,5.1
vertex 0.4,17.5,5.1
vertex 0.4,0,5.1

vertex 0.1,0,10.1
vertex 0.1,17.5,10.1
vertex 0.4,17.5,10.1
vertex 0.4,0,10.1

vertex 0.1,0,15.1
vertex 0.1,17.5,15.1
vertex 0.4,17.5,15.1
vertex 0.4,0,15.1

vertex 0.1,0,20.1
vertex 0.1,17.5,20.1
vertex 0.4,17.5,20.1
vertex 0.4,0,20.1

vertex 0.1,0,24.9
vertex 0.1,17.5,24.9
vertex 0.4,17.5,24.9
vertex 0.4,0,24.9

face 3,2,1,0
face 7,6,5,4
face 11,10,9,8
face 15,14,13,12
face 19,18,17,16
color 255,255,0

;pillar faces on the right

[meshbuilder]
vertex 5,0,0.1
vertex 5.3,0,0.1
vertex 5.3,17.5,0.1
vertex 5,17.5,0.1
vertex 5,0,0.4
vertex 5,17.5,0.4
vertex 5.3,17.5,0.4
vertex 5.3,0,0.4
face 0,1,2,3
face 4,5,2,1
face 4,7,6,3
face 1,2,6,7
color 255,255,0

[meshbuilder]
vertex 10,0,0.1
vertex 10.3,0,0.1
vertex 10.3,17.5,0.1
vertex 10,17.5,0.1
vertex 10,0,0.4
vertex 10,17.5,0.4
vertex 10.3,17.5,0.4
vertex 10.3,0,0.4
face 0,1,2,3
face 4,5,2,1
face 4,7,6,3
face 1,2,6,7
color 255,255,0


[meshbuilder]
vertex 15,0,0.1
vertex 15.3,0,0.1
vertex 15.3,17.5,0.1
vertex 15,17.5,0.1
vertex 15,0,0.4
vertex 15,17.5,0.4
vertex 15.3,17.5,0.4
vertex 15.3,0,0.4
face 0,1,2,3
face 4,5,2,1
face 4,7,6,3
face 1,2,6,7
color 255,255,0

[meshbuilder]
vertex 20,0,0.1
vertex 20.3,0,0.1
vertex 20.3,17.5,0.1
vertex 20,17.5,0.1
vertex 20,0,0.4
vertex 20,17.5,0.4
vertex 20.3,17.5,0.4
vertex 20.3,0,0.4
face 0,1,2,3
face 4,5,2,1
face 4,7,6,3
face 1,2,6,7
color 255,255,0

[meshbuilder]
vertex 24.6,0,0.1
vertex 24.9,0,0.1
vertex 24.9,17.5,0.1
vertex 24.6,17.5,0.1
vertex 24.6,0,0.4
vertex 24.6,17.5,0.4
vertex 24.9,17.5,0.4
vertex 24.9,0,0.4
face 0,1,2,3
face 4,5,2,1
face 4,7,6,3
face 1,2,6,7
color 255,255,0

[meshbuilder]
vertex 24.6,0,5.1
vertex 24.9,0,5.1
vertex 24.9,17.5,5.1
vertex 24.6,17.5,5.1
vertex 24.6,0,5.4
vertex 24.6,17.5,5.4
vertex 24.9,17.5,5.4
vertex 24.9,0,5.4
face 0,1,2,3
face 4,5,2,1
face 4,7,6,3
face 1,2,6,7
color 255,255,0

[meshbuilder]
vertex 24.6,0,10.1
vertex 24.9,0,10.1
vertex 24.9,17.5,10.1
vertex 24.6,17.5,10.1
vertex 24.6,0,10.4
vertex 24.6,17.5,10.4
vertex 24.9,17.5,10.4
vertex 24.9,0,10.4
face 0,1,2,3
face 4,5,2,1
face 4,7,6,3
face 1,2,6,7
color 255,255,0

[meshbuilder]
vertex 24.6,0,15.1
vertex 24.9,0,15.1
vertex 24.9,17.5,15.1
vertex 24.6,17.5,15.1
vertex 24.6,0,15.4
vertex 24.6,17.5,15.4
vertex 24.9,17.5,15.4
vertex 24.9,0,15.4
face 0,1,2,3
face 4,5,2,1
face 4,7,6,3
face 1,2,6,7
color 255,255,0

[meshbuilder]
vertex 24.6,0,20.1
vertex 24.9,0,20.1
vertex 24.9,17.5,20.1
vertex 24.6,17.5,20.1
vertex 24.6,0,20.4
vertex 24.6,17.5,20.4
vertex 24.9,17.5,20.4
vertex 24.9,0,20.4
face 0,1,2,3
face 4,5,2,1
face 4,7,6,3
face 1,2,6,7
color 255,255,0

[meshbuilder]
vertex 24.6,0,24.6
vertex 24.9,0,24.6
vertex 24.9,17.5,24.6
vertex 24.6,17.5,24.6
vertex 24.6,0,24.9
vertex 24.6,17.5,24.9
vertex 24.9,17.5,24.9
vertex 24.9,0,24.9
face 0,1,2,3
face 4,5,2,1
face 4,7,6,3
face 1,2,6,7
color 255,255,0

;floors
[meshbuilder]
;faces 0 to 15
vertex 0,4,25
vertex 0,4,0
vertex 0,8,25
vertex 0,8,0
vertex 0,12,25
vertex 0,12,0
vertex 0,16,25
vertex 0,16,0
vertex 25,4,0
vertex 25,8,0
vertex 25,12,0
vertex 25,16,0
vertex 25,4,25
vertex 25,8,25
vertex 25,12,25
vertex 25,16,25

;faces 16 to 19 ground floor
vertex 0,0,0
vertex 0,0,25
vertex 25,0,25
vertex 25,0,0

face 0,12,8,1
face 1,8,12,0
face 3,2,13,9
face 9,13,2,3
face 5,4,14,10
face 10,14,4,5
face 7,6,15,11
face 11,15,6,7
face 16,17,18,19