;author=eezypeazy
;description=Dunston platform shelter
;copyright=eezypeazy 2005. All rights reserved.

[meshbuilder]
vertex 0,1.2,0 
vertex 0,4.2,0
vertex 2.2,4.2,0
vertex 2.2,1.2,0
face 0,1,2,3

[texture]
load shelterside.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,0

[meshbuilder]
vertex 0,1.2,0
vertex 0,1.2,0.15
vertex 0,3.4,0.15
vertex 0,3.4,0
face 0,1,2,3

[texture]
load shelterbrick.bmp
coordinates 0,0.1,5
coordinates 1,0,5
coordinates 2,0,0
coordinates 3,0.1,0


[meshbuilder]
vertex 0,1.2,2.5 
vertex 0,4.2,2.5
vertex 2.2,4.2,2.5
vertex 2.2,1.2,2.5
face 3,2,1,0

[texture]
load shelterside.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1
transparent 0,0,255


[meshbuilder]
vertex 0,1.2,2.35
vertex 0,1.2,2.5
vertex 0,3.4,2.5
vertex 0,3.4,2.35
face 0,1,2,3

[texture]
load shelterbrick.bmp
coordinates 0,0.1,5
coordinates 1,0,5
coordinates 2,0,0
coordinates 3,0.1,0

[meshbuilder]
vertex 0,1.2,2.35
vertex 2,1.2,2.35
vertex 2,3.4,2.35
vertex 0,3.4,2.35
face 3,2,1,0

[texture]
load shelterbrick.bmp
coordinates 0,2,5
coordinates 1,0,5
coordinates 2,0,0
coordinates 3,2,0


[meshbuilder]
vertex 0,1.2,0.15
vertex 2,1.2,0.15
vertex 2,3.4,0.15
vertex 0,3.4,0.15
face 0,1,2,3

[texture]
load shelterbrick.bmp
coordinates 0,2,5
coordinates 1,0,5
coordinates 2,0,0
coordinates 3,2,0


[meshbuilder]
vertex 1.2,1.2,2.35
vertex 1.2,3.4,2.35
vertex 1.2,3.4,0
vertex 1.2,1.2,0
face 0,1,2,3

[texture]
load shelterbrick.bmp
coordinates 0,0,5
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,5



[meshbuilder]
vertex -0.5,3.4,-0.5
vertex -0.5,3.6,-0.5
vertex 2.7,3.6,-0.5
vertex 2.7,3.4,-0.5
vertex -0.5,3.4,3
vertex -0.5,3.6,3
vertex 2.7,3.4,3
vertex 2.7,3.6,3
face 0,1,2,3
face 0,4,5,1
face 3,6,4,0
face 1,5,7,2
color 222,222,222


[meshbuilder]
vertex 0.7,1.7,0.15
vertex 0.7,1.7,2.35
vertex 0.7,1.8,2.35
vertex 0.7,1.8,0.15
vertex 1.5,1.8,2.35
vertex 1.5,1.8,0.15
face 0,1,2,3
face 2,4,5,3
color 0,111,222