;author=eezypeazy
;description=a factory, built negatively
;copyright=eezypeazy 2008, all rights reserved. For use in my BVE routes only
;visit www.eezypeazy.co.uk

;roof
[meshbuilder]
vertex 0,5,-20
vertex -5,6.5,-20
vertex -5,6.5,0
vertex 0,5,0
vertex -10,5,-20
vertex -10,5,0
face 0,1,2,3
face 1,4,5,2

[texture]
load corrugatedgrey.bmp
coordinates 0,0,2
coordinates 1,0,1
coordinates 2,10,1
coordinates 3,10,2
coordinates 4,0,0
coordinates 5,10,0

;doors

[meshbuilder]
vertex 0,-0.4,-10.22
vertex 0,3.5,-10.22
vertex 0,3.5,-9.98
vertex 0,-0.4,-9.98
face 0,1,2,3
color 200,112,0

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.12,0
coordinates 3,0.12,1

[meshbuilder]
vertex 0,-0.4,-10.22
vertex 0,3.5,-10.22
vertex 0,3.5,-9.98
vertex 0,-0.4,-9.98
face 0,1,2,3
color 200,112,0
translate 0,0,5

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.12,0
coordinates 3,0.12,1

[meshbuilder]
vertex -0.5,-0.4,-15
vertex -0.5,3.51,-15
vertex -0.5,3.51,-0.2
vertex -0.5,-0.4,-0.2
face 0,1,2,3
color 0,166,142

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,7.5,0
coordinates 3,7.5,1

[meshbuilder]
vertex 0,-0.4,-15
vertex 0,3.5,-15
vertex -0.5,3.5,-15
vertex -0.5,-0.4,-15
vertex 0,3.5,-10.2
vertex -0.5,3.5,-10.2
vertex 0,-0.4,-10.2
vertex -0.5,-0.4,-10.2
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
color 88,88,88

[meshbuilder]
vertex 0,-0.4,-15
vertex 0,3.5,-15
vertex -0.5,3.5,-15
vertex -0.5,-0.4,-15
vertex 0,3.5,-10.2
vertex -0.5,3.5,-10.2
vertex 0,-0.4,-10.2
vertex -0.5,-0.4,-10.2
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
color 88,88,88
translate 0,0,5

[meshbuilder]
vertex 0,-0.4,-15
vertex 0,3.5,-15
vertex -0.5,3.5,-15
vertex -0.5,-0.4,-15
vertex 0,3.5,-10.2
vertex -0.5,3.5,-10.2
vertex 0,-0.4,-10.2
vertex -0.5,-0.4,-10.2
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
color 88,88,88
translate 0,0,10

;walls

[meshbuilder]
vertex -10,-0.4,0
vertex -10,5,0
vertex 0,5,0
vertex 0,-0.4,0
vertex -5,6.5,0
vertex 0,5,-0.51
vertex 0,-0.4,-0.51
face 3,2,1,0
face 2,4,1
face 6,5,2,3
color 200,112,0

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1.23
coordinates 1,0,0.23
coordinates 2,5,0.23
coordinates 3,5,1.23
coordinates 4,2.5,0
coordinates 5,5.25,0.23
coordinates 6,5.25,1.23

[meshbuilder]
vertex -10,-0.4,-20
vertex -10,5,-20
vertex 0,5,-20
vertex 0,-0.4,-20
vertex -5,6.5,-20
vertex 0,5,-14.99
vertex 0,-0.4,-14.99
face 0,1,2,3
face 1,4,2
face 3,2,5,6
color 200,112,0

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1.23
coordinates 1,0,0.23
coordinates 2,5,0.23
coordinates 3,5,1.23
coordinates 4,2.5,0
coordinates 5,7.5,0.23
coordinates 6,7.5,1.23

[meshbuilder]
vertex 0,3.49,-15
vertex 0,5,-15
vertex 0,5,-0.5
vertex 0,3.49,-0.5
face 0,1,2,3
color 200,112,0

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,7.5,0
coordinates 3,7.5,1