;author=eezypeazy
;description=a 25m long 15m wide factory block, built positively, which can be joined together to form longer or wider sections
;copyright=eezypeazy 2009, all rights reserved. For use in my BVE routes only
;visit www.eezypeazy.co.uk

;brick base
[meshbuilder]
vertex 7.5,-0.5,0
vertex 7.5,1.5,0
vertex 7.5,1.5,25
vertex 7.5,-0.5,25
vertex -7.5,1.5,25
vertex -7.5,-0.5,25
vertex -7.5,1.5,0
vertex -7.5,-0.5,0
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7

[texture]
load modernbrick.bmp
coordinates 0,65,2
coordinates 1,65,0
coordinates 2,40,0
coordinates 3,40,2
coordinates 4,25,0
coordinates 5,25,2
coordinates 6,0,0
coordinates 7,0,2

;sides and roof
[meshbuilder]
vertex 0,11,0
vertex 0,11,25
vertex 7.5,6.5,0
vertex 7.5,6.5,25
vertex 7.5,1.5,0
vertex 7.5,1.5,25
vertex -7.5,6.5,0
vertex -7.5,6.5,25
vertex -7.5,1.5,0
vertex -7.5,1.5,25
face 0,1,3,2
face 2,3,5,4
face 0,6,7,1
face 6,8,9,7

[texture]
load corrugatedgrey.bmp
coordinates 0,12,2
coordinates 1,0,2
coordinates 2,12,1
coordinates 3,0,1
coordinates 4,12,0
coordinates 5,0,0
coordinates 6,12,1
coordinates 7,0,1
coordinates 8,12,0
coordinates 9,0,0

;end walls
[meshbuilder]
vertex 7.5,1.5,25
vertex 7.5,6.5,25
vertex -7.5,6.5,25
vertex -7.5,1.5,25
vertex 0,11,25
vertex 7.5,5.1,0
vertex 7.5,6.5,0
vertex -7.5,6.5,0
vertex -7.5,5.1,0
vertex 0,11,0
face 0,1,2,3
face 1,4,2
face 8,7,6,5
face 7,9,6

[texture]
load corrugatedgrey.bmp
coordinates 0,7.2,2
coordinates 1,7.2,1
coordinates 2,0,1
coordinates 3,0,2
coordinates 4,3.6,0
coordinates 5,7.2,1.24
coordinates 6,7.2,1
coordinates 7,0,1
coordinates 8,0,1.24
coordinates 9,3.6,0

;doors
[meshbuilder]
vertex -7.3,-0.4,0.5
vertex -7.3,5.2,0.5
vertex 7.3,5.2,0.5
vertex 7.3,-0.4,0.5
face 0,1,2,3
color 0,166,142

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1

;door pillars

[meshbuilder]
cube 0.2,2.8,0.4
color 125,75,0
translate 7.29,2.3,0.2

[meshbuilder]
cube 0.2,2.8,0.4
color 125,75,0
translate 2.5,2.3,0.2

[meshbuilder]
cube 0.2,2.8,0.4
color 125,75,0
translate -2.5,2.3,0.2

[meshbuilder]
cube 0.2,2.8,0.4
color 125,75,0
translate -7.29,2.3,0.2

;ground
[meshbuilder]
vertex -12.5,-0.4,-12
vertex -12.5,-0.4,25
vertex 12.5,-0.4,25
vertex 12.5,-0.4,-12
face 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0.1,1
coordinates 1,0.1,0
coordinates 2,0.9,0
coordinates 3,0.9,1