;author=eezypeazy
;description=lh factory building
;copyright=eezypeazy, all rights reserved, go to http://members.lycos.co.uk/eezypeazy


[meshbuilder]
vertex -11,7,5
vertex -18,9,5
vertex -18,9,23
vertex -11,7,23
face 0,1,2,3
color 122,122,138

[meshbuilder]
vertex -25,0,5
vertex -25,7,5
vertex -18,9,5
vertex -11,7,5
vertex -11,0,5
vertex -11,7,23
vertex -11,0,23
face 0,1,3,4
face 1,2,3
face 4,3,5,6

[texture]
load ..\textures\lightbrick.bmp
coordinates 0,0,3
coordinates 1,0,0.66
coordinates 2,2,0
coordinates 3,4,0.66
coordinates 4,4,3
coordinates 5,9,0.66
coordinates 6,9,3