;author=eezypeazy
;description=simple old factory building on the left 40m long, 13m away 5m below, built negatively
;copyright=eezypeazy 2009, all rights reserved, visit BVE Pages at www.eezypeazy.co.uk

[meshbuilder]
vertex -33,-5,-40
vertex -33,0,-40
vertex -13,0,-40
vertex -13,-5,-40
vertex -23,3,-40
vertex -13,0,0
vertex -13,-5,0
face 0,1,2,3
face 1,4,2
face 3,2,5,6

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,4
coordinates 1,0,1.5
coordinates 2,10,1.5
coordinates 3,10,4
coordinates 4,5,0
coordinates 5,20,1.5
coordinates 6,20,4

;roof
[meshbuilder]
vertex -13,0,-40
vertex -23,3,-40
vertex -23,3,0
vertex -13,0,0
face 0,1,2,3
color 144,144,144

[texture]
load ..\textures\rooftilesold.bmp
coordinates 0,0,5
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,5