;author=eezypeazy
;description=fellgate lifts
;copyright=eezypeazy, all rights reserved

[meshbuilder]
Vertex -7.6,1.4,21.8
Vertex -7.6,6,21.8
Vertex -6.8,6,21.8
vertex -6.8,1.4,21.8
Vertex 10.8,1.4,21.8
Vertex 10.8,6,21.8
Vertex 11.6,6,21.8
Vertex 11.6,1.4,21.8
face 0,1,2,3
face 4,5,6,7

[texture]
Load fellgate.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1
Transparent 0,0,255

[meshbuilder]
Vertex -8.7,-5,22
Vertex -8.7,6.5,22
Vertex -5.95,6.5,22
Vertex -5.95,-5,22
Vertex -5.95,6.5,24.9
Vertex -5.95,-5,24.9
Vertex 12.7,-5,22
Vertex 12.7,6.5,22
Vertex 9.9,6.5,22
Vertex 9.9,-5,22
Vertex 9.9,6,25
Vertex 9.9,-5,25
Face 0,1,2,3
Face 3,2,4,5
Face 11,10,8,9
Face 9,8,7,6

[texture]
Load ..\textures\redbrick.bmp
Coordinates 0,0,6
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,6
Coordinates 4,4,0
Coordinates 5,4,6
Coordinates 9,0,6
Coordinates 8,0,0
Coordinates 7,2,0
Coordinates 6,2,6
Coordinates 11,4,0
Coordinates 10,4,6