;author=eezypeazy
;description=Gateshead factory, low relief, built negatively
;copyright=eezypeazy 2009, all rights reserved.

;four bays, each 20m wide

;long wall

[meshbuilder]
vertex 66,0,0
vertex 66,1.5,0
vertex 66,1.5,-175
vertex 66,0,-175
face 0,1,2,3

[texture]
load redbrick.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,99,0
coordinates 3,99,1

[meshbuilder]
vertex 66,1.5,0
vertex 66,6,0
vertex 66,6,-175
vertex 66,1.5,-175
face 0,1,2,3

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,99,0
coordinates 3,99,1

;end wall
[meshbuilder]
vertex 66,0,-175
vertex 66,6,-175
vertex 146,6,-175
vertex 146,0,-175
face 0,1,2,3

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,48,0
coordinates 3,48,1

;apexes
[meshbuilder]
vertex 66,6,-175
vertex 76,9,-175
vertex 86,6,-175
vertex 96,9,-175
vertex 106,6,-175
vertex 116,9,-175
vertex 126,6,-175
vertex 136,9,-175
vertex 146,6,-175
face 0,1,2
face 2,3,4
face 4,5,6
face 6,7,8

[texture]
load corrugatedgrey.bmp
coordinates 0,0,0.9
coordinates 1,6,0
coordinates 2,12,0.9
coordinates 3,18,0
coordinates 4,24,0.9
coordinates 5,30,0
coordinates 6,36,0.9
coordinates 7,42,0
coordinates 8,48,0.9

;roofs
[meshbuilder]
vertex 66,6,0
vertex 76,9,0
vertex 76,9,-175
vertex 66,6,-175
vertex 86,6,0
vertex 86,6,-175
vertex 96,9,0
vertex 96,9,-175
vertex 106,6,0
vertex 106,6,-175
vertex 116,9,0
vertex 116,9,-175
vertex 126,6,0
vertex 126,6,-175
vertex 136,9,0
vertex 136,9,-175
vertex 146,6,0
vertex 146,6,-175
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face 10,12,13,11
face 12,14,15,13
face 14,16,17,15

[texture]
load corrugatedgrey.bmp
coordinates 0,0,8
coordinates 1,6,7
coordinates 2,99,7
coordinates 3,99,8
coordinates 4,0,6
coordinates 5,99,6
coordinates 6,0,5
coordinates 7,99,5
coordinates 8,0,4
coordinates 9,99,4
coordinates 10,0,3
coordinates 11,99,3
coordinates 12,0,2
coordinates 13,99,2
coordinates 14,0,1
coordinates 15,99,1
coordinates 16,0,0
coordinates 17,99,0
color 111,111,111

