;author=eezypeazy
;description=Greenhead buildings part 2
;copyright=eezypeazy, all rights reserved, contact eezypeazy@blueyonder.co.uk

;building
[meshbuilder]
vertex -12,-0.4,3
vertex -12,2.7,3
vertex -12,2.7,25
vertex -12,-0.4,25
face 0,1,2,3

[texture]
load ..\walls\cottagefront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1

[meshbuilder]
vertex -15,-0.4,3
vertex -15,2.7,3
vertex -12,2.7,3
vertex -12,-0.4,3
face 0,1,2,3

[texture]
load ..\textures\greystone.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

[meshbuilder]
vertex -15,2.6,3.3
vertex -15,3.8,3.3
vertex -12.3,3.8,3.3
vertex -12.3,2.6,3.3
vertex -12.3,3.8,24.7
vertex -12.3,2.6,24.7
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\fences\whitepicket.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,25,0
coordinates 5,25,1
transparent 0,0,255

[meshbuilder]
vertex -15,2.6,3
vertex -15,5,3
vertex -15,5,25
vertex -15,2.6,25
face 0,1,2,3

load ..\buildings\terrace.bmp
coordinates 0,0,1
coordinates 1,0,0.5
coordinates 2,2,0.5
coordinates 3,2,1

[meshbuilder]
vertex -15,5,3
vertex -20,9,3
vertex -20,9,25
vertex -15,5,25
face 0,1,2,3

[texture]
load ..\textures\rooftilesold.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,3

[meshbuilder]
vertex -25,-0.4,3
vertex -25,5,3
vertex -20,9,3
vertex -15,5,3
vertex -15,-0.4,3
face 0,1,2,3,4
color 235,235,200



;shruberry, grass
[meshbuilder]
vertex -6.5,-0.4,3
vertex -8.5,4.5,3
vertex -4.5,4.5,5
vertex -6,-0.4,5
face 0,1,2,3
color 255,111,111

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,0.8,1
transparent 0,0,255

[meshbuilder]
vertex -5.4,-0.4,5
vertex -5.5,1.3,5
vertex -4.3,1.3,7
vertex -4,-0.4,7
vertex -4,-0.4,0
vertex -4,1.3,0
vertex -2.3,1.3,2
vertex -2,-0.4,2
vertex -5.5,-1,-150
vertex -5.5,0.5,-150
vertex -5.5,0.5,25
vertex -5.5,-1,25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,0.8,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,0.8,1
coordinates 8,0,0.7
coordinates 9,0,0
coordinates 10,5,0
coordinates 11,5,0.2
transparent 0,0,255

[meshbuilder]
vertex -2.8,-0.4,-150
vertex -6,-0.4,-150
vertex -6,-0.4,25
vertex -2.8,-0.4,25
vertex 9.7,1,25
vertex 6.8,-0.4,25
vertex 6.8,-0.4,-25
vertex 10,-0.4,-25
face 0,1,2,3
face 7,6,5,4
color 155,155,155

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,16,0
coordinates 3,16,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,6,0
coordinates 7,6,1

[meshbuilder]
vertex -6,-0.4,-150
vertex -6,1.4,-150
vertex -6,1.4,25
vertex -6,-0.4,25
face 0,1,2,3
color 255,255,255

[texture]
load ..\fences\whitepicket.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,160,0
coordinates 3,160,1
transparent 0,0,255

[meshbuilder]
vertex -6,-0.4,-150
vertex -51,-0.4,25
vertex -6,-0.4,25
face 0,1,2

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,3,0

[meshbuilder]
vertex -6.5,-1,-150 
vertex -6.5,7,-150
vertex -41,7,-13
vertex -41,-1,-13
vertex -25,7,25
vertex -25,-1,25
vertex 6.5,-0.4,-25
vertex 6.5,5,-25
vertex 12,5,-27
vertex 14,0,-27
vertex 11,0,25
vertex 11,3.5,25
vertex 7,2.5,-25
vertex 7,0,-25
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 10,11,12,13

[texture]
load ..\plants\eptree1.bmp
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,0,5
coordinates 3,1,5
coordinates 4,0,9
coordinates 5,1,9
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,1,0
coordinates 9,1,1
coordinates 10,1,0
coordinates 11,0,0
coordinates 12,0,5
coordinates 13,1,5
transparent 0,0,255

[meshbuilder]
vertex -12,-3,-130 
vertex -12,10,-130
vertex -42,10,-13
vertex -42,-3,-13
vertex -25,10,25
vertex -25,-3,25
face 0,1,2,3
face 3,2,4,5
color 255,123,123

[texture]
load ..\plants\eptree1.bmp
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,0,5
coordinates 3,1,5
transparent 0,0,255


[meshbuilder]
vertex 9.6,1,25
vertex 9.6,2.8,25
vertex 7,1.4,-25
vertex 7,-0.4,-25
face 0,1,2,3
color 177,177,177

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,1




;boundary
[meshbuilder]
vertex -6,-0.4,-150
vertex -6,1.4,-150
vertex -40,1.4,-13
vertex -40,-0.4,-13
vertex -20,1.4,-13
vertex -20,-0.4,-13
face2 0,1,2,3
face 3,2,4,5
color 123,123,123

[texture]
load ..\fences\whitepicket.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,120,0
coordinates 3,120,1
coordinates 4,140,0
coordinates 5,140,1
transparent 0,0,255

;author=eezypeazy
;description=Gilsland
;copyright=eezypeazy 2006, all rights reserved, email eezypeazy@blueyonder.co.uk


;building
[meshbuilder]
vertex -12,-0.5,-13
vertex -12,3.4,-13
vertex -12,3.4,0
vertex -12,-0.5,0
face 0,1,2,3
color 188,188,188

[texture]
load ..\buildings\gilsland.bmp
coordinates 0,0,1
coordinates 1,0.01,0.54
coordinates 2,1,0.54
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -12,3.4,-8.52
vertex -12,8,-8.52
vertex -12,8,-4.9
vertex -12,3.4,-4.9
face 0,1,2,3
color 188,188,188

[texture]
load ..\buildings\gilsland.bmp
coordinates 0,0.355,0.54
coordinates 1,0.355,0
coordinates 2,0.625,0
coordinates 3,0.625,0.54
transparent 0,0,255

[meshbuilder]
vertex -20,-0.5,-13
vertex -20,3.4,-13
vertex -16,7.9,-13
vertex -12,3.4,-13
vertex -12,-0.5,-13
vertex -14,3.4,-8.1
vertex -14,5,-8.1
vertex -12,5,-8.1
vertex -12,3.4,-8.1
face 0,1,3,4
face 1,2,3
face 5,6,7,8

[texture]
load ..\textures\stonegrey.bmp
coordinates 0,0,4
coordinates 1,0,2
coordinates 2,1,0
coordinates 3,2,2
coordinates 4,2,4
coordinates 5,0,0.4
coordinates 6,0,0
coordinates 7,0.4,0
coordinates 8,0.4,0.4


;chimneys
[meshbuilder]
vertex -16.6,7,-3.9
vertex -16.6,9,-3.9
vertex -15.4,9,-3.9
vertex -15.4,7,-3.9
vertex -15.4,9,-3.5
vertex -15.4,7,-3.5
vertex -16.6,7,-12.9
vertex -16.6,9,-12.9
vertex -15.4,9,-12.9
vertex -15.4,7,-12.9
vertex -15.4,9,-12.5
vertex -15.4,7,-12.6
vertex -16.6,7,-0.4
vertex -16.6,9,-0.4
vertex -15.4,9,-0.4
vertex -15.4,7,-0.4
vertex -15.4,9,0
vertex -15.4,7,0
;face 0,1,2,3
;face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 12,13,14,15
face 15,14,16,17

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.3,0
coordinates 3,0.3,1
coordinates 4,0.6,0
coordinates 5,0.6,1
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,0.3,0
coordinates 9,0.3,1
coordinates 10,0.6,0
coordinates 11,0.6,1
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,0.3,0
coordinates 15,0.3,1
coordinates 16,0.6,0
coordinates 17,0.6,1

[meshbuilder]
cylinder 5,0.16,0.2,0.8
translate -16.2,9.2,-12.7
color 205,150,100

[meshbuilder]
cylinder 5,0.16,0.2,0.8
translate -15.8,9.2,-12.7
color 205,150,100


[meshbuilder]
vertex -12,3.4,-13
vertex -16,7.9,-13
vertex -16,7.9,0
vertex -12,3.4,0
vertex -12,3.4,-9
vertex -16,7.9,-9
vertex -16,7.9,2
vertex -12,3.4,2
vertex -16,5,-8.1
vertex -16,7.9,-6.5
vertex -12,7.9,-6.5
vertex -12,5,-8.1
face 0,1,2,3
;face 4,5,6,7
face 8,9,10,11

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,2
coordinates 4,0,2
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,2
coordinates 8,0,1.28
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1.28