;author=eezypeazy
;description=haltwhistle left hand building group 
;copyright=eezypeazy, all rights reserved

[meshbuilder]
cube 2.1,0.32,9.15
color 111,111,122
translate -7.8,1.2,16

[MeshBuilder]
vertex -9.8,1.5,7
vertex -9.8,3.6,7
vertex -5.8,3.6,7
vertex -5.8,1.5,7
vertex -7.8,5.3,7
vertex -7.8,5.3,25
vertex -5.8,3.6,25
vertex -5.8,1.5,25
vertex -9.8,3.6,25
vertex -9.8,1.5,25
face 0,1,2,3
face 3,2,6,7
face 2,4,5,6
face 7,6,8,9

[Texture]
Load haltwhistleshelter.bmp
Coordinates 0, 0,1
Coordinates 1, 0, 0.4
Coordinates 2, 0.005, 0.4
Coordinates 3, 0.005,1
Coordinates 4, 0.005, 0
Coordinates 5, 0.998, 0
Coordinates 6, 0.998,0.4
Coordinates 7, 0.998,1
Coordinates 8, 1, 0.4
Coordinates 9, 1, 1

[MeshBuilder]
vertex -9.8,3.6,7
vertex -5.8,3.6,7
vertex -7.8,5.3,7
vertex -7.8,5.3,25
vertex -5.8,3.6,25
vertex -9.8,3.6,25
face 0,2,1 
face 4,3,5

[Texture]
Load haltwhistleshelter.bmp
Coordinates 0, 0,1
Coordinates 1, 0.005, 1
Coordinates 2, 0, 0.5
Coordinates 3, 0,0.5
Coordinates 4, 0, 1
Coordinates 5, 0.005, 1

;chimneys
[meshbuilder]
cube 0.6,1,0.22
color 122,22,22
translate -7.8,4.6,12

[meshbuilder]
cube 0.6,1,0.22
color 122,22,22
translate -7.8,4.6,20

[meshbuilder]
cylinder 6,0.15,0.15,0.5
color 222,111,0
translate -8.2,5.7,12

[meshbuilder]
cylinder 6,0.15,0.15,0.5
color 222,111,0
translate -7.4,5.7,12

[meshbuilder]
cylinder 6,0.15,0.15,0.5
color 222,111,0
translate -8.2,5.7,20

[meshbuilder]
cylinder 6,0.15,0.15,0.5
color 222,111,0
translate -7.4,5.7,20

;disabled ramp and rails
[meshbuilder]
cube 0.7,0.32,0.7
color 111,111,122
translate -5.1,1.2,11.1

[meshbuilder]
cube 0.7,0.32,1.8
color 111,111,122
rotate 1,0,0,-7
translate -5.1,0.99,8.7

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,0,1,90
translate -5.14,2.4,11.8

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,0,1,90
translate -5.14,2,11.8

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.4,1.65,11.8

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.4,1.65,10.45

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.4,1.35,8.15

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.4,1.5,9.3

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.4,1.25,7

[meshbuilder]
cylinder 6,0.03,0.03,1.35
color 133,34,34
rotate 1,0,0,90
translate -4.4,2.4,11.125

[meshbuilder]
cylinder 6,0.03,0.03,1.35
color 133,34,34
rotate 1,0,0,90
translate -4.4,2,11.125

[meshbuilder]
cylinder 6,0.03,0.03,3.48
color 133,34,34
rotate 1,0,0,90
rotate 1,0,0,-7
translate -4.4,2.18,8.725

[meshbuilder]
cylinder 6,0.03,0.03,3.45
color 133,34,34
rotate 1,0,0,90
rotate 1,0,0,-7
translate -4.4,1.8,8.725

;eaves
[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,-40
translate -6.8,4.4,7

[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,40
translate -8.8,4.4,7

[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,-40
translate -6.8,4.4,25

[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,40
translate -8.8,4.4,25

;steps
[meshbuilder]
cube 0.15,0.15,0.6
color 111,111,122
translate -5.6,1.25,16.25

[meshbuilder]
cube 0.3,0.15,0.8
color 111,111,122
translate -5.5,1.1,16.25

[meshbuilder]
cube 0.15,0.15,0.6
color 111,111,122
translate -5.6,1.25,20.86

[meshbuilder]
cube 0.3,0.15,0.8
color 111,111,122
translate -5.5,1.1,20.86

; lamp 2 lh side
[meshbuilder]
cylinder 8,0.15,0.15,2
translate -5.5,1.5,12.5
color 188,11,11

[meshbuilder]
cylinder 8,0.11,0.11,9
translate -5.5,5.5,12.5
color 255,255,111

[meshbuilder]
vertex -5.45,9.8,12.7
vertex -5.45,10,12.7
vertex -4.6,10.1,12.7
vertex -4.6,9.9,12.7
vertex -5.45,9.8,12
vertex -5.45,10,12
vertex -4.6,10.1,12
vertex -4.6,9.9,12
face 0,1,2,3
face 3,2,6,7
face 7,6,5,4
face 1,5,6,2
face 0,3,7,4
color 50,50,50

[meshbuilder]
vertex -10.3,0,-2.2
vertex -10.3,12,-0.2
vertex -9.8,12,8
vertex -9.8,0,12
vertex -10.3,1,3
vertex -10.3,12,7
vertex -9.8,12,16
vertex -9.8,1,20
vertex -10.3,1,10
vertex -10.3,12,15
vertex -9.8,12,26
vertex -9.8,1,28
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255

[MeshBuilder]
Vertex -5.8,-0.2,-0.2
Vertex -5.8,-0.2,-0.2
Vertex -9.8,-0.2, -0.2
Vertex -9.8,1.5,-0.2
vertex -10,1.6,-0.2
vertex -10,2.5,25.2
vertex -9.8,2.4,25.2
vertex -9.8,1.1,25.2
vertex -5.8,1.1,25.2
vertex -5.8,-0.2,25.2
vertex -5.8,-0.2,4
vertex -5.8,1.1,4
vertex -9.8,1.1,4
vertex -9.8,2.4,4
vertex -10,2.5,4

vertex -5.8,-0.2,-0.2
vertex -5.8,1.1,4
vertex -5.8,1.1,25.2

face 0,1,11,10
face 1,15,16,11
face 15,2,12,16
;face 2,3,13,12
;face 3,4,14,13

face 10,11,8,9
face 11,16,17,8
face 16,12,7,17
;face 12,13,6,7
;face 13,14,5,6

[Texture]
Load ..\platforms\corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0.03
Coordinates 7, 0, 0.28
Coordinates 8, 0, 0.55
Coordinates 9, 0, 1
Coordinates 10,4, 1
Coordinates 11,4, 0.55
Coordinates 12,4, 0.28
Coordinates 13,4, 0.03
Coordinates 14,4, 0
coordinates 15,0,0.45
coordinates 16,4,0.45
coordinates 17,0,0.45

[MeshBuilder]
vertex -9.8,0.3,-0.2
vertex -9.8,1.8,-0.2
vertex -9.8,2.5,7
vertex -9.8,1,7
face 0,1,2,3

[Texture]
Load ..\fences\whitepicket.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 5, 0
Coordinates 3, 5,1
transparent 0,0,255

;low platform
[MeshBuilder]
vertex -5.8,-1,-23.2
vertex -5.8,0.5,-23.2
vertex -9.8,0.5,-23.2
vertex -9.8,2.4,-23.2
vertex -10,2.5,-23.2
vertex -10,2.5,4.2
vertex -9.8,2.4,4.2
vertex -9.8,0.5,4.2
vertex -5.8,0.5,4.2
vertex -5.8,-1,4.2

vertex -5.8,0.5,-25.2
vertex -5.8,0.5,4.2

face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6

[Texture]
Load ..\platforms\corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 4, 0
Coordinates 6, 4, 0.03
Coordinates 7, 4, 0.28
Coordinates 8, 4, 0.55
Coordinates 9, 4, 1
coordinates 10,0,0.45
coordinates 11,4,0.45

;dirty ballast
[meshbuilder]
vertex -1.7,0,-75
vertex -5.9,0,-75
vertex -5.9,0,0.2
vertex -1.7,0,0.2
face 0,1,2,3
color 122,88,66

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,15,0
coordinates 3,15,1

[meshbuilder]
vertex -5.7,-1.2,-25.2
vertex -5.7, 0.8,-25.2
vertex -5.3,0.8,0
vertex -5.3,-1.2,0
vertex -5.7,-1.2,-100
vertex -5.7, 0.8,-100
vertex -5.3,0.8,-84
vertex -5.3,-1.2,-84
vertex -12,-0.2,-100
vertex -12, 2.3,-100
vertex -10,2.3,-84
vertex -10,-0.2,-84
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 111,111,77

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,3,0
coordinates 7,3,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,3,0
coordinates 11,3,1
transparent 0,0,255

;footbridge
;bridge face

[Meshbuilder]
vertex -6.6,0,3
vertex -6.6,6,3
vertex 7.7,6,3
vertex 7.7,0,3
vertex -6.6,0,4.3
vertex -6.6,6,4.3
vertex 7.7,6,4.3
vertex 7.7,0,4.3
face 0,1,2,3
face 4,5,6,7

[Texture]
load ..\buildings\wylamfootbridge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255

;lh steps
;fences
[meshbuilder]
vertex -7.2,0.5,-1
vertex -7.2,1.5,-1
vertex -7.2,4.5,3
vertex -7.2,3.5,3
vertex -7.2,4.5,4.3
vertex -7.2,3.5,4.3
vertex -5.8,4.5,4.3
vertex -5.8,3.5,4.3

vertex -5.8,0.5,-1 
vertex -5.8,1.5,-1
vertex -5.8,4.5,3
vertex -5.8,3.5,3

face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 8,9,10,11

[texture]
load ..\buildings\redmetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,5,0
coordinates 7,5,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,3,0
coordinates 11,3,1
color 155,155,155
transparent 0,0,255

;lh step undersides

[meshbuilder]
vertex -7.2,3.5,3
vertex -7.2,3.5,4.3
vertex -5.8,3.5,4.3
vertex -2.2,4.8,4.3
vertex 4.4,4.8,4.3
vertex 7,3.5,4.3
vertex 7,3.5,3
vertex 4.4,4.8,3
vertex -2.4,4.8,3
vertex -5.8,3.5,3
vertex -7.2,0.5,-1
vertex -5.8,0.5,-1
face2 0,1,2,9
face2 2,3,8,9
face2 3,4,7,8
face2 4,5,6,7
face 11,10,0,9

color 111,111,111

;remaining 2 legs
[meshbuilder]
cube 0.04,1.5,0.04
translate -6.4,2,3
color 119,0,0

[meshbuilder]
cube 0.04,1.5,0.04
translate -6.4,2,4.3
color 119,0,0


;steps right

;fences
[meshbuilder]
vertex 8.4,1,0 
vertex 8.4,2,0
vertex 8.4,4.5,3
vertex 8.4,4.5,4.3
vertex 7,4.5,4.3
vertex 7,3.5,4.3
vertex 8.4,3.5,4.3
vertex 8.4,3.5,3

vertex 7,1,0 
vertex 7,2,0
vertex 7,4.5,3
vertex 7,4.5,4.3
vertex 7,2,7.3
vertex 7,1,7.3
vertex 7,3.5,4.3
vertex 7,3.5,3
face2 7,2,1,0
face2 6,3,2,7
face2 5,4,3,6
face 15,10,9,8


[texture]
load ..\buildings\redmetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,0,0
coordinates 4,3,0
coordinates 5,3,1
coordinates 6,0,1
coordinates 7,3,1

coordinates 8,0,1
coordinates 9,0,0
coordinates 10,3,0
coordinates 11,0,0
coordinates 12,3,0
coordinates 13,3,1
coordinates 14,0,1
coordinates 15,3,1
transparent 0,0,255

;rh step undersides

[meshbuilder]
vertex 7,1,0
vertex 7,3.5,3
vertex 8.4,3.5,3
vertex 8.4,1,0
vertex 7,3.5,4.3
vertex 8.4,3.5,4.3
face 0,1,2,3
face 1,2,5,4
color 111,111,111

;remaining 2 legs
[meshbuilder]
cube 0.04,1.5,0.04
translate 8.3,2,3
color 119,0,0

[meshbuilder]
cube 0.04,1.5,0.04
translate 8.3,2,4.3
color 119,0,0

;fences lh side

[meshbuilder]
cylinder 6,0.03,0.03,3
color 133,34,34
rotate 0,0,1,90
translate -4.3,2.3,4.75

[meshbuilder]
cylinder 6,0.03,0.03,3
color 133,34,34
ROTATE 0,0,1,90
translate -4.3,1.8,4.75

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 1,0,0,90
translate -5.8,2.3,4

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 1,0,0,90
translate -5.8,1.8,4

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -5.8,1.55,4.75

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -5.3,1.55,4.75

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.8,1.55,4.75

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.3,1.55,4.75

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -3.8,1.55,4.75

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -3.3,1.55,4.75

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -2.8,1.55,4.75

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -5.8,1.55,4.25

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -5.8,1.55,3.75

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -5.8,1.55,3.25

[meshbuilder]
vertex -5.7,0.5,-23.2
vertex -5.7,1.7,-23.2
vertex -5.7,1.7,4
vertex -5.7,0.5,4
face 0,1,2,3

[texture]
Load ..\fences\whitepicket.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 22, 0
Coordinates 3, 22,1
transparent 0,0,255

;house
[meshbuilder]
vertex -7.8,0.5,-11.5
vertex -7.8,9.3,-11.5
vertex -7.8,9.3,-3.5
vertex -7.8,0.5,-3.5
vertex -9.8,9.3,-3.5
vertex -9.8,0.5,-3.5
vertex -9.8,9.3,-0.5
vertex -9.8,0.5,-0.5
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7

[texture]
load ..\buildings\halthousefront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.77,0
coordinates 3,0.77,1
coordinates 4,0.77,0
coordinates 5,0.77,1
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255

[meshbuilder]
vertex -9.7,4.4,-4
vertex -13,8.34,-4
vertex -13,8.34,-0.5
vertex -9.7,4.4,-0.5
vertex -9.7,4.4,-8.2
vertex -13,8.34,-8.2
vertex -13,4.75,-11.4
vertex -13,8.34,-8.2
vertex -7.8,8.34,-8.2
vertex -7.8,4.75,-11.4
vertex -18.2,4.75,-11.4
vertex -18.2,8.34,-8.2
vertex -13,4.75,-6
vertex -13,5.8,-4.55
vertex -7.8,5.8,-4.55
vertex -7.8,4.75,-6
face 0,1,2,3
face 4,5,1,0
face 6,7,8,9
face 10,11,7,6
face 12,13,14,15

[texture]
load ..\buildings\halthouseroof.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,1,1
coordinates 5,1,0
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,0.85,0
coordinates 9,0.85,1
coordinates 10,1,1
coordinates 11,1,0
coordinates 12,0,0.5
coordinates 13,0,0
coordinates 14,0.85,0
coordinates 15,0.85,0.5
transparent 0,0,255

;bay window
[meshbuilder]
vertex -7.8,0.5,-10.1
vertex -7.8,3.8,-10.1
vertex -7.2,3.8,-9
vertex -7.2,0.5,-9
vertex -7.2,3.8,-7.9
vertex -7.2,0.5,-7.9
vertex -7.8,3.8,-6.8
vertex -7.8,0.5,-6.8
vertex -8,4.5,-9
vertex -8,4.5,-7.9
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 1,8,2
face 2,8,9,4
face 4,9,6

[texture]
load ..\buildings\halthousefrontbay.bmp
coordinates 0,0,1
coordinates 1,0,0.15
coordinates 2,0.33,0.15
coordinates 3,0.33,1
coordinates 4,0.7,0.15
coordinates 5,0.7,1
coordinates 6,1,0.15
coordinates 7,1,1
coordinates 8,0,0
coordinates 9,1,0
transparent 0,0,255

;side wall
[meshbuilder]
vertex -18.2,0.5,-11.3
vertex -18.2,4.8,-11.3
vertex -7.8,4.8,-11.3
vertex -7.8,0.5,-11.3
face 0,1,2,3

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1.5,0
coordinates 3,1.5,1

;chimneys
[meshbuilder]
vertex -15,6,-5.7
vertex -15,8.7,-5.7
vertex -11,8.7,-5.7
vertex -11,6,-5.7
vertex -11,8.7,-5.2
vertex -11,6,-5.2
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0,0.6
coordinates 1,0,0
coordinates 2,0.5,0
coordinates 3,0.5,0.6
coordinates 4,0.6,0
coordinates 5,0.6,0.6

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -11.5,9,-5.45

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -12.25,9,-5.45

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -13,9,-5.45

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -13.85,9,-5.45

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -11.5,10.1,-5.45
color 123,123,123

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -13.85,10.1,-5.45
color 123,123,123

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -13,10.1,-5.45
color 123,123,123

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -12.25,10.1,-5.45
color 123,123,123

;information office

[meshbuilder]
vertex -9.3,0.5,-24
vertex -9.3,4.4,-24
vertex -9.3,4.4,-12
vertex -9.3,0.5,-12
face 0,1,2,3

[texture]
load ..\buildings\haltinfofront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[meshbuilder]
vertex -9.3,4.35,-24
vertex -13,7,-24
vertex -13,7,-18
vertex -9.3,4.35,-18
vertex -13,7,-12
vertex -9.2,4.35,-12
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\buildings\halthouseroof.bmp
coordinates 0,0.9,1
coordinates 1,0.9,0
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,0.9,0
coordinates 5,0.9,1
transparent 0,0,255

;info centre chimneys
[meshbuilder]
vertex -15,5.6,-18.2
vertex -15,7.6,-18.2
vertex -11,7.6,-18.2
vertex -11,5.6,-18.2
vertex -11,7.6,-17.7
vertex -11,5.6,-17.7
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0,0.3
coordinates 1,0,0
coordinates 2,0.5,0
coordinates 3,0.5,0.3
coordinates 4,0.6,0
coordinates 5,0.6,0.3

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -11.5,8,-18

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -12.25,8,-18

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -13,8,-18

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.2,0.2,2
translate -13.85,8,-18

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0.7,0
coordinates 1,0.7,0.4
coordinates 2,0.2,0
coordinates 3,0.2,0.4
coordinates 4,0.3,0
coordinates 5,0.3,0.4
coordinates 6,0.4,0
coordinates 7,0.4,0.4
coordinates 8,0.5,0
coordinates 9,0.5,0.4
coordinates 10,0.6,0
coordinates 11,0.6,0.4

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -11.5,9,-18
color 123,123,123

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -13.85,9,-18
color 123,123,123

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -13,9,-18
color 123,123,123

[meshbuilder]
cylinder 6,0.17,0.17,0.5
translate -12.25,9,-18
color 123,123,123

;side wall
[meshbuilder]
vertex -16.5,1.1,-24 
vertex -16.5,8,-24
vertex -9.3,8,-24
vertex -9.3,1.1,-24
face 0,1,2,3

[texture]
load ..\buildings\haltinfoside.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

;author=eezypeazy
;description=Halwhistle platform end disused
;copyright=eezypeazy, all rights reserved

[MeshBuilder]
Vertex -5.8,-0.2,-47.1
Vertex -5.8,1.1,-47.1
Vertex -9.8,1.1, -47.1
Vertex -9.8,-0.2,-47.1
vertex -10,1.6,-47.1
vertex -10,-0.2,-20
vertex -9.8,-0.2,-20
vertex -9.8,-0.2,-20
vertex -5.8,-0.2,-20
vertex -5.8,-0.2,-20
vertex -5.8,-0.2,-25
vertex -5.8,1.1,-25
vertex -9.8,1.1,-25
vertex -9.8,-0.2,-25
vertex -9.8,1.1,-25
;to show the edge, change first entry in the next three vertices to -2.8
vertex -5.8,1.1,-47.1
vertex -5.8,1.1,-25
vertex -5.8,-0.2,-20

face 0,1,11,10
face 1,15,16,11
face 15,2,12,16
face 2,3,13,12
;face 3,4,14,13

face 10,11,8,9
face 11,16,17,8
face 16,12,7,17
;face 12,13,6,7
face 6,5,14,13

[Texture]
Load ..\platforms\corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 0.03
Coordinates 7, 0, 0.28
Coordinates 8, 0, 0.55
Coordinates 9, 0, 1
Coordinates 10,4, 1
Coordinates 11,4, 0.55
Coordinates 12,4, 0.28
Coordinates 13,4, 0.03
Coordinates 14,4, 0.28
coordinates 15,0,0.45
coordinates 16,4,0.45
coordinates 17,0,0.45

;car park surface
[meshbuilder]
vertex -9.8,1.1,-47
vertex -30,1.1,-47
vertex -30,1.1,-24
vertex -9.8,1.1,-24
face 0,1,2,3
color 122,122,111

;water building
[meshbuilder]
vertex -20.5,1,-46
vertex -20.5,7,-46
vertex -12,7,-46
vertex -12,1,-46
vertex -12,7,-37.5
vertex -12,1,-37.5
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\buildings\haltwater.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,2,0
coordinates 5,2,1

;more trees
[meshbuilder]
vertex -33,0,-24 
vertex -33,11,-24
vertex -22,11,-24
vertex -22,0,-24
vertex -14,11,-24
vertex -14,0,-24
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,2,0
coordinates 5,2,1
transparent 0,0,255

;fences
[meshbuilder]
cylinder 6,0.03,0.03,6
color 133,34,34
rotate 0,0,1,90
translate -8.85,2.2,-47

[meshbuilder]
cylinder 6,0.03,0.03,6
color 133,34,34
rotate 0,0,1,90
translate -8.85,1.7,-47

[meshbuilder]
cylinder 6,0.03,0.03,22
color 133,34,34
rotate 1,0,0,90
translate -5.85,2.2,-36

[meshbuilder]
cylinder 6,0.03,0.03,22
color 133,34,34
rotate 1,0,0,90
translate -5.85,1.7,-36

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -11.85,1.6,-47

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -9.85,1.6,-47

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -7.85,1.6,-47

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-47

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-46

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-44

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-42

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-40

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-38

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-36

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-34

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-32

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-30

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-28

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-26

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.6,-25

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1.28,-24.1

[meshbuilder]
cylinder 6,0.03,0.03,1.2
color 133,34,34
translate -5.85,1,-23.3

[meshbuilder]
cylinder 6,0.03,0.03,1.8
color 133,34,34
rotate 1,0,0,110
translate -5.85,1.89,-24.15

[meshbuilder]
cylinder 6,0.03,0.03,1.8
color 133,34,34
rotate 1,0,0,110
translate -5.85,1.39,-24.15

;author=eezypeazy
;description=haltwhistle platform run left
;copyright=eezypeazy, all rights reserved

[MeshBuilder]
vertex -5.8,-0.2,-70
vertex -5.8,1.1,-70
vertex -9.8,1.1,-70
vertex -9.8,2.4,-70
vertex -10,2.5,-70
vertex -10,2.5,-47
vertex -9.8,2.4,-47
vertex -9.8,1.1,-47
vertex -5.8,1.1,-47
vertex -5.8,-0.2,-47
vertex -5.8,1.1,-70
vertex -5.8,1.1,-47

face 0,1,8,9
face 1,10,11,8
;face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6

[Texture]
Load ..\platforms\corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 3, 0
Coordinates 6, 3, 0.03
Coordinates 7, 3, 0.28
Coordinates 8, 3, 0.55
Coordinates 9, 3, 1
coordinates 10,0,0.45
coordinates 11,3,0.45

;modern signal box
[meshbuilder]
vertex -7,0,-75
vertex -7,1.3,-75
vertex -3,1.3,-75
vertex -3,0,-75
vertex -3,1.3,-71
vertex -3,0,-71
vertex -6,2.3,-75
vertex -6,3,-75
vertex -3,3,-75
vertex -3,2.3,-75
vertex -3,3,-71
vertex -3,2.3,-71
vertex -14,0,-75
vertex -14,3,-75
vertex -6,3,-75
vertex -6,0,-75
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
face 12,13,14,15
color 218,218,245

[meshbuilder]
vertex -14,3,-75
vertex -14,3.15,-75
vertex -3,3.15,-75
vertex -3,3,-75
vertex -3,3.15,-71
vertex -3,3,-71
face 0,1,2,3
face 3,2,4,5
color 102,51,51

[meshbuilder]
vertex -14,3.15,-75
vertex -14,3.3,-75
vertex -3,3.3,-75
vertex -3,3.15,-75
vertex -3,3.3,-71
vertex -3,3.15,-71
face 0,1,2,3
face 3,2,4,5
color 239,239,239

[meshbuilder]
cube 5.6,0.075,2.1
color 77,77,77
translate -8.5,3.35,-73

[meshbuilder]
cube 0.03,0.5,0.03
color 170,170,245
translate -5.985,1.8,-75

[meshbuilder]
cube 0.03,0.5,0.03
color 170,170,245
translate -3.015,1.8,-75

[meshbuilder]
cube 0.03,0.5,0.03
color 170,170,245
translate -3.015,1.8,-71

[meshbuilder]
cube 0.03,0.5,0.03
color 170,170,245
translate -3.015,1.8,-73

[meshbuilder]
cube 0.03,0.5,0.03
color 170,170,245
translate -4.515,1.8,-75

[meshbuilder]
cube 1.5,0.03,0.03
color 170,170,245
translate -4.515,2.285,-75

[meshbuilder]
cube 1.5,0.03,0.03
color 170,170,245
translate -4.515,1.315,-75

[meshbuilder]
cube 0.03,0.03,2
color 170,170,245
translate -3.015,1.315,-73

[meshbuilder]
cube 0.03,0.03,2
color 170,170,245
translate -3.015,2.285,-73

[meshbuilder]
cube 1.5,0.5,0.03
color 99,99,145
translate -4.515,1.8,-74.98

[meshbuilder]
cube 0.03,0.5,2
color 99,99,145
translate -3.04,1.8,-73

[meshbuilder]
cube 0.7,0.15,0.05
color 238,238,238
translate -4,2.7,-75.2

[meshbuilder]
vertex -4.62,2.5,-75.3
vertex -4.62,2.9,-75.3
vertex -3.34,2.9,-75.3
vertex -3.34,2.5,-75.3
face 0,1,2,3

[texture]
load ..\buildings\haltwhistlesign.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 255,255,255

;signal box fencing
[meshbuilder]
cube 0.07,0.6,0.07
color 225,225,225
translate -2,0.6,-76

[meshbuilder]
cube 0.07,0.6,0.07
color 225,225,225
translate -2,0.6,-74

[meshbuilder]
cube 0.07,0.6,0.07
color 225,225,225
translate -2,0.6,-72

[meshbuilder]
cube 0.07,0.6,0.07
color 225,225,225
translate -2,0.6,-70

[meshbuilder]
cube 0.07,0.6,0.07
color 225,225,225
translate -4,0.6,-70

[meshbuilder]
cube 0.07,0.6,0.07
color 225,225,225
translate -4,0.6,-76

[meshbuilder]
cube 0.05,0.05,3
color 225,225,225
rotate 0,0,1,45
translate -2,0.6,-73

[meshbuilder]
cube 0.05,0.05,3
color 225,225,225
rotate 0,0,1,45
translate -2,1.2,-73

[meshbuilder]
cube 3,0.05,0.05
color 225,225,225
rotate 1,0,0,45
translate -4.95,0.6,-70

[meshbuilder]
cube 3,0.05,0.05
color 225,225,225
rotate 1,0,0,45
translate -4.95,1.2,-70

[meshbuilder]
cube 3,0.05,0.05
color 225,225,225
rotate 1,0,0,45
translate -4.95,0.6,-76

[meshbuilder]
cube 3,0.05,0.05
color 225,225,225
rotate 1,0,0,45
translate -4.95,1.2,-76

;duck boards
[meshbuilder]
vertex -3,0.2,-76
vertex -3,0.2,-70
vertex -2.05,0.2,-70
vertex -2.05,0.2,-76
vertex -9,0.2,-76
vertex -9,0.2,-75
vertex -3,0.2,-75
vertex -3,0.2,-76
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\textures\woodforcrossing.bmp
coordinates 0,5,0
coordinates 1,5,4
coordinates 2,0,4
coordinates 3,0,0
coordinates 4,0,5
coordinates 5,0,0
coordinates 6,4,0
coordinates 7,4,5

;ruin
[meshbuilder]
vertex -5.78,0,-70.5
vertex -5.78,4,-70.5
vertex -5.78,4,-64
vertex -5.78,0,-64
vertex -8.8,5.5,-70.5
vertex -8.8,5.5,-64
vertex -8.8,6,-70.5
vertex -8.8,6,-64
face 0,1,2,3
face 1,4,5,2
;face 4,6,7,5

[texture]
load ..\buildings\haltruin.bmp
coordinates 0,0,1
coordinates 1,0,0.3
coordinates 2,1,0.3
coordinates 3,1,1
coordinates 4,0,0.074
coordinates 5,1,0.074
coordinates 6,0,0
coordinates 7,1,0
transparent 0,0,255

[meshbuilder]
vertex -11.8,0,-70.45
vertex -11.8,4,-70.45
vertex -5.78,4,-70.45
vertex -5.78,0,-70.45

vertex -9.3,5.25,-70.5
vertex -8.3,5.25,-70.5
vertex -9.3,5.8,-70.5
vertex -8.3,5.8,-70.5

vertex -8.3,5.8,-69.95
vertex -8.3,4.8,-69.95

face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
face 5,7,8,9

[texture]
load ..\buildings\haltwall.bmp
coordinates 0,0,1.2
coordinates 1,0,0.4
coordinates 2,1,0.4
coordinates 3,1,1.2
coordinates 4,0,0.12
coordinates 5,0.6,0.12
coordinates 6,0,0
coordinates 7,0.6,0
coordinates 8,1,0
coordinates 9,1,0.24

;surface
[meshbuilder]
vertex -30,1.1,-64
vertex -30,1.1,-46.9
vertex -5.7,1.1,-46.9
vertex -5.7,1.1,-64
vertex -11,1.1,-100
vertex -11,1.1,-84
vertex -5.7,1.1,-84
vertex -5.7,1.1,-100
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,3
coordinates 4,0,3
coordinates 5,0,0
coordinates 6,3,0
coordinates 7,3,3

;portacabins
[meshbuilder]
vertex -13,1,-62
vertex -13,4,-62
vertex -7,4,-62
vertex -7,1,-62
vertex -7,4,-50
vertex -7,1,-50

vertex -9,0,-83
vertex -9,3,-83
vertex -5.5,3,-83
vertex -5.5,0,-83
vertex -5.5,3,-77
vertex -5.5,0,-77


face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11

[texture]
load ..\buildings\haltpcabin.bmp
coordinates 0,0.4,1
coordinates 1,0.4,0
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,1,0
coordinates 5,1,1
coordinates 6,0.25,1
coordinates 7,0.25,0
coordinates 8,0,0
coordinates 9,0,1
coordinates 10,0.5,0
coordinates 11,0.5,1

;author=eezypeazy
;description=haltwhistle platform run left
;copyright=eezypeazy, all rights reserved

[MeshBuilder]
vertex -5.8,-0.2,-100
vertex -5.8,1.1,-100
vertex -9.8,1.1,-100
vertex -9.8,2.4,-100
vertex -10,2.5,-100
vertex -10,2.5,-84
vertex -9.8,2.4,-84
vertex -9.8,1.1,-84
vertex -5.8,1.1,-84
vertex -5.8,-0.2,-84
vertex -5.8,1.1,-100
vertex -5.8,1.1,-84
vertex -11,-0.2,-100
vertex -11,1.1,-100

face 0,1,8,9
face 1,10,11,8
;face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6
face 12,13,1,0

[Texture]
Load ..\platforms\corbridgen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.55
Coordinates 2, 0, 0.28
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 3, 0
Coordinates 6, 3, 0.03
Coordinates 7, 3, 0.28
Coordinates 8, 3, 0.55
Coordinates 9, 3, 1
coordinates 10,0,0.45
coordinates 11,3,0.45
coordinates 12,0.5,1
coordinates 13,0.5,0.55