;author=eezypeazy
;description=haltwhistle left hand building group 
;copyright=eezypeazy, all rights reserved

[meshbuilder]
cube 2.1,0.32,9.15
color 111,111,122
translate -7.8,1.2,16

[MeshBuilder]
vertex -9.8,1.5,7
vertex -9.8,3.6,7
vertex -5.8,3.6,7
vertex -5.8,1.5,7
vertex -7.8,5.3,7
vertex -7.8,5.3,25
vertex -5.8,3.6,25
vertex -5.8,1.5,25
vertex -9.8,3.6,25
vertex -9.8,1.5,25
face 0,1,2,3
face 3,2,6,7
face 2,4,5,6
face 7,6,8,9

[Texture]
Load haltwhistleshelter.bmp
Coordinates 0, 0,1
Coordinates 1, 0, 0.4
Coordinates 2, 0.005, 0.4
Coordinates 3, 0.005,1
Coordinates 4, 0.005, 0
Coordinates 5, 0.998, 0
Coordinates 6, 0.998,0.4
Coordinates 7, 0.998,1
Coordinates 8, 1, 0.4
Coordinates 9, 1, 1

[MeshBuilder]
vertex -9.8,3.6,7
vertex -5.8,3.6,7
vertex -7.8,5.3,7
vertex -7.8,5.3,25
vertex -5.8,3.6,25
vertex -9.8,3.6,25
face 0,2,1 
face 4,3,5

[Texture]
Load haltwhistleshelter.bmp
Coordinates 0, 0,1
Coordinates 1, 0.005, 1
Coordinates 2, 0, 0.5
Coordinates 3, 0,0.5
Coordinates 4, 0, 1
Coordinates 5, 0.005, 1

;chimneys
[meshbuilder]
cube 0.6,1,0.22
color 122,22,22
translate -7.8,4.6,12

[meshbuilder]
cube 0.6,1,0.22
color 122,22,22
translate -7.8,4.6,20

[meshbuilder]
cylinder 6,0.15,0.15,0.5
color 222,111,0
translate -8.2,5.7,12

[meshbuilder]
cylinder 6,0.15,0.15,0.5
color 222,111,0
translate -7.4,5.7,12

[meshbuilder]
cylinder 6,0.15,0.15,0.5
color 222,111,0
translate -8.2,5.7,20

[meshbuilder]
cylinder 6,0.15,0.15,0.5
color 222,111,0
translate -7.4,5.7,20

;disabled ramp and rails
[meshbuilder]
cube 0.7,0.32,0.7
color 111,111,122
translate -5.1,1.2,11.1

[meshbuilder]
cube 0.7,0.32,1.8
color 111,111,122
rotate 1,0,0,-7
translate -5.1,0.99,8.7

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,0,1,90
translate -5.14,2.4,11.8

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,0,1,90
translate -5.14,2,11.8

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.4,1.65,11.8

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.4,1.65,10.45

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.4,1.35,8.15

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.4,1.5,9.3

[meshbuilder]
cylinder 6,0.03,0.03,1.5
color 133,34,34
rotate 0,1,0,90
translate -4.4,1.25,7

[meshbuilder]
cylinder 6,0.03,0.03,1.35
color 133,34,34
rotate 1,0,0,90
translate -4.4,2.4,11.125

[meshbuilder]
cylinder 6,0.03,0.03,1.35
color 133,34,34
rotate 1,0,0,90
translate -4.4,2,11.125

[meshbuilder]
cylinder 6,0.03,0.03,3.48
color 133,34,34
rotate 1,0,0,90
rotate 1,0,0,-7
translate -4.4,2.18,8.725

[meshbuilder]
cylinder 6,0.03,0.03,3.45
color 133,34,34
rotate 1,0,0,90
rotate 1,0,0,-7
translate -4.4,1.8,8.725

;eaves
[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,-40
translate -6.8,4.4,7

[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,40
translate -8.8,4.4,7

[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,-40
translate -6.8,4.4,25

[meshbuilder]
cube 1.4,0.1,0.05
color 220,220,220
rotate 0,0,1,40
translate -8.8,4.4,25

;steps
[meshbuilder]
cube 0.15,0.15,0.6
color 111,111,122
translate -5.6,1.25,16.25

[meshbuilder]
cube 0.3,0.15,0.8
color 111,111,122
translate -5.5,1.1,16.25

[meshbuilder]
cube 0.15,0.15,0.6
color 111,111,122
translate -5.6,1.25,20.86

[meshbuilder]
cube 0.3,0.15,0.8
color 111,111,122
translate -5.5,1.1,20.86

; lamp 2 lh side
[meshbuilder]
cylinder 8,0.15,0.15,2
translate -5.5,1.5,12.5
color 188,11,11

[meshbuilder]
cylinder 8,0.11,0.11,9
translate -5.5,5.5,12.5
color 255,255,111

[meshbuilder]
vertex -5.45,9.8,12.7
vertex -5.45,10,12.7
vertex -4.6,10.1,12.7
vertex -4.6,9.9,12.7
vertex -5.45,9.8,12
vertex -5.45,10,12
vertex -4.6,10.1,12
vertex -4.6,9.9,12
face 0,1,2,3
face 3,2,6,7
face 7,6,5,4
face 1,5,6,2
face 0,3,7,4
color 50,50,50

[meshbuilder]
vertex -10.3,0,-2.2
vertex -10.3,12,-0.2
vertex -9.8,12,8
vertex -9.8,0,12
vertex -10.3,1,3
vertex -10.3,12,7
vertex -9.8,12,16
vertex -9.8,1,20
vertex -10.3,1,10
vertex -10.3,12,15
vertex -9.8,12,26
vertex -9.8,1,28
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255