;author=eezypeazy
;description=stone walled apartment with glazed end
;copyright=eezypeazy 2009, all rights reserved.

[meshbuilder]
vertex 72,-5,0
vertex 72,4,0
vertex 72,4,-25
vertex 72,-5,-25
vertex 162,4,-25
vertex 162,-5,-25
face 0,1,2,3
face 3,2,4,5

[texture]
load highlevelrdbldg.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,3
coordinates 4,23,0
coordinates 5,23,3

[meshbuilder]
vertex 72,4,0
vertex 77,8,-5
vertex 77,8,-20
vertex 72,4,-25
vertex 72,4,-25
vertex 77,8,-20
vertex 157,8,-20
vertex 162,4,-25
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,2
coordinates 1,1.2,0
coordinates 2,4.8,0
coordinates 3,6,2
coordinates 4,0,2
coordinates 5,1.2,0
coordinates 6,20.4,0
coordinates 7,21.6,2