;author=eezypeazy
;description=Low Row
;copyright=eezypeazy, all rights reserved.For use only in my routes.


[meshbuilder]
vertex -3,0,17
vertex -3, 1.1,17
vertex -3,1.1,25
vertex -3,0,25
vertex 7,0,25
vertex 7,1.1,25
vertex 7,1.1,17
vertex 7,0,17
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\buildings\LCBrampton.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255


[meshbuilder]
vertex -6.7,-0.4,12
vertex -6.7,3.54,12
vertex -2.7,3.54,12
vertex -2.7,-0.4,12
vertex -2.7,3.54,17
vertex -2.7,-0.4,17
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2
coordinates 4,5,0
coordinates 5,5,2


[meshbuilder]
vertex -2.7,3.54,12
vertex -2.7,5.5,12
vertex -2.7,5.5,17
vertex -2.7,3.54,17
face 0,1,2,3

[texture]
load ..\buildings\bramptonbox.bmp
coordinates 0,0.014,0.4
coordinates 1,0.037,0
coordinates 2,0.69,0.02
coordinates 3,0.69,0.405

[meshbuilder]
vertex -6.7,3.54,12
vertex -6.7,5.5,12
vertex -2.7,5.5,12
vertex -2.7,3.54,12
face 0,1,2,3

[texture]
load ..\buildings\bramptonbox.bmp
coordinates 0,0.02,0.4
coordinates 1,0.034,0.01
coordinates 2,0.69,0.01
coordinates 3,0.69,0.41

[meshbuilder]
cube 2.1,0.07,2.6
color 66,66,66
translate -4.7,5.55,14.5

[meshbuilder]
vertex -2.6,5.6,11.9
vertex -4.7,7.3,14.5
vertex -2.6,5.6,17.1
vertex -6.8,5.6,11.9
face 0,1,2
face 3,1,0

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,2,2
coordinates 1,1,0
coordinates 2,0,2
coordinates 3,0,2

;sign
[meshbuilder]
vertex -2.65,3.3,15.7
vertex -2.65,3.54,15.7
vertex -2.65,3.54,16.9
vertex -2.65,3.3,16.9
vertex -4,3.3,11.95
vertex -4,3.54,11.95
vertex -2.8,3.54,11.95
vertex -2.8,3.3,11.95
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\buildings\lowrowsign.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0.05
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0.05
coordinates 7,1,1


;road surface
[meshbuilder]
cube 8,0.08,4
translate -8.8,-0.1,21
color 144,144,144

[meshbuilder]
cube 8,0.08,4
translate 12.8,-0.1,21
color 144,144,144

[meshbuilder]
cube 0.67,0.08,4
translate 0,-0.1,21
color 144,144,144

[meshbuilder]
cube 1.2,0.08,4
translate 2,-0.1,21
color 144,144,144

[meshbuilder]
cube 0.67,0.08,4
translate 4,-0.1,21
color 144,144,144

;grounds
[meshbuilder]
vertex 6,-0.2,17
vertex 15,0,17
vertex 6,-0.4,-0.6
vertex -2,-0.4,0
vertex -60,-6,-5
vertex -60,1,17
vertex -2,-0.1,17
vertex 9,0,-0.6
face 0,1,7,2
face 3,4,5,6

[texture]
load ..\textures\grass.bmp
coordinates 0,2,2
coordinates 1,2,0
coordinates 2,0,2
coordinates 3,0,9
coordinates 4,0,0
coordinates 5,2,0
coordinates 6,2,9
coordinates 7,0,0

[meshbuilder]
vertex -60,-1,16
vertex -60,8,16
vertex -10,8,16
vertex -10,-1,16
face 0,1,2,3
color 177,123,123

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
transparent 0,0,255

;bushes and fences around road

[meshbuilder]
vertex 7,0,17
vertex 7,1.4,17
vertex 7.5,1.4,14
vertex 7.5,0,14
face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
transparent 0,0,255

[meshbuilder]
vertex -30,0,17
vertex -30,1,17
vertex -10,2,17
vertex -10,-0.2,17
vertex -10,2,0
vertex -10,0,0
vertex -4,2,0
vertex -4,-0.4,0

vertex 32,0,17
vertex 32,2,17
vertex 7.7,1.5,15
vertex 7.7,-0.5,15
vertex 9,1.4,-0.5
vertex 9,0,-0.5

vertex -30,-0.4,25
vertex -30,1,25
vertex -3,2,25
vertex -3,-0.4,25
vertex 7,-0.4,25
vertex 7.2,2,25
vertex 32,2,25
vertex 32,-0.4,25

face 0,1,2,3
face 5,4,2,3
face 5,4,6,7

face 11,10,9,8
face2 11,10,12,13

;face 14,15,16,17
face 18,19,20,21


[texture]
load ..\textures\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1
coordinates 4,8,0
coordinates 5,8,1
coordinates 6,10,0
coordinates 7,10,1
coordinates 8,9,1
coordinates 9,9,0
coordinates 10,3,0
coordinates 11,3,1
coordinates 12,0,0
coordinates 13,0,1
coordinates 14,0,1
coordinates 15,0,0
coordinates 16,5,0
coordinates 17,5,1
coordinates 18,0,1
coordinates 19,0,0
coordinates 20,5,0
coordinates 21,5,1
transparent 0,0,255