;author=eezypeazy
;description=MetroCentre
;copyright=eezypeazy 2008, all rights reserved, contact eezypeazy@eezypeazy.co.uk

;built negatively from the end of the ramps

;pillars left
[meshbuilder]
vertex -3.85,1.1,-3.1
vertex -3.85,1.5,-3.1
vertex -3.75,1.5,-3.1
vertex -3.75,1.1,-3.1
vertex -3.75,1.5,-3
vertex -3.75,1.1,-3
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-7.1
vertex -3.85,2,-7.1
vertex -3.75,2,-7.1
vertex -3.75,1.1,-7.1
vertex -3.75,2,-7
vertex -3.75,1.1,-7
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-11.1
vertex -3.85,2.45,-11.1
vertex -3.75,2.45,-11.1
vertex -3.75,1.1,-11.1
vertex -3.75,2.45,-11
vertex -3.75,1.1,-11
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-15.1
vertex -3.85,2.9,-15.1
vertex -3.75,2.9,-15.1
vertex -3.75,1.1,-15.1
vertex -3.75,2.9,-15
vertex -3.75,1.1,-15
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-19.1
vertex -3.85,3.4,-19.1
vertex -3.75,3.4,-19.1
vertex -3.75,1.1,-19.1
vertex -3.75,3.4,-19
vertex -3.75,1.1,-19
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-23.1
vertex -3.85,3.85,-23.1
vertex -3.75,3.85,-23.1
vertex -3.75,1.1,-23.1
vertex -3.75,3.85,-23
vertex -3.75,1.1,-23
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-27.1
vertex -3.85,4.32,-27.1
vertex -3.75,4.32,-27.1
vertex -3.75,1.1,-27.1
vertex -3.75,4.32,-27
vertex -3.75,1.1,-27
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-31.1
vertex -3.85,4.78,-31.1
vertex -3.75,4.78,-31.1
vertex -3.75,1.1,-31.1
vertex -3.75,4.78,-31
vertex -3.75,1.1,-31
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-31.1
vertex -3.85,4.78,-31.1
vertex -3.75,4.78,-31.1
vertex -3.75,1.1,-31.1
vertex -3.75,4.78,-31
vertex -3.75,1.1,-31
face 0,1,2,3
face 3,2,4,5
color 32,96,255
translate -1.82,0,0

[meshbuilder]
vertex -3.85,1.1,-35.1
vertex -3.85,5.25,-35.1
vertex -3.75,5.25,-35.1
vertex -3.75,1.1,-35.1
vertex -3.75,5.25,-35
vertex -3.75,1.1,-35
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-35.1
vertex -3.85,5.25,-35.1
vertex -3.75,5.25,-35.1
vertex -3.75,1.1,-35.1
vertex -3.75,5.25,-35
vertex -3.75,1.1,-35
face 0,1,2,3
face 3,2,4,5
color 32,96,255
translate -1.82,0,0

[meshbuilder]
vertex -3.85,1.1,-39.1
vertex -3.85,5.7,-39.1
vertex -3.75,5.7,-39.1
vertex -3.75,1.1,-39.1
vertex -3.75,5.7,-39
vertex -3.75,1.1,-39
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-39.1
vertex -3.85,5.7,-39.1
vertex -3.75,5.7,-39.1
vertex -3.75,1.1,-39.1
vertex -3.75,5.7,-39
vertex -3.75,1.1,-39
face 0,1,2,3
face 3,2,4,5
color 32,96,255
translate -1.82,0,0

[meshbuilder]
vertex -3.85,1.1,-43.1
vertex -3.85,6.15,-43.1
vertex -3.75,6.15,-43.1
vertex -3.75,1.1,-43.1
vertex -3.75,6.15,-43
vertex -3.75,1.1,-43
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-43.1
vertex -3.85,6.15,-43.1
vertex -3.75,6.15,-43.1
vertex -3.75,1.1,-43.1
vertex -3.75,6.15,-43
vertex -3.75,1.1,-43
face 0,1,2,3
face 3,2,4,5
color 32,96,255
translate -1.82,0,0

[meshbuilder]
vertex -3.85,1.1,-47.1
vertex -3.85,6.65,-47.1
vertex -3.75,6.65,-47.1
vertex -3.75,1.1,-47.1
vertex -3.75,6.65,-47
vertex -3.75,1.1,-47
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-47.1
vertex -3.85,6.65,-47.1
vertex -3.75,6.65,-47.1
vertex -3.75,1.1,-47.1
vertex -3.75,6.65,-47
vertex -3.75,1.1,-47
face 0,1,2,3
face 3,2,4,5
color 32,96,255
translate -1.82,0,0

[meshbuilder]
vertex -3.85,1.1,-51.1
vertex -3.85,7.1,-51.1
vertex -3.75,7.1,-51.1
vertex -3.75,1.1,-51.1
vertex -3.75,7.1,-51
vertex -3.75,1.1,-51
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-51.1
vertex -3.85,7.1,-51.1
vertex -3.75,7.1,-51.1
vertex -3.75,1.1,-51.1
vertex -3.75,7.1,-51
vertex -3.75,1.1,-51
face 0,1,2,3
face 3,2,4,5
color 32,96,255
translate -1.82,0,0

[meshbuilder]
vertex -3.85,1.1,-55.1
vertex -3.85,7.5,-55.1
vertex -3.75,7.5,-55.1
vertex -3.75,1.1,-55.1
vertex -3.75,7.5,-55
vertex -3.75,1.1,-55
face 0,1,2,3
face 3,2,4,5
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-55.1
vertex -3.85,7.5,-55.1
vertex -3.75,7.5,-55.1
vertex -3.75,1.1,-55.1
vertex -3.75,7.5,-55
vertex -3.75,1.1,-55
face 0,1,2,3
face 3,2,4,5
color 32,96,255
translate -1.82,0,0

[meshbuilder]
vertex -3.85,1.1,-59.1
vertex -3.85,7.5,-59.1
vertex -3.75,7.5,-59.1
vertex -3.75,1.1,-59.1
vertex -3.75,7.5,-59
vertex -3.75,1.1,-59
face 0,1,2,3
face 3,2,4,5
color 32,96,255

;platform number

[meshbuilder]
vertex -3.75,4,-59.1
vertex -3.75,4.6,-59.1
vertex -3.15,4.6,-59.1
vertex -3.15,4,-59.1
face 0,1,2,3

[texture]
load ..\signs\plat1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;concrete plinths

[meshbuilder]
vertex -5.57,1.1,-59.2
vertex -5.57,1.6,-59.2
vertex -3.6,1.6,-59.2
vertex -3.6,1.1,-59.2
vertex -3.6,1.1,-59.2
vertex -3.6,1.6,-59.2
vertex -3.6,1.6,-54.8
vertex -3.6,1.1,-54.8
vertex -5.57,1.6,-59.2
vertex -5.57,1.6,-54.8
vertex 7.6,1.1,-59.2
vertex 7.6,1.6,-59.2
vertex 9.6,1.6,-59.2
vertex 9.6,1.1,-59.2
vertex 7.6,1.1,-54.8
vertex 7.6,1.6,-54.8
vertex 7.6,1.6,-59.2
vertex 7.6,1.1,-59.2
vertex 9.6,1.6,-54.8
vertex 9.6,1.6,-59.2
face 0,1,2,3
face 4,5,6,7
face 5,8,9,6
face 10,11,12,13
face 14,15,16,17
face 15,18,19,16

[texture]
load  ..\textures\concrete.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,0,1
coordinates 6,1,1
coordinates 7,1,2
coordinates 8,0,0
coordinates 9,1,0
coordinates 10,0,1
coordinates 11,0,0
coordinates 12,1,0
coordinates 13,1,1
coordinates 14,0,2
coordinates 15,0,1
coordinates 16,1,1
coordinates 17,1,2
coordinates 18,0,0
coordinates 19,1,0

[meshbuilder]
vertex -3.85,1.1,-59.1
vertex -3.85,7.5,-59.1
vertex -3.75,7.5,-59.1
vertex -3.75,1.1,-59.1
vertex -3.75,7.5,-59
vertex -3.75,1.1,-59
face 0,1,2,3
face 3,2,4,5
color 32,96,255
translate -1.82,0,0

[meshbuilder]
vertex -3.85,1.1,-63.1
vertex -3.85,4.8,-63.1
vertex -3.75,4.8,-63.1
vertex -3.75,1.1,-63.1
vertex -3.75,4.8,-63
vertex -3.75,1.1,-63
face 0,1,2,3
face 3,2,4,5
color 32,96,255

;pillars right

[meshbuilder]
vertex -3.85,1.1,-3.1
vertex -3.85,1.5,-3.1
vertex -3.75,1.5,-3.1
vertex -3.75,1.1,-3.1
vertex -3.85,1.5,-3
vertex -3.85,1.1,-3
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-7.1
vertex -3.85,2,-7.1
vertex -3.75,2,-7.1
vertex -3.75,1.1,-7.1
vertex -3.85,2,-7
vertex -3.85,1.1,-7
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-11.1
vertex -3.85,2.45,-11.1
vertex -3.75,2.45,-11.1
vertex -3.75,1.1,-11.1
vertex -3.85,2.45,-11
vertex -3.85,1.1,-11
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-15.1
vertex -3.85,2.9,-15.1
vertex -3.75,2.9,-15.1
vertex -3.75,1.1,-15.1
vertex -3.85,2.9,-15
vertex -3.85,1.1,-15
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-19.1
vertex -3.85,3.4,-19.1
vertex -3.75,3.4,-19.1
vertex -3.75,1.1,-19.1
vertex -3.85,3.4,-19
vertex -3.85,1.1,-19
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-23.1
vertex -3.85,3.85,-23.1
vertex -3.75,3.85,-23.1
vertex -3.75,1.1,-23.1
vertex -3.85,3.85,-23
vertex -3.85,1.1,-23
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-27.1
vertex -3.85,4.32,-27.1
vertex -3.75,4.32,-27.1
vertex -3.75,1.1,-27.1
vertex -3.85,4.32,-27
vertex -3.85,1.1,-27
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-31.1
vertex -3.85,4.78,-31.1
vertex -3.75,4.78,-31.1
vertex -3.75,1.1,-31.1
vertex -3.85,4.78,-31
vertex -3.85,1.1,-31
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-31.1
vertex -3.85,4.78,-31.1
vertex -3.75,4.78,-31.1
vertex -3.75,1.1,-31.1
vertex -3.85,4.78,-31
vertex -3.85,1.1,-31
face 0,1,2,3
face 5,4,1,0
translate 13.35,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-35.1
vertex -3.85,5.25,-35.1
vertex -3.75,5.25,-35.1
vertex -3.75,1.1,-35.1
vertex -3.85,5.25,-35
vertex -3.85,1.1,-35
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-35.1
vertex -3.85,5.25,-35.1
vertex -3.75,5.25,-35.1
vertex -3.75,1.1,-35.1
vertex -3.85,5.25,-35
vertex -3.85,1.1,-35
face 0,1,2,3
face 5,4,1,0
translate 13.35,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-39.1
vertex -3.85,5.7,-39.1
vertex -3.75,5.7,-39.1
vertex -3.75,1.1,-39.1
vertex -3.85,5.7,-39
vertex -3.85,1.1,-39
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-39.1
vertex -3.85,5.7,-39.1
vertex -3.75,5.7,-39.1
vertex -3.75,1.1,-39.1
vertex -3.85,5.7,-39
vertex -3.85,1.1,-39
face 0,1,2,3
face 5,4,1,0
translate 13.35,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-43.1
vertex -3.85,6.15,-43.1
vertex -3.75,6.15,-43.1
vertex -3.75,1.1,-43.1
vertex -3.85,6.15,-43
vertex -3.85,1.1,-43
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-43.1
vertex -3.85,6.15,-43.1
vertex -3.75,6.15,-43.1
vertex -3.75,1.1,-43.1
vertex -3.85,6.15,-43
vertex -3.85,1.1,-43
face 0,1,2,3
face 5,4,1,0
translate 13.35,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-47.1
vertex -3.85,6.65,-47.1
vertex -3.75,6.65,-47.1
vertex -3.75,1.1,-47.1
vertex -3.85,6.65,-47
vertex -3.85,1.1,-47
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-47.1
vertex -3.85,6.65,-47.1
vertex -3.75,6.65,-47.1
vertex -3.75,1.1,-47.1
vertex -3.85,6.65,-47
vertex -3.85,1.1,-47
face 0,1,2,3
face 5,4,1,0
translate 13.35,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-51.1
vertex -3.85,7.1,-51.1
vertex -3.75,7.1,-51.1
vertex -3.75,1.1,-51.1
vertex -3.85,7.1,-51
vertex -3.85,1.1,-51
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-51.1
vertex -3.85,7.1,-51.1
vertex -3.75,7.1,-51.1
vertex -3.75,1.1,-51.1
vertex -3.85,7.1,-51
vertex -3.85,1.1,-51
face 0,1,2,3
face 5,4,1,0
translate 13.35,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-55.1
vertex -3.85,7.5,-55.1
vertex -3.75,7.5,-55.1
vertex -3.75,1.1,-55.1
vertex -3.85,7.5,-55
vertex -3.85,1.1,-55
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-55.1
vertex -3.85,7.5,-55.1
vertex -3.75,7.5,-55.1
vertex -3.75,1.1,-55.1
vertex -3.85,7.5,-55
vertex -3.85,1.1,-55
face 0,1,2,3
face 5,4,1,0
translate 13.35,0,0
color 32,96,255

[meshbuilder]
vertex -3.85,1.1,-59.1
vertex -3.85,7.5,-59.1
vertex -3.75,7.5,-59.1
vertex -3.75,1.1,-59.1
vertex -3.85,7.5,-59
vertex -3.85,1.1,-59
face 0,1,2,3
face 5,4,1,0
translate 11.5,0,0
color 32,96,255

;platform number

[meshbuilder]
vertex -3.75,4,-59.1
vertex -3.75,4.6,-59.1
vertex -3.15,4.6,-59.1
vertex -3.15,4,-59.1
face 0,1,2,3
translate 10.9,0,0

[texture]
load ..\signs\plat2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1


[meshbuilder]
vertex -3.85,1.1,-63.1
vertex -3.85,4.8,-63.1
vertex -3.75,4.8,-63.1
vertex -3.75,1.1,-63.1
vertex -3.85,4.8,-63
vertex -3.85,1.1,-63
face 0,1,2,3
face 5,4,1,0
color 32,96,255
translate 11.5,0,0

;horizontal blue lines left

[meshbuilder]
cube 0.05,0.1,2.08
color 32,96,255
translate -3.86,1.8,-65.22

[meshbuilder]
cube 0.05,0.1,5.9
color 32,96,255
translate -5.7,1.8,-57

[meshbuilder]
cube 0.05,0.1,12.6
color 32,96,255
translate -3.86,1.8,-18.3

[meshbuilder]
cube 0.9,0.1,0.05
color 32,96,255
translate -4.7,1.8,-31

;horizontal blue lines right

[meshbuilder]
cube 0.05,0.1,2.08
color 32,96,255
translate 7.75,1.8,-65.22

[meshbuilder]
cube 0.05,0.1,5.9
color 32,96,255
translate 9.59,1.8,-57

[meshbuilder]
cube 0.05,0.1,12.6
color 32,96,255
translate 7.75,1.8,-18.3

[meshbuilder]
cube 0.9,0.1,0.05
color 32,96,255
translate 8.59,1.8,-31


;white panels left

[meshbuilder]
vertex -3.85,4.78,-63
vertex -3.85,7.5,-60.4
vertex -3.85,7.5,-55
vertex -3.85,4.78,-31
vertex -5.7,4.78,-60.4
vertex -5.7,4.78,-31
vertex -5.7,1.1,-31
vertex -3.85,1.1,-31
vertex -3.85,1.15,0
vertex -3.85,1.1,0

vertex -3.85,1.1,-68
vertex -3.85,4.3,-65
vertex -3.85,4.3,-63.5
vertex -3.85,4.8,-63
vertex -3.85,1.1,-63

vertex -5.7,1.1,-63
vertex -5.7,4.78,-63
vertex -5.7,4.78,-51
vertex -5.7,1.1,-51

vertex -9.2,1.1,-51
vertex -9.2,4.78,-51
vertex -9.2,4.78,-39
vertex -9.2,1.1,-39
vertex -5.7,4.78,-51
vertex -5.7,4.78,-39

face 0,1,2,3
face 3,5,4,0
face 6,5,3,7
face 7,3,8,9

face 10,11,12,14
face 14,12,13

face 15,16,17,18

face 19,20,21,22
face 20,23,24,21

color 222,222,222

;white panels right

[meshbuilder]
vertex -3.85,4.78,-63
vertex -3.85,7.5,-60.4
vertex -3.85,7.5,-55
vertex -3.85,4.78,-31
vertex -2,4.78,-60.4
vertex -2,4.78,-31
vertex -2,1.1,-31
vertex -3.85,1.1,-31
vertex -3.85,1.15,0
vertex -3.85,1.1,0

vertex -3.85,1.1,-68
vertex -3.85,4.3,-65
vertex -3.85,4.3,-63.5
vertex -3.85,4.8,-63
vertex -3.85,1.1,-63

vertex -2,1.1,-63
vertex -2,4.78,-63
vertex -2,4.78,-51
vertex -2,1.1,-51

vertex 1.5,1.1,-51
vertex 1.5,4.78,-51
vertex 1.5,4.78,-45
vertex 1.5,1.1,-45
vertex -2,4.78,-51
vertex -2,4.78,-45

face 3,2,1,0
face 0,4,5,3
face 7,3,5,6
face 9,8,3,7

face 14,12,11,10
face 13,12,14

face 18,17,16,15

face 22,21,20,19
face2 20,23,24,21

color 255,255,255
translate 11.575,0,0

;trees
[meshbuilder]
vertex -10,0,-54
vertex -10,6,-54
vertex -5.7,6,-54
vertex -5.7,0,-54
face 0,1,2,3

[texture]
load ..\plants\largetree.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,0

[meshbuilder]
vertex -10,0,-54
vertex -10,6,-54
vertex -5.7,6,-54
vertex -5.7,0,-54
face 0,1,2,3
translate 20,0,0

[texture]
load ..\plants\largetree.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,0

;shelter floor left
[meshbuilder]
vertex -5.7,1.1,-51
vertex -9.2,1.1,-51
vertex -9.2,1.1,-39
vertex -5.7,1.1,-39
face 0,1,2,3
color 88,88,88


;shelter glazing left
[meshbuilder]
vertex -5.7,1.1,-51
vertex -5.7,4.78,-51
vertex -5.7,4.78,-31
vertex -5.7,1.1,-31
vertex -9.2,1.1,-39
vertex -9.2,4.78,-39
vertex -5.7,4.78,-39
vertex -5.7,1.1,-39
face 0,1,2,3
face 4,5,6,7
color 199,255,255,99


;shelter glazing right

[meshbuilder]
vertex 9.55,1.1,-51
vertex 9.55,4.78,-51
vertex 9.55,4.78,-31
vertex 9.55,1.1,-31
vertex 13.2,1.1,-45
vertex 13.2,4.78,-45
vertex 9.55,4.78,-45
vertex 9.55,1.1,-45
face 3,2,1,0
face 7,6,5,4
color 199,255,255,99

;shelter brick

[meshbuilder]
vertex -5.5,1.1,-49.1
vertex -5.5,2,-49.1
vertex -5.5,2,-41
vertex -5.5,1.1,-41
face 0,1,2,3

[texture]
load modernbrick.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,1

;shelter glazing bars left

[meshbuilder]
cube 0.05,0.05,4
color 222,222,222
translate -5.65,2.01,-45

[meshbuilder]
cube 0.05,0.05,4
color 222,222,222
translate -5.65,1.1,-35

[meshbuilder]
cube 0.05,0.05,10
color 222,222,222
translate -5.65,3.5,-41

[meshbuilder]
cube 0.05,0.05,10
color 222,222,222
translate -5.65,4.75,-41

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate -5.65,2.94,-33

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate -5.65,2.94,-37

[meshbuilder]
cube 1.75,0.05,0.05
color 222,222,222
translate -7.4,3.5,-39

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate -7.4,2.94,-39

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate -9.2,2.94,-39

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate -5.65,2.94,-41

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate -5.65,2.94,-45

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate -5.65,2.94,-49

;shelter glazing bars right

[meshbuilder]
cube 0.05,0.05,5
color 222,222,222
translate 9.56,1.1,-44

[meshbuilder]
cube 0.05,0.05,4
color 222,222,222
translate 9.56,1.1,-35

[meshbuilder]
cube 0.05,0.05,10
color 222,222,222
translate 9.56,3.5,-41

[meshbuilder]
cube 0.05,0.05,10
color 222,222,222
translate 9.56,4.75,-41

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate 9.56,2.94,-33

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate 9.56,2.94,-37

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate 9.56,2.94,-41

[meshbuilder]
cube 1.75,0.05,0.05
color 222,222,222
translate 11.31,3.5,-45

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate 11.31,2.94,-45

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate 13.05,2.94,-45

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate 9.56,2.94,-45

[meshbuilder]
cube 0.05,1.84,0.05
color 222,222,222
translate 9.56,2.94,-49



;shelter door right

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,3.5,-51
vertex -5.66,3.5,-50.75
vertex -5.66,1.1,-50.75
face 3,2,1,0
color 32,96,255
translate 15.2,0,0

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,3.5,-51
vertex -5.66,3.5,-50.75
vertex -5.66,1.1,-50.75
face 3,2,1,0
color 32,96,255
translate 15.2,0,0.9

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,3.5,-51
vertex -5.66,3.5,-50.75
vertex -5.66,1.1,-50.75
face 3,2,1,0
color 32,96,255
translate 15.2,0,1.8

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,1.35,-51
vertex -5.66,1.35,-49
vertex -5.66,1.1,-49
face 3,2,1,0
color 32,96,255
translate 15.2,0,0

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,1.3,-51
vertex -5.66,1.3,-49
vertex -5.66,1.1,-49
face 3,2,1,0
color 32,96,255
translate 15.2,0.9,0

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,1.35,-51
vertex -5.66,1.35,-49
vertex -5.66,1.1,-49
face 3,2,1,0
color 32,96,255
translate 15.2,2.2,0

;shelter doors left

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,3.5,-51
vertex -5.66,3.5,-50.75
vertex -5.66,1.1,-50.75
face 0,1,2,3
color 32,96,255

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,3.5,-51
vertex -5.66,3.5,-50.75
vertex -5.66,1.1,-50.75
face 0,1,2,3
color 32,96,255
translate 0,0,0.9

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,3.5,-51
vertex -5.66,3.5,-50.75
vertex -5.66,1.1,-50.75
face 0,1,2,3
color 32,96,255
translate 0,0,1.8

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,1.35,-51
vertex -5.66,1.35,-49
vertex -5.66,1.1,-49
face 0,1,2,3
color 32,96,255

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,1.3,-51
vertex -5.66,1.3,-49
vertex -5.66,1.1,-49
face 0,1,2,3
color 32,96,255
translate 0,0.9,0

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,1.35,-51
vertex -5.66,1.35,-49
vertex -5.66,1.1,-49
face 0,1,2,3
color 32,96,255
translate 0,2.2,0




[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,3.5,-51
vertex -5.66,3.5,-50.75
vertex -5.66,1.1,-50.75
face 0,1,2,3
color 32,96,255
translate 0,0,10

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,3.5,-51
vertex -5.66,3.5,-50.75
vertex -5.66,1.1,-50.75
face 0,1,2,3
color 32,96,255
translate 0,0,10.9

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,3.5,-51
vertex -5.66,3.5,-50.75
vertex -5.66,1.1,-50.75
face 0,1,2,3
color 32,96,255
translate 0,0,11.8

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,1.35,-51
vertex -5.66,1.35,-49
vertex -5.66,1.1,-49
face 0,1,2,3
color 32,96,255
translate 0,0,10

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,1.3,-51
vertex -5.66,1.3,-49
vertex -5.66,1.1,-49
face 0,1,2,3
color 32,96,255
translate 0,0.9,10

[meshbuilder]
vertex -5.66,1.1,-51
vertex -5.66,1.35,-51
vertex -5.66,1.35,-49
vertex -5.66,1.1,-49
face 0,1,2,3
color 32,96,255
translate 0,2.2,10


;ramps

;left

[meshbuilder]
vertex -5.7,7.5,-55
vertex -5.7,8.9,-55
vertex -5.7,2.5,0
vertex -5.7,1.1,0
vertex -3.8,7.5,-55
vertex -3.8,8.9,-55
vertex -3.8,2.5,0
vertex -3.8,1.1,0
face 0,1,2,3
face 4,5,6,7

[texture]
load bluemetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,55,0
coordinates 3,55,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,55,0
coordinates 7,55,1
transparent 0,0,255

;right

[meshbuilder]
vertex -5.7,7.5,-55
vertex -5.7,8.9,-55
vertex -5.7,2.5,0
vertex -5.7,1.1,0
vertex -3.8,7.5,-55
vertex -3.8,8.9,-55
vertex -3.8,2.5,0
vertex -3.8,1.1,0
face 3,2,1,0
face 7,6,5,4
translate 13.4,0,0

[texture]
load bluemetalfence.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,55,0
coordinates 3,55,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,55,0
coordinates 7,55,1
transparent 0,0,255

;steps

;left

[meshbuilder]
vertex -5.7,1.1,-68
vertex -5.7,2.5,-68
vertex -5.7,5.7,-65
vertex -5.7,4.3,-65
vertex -5.7,5.7,-63.5
vertex -5.7,4.3,-63.5
vertex -5.7,8.9,-60.5
vertex -5.7,7.5,-60.5
vertex -5.7,8.9,-59
vertex -5.7,7.5,-59

vertex -3.8,1.1,-68
vertex -3.8,2.5,-68
vertex -3.8,5.7,-65
vertex -3.8,4.3,-65
vertex -3.8,5.7,-63.5
vertex -3.8,4.3,-63.5
vertex -3.8,8.9,-60.5
vertex -3.8,7.5,-60.5
vertex -3.8,8.9,-59
vertex -3.8,7.5,-59

face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9

face 10,11,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19

[texture]
load bluemetalfence.bmp
coordinates 0,9,1
coordinates 1,9,0
coordinates 2,6,0
coordinates 3,6,1
coordinates 4,4.5,0
coordinates 5,4.5,1
coordinates 6,1.5,0
coordinates 7,1.5,1
coordinates 8,0,0
coordinates 9,0,1

coordinates 10,9,1
coordinates 11,9,0
coordinates 12,6,0
coordinates 13,6,1
coordinates 14,4.5,0
coordinates 15,4.5,1
coordinates 16,1.5,0
coordinates 17,1.5,1
coordinates 18,0,0
coordinates 19,0,1
transparent 0,0,255

;right

[meshbuilder]
vertex -5.7,1.1,-68
vertex -5.7,2.5,-68
vertex -5.7,5.7,-65
vertex -5.7,4.3,-65
vertex -5.7,5.7,-63.5
vertex -5.7,4.3,-63.5
vertex -5.7,8.9,-60.5
vertex -5.7,7.5,-60.5
vertex -5.7,8.9,-59
vertex -5.7,7.5,-59

vertex -3.8,1.1,-68
vertex -3.8,2.5,-68
vertex -3.8,5.7,-65
vertex -3.8,4.3,-65
vertex -3.8,5.7,-63.5
vertex -3.8,4.3,-63.5
vertex -3.8,8.9,-60.5
vertex -3.8,7.5,-60.5
vertex -3.8,8.9,-59
vertex -3.8,7.5,-59

face 3,2,1,0
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7

face 13,12,11,10
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
translate 13.4,0,0

[texture]
load bluemetalfence.bmp
coordinates 0,9,1
coordinates 1,9,0
coordinates 2,6,0
coordinates 3,6,1
coordinates 4,4.5,0
coordinates 5,4.5,1
coordinates 6,1.5,0
coordinates 7,1.5,1
coordinates 8,0,0
coordinates 9,0,1

coordinates 10,9,1
coordinates 11,9,0
coordinates 12,6,0
coordinates 13,6,1
coordinates 14,4.5,0
coordinates 15,4.5,1
coordinates 16,1.5,0
coordinates 17,1.5,1
coordinates 18,0,0
coordinates 19,0,1
transparent 0,0,255

;steps

;left 

[meshbuilder]
vertex -5.7,1.1,-68
vertex -5.7,4.3,-65
vertex -3.8,4.3,-65
vertex -3.8,1.1,-68
vertex -5.7,4.3,-63.5
vertex -3.8,4.3,-63.5
vertex -5.7,7.5,-60.5
vertex -3.8,7.5,-60.5
face 0,1,2,3,
face 2,1,4,5
face 5,4,6,7
color 55,55,55

;right

[meshbuilder]
vertex -5.7,1.1,-68
vertex -5.7,4.3,-65
vertex -3.8,4.3,-65
vertex -3.8,1.1,-68
vertex -5.7,4.3,-63.5
vertex -3.8,4.3,-63.5
vertex -5.7,7.5,-60.5
vertex -3.8,7.5,-60.5
face 0,1,2,3,
face 2,1,4,5
face 5,4,6,7
color 55,55,55
translate 13.4,0,0

;bridge
[meshbuilder]
vertex -3.8,7.5,-59
vertex -3.8,10.3,-59
vertex 7.8,10.3,-59
vertex 7.8,7.5,-59
face 0,1,2,3

[texture]
load mcbridgepanel.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,1

;bridge doors
[meshbuilder]
vertex -5.7,7.5,-59
vertex -5.7,10.3,-59
vertex -3.8,10.3,-59
vertex -3.8,7.5,-59
vertex 7.8,7.5,-59
vertex 7.8,10.3,-59
vertex 9.7,10.3,-59
vertex 9.7,7.5,-59
face 0,1,2,3
face 4,5,6,7

[texture]
load mcdoor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1

;beams
[meshbuilder]
vertex -3.8,6.7,-58.5
vertex -3.8,6.7,-59
vertex 7.8,6.7,-59
vertex 7.8,6.7,-58.5
vertex -3.8,7.5,-59
vertex 7.8,7.5,-59
vertex -3.8,6.7,-55.5
vertex -3.8,6.7,-55
vertex 7.8,6.7,-55
vertex 7.8,6.7,-55.5
vertex -3.8,6.8,-55.5
vertex 7.8,6.8,-55.5
face 0,1,2,3
face 1,4,5,2
face 9,8,7,6
face 6,10,11,9
color 32,96,255

;main underside

[MeshBuilder]
vertex -17,6.8,-59
vertex -17,6.8,-55
vertex 55,6.8,-55
vertex 55,6.8,-59
Face 3,2,1,0
color 51,51,51

;remainder of bridge

;windows
[meshbuilder]
vertex -17,7.5,-59
vertex -17,10.3,-59
vertex -5.7,10.3,-59
vertex -5.7,7.5,-59
vertex 9.7,7.5,-59
vertex 9.7,10.3,-59
vertex 55,10.3,-59
vertex 55,7.5,-59
face 0,1,2,3
face 4,5,6,7

[texture]
load windowpanel.bmp
coordinates 0,0.5,1
coordinates 1,0.5,0
coordinates 2,4.5,0
coordinates 3,4.5,1
coordinates 4,16.5,1
coordinates 5,16.5,0
coordinates 6,0.5,0
coordinates 7,0.5,1

;bridge valance
[meshbuilder]
vertex -17, 6.7,-59
vertex -17,7.5,-59
vertex -5.7,7.5,-59
vertex -5.7,6.7,-59
vertex 9.7,6.7,-59
vertex 9.7,7.5,-59
vertex 55,7.5,-59
vertex 55,6.7,-59
face 0,1,2,3
face 4,5,6,7

[texture]
load mcbridgepanel.bmp
coordinates 0,0,0.5
coordinates 1,0,0.1
coordinates 2,18,0.1
coordinates 3,18,0.5
coordinates 4,0,0.5
coordinates 5,0,0.1
coordinates 6,72,0.1
coordinates 7,72,0.5

;bridge roof
[meshbuilder]
vertex -17,10.3,-59
vertex -17,12,-58
vertex 55,12,-58
vertex 55,10.3,-59
vertex -17,12.5,-58
vertex 55,12.5,-58

face 0,1,2,3
face 1,4,5,2

[texture]
load roofpanel.bmp
coordinates 0,0,1
coordinates 1,0,0.1
coordinates 2,199,0.1
coordinates 3,199,1
coordinates 4,0,0
coordinates 5,199,0

;tower
[meshbuilder]
vertex -34,0,-65.5
vertex -34,13,-65.5
vertex -17,13,-65.5
vertex -17,0,-65.5
vertex -17,13,-48.5
vertex -17,0,-48.5

vertex -30,16,-61.5
vertex -30,18,-61.5
vertex -21,18,-61.5
vertex -21,16,-61.5
vertex -21,18,-52.5
vertex -21,16,-52.5

face 0,1,2,3
face 3,2,4,5

face 6,7,8,9
face 9,8,10,11

[texture]
load modernbrick.bmp
coordinates 0,0,10
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,10
coordinates 4,24,0
coordinates 5,24,10
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,6,0
coordinates 9,6,1
coordinates 10,12,0
coordinates 11,12,1

[meshbuilder]
vertex -34.5,12.8,-66
vertex -30,16,-61.5
vertex -21,16,-61.5
vertex -16.5,12.8,-66
face 0,1,2,3

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1
coordinates 1,3,0
coordinates 2,9,0
coordinates 3,12,1

[meshbuilder]
vertex -16.5,12.8,-66
vertex -21,16,-61.5
vertex -21,16,-52.5
vertex -16.5,12.8,-48
face 0,1,2,3

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1
coordinates 1,3,0
coordinates 2,9,0
coordinates 3,12,1

[meshbuilder]
vertex -30,18,-61.5
vertex -25.5,21,-57
vertex -21,18,-61.5
face 0,1,2

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1
coordinates 1,3,0
coordinates 2,6,0

[meshbuilder]
vertex -21,18,-61.5
vertex -25.5,21,-57
vertex -21,18,-52.5
face 0,1,2

[texture]
load corrugatedgrey.bmp
coordinates 0,0,1
coordinates 1,3,0
coordinates 2,6,0

;logo 
[MeshBuilder]
Vertex 18,10,-59.2
Vertex 18,13.1,-59.2
Vertex 32,14.1,-59.2
Vertex 32,10.6,-59.2
Face 0,1,2,3

[Texture]
Load metrocentrelogo.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

;timetable display
[meshbuilder]
vertex -5.47,2.2,-31.1
vertex -5.47,3.7,-31.1
vertex -3.88,3.7,-31.1
vertex -3.88,2.2,-31.1
face 0,1,2,3
;translate 3,0,0

[texture]
load ..\platforms\ttable1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

