;author=eezypeazy
;description=The White House, Miltom
;copyright=eezypeazy, all rights reserved, go to http://members.lycos.co.uk/eezypeazy
;includes a RouteBuilder tree image

[meshbuilder]
vertex -5,0,0
vertex -5,4.5,0
vertex -5,4.5,10
vertex -5,0,10
face 0,1,2,3

[texture]
load miltonhouse.bmp
coordinates 0,0,1
coordinates 1,0,0.03
coordinates 2,1,0.03
coordinates 3,1,1


[meshbuilder]
vertex -12,0,0.05
vertex -12,4.5,0.05
vertex -8.5,7,0.05
vertex -5,4.5,0.05
vertex -5,0,0.05
vertex -5.3,0,10
vertex -5.3,3,10
vertex -5.3,2,12.6
vertex -5.3,0,12.6
face 0,1,2,3,4
face 5,6,7,8
color 239,239,239

[meshbuilder]
vertex -5,4.5,0
vertex -8.5,7,0
vertex -8.5,7,10
vertex -5,4.5,10
face 0,1,2,3

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,1.6
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1.6

[meshbuilder]
vertex -5.5,0,0
vertex -5.5,4.5,0
vertex -5,4.5,0
vertex -5,0,0
vertex -12,0,0
vertex -12,4.5,0
vertex -11.5,4.5,0
vertex -11.5,0,0
face 0,1,2,3
face 4,5,6,7

[texture]
load miltonhouse.bmp
coordinates 0,0.95,1
coordinates 1,0.95,0.03
coordinates 2,1,0.03
coordinates 3,1,1
coordinates 4,1,1
coordinates 5,1,0.03
coordinates 6,0.95,0.03
coordinates 7,0.95,1

[meshbuilder]
cube 0.7,1,0.22
color 187,177,177
translate -8.5,7,9.7

[meshbuilder]
vertex -3,-0.6,6
vertex -3,3,6
vertex -2.5,3,8
vertex -2.5,-0.4,8
face 0,1,2,3

[texture]
load ..\misc\fir1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,0

[meshbuilder]
vertex -2.5,-0.4,-8
vertex -12,0,-8
vertex -12,0,25
vertex -2.5,-0.4,25
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

[meshbuilder]
vertex -2.5,-0.4,-5.3
vertex -2.5,1.4,-5.3
vertex -2.5,1.4,24
vertex -2.5,-0.4,24
vertex -6,-0.4,24
vertex -6,1.4,24
face 0,1,2,3
face 4,5,2,3
color 200,141,77

[texture]
load ..\fences\whitepicket.bmp
coordinates 0,0.15,1
coordinates 1,0.15,0
coordinates 2,21,0
coordinates 3,21,1
coordinates 4,18,1
coordinates 5,18,0
transparent 0,0,255

[meshbuilder]
vertex -5.6,0,12.6
vertex -5.6,2,12.6
vertex -5.6,2,24.5
vertex -5.6,0,24.5
vertex -2.3,2,25
vertex -2.3,-0.4,25
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,5,0
coordinates 5,5,1
transparent 0,0,255

[meshbuilder]
vertex -22,0,-8
vertex -22,1.2,-8
vertex -12,1.7,-8
vertex -12,0,-8
vertex -12,1.7,0
vertex -12,0,0
face 0,1,2,3
face 3,2,4,5
color 123,123,123

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,5,0
coordinates 5,5,1

[meshbuilder]
vertex -16,1,-7
vertex -16,6,-7
vertex -12,6,-3
vertex -11,1,2
face 0,1,2,3
color 151,151,151

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 6.5,-0.5,0.1
vertex 6.5,2,0.1
vertex 6.5,2.2,-4.5
vertex 6.5,-0.5,-4.5
vertex 8,2.2,-4.5
vertex 8,-0.5,-4.5
vertex 8,2.2,-7.6
vertex 8,-0.5,-7.6
vertex 15,2.2,-7.6
vertex 15,-0.5,-7.6
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9

[texture]
load ..\textures\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,2,0
coordinates 5,2,1
coordinates 6,3,0
coordinates 7,3,1
coordinates 8,6,0
coordinates 9,6,1
transparent 0,0,255