;author=eezypeazy
;description=Modern offices
;copyright=eezypeazy 2009, all rights reserved, for use in my route only, all enquiries to eezypeazy@eezypeazy.co.uk

;front

[Meshbuilder]
vertex 0,-0.2,0
vertex 0,6.3,0
vertex 1,6.3,0
vertex -6,9.9,0
vertex -6,9.9,12.5
vertex 1,6.3,12.5
vertex 0,6.3,12.5
vertex 0,-0.2,12.5
vertex 2,-0.2,12.5
vertex 2,6.3,12.5
vertex 3,6.3,12.5
vertex -4,9.9,12.5
vertex -4,9.9,25
vertex 3,6.3,25
vertex 2,6.3,25
vertex 2,-0.2,25
face 0,1,6,7
face 1,2,5,6
face 2,3,4,5
face 8,9,14,15
face 9,10,13,14
face 10,11,12,13

[Texture]
load mcentrepkoffice.bmp
coordinates 0,0,2
coordinates 1,0,1.3
coordinates 2,1,0.251
coordinates 3,1,0
coordinates 4,0,0
coordinates 5,0,0.251
coordinates 6,1,1.3
coordinates 7,1,2
coordinates 8,0,2
coordinates 9,0,1.3
coordinates 10,1,0.251
coordinates 11,1,0
coordinates 12,0,0
coordinates 13,0,0.251
coordinates 14,1,1.3
coordinates 15,1,2


[meshbuilder]
vertex -13.3,-0.2,0.05
vertex -13.3,10,0.05
vertex 1.3,10,0.05
vertex 1.3,-0.2,0.05
vertex -11.3,-0.2,12.55
vertex -11.3,10,12.55
vertex 3.3,10,12.55
vertex 3.3,-0.2,12.55
face 0,1,2,3
face 4,5,6,7

[texture]
load mcentrepkside.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255

;grounds
[meshbuilder]
vertex 0.6,-0.2,-0.6
vertex -14,-0.2,-0.6
vertex -14,-0.2,13
vertex 0.6,-0.2,13
vertex 2.6,-0.2,12
vertex -1,-0.2,12
vertex -1,-0.2,25.6
vertex 2.6,-0.2,25.6
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,3
coordinates 4,0,3
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,3

[meshbuilder]
vertex 25,-0.3,-4
vertex -14,-0.3,-2
vertex -14,-0.3,27.1
vertex 25,-0.3,30.1
face 0,1,2,3

[texture]
load ..\textures\greypaintedbrick.bmp
coordinates 0,0,20
coordinates 1,0,0
coordinates 2,16,0
coordinates 3,16,20