;author=eezypeazy
;description=Platform shelter for binding
;copyright=eezypeazy, all rights reserved.


;shelter
[meshbuilder]
vertex -7.3,3.3,3 
vertex -7.1,3.7,3
vertex -6.9,4,3
vertex -6.6,4.2,3
vertex -6.3,4.25,3
vertex -6,4.2,3
vertex -5.7,4,3
vertex -5.5,3.7,3
vertex -5.3,3.3,3
vertex -7.3,3.3,9 
vertex -7.1,3.7,9
vertex -6.9,4,9
vertex -6.6,4.2,9
vertex -6.3,4.25,9
vertex -6,4.2,9
vertex -5.7,4,9
vertex -5.5,3.7,9
vertex -5.3,3.3,9
face2 0,1,10,9
face2 1,2,11,10
face2 2,3,12,11
face2 3,4,13,12
face2 4,5,14,13
face2 5,6,15,14
face2 6,7,16,15
face2 7,8,17,16
face 0,1,2,3,4,5,6,7,8
face 9,10,11,12,13,14,15,16,17
color 0,0,0,111

[meshbuilder]
cube 0.025,1.1,0.025
translate -7.3,2.2,3
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -7.3,2.2,4
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -7.3,2.2,5
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -7.3,2.2,6
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -7.3,2.2,7
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -7.3,2.2,8
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -7.3,2.2,9
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -6.3,2.2,3
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -6.3,2.2,9
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -5.3,2.2,3
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -5.3,2.2,4
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -5.3,2.2,5
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -5.3,2.2,6
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -5.3,2.2,7
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -5.3,2.2,8
color 0,0,255

[meshbuilder]
cube 0.025,1.1,0.025
translate -5.3,2.2,9
color 0,0,255

[meshbuilder]
cube 0.025,3,0.025
rotate 1,0,0,90
translate -7.3,3.3,6
color 0,0,255

[meshbuilder]
cube 0.025,3,0.55
rotate 1,0,0,90
translate -7.3,1.65,6
color 0,0,255

[meshbuilder]
cube 0.025,3,0.025
rotate 1,0,0,90
translate -5.3,3.3,6
color 0,0,255

[meshbuilder]
cube 0.025,2,0.55
rotate 1,0,0,90
translate -5.3,1.65,6
color 0,0,255

[meshbuilder]
cube 0.55,1,0.025
rotate 0,0,1,90
translate -6.3,1.65,3
color 0,0,255

[meshbuilder]
cube 0.025,1,0.025
rotate 0,0,1,90
translate -6.3,3.3,3
color 0,0,255

[meshbuilder]
cube 0.55,1,0.025
rotate 0,0,1,90
translate -6.3,1.65,9
color 0,0,255

[meshbuilder]
cube 0.025,1,0.025
rotate 0,0,1,90
translate -6.3,3.3,9
color 0,0,255

[meshbuilder]
vertex -7.3,1.5,3
vertex -7.3,3.3,3
vertex -7.3,3.3,9
vertex -7.3,1.5,9
vertex -5.3,3.3,3
vertex -5.3,1.5,3
vertex -5.3,1.5,9
vertex -5.3,3.3,9
vertex -5.3,1.5,4
vertex -5.3,3.3,4
vertex -5.3,3.3,8
vertex -5.3,1.5,8
face 0,1,2,3
face 0,1,4,5
face 3,2,7,6
face 8,9,10,11
color 0,0,0,55

;tree
[meshbuilder]
vertex -8.2,0,3
vertex -8.2,9,3
vertex -8,9,7
vertex -8,0,7
face 0,1,2,3

[texture]
load ..\plants\tree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255