;author=eezypeazy
;description=The White House, Miltom
;copyright=eezypeazy, all rights reserved, go to http://members.lycos.co.uk/eezypeazy
;includes a RouteBuilder tree image


;porch and extension
[meshbuilder]
vertex -5.1,0,4
vertex -5.1,2.6,4
vertex -4,2.6,4
vertex -4,0,4
vertex -4,2.6,6
vertex -4,0,6
vertex -5,0,10
vertex -5,2.6,10
vertex -5,2.6,14
vertex -5,0,14
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9

[texture]
load ..\textures\stonegrey.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
coordinates 4,2,0
coordinates 5,2,3
coordinates 6,0,2
coordinates 7,0,0
coordinates 8,2,0
coordinates 9,2,2

[meshbuilder]
vertex -3.9,0,4.4
vertex -3.9,2.4,4.4
vertex -3.9,2.4,5.6
vertex -3.9,0,5.6
face 0,1,2,3

[texture]
load ..\platforms\corbdoor.bmp
coordinates 0,0,1
coordinates 1,0,0.1
coordinates 2,1,0.1
coordinates 3,1,1
transparent 0,0,255

;building

[meshbuilder]
vertex -5,0,0
vertex -5,4.5,0
vertex -5,4.5,10
vertex -5,0,10
face 0,1,2,3

[texture]
load ..\textures\stonegrey.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,3

[meshbuilder]
vertex -12,0,0.05
vertex -12,4.5,0.05
vertex -8.5,7,0.05
vertex -5,4.5,0.05
vertex -5,0,0.05
face 0,1,3,4
face 1,2,3

[texture]
load ..\textures\stonegrey.bmp
coordinates 0,0,5
coordinates 1,0,2
coordinates 2,1.5,0.5
coordinates 3,3,2
coordinates 4,3,5

;dormers
[meshbuilder]
vertex -5,4.5,1
vertex -5,6,2.1
vertex -5,4.5,3.2
vertex -5,4.5,6.8
vertex -5,6,7.9
vertex -5,4.5,9
face 0,1,2
face 3,4,5

[texture]
load ..\textures\stonegrey.bmp
coordinates 0,0,1
coordinates 1,0.5,0
coordinates 2,1,1
coordinates 3,0,1
coordinates 4,0.5,0
coordinates 5,1,1

;roofing
[meshbuilder]
vertex -5,4.5,0
vertex -8.5,7,0
vertex -8.5,7,10
vertex -5,4.5,10
vertex -5,4.5,1
vertex -7,6,2.1
vertex -5,6,2.1
vertex -5,4.5,6.8
vertex -7,6,7.9
vertex -5,6,7.9
vertex -5,2.6,10
vertex -8.5,5,10
vertex -8.5,5,14
vertex -5,2.6,14
face 0,1,2,3
face 4,5,6
face 7,8,9
face 10,11,12,13

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,1.6
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1.6

coordinates 4,1,1
coordinates 5,0,0.05
coordinates 6,1,0.05

coordinates 7,1,1
coordinates 8,0,0.05
coordinates 9,1,0.05

coordinates 10,0,1.6
coordinates 11,0,0
coordinates 12,1,0
coordinates 13,1,1.6

;eaves
[meshbuilder]
vertex -12,4.35,-0.02
vertex -12,4.55,-0.02
vertex -8.5,7.05,-0.02
vertex -8.5,6.85,-0.02
vertex -4.95,4.55,-0.02
vertex -4.95,4.35,-0.02
vertex -4.95,4.55,1
vertex -4.95,4.35,1
vertex -4.95,6.05,2.1
vertex -4.95,5.85,2.1
vertex -4.95,4.55,3.2
vertex -4.95,4.35,3.2
vertex -4.95,4.55,6.8
vertex -4.95,4.35,6.8
vertex -4.95,6.05,7.9
vertex -4.95,5.85,7.9
vertex -4.95,4.55,9
vertex -4.95,4.35,9
vertex -4.95,4.55,10.1
vertex -4.95,4.35,10.1
vertex -5,2.45,3.95
vertex -5,2.65,3.95
vertex -3.95,2.65,3.95
vertex -3.95,2.45,3.95
vertex -3.95,2.65,6.05
vertex -3.95,2.45,6.05
vertex -4.9,2.45,10
vertex -4.9,2.65,10
vertex -4.9,2.65,14.1
vertex -4.9,2.45,14.1

face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 20,21,22,23
face 23,22,24,25
face 26,27,28,29
color 66,66,66

;windows
[meshbuilder]
vertex -9.1,3.2,-0.1
vertex -9.1,4.8,-0.1
vertex -7.9,4.8,-0.1
vertex -7.9,3.2,-0.1
vertex -9.1,1,-0.1
vertex -9.1,2.6,-0.1
vertex -7.9,2.6,-0.1
vertex -7.9,1,-0.1
vertex -4.9,1,1.5
vertex -4.9,2.6,1.5
vertex -4.9,2.6,2.7
vertex -4.9,1,2.7
vertex -4.9,3.2,1.5
vertex -4.9,4.8,1.5
vertex -4.9,4.8,2.7
vertex -4.9,3.2,2.7
vertex -4.9,3.2,7.3
vertex -4.9,4.8,7.3
vertex -4.9,4.8,8.5
vertex -4.9,3.2,8.5
vertex -4.9,1,7.3
vertex -4.9,2.6,7.3
vertex -4.9,2.6,8.5
vertex -4.9,1,8.5

vertex -4.9,1,11.4
vertex -4.9,2.6,11.4
vertex -4.9,2.6,12.6
vertex -4.9,1,12.6

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27

[texture]
load ..\platforms\corbwindowup.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,1
coordinates 3,1,0
coordinates 4,0,0
coordinates 5,0,1
coordinates 6,1,1
coordinates 7,1,0
coordinates 8,0,0
coordinates 9,0,1
coordinates 10,1,1
coordinates 11,1,0
coordinates 12,0,0
coordinates 13,0,1
coordinates 14,1,1
coordinates 15,1,0
coordinates 16,0,0
coordinates 17,0,1
coordinates 18,1,1
coordinates 19,1,0 
coordinates 20,0,0
coordinates 21,0,1
coordinates 22,1,1
coordinates 23,1,0 
coordinates 24,0,0
coordinates 25,0,1
coordinates 26,1,1
coordinates 27,1,0 


[meshbuilder]
cube 0.7,1,0.22
color 187,177,177
translate -8.5,7,9.7

[meshbuilder]
vertex -3,-0.6,0
vertex -3,3,0
vertex -2.5,3,2
vertex -2.5,-0.4,2
face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -2.5,-0.4,-8
vertex -12,0,-8
vertex -12,0,25
vertex -2.5,-0.4,25
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

[meshbuilder]
vertex -2.55,-0.4,-5.3
vertex -2.55,1.7,-5.3
vertex -2.55,1.7,24
vertex -2.55,-0.4,24
face 0,1,2,3
color 222,123,123

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -2.5,-0.4,-5.3
vertex -2.5,1.4,-5.3
vertex -2.5,1.4,24
vertex -2.5,-0.4,24
vertex -6,-0.4,24
vertex -6,1.4,24
face 0,1,2,3
face 4,5,2,3
color 200,141,77

[texture]
load ..\fences\whitepicket.bmp
coordinates 0,0.15,1
coordinates 1,0.15,0
coordinates 2,21,0
coordinates 3,21,1
coordinates 4,18,1
coordinates 5,18,0
transparent 0,0,255

[meshbuilder]
vertex -5.6,0,12.6
vertex -5.6,2,12.6
vertex -5.6,2,24.5
vertex -5.6,0,24.5
vertex -2.3,2,25
vertex -2.3,-0.4,25
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,5,0
coordinates 5,5,1
transparent 0,0,255

[meshbuilder]
vertex -22,0,-8
vertex -22,1.2,-8
vertex -12,1.7,-8
vertex -12,0,-8
vertex -12,1.7,0.1
vertex -12,0,0.1
face 0,1,2,3
face 3,2,4,5
color 123,123,123

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,5,0
coordinates 5,5,1

[meshbuilder]
vertex -16,1,-7
vertex -16,9,-7
vertex -12,9,2
vertex -11,1,8
face 0,1,2,3
color 151,151,151

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255