;author=eezypeazy
;description=Prudhoe Signalbox
;copyright=eezypeazy 2009, all rights reserved.For use only in my routes.

;walls
[MeshBuilder]
vertex -7.5,-0.4,-2
vertex -7.5,7,-2
vertex -2.5,7,-2
vertex -2.5,-0.4,-2
vertex -2.5,7,7
vertex -2.5,-0.4,7
vertex -7.5,7,-2
vertex -7.5,9,-2
vertex -5.8,9,-2
vertex -5.8,7,-2
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9

[texture]
load redbrick.bmp
coordinates 0,0,4
coordinates 1,0,0
coordinates 2,1.5,0
coordinates 3,1.5,4
coordinates 4,4.2,0
coordinates 5,4.2,4
coordinates 6,0,1.6
coordinates 7,0,0
coordinates 8,0.6,0
coordinates 9,0.6,1.6

;windows
[meshbuilder]
vertex -5.8,7,-2
vertex -5.8,9,-2
vertex -2.5,9,-2
vertex -2.5,7,-2
vertex -2.5,9,7
vertex -2.5,7,7
face 0,1,2,3
face 3,2,4,5

[texture]
load upvcwindow.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,7,0
coordinates 5,7,1

;roof
[meshbuilder]
vertex -8,9,-2.5
vertex -5,10.8,-0.5
vertex -2,9,-2.5
vertex -5,10.8,5.5
vertex -2,9,7.5
face 0,1,2
face 2,1,3,4

[texture]
load brandlingroof.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,2
coordinates 3,2,0
coordinates 4,5,2

[meshbuilder]
vertex -8,9,-2.5
vertex -8,9,7.5
vertex -2,9,7.5
vertex -2,9,-2.5
face 3,2,1,0
color 0,0,0

;doors
[meshbuilder]
vertex -5,0,-2.19
vertex -5,2.6,-2.19
vertex -3.8,2.6,-2.19
vertex -3.8,0,-2.19
face 0,1,2,3
color 55,55,99

[meshbuilder]
vertex -5.5,3.6,-2.19
vertex -5.5,6.2,-2.19
vertex -4.3,6.2,-2.19
vertex -4.3,3.6,-2.19
face 0,1,2,3
color 55,55,99

[meshbuilder]
vertex -8.7,6.4,2
vertex -8.7,9,2
vertex -7.4,9,2
vertex -7.4,6.4,2
face 0,1,2,3
color 55,55,99

;steps
[meshbuilder]
vertex -8.4,3.4,-3
vertex -8.4,3.6,-3
vertex -3.8,3.6,-3
vertex -3.8,3.4,-3
vertex -2,0.2,-3
vertex -2,0,-3
vertex -8.4,3.6,-2
vertex -8.4,3.4,-2
vertex -8.4,6.6,0
vertex -8.4,6.4,0
vertex -8.4,4.6,-3 
vertex -8.4,4.8,-3
vertex -3.8,4.8,-3
vertex -3.8,4.6,-3
vertex -2,1.4,-3
vertex -2,1.2,-3
vertex -8.4,7.8,0
vertex -8.4,7.6,0
vertex -8.4,4.6,-2
vertex -8.4,4.8,-2
vertex -8.4,4.2,-3 
vertex -8.4,4.4,-3
vertex -3.8,4.4,-3
vertex -3.8,4.2,-3
vertex -2,1,-3
vertex -2,0.8,-3
vertex -8.4,4.4,-2
vertex -8.4,4.2,-2
vertex -8.4,7.4,0
vertex -8.4,7.2,0
vertex -7,4.8,-3
vertex -7,3.4,-3
vertex -5.6,3.4,-3
vertex -5.6,4.8,-3
vertex -5.4,4.8,-3
vertex -5.4,3.4,-3
vertex -4,3.4,-3
vertex -4,4.8,-3
vertex -3.8,4.8,-3
vertex -3.8,3.4,-3
vertex -2.2,0,-3
vertex -2.2,1.6,-3
vertex -8.4,3.6,-2.2
vertex -8.4,4.8,-2.2
face 0,1,2,3
face 3,2,4,5
face 0,1,6,7
face 7,6,8,9
face 10,11,12,13
face 13,12,14,15
face 18,19,16,17
face 10,11,19,18
face 20,21,22,23
face 23,22,24,25
face 20,21,26,27
face 27,26,28,29
face 0,11,30,31
face 32,33,34,35
face 36,37,38,39
face 40,41,14,5
face 42,43,19,7
color 55,55,99

;steps underside
[meshbuilder]
vertex -8.5,6.4,2
vertex -7,6.4,2
vertex -7,3.6,0
vertex -8.5,3.6,0
vertex -8.5,3.6,-3
vertex -4,3.6,-3
vertex -2.2,0,-3
vertex -2.2,0,-2
vertex -4,3.6,-2
face 0,1,2,3
face 4,3,8,5
face 5,8,7,6
color 111,111,111

;portacabin

[meshbuilder]
vertex -9.6, 0, -24.5
vertex -9.6,3.4,-24.5
vertex -2.6,3.3,-24.5
vertex -2.6,0,-24.5
vertex -2.6,3.3,-19.9
vertex -2.6,0,-19.9
face 0,1,2,3
face 3,2,4,5

[texture]
load portacabin.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.4,0
coordinates 3,0.4,1
coordinates 4,1,0
coordinates 5,1,1
transparent 0,0,255