;author=eezypeazy
;description=Prudhoe Station House.
;copyright=eezypeazy, all rights reserved. For use only in my routes.

;walls
[MeshBuilder]
vertex -16,0,3
vertex -16,5,3
vertex -12,5,3
vertex -12,0,3
vertex -12,5,5
vertex -12,0,5
vertex -8,5,5
vertex -8,0,5
vertex -8,5,5.5
vertex -8,0,5.5
vertex -5.2,5,5.5
vertex -5.2,0,5.5
vertex -5.2,5,10
vertex -5.2,0,10
vertex -14,6.5,3
vertex -8,6.5,8
vertex -8,5,10.5
vertex -5.2,6.1,7.75
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 1,14,2
face 6,15,16
face 10,17,12

[texture]
load redbrick.bmp
coordinates 0,0,5
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,5
coordinates 4,1,0
coordinates 5,1,5
coordinates 6,3,0
coordinates 7,3,5
coordinates 8,1,0
coordinates 9,1,5
coordinates 10,3,0
coordinates 11,3,5
coordinates 12,0,0
coordinates 13,0,5
coordinates 14,1,1.5
coordinates 15,0,0
coordinates 16,0,3
coordinates 17,1,1

;roofs
[meshbuilder]
vertex -11.9,4.95,2.7
vertex -14,6.5,2.7
vertex -14,6.5,7.7
vertex -11.9,4.85,5
vertex -7.5,6.52,8
vertex -7.5,4.95,4.8
vertex -8,4.85,5
vertex -8,6.1,7.75
vertex -4.9,6.1,7.75
vertex -4.9,4.85,5.1
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9

[texture]
load brandlingroof.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,3
coordinates 4,5,0
coordinates 5,5,3
coordinates 6,0,3
coordinates 7,0,0
coordinates 8,2,0
coordinates 9,2,3

;sofits
[meshbuilder]
vertex -16,5,2.7 
vertex -14,6.5,2.7
vertex -14,6.5,3.1
vertex -16,5,3.1
vertex -14,6.35,2.7
vertex -16,4.85,2.7
vertex -11.9,4.96,2.7
vertex -11.9,4.8,2.7
vertex -11.9,4.96,4.8
vertex -11.9,4.8,4.8
vertex -7.48,4.96,4.8
vertex -7.48,4.8,4.8
vertex -7.48,6.55,8
vertex -7.48,6.35,8
vertex -7.48,4.96,11.2
vertex -7.48,4.8,11.2
vertex -8.1,6.5,8
vertex -8.1,4.96,11.2
vertex -8.1,4.71,5.1
vertex -8.1,4.85,5.1
vertex -4.9,4.85,5.1
vertex -4.9,4.71,5.1
vertex -4.9,6.1,7.75
vertex -4.9,5.96,7.75
vertex -4.9,4.85,10
vertex -4.9,4.71,10
vertex -5.3,6.1,7.75
vertex -5.3,4.85,10
face 0,1,2,3
face 0,1,4,5
face 4,1,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 16,12,14,17
face 18,19,20,21
face 21,20,22,23
face 23,22,24,25
face 26,22,24,27
color 0,0,0

;drains

[meshbuilder]
cylinder 6,0.05,0.05,5
translate -7.7,2.5,5
color 0,0,0

[meshbuilder]
cylinder 6,0.05,0.05,5
translate -5.1,2.5,9.7
color 0,0,0

;windows

[meshbuilder]
vertex -14.5,3.4,2.85 
vertex -14.5,4.9,2.85
vertex -13.5,4.9,2.85
vertex -13.5,3.4,2.85
vertex -14.5,1.1,2.85
vertex -14.5,2.6,2.85
vertex -13.5,2.6,2.85
vertex -13.5,1.1,2.85
vertex -10.5,3.4,4.85
vertex -10.5,4.9,4.85
vertex -9.5,4.9,4.85
vertex -9.5,3.4,4.85
vertex -4.9,3.4,7 
vertex -4.9,4.9,7
vertex -4.9,4.9,8
vertex -4.9,3.4,8
vertex -4.9,1.1,7 
vertex -4.9,2.6,7
vertex -4.9,2.6,8
vertex -4.9,1.1,8
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19

[texture]
load window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,1,0
coordinates 15,1,1
coordinates 16,0,1
coordinates 17,0,0
coordinates 18,1,0
coordinates 19,1,1

;door
[meshbuilder]
vertex -10.6,0,4.85
vertex -10.6,2.6,4.85
vertex -9.4,2.6,4.85
vertex -9.4,0,4.85
face 0,1,2,3
color 255,255,255

[meshbuilder]
vertex -10.5,0,4.7
vertex -10.5,2.1,4.7
vertex -9.5,2.1,4.7
vertex -9.5,0,4.7
face 0,1,2,3
color 255,0,0

[meshbuilder]
vertex -10.5,2.2,4.88
vertex -10.5,2.5,4.88
vertex -9.5,2.5,4.88
vertex -9.5,2.2,4.88
face 0,1,2,3
color 155,111,111

;chimneys
[meshbuilder]
vertex -8.5,6.2,7.5
vertex -8.5,7.5,7.5
vertex -8,7.5,7.5
vertex -8,6.2,7.5
vertex -8,7.5,8.5
vertex -8,6.2,8.5
face 0,1,2,3
face 3,2,4,5

[texture]
load redbrick.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.5,0
coordinates 3,0.5,1
coordinates 4,1,0
coordinates 5,1,1

[meshbuilder]
cylinder 6,0.11,0.2,0.6
color 255,99,0
translate -8.27,7.7,7.8

[meshbuilder]
cylinder 6,0.11,0.2,0.6
color 255,99,0
translate -8.27,7.7,8.2

[meshbuilder]
cylinder 6,0.11,0.2,1
color 222,99,11
translate -14,6.75,3.2

[meshbuilder]
cylinder 6,0.11,0.2,1
color 222,99,11
translate -14,6.75,3.66

[meshbuilder]
cylinder 6,0.11,0.2,1
color 222,99,11
translate -14,6.75,6.66

[meshbuilder]
cylinder 6,0.11,0.2,1
color 222,99,11
translate -14,6.75,7.1

;fence
[meshbuilder]
vertex -20,0,0
vertex -20,1.4,0
vertex -2,1.4,0
vertex -2,0,0
vertex -2,1.3,15
vertex -2,0,15
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\fences\woodfenceBrown1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,22,0
coordinates 3,22,1
coordinates 4,6,0
coordinates 5,6,1
transparent 0,0,255

;grounds
[meshbuilder]
vertex -20,0.1,0
vertex -20,0.1,15
vertex -2,0.1,15
vertex -2,0.1,0
face 0,1,2,3

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;footpath
[meshbuilder]
vertex -21,0.15,-1.1
vertex -21,0.15,0
vertex 1,0.15,0
vertex 1,0.15,-1.1
vertex -21,-0.1,-1.1
vertex 1,-0.1,-1.1
face 0,1,2,3
face 4,0,3,5
color 111,111,111