;author=eezypeazy
;description=Riding Mill House
;copyright=eezypeazy, all rights reserved

;front
[MeshBuilder]
vertex 12,1,0
vertex 12,5.4,0
vertex 12,5.4,-11
vertex 12,1,-11
face 0,1,2,3

[Texture]
Load ..\buildings\rmillhouse.BMP
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;roof
[meshbuilder]
vertex 12,2.8,-2.8
vertex 12,4.2,-1.3
vertex 20,4.2,-1.3
vertex 20,2.8,-2.8
vertex 15.5,5.4,-2.8
vertex 15.5,5.4,-7
vertex 12,2.8,-7
vertex 15.5,5.4,-11
vertex 12,2.8,-11
vertex 12,4,-8
vertex 12,5.25,-7.1
vertex 16,5.25,-7.1
vertex 16,4,-8
vertex 19,4.7,-2.8
vertex 22.5,8,-2.8
vertex 22.5,8,-6.9
vertex 19,4.7,-6.9
vertex 22.5,8,-11
vertex 19,4.7,-11
face 0,1,2,3
face 0,4,5,6
face 6,5,7,8
face 9,10,11,12
face 13,14,15,16
face 16,15,17,18

[texture]
load halthouseroof.bmp
coordinates 0,0.89,1
coordinates 1,0.89,0
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,0.89,0
coordinates 5,0,0,
coordinates 6,0,1
coordinates 7,0.89,0
coordinates 8,0.89,1
coordinates 9,0.87,1
coordinates 10,0.87,0
coordinates 11,0,0
coordinates 12,0,1
coordinates 13,0.89,1
coordinates 14,0.89,0
coordinates 15,0,0
coordinates 16,0,1
coordinates 17,0.89,0
coordinates 18,0.89,1

[meshbuilder]
vertex 12,2.8,-8
vertex 12,4,-8
vertex 15,4,-8
vertex 15,2.8,-8
face 0,1,2,3

[texture]
load haltwall.bmp
coordinates 0,0,0.26
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,0.26

[meshbuilder]
vertex 12,0,-11
vertex 12,2.8,-11
vertex 19,2.8,-11
vertex 19,0,-11
vertex 15.5,5.4,-11
vertex 19,4.7,-11
vertex 22.5,8,-11
vertex 26,4.7,-11
vertex 26,0,-11
vertex 19,0,-2.8
vertex 19,4.7,-2.8
face 0,1,2,3
face 1,4,2
face 3,5,7,8
face 5,6,7
face 9,10,5,3

[texture]
load haltwall.bmp
coordinates 0,0,1.2
coordinates 1,0,0.6
coordinates 2,1,0.6
coordinates 3,1,1.2
coordinates 4,0.5,0
coordinates 5,1,0.6
coordinates 6,0.5,0
coordinates 7,0,0.6
coordinates 8,0,1.2
coordinates 9,0,1.2
coordinates 10,0,0.6

;chimney stacks front
[meshbuilder]
vertex  14.8,4.8,-10.55
vertex 14.8,5.8,-10.55
vertex 14.8,5.8,-11
vertex 14.8, 4.8,-11
vertex 16.2,5.8,-11
vertex 16.2,4.8,-11
face 0,1,2,3
face 3,2,4,5

[texture]
load haltwall.bmp
coordinates 0,0,0.2
coordinates 1,0,0
coordinates 2,0.2,0
coordinates 3,0.2,0.2
coordinates 4,0.4,0
coordinates 5,0.4,0.2

[meshbuilder]
cylinder 6,0.2,0.2,0.9
translate 15.2,6.2,-10.78

[texture]
load haltwall.bmp
coordinates 0,0,0
coordinates 1,0,0.2
coordinates 2,0.1,0
coordinates 3,0.1,0.2
coordinates 4,0.2,0
coordinates 5,0.2,0.2
coordinates 6,0.3,0
coordinates 7,0.3,0.2
coordinates 8,0.4,0
coordinates 9,0.4,0.2
coordinates 10,0.5,0
coordinates 11,0.5,0.2

[meshbuilder]
cylinder 6,0.2,0.2,0.9
translate 15.8,6.2,-10.78

[texture]
load haltwall.bmp
coordinates 0,0,0
coordinates 1,0,0.2
coordinates 2,0.1,0
coordinates 3,0.1,0.2
coordinates 4,0.2,0
coordinates 5,0.2,0.2
coordinates 6,0.3,0
coordinates 7,0.3,0.2
coordinates 8,0.4,0
coordinates 9,0.4,0.2
coordinates 10,0.5,0
coordinates 11,0.5,0.2



[meshbuilder]
vertex  14.8,4.8,-2.8
vertex 14.8,5.8,-2.8
vertex 14.8,5.8,-3.25
vertex 14.8, 4.8,-3.25
vertex 16.2,5.8,-3.25
vertex 16.2,4.8,-3.25
face 0,1,2,3
face 3,2,4,5

[texture]
load haltwall.bmp
coordinates 0,0,0.2
coordinates 1,0,0
coordinates 2,0.2,0
coordinates 3,0.2,0.2
coordinates 4,0.4,0
coordinates 5,0.4,0.2

[meshbuilder]
cylinder 6,0.2,0.2,0.9
translate 15.2,6.2,-3

[texture]
load haltwall.bmp
coordinates 0,0,0
coordinates 1,0,0.2
coordinates 2,0.1,0
coordinates 3,0.1,0.2
coordinates 4,0.2,0
coordinates 5,0.2,0.2
coordinates 6,0.3,0
coordinates 7,0.3,0.2
coordinates 8,0.4,0
coordinates 9,0.4,0.2
coordinates 10,0.5,0
coordinates 11,0.5,0.2

[meshbuilder]
cylinder 6,0.2,0.2,0.9
translate 15.8,6.2,-3

[texture]
load haltwall.bmp
coordinates 0,0,0
coordinates 1,0,0.2
coordinates 2,0.1,0
coordinates 3,0.1,0.2
coordinates 4,0.2,0
coordinates 5,0.2,0.2
coordinates 6,0.3,0
coordinates 7,0.3,0.2
coordinates 8,0.4,0
coordinates 9,0.4,0.2
coordinates 10,0.5,0
coordinates 11,0.5,0.2


;chimney stacks rear
[meshbuilder]
vertex  21.8,7.4,-10.55
vertex 21.8,8.4,-10.55
vertex 21.8,8.4,-11
vertex 21.8,7.4,-11
vertex 23.2,8.4,-11
vertex 23.2,7.4,-11
face 0,1,2,3
face 3,2,4,5

[texture]
load haltwall.bmp
coordinates 0,0,0.2
coordinates 1,0,0
coordinates 2,0.2,0
coordinates 3,0.2,0.2
coordinates 4,0.4,0
coordinates 5,0.4,0.2

[meshbuilder]
cylinder 6,0.2,0.2,0.9
translate 22.2,8.8,-10.78

[texture]
load haltwall.bmp
coordinates 0,0,0
coordinates 1,0,0.2
coordinates 2,0.1,0
coordinates 3,0.1,0.2
coordinates 4,0.2,0
coordinates 5,0.2,0.2
coordinates 6,0.3,0
coordinates 7,0.3,0.2
coordinates 8,0.4,0
coordinates 9,0.4,0.2
coordinates 10,0.5,0
coordinates 11,0.5,0.2

[meshbuilder]
cylinder 6,0.2,0.2,0.9
translate 22.8,8.8,-10.78

[texture]
load haltwall.bmp
coordinates 0,0,0
coordinates 1,0,0.2
coordinates 2,0.1,0
coordinates 3,0.1,0.2
coordinates 4,0.2,0
coordinates 5,0.2,0.2
coordinates 6,0.3,0
coordinates 7,0.3,0.2
coordinates 8,0.4,0
coordinates 9,0.4,0.2
coordinates 10,0.5,0
coordinates 11,0.5,0.2



[meshbuilder]
vertex  21.8,7.4,-2.8
vertex 21.8,8.4,-2.8
vertex 21.8,8.4,-3.25
vertex 21.8, 7.4,-3.25
vertex 23.2,8.4,-3.25
vertex 23.2,7.4,-3.25
face 0,1,2,3
face 3,2,4,5

[texture]
load haltwall.bmp
coordinates 0,0,0.2
coordinates 1,0,0
coordinates 2,0.2,0
coordinates 3,0.2,0.2
coordinates 4,0.4,0
coordinates 5,0.4,0.2

[meshbuilder]
cylinder 6,0.2,0.2,0.9
translate 22.2,8.8,-3

[texture]
load haltwall.bmp
coordinates 0,0,0
coordinates 1,0,0.2
coordinates 2,0.1,0
coordinates 3,0.1,0.2
coordinates 4,0.2,0
coordinates 5,0.2,0.2
coordinates 6,0.3,0
coordinates 7,0.3,0.2
coordinates 8,0.4,0
coordinates 9,0.4,0.2
coordinates 10,0.5,0
coordinates 11,0.5,0.2

[meshbuilder]
cylinder 6,0.2,0.2,0.9
translate 22.8,8.8,-3

[texture]
load haltwall.bmp
coordinates 0,0,0
coordinates 1,0,0.2
coordinates 2,0.1,0
coordinates 3,0.1,0.2
coordinates 4,0.2,0
coordinates 5,0.2,0.2
coordinates 6,0.3,0
coordinates 7,0.3,0.2
coordinates 8,0.4,0
coordinates 9,0.4,0.2
coordinates 10,0.5,0
coordinates 11,0.5,0.2

;trees and bushes
[meshbuilder]
vertex 11.8,0.8,-11
vertex 11.8,6,-11
vertex 13,6,-16
vertex 13,0.8,-16
vertex 11.8,0.8,-17
vertex 11.8,6,-17
vertex 13,6,-22
vertex 13,0.8,-22
vertex 11.8,0.8,-23
vertex 11.8,6,-23
vertex 13,6,-28
vertex 13,0.8,-28
vertex 11.8,0.8,-29
vertex 11.8,6,-29
vertex 13,6,-34
vertex 13,0.8,-34
vertex 11.8,0.8,-35
vertex 11.8,6,-35
vertex 13,6,-40
vertex 13,0.8,-40
vertex 11.8,0.8,-41
vertex 11.8,6,-41
vertex 13,6,-46
vertex 13,0.8,-46
vertex 11.8,0.8,-47
vertex 11.8,6,-47
vertex 13,6,-52
vertex 13,0.8,-52
vertex 11.8,0.8,-53
vertex 11.8,6,-53
vertex 13,6,-58
vertex 13,0.8,-58
vertex 11.8,0.8,-59
vertex 11.8,6,-59
vertex 13,6,-64
vertex 13,0.8,-64
vertex 11.8,0.8,-65
vertex 11.8,6,-65
vertex 13,6,-70
vertex 13,0.8,-70
vertex 11.8,0,-71
vertex 11.8,6,-71
vertex 15,6,-75
vertex 15,0,-75
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31
face 32,33,34,35
face 36,37,38,39
face 40,41,42,43

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,1,0
coordinates 15,1,1
coordinates 16,0,1
coordinates 17,0,0
coordinates 18,1,0
coordinates 19,1,1
coordinates 20,0,1
coordinates 21,0,0
coordinates 22,1,0
coordinates 23,1,1
coordinates 24,0,1
coordinates 25,0,0
coordinates 26,1,0
coordinates 27,1,1
coordinates 28,0,1
coordinates 29,0,0
coordinates 30,1,0
coordinates 31,1,1
coordinates 32,0,1
coordinates 33,0,0
coordinates 34,1,0
coordinates 35,1,1
coordinates 36,0,1
coordinates 37,0,0
coordinates 38,1,0
coordinates 39,1,1
coordinates 40,0,1
coordinates 41,0,0
coordinates 42,1,0
coordinates 43,1,1
transparent 0,0,255