;author=eezypeazy
;description=fellgate lifts
;copyright=eezypeazy, all rights reserved

[meshbuilder]
Vertex -3.9,3.8,0.9
Vertex -3.9,10,0.9
Vertex -3.9,10,2.9
vertex -3.9,3.8,2.9
Vertex 7.7,3.8,2.9
Vertex 7.7,10,2.9
Vertex 7.7,10,0.9
Vertex 7.7,3.8,0.9
face 0,1,2,3
face 4,5,6,7

[texture]
Load seaburnsign.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1
Transparent 0,0,255

[meshbuilder]
cube 2,0.15,2.5
color 111,111,155
translate -5.8,11,6.1
rotate 1,0,0,-20.1

[meshbuilder]
cube 2,0.15,2.5
color 111,111,155
translate 9.8,11,6.1
rotate 1,0,0,-20.1

[meshbuilder]
vertex -7,1.5,-0.3
vertex -7,10.5,-0.3
vertex -4.55,10.5,-0.3
vertex -4.55,1.5,-0.3
vertex -3.94,1.5,0.4
vertex -3.94,10.5,0.4
vertex -3.94,10.5,3.4
vertex -3.94,1.5,3.4
vertex 7.8,1.5,3.4
vertex 7.8,10.5,3.4
vertex 7.8,10.5,0.4
vertex 7.8,1.5,0.4
vertex 8.6,1.5,-0.3
vertex 8.6,10.5,-0.3
vertex 11.1,10.5,-0.3
vertex 11.1,1.5,-0.3
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
color 255,255,100,88

[meshbuilder]
vertex -3.9,0.9,0
vertex -3.9,2.2,0
vertex -2.85,2.2,0
vertex -2.85,0.9,0
face 0,1,2,3

[texture]
load dangeroheadlh.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 6.9,0.9,0
vertex 6.9,2.2,0
vertex 7.9,2.2,0
vertex 7.9,0.9,0
face 0,1,2,3

[texture]
load dangerohead.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
Vertex -7.7,0.9,-0.2
Vertex -7.7,11.5,-0.2
Vertex -3.95,11.5,-0.2
Vertex -3.95,0.9,-0.2
Vertex -3.95,11.5,4
Vertex -3.95,0.9,4
Vertex 11.7,0.9,-0.2
Vertex 11.7,11.5,-0.2
Vertex 7.9,11.5,-0.2
Vertex 7.9,0.9,-0.2
Vertex 7.9,11.5,4
Vertex 7.9,0.9,4
vertex -3.95,13,4
vertex 7.9,13,4
vertex -3.95,0.9,4
vertex -3.95,8.6,4
vertex -3.95,8.6,25
vertex -3.95,0.9,25
vertex 7.9,0.9,25
vertex 7.9,8.6,25
vertex 7.9,8.6,4
vertex 7.9,0.9,4
Face 0,1,2,3
Face 3,2,4,5
Face 11,10,8,9
Face 9,8,7,6
face 2,12,4
face 10,13,8
face 14,15,16,17
face 18,19,20,21

[texture]
Load ..\textures\redbrick.bmp
Coordinates 0,0,6
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,6
Coordinates 4,4,0
Coordinates 5,4,6
Coordinates 9,2,6
Coordinates 8,2,0
Coordinates 7,4,0
Coordinates 6,4,6
Coordinates 11,0,6
Coordinates 10,0,0
coordinates 12,4,1
coordinates 13,4,1
coordinates 14,0,5.17
coordinates 15,0,0
coordinates 16,10,0
coordinates 17,10,5.17
coordinates 18,0,5.17
coordinates 19,0,0
coordinates 20,10,0
coordinates 21,10,5.17

[meshbuilder]
vertex -3.95,8.6,4
vertex -3.95,8.8,4
vertex -3.95,8.8,25
vertex -3.95,8.6,25
vertex 7.9,8.6,25
vertex 7.9,8.8,25
vertex 7.9,8.8,4
vertex 7.9,8.6,4
vertex -6,0.9,-0.4
vertex -6,3.3,-0.4
vertex -4.7,3.3,-0.4
vertex -4.7,0.9,-0.4
vertex 8.8,0.9,-0.4
vertex 8.8,3.3,-0.4
vertex 10.1,3.3,-0.4
vertex 10.1,0.9,-0.4
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
color 111,111,111