;author=eezypeazy
;description=signalbox based on Milton, Cumbria, built negatively
;copyright=eezypeazy, all rights reserved, go to http://members.lycos.co.uk/eezypeazy

[meshbuilder]
vertex 11.2,5,0.3
vertex 6.3,5,0.3
vertex 6.3,5,-3.9
vertex 11.2,5,-3.9
face 0,1,2,3
color 33,33,33

[meshbuilder]
vertex 6.3,5,0.3
vertex 8.9,6.2,-1.8
vertex 6.3,5,-3.9
vertex 11.2,5,-3.9
face 0,1,2
face 2,1,3

[texture]
load ..\textures\rooftilesold.bmp
coordinates 0,0,1
coordinates 1,1,0
coordinates 2,2,1
coordinates 3,0,1

[meshbuilder]
vertex 6.6,-0.4,0
vertex 6.6, 5,0
vertex 6.6,5,-3.6
vertex 6.6,-0.4,-3.6
vertex 6.6,3.13,-3.6
vertex 8.85,5,-3.6
vertex 8.85,3.13,-3.6
vertex 11.1,5,-3.6
vertex 11.1,3.13,-3.6
face 0,1,2,3
face 4,2,5,6
face 6,5,7,8

[texture]
load ..\buildings\miltonface.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,1,0.348
coordinates 5,0.375,0
coordinates 6,0.375,0.348
coordinates 7,1,0
coordinates 8,1,0.348

[meshbuilder]
vertex 6.6,-0.4,-3.6
vertex 6.6,3.13,-3.6
vertex 11.1,3.13,-3.6
vertex 11.1,-0.4,-3.6
face 0,1,2,3
color 133,133,133

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,2.51
coordinates 1,0,0
coordinates 2,3.3,0
coordinates 3,3.3,2.51