;author=eezypeazy
;description=Stocksfield Station, Northumberland
;copyright=eezypeazy 2005. All rights reserved. For use in my route only

;front

[Meshbuilder]
vertex 0,0,0
vertex 0,3.4,0
vertex 0,3.4,10
vertex 0,0,10
Face 0,1,2,3

[Texture]
load ..\walls\stone.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1

;front bay

[meshbuilder]
vertex 0,0,3.6
vertex 0,3,3.6
vertex 1,0,3.6
vertex 1,3,3.6
vertex 1,3,6.4
vertex 1,0,6.4
vertex 0,3,6.4
vertex 0,0,6.4
face 0,1,3,2
face 2,3,4,5
face 5,4,6,7

[texture]
load ..\walls\stone.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1


;side
[meshbuilder]
vertex -4.4,0,10
vertex -4.4,3.4,10
vertex -2.2,5.4,10
vertex 0,3.4,10
vertex 0,0,10
face2 3,2,1
face2 4,3,1,0

[texture]
load ..\walls\stone.bmp
coordinates 0,1,2.5
coordinates 1,1,1
coordinates 2,0.5,0
coordinates 3,0,1
coordinates 4,0,2.5

;roof

[meshbuilder]
vertex 0,3.4,0
vertex -2.2,5.4,0
vertex -2.2,5.4,10
vertex 0,3.4,10
face 0,1,2,3

[texture]
load brandlingroof.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

;ground

[meshbuilder]
vertex 4.1,0.1,-3
vertex -15,0.1,-3
vertex -8,0.1,12
vertex 4.1,0.1,12
face 0,1,2,3

[texture]
load ..\textures\grass.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,3

;wall

[meshbuilder]
vertex -15,0,-3
vertex -15,3,-3
vertex -8,2,12
vertex -8,0,12
vertex 4,2,12
vertex 4,0,12
vertex 4,2,12.4
vertex 4,0,12.4
face 0,1,2,3
face2 3,2,4,5
face 7,5,4,6

[texture]
load brandlingstone.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,3
coordinates 4,5,0
coordinates 5,5,3
coordinates 6,0.5,0
coordinates 7,-.5,1

;plants

[meshbuilder]
vertex 3.8,0,-3
vertex 3.8,1.9,-3
vertex 3.8,1.9,12
vertex 3.8,0,12
face 0,1,2,3

[texture]
load ..\plants\bush1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,18,0
coordinates 3,18,1
transparent 0,0,255

[meshbuilder]
vertex -11,0,-3
vertex -11,1.9,-3
vertex -8,1.9,12
vertex -8,0,12
face 0,1,2,3

[texture]
load ..\plants\bush1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,18,0
coordinates 3,18,1
transparent 0,0,255

;windows and doors

[meshbuilder]
vertex 0.1,1.2,1
vertex 0.1,2.7,1
vertex 0.1,2.7,2
vertex 0.1,1.2,2
face 0,1,2,3
color 222,222,222

[meshbuilder]
vertex 0.15,1.3,1.1
vertex 0.15,2.6,1.1
vertex 0.15,2.6,1.9
vertex 0.15,1.3,1.9
face 0,1,2,3
color 10,10,10

[meshbuilder]
vertex 0.1,1.2,8
vertex 0.1,2.7,8
vertex 0.1,2.7,9
vertex 0.1,1.2,9
face 0,1,2,3
color 222,222,222

[meshbuilder]
vertex 0.15,1.3,8.1
vertex 0.15,2.6,8.1
vertex 0.15,2.6,8.9
vertex 0.15,1.3,8.9
face 0,1,2,3
color 10,10,10

[meshbuilder]
vertex 1.1,0,4.5
vertex 1.1,2.7,4.5
vertex 1.1,2.7,5.5
vertex 1.1,0,5.5
face 0,1,2,3
color 222,222,222

[meshbuilder]
vertex 1.15,0,4.6
vertex 1.15,2.6,4.6
vertex 1.15,2.6,5.4
vertex 1.15,0,5.4
face 0,1,2,3
color 102,0,0