;author=eezypeazy
;description=Stone terraced flats
;copyright=eezypeazy 2009, all rights reserved. You may use this object in your BVE and openBVE routes, provided that you credit me in your credits file.

;front

[Meshbuilder]
vertex 0,0,0
vertex 0,6.05,0
vertex 25,6.05,0
vertex 25,0,0
face 0,1,2,3

[Texture]
load stoneterrace.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1

;roof

[meshbuilder]
vertex 0,6,0
vertex 0,8.2,2.5
vertex 0,9,2.5
vertex 25,9,2.5
vertex 25,8.2,2.5
vertex 25,6,0
face 0,1,4,5
face 1,2,3,4

[texture]
load stoneterraceroof.bmp
coordinates 0,0,1
coordinates 1,0,0.3
coordinates 2,0,0
coordinates 3,1,0
coordinates 4,1,0.3
coordinates 5,1,1
transparent 0,0,255

;end walls
[meshbuilder]
vertex 25,0,0
vertex 25,6,0
vertex 25,8.2,2.5
vertex 25,8.8,2.5
vertex 25,8.8,3.5
vertex 25,8.2,3.5
vertex 25,6,6
vertex 25,0,6
vertex 0,0,0
vertex 0,6,0
vertex 0,8.2,2.5
vertex 0,8.8,2.5
vertex 0,8.8,3.5
vertex 0,8.2,3.5
vertex 0,6,6
vertex 0,0,6
face 0,1,6,7
face 1,2,5,6
face 2,3,4,5
face 15,14,9,8
face 14,13,10,9
face 13,12,11,10

[texture]
load redbrick.bmp
coordinates 0,0,6
coordinates 1,0,1.9
coordinates 2,1.41,0.41
coordinates 3,1.41,0
coordinates 4,1.98,0
coordinates 5,1.98,0.41
coordinates 6,3.4,1.9
coordinates 7,3.4,6
coordinates 8,0,6
coordinates 9,0,1.9
coordinates 10,1.41,0.41
coordinates 11,1.41,0
coordinates 12,1.98,0
coordinates 13,1.98,0.41
coordinates 14,3.4,1.9
coordinates 15,3.4,6

;road

[MeshBuilder]
vertex 0,0.1,0
vertex 25,0.1,0
vertex 25,0.1,-1.8
vertex 0,0.1,-1.8
face 0,1,2,3
color 153,153,153

[Meshbuilder]
vertex 0,0,-1.8
vertex 25,0,-1.8
vertex 25,0,-7.8
vertex 0,0,-7.8
face 0,1,2,3
color 85,85,85

[Meshbuilder]
vertex 0,0.1,-1.8
vertex 25,0.1,-1.8
vertex 25,0,-1.8
vertex 0,0,-1.8
face 0,1,2,3
color 90,90,90

;street lamp

[meshbuilder]
cylinder 6,0.1,0.1,1
translate 12.5,0.5,-1.7
color 177,177,177

[meshbuilder]
cylinder 6,0.08,0.08,5.5
translate 12.5,3.5,-1.7
color 188,188,188

[meshbuilder]
cylinder 4,0.07,0.07,1.4
rotate 0,1,0,45
rotate 1,0,0,90
translate 12.5,6.15,-2.3
color 188,188,188

[meshbuilder]
cylinder 9,0.3,0.5,0.22
translate 12.5,6,-3
color 123,123,123