;author=eezypeazy
;description=terraced shops
;copyright=eezypeazy 2008, all rights reserved. For use in my BVE routes only
;www.eezypeazy.co.uk

[meshbuilder]
vertex -10,-5,0
vertex -10,5.5,0
vertex 0,5.5,0
vertex 0,-5,0
vertex 0,5.5,25
vertex 0,-5,25
;face 0,1,2,3
face 3,2,4,5

[texture]
load terracedshops1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,1,0
coordinates 5,1,1

[meshbuilder]
vertex -0.1,5.4,0
vertex -5,8,0
vertex -5,8,25
vertex -0.1,5.4,25
face 0,1,2,3

[texture]
load ..\textures\rooftilesold.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,3

[meshbuilder]
vertex 0,-5,25
vertex 0,5.5,25
vertex -10,5.5,25
vertex -10,-5,25
vertex -5,8,25
face 0,1,2,3
face 1,4,2
color 130,101,101

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,6
coordinates 1,0,1
coordinates 2,3,1
coordinates 3,3,6
coordinates 4,1.6,0