;author=eezypeazy and guillyman
;description=Wearmouth Bridge
;copyright=eezypeazy and guillyman 2009, all rights reserved.

;road surface
[meshbuilder]
vertex -25,-3.9,-125
vertex -37,-3.9,-125
vertex -37,-2.4,-62.5
vertex -25,-2.4,-62.5
vertex -37,-3.9,0
vertex -25,-3.9,0
vertex -25,-3.9,-250
vertex -37,-3.9,-250
face 0,1,2,3
face 3,2,4,5
face 6,7,1,0
color 66,66,66

;________Front & Rear Sides_______

[meshbuilder]
vertex -25,-35,-125
vertex -25,20,-125
vertex -25,20,0
vertex -25,-35,0
vertex -37,-35,-125
vertex -37,20,-125
vertex -37,20,0
vertex -37,-35,0
face 0,1,2,3
face 4,5,6,7
[texture]
load wearmouthbridge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255

;________Pillars__________________

[MeshBuilder]
Vertex -37.1,-4,-14
Vertex -24.9,-4,-14
Vertex -37.1,-14.5,-2.3
Vertex -24.9,-14.5,-2.3
Vertex -37.1,-35,-2.3
Vertex -24.9,-35,-2.3
Vertex -24.9,-4,-111
Vertex -37.1,-4,-111
Vertex -24.9,-14.5,-122.7
Vertex -37.1,-14.5,-122.7
Vertex -24.9,-35,-122.7
Vertex -37.1,-35,-122.7
Face 0,1,3,2
Face 2,3,5,4
Face 6,7,9,8
Face 8,9,11,10
[Texture]
Load wearmouthbridge_Stonework.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,0,1
Coordinates 5,1,1
Coordinates 6,0,1
Coordinates 7,1,1
Coordinates 8,0,0
Coordinates 9,1,0
Coordinates 10,0,1
Coordinates 11,1,1

;________Main Framework___________

[MeshBuilder]
Vertex -37.1,19.3,-62.5
Vertex -24.9,19.3,-62.5
Vertex -37.1,19.5,-65.5
Vertex -24.9,19.5,-65.5
Vertex -37.1,18,-74
Vertex -24.9,18,-74
Vertex -37.1,16.2,-81
Vertex -24.9,16.2,-81
Vertex -37.1,13.8,-88.6
Vertex -24.9,13.8,-88.6
Vertex -37.1,10.6,-95.5
Vertex -24.9,10.6,-95.5
Vertex -37.1,6.7,-102.4
Vertex -24.9,6.7,-102.4
Vertex -24.9,19.3,-62.5
Vertex -37.1,19.3,-62.5
Vertex -24.9,19.5,-59.5
Vertex -37.1,19.5,-59.5
Vertex -24.9,18,-51
Vertex -37.1,18,-51
Vertex -24.9,16.2,-44
Vertex -37.1,16.2,-44
Vertex -24.9,13.8,-36.4
Vertex -37.1,13.8,-36.4
Vertex -24.9,10.6,-29.5
Vertex -37.1,10.6,-29.5
Vertex -24.9,6.7,-22.6
Vertex -37.1,6.7,-22.6
Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face2 6,7,9,8
Face2 8,9,11,10
Face2 10,11,13,12
Face2 14,15,17,16
Face2 16,17,19,18
Face2 18,19,21,20
Face2 20,21,23,22
Face2 22,23,25,24
Face2 24,25,27,26
[Texture]
Load wearmouthbridge_Main_Frame.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1
Coordinates 4,0,2
Coordinates 5,1,2
Coordinates 6,0,3
Coordinates 7,1,3
Coordinates 8,0,4
Coordinates 9,1,4
Coordinates 10,0,5
Coordinates 11,1,5
Coordinates 12,0,6
Coordinates 13,1,6
Coordinates 14,0,0
Coordinates 15,1,0
Coordinates 16,0,1
Coordinates 17,1,1
Coordinates 18,0,2
Coordinates 19,1,2
Coordinates 20,0,3
Coordinates 21,1,3
Coordinates 22,0,4
Coordinates 23,1,4
Coordinates 24,0,5
Coordinates 25,1,5
Coordinates 26,0,6
Coordinates 27,1,6
Transparent 0,0,255

;________End Framework____________

[MeshBuilder]
Vertex -37.1,6.7,-102.4
Vertex -24.9,6.7,-102.4
Vertex -37.1,1.2,-109.6
Vertex -24.9,1.2,-109.6
Vertex -24.9,6.7,-22.6
Vertex -37.1,6.7,-22.6
Vertex -24.9,1.5,-15.4
Vertex -37.1,1.5,-15.4
Vertex -37.1,1.2,-109.6
Vertex -36.2,1.2,-109.6
Vertex -37.1,-2.9,-114.3
Vertex -36.2,-2.9,-114.3
Vertex -25.8,1.2,-109.6
Vertex -24.9,1.2,-109.6
Vertex -25.8,-2.9,-114.3
Vertex -24.9,-2.9,-114.3
Vertex -24.9,1.5,-15.4
Vertex -25.8,1.5,-15.4
Vertex -24.9,-2.9,-10.7
Vertex -25.8,-2.9,-10.7
Vertex -36.2,1.5,-15.4
Vertex -37.1,1.5,-15.4
Vertex -36.2,-2.9,-10.7
Vertex -37.1,-2.9,-10.7
Face2 0,1,3,2
Face2 4,5,7,6
Face2 8,9,11,10
Face2 12,13,15,14
Face2 16,17,19,18
Face2 20,21,23,22
[Texture]
Load wearmouthbridge_End_Frame.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,0,1
Coordinates 7,1,1
Coordinates 8,0,0
Coordinates 9,0.07,0
Coordinates 10,0,1
Coordinates 11,0.07,1
Coordinates 12,0.93,0
Coordinates 13,1,0
Coordinates 14,0.93,1
Coordinates 15,1,1
Coordinates 16,0,0
Coordinates 17,0.07,0
Coordinates 18,0,1
Coordinates 19,0.07,1
Coordinates 20,0.93,0
Coordinates 21,1,0
Coordinates 22,0.93,1
Coordinates 23,1,1
Transparent 0,0,255
