;author=eezypeazy
;description=Wetheral shelter 1
;copyright=eezypeazy, all rights reserved.For use only in my routes.

[meshbuilder]
vertex -7,1.1,1
vertex -7,3.6,1
vertex -6.7,3.6,1
vertex -6.7,3.8,1
vertex -9.2,5.3,1
vertex -9.2,5.3,14
vertex -6.7,3.8,14
vertex -6.7,3.6,14
vertex -7,3.6,14
vertex -7,1.1,14
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6

[texture]
load wetheral1.bmp
coordinates 0,0,1
coordinates 1,0,0.37
coordinates 2,0,0.37
coordinates 3,0,0.34
coordinates 4,0.04,0
coordinates 5,0.94,0.04
coordinates 6,1,0.34
coordinates 7,1,0.38
coordinates 8,1,0.38
coordinates 9,1,1
transparent 0,0,255

[meshbuilder]
vertex -11.7,1.1,1.44
vertex -11.7,3.8,1.44
vertex -9.2,5.3,1.44
vertex -6.95,3.8,1.44
vertex -6.95,1.1,1.44
face 0,1,3,4
face 1,2,3

[texture]
load wetheral2.bmp
coordinates 0,0,2
coordinates 1,0,1
coordinates 2,5,0
coordinates 3,5,1
coordinates 4,5,2

[meshbuilder]
vertex -11.7,3.8,1
vertex -9.2,5.3,1
vertex -9.2,5.3,1.45
vertex -11.7,3.8,1.45
face 0,1,2,3
color 11,11,11

[meshbuilder]
vertex -11.8,3.8,1
vertex -9.2,5.4,1
vertex -9.2,5.2,1
vertex -11.8,3.6,1
vertex -6.6,3.8,1
vertex -6.6,3.6,1
face 0,1,2,3
face 2,1,4,5
color 238,238,238

[meshbuilder]
vertex -7.2,1.1,-11
vertex -7.2,2.7,-11
vertex -7.2,2.7,1.4
vertex -7.2,1.1,1.4
face 0,1,2,3

[texture]
load ..\fences\diagonal.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1
transparent 0,0,255

[meshbuilder]
vertex -7.2,1,-11
vertex -12,3,-11
vertex -12,2,1.45
vertex -7.2,1.1,1.45
face 0,1,2,3

[texture]
load ..\grounds\cutting.bmp
coordinates 0,0,0.7
coordinates 1,0,0.2
coordinates 2,2,0.2
coordinates 3,2,0.7
transparent 0,0,255
