;author=eezypeazy
;description=Wylam station platform 2
;copyright=eezypeazy 2009, all rights reserved.

[meshbuilder]
vertex -1.8,-0.4,25.1
vertex -1.8,0.4,25.1
vertex -1.8,0.4,-0.1
vertex -1.8,-0.4,-0.1
face 0,1,2,3

[texture]
load Redbrick.bmp
coordinates 0,0,0.8
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,0.8

[meshbuilder]
vertex -2,0.4,25.1
vertex -2,0.6,25.1
vertex -2,0.6,-0.1
vertex -2,0.4,-0.1
vertex -1.7,0.6,25.1
vertex -1.7,0.6,-0.1
face 0,1,2,3 
face 1,4,5,2
color 200,200,200

[meshbuilder]
vertex -1.71,0.6,25.1
vertex 0.2,0.6,25.1
vertex 0.2,0.6,-0.1
vertex -1.71,0.6,-0.1
face 0,1,2,3
color 90,90,90

;fields beyond
[meshbuilder]
vertex 0,0.5,25.1 
vertex 4,3,25.1
vertex 4,3,16
vertex 0,0.5,16
vertex 4,2,4
vertex 0,0.5,4
vertex 4,3,-0.1
vertex 0,0.5,-0.1
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,0,0.5
coordinates 4,1,0.5
coordinates 5,0,1
coordinates 6,1,0
coordinates 7,1,1