;author=eezypeazy
;description=Wylam car park
;copyright=eezypeazy, all rights reserved.

;grounds left

[meshbuilder]
vertex -5.5,0.1,-0.1
vertex -5.5,1.8,-0.1
vertex -5.5,1.8,23.5
vertex -5.5,0.1,23.5
vertex -2,1.8,23.5
vertex -2,0.1,23.5
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\fences\woodfenceBrown1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,11,0
coordinates 3,11,1
coordinates 4,13,0
coordinates 5,13,1
transparent 0,0,255

[meshbuilder]
vertex -18,0,-0.1
vertex -18,1.8,0.1
vertex -18,1.8,25
vertex -18,0,25
vertex -5.5,1.8,25
vertex -5.5,0,25
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\fences\woodfenceBrown1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,1
coordinates 4,6,0
coordinates 5,6,1
transparent 0,0,255

[meshbuilder]
vertex -18,0.05,-0.1
vertex -18,0.05,25.1
vertex -5.5,0.05,25.1
vertex -5.5,0.05,-0.1
face 0,1,2,3
color 66,66,66

