;author=eezypeazy
;description=Wylam station platform 2
;copyright=eezypeazy 2009, all rights reserved.

[meshbuilder]
vertex -1.8,-0.4,25.1
vertex -1.8,0.4,21
vertex -1.8,-0.4,21
vertex -1.8,0.4,-0.1
vertex -1.8,-0.4,-0.1
face 0,1,2
face 2,1,3,4

[texture]
load Redbrick.bmp
coordinates 0,0,0.8
coordinates 1,1,0
coordinates 2,1,0.8
coordinates 3,8,0
coordinates 4,8,0.8

[meshbuilder]
vertex -2,-0.4,25.1
vertex -2,0.6,21
vertex -2,0.4,21
vertex -2,0.6,-0.1
vertex -2,0.4,-0.1
vertex -1.7,-0.2,25.1
vertex -1.7,0.6,21
vertex -1.7,0.6,-0.1
vertex -2,-0.2,25.1
face 0,8,1,2
face 2,1,3,4
face 0,5,6,1
face 1,6,7,3
color 200,200,200

[meshbuilder]
vertex -1.71,-0.2,25.1
vertex 0.2,-0.2,25.1
vertex 0.2,0.6,21
vertex -1.71,0.6,21
vertex 0.2,0.6,-0.1
vertex -1.71,0.6,-0.1
face 0,1,2,3
face 3,2,4,5
color 90,90,90

;fields beyond
[meshbuilder]
vertex 0.2,0.5,25.1 
vertex 4,1,25.1
vertex 4,2,16
vertex 0.2,0.5,16
vertex 4,4,4
vertex 0.2,0.5,4
vertex 4,3,-0.1
vertex 0,0.5,-0.1
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,0,0.5
coordinates 4,1,0.5
coordinates 5,0,1
coordinates 6,1,0
coordinates 7,1,1

;sign


[MeshBuilder]
Vertex -1.4, 3, 20.88
Vertex -0.7, 3, 20.88
Vertex -0.7, 2.3, 20.88
Vertex -1.4, 2.3, 20.88
Face 0, 1, 2, 3

[Texture]
Load ..\signs\notcrossing.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex -1.4, 2.7, 21
Vertex  0.4, 2.7, 21
Vertex  0.4, 2, 21
Vertex -1.4, 2, 21
Face 3,2,1,0
color 222,222,222

[meshbuilder]
cylinder 6,0.05,0.05,2
translate -1,1.5,21
color 155,155,155