;author=eezypeazy
;description=Newcastle Central far wall
;copyright=eezypeazy, all rights reserved

[meshbuilder]
vertex -2,-2,-3.1
vertex -2,10,-3.1
vertex -2,10,28.1
vertex -2,-2,28.1
vertex -20,-2,-3.1
vertex -20,10,-3.1
vertex -11,14,-3.1
face 0,1,2,3
face 4,5,1,0
face 5,6,1

[texture]
load southwall.bmp
coordinates 0,1,2
coordinates 1,1,1
coordinates 2,3,1
coordinates 3,3,2
coordinates 4,0,2
coordinates 5,0,1
coordinates 6,0.5,0.5

[meshbuilder]
vertex -2,9.7,-3.1
vertex -11,14,-3.1
vertex -11,14,28.1
vertex -2,9.7,28.1
face 0,1,2,3

[texture]
load ..\textures\rooftilesold.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,2 