;author=eezypeazy
;description=Newcastle Central Stn first section of p5
;copyright=eezypeazy, all rights reserved


;rh side
[MeshBuilder]
Vertex 9.8,1.1,5.2
Vertex 1.8,1.1,5.2
Vertex 1.8,-0.2,5.2
vertex 9.8,1.1,25.7
vertex 1.8,-0.2,25.2
vertex 1.8,1.1,25.2
vertex 2.8,1.1,5.2
vertex 2.8,1.1,25.2

vertex 13.8,1.1,25.2
vertex 13.8,1.1,5.2

vertex 13.8,-0.2,25.2
vertex 13.8,-0.2,5.2


Vertex 9.8,-0.2,-0.2
Vertex 2.7,-0.2,-0.2
Vertex 2.7,-0.2,-0.2
vertex 3.7,-0.2,-0.2

vertex 13,-0.2,-0.2
vertex 13,-0.2,-0.2


face 7,3,0,6
face 5,7,6,1
face 4,5,1,2
face 3,8,9,0

face 11,9,8,10

face 2,1,13
face 14,1,6,15
face 15,6,0,12
face 12,0,9,16
face 17,9,11



[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 3.2, 0.3
Coordinates 1, 3.2, 0.535
Coordinates 2, 3.2, 1
Coordinates 3,0, 0.3
Coordinates 4,0, 1
Coordinates 5,0, 0.535
coordinates 6,3.2,0.45
coordinates 7,0,0.45
coordinates 8,0,0.535
coordinates 9,3.2,0.535
coordinates 10,0,1
coordinates 11,3.2,1

coordinates 12,4,0.3
coordinates 13,4,0.535
coordinates 14,0,0.3
coordinates 15,0,0.45
coordinates 16,4,0.535
coordinates 17,4,1


