;author=eezypeazy
;description=Newcastle Central Stn roof, inside
;copyright=eezypeazy 2009, all rights reserved

;south shed

;roof sections

;wooden panels
[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -5,14.4,25.1
vertex -7,13.6,25.1
vertex -8.6,12.7,25.1
vertex -10,11.5,25.1
vertex -11,9.98,25.1
vertex 7,9.98,25.1
vertex 6,11.5,25.1
vertex 4.6,12.7,25.1
vertex 3,13.6,25.1
vertex 1,14.4,25.1
vertex 7,9.98,-0.1
vertex 6,11.5,-0.1
vertex 4.6,12.7,-0.1
vertex 3,13.6,-0.1
vertex 1,14.4,-0.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
face 10,11,16,15
face 11,12,17,16
face 12,13,18,17
face 13,14,19,18
color 255,255,204

;glazing
[meshbuilder]
vertex -5,14.4,-0.1
vertex -2,14.7,-0.1
vertex -2,14.7,25.1
vertex -5,14.4,25.1
vertex 1,14.4,25.1
vertex 1,14.4,-0.1
face 0,1,2,3
face 4,2,1,5
color 66,88,66,128

;longitudinal beams
[meshbuilder]
vertex -10.05,11.4,0
vertex -10.05,11.4,25.1
vertex -9.8,11.4,25.1
vertex -9.8,11.4,0
face 3,2,1,0
color 155,155,100

[meshbuilder]
vertex -8.65,12.6,0
vertex -8.65,12.6,25.1
vertex -8.4,12.6,25.1
vertex -8.4,12.6,0
face 3,2,1,0
color 155,155,100

[meshbuilder]
vertex -7.05,13.5,0
vertex -7.05,13.5,25.1
vertex -6.8,13.5,25.1
vertex -6.8,13.5,0
face 3,2,1,0
color 155,155,100

[meshbuilder]
vertex 6.05,11.4,0
vertex 6.05,11.4,25.1
vertex 5.8,11.4,25.1
vertex 5.8,11.4,0
face 0,1,2,3
color 155,155,100

[meshbuilder]
vertex 4.65,12.6,0
vertex 4.65,12.6,25.1
vertex 4.4,12.6,25.1
vertex 4.4,12.6,0
face 0,1,2,3
color 155,155,100

[meshbuilder]
vertex 3.05,13.5,0
vertex 3.05,13.5,25.1
vertex 2.8,13.5,25.1
vertex 2.8,13.5,0
face 0,1,2,3
color 155,155,100

;roof beams
[meshbuilder]
vertex -11,9.6,-0.1
vertex -11,10,-0.1
vertex -10,11.5,-0.1
vertex -9.9,11.2,-0.1
vertex -8.6,12.7,-0.1
vertex -8.6,12.4,-0.1
vertex -7,13.6,-0.1
vertex -7,13.3,-0.1
vertex -5,14.4,-0.1
vertex -5,14.1,-0.1
vertex -2,14.7,-0.1
vertex -2,14.4,-0.1
vertex 1,14.4,-0.1
vertex 1,14.1,-0.1
vertex 3,13.6,-0.1
vertex 3,13.3,-0.1
vertex 4.6,12.7,-0.1
vertex 4.6,12.4,-0.1
vertex 6,11.5,-0.1
vertex 5.9,11.2,-0.1
vertex 7,10,-0.1
vertex 7,9.6,-0.1
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22

[meshbuilder]
vertex -11,9.6,12.5
vertex -11,10,12.5
vertex -10,11.5,12.5
vertex -9.9,11.2,12.5
vertex -8.6,12.7,12.5
vertex -8.6,12.4,12.5
vertex -7,13.6,12.5
vertex -7,13.3,12.5
vertex -5,14.4,12.5
vertex -5,14.1,12.5
vertex -2,14.7,12.5
vertex -2,14.4,12.5
vertex 1,14.4,12.5
vertex 1,14.1,12.5
vertex 3,13.6,12.5
vertex 3,13.3,12.5
vertex 4.6,12.7,12.5
vertex 4.6,12.4,12.5
vertex 6,11.5,12.5
vertex 5.9,11.2,12.5
vertex 7,10,12.5
vertex 7,9.6,12.5
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22

;south wall

[meshbuilder]
vertex 7,1,25.1
vertex 7,10,25.1
vertex 7,10,-0.1
vertex 7,1,-0.1
face2 0,1,2,3

[texture]
load southwall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;glazing bars

;longitudinal

[meshbuilder]
vertex -1.7,14.6,-0.1
vertex -2.3,14.6,-0.1
vertex -2.3,14.6,25.1
vertex -1.7,14.6,25.1
vertex -5.1,14.35,-0.1
vertex -4.9,14.35,-0.1
vertex -4.9,14.35,25.1
vertex -5.1,14.35,25.1
vertex 1.1,14.35,-0.1
vertex 0.9,14.35,-0.1
vertex 0.9,14.35,25.1
vertex 1.1,14.35,25.1
face 3,2,1,0
face 4,5,6,7
face 11,10,9,8
color 0,0,22

;glazing bars


[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,1.56

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,3.12

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,4.69

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,6.25

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,7.81

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,9.37

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,12.5

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,14.06

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,15.62

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,17.19

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,18.75

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,20.31

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,21.87

;north wall

[meshbuilder]
vertex -14,1,-0.1
vertex -14,9.5,-0.1
vertex -14,9.5,25.1
vertex -14,1,25.1
face 0,1,2,3

[texture]
load building1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,6,0
coordinates 3,6,1

;pillars
[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -11,4.78,0

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -11,7.75,0

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -11,1.5,0

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -11,7.6,0

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -11,7.9,0

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -11,8,0

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -11,4.78,12.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -11,7.75,12.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -11,1.5,12.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -11,7.6,12.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -11,7.9,12.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -11,8,12.5

;girder
[meshbuilder]
vertex -11,8,-0.1
vertex -11,10,-0.1
vertex -11,10,25.0
vertex -11,8,25.1
vertex -11.05,8,-0.1
vertex -11.05,10,-0.1
vertex -11.05,10,25.0
vertex -11.05,8,25.1
face 0,1,2,3
face 4,5,6,7

[texture]
load girder.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,1
transparent 0,0,255


;visible bits of third shed


;roof sections

;wooden panels
[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -5,14.4,25.1
vertex -7,13.6,25.1
vertex -8.6,12.7,25.1
vertex -10,11.5,25.1
vertex -11,9.98,25.1
vertex 7,9.98,25.1
vertex 6,11.5,25.1
vertex 4.6,12.7,25.1
vertex 3,13.6,25.1
vertex 1,14.4,25.1
vertex 7,9.98,-0.1
vertex 6,11.5,-0.1
vertex 4.6,12.7,-0.1
vertex 3,13.6,-0.1
vertex 1,14.4,-0.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
face 10,11,16,15
face 11,12,17,16
face 12,13,18,17
face 13,14,19,18
color 255,255,204
translate -18,0,0

;glazing
[meshbuilder]
vertex -5,14.4,-0.1
vertex -2,14.7,-0.1
vertex -2,14.7,25.1
vertex -5,14.4,25.1
vertex 1,14.4,25.1
vertex 1,14.4,-0.1
face 0,1,2,3
face 4,2,1,5
color 66,88,66,128
translate -18,0,0

;longitudinal beams
[meshbuilder]
vertex -10.05,11.4,0
vertex -10.05,11.4,25.1
vertex -9.8,11.4,25.1
vertex -9.8,11.4,0
face 3,2,1,0
color 155,155,100
translate -18,0,0

[meshbuilder]
vertex -8.65,12.6,0
vertex -8.65,12.6,25.1
vertex -8.4,12.6,25.1
vertex -8.4,12.6,0
face 3,2,1,0
color 155,155,100
translate -18,0,0

[meshbuilder]
vertex -7.05,13.5,0
vertex -7.05,13.5,25.1
vertex -6.8,13.5,25.1
vertex -6.8,13.5,0
face 3,2,1,0
color 155,155,100
translate -18,0,0

[meshbuilder]
vertex 6.05,11.4,0
vertex 6.05,11.4,25.1
vertex 5.8,11.4,25.1
vertex 5.8,11.4,0
face 0,1,2,3
color 155,155,100
translate -18,0,0

[meshbuilder]
vertex 4.65,12.6,0
vertex 4.65,12.6,25.1
vertex 4.4,12.6,25.1
vertex 4.4,12.6,0
face 0,1,2,3
color 155,155,100
translate -18,0,0

[meshbuilder]
vertex 3.05,13.5,0
vertex 3.05,13.5,25.1
vertex 2.8,13.5,25.1
vertex 2.8,13.5,0
face 0,1,2,3
color 155,155,100
translate -18,0,0

;roof beams
[meshbuilder]
vertex -11,9.6,-0.1
vertex -11,10,-0.1
vertex -10,11.5,-0.1
vertex -9.9,11.2,-0.1
vertex -8.6,12.7,-0.1
vertex -8.6,12.4,-0.1
vertex -7,13.6,-0.1
vertex -7,13.3,-0.1
vertex -5,14.4,-0.1
vertex -5,14.1,-0.1
vertex -2,14.7,-0.1
vertex -2,14.4,-0.1
vertex 1,14.4,-0.1
vertex 1,14.1,-0.1
vertex 3,13.6,-0.1
vertex 3,13.3,-0.1
vertex 4.6,12.7,-0.1
vertex 4.6,12.4,-0.1
vertex 6,11.5,-0.1
vertex 5.9,11.2,-0.1
vertex 7,10,-0.1
vertex 7,9.6,-0.1
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
color 0,0,22
translate -18,0,0

[meshbuilder]
vertex -11,9.6,12.5
vertex -11,10,12.5
vertex -10,11.5,12.5
vertex -9.9,11.2,12.5
vertex -8.6,12.7,12.5
vertex -8.6,12.4,12.5
vertex -7,13.6,12.5
vertex -7,13.3,12.5
vertex -5,14.4,12.5
vertex -5,14.1,12.5
vertex -2,14.7,12.5
vertex -2,14.4,12.5
vertex 1,14.4,12.5
vertex 1,14.1,12.5
vertex 3,13.6,12.5
vertex 3,13.3,12.5
vertex 4.6,12.7,12.5
vertex 4.6,12.4,12.5
vertex 6,11.5,12.5
vertex 5.9,11.2,12.5
vertex 7,10,12.5
vertex 7,9.6,12.5
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
color 0,0,22
translate -18,0,0

;glazing bars

;longitudinal

[meshbuilder]
vertex -1.7,14.6,-0.1
vertex -2.3,14.6,-0.1
vertex -2.3,14.6,25.1
vertex -1.7,14.6,25.1
vertex -5.1,14.35,-0.1
vertex -4.9,14.35,-0.1
vertex -4.9,14.35,25.1
vertex -5.1,14.35,25.1
vertex 1.1,14.35,-0.1
vertex 0.9,14.35,-0.1
vertex 0.9,14.35,25.1
vertex 1.1,14.35,25.1
face 3,2,1,0
face 4,5,6,7
face 11,10,9,8
color 0,0,22
translate -18,0,0

;glazing bars

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,0

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,1.56

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,3.12

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,4.69

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,6.25

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,7.81

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,9.37

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,12.5

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,14.06

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,15.62

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,17.19

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,18.75

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,20.31

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate -18,0,21.87

;girder
[meshbuilder]
vertex -11,8,-0.1
vertex -11,10,-0.1
vertex -11,10,25.0
vertex -11,8,25.1
vertex -11.05,8,-0.1
vertex -11.05,10,-0.1
vertex -11.05,10,25.0
vertex -11.05,8,25.1
face 0,1,2,3
face 4,5,6,7
translate -18,0,0

[texture]
load girder.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,1
transparent 0,0,255




;platforms
[MeshBuilder]
vertex -5.8,-0.2,-0.2
vertex -5.8,1.1,-0.2
vertex -22,1.1,-0.5
vertex -14,2.4,-0.2
vertex -14,2.5,-0.2
vertex -14,2.5,25.2
vertex -14,2.4,25.2
vertex -23,1.1,25.2
vertex -5.8,1.1,25.2
vertex -5.8,-0.2,25.2

vertex -6.8,1.1,-0.2
vertex -6.8,1.1,25.2

face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 4, 0
Coordinates 6, 4, 0.03
Coordinates 7, 4, 0.3
Coordinates 8, 4, 0.535
Coordinates 9, 4, 1
coordinates 10,0,0.45
coordinates 11,4,0.45