;author=eezypeazy
;description=Newcastle platform 6 east end, a 50m object
;copyright=eezypeazy, all rights reserved, contact eeazypeazy@blueyonder.co.uk

;platforms left
[MeshBuilder]
vertex -5.8,-0.2,-25.1
vertex -5.8,1.1,-25.1
vertex -14,1.1,-25.1
vertex -14,2.4,-25.1
vertex -14,2.5,-25.1
vertex -14,2.5,20
vertex -14,2.4,20
vertex -14,1.1,20
vertex -5.8,1.1,20
vertex -5.8,-0.2,20

vertex -6.8,1.1,-25.1
vertex -6.8,1.1,20





vertex -14,-0.2,25
vertex -6.8,-0.2,25
vertex -5.8,-0.2,25



face 0,1,8,9
face 1,10,11,8
face 10,2,7,11

face 9,8,14
face 8,11,13,14
face 11,7,12,13

;face 2,3,6,7
;face 3,4,5,6

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 8, 0
Coordinates 6, 8, 0.03
Coordinates 7, 8, 0.3
Coordinates 8, 8, 0.535
Coordinates 9, 8, 1
coordinates 10,0,0.45
coordinates 11,8,0.45

coordinates 12,8.5,0.3
coordinates 13,8.5,0.45
coordinates 14,8.5,0.535