;author=eezypeazy
;description=Newcastle Central Stn starts
;copyright=eezypeazy 2009, all rights reserved

;south shed
;roof sections

;wooden panels
[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -5,14.4,25.1
vertex -7,13.6,25.1
vertex -8.6,12.7,25.1
vertex -10,11.5,25.1
vertex -11,9.98,25.1
vertex 7,9.98,25.1
vertex 6,11.5,25.1
vertex 4.6,12.7,25.1
vertex 3,13.6,25.1
vertex 1,14.4,25.1
vertex 7,9.98,-0.1
vertex 6,11.5,-0.1
vertex 4.6,12.7,-0.1
vertex 3,13.6,-0.1
vertex 1,14.4,-0.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
face2 10,11,16,15
face2 11,12,17,16
face2 12,13,18,17
face2 13,14,19,18
color 255,255,204

;end glazing
[meshbuilder]
vertex -8.65,9.9,-0.1
vertex -8.65,12.7,-0.1
vertex -8.55,12.7,-0.1
vertex -8.55,9.9,-0.1
vertex -5.05,9.9,-0.1
vertex -5.05,14.4,-0.1
vertex -4.95,14.4,-0.1
vertex -4.95,9.9,-0.1
vertex -2.05,9.9,-0.1
vertex -2.05,14.7,-0.1
vertex -1.95,14.7,-0.1
vertex -1.95,9.9,-0.1
vertex 0.95,9.9,-0.1
vertex 0.95,14.4,-0.1
vertex 1.05,14.4,-0.1
vertex 1.05,9.9,-0.1
vertex 4.55,9.9,-0.1
vertex 4.55,12.7,-0.1
vertex 4.65,12.7,-0.1
vertex 4.65,9.9,-0.1
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
color 0,0,22

[meshbuilder]
vertex -11,9.9,0
vertex -8.6,12.7,0
vertex -5,14.4,0
vertex -2,14.7,0
vertex 1,14.4,0
vertex 4.6,12.7,0
vertex 7,9.9,0
face 0,1,5,6
face 1,2,4,5
color 66,88,66,128

[meshbuilder]
vertex -11,9.9,0
vertex -8.6,12.7,0
vertex -5,14.4,0
vertex -2,14.7,0
vertex 1,14.4,0
vertex 4.6,12.7,0
vertex 7,9.9,0
face 0,1,5,6
face 1,2,4,5
color 66,88,66,128
translate -18,0,0

[meshbuilder]
vertex -8.65,9.9,-0.1
vertex -8.65,12.7,-0.1
vertex -8.55,12.7,-0.1
vertex -8.55,9.9,-0.1
vertex -5.05,9.9,-0.1
vertex -5.05,14.4,-0.1
vertex -4.95,14.4,-0.1
vertex -4.95,9.9,-0.1
vertex -2.05,9.9,-0.1
vertex -2.05,14.7,-0.1
vertex -1.95,14.7,-0.1
vertex -1.95,9.9,-0.1
vertex 0.95,9.9,-0.1
vertex 0.95,14.4,-0.1
vertex 1.05,14.4,-0.1
vertex 1.05,9.9,-0.1
vertex 4.55,9.9,-0.1
vertex 4.55,12.7,-0.1
vertex 4.65,12.7,-0.1
vertex 4.65,9.9,-0.1
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
color 0,0,22
translate -18,0,0


[meshbuilder]
vertex -8.65,7.9,-0.1
vertex -8.65,12.7,-0.1
vertex -8.55,12.7,-0.1
vertex -8.55,7.9,-0.1
vertex -5.05,7.9,-0.1
vertex -5.05,14.4,-0.1
vertex -4.95,14.4,-0.1
vertex -4.95,7.9,-0.1
vertex -2.05,7.9,-0.1
vertex -2.05,14.7,-0.1
vertex -1.95,14.7,-0.1
vertex -1.95,7.9,-0.1
vertex 0.95,7.9,-0.1
vertex 0.95,14.4,-0.1
vertex 1.05,14.4,-0.1
vertex 1.05,7.9,-0.1
vertex 4.55,7.9,-0.1
vertex 4.55,12.7,-0.1
vertex 4.65,12.7,-0.1
vertex 4.65,7.9,-0.1
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
color 0,0,22
translate -36,2,0

[meshbuilder]
vertex -8.65,9.9,-0.1
vertex -8.65,12.7,-0.1
vertex -8.55,12.7,-0.1
vertex -8.55,9.9,-0.1
vertex -5.05,9.9,-0.1
vertex -5.05,14.4,-0.1
vertex -4.95,14.4,-0.1
vertex -4.95,9.9,-0.1
vertex -2.05,9.9,-0.1
vertex -2.05,14.7,-0.1
vertex -1.95,14.7,-0.1
vertex -1.95,9.9,-0.1
vertex 0.95,9.9,-0.1
vertex 0.95,14.4,-0.1
vertex 1.05,14.4,-0.1
vertex 1.05,9.9,-0.1
vertex 4.55,9.9,-0.1
vertex 4.55,12.7,-0.1
vertex 4.65,12.7,-0.1
vertex 4.65,9.9,-0.1
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
color 0,0,22
translate -54,0,0


;glazing
[meshbuilder]
vertex -5,14.4,-0.1
vertex -2,14.7,-0.1
vertex -2,14.7,25.1
vertex -5,14.4,25.1
vertex 1,14.4,25.1
vertex 1,14.4,-0.1
face 0,1,2,3
face 4,2,1,5
color 66,88,66,128

;longitudinal beams
[meshbuilder]
vertex -10.05,11.4,0
vertex -10.05,11.4,25.1
vertex -9.8,11.4,25.1
vertex -9.8,11.4,0
face 3,2,1,0
color 155,155,100

[meshbuilder]
vertex -8.65,12.6,0
vertex -8.65,12.6,25.1
vertex -8.4,12.6,25.1
vertex -8.4,12.6,0
face 3,2,1,0
color 155,155,100

[meshbuilder]
vertex -7.05,13.5,0
vertex -7.05,13.5,25.1
vertex -6.8,13.5,25.1
vertex -6.8,13.5,0
face 3,2,1,0
color 155,155,100

[meshbuilder]
vertex 6.05,11.4,0
vertex 6.05,11.4,25.1
vertex 5.8,11.4,25.1
vertex 5.8,11.4,0
face 0,1,2,3
color 155,155,100

[meshbuilder]
vertex 4.65,12.6,0
vertex 4.65,12.6,25.1
vertex 4.4,12.6,25.1
vertex 4.4,12.6,0
face 0,1,2,3
color 155,155,100

[meshbuilder]
vertex 3.05,13.5,0
vertex 3.05,13.5,25.1
vertex 2.8,13.5,25.1
vertex 2.8,13.5,0
face 0,1,2,3
color 155,155,100

;roof beams
[meshbuilder]
vertex -11,9.6,-0.1
vertex -11,10,-0.1
vertex -10,11.5,-0.1
vertex -9.9,11.2,-0.1
vertex -8.6,12.7,-0.1
vertex -8.6,12.4,-0.1
vertex -7,13.6,-0.1
vertex -7,13.3,-0.1
vertex -5,14.4,-0.1
vertex -5,14.1,-0.1
vertex -2,14.7,-0.1
vertex -2,14.4,-0.1
vertex 1,14.4,-0.1
vertex 1,14.1,-0.1
vertex 3,13.6,-0.1
vertex 3,13.3,-0.1
vertex 4.6,12.7,-0.1
vertex 4.6,12.4,-0.1
vertex 6,11.5,-0.1
vertex 5.9,11.2,-0.1
vertex 7,10,-0.1
vertex 7,9.6,-0.1
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22

[meshbuilder]
vertex -11,9.6,12.5
vertex -11,10,12.5
vertex -10,11.5,12.5
vertex -9.9,11.2,12.5
vertex -8.6,12.7,12.5
vertex -8.6,12.4,12.5
vertex -7,13.6,12.5
vertex -7,13.3,12.5
vertex -5,14.4,12.5
vertex -5,14.1,12.5
vertex -2,14.7,12.5
vertex -2,14.4,12.5
vertex 1,14.4,12.5
vertex 1,14.1,12.5
vertex 3,13.6,12.5
vertex 3,13.3,12.5
vertex 4.6,12.7,12.5
vertex 4.6,12.4,12.5
vertex 6,11.5,12.5
vertex 5.9,11.2,12.5
vertex 7,10,12.5
vertex 7,9.6,12.5
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22

[meshbuilder]
vertex -11,9.6,25
vertex -11,10,25
vertex -10,11.5,25
vertex -9.9,11.2,25
vertex -8.6,12.7,25
vertex -8.6,12.4,25
vertex -7,13.6,25
vertex -7,13.3,25
vertex -5,14.4,25
vertex -5,14.1,25
vertex -2,14.7,25
vertex -2,14.4,25
vertex 1,14.4,25
vertex 1,14.1,25
vertex 3,13.6,25
vertex 3,13.3,25
vertex 4.6,12.7,25
vertex 4.6,12.4,25
vertex 6,11.5,25
vertex 5.9,11.2,25
vertex 7,10,25
vertex 7,9.6,25
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22

;south wall

[meshbuilder]
vertex 7,1,25.1
vertex 7,10,25.1
vertex 7,10,-0.1
vertex 7,1,-0.1
vertex 7.6,10,-0.1
vertex 7.6,1,-0.1
face2 0,1,2,3
face 3,2,4,5

[texture]
load southwall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0.92,0
coordinates 5,0.92,1

;glazing bars

;longitudinal

[meshbuilder]
vertex -1.7,14.6,-0.1
vertex -2.3,14.6,-0.1
vertex -2.3,14.6,25.1
vertex -1.7,14.6,25.1
vertex -5.1,14.35,-0.1
vertex -4.9,14.35,-0.1
vertex -4.9,14.35,25.1
vertex -5.1,14.35,25.1
vertex 1.1,14.35,-0.1
vertex 0.9,14.35,-0.1
vertex 0.9,14.35,25.1
vertex 1.1,14.35,25.1
face 3,2,1,0
face 4,5,6,7
face 11,10,9,8
color 0,0,22

;glazing bars

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,1.56

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,3.12

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,4.69

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,6.25

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,7.81

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,9.37

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,12.5

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,14.06

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,15.62

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,17.19

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,18.75

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,20.31

[meshbuilder]
vertex -5,14.35,1.6
vertex -5,14.35,1.5
vertex -2,14.6,1.5
vertex -2,14.6,1.6
vertex 1,14.35,1.5
vertex 1,14.35,1.6
face 0,1,2,3
face 3,2,4,5
color 0,0,22
translate 0,0,21.87

;north wall

[meshbuilder]
vertex -19,1,25.4
vertex -19,9.5,25.4
vertex -13.8,9.5,25.4
vertex -13.8,1,25.4
face 0,1,2,3

[texture]
load southwall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.5,0
coordinates 3,0.5,1

;pillars
[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -11,4.78,0

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -11,7.75,0

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -11,1.5,0

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -11,7.6,0

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -11,7.9,0

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -11,8,0

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -11,4.78,12.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -11,7.75,12.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -11,1.5,12.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -11,7.6,12.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -11,7.9,12.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -11,8,12.5

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -29,4.78,0

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -29,7.75,0

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -29,1.5,0

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -29,7.6,0

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -29,7.9,0

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -29,8,0

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -32,4.78,12.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -32,7.75,12.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -32,1.5,12.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -32,7.6,12.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -32,7.9,12.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -32,8,12.5

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -47,4.78,0

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -47,7.75,0

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -47,1.5,0

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -47,7.6,0

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -47,7.9,0

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -47,8,0

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -50,4.78,12.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -50,7.75,12.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -50,1.5,12.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -50,7.6,12.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -50,7.9,12.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -50,8,12.5

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -53,4.78,25

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -53,7.75,25

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -53,1.5,25

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -53,7.6,25

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -53,7.9,25

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -53,8,25

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -55,4.78,37.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -55,7.75,37.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -55,1.5,37.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -55,7.6,37.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -55,7.9,37.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -55,8,37.5

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -57,4.78,50

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -57,7.75,50

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -57,1.5,50

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -57,7.6,50

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -57,7.9,50

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -57,8,50

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -57.5,4.78,62.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -57.5,7.75,62.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -57.5,1.5,62.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -57.5,7.6,62.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -57.5,7.9,62.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -57.5,8,62.5

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -58,4.78,75

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -58,7.75,75

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -58,1.5,75

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -58,7.6,75

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -58,7.9,75

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -58,8,75

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -57.5,4.78,87.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -57.5,7.75,87.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -57.5,1.5,87.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -57.5,7.6,87.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -57.5,7.9,87.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -57.5,8,87.5

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -57,4.78,100

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -57,7.75,100

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -57,1.5,100

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -57,7.6,100

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -57,7.9,100

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -57,8,100

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -54,4.78,112.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -54,7.75,112.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -54,1.5,112.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -54,7.6,112.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -54,7.9,112.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -54,8,112.5

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -51,4.78,125

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -51,7.75,125

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -51,1.5,125

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -51,7.6,125

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -51,7.9,125

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -51,8,125

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -47.5,4.78,137.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -47.5,7.75,137.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -47.5,1.5,137.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -47.5,7.6,137.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -47.5,7.9,137.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -47.5,8,137.5

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -35,4.78,25

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -35,7.75,25

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -35,1.5,25

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -35,7.6,25

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -35,7.9,25

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -35,8,25

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -37,4.78,37.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -37,7.75,37.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -37,1.5,37.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -37,7.6,37.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -37,7.9,37.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -37,8,37.5

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -39,4.78,50

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -39,7.75,50

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -39,1.5,50

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -39,7.6,50

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -39,7.9,50

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -39,8,50

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -39.5,4.78,62.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -39.5,7.75,62.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -39.5,1.5,62.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -39.5,7.6,62.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -39.5,7.9,62.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -39.5,8,62.5

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -40,4.78,75

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -40,7.75,75

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -40,1.5,75

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -40,7.6,75

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -40,7.9,75

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -40,8,75

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -39.5,4.78,87.5

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -39.5,7.75,87.5

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -39.5,1.5,87.5

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -39.5,7.6,87.5

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -39.5,7.9,87.5

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -39.5,8,87.5

[meshbuilder]
cylinder 6,0.2,0.25,5.6
color 238,238,255
translate -39,4.78,100

[meshbuilder]
cylinder 6,0.25,0.2,0.25
color 144,144,144
translate -39,7.75,100

[meshbuilder]
cylinder 6,0.31,0.31,1
color 0,0,100
translate -39,1.5,100

[meshbuilder]
cylinder 6,0.29,0.29,0.07
color 200,0,0
translate -39,7.6,100

[meshbuilder]
cylinder 6,0.31,0.31,0.07
color 200,0,0
translate -39,7.9,100

[meshbuilder]
cube 0.3,0.07,0.3
color 238,238,255
translate -39,8,100



;girder
[meshbuilder]
vertex -11,8,-0.1
vertex -11,10,-0.1
vertex -11,10,25.0
vertex -11,8,25.1
vertex -11.05,8,-0.1
vertex -11.05,10,-0.1
vertex -11.05,10,25.0
vertex -11.05,8,25.1
face 0,1,2,3
face 4,5,6,7

[texture]
load girder.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,1
transparent 0,0,255


;visible bits of third shed

;roof sections

;wooden panels
[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -11,14.4,25.1
vertex -13,13.6,25.1
vertex -14.6,12.7,25.1
vertex -16,11.5,25.1
vertex -17,9.98,25.1
vertex 1,9.98,25.1
vertex 0,11.5,25.1
vertex -1.4,12.7,25.1
vertex -3,13.6,25.1
vertex -5,14.4,25.1
vertex 7,9.98,-0.1
vertex 6,11.5,-0.1
vertex 4.6,12.7,-0.1
vertex 3,13.6,-0.1
vertex 1,14.4,-0.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
face2 10,11,16,15
face2 11,12,17,16
face2 12,13,18,17
face2 13,14,19,18
color 255,255,204
translate -18,0,0

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -9,14.4,25.1
vertex -11,13.6,25.1
vertex -12.6,12.7,25.1
vertex -14,11.5,25.1
vertex -15,9.98,25.1
vertex 3,9.98,25.1
vertex 2,11.5,25.1
vertex 0.6,12.7,25.1
vertex -1,13.6,25.1
vertex -3,14.4,25.1
vertex 7,9.98,-0.1
vertex 6,11.5,-0.1
vertex 4.6,12.7,-0.1
vertex 3,13.6,-0.1
vertex 1,14.4,-0.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
face2 10,11,16,15
face2 11,12,17,16
face2 12,13,18,17
face2 13,14,19,18
color 255,255,204
translate -24,0,25



;glazing
[meshbuilder]
vertex -5,14.4,-0.1
vertex -2,14.7,-0.1
vertex -8,14.7,25.1
vertex -11,14.4,25.1
vertex -5,14.4,25.1
vertex 1,14.4,-0.1
face 0,1,2,3
face 4,2,1,5
color 66,88,66,128
translate -18,0,0

;longitudinal beams
[meshbuilder]
vertex -10.05,11.4,0
vertex -16.05,11.4,25.1
vertex -15.8,11.4,25.1
vertex -9.8,11.4,0
face 3,2,1,0
color 155,155,100
translate -18,0,0

[meshbuilder]
vertex -8.65,12.6,0
vertex -14.65,12.6,25.1
vertex -14.4,12.6,25.1
vertex -8.4,12.6,0
face 3,2,1,0
color 155,155,100
translate -18,0,0

[meshbuilder]
vertex -7.05,13.5,0
vertex -13.05,13.5,25.1
vertex -12.8,13.5,25.1
vertex -6.8,13.5,0
face 3,2,1,0
color 155,155,100
translate -18,0,0

[meshbuilder]
vertex 6.05,11.4,0
vertex 0.05,11.4,25.1
vertex -0.2,11.4,25.1
vertex 5.8,11.4,0
face 0,1,2,3
color 155,155,100
translate -18,0,0

[meshbuilder]
vertex 4.65,12.6,0
vertex -1.35,12.6,25.1
vertex -1.6,12.6,25.1
vertex 4.4,12.6,0
face 0,1,2,3
color 155,155,100
translate -18,0,0

[meshbuilder]
vertex 3.05,13.5,0
vertex -2.95,13.5,25.1
vertex -3.2,13.5,25.1
vertex 2.8,13.5,0
face 0,1,2,3
color 155,155,100
translate -18,0,0

;roof beams
[meshbuilder]
vertex -11,9.6,-0.1
vertex -11,10,-0.1
vertex -10,11.5,-0.1
vertex -9.9,11.2,-0.1
vertex -8.6,12.7,-0.1
vertex -8.6,12.4,-0.1
vertex -7,13.6,-0.1
vertex -7,13.3,-0.1
vertex -5,14.4,-0.1
vertex -5,14.1,-0.1
vertex -2,14.7,-0.1
vertex -2,14.4,-0.1
vertex 1,14.4,-0.1
vertex 1,14.1,-0.1
vertex 3,13.6,-0.1
vertex 3,13.3,-0.1
vertex 4.6,12.7,-0.1
vertex 4.6,12.4,-0.1
vertex 6,11.5,-0.1
vertex 5.9,11.2,-0.1
vertex 7,10,-0.1
vertex 7,9.6,-0.1
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22
translate -18,0,0

[meshbuilder]
vertex -11,9.6,-0.1
vertex -11,10,-0.1
vertex -10,11.5,-0.1
vertex -9.9,11.2,-0.1
vertex -8.6,12.7,-0.1
vertex -8.6,12.4,-0.1
vertex -7,13.6,-0.1
vertex -7,13.3,-0.1
vertex -5,14.4,-0.1
vertex -5,14.1,-0.1
vertex -2,14.7,-0.1
vertex -2,14.4,-0.1
vertex 1,14.4,-0.1
vertex 1,14.1,-0.1
vertex 3,13.6,-0.1
vertex 3,13.3,-0.1
vertex 4.6,12.7,-0.1
vertex 4.6,12.4,-0.1
vertex 6,11.5,-0.1
vertex 5.9,11.2,-0.1
vertex 7,10,-0.1
vertex 7,9.6,-0.1
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22
translate -21,0,12.5

[meshbuilder]
vertex -11,9.6,25
vertex -11,10,25
vertex -10,11.5,25
vertex -9.9,11.2,25
vertex -8.6,12.7,25
vertex -8.6,12.4,25
vertex -7,13.6,25
vertex -7,13.3,25
vertex -5,14.4,25
vertex -5,14.1,25
vertex -2,14.7,25
vertex -2,14.4,25
vertex 1,14.4,25
vertex 1,14.1,25
vertex 3,13.6,25
vertex 3,13.3,25
vertex 4.6,12.7,25
vertex 4.6,12.4,25
vertex 6,11.5,25
vertex 5.9,11.2,25
vertex 7,10,25
vertex 7,9.6,25
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22
translate -24,0,0

;glazing bars

;longitudinal

[meshbuilder]
vertex -1.7,14.6,-0.1
vertex -2.3,14.6,-0.1
vertex -8.3,14.6,25.1
vertex -7.7,14.6,25.1
vertex -5.1,14.35,-0.1
vertex -4.9,14.35,-0.1
vertex -10.9,14.35,25.1
vertex -11.1,14.35,25.1
vertex 1.1,14.35,-0.1
vertex 0.9,14.35,-0.1
vertex -5.1,14.35,25.1
vertex -4.9,14.35,25.1
face 3,2,1,0
face 4,5,6,7
face 11,10,9,8
color 0,0,22
translate -18,0,0

;girder
[meshbuilder]
vertex -11,8,-0.1
vertex -11,10,-0.1
vertex -17,10,25.0
vertex -17,8,25.1
vertex -11.05,8,-0.1
vertex -11.05,10,-0.1
vertex -17.05,10,25.0
vertex -17.05,8,25.1
face 0,1,2,3
face 4,5,6,7
translate -18,0,0

[texture]
load girder.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,1
transparent 0,0,255




;platform 2
[MeshBuilder]
vertex -5.8,-0.2,-0.4
vertex -5.8,1.1,-0.4
vertex -17,1.1,-0.66
vertex -16,2.4,-0.4
vertex -16,2.5,-0.4
vertex -28,2.5,25.2
vertex -28,2.4,25.2
vertex -28,1.1,25.2
vertex -11.8,1.1,25.2
vertex -11.8,-0.2,25.2

vertex -6.8,1.1,-0.2
vertex -12.8,1.1,25.2

face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6
translate -21,0,0

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 4, 0
Coordinates 6, 4, 0.03
Coordinates 7, 4, 0.3
Coordinates 8, 4, 0.535
Coordinates 9, 4, 1
coordinates 10,0,0.45
coordinates 11,4,0.45

[MeshBuilder]
vertex -5.8,-0.2,-0.2
vertex -5.8,1.1,-0.2
vertex -17,1.1,-0.66
vertex -16,2.4,-0.4
vertex -16,2.5,-0.2
vertex -26,2.5,25.2
vertex -26,2.4,25.2
vertex -26,1.1,25.2
vertex -9.8,1.1,25.2
vertex -9.8,-0.2,25.2

vertex -6.8,1.1,-0.2
vertex -10.8,1.1,25.2

face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6
translate -26.9,0,25

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 4, 0
Coordinates 6, 4, 0.03
Coordinates 7, 4, 0.3
Coordinates 8, 4, 0.535
Coordinates 9, 4, 1
coordinates 10,0,0.45
coordinates 11,4,0.45



[MeshBuilder]
vertex -5.8,-0.2,-0.2
vertex -5.8,1.1,-0.2
vertex -17,1.1,-0.66
vertex -16,2.4,-0.4
vertex -16,2.5,-0.2
vertex -24,2.5,25.2
vertex -24,2.4,25.2
vertex -24,1.1,25.2
vertex -7.8,1.1,25.2
vertex -7.8,-0.2,25.2

vertex -6.8,1.1,-0.2
vertex -8.8,1.1,25.2

face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6
translate -30.85,0,50

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 4, 0
Coordinates 6, 4, 0.03
Coordinates 7, 4, 0.3
Coordinates 8, 4, 0.535
Coordinates 9, 4, 1
coordinates 10,0,0.45
coordinates 11,4,0.45



[MeshBuilder]
vertex -5.8,-0.2,-0.2
vertex -5.8,1.1,-0.2
vertex -17,1.1,-0.66
vertex -16,2.4,-0.4
vertex -16,2.5,-0.2
vertex -21,2.5,25.2
vertex -21,2.4,25.2
vertex -21,1.1,25.2
vertex -4.8,1.1,25.2
vertex -4.8,-0.2,25.2

vertex -6.8,1.1,-0.2
vertex -5.8,1.1,25.2

face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6
translate -32.82,0,75

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 4, 0
Coordinates 6, 4, 0.03
Coordinates 7, 4, 0.3
Coordinates 8, 4, 0.535
Coordinates 9, 4, 1
coordinates 10,0,0.45
coordinates 11,4,0.45


;platforms
[MeshBuilder]
vertex -5.8,-0.2,-0.4
vertex -5.8,1.1,-0.4
vertex -17,1.1,-0.66
vertex -16,2.4,-0.4
vertex -16,2.5,-0.4
vertex -22,2.5,25.2
vertex -22,2.4,25.2
vertex -22,1.1,25.2
vertex -5.8,1.1,25.2
vertex -5.8,-0.2,25.2

vertex -6.8,1.1,-0.2
vertex -6.8,1.1,25.2

face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 4, 0
Coordinates 6, 4, 0.03
Coordinates 7, 4, 0.3
Coordinates 8, 4, 0.535
Coordinates 9, 4, 1
coordinates 10,0,0.45
coordinates 11,4,0.45

;visible bits of concourse shed
;valance

[meshbuilder]
vertex -47,9.95,-0.1
vertex -47,12,-0.1
vertex -53,12,25.1
vertex -53,9.95,25.1
vertex -57,12,50
vertex -57,9.95,50
vertex -58,12,75
vertex -58,9.95,75
vertex -57,12,100
vertex -57,9.95,100
vertex -51,12,125
vertex -51,9.95,125
vertex -44,12,150
vertex -44,9.95,150
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13

[texture]
load valance.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1

;valance reverse
[meshbuilder]
vertex -29,10,-0.1
vertex -29,12,-0.1
vertex -35,12,25.1
vertex -35,10,25.1
face 0,1,2,3
color 255,255,204

;roof sections

;wooden panels
[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -11,14.4,25.1
vertex -13,13.6,25.1
vertex -14.6,12.7,25.1
vertex -16,11.5,25.1
vertex -17,9.98,25.1
vertex 1,9.98,25.1
vertex 0,11.5,25.1
vertex -1.4,12.7,25.1
vertex -3,13.6,25.1
vertex -5,14.4,25.1
vertex 7,9.98,-0.1
vertex 6,11.5,-0.1
vertex 4.6,12.7,-0.1
vertex 3,13.6,-0.1
vertex 1,14.4,-0.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
face2 10,11,16,15
face2 11,12,17,16
face2 12,13,18,17
face2 13,14,19,18
color 255,255,204
translate -36,2,0

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -9,14.4,25.1
vertex -11,13.6,25.1
vertex -12.6,12.7,25.1
vertex -14,11.5,25.1
vertex -15,9.98,25.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
color 255,255,204
translate -42,2,25

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -6,14.4,25.1
vertex -8,13.6,25.1
vertex -9.6,12.7,25.1
vertex -11,11.5,25.1
vertex -12,9.98,25.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
color 255,255,204
translate -46,2,50

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -4,14.4,25.1
vertex -6,13.6,25.1
vertex -7.6,12.7,25.1
vertex -9,11.5,25.1
vertex -10,9.98,25.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
color 255,255,204
translate -47,2,75

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex 1,14.4,25.1
vertex -1,13.6,25.1
vertex -2.6,12.7,25.1
vertex -4,11.5,25.1
vertex -5,9.98,25.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
color 255,255,204
translate -46,2,100

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex 2,14.4,25.1
vertex 0,13.6,25.1
vertex -1.6,12.7,25.1
vertex -3,11.5,25.1
vertex -4,9.98,25.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
color 255,255,204
translate -40,2,125

;glazing
[meshbuilder]
vertex -5,14.4,-0.1
vertex -2,14.7,-0.1
vertex -8,14.7,25.1
vertex -11,14.4,25.1
vertex -5,14.4,25.1
vertex 1,14.4,-0.1
face 0,1,2,3
face 4,2,1,5
color 66,88,66,128
translate -36,2,0

[meshbuilder]
vertex -5,14.4,-0.1
vertex -2,14.7,-0.1
vertex -6,14.7,25.1
vertex -9,14.4,25.1
vertex -3,14.4,25.1
vertex 1,14.4,-0.1
face 0,1,2,3
face 4,2,1,5
color 66,88,66,128
translate -42,2,25

[meshbuilder]
vertex -5,14.4,-0.1
vertex -2,14.7,-0.1
vertex -4,14.7,25.1
vertex -7,14.4,25.1
vertex -1,14.4,25.1
vertex 1,14.4,-0.1
face 0,1,2,3
face 4,2,1,5
color 66,88,66,128
translate -46,2,50


;longitudinal beams
[meshbuilder]
vertex -10.05,11.4,0
vertex -16.05,11.4,25.1
vertex -15.8,11.4,25.1
vertex -9.8,11.4,0
face 3,2,1,0
color 155,155,100
translate -36,2,0

[meshbuilder]
vertex -8.65,12.6,0
vertex -14.65,12.6,25.1
vertex -14.4,12.6,25.1
vertex -8.4,12.6,0
face 3,2,1,0
color 155,155,100
translate -36,2,0

[meshbuilder]
vertex -7.05,13.5,0
vertex -13.05,13.5,25.1
vertex -12.8,13.5,25.1
vertex -6.8,13.5,0
face 3,2,1,0
color 155,155,100
translate -36,2,0

;roof beams
[meshbuilder]
vertex -10.75,10,-0.1
vertex -11,10,-0.1
vertex -10,11.5,-0.1
vertex -9.9,11.2,-0.1
vertex -8.6,12.7,-0.1
vertex -8.6,12.4,-0.1
vertex -7,13.6,-0.1
vertex -7,13.3,-0.1
vertex -5,14.4,-0.1
vertex -5,14.1,-0.1
vertex -2,14.7,-0.1
vertex -2,14.4,-0.1
vertex 1,14.4,-0.1
vertex 1,14.1,-0.1
vertex 3,13.6,-0.1
vertex 3,13.3,-0.1
vertex 4.6,12.7,-0.1
vertex 4.6,12.4,-0.1
vertex 6,11.5,-0.1
vertex 5.9,11.2,-0.1
vertex 7,10,-0.1
vertex 6.75,10,-0.1
vertex -10.75,8,-0.1
vertex -11,8,-0.1
vertex 7,8,-0.1
vertex 6.75,8,-0.1
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 22,23,1,0
face 24,25,21,20
color 0,0,22
translate -36,2,0

[meshbuilder]
vertex -47,9.6,-0.1
vertex -47,10,-0.1
vertex -29,10,-0.1
vertex -29,9.6,-0.1
face 0,1,2,3
color 0,0,22

[meshbuilder]
vertex -47,9.9,-0.1
vertex -47,10,-0.1
vertex -29,10,-0.1
vertex -29,9.9,-0.1
face 0,1,2,3
color 0,0,22
translate 0,2,0

[meshbuilder]
vertex -11,9.6,12.5
vertex -11,10,12.5
vertex -10,11.5,12.5
vertex -9.9,11.2,12.5
vertex -8.6,12.7,12.5
vertex -8.6,12.4,12.5
vertex -7,13.6,12.5
vertex -7,13.3,12.5
vertex -5,14.4,12.5
vertex -5,14.1,12.5
vertex -2,14.7,12.5
vertex -2,14.4,12.5
vertex 1,14.4,12.5
vertex 1,14.1,12.5
vertex 3,13.6,12.5
vertex 3,13.3,12.5
vertex 4.6,12.7,12.5
vertex 4.6,12.4,12.5
vertex 6,11.5,12.5
vertex 5.9,11.2,12.5
vertex 7,10,12.5
vertex 7,9.6,12.5
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22
translate -39,2,0

[meshbuilder]
vertex -11,9.6,25
vertex -11,10,25
vertex -10,11.5,25
vertex -9.9,11.2,25
vertex -8.6,12.7,25
vertex -8.6,12.4,25
vertex -7,13.6,25
vertex -7,13.3,25
vertex -5,14.4,25
vertex -5,14.1,25
vertex -2,14.7,25
vertex -2,14.4,25
vertex 1,14.4,25
vertex 1,14.1,25
vertex 3,13.6,25
vertex 3,13.3,25
vertex 4.6,12.7,25
vertex 4.6,12.4,25
vertex 6,11.5,25
vertex 5.9,11.2,25
vertex 7,10,25
vertex 7,9.6,25
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22
translate -42,2,0

;glazing bars

;longitudinal

[meshbuilder]
vertex -1.7,14.6,-0.1
vertex -2.3,14.6,-0.1
vertex -8.3,14.6,25.1
vertex -7.7,14.6,25.1
vertex -5.1,14.35,-0.1
vertex -4.9,14.35,-0.1
vertex -10.9,14.35,25.1
vertex -11.1,14.35,25.1
vertex 1.1,14.35,-0.1
vertex 0.9,14.35,-0.1
vertex -5.1,14.35,25.1
vertex -4.9,14.35,25.1
face 3,2,1,0
face 4,5,6,7
face 11,10,9,8
color 0,0,22
translate -36,2,0

[meshbuilder]
vertex -1.7,14.6,-0.1
vertex -2.3,14.6,-0.1
vertex -6.3,14.6,25.1
vertex -5.7,14.6,25.1
vertex -5.1,14.35,-0.1
vertex -4.9,14.35,-0.1
vertex -8.9,14.35,25.1
vertex -9.1,14.35,25.1
vertex 1.1,14.35,-0.1
vertex 0.9,14.35,-0.1
vertex -3.1,14.35,25.1
vertex -2.9,14.35,25.1
face 3,2,1,0
face 4,5,6,7
face 11,10,9,8
color 0,0,22
translate -42,2,25



;girder
[meshbuilder]
vertex -11,8,-0.1
vertex -11,10,-0.1
vertex -17,10,25.0
vertex -17,8,25.1
vertex -21,10,50
vertex -21,8,50
vertex -22,10,75
vertex -22,8,75
vertex -21,10,100
vertex -21,8,100
vertex -15,10,125
vertex -15,8,125
vertex -8,10,150
vertex -8,8,150
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
translate -36,0,0

[texture]
load girder.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
transparent 0,0,255

[meshbuilder]
vertex -11,8,-0.1
vertex -11,10,-0.1
vertex -17,10,25.0
vertex -17,8,25.1
vertex -21,10,50
vertex -21,8,50
vertex -22,10,75
vertex -22,8,75
vertex -21,10,100
vertex -21,8,100
;face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
translate -18,0,0

[texture]
load girder.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
transparent 0,0,255




;visible bits of north shed

;roof sections

;wooden panels
[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -11,14.4,25.1
vertex -13,13.6,25.1
vertex -14.6,12.7,25.1
vertex -16,11.5,25.1
vertex -17,9.98,25.1
vertex 1,9.98,25.1
vertex 0,11.5,25.1
vertex -1.4,12.7,25.1
vertex -3,13.6,25.1
vertex -5,14.4,25.1
vertex 7,9.98,-0.1
vertex 6,11.5,-0.1
vertex 4.6,12.7,-0.1
vertex 3,13.6,-0.1
vertex 1,14.4,-0.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
face2 10,11,16,15
face2 11,12,17,16
face2 12,13,18,17
face2 13,14,19,18
color 255,255,204
translate -54,0,0

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -8,14.4,25.1
vertex -10,13.6,25.1
vertex -11.6,12.7,25.1
vertex -13,11.5,25.1
vertex -14,9.98,25.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
color 255,255,204
translate -60,0,25

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -6,14.4,25.1
vertex -8,13.6,25.1
vertex -9.6,12.7,25.1
vertex -11,11.5,25.1
vertex -12,9.98,25.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
color 255,255,204
translate -63,0,50

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex -4,14.4,25.1
vertex -6,13.6,25.1
vertex -7.6,12.7,25.1
vertex -9,11.5,25.1
vertex -10,9.98,25.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
color 255,255,204
translate -64,0,75

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex 0,14.4,25.1
vertex -2,13.6,25.1
vertex -3.6,12.7,25.1
vertex -5,11.5,25.1
vertex -6,9.98,25.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
color 255,255,204
translate -63,0,100

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex 2,14.4,25.1
vertex 0,13.6,25.1
vertex -1.6,12.7,25.1
vertex -3,11.5,25.1
vertex -4,9.98,25.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
color 255,255,204
translate -58,0,125

[meshbuilder]
vertex -11,9.98,-0.1
vertex -10,11.5,-0.1
vertex -8.6,12.7,-0.1
vertex -7,13.6,-0.1
vertex -5,14.4,-0.1
vertex 5,14.4,25.1
vertex 3,13.6,25.1
vertex 1.4,12.7,25.1
vertex 0,11.5,25.1
vertex -1,9.98,25.1
face 0,1,8,9
face 1,2,7,8
face 2,3,6,7
face 3,4,5,6
color 255,255,204
translate -51,0,150

;glazing
[meshbuilder]
vertex -5,14.4,-0.1
vertex -2,14.7,-0.1
vertex -8,14.7,25.1
vertex -11,14.4,25.1
vertex -5,14.4,25.1
vertex 1,14.4,-0.1
face 0,1,2,3
face 4,2,1,5
color 66,88,66,128
translate -54,0,0

;longitudinal beams
[meshbuilder]
vertex -10.05,11.4,0
vertex -16.05,11.4,25.1
vertex -15.8,11.4,25.1
vertex -9.8,11.4,0
face 3,2,1,0
color 155,155,100
translate -54,0,0

[meshbuilder]
vertex -8.65,12.6,0
vertex -14.65,12.6,25.1
vertex -14.4,12.6,25.1
vertex -8.4,12.6,0
face 3,2,1,0
color 155,155,100
translate -54,0,0

[meshbuilder]
vertex -7.05,13.5,0
vertex -13.05,13.5,25.1
vertex -12.8,13.5,25.1
vertex -6.8,13.5,0
face 3,2,1,0
color 155,155,100
translate -54,0,0

;roof beams
[meshbuilder]
vertex -11,9.6,-0.1
vertex -11,10,-0.1
vertex -10,11.5,-0.1
vertex -9.9,11.2,-0.1
vertex -8.6,12.7,-0.1
vertex -8.6,12.4,-0.1
vertex -7,13.6,-0.1
vertex -7,13.3,-0.1
vertex -5,14.4,-0.1
vertex -5,14.1,-0.1
vertex -2,14.7,-0.1
vertex -2,14.4,-0.1
vertex 1,14.4,-0.1
vertex 1,14.1,-0.1
vertex 3,13.6,-0.1
vertex 3,13.3,-0.1
vertex 4.6,12.7,-0.1
vertex 4.6,12.4,-0.1
vertex 6,11.5,-0.1
vertex 5.9,11.2,-0.1
vertex 7,10,-0.1
vertex 7,9.6,-0.1
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22
translate -54,0,0

[meshbuilder]
vertex -11,9.6,12.5
vertex -11,10,12.5
vertex -10,11.5,12.5
vertex -9.9,11.2,12.5
vertex -8.6,12.7,12.5
vertex -8.6,12.4,12.5
vertex -7,13.6,12.5
vertex -7,13.3,12.5
vertex -5,14.4,12.5
vertex -5,14.1,12.5
vertex -2,14.7,12.5
vertex -2,14.4,12.5
vertex 1,14.4,12.5
vertex 1,14.1,12.5
vertex 3,13.6,12.5
vertex 3,13.3,12.5
vertex 4.6,12.7,12.5
vertex 4.6,12.4,12.5
vertex 6,11.5,12.5
vertex 5.9,11.2,12.5
vertex 7,10,12.5
vertex 7,9.6,12.5
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22
translate -57,0,0

[meshbuilder]
vertex -11,9.6,25
vertex -11,10,25
vertex -10,11.5,25
vertex -9.9,11.2,25
vertex -8.6,12.7,25
vertex -8.6,12.4,25
vertex -7,13.6,25
vertex -7,13.3,25
vertex -5,14.4,25
vertex -5,14.1,25
vertex -2,14.7,25
vertex -2,14.4,25
vertex 1,14.4,25
vertex 1,14.1,25
vertex 3,13.6,25
vertex 3,13.3,25
vertex 4.6,12.7,25
vertex 4.6,12.4,25
vertex 6,11.5,25
vertex 5.9,11.2,25
vertex 7,10,25
vertex 7,9.6,25
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 0,1,20,21
color 0,0,22
translate -60,0,0

;glazing bars

;longitudinal

[meshbuilder]
vertex -1.7,14.6,-0.1
vertex -2.3,14.6,-0.1
vertex -8.3,14.6,25.1
vertex -7.7,14.6,25.1
vertex -5.1,14.35,-0.1
vertex -4.9,14.35,-0.1
vertex -10.9,14.35,25.1
vertex -11.1,14.35,25.1
vertex 1.1,14.35,-0.1
vertex 0.9,14.35,-0.1
vertex -5.1,14.35,25.1
vertex -4.9,14.35,25.1
face 3,2,1,0
face 4,5,6,7
face 11,10,9,8
color 0,0,22
translate -54,0,0


;north wall
[meshbuilder]
vertex -65,1,-0.1
vertex -65,10,-0.1
vertex -71,10,25.1
vertex -71,1,25.1
vertex -74,10,50
vertex -74,1,50
vertex -75,10,75
vertex -75,1,75
vertex -74,10,100
vertex -74,1,100
vertex -69,10,125
vertex -69,1,125
vertex -62,10,150
vertex -62,1,150
vertex -52,10,175
vertex -52,1,175
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15

[texture]
load northwall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
coordinates 14,14,0
coordinates 15,14,1





































;middle platform canopy west



;author=eezypeazy
;description=Newcastle Central Stn Western canopy platform part 1  wide
;copyright=eezypeazy, all rights reserved

;pillars
[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -24,4.35,-18.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -24,7.15,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -24,1.4,-18.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -24,7,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -24,7.3,-18.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -24,7.35,-18.75

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -27.5,4.35,-6.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -27.5,7.15,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -27.5,1.4,-6.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -27.5,7,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -27.5,7.3,-6.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -27.5,7.35,-6.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -31.5,4.35,-6.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -31.5,7.15,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -31.5,1.4,-6.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -31.5,7,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -31.5,7.3,-6.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -31.5,7.35,-6.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -29.25,4.35,-18.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -29.25,7.15,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -29.25,1.4,-18.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -29.25,7,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -29.25,7.3,-18.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -29.25,7.35,-18.75

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -18,4.35,-43.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -18,7.15,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -18,1.4,-43.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -18,7,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -18,7.3,-43.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -18,7.35,-43.75

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -21.5,4.35,-31.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -27.5,7.15,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -21.5,1.4,-31.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -21.5,7,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -21.5,7.3,-31.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -21.5,7.35,-31.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -25.5,4.35,-31.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -25.5,7.15,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -25.5,1.4,-31.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -25.5,7,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -25.5,7.3,-31.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -25.5,7.35,-31.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -22.25,4.35,-43.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -22.25,7.15,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -22.25,1.4,-43.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -22.25,7,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -22.25,7.3,-43.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -22.25,7.35,-43.75

;platforms

[MeshBuilder]
vertex 3,-0.2,-25.1
vertex 3,1.1,-25.1
vertex -4.5,1.1,-25.6
vertex -4,2.4,-25.1
vertex -4,2.5,-25.1
vertex -19.1,2.5,45.2
vertex -19.1,2.4,45.2
vertex -23.1,1.1,45.2
vertex -14.9,1.1,45.2
vertex -14.9,-0.2,45.2
vertex 2,1.1,-25.2
vertex -15.9,1.1,45.2
face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6
translate -36,0,-25

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 15, 0
Coordinates 6, 15, 0.03
Coordinates 7, 15, 0.3
Coordinates 8, 15, 0.535
Coordinates 9, 15, 1
coordinates 10,0,0.45
coordinates 11,15,0.45

;roof
[meshbuilder]
vertex 0,7.5,-25.3
vertex -3.5,9,-25.5
vertex -17,9,25
vertex -12,7.5,25
vertex -7,7.5,-25.7
vertex -22,7.5,25
face 0,1,2,3
face 4,1,2,5
;color 188,188,255
translate -33,0,-25

[texture]
load corrugated.bmp
coordinates 0,0,3
coordinates 1,0,1.5
coordinates 2,6,1.5
coordinates 3,6,3
coordinates 4,0,0
coordinates 5,6,0

;valance
[meshbuilder]
vertex 0,7.1,-25.3
vertex 0,7.5,-25.3
vertex -12,7.5,25
vertex -12,7.1,25
vertex -7,7.1,-25.7
vertex -7,7.5,-25.7
vertex -22,7.5,25
vertex -22,7.1,25
vertex -17,9,25
face 0,1,2,3
face 4,5,6,7
face 7,6,2,3
face 6,8,2
color 188,188,188
translate -33,0,-25

;beams
[meshbuilder]
cube 3.75,0.12,0.15
color 188,188,188
translate -49,7.5,-6.25

[meshbuilder]
cube 4.5,0.12,0.15
color 188,188,188
translate -45.3,7.5,-18.75














































;author=eezypeazy
;description=Newcastle Central Stn Western canopy platform part 1  wide
;copyright=eezypeazy, all rights reserved


;pillars
[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -29.5,4.35,-68.5

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -29.5,7.15,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -29.5,1.4,-68.5

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -29.5,7,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -29.5,7.3,-68.5

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -29.5,7.35,-68.5

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -33,4.35,-56.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -33,7.15,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -33,1.4,-56.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -33,7,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -33,7.3,-56.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -33,7.35,-56.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -33,4.35,-68.5

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -33,7.15,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -33,1.4,-68.5

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -33,7,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -33,7.3,-68.5

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -33,7.35,-68.5

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -36.5,4.35,-56.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -36.5,7.15,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -36.5,1.4,-56.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -36.5,7,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -36.5,7.3,-56.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -36.5,7.35,-56.25


;platforms

[MeshBuilder]
vertex 0.6,-0.2,-0.1
vertex 0.4,-0.2,-0.1
vertex -6,-0.2,-0.1
vertex -6,2.4,-0.1
vertex -6,2.5,-0.1
vertex -7,2.5,4
vertex -7,2.4,4
vertex -7,1.1,4
vertex 0.2,1.1,4
vertex 0.2,-0.2,4
vertex -0.4,-0.2,-0.2
vertex -0.4,1.1,4
vertex -13,2.5,25.2
vertex -13,2.4,25.2
vertex -13.5,1.1,25.2
vertex -5.8,1.1,25.2
vertex -5.8,-0.2,25.2


vertex 2.2,1.1,-0.2
vertex 3.2,1.1,4

vertex -6.8,1.1,25.2


face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
face 9,8,15,16
face 8,11,19,15
face 11,7,14,19
;face 2,3,6,7
;face 3,4,5,6
translate -27.28,0,-75

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 0.03
Coordinates 7, 1, 0.3
Coordinates 8, 1, 0.535
Coordinates 9, 1, 1
coordinates 10,0,0.45
coordinates 11,1,0.45
coordinates 14,4,0.3
coordinates 15,4,0.535
coordinates 16,4,1
coordinates 17,4,0
coordinates 18,4,0.45
coordinates 19,4,0.45

;roof
[meshbuilder]
vertex 1,7.5,-0.1
vertex -2.5,9,2.5
vertex -9.5,9,25
vertex -6,7.5,25
vertex -7,7.5,-0.1
vertex -13,7.5,25
face 0,1,2,3
face 4,1,2,5
face 0,4,1
translate -27,0,-75

[texture]
load corrugated.bmp
coordinates 0,1,1
coordinates 1,0,1.4
coordinates 2,0,5
coordinates 3,1,5
coordinates 4,1,1.8
coordinates 5,1,5.8

;valance
[meshbuilder]
vertex 1,7.1,-0.1
vertex 1,7.5,-0.1
vertex -6,7.5,25
vertex -6,7.1,25
vertex -7,7.1,-0.1
vertex -7,7.5,-0.1
vertex -13,7.5,25
vertex -13,7.1,25
face 0,1,2,3
face 4,5,6,7
face 4,5,1,0
translate -27,0,-75
color 188,188,188























































































;far platform canopy

;author=eezypeazy
;description=Newcastle Central Stn Western canopy platform part 1  wide
;copyright=eezypeazy, all rights reserved

;pillars
[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -60,4.35,-18.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -60,7.15,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -60,1.4,-18.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -60,7,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -60,7.3,-18.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -60,7.35,-18.75

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -63.5,4.35,-6.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -63.5,7.15,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -63.5,1.4,-6.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -63.5,7,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -63.5,7.3,-6.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -63.5,7.35,-6.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -67.5,4.35,-6.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -67.5,7.15,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -67.5,1.4,-6.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -67.5,7,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -67.5,7.3,-6.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -67.5,7.35,-6.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -65.25,4.35,-18.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -65.25,7.15,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -65.25,1.4,-18.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -65.25,7,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -65.25,7.3,-18.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -65.25,7.35,-18.75

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -54,4.35,-43.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -54,7.15,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -54,1.4,-43.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -54,7,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -54,7.3,-43.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -54,7.35,-43.75

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -57.5,4.35,-31.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -57.5,7.15,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -57.5,1.4,-31.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -57.5,7,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -57.5,7.3,-31.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -57.5,7.35,-31.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -61.5,4.35,-31.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -61.5,7.15,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -61.5,1.4,-31.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -61.5,7,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -61.5,7.3,-31.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -61.5,7.35,-31.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -58.25,4.35,-43.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -58.25,7.15,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -58.25,1.4,-43.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -58.25,7,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -58.25,7.3,-43.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -58.25,7.35,-43.75

;platforms

[MeshBuilder]
vertex 3,-0.2,-25.1
vertex 3,1.1,-25.1
vertex -4.5,1.1,-25.6
vertex -4,2.4,-25.1
vertex -4,2.5,-25.1
vertex -19.1,2.5,45.2
vertex -19.1,2.4,45.2
vertex -23.1,1.1,45.2
vertex -14.9,1.1,45.2
vertex -14.9,-0.2,45.2
vertex 2,1.1,-25.2
vertex -15.9,1.1,45.2
face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6
translate -54,0,-25

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 15, 0
Coordinates 6, 15, 0.03
Coordinates 7, 15, 0.3
Coordinates 8, 15, 0.535
Coordinates 9, 15, 1
coordinates 10,0,0.45
coordinates 11,15,0.45

;roof
[meshbuilder]
vertex 0,7.5,-25.3
vertex -3.5,9,-25.5
vertex -17,9,25
vertex -12,7.5,25
vertex -7,7.5,-25.7
vertex -22,7.5,25
face 0,1,2,3
face 4,1,2,5
;color 188,188,255
translate -51,0,-25

[texture]
load corrugated.bmp
coordinates 0,0,3
coordinates 1,0,1.5
coordinates 2,6,1.5
coordinates 3,6,3
coordinates 4,0,0
coordinates 5,6,0

;valance
[meshbuilder]
vertex 0,7.1,-25.3
vertex 0,7.5,-25.3
vertex -12,7.5,25
vertex -12,7.1,25
vertex -7,7.1,-25.7
vertex -7,7.5,-25.7
vertex -22,7.5,25
vertex -22,7.1,25
vertex -17,9,25
face 0,1,2,3
face 4,5,6,7
face 7,6,2,3
face 6,8,2
color 188,188,188
translate -51,0,-25

;beams
[meshbuilder]
cube 3.75,0.12,0.15
color 188,188,188
translate -67,7.5,-6.25

[meshbuilder]
cube 4.5,0.12,0.15
color 188,188,188
translate -63.3,7.5,-18.75














































;author=eezypeazy
;description=Newcastle Central Stn Western canopy platform part 1  wide
;copyright=eezypeazy, all rights reserved


;pillars
[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -47.5,4.35,-68.5

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -47.5,7.15,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -47.5,1.4,-68.5

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -47.5,7,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -47.5,7.3,-68.5

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -47.5,7.35,-68.5

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -51,4.35,-56.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -51,7.15,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -51,1.4,-56.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -51,7,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -51,7.3,-56.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -51,7.35,-56.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -51,4.35,-68.5

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -51,7.15,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -51,1.4,-68.5

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -51,7,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -51,7.3,-68.5

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -51,7.35,-68.5

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -54.5,4.35,-56.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -54.5,7.15,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -54.5,1.4,-56.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -54.5,7,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -54.5,7.3,-56.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -54.5,7.35,-56.25


;platforms

[MeshBuilder]
vertex 0.6,-0.2,-0.1
vertex 0.4,-0.2,-0.1
vertex -6,-0.2,-0.1
vertex -6,2.4,-0.1
vertex -6,2.5,-0.1
vertex -7,2.5,4
vertex -7,2.4,4
vertex -7,1.1,4
vertex 0.2,1.1,4
vertex 0.2,-0.2,4
vertex -0.4,-0.2,-0.2
vertex -0.4,1.1,4
vertex -13,2.5,25.2
vertex -13,2.4,25.2
vertex -13.5,1.1,25.2
vertex -5.8,1.1,25.2
vertex -5.8,-0.2,25.2


vertex 2.2,1.1,-0.2
vertex 3.2,1.1,4

vertex -6.8,1.1,25.2


face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
face 9,8,15,16
face 8,11,19,15
face 11,7,14,19
;face 2,3,6,7
;face 3,4,5,6
translate -45.28,0,-75

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 0.03
Coordinates 7, 1, 0.3
Coordinates 8, 1, 0.535
Coordinates 9, 1, 1
coordinates 10,0,0.45
coordinates 11,1,0.45
coordinates 14,4,0.3
coordinates 15,4,0.535
coordinates 16,4,1
coordinates 17,4,0
coordinates 18,4,0.45
coordinates 19,4,0.45

;roof
[meshbuilder]
vertex 1,7.5,-0.1
vertex -2.5,9,2.5
vertex -9.5,9,25
vertex -6,7.5,25
vertex -7,7.5,-0.1
vertex -13,7.5,25
face 0,1,2,3
face 4,1,2,5
face 0,4,1
translate -45,0,-75

[texture]
load corrugated.bmp
coordinates 0,1,1
coordinates 1,0,1.4
coordinates 2,0,5
coordinates 3,1,5
coordinates 4,1,1.8
coordinates 5,1,5.8

;valance
[meshbuilder]
vertex 1,7.1,-0.1
vertex 1,7.5,-0.1
vertex -6,7.5,25
vertex -6,7.1,25
vertex -7,7.1,-0.1
vertex -7,7.5,-0.1
vertex -13,7.5,25
vertex -13,7.1,25
face 0,1,2,3
face 4,5,6,7
face 4,5,1,0
translate -45,0,-75
color 188,188,188





















































;near platform canopy

;author=eezypeazy
;description=Newcastle Central Stn Western canopy platform part 1  wide
;copyright=eezypeazy, all rights reserved

;pillars
[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -42,4.35,-18.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -42,7.15,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -42,1.4,-18.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -42,7,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -42,7.3,-18.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -42,7.35,-18.75

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -45.5,4.35,-6.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -45.5,7.15,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -45.5,1.4,-6.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -45.5,7,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -45.5,7.3,-6.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -45.5,7.35,-6.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -49.5,4.35,-6.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -49.5,7.15,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -49.5,1.4,-6.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -49.5,7,-6.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -49.5,7.3,-6.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -49.5,7.35,-6.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -47.25,4.35,-18.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -47.25,7.15,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -47.25,1.4,-18.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -47.25,7,-18.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -47.25,7.3,-18.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -47.25,7.35,-18.75

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -36,4.35,-43.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -36,7.15,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -36,1.4,-43.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -36,7,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -36,7.3,-43.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -36,7.35,-43.75

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -39.5,4.35,-31.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -39.5,7.15,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -39.5,1.4,-31.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -39.5,7,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -39.5,7.3,-31.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -39.5,7.35,-31.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -43.5,4.35,-31.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -43.5,7.15,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -43.5,1.4,-31.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -43.5,7,-31.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -43.5,7.3,-31.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -43.5,7.35,-31.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -40.25,4.35,-43.75

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -40.25,7.15,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -40.25,1.4,-43.75

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -40.25,7,-43.75

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -40.25,7.3,-43.75

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -40.25,7.35,-43.75

;platforms

[MeshBuilder]
vertex 3,-0.2,-25.1
vertex 3,1.1,-25.1
vertex -4.5,1.1,-25.6
vertex -4,2.4,-25.1
vertex -4,2.5,-25.1
vertex -19.1,2.5,25.2
vertex -19.1,2.4,25.2
vertex -20.1,1.1,25.2
vertex -8.9,1.1,25.2
vertex -8.9,-0.2,25.2
vertex 2,1.1,-25.2
vertex -9.9,1.1,25.2
face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
;face 2,3,6,7
;face 3,4,5,6
translate -18,0,-25

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 8, 0
Coordinates 6, 8, 0.03
Coordinates 7, 8, 0.3
Coordinates 8, 8, 0.535
Coordinates 9, 8, 1
coordinates 10,0,0.45
coordinates 11,8,0.45

;roof
[meshbuilder]
vertex 0,7.5,-25.3
vertex -3.5,9,-25.5
vertex -17,9,25
vertex -12,7.5,25
vertex -7,7.5,-25.7
vertex -22,7.5,25
face 0,1,2,3
face 4,1,2,5
;color 188,188,255
translate -15,0,-25

[texture]
load corrugated.bmp
coordinates 0,0,3
coordinates 1,0,1.5
coordinates 2,6,1.5
coordinates 3,6,3
coordinates 4,0,0
coordinates 5,6,0

;valance
[meshbuilder]
vertex 0,7.1,-25.3
vertex 0,7.5,-25.3
vertex -12,7.5,25
vertex -12,7.1,25
vertex -7,7.1,-25.7
vertex -7,7.5,-25.7
vertex -22,7.5,25
vertex -22,7.1,25
vertex -17,9,25
face 0,1,2,3
face 4,5,6,7
face 7,6,2,3
face 6,8,2
color 188,188,188
translate -15,0,-25

;beams
[meshbuilder]
cube 3.75,0.12,0.15
color 188,188,188
translate -31,7.5,-6.25

[meshbuilder]
cube 4.5,0.12,0.15
color 188,188,188
translate -27.3,7.5,-18.75














































;author=eezypeazy
;description=Newcastle Central Stn Western canopy platform part 1  wide
;copyright=eezypeazy, all rights reserved


;pillars
[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -11.5,4.35,-68.5

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -11.5,7.15,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -11.5,1.4,-68.5

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -11.5,7,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -11.5,7.3,-68.5

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -11.5,7.35,-68.5

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -15,4.35,-56.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -15,7.15,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -15,1.4,-56.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -15,7,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -15,7.3,-56.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -15,7.35,-56.25

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -15,4.35,-68.5

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -15,7.15,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -15,1.4,-68.5

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -15,7,-68.5

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -15,7.3,-68.5

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -15,7.35,-68.5

[meshbuilder]
cylinder 6,0.15,0.2,5.25
color 238,238,255
translate -18.5,4.35,-56.25

[meshbuilder]
cylinder 6,0.2,0.15,0.25
color 144,144,144
translate -18.5,7.15,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.7
color 0,0,100
translate -18.5,1.4,-56.25

[meshbuilder]
cylinder 6,0.22,0.22,0.07
color 200,0,0
translate -18.5,7,-56.25

[meshbuilder]
cylinder 6,0.26,0.26,0.07
color 200,0,0
translate -18.5,7.3,-56.25

[meshbuilder]
cube 0.3,0.04,0.3
color 238,238,255
translate -18.5,7.35,-56.25


;platforms

[MeshBuilder]
vertex 0.6,-0.2,-0.1
vertex 0.4,-0.2,-0.1
vertex -6,-0.2,-0.1
vertex -6,2.4,-0.1
vertex -6,2.5,-0.1
vertex -7,2.5,4
vertex -7,2.4,4
vertex -7,1.1,4
vertex 0.2,1.1,4
vertex 0.2,-0.2,4
vertex -0.4,-0.2,-0.2
vertex -0.4,1.1,4
vertex -13,2.5,25.2
vertex -13,2.4,25.2
vertex -13.5,1.1,25.2
vertex -5.8,1.1,25.2
vertex -5.8,-0.2,25.2


vertex 2.2,1.1,-0.2
vertex 3.2,1.1,4

vertex -6.8,1.1,25.2


face 0,1,8,9
face 1,10,11,8
face 10,2,7,11
face 9,8,15,16
face 8,11,19,15
face 11,7,14,19
;face 2,3,6,7
;face 3,4,5,6
translate -9.28,0,-75

[Texture]
Load ..\platforms\carlisle.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.535
Coordinates 2, 0, 0.3
Coordinates 3, 0, 0.03
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 0.03
Coordinates 7, 1, 0.3
Coordinates 8, 1, 0.535
Coordinates 9, 1, 1
coordinates 10,0,0.45
coordinates 11,1,0.45
coordinates 14,4,0.3
coordinates 15,4,0.535
coordinates 16,4,1
coordinates 17,4,0
coordinates 18,4,0.45
coordinates 19,4,0.45

;roof
[meshbuilder]
vertex 1,7.5,-0.1
vertex -2.5,9,2.5
vertex -9.5,9,25
vertex -6,7.5,25
vertex -7,7.5,-0.1
vertex -13,7.5,25
face 0,1,2,3
face 4,1,2,5
face 0,4,1
translate -9,0,-75

[texture]
load corrugated.bmp
coordinates 0,1,1
coordinates 1,0,1.4
coordinates 2,0,5
coordinates 3,1,5
coordinates 4,1,1.8
coordinates 5,1,5.8

;valance
[meshbuilder]
vertex 1,7.1,-0.1
vertex 1,7.5,-0.1
vertex -6,7.5,25
vertex -6,7.1,25
vertex -7,7.1,-0.1
vertex -7,7.5,-0.1
vertex -13,7.5,25
vertex -13,7.1,25
face 0,1,2,3
face 4,5,6,7
face 4,5,1,0
translate -9,0,-75
color 188,188,188