;author=eezypeazy
;description=A1 bridge pt 1
;copyright=eezypeazy, all rights reserved
;includes some RouteBuilder library bitmaps

;bridge walls
[meshbuilder]
cube 0.15,0.6,12.7
color 200,200,200
translate -6,0.4,12.7

[meshbuilder]
cylinder 6,0.035,0.035,25.4
color 90,90,90
rotate 1,0,0,90
translate -6,1.3,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,0.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,1.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,2.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,3.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,4.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,5.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,6.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,7.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,8.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,9.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,11.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,12.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,13.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,14.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,15.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,16.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,17.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,18.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,19.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,20.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,21.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,22.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,23.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate -6,1.15,24.5





[meshbuilder]
cube 0.15,0.5,12.7
color 200,200,200
translate 2.35,0.5,12.7

[meshbuilder]
cylinder 6,0.035,0.035,25.4
color 90,90,90
rotate 1,0,0,90
translate 2.35,1.3,12.7

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,0.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,1.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,2.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,3.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,4.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,5.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,6.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,7.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,8.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,9.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,10.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,11.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,12.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,13.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,14.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,15.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,16.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,17.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,18.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,19.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,20.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,21.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,22.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,23.5

[meshbuilder]
cylinder 6,0.035,0.035,0.3
color 90,90,90
translate 2.35,1.15,24.5

;road

[meshbuilder]
cube 50,0.01,4
color 123,123,123
rotate 0,0,1,-5
translate 0,-6,20

[meshbuilder]
cube 50,0.01,0.075
color 222,222,222
rotate 0,0,1,-5
translate 0,-5.9,23.5

[meshbuilder]
cube 50,0.01,0.075
color 222,222,222
rotate 0,0,1,-5
translate 0,-5.9,16.5

[meshbuilder]
vertex -50,-6.1,0
vertex -50,-6.1,0.3
vertex 50,-6.1,0.3
vertex 50,-6.1,0
face 0,1,2,3
rotate 0,0,1,-5
translate 0,0.2,20

[texture]
load ..\textures\roadwhiteline.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,40,0
coordinates 3,40,1
transparent 0,0,255

[meshbuilder]
vertex -50,-6.1,15
vertex -50,-6.1,25
vertex 50,-6.1,25
vertex 50,-6.1,15
face 0,1,2,3
rotate 0,0,1,-5

[texture]
load ..\textures\grass.bmp
coordinates 0,0,4
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,4