;author=eezypeazy
;description=A695 w of stocksfield
;copyright=eezypeazy 2005, all rights reserved, contact eezypeazy@aol.com.


[MeshBuilder]
vertex -10,-5,-0.2
vertex -20,-5,-0.2
vertex -20,-5,25.2
vertex -10,-5,25.2
face 0,1,2,3
color 88,88,88

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -15,-4.9,0.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -15,-4.9,3.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -15,-4.9,6.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -15,-4.9,9.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -15,-4.9,12.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -15,-4.9,15.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -15,-4.9,18.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -15,-4.9,21.5

[meshbuilder]
vertex -2.6,-0.2,-0.2
vertex -10,-4.9,-0.2
vertex -10,-4.9,25.2
vertex -2.6,-0.2,25.2
vertex -20,-5,-0.2
vertex -25,-5,-0.2
vertex -25,-5,25.2
vertex -20,-5,25.2
vertex -44,-8.2,-0.2
vertex -46,-5,-0.2
vertex -65,5,-0.2
vertex -65,5,25.2
vertex -46,-5,25.2
vertex -44,-8.2,25.2
face 0,1,2,3
face 4,5,6,7
face 8,9,12,13
face 9,10,11,12

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,2
coordinates 9,0,1
coordinates 10,0,0
coordinates 11,1,0
coordinates 12,1,1
coordinates 13,1,2

[meshbuilder]
vertex -22,-5,-0.2
vertex -22,-3.6,-0.2
vertex -22,-3.6,25.2
vertex -22,-5,25.2
vertex -10,-5,-0.2
vertex -10,-3.6,-0.2
vertex -10,-3.6,25.2
vertex -10,-5,25.2
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\fences\woodfencebrown1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,3,0
coordinates 7,3,1
transparent 0,0,255

[meshbuilder]
vertex -23,-5,-0.2
vertex -23,7,-0.2
vertex -23,7,25.2
vertex -23,-5,25.2
face 0,1,2,3

[texture]
load ..\misc\tree5.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1
transparent 0,0,0

[meshbuilder]
vertex -33,-8,-0.2
vertex -45,-8,-0.2
vertex -45,-8,25.2
vertex -33,-8,25.2
face 0,1,2,3

[texture]
load ..\textures\riverwater.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1

[meshbuilder]
Vertex -6.25,-3,22.75
Vertex -6.25,2,22.75
Vertex -2.25,2,27.25
Vertex -2.25,-3,27.25
Face 0,1,2,3

[texture]
load ..\plants\bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex -5.5,-2,3.5
Vertex -5.5,0,3.5
Vertex -2.5,0,6.5
Vertex -2.5,-2,6.5
Face 0,1,2,3

[texture]
load ..\plants\bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[meshbuilder]
Vertex -6.5,-3,5.5
Vertex -6.5,2,5.5
Vertex -3.5,2,8.5
Vertex -3.5,-3,8.5
Face 0,1,2,3

[texture]
load ..\plants\bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255
