;author=eezypeazy
;description=arriving in great corby
;copyright=eezypeazy, all rights reserved, contact eezypeazy@blueyonder.co.uk

;lh side

;terrace
[meshbuilder]
vertex -10,0,0
vertex -10,6,0
vertex -10,6,25
vertex -10,0,25
face 0,1,2,3

[texture]
load ..\buildings\terrace.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1

[meshbuilder]
vertex -18,0,0
vertex -18,6,0
vertex -10,6,0
vertex -10,0,0
vertex -14,8.5,0
face 0,1,2,3
face 1,4,2
color 255,255,255

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,3
coordinates 1,0,1
coordinates 2,3,1
coordinates 3,3,3
coordinates 4,1.5,0

[meshbuilder]
vertex -14.8,8,0.3
vertex -14.8,9.3,0.3
vertex -13.2,9.3,0.3
vertex -13.2,8,0.3
vertex -13.2,9.3,0.9
vertex -13.2,8,0.9
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,0.7
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,0.7
coordinates 4,1.2,0
coordinates 5,1.2,0.7

[meshbuilder]
vertex -14.8,8,12.3
vertex -14.8,9.3,12.3
vertex -13.2,9.3,12.3
vertex -13.2,8,12.3
vertex -13.2,9.3,12.9
vertex -13.2,8,12.9
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,0.7
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,0.7
coordinates 4,1.2,0
coordinates 5,1.2,0.7

[meshbuilder]
vertex -14.8,8,24.3
vertex -14.8,9.3,24.3
vertex -13.2,9.3,24.3
vertex -13.2,8,24.3
vertex -13.2,9.3,24.9
vertex -13.2,8,24.9
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,0.7
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,0.7
coordinates 4,1.2,0
coordinates 5,1.2,0.7

[meshbuilder]
vertex -10,6,0
vertex -14,8.5,0
vertex -14,8.5,25
vertex -10,6,25
face 0,1,2,3

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,2

[MeshBuilder]
Vertex -4.5, -0.2,-0.1
Vertex -4.5, 1.8,-0.1
Vertex -4.5, 1.8, 12.5
Vertex -4.5, -0.2,12.5
vertex -4.5,1.5,25
vertex -4.5,-0.2,25
Vertex 7.2, -1,-0.1
Vertex 7.2, 1,-0.1
Vertex 7.2, 1.5, 19
Vertex 7.2, -1,19


vertex -10,0,25
vertex -10,2,25

Face 0,1,2,3
face 3,2,4,5
Face 9,8,7,6
face 10,11,4,5

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0.3,0
Coordinates 2,0.7,0
Coordinates 3,0.5,1
Coordinates 4,0.3,0
Coordinates 5,0,1
Coordinates 6,0,1
Coordinates 7,0.3,0
Coordinates 8,0.7,0
Coordinates 9,0.5,1
coordinates 10,0.3,1
coordinates 11,0,0
Transparent 0, 0, 255

;rh side

;signalbox
[meshbuilder]
vertex 6.8,-0.6,25
vertex 6.8,3,25
vertex 6.8,3,19
vertex 6.8,-0.6,19
vertex 9.8,3,19
vertex 9.8,-0.6,19
face 0,1,2,3
face 3,2,4,5
color 200,200,200

[texture]
load ..\textures\redbrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,2
coordinates 4,6,0
coordinates 5,6,2

[meshbuilder]
vertex 6.8,3,25
vertex 6.8,5.5,25
vertex 6.8,5.5,19
vertex 6.8,3,19
vertex 9.8,5.5,19
vertex 9.8,3,19
face 0,1,2,3
face 3,2,4,5

[texture]
load corbybox.bmp
coordinates 0,0,1
coordinates 1,0.015,0.03
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0.5,0
coordinates 5,0.5,1

[meshbuilder]
vertex 6.5,5.5,19
vertex 8.25,7,19
vertex 10,5.5,19
face 0,1,2

[texture]
load corbybox.bmp
coordinates 0,0,1
coordinates 1,0.5,0.55
coordinates 2,1,1

[meshbuilder]
vertex 7,5.5,25.2
vertex 6.5,5.5,25.2
vertex 6.5,5.5,19
vertex 7,5.5,19
face 0,1,2,3
color 55,55,55

[meshbuilder]
vertex 6.5,5.5,25.2
vertex 8.25,7,25.2
vertex 8.25,7,18.8
vertex 6.5,5.5,18.8
face 0,1,2,3

[texture]
load ..\textures\rooftiles.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2

;trees

[MeshBuilder]
Vertex 8,9, 15
Vertex 8, -0.1, 15
Vertex 13, -0.1, 12
Vertex 14,9, 12
Face 3,2,1,0


[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[meshbuilder]
vertex -2.7,-0.5,-0.3
vertex -4.6,-0.2,-0.3
vertex -4.6,-0.2,25.2
vertex -2.7,-0.5,25.2
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,1

[meshbuilder]
vertex -2.8,-0.4,-0.3 
vertex -2.8,1.6,-0.3
vertex -2.8,1.6,25.3
vertex -2.8,-0.4,25.3
vertex 6.8,-0.4,-0.3 
vertex 6.8,1.6,-0.3
vertex 6.8,1.6,19
vertex 6.8,-0.4,19
face2 0,1,2,3
face 7,6,5,4


[texture]
load ..\fences\woodfencewhite1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,20,0
coordinates 3,20,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,15,0
coordinates 7,15,1
color 133,22,0
transparent 0,0,255