;author=eezypeazy
;description=cutting to 7m
;copyright=eezypeazy, all rights reserved, contact eezypeazy@blueyonder.co.uk


;extra bushes
[meshbuilder]
vertex -30,1,-3
vertex -30,6,-3
vertex -19,7,-2
vertex -19,1,-2
vertex -6,9,-1
vertex -6,3,-1
vertex 13,3,-1
vertex 13,9,-1
vertex 28,7,-2
vertex 28,1,-1
vertex 47,6,-3
vertex 47,1,-3
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
color 111,111,111

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.7,0
coordinates 3,0.7,1
coordinates 4,0,0
coordinates 5,0,1
coordinates 6,0,1
coordinates 7,0,0
coordinates 8,0.7,0
coordinates 9,0.7,1
coordinates 10,0,0
coordinates 11,0,1
transparent 0,0,255

;lh side

[MeshBuilder]
Vertex -2.7,-0.4,-0.2
vertex -5,1,-0.2
vertex -6,3,-0.2
Vertex -8.8,7,-0.2
Vertex -8.8,7,25.2
vertex -6,3,25.2
Vertex -5,1,25.2
vertex -2.7,-0.4,25.2
vertex -30,-0.2,-2
vertex -30,1,-2
vertex -25,3,-2
vertex -9,-7,-9
Face 0, 1,6,7
face 1,2,5,6
face 2,3,4,5
face 8,9,1,0
face 9,10,2,1
face 10,3,2
face 11,8,0

[Texture]
Load ..\textures\grass.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 2
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1, 2
Coordinates 7, 1, 3
Coordinates 8, 1, 1
Coordinates 9, 1, 2
Coordinates 10, 1,3
coordinates 11,2,3

;trees

[meshbuilder]
vertex -9,3,3
vertex -9,9,3
vertex -5,9,4
vertex -5,3,4
vertex -7,0.5,9 
vertex -7,6.5,9
vertex -3,6.5,10
vertex -3,0.5,10
vertex 10,2.5,16 
vertex 10,8.5,16
vertex 14,8.5,15
vertex 14,2.5,15
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 90,90,90

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255

;description=forest wall
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

; forest left

[MeshBuilder]
Vertex -12, 12, 4
Vertex -12, -0.1, 4
Vertex -4, -0.1, 4
Vertex -4, 12, 4
Face2 0,1,2,3

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -9, 9, 21
Vertex -9, 2, 21
Vertex -5, 2, 21
Vertex -5, 9, 21
Face2 0,1,2,3


[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

;rh side

[MeshBuilder]
Vertex 6.2,-0.4,-0.2
vertex 9,1,-0.2
vertex 10,3,-0.2
Vertex 13,7,-0.2
Vertex 13,7,25.2
vertex 10,3,25.2
Vertex 9,1,25.2
vertex 6.2,-0.4,25.2
vertex 43,-0.2,-2
vertex 43,1,-2
vertex 35,3,-2
vertex 13,-7,-5
Face 7,6,1,0
face 6,5,2,1
face 5,4,3,2
face 0,1,9,8
face 1,2,10,9
face 2,3,10
face 11,0,8

[Texture]
Load ..\textures\grass.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 2
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1, 2
Coordinates 7, 1, 3
Coordinates 8, 1, 1
Coordinates 9, 1, 2
Coordinates 10, 1,3
coordinates 11,1,3

;trees

[meshbuilder]
vertex 13,3,3
vertex 13,9,3
vertex 9,9,4
vertex 9,3,4
vertex 11,0.5,9 
vertex 11,6.5,9
vertex 7,6.5,10
vertex 7,0.5,10
vertex 9,2.5,19 
vertex 9,8.5,19
vertex 13,8.5,20
vertex 13,2.5,20
face 3,2,1,0
face 7,6,5,4
face 8,9,10,11
color 90,90,90

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255

;description=forest wall
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


[MeshBuilder]
Vertex 8, 12, 4
Vertex 8, -0.1, 4
Vertex 14, -0.1, 4
Vertex 14, 12, 4
Face2 0,1,2,3

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -9, 9, 21
Vertex -9, 2, 21
Vertex -5, 2, 21
Vertex -5, 9, 21
Face 0,1,2,3