;author=eezypeazy
;description=cutting to 7m both sides
;copyright=eezypeazy 2009, all rights reserved, contact eezypeazy@eezypeazy.co.uk. Uses some RouteBuilder tree bitmaps and other objects as detailed


;lh side

[MeshBuilder]
Vertex -6.2,-0.2,-0.2
vertex -8,1,-0.2
vertex -8.6,3,-0.2
Vertex -9,6.5,-0.2
Vertex -9,6.5,25.2
vertex -8.6,3,25.2
Vertex -8,1,25.2
vertex -6.2,-0.2,25.2
vertex -30,-0.2,-2
vertex -30,1,-2
vertex -25,3,-2
Face 0, 1,6,7
face 1,2,5,6
face 2,3,4,5
face 8,9,1,0
face 9,10,2,1
face 10,3,2

[Texture]
Load ..\textures\grass.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 2
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1, 2
Coordinates 7, 1, 3
Coordinates 8, 1, 1
Coordinates 9, 1, 2
Coordinates 10, 1,3

[meshbuilder]
vertex -9.1, 5,-2
vertex -9.1,8.5,-2
vertex -8.9,8.5,26
vertex -8.9,5,26
face 0,1,2,3
color 255,199,111

[texture]
load ..\misc\tree5.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,0


;rh side

[MeshBuilder]
Vertex 10,-0.3,-0.2
vertex 12,1,-0.2
vertex 14,3,-0.2
Vertex 17,7,-0.2
Vertex 17,7,25.2
vertex 14,3,25.2
Vertex 12,1,25.2
vertex 10,-0.3,25.2
vertex 30,-0.3,-2
vertex 30,1,-2
vertex 25,3,-2
Face 7,6,1,0
face 6,5,2,1
face 5,4,3,2
face 0,1,9,8
face 1,2,10,9
face 2,3,10

[Texture]
Load ..\textures\grass.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 2
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1, 2
Coordinates 7, 1, 3
Coordinates 8, 1, 1
Coordinates 9, 1, 2
Coordinates 10, 1,3

;trees

;description=forest wall
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


[MeshBuilder]
Vertex 12, 12, 6
Vertex 12, -0.1, 6
Vertex 16, -0.1, 4
Vertex 16, 12, 4
Vertex 12, 12, 14
Vertex 12, -0.1, 14
Vertex 16, -0.1, 12
Vertex 16, 12, 12
Face 3,2,1,0
face 7,6,5,4

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0, 0, 255




















;(c) Shane Roberts 2004 www.midland-bve.co.uk
;Derby to Stoke on Trent route object
;This object may be reused without permission from the author as long
;credit is give in your routes readme



[meshbuilder]
vertex -16, 7, -3,
vertex -7, 7, -3,
vertex -7, 4.9,  -6,
vertex -16, 4.9,  -6,
vertex -7, -0.3,  -6,
vertex -16, -0.3,  -6,

face 0,1,2,3,
face 3,2,4,5,

[texture]
load ..\buildings\house.bmp,
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 0.27,
coordinates 3, 0, 0.27,
coordinates 4, 1, 1,
coordinates 5, 0, 1
translate 25,7,17
rotate 0,1,0,270

[meshbuilder]
vertex -7, 7, -3,
vertex -7, 7, -3,
vertex -7, 4.9, -0,
vertex -7, 4.9, -6,
vertex -7, -0.3, -0,
vertex -7, -0.3, -6,
face 0,1,2,3,
face 3,2,4,5,

[texture]
load ..\buildings\scroptonhousebrick.bmp,
coordinates 0, 2, 0,
coordinates 1, 2, 0,
coordinates 2, 4, 2,
coordinates 3, 0, 2,
coordinates 4, 4, 6,
coordinates 5, 0, 6,
translate 25,7,17
rotate 0,1,0,270

[meshbuilder]
vertex -16, 7, -3,
vertex -16, 7, -3,
vertex -16, 4.9, -0,
vertex -16, 4.9, -6,
vertex -16, -0.3, -0,
vertex -16, -0.3, -6,
face 3,2,1,0,
face 5,4,2,3,

[texture]
load ..\buildings\scroptonhousebrick.bmp,
coordinates 0, 2, 0,
coordinates 1, 2, 0,
coordinates 2, 4, 2,
coordinates 3, 0, 2,
coordinates 4, 4, 6,
coordinates 5, 0, 6
translate 25,7,17
rotate 0,1,0,270