;author=eezypeazy
;description=cutting to 7m with trees, rh only
;copyright=eezypeazy, all rights reserved, contact eezypeazy@aol.com. Uses some RouteBuilder tree bitmaps

;rh side

[MeshBuilder]
Vertex 2.2,-0.2,-0.2
vertex 4,1,-0.2
vertex 6,3,-0.2
Vertex 9,7,-0.2
Vertex 9,7,25.2
vertex 6,3,25.2
Vertex 4,1,25.2
vertex 2.2,-0.2,25.2
vertex 30,-0.2,-2
vertex 30,1,-2
vertex 25,3,-2
Face 7,6,1,0
face 6,5,2,1
face 5,4,3,2
face 0,1,9,8
face 1,2,10,9
face 2,3,10

[Texture]
Load ..\textures\grass.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 2
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1, 2
Coordinates 7, 1, 3
Coordinates 8, 1, 1
Coordinates 9, 1, 2
Coordinates 10, 1,3

;trees

[meshbuilder]
vertex 9,3,3
vertex 9,9,3
vertex 5,9,4
vertex 5,3,4
vertex 7,0.5,9 
vertex 7,6.5,9
vertex 3,6.5,10
vertex 3,0.5,10
vertex 5,2.5,19 
vertex 5,8.5,19
vertex 9,8.5,20
vertex 9,2.5,20
face 3,2,1,0
face 7,6,5,4
face 8,9,10,11
color 90,90,90

[texture]
load ..\plants\bush1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255

;description=forest wall
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


[MeshBuilder]
Vertex 4, 12, 6
Vertex 4, -0.1, 6
Vertex 10, -0.1, 4
Vertex 10, 12, 4
Vertex 4, 12, 14
Vertex 4, -0.1, 14
Vertex 10, -0.1, 12
Vertex 10, 12, 12
Face 3,2,1,0
face 7,6,5,4

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0, 0, 255