;author=eezypeazy
;description=cutting to 7m both sides
;copyright=eezypeazy 2009, all rights reserved, contact eezypeazy@eezypeazy.co.uk. Uses some RouteBuilder tree bitmaps and other objects as detailed


;lh side

[MeshBuilder]
Vertex -2.2,-0.2,-0.2
vertex -4,1,-0.2
vertex -6,3,-0.2
Vertex -8.8,6.5,-0.2
Vertex -8.8,6.5,25.2
vertex -6,3,25.2
Vertex -4,1,25.2
vertex -2.2,-0.2,25.2
vertex -30,-0.2,-2
vertex -30,1,-2
vertex -25,3,-2
Face 0, 1,6,7
face 1,2,5,6
face 2,3,4,5
face 8,9,1,0
face 9,10,2,1
face 10,3,2

[Texture]
Load ..\textures\grass.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 2
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1, 2
Coordinates 7, 1, 3
Coordinates 8, 1, 1
Coordinates 9, 1, 2
Coordinates 10, 1,3

;trees

[meshbuilder]
vertex -8,2,3
vertex -8,7.5,3
vertex -4,7.5,4
vertex -4,2,4
vertex -7,0.5,10
vertex -7,6.5,10
vertex -2.5,6.5,12
vertex -2.5,0.1,12
face 0,1,2,3
face 4,5,6,7
color 90,90,90

[texture]
load ..\plants\bush1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255

;description=forest wall
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

; forest left

[MeshBuilder]
Vertex -11, 8, 5.3
Vertex -11, -0.1, 5.3
Vertex -3, -0.1, 7
Vertex -3, 8, 7
Face 3,2,1,0

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -9, 9, 21
Vertex -9, 2, 21
Vertex -4, 2, 21
Vertex -4, 9, 21
Face 3,2,1,0

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

;rh side

[MeshBuilder]
Vertex 6.1,-0.3,-0.2
vertex 8,1,-0.2
vertex 10,3,-0.2
Vertex 13,7,-0.2
Vertex 13,7,25.2
vertex 10,3,25.2
Vertex 8,1,25.2
vertex 6.1,-0.3,25.2
vertex 30,-0.3,-2
vertex 30,1,-2
vertex 25,3,-2
Face 7,6,1,0
face 6,5,2,1
face 5,4,3,2
face 0,1,9,8
face 1,2,10,9
face 2,3,10

[Texture]
Load ..\textures\grass.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 2
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1, 2
Coordinates 7, 1, 3
Coordinates 8, 1, 1
Coordinates 9, 1, 2
Coordinates 10, 1,3

;trees

[meshbuilder]
vertex 13,3,3
vertex 13,9,3
vertex 9,9,4
vertex 9,3,4
vertex 11,0.5,9 
vertex 11,6.5,9
vertex 7,6.5,10
vertex 7,0.5,10
vertex 8,2.5,19 
vertex 8,8.5,19
vertex 13,8.5,20
vertex 13,2.5,20
face 3,2,1,0
face 7,6,5,4
face 8,9,10,11
color 90,90,90

[texture]
load ..\plants\bush1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255

;description=forest wall
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


[MeshBuilder]
Vertex 8, 12, 6
Vertex 8, -0.1, 6
Vertex 14, -0.1, 4
Vertex 14, 12, 4
Vertex 8, 12, 14
Vertex 8, -0.1, 14
Vertex 14, -0.1, 12
Vertex 14, 12, 12
Face 3,2,1,0
face 7,6,5,4

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0, 0, 255




















;(c) Shane Roberts 2004 www.midland-bve.co.uk
;Derby to Stoke on Trent route object
;This object may be reused without permission from the author as long
;credit is give in your routes readme



[meshbuilder]
vertex -16, 7, -3,
vertex -7, 7, -3,
vertex -7, 4.9,  -6,
vertex -16, 4.9,  -6,
vertex -7, -0.3,  -6,
vertex -16, -0.3,  -6,

face 0,1,2,3,
face 3,2,4,5,

[texture]
load ..\buildings\house.bmp,
coordinates 0, 0, 0,
coordinates 1, 1, 0,
coordinates 2, 1, 0.27,
coordinates 3, 0, 0.27,
coordinates 4, 1, 1,
coordinates 5, 0, 1
translate 25,7,17
rotate 0,1,0,270

[meshbuilder]
vertex -7, 7, -3,
vertex -7, 7, -3,
vertex -7, 4.9, -0,
vertex -7, 4.9, -6,
vertex -7, -0.3, -0,
vertex -7, -0.3, -6,
face 0,1,2,3,
face 3,2,4,5,

[texture]
load ..\buildings\scroptonhousebrick.bmp,
coordinates 0, 2, 0,
coordinates 1, 2, 0,
coordinates 2, 4, 2,
coordinates 3, 0, 2,
coordinates 4, 4, 6,
coordinates 5, 0, 6,
translate 25,7,17
rotate 0,1,0,270

[meshbuilder]
vertex -16, 7, -3,
vertex -16, 7, -3,
vertex -16, 4.9, -0,
vertex -16, 4.9, -6,
vertex -16, -0.3, -0,
vertex -16, -0.3, -6,
face 3,2,1,0,
face 5,4,2,3,

[texture]
load ..\buildings\scroptonhousebrick.bmp,
coordinates 0, 2, 0,
coordinates 1, 2, 0,
coordinates 2, 4, 2,
coordinates 3, 0, 2,
coordinates 4, 4, 6,
coordinates 5, 0, 6
translate 25,7,17
rotate 0,1,0,270