;author=eezypeazy
;description=cutting to 5.6m both sides
;copyright=eezypeazy, all rights reserved, contact eezypeazy@blueyonder.co.uk


;lh side
[MeshBuilder]
Vertex -2.5,-0.3,-0.2
vertex -4,1,-0.2
vertex -6,3,-0.2
Vertex -8.8,5.6,-0.2
Vertex -8.8,5.6,25.2
vertex -6,3,25.2
Vertex -4,1,25.2
vertex -2.5,-0.3,25.2
vertex -30,-0.2,-2
vertex -30,1,-2
vertex -25,3,-2
vertex -2.5,-6,-3
Face 0,1,6,7
face 1,2,5,6
face 2,3,4,5
face 8,9,1,0
face 9,10,2,1
face 10,3,2
face 8,0,11

[Texture]
Load ..\textures\grass.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 2
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1, 2
Coordinates 7, 1, 3
Coordinates 8, 1, 1
Coordinates 9, 1, 2
Coordinates 10, 1,3
coordinates 11,1,3

;trees

[meshbuilder]
vertex -10,2,3
vertex -10,7.6,3
vertex -6,7.6,4
vertex -6,2,4
vertex -9,0.5,10
vertex -9,5,10
vertex -4.5,5,12
vertex -4.5,0.1,12
face 0,1,2,3
face 4,5,6,7
color 90,90,90

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255


[MeshBuilder]
Vertex -11, 12, 5
Vertex -11, -0.1, 5
Vertex -3, -0.1, 7
Vertex -3, 12, 7
Face 3,2,1,0

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -9, 11, 21
Vertex -9, 2, 21
Vertex -4, 2, 21
Vertex -4, 11, 21
Face 3,2,1,0

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

;rh side

[MeshBuilder]
Vertex 6.7,-0.4,-2
vertex 8,1,-1.5
vertex 10,3,-0.7
Vertex 13,5.6,-0.2
Vertex 13,5.6,25.2
vertex 10,3,25.2
Vertex 8,1,25.2
vertex 6.7,-0.4,25.2
vertex 30,-2,-2
vertex 40,0,-1.5
vertex 25,3,-0.7
vertex 6,-8,-3
Face 7,6,1,0
face 6,5,2,1
face 5,4,3,2
face 0,1,9,8
face 1,2,10,9
face 2,3,10
face 11,0,8

[Texture]
Load ..\textures\grass.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 2
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1, 2
Coordinates 7, 1, 3
Coordinates 8, 1, 1
Coordinates 9, 1, 2
Coordinates 10, 1,3
coordinates 11,1,3

;trees

[meshbuilder]
vertex 13,3,3
vertex 13,9,3
vertex 9,9,4
vertex 9,3,4
vertex 11,0.5,9 
vertex 11,6.5,9
vertex 7,6.5,10
vertex 7,0.5,10
vertex 8,2.5,19 
vertex 8,8.5,19
vertex 13,8.5,20
vertex 13,2.5,20
face 3,2,1,0
face 7,6,5,4
face 8,9,10,11
color 90,90,90

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
transparent 0,0,255

[MeshBuilder]
Vertex 8, 12, 6
Vertex 8, -0.1, 6
Vertex 14, -0.1, 4
Vertex 14, 12, 4
Vertex 8, 12, 14
Vertex 8, -0.1, 14
Vertex 14, -0.1, 12
Vertex 14, 12, 12
Face 3,2,1,0
face 7,6,5,4

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0, 0, 255