;author=eezypeazy
;description=wide cutting with a stone wall omitted to 7m e of stocksfield no building rears above
;copyright=eezypeazy 2005, all rights reserved, contact eezypeazy@aol.com.


[MeshBuilder]
Vertex -2.2,-0.4,-0.2
vertex -2.4,-0.4,-0.2
vertex -2.7,-0.4,-0.2
Vertex -8,4,-0.4
Vertex -9,6,-0.4
vertex -9,7,-0.4
Vertex -9,7,25.5
vertex -9,6,25.5
vertex -8,4,25.5
vertex -2.7,-0.4,25.5
vertex -2.4,-0.4,25.5
vertex -2.2,-0.4,25.5
Vertex 6,-0.4,-0.2
vertex 6.2,-0.4,-0.2
vertex 6.7,-0.4,-0.2
Vertex 11,4,-0.2
Vertex 12,6,-0.2
vertex 12,7,-0.2
Vertex 12,7,25.2
vertex 12,6,25.2
vertex 11,4,25.2
vertex 6.7,-0.4,25.5
vertex 6.2,-0.4,25.5
vertex 6,-0.4,25.5
Face 0,1,10,11
face 1,2,9,10
face 2,3,8,9
face 3,4,7,8
;face 4,5,6,7
;Face 23,22,13,12
;face 22,21,14,13
;face 21,20,15,14
;face 20,19,16,15
;face 19,18,17,16


[Texture]
Load cutting.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.72
Coordinates 2, 0, 0.7
Coordinates 3, 0, 0.5
Coordinates 4, 0, 0.12
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 0.12
Coordinates 8, 1, 0.5
Coordinates 9, 1, 0.7
Coordinates 10,1, 0.72
Coordinates 11,1, 1
Coordinates 12, 0, 1
Coordinates 13, 0, 0.72
Coordinates 14, 0, 0.7
Coordinates 15, 0, 0.5
Coordinates 16, 0, 0.12
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 0.12
Coordinates 20, 1, 0.5
Coordinates 21, 1, 0.7
Coordinates 22, 1,0.72
coordinates 23,1,1
transparent 0,0,255

[meshbuilder]
vertex -9,6,-0.4
vertex -9,7,-0.4
vertex -9,7,25.2
vertex -9,6,25.2
vertex 12,6,25.2
vertex 12,7,25.2
vertex 12,7,-0.4
vertex 12,6,-0.4
face 0,1,2,3
;face 4,5,6,7
color 144,144,144

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0,0.7
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,0.7
coordinates 4,0,0.7
coordinates 5,0,0
coordinates 6,5,0
coordinates 7,5,0.7