;author=eezypeazy
;description=grass fields
;copyright=eezypeazy 2009, all rights reserved
;includes some RouteBuilder library bitmaps

[meshbuilder]
vertex -2.5,-0.4,-1.1
vertex -15,-4,-1.1
vertex -60,1.1,-1.1
vertex -60,1.1,25.1
vertex -15,-2,25.1
vertex -2.5,-0.4,25.1
vertex -5,0.5,-1.1
vertex -5,0.5,25.1
face 0,6,7,5
face 6,1,4,7
face 1,2,3,4

[texture]
load ..\textures\grass.bmp
coordinates 0,0,2
coordinates 1,0,2
coordinates 2,0,0
coordinates 3,3,0
coordinates 4,3,2
coordinates 5,3,2
coordinates 6,0,4
coordinates 7,3,4

[meshbuilder]
vertex -55,1.1,-1.1
vertex -55,14,-1.1
vertex -45,11,25.1
vertex -45,1.1,25.1
face 0,1,2,3

[texture]
load ..\plants\trees2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -4,-0.1,-0.1
vertex -4,2,-0.1
vertex -5,2,18
vertex -5,-0.1,18
vertex -3.7,2,25.1
vertex -3.7,-0.1,25.1
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\plants\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1.8,0
coordinates 3,1.8,1
coordinates 4,3,0
coordinates 5,3,1
transparent 0,0,255

;right side

[meshbuilder]
vertex 5.4,-0.5,-1.1
vertex 37,4.5,-1.1
vertex 60,15.1,-1.1
vertex 50,15.1,25.1
vertex 37,7.5,25.1
vertex 5.4,-0.5,25.1
vertex 14,0.5,-1.1
vertex 14,0.5,25.1
vertex 63,14.5,-1.1
vertex 67,12,-1.1
vertex 69,9.5,-1.1
vertex 72,0,-1.1
face 5,7,6,0
face 7,4,1,6
face 4,3,2,1
face 0,6,10,11
face 6,1,9,10
face 1,2,8,9

[texture]
load ..\textures\grass.bmp
coordinates 0,3,2
coordinates 1,3,2
coordinates 2,3,1
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,0,1
coordinates 6,3,4
coordinates 7,0,4
coordinates 8,4,1
coordinates 9,4,2
coordinates 10,4,4
coordinates 11,4,2

[meshbuilder]
vertex 55,12.1,-1.1
vertex 55,22,-1.1
vertex 42,18,25.1
vertex 42,11.1,25.1
face 3,2,1,0

[texture]
load ..\plants\trees2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 9,-0.1,-0.1
vertex 9,2,-0.1
vertex 9.2,2,18
vertex 9.2,-0.1,18
vertex 8.7,2,25.1
vertex 8.7,-0.1,25.1
face 3,2,1,0
face 5,4,2,3

[texture]
load ..\plants\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1.8,0
coordinates 3,1.8,1
coordinates 4,3,0
coordinates 5,3,1
transparent 0,0,255