;author=eezypeazy
;description=River Tyne
;copyright=eezypeazy 2009, all rights reserved
;includes RouteBuilder library bmps

;north bank

[meshbuilder]
vertex -30,0.1,-0.1
vertex -30,0.1,25.1
vertex -26.5,0.1,25.1
vertex -25,-2,25.1
vertex -25,-2,-0.1
vertex -26.5,0.1,-0.1
vertex -24,-2,18
vertex -25.2,-2,13
vertex -24.5,-2,4
face 0,1,2,5
face 5,2,3
face 4,5,2
face 4,5,7,8
face 7,4,2

[texture]
load ..\textures\grass.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,4,2
coordinates 3,4,3
coordinates 4,0,3
coordinates 5,0,2
coordinates 6,0,2
coordinates 7,2,2
coordinates 8,2,2

[meshbuilder]
vertex -29.4,-0.1,-0.1
vertex -29.4,6,-0.1
vertex -29.4,5,25.1
vertex -29.4,-0.1,25.1
face 0,1,2,3

[texture]
load ..\plants\trees2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -26.5,-1.5,-0.1
vertex -26.5,-1.5,25.1
vertex -5,-1.5,25.1
vertex -5,-1.5,-0.1
face 0,1,2,3

[texture]
load ..\textures\riverwater.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1

;south bank

[meshbuilder]
vertex -5.5,-0.4,-1.1
vertex -6,-0.4,5
vertex -8,-0.4,7
vertex -15.2,-0.4,13
vertex -22.8,0,20
vertex -30,0,25
vertex -2.4,-0.4,25
vertex -2.4,-0.4,18
vertex -2.4,-0.4,12
vertex -2.4,-0.4,6
vertex -2.4,-0.4,-1.1

vertex -6.5,-1.1,-1.1
vertex -7,-1.1,5
vertex -9,-1.1,7
vertex -16.2,-1.1,13
vertex -23.8,-1.1,20
vertex -30,-1.1,25
face 0,1,9,10
face 9,1,2,8
face 8,2,3,7
face 7,3,4,6
face 6,4,5
face 11,12,1,0 
face 12,13,2,1
face 13,14,3,2
face 14,15,4,3

[texture]
load ..\textures\grass.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,1,0
coordinates 4,0,0
coordinates 5,1,1
coordinates 6,0,1
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,1
coordinates 11,0,1
coordinates 12,1,1
coordinates 13,0,1
coordinates 14,1,1
coordinates 15,0,1
coordinates 16,1,1

[meshbuilder]
vertex -35,-0.1,33
vertex -35,10.5,33
vertex -5,9,5
vertex -5,-0.1,5
face 0,1,2,3

[texture]
load ..\plants\trees2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -4,-0.4,8
vertex -4,2,8
vertex -5,2,18
vertex -5,-0.4,18
vertex -3.7,2,25.1
vertex -3.7,-0.4,25.1
face 0,1,2,3
face 3,2,4,5

[texture]
load ..\plants\hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,3,0
coordinates 5,3,1
transparent 0,0,255

;path
[meshbuilder]
vertex -3.9,-0.3,-1.1
vertex -3.9,-0.3,9
vertex -4.5,-0.3,18
vertex -3.9,-0.3,25.1
vertex -2.9,-0.3,25.1
vertex -3.5,-0.3,18
vertex -2.9,-0.3,9
vertex -2.9,-0.3,-1.1

vertex -3.6,-0.3,6.6
vertex -33,-0.3,30
vertex -33,-0.3,30.5
vertex -3,-0.3,7.4
face 0,1,6,7
face 6,1,2,5
face 5,2,3,4
face 8,9,10,11
color 200,111,66