;author=eezypeazy
;description=grass fields
;copyright=eezypeazy 2009, all rights reserved
;includes some RouteBuilder library bitmaps

[meshbuilder]
vertex -2.28,-0.53,-1.1
vertex -25,1.5,-1.1
vertex -60,5.1,-1.1
vertex -60,5.1,25.1
vertex -25,1.5,25.1
vertex -2.3,-0.6,25.1
vertex -10,0.5,-1.1
vertex -10,0.5,25.1
vertex -64,4,-2
vertex -65,2.5,-4
vertex  -67,-0.2,-5

vertex -70,-5,-5
vertex -25,-5,-5
vertex -2.2,-5,-5

face 0,6,7,5
face 6,1,4,7
face 1,2,3,4
face 10,9,6,0
face 9,8,1,6
face 8,2,1
face 11,10,1,12
face 12,1,0,13

[texture]
load grass.bmp
coordinates 0,2,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,4,0
coordinates 4,4,1
coordinates 5,4,1
coordinates 6,1,3
coordinates 7,4,3
coordinates 8,0,0.33
coordinates 9,0,0.66
coordinates 10,0,1
coordinates 11,0,2
coordinates 12,1,2
coordinates 13,2,2

[meshbuilder]
vertex -45,4.1,-1.1
vertex -45,9,-1.1
vertex -35,8,25.1
vertex -35,2.5,25.1
face 0,1,2,3

[texture]
load trees2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,0

[meshbuilder]
vertex -4,-0.1,-0.1
vertex -4,2,-0.1
vertex -5,2,18
vertex -5,-0.1,18
vertex -3.7,2,25.1
vertex -3.7,-0.1,25.1
face 0,1,2,3
face 3,2,4,5

[texture]
load hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1.8,0
coordinates 3,1.8,1
coordinates 4,3,0
coordinates 5,3,1
transparent 0,0,0

;right side

[meshbuilder]
vertex 5.4,-0.7,-1.1
vertex 37,4.3,-1.1
vertex 60,5,-1.1
vertex 60,5.1,25.1
vertex 37,4.5,25.1
vertex 5.4,-0.5,25.1
vertex 14,0.3,-1.1
vertex 14,0.5,25.1

vertex 5.4,-5,-5
vertex 14,-5,-5
vertex 37,-5,-5
vertex 66,-5,-5

face 5,7,6,0
face 7,4,1,6
face 4,3,2,1
face 8,0,6,9
face 9,6,1,10
face 10,1,2,11

[texture]
load grass.bmp
coordinates 0,0,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,3,0
coordinates 4,3,1
coordinates 5,3,1
coordinates 6,0,3
coordinates 7,3,3
coordinates 8,2,2
coordinates 9,1,2
coordinates 10,2,2
coordinates 11,1,2

[meshbuilder]
vertex 55,5.1,-1.1
vertex 55,14,-1.1
vertex 55,11,25.1
vertex 55,5.1,25.1
face 3,2,1,0

[texture]
load trees2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,0

[meshbuilder]
vertex 9,-0.1,-0.1
vertex 9,2,-0.1
vertex 9.2,2,18
vertex 9.2,-0.1,18
vertex 8.7,2,25.1
vertex 8.7,-0.1,25.1
face 3,2,1,0
face 5,4,2,3

[texture]
load hedge.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1.8,0
coordinates 3,1.8,1
coordinates 4,3,0
coordinates 5,3,1
transparent 0,0,0