;author=eezypeazy
;description=left hand ground works with embankment left
;copyright=eezypeazy 2009, all rights reserved, contact eezypeazy@eezypeazy.co.uk


[meshbuilder]
vertex -4,-6.6,-0.5
vertex -32.6,0.99,-1.5
vertex -32.6,1,25.2
vertex -2,-0.4,25.2
face 0,1,2,3

[texture]
load ..\textures\grass.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,3

[meshbuilder]
Vertex -31,1,0
Vertex -31,5,0
Vertex -10,4,24
Vertex -10,-2,26
Face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1
Transparent 0,0,255

[meshbuilder]
Vertex -30,0,3.5
Vertex -30,3,3.5
Vertex -17,3,18.5
Vertex -17,0,18.5
Face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1
Transparent 0,0,255

[meshbuilder]
vertex -33,1,25
vertex -33,1.5,25
vertex -3.3,1.8,25
vertex -3.3,-0.4,25
face 0,1,2,3

[texture]
load ..\textures\hedge.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1
Transparent 0,0,255


;author=eezypeazy
;description=left hand embankment
;copyright=eezypeazy 2006, all rights reserved, contact eezypeazy@blueyonder.co.uk


[meshbuilder]
vertex -2.5,-0.4,-0.2
vertex -10,-4.9,-0.2
vertex -10,-4.9,25.2
vertex -2.5,-0.4,25.2
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[meshbuilder]
vertex -10,-5,-0.2
vertex -10,-3,-0.2
vertex -2.6,1.8,25.2
vertex -2.6,-0.4,25.2
face 0,1,2,3

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1


[meshbuilder]
Vertex -6.25,-3,3.75
Vertex -6.25,-1,3.75
Vertex -3.25,-1,25.25
Vertex -3.25,-3,25.25
Face 0,1,2,3
color 123,123,123

[texture]
load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1
Transparent 0,0,255

[meshbuilder]
Vertex -9.5,-5,3.5
Vertex -9.5,-2,3.5
Vertex -8.5,-2,8.5
Vertex -8.5,-5,8.5
Face 0,1,2,3

[texture]
load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1
Transparent 0,0,255

