;author=eezypeazy
;description=housing estate, uses objects as detailed below
;copyright=eezypeazy 2008, all rights reserved, contact eezypeazy@eezypeazy.co.uk

;lh side 

;description=detached house
;author=eezypeazy
;copyright=OpenSource

;main front
[meshbuilder]
vertex 0,0,0
vertex 0, 5.3,0
vertex 7,5.3,0
vertex 7,0,0,
face 0,1,2,3

[texture]
load ..\buildings\housefront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255
translate 16,-5,33
rotate 0,1,0,270

;main roof
[meshbuilder]
vertex 0,4.5,0
vertex 0,7,4.5
vertex 6.6,7,4.5
vertex 6.6,4.5,0
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,3
translate 16,-5,33
rotate 0,1,0,270

;upper bay front
[meshbuilder]
vertex 3.33,3,-0.5
vertex 3.33,4.5,-0.5
vertex 5.66,4.5,-0.5
vertex 5.66,3,-0.5
face 0,1,2,3

[texture]
load ..\buildings\upperbayfront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate 16,-5,33
rotate 0,1,0,270

;upper bay roofs
[meshbuilder]
vertex 3.3,4.6,-0.6
vertex 4.5, 5.3, 0
vertex 5.66,4.6,-0.6
face 0,1,2

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,1,1
coordinates 1,0,0
coordinates 2,1,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 3.3,4.45,-0.6
vertex 3.3, 4.6, -0.6
vertex 5.64,4.6,-0.6
vertex 5.64,4.45,-0.6
face 0,1,2,3
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 3.3,4.45,-0.6
vertex 3.3, 4.6, -0.6
vertex 3.3,4.6,0
vertex 3.3,4.45,0
face 3,2,1,0
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 5.64,4.45,-0.6
vertex 5.64, 4.6, -0.6
vertex 5.64,4.6,0
vertex 5.64,4.45,0
face 0,1,2,3
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 3.3,4.6,-0.6
vertex 3.3, 4.6, 2
vertex 4.5,5.3,2
vertex 4.5,5.3,-0.1
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,1,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,1,0
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 5.66,4.6,-0.6
vertex 4.5, 5.3, -0.1
vertex 4.5,5.3,2
vertex 5.66,4.6, 2
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
translate 16,-5,33
rotate 0,1,0,270

; upper bay side windows
[meshbuilder]
vertex 3.33,3.55,0
vertex 3.33,4.45,0
vertex 3.33,4.45,-0.5
vertex 3.33,3.55,-0.5
face 0,1,2,3

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 3.33,3,0.2
vertex 3.33,3.48,0.2
vertex 3.33,3.48,-0.5
vertex 3.33,3,-0.5
face 0,1,2,3
color 222,200,200
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 5.66,3.55,0
vertex 5.66,4.45,0
vertex 5.66,4.45,-0.5
vertex 5.66,3.55,-0.5
face 3,2,1,0

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 5.66,3,0.2
vertex 5.66,3.48,0.2
vertex 5.66,3.48,-0.5
vertex 5.66,3,-0.5
face 3,2,1,0
color 222,200,200
translate 16,-5,33
rotate 0,1,0,270


;lower bay roof
[meshbuilder]
vertex 0.2,2.5,-1.2
vertex 0.2,3.33,0 
vertex 6.4,3.33,0
vertex 6.4,2.5,-1.2
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,3
translate 16,-5,33
rotate 0,1,0,270

;lower bay front
[meshbuilder]
vertex 2.7,0,-1.2
vertex 2.7,2.5,-1.2
vertex 6.4,2.5,-1.2
vertex 6.4,0,-1.2
face 0,1,2,3

[texture]
load ..\buildings\lowerbayfront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate 16,-5,33
rotate 0,1,0,270

;lower bay sides
[meshbuilder]
vertex 2.7,1.17,0
vertex 2.7,2.24,0
vertex 2.7,2.24,-1.2
vertex 2.7,1.17,-1.2
face 0,1,2,3

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 2.7,2.25,0
vertex 2.7,2.5,0
vertex 2.7,2.5,-1.2
vertex 2.7,2.25,-1.2
face 0,1,2,3
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 2.7,0,0
vertex 2.7,1.1,0
vertex 2.7,1.1,-1.2
vertex 2.7,0,-1.2
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 6.33,1.17,0
vertex 6.33,2.24,0
vertex 6.33,2.24,-1.2
vertex 6.33,1.17,-1.2
face 3,2,1,0

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 6.33,2.5,-1.2
vertex 6.33,3.33,0
vertex 6.33,2.5,0
face 0,1,2
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 6.33,2.25,0.1
vertex 6.33,2.5,0.1
vertex 6.33,2.5,-1.2
vertex 6.33,2.25,-1.2
face 3,2,1,0
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 6.33,0,0.1
vertex 6.33,1.1,0.1
vertex 6.33,1.1,-1.2
vertex 6.33,0,-1.2
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate 16,-5,33
rotate 0,1,0,270

;front door
[meshbuilder]
vertex 0.1,0,0
vertex 0.1,2.5,0
vertex 2.7,2.5,0
vertex 2.7,0,0
face 0,1,2,3

[texture]
load ..\buildings\frontdoor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.77,0
coordinates 3,0.77,1
transparent 0,0,255
translate 16,-5,33
rotate 0,1,0,270

; front porch roof and side

[meshbuilder]
vertex 0.1,2.5,0
vertex 2.7,2.5,0
vertex 2.7,2.5,-1.2
vertex 0.1,2.5,-1.2
face 3,2,1,0
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.18,3.33,0
vertex 0.18,2.5,0
vertex 0.18,2.5,-1.2
face 2,1,0
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

;pillar
[meshbuilder]
vertex 0.5,0,-1
vertex 0.5,1.1,-1
vertex 0.7,1.1,-1
vertex 0.7,0,-1
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.7,0,-1
vertex 0.7,1.1,-1
vertex 0.7,1.1,-0.8
vertex 0.7,0,-0.8
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.5,0,-1
vertex 0.5,1.1,-1
vertex 0.5,1.1,-0.8
vertex 0.5,0,-0.8
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.54,1.1,-0.95
vertex 0.54,2.5,-0.95
vertex 0.64,2.5,-0.95
vertex 0.64,1.1,-0.95
face 0,1,2,3
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.64,1.1,-0.95
vertex 0.64,2.5,-0.95
vertex 0.64,2.5,-0.85
vertex 0.64,1.1,-0.85
face 0,1,2,3
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.54,1.1,-0.95
vertex 0.54,2.5,-0.95
vertex 0.54,2.5,-0.85
vertex 0.54,1.1,-0.85
face 3,2,1,0
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

;right side
[meshbuilder]
vertex 6.55,0,0
vertex 6.55,4.5,0
vertex 6.55,4.5,9
vertex 6.55,0,9
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,8
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 6.55,4.5,0
vertex 6.55,7,4.5
vertex 6.55,4.5,9
face 0,1,2

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
translate 16,-5,33
rotate 0,1,0,270

;left side
[meshbuilder]
vertex 0,0,0
vertex 0,4.5,0
vertex 0,4.5,9
vertex 0,0,9
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,8
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0,4.5,0
vertex 0,7,4.5
vertex 0,4.5,9
face 2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
translate 16,-5,33
rotate 0,1,0,270

;grounds
[meshbuilder]
vertex 4,0,0
vertex 4,0,-1.2
vertex 0,0,-1.2
vertex 0,0,0
face 0,1,2,3
color 136,136,136
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex -16.5,0,15
vertex -16.5,0,-24
vertex 9.5,0,-24
vertex 9.5,0,15
face 3,2,1,0
color 51,102,51
translate 16,-5,33
rotate 0,1,0,270

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[meshbuilder]
vertex -43,-5,25
vertex -43,-1,25
vertex -6,-1,25
vertex -6,-5,25
vertex -48,-5,6
vertex -48,7,6
vertex -45,7,18
vertex -45,-5,24
face 0,1,2,3
face 4,5,6,7
color 155,155,155

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0.1,0.9
coordinates 1,0.1,0
coordinates 2,0.9,0
coordinates 3,0.6,0.9
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255


;rh side

[meshbuilder]
vertex -4,-6.5,-0.2
vertex -33,1,-0.2
vertex -33,1,25.2
vertex -4,-6.5,25.2
vertex 8,-6.5,-0.2
vertex 45,1,-0.2
vertex 45,1,25.2
vertex 8,-6.5,25.2
vertex -44,-5,-5
vertex 55,-5,-5
;face 0,1,2,3
face 7,6,5,4
;face 8,1,0
face 4,5,9

[texture]
load ..\textures\grass.bmp
coordinates 0,0,4
coordinates 1,0,1
coordinates 2,3,0
coordinates 3,3,3
coordinates 4,0,4
coordinates 5,0,0
coordinates 6,3,0
coordinates 7,3,3
coordinates 8,1,1
coordinates 9,3,4

[meshbuilder]
vertex 45,0,25.2
vertex 45,5,25.2
vertex 45,8,12.5
vertex 45,0,12.5
vertex 45,5,-0.2
vertex 45,0,-0.2
face 0,1,2,3
face 3,2,4,5
color 177,177,177

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.9,0
coordinates 3,0.6,1
coordinates 4,0,0
coordinates 5,0,1
transparent 0,0,255
transparent 0,0,255