;author=eezypeazy
;description=housing estate, uses objects as detailed below
;copyright=eezypeazy 2009, all rights reserved, contact eezypeazy@eezypeazy.co.uk


[meshbuilder]
vertex -8.9,0,0
vertex -8.9,5.1,0
vertex -8.6,5.1,20
vertex -8.6,0,20
vertex 12.7,2,25
vertex 12.7,5,25
vertex 12.7,5,0
vertex 12.7,2,0
face 0,1,2,3
face 4,5,6,7
color 255,199,111

[texture]
load ..\misc\tree5.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,0.7
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,0.7
transparent 0,0,0

[meshbuilder]
vertex -2.6,-0.3,-0.3
vertex -8.6,2,-0.3
vertex -8.6,2,25.3
vertex -2.6,-0.3,25.3
vertex 6.4,-0.3,-0.3
vertex 12.6,2,-0.3
vertex 12.6,2,25.3
vertex 6.4,-0.3,25.3
face 0,1,2,3
face 5,4,7,6

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2
coordinates 5,0,2
coordinates 4,0,0
coordinates 7,2,0
coordinates 6,2,2

[meshbuilder]
vertex -8.7,2,-0.3 
vertex -8.7,3.6,-0.3
vertex -8.7,3.6,25.3
vertex -8.7,2,25.3
vertex 12.6,2,25
vertex 12.6,3.6,25
vertex 12.6,3.6,0
vertex 12.6,2,0
face 0,1,2,3
face 4,5,6,7

[texture]
load ..\fences\woodfencewhite1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,16,0
coordinates 3,16,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,16,0
coordinates 7,16,1
color 133,22,0
transparent 0,0,255

[meshbuilder]
Vertex -9.55,1,18.75
Vertex -9.55,4,18.75
Vertex -5.55,4,24.25
Vertex -5.55,1,24.25
Vertex 9.25,1,12.75
Vertex 9.25,4,12.75
Vertex 11.25,4,9.25
Vertex 11.25,1,9.25
Face 0,1,2,3
face 4,5,6,7
color 155,155,155

[texture]
load ..\plants\bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1
Transparent 0,0,255

[meshbuilder]
Vertex -6.5,0,5.5
Vertex -6.5,4,5.5
Vertex -3.5,4,8.5
Vertex -3.5,0,8.5
Face 0,1,2,3

[texture]
load ..\plants\bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255





;description=detached house
;author=eezypeazy
;copyright=OpenSource


;right side
[meshbuilder]
vertex 6.55,0,0
vertex 6.55,4.5,0
vertex 6.55,4.5,9
vertex 6.55,0,9
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,8
translate -10,2,-20
rotate 0,1,0,90

[meshbuilder]
vertex 6.55,4.5,0
vertex 6.55,7,4.5
vertex 6.55,4.5,9
face 0,1,2

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
translate -10,2,-20
rotate 0,1,0,90

;left side
[meshbuilder]
vertex 0,0,0
vertex 0,4.5,0
vertex 0,4.5,9
vertex 0,0,9
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,8
translate -10,2,-20
rotate 0,1,0,90

[meshbuilder]
vertex 0,4.5,0
vertex 0,7,4.5
vertex 0,4.5,9
face 2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
translate -10,2,-20
rotate 0,1,0,90

[meshbuilder]
vertex -2.5,2.5,8.3
vertex -2.5,5.2,4.5
vertex 0,5.2,4.5
vertex 0,2.5,8.3
face 3,2,1,0

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,3
translate -10,2,-20
rotate 0,1,0,90

;garage side
[meshbuilder]
vertex -2.5,0,0.7
vertex -2.5,0,8.3
vertex -2.5,2.5,8.3
vertex -2.5,2.5,0.7
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,12,8
coordinates 1,0,8
coordinates 2,0,0
coordinates 3,12,0
translate -10,2,-20
rotate 0,1,0,90

[meshbuilder]
vertex -2.5,2.5,8.3
vertex -2.5,5.2,4.5
vertex -2.5,2.5,0.7
face 0,1,2

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
translate -10,2,-20
rotate 0,1,0,90

;garage rear
[meshbuilder]
vertex 0,0, 8.3
vertex -2.5,0,8.3
vertex -2.5,2.5,8.3
vertex 0,2.5,8.3
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
coordinates 3,12,0
translate -10,2,-20
rotate 0,1,0,90

[meshbuilder]
vertex 0,2.5,8.3
vertex -2.5,2.5,8.3
vertex -2.5,2.3,8.3
vertex 0,2.3,8.3
face 0,1,2,3
color 255,255,255

;house rear
[meshbuilder]
vertex 0,0,9
vertex 0,4.5,9
vertex 6.55,4.5,9
vertex 6.55,0,9
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
coordinates 3,12,0
translate -10,2,-20
rotate 0,1,0,90

;rear roof
[meshbuilder]
vertex 0,4.5,9
vertex 0,7,4.5
vertex 6.6,7,4.5
vertex 6.6,4.5,9
face 3,2,1,0

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,3
translate -10,2,-20
rotate 0,1,0,90

[meshbuilder]
vertex 6.6,4.5,9
vertex 0,4.5,9
vertex 0,4.3,9
vertex 6.6,4.3,9
face 0,1,2,3
color 255,255,255
translate -10,2,-20
rotate 0,1,0,90

;rear windows
[meshbuilder]
vertex 5.1,4.3,9.1
vertex 4,4.3,9.1
vertex 4, 3.2,9.1
vertex 5.1,3.2,9.1
face 0,1,2,3

[texture]
load ..\buildings\window.bmp
coordinates 0,0,0
coordinates 1,2,0
coordinates 2,2,1
coordinates 3,0,1
translate -10,2,-20
rotate 0,1,0,90

[meshbuilder]
vertex 2.5,4.3,9.1
vertex 1.4,4.3,9.1
vertex 1.4,3.2,9.1
vertex 2.5,3.2,9.1
face 0,1,2,3

[texture]
load ..\buildings\window.bmp
coordinates 0,0,0
coordinates 1,2,0
coordinates 2,2,1
coordinates 3,0,1
translate -10,2,-20
rotate 0,1,0,90

[meshbuilder]
vertex 5.1,2.5,9.1
vertex 4, 2.5,9.1
vertex 4, 0.2,9.1
vertex 5.1,0.2,9.1
face 0,1,2,3

[texture]
load ..\buildings\window.bmp
coordinates 0,0,0
coordinates 1,2,0
coordinates 2,2,1
coordinates 3,0,1
translate -10,2,-20
rotate 0,1,0,90

[meshbuilder]
vertex 2.5,2.5,9.11
vertex 1.4,2.5,9.1
vertex 1.4,1.4,9.1
vertex 2.5,1.4,9.1
face 0,1,2,3

[texture]
load ..\buildings\window.bmp
coordinates 0,0,0
coordinates 1,2,0
coordinates 2,2,1
coordinates 3,0,1
translate -10,2,-20
rotate 0,1,0,90

;back door
[meshbuilder]
vertex -0.3,0, 8.4
vertex -1.3,0,8.4
vertex -1.3,2.1,8.4
vertex -0.3,2.1,8.4
face 3,2,1,0
color 255,255,255
translate -10,2,-20
rotate 0,1,0,90