;author=eezypeazy
;description=housing estate, uses objects as detailed below
;copyright=eezypeazy 2005, all rights reserved, contact eezypeazy@aol.com.

;lh side 
[MeshBuilder]
vertex -17,-5,-0.2
vertex -27,-5,-0.2
vertex -27,-5,25.2
vertex -17,-5,25.2
face 0,1,2,3
color 88,88,88

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -22,-4.9,0.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -22,-4.9,3.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -22,-4.9,6.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -22,-4.9,9.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -22,-4.9,12.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -22,-4.9,15.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -22,-4.9,18.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate -22,-4.9,21.5

[meshbuilder]
vertex -12,-5,-0.2
vertex -17,-5,-0.2
vertex -17,-5,25.2
vertex -12,-5,25.2
vertex 16,-5,-0.2
vertex 21,-5,-0.2
vertex 21,-5,25.2
vertex 16,-5,25.2
face 0,1,2,3
face 7,6,5,4
color 144,144,144

[texture]
load ..\textures\grass.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 7,0,1
coordinates 6,0,0
coordinates 5,3,0
coordinates 4,3,1


[meshbuilder]
vertex -2.6,-0.2,-0.2
vertex -12,-4.9,-0.2
vertex -12,-4.9,25.2
vertex -2.6,-0.2,25.2
vertex 6.6,-0.2,-0.2
vertex 16,-4.9,-0.2
vertex 16,-4.9,25.2
vertex 6.6,-0.2,25.2
face 0,1,2,3
face 5,4,7,6

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 5,0,1
coordinates 4,0,0
coordinates 7,1,0
coordinates 6,1,1

[meshbuilder]
vertex -12,-5,-0.2
vertex -12,-3.6,-0.2
vertex -12,-3.6,25.2
vertex -12,-5,25.2
vertex 16,-5,-0.2
vertex 16,-3.6,-0.2
vertex 16,-3.6,25.2
vertex 16,-5,25.2
face 0,1,2,3
face 5,4,7,6

[texture]
load ..\fences\woodfencebrown1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1
coordinates 6,0,1
coordinates 7,0,0
coordinates 4,3,0
coordinates 5,3,1

transparent 0,0,255

[meshbuilder]
vertex -30,-5,4
vertex -30,6,4
vertex -30,6,20
vertex -30,-5,20
face 0,1,2,3
color 255,0,0

[texture]
load ..\misc\tree5.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,0

[meshbuilder]
Vertex -6.55,-3,18.75
Vertex -6.55,2,18.75
Vertex -2.55,2,24.25
Vertex -2.55,-3,24.25
Vertex 6.25,-3,12.75
Vertex 6.25,2,12.75
Vertex 8.25,2,9.25
Vertex 8.25,-3,9.25
Face 0,1,2,3
face 4,5,6,7
color 155,155,155

[texture]
load ..\plants\bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1
Transparent 0,0,255

[meshbuilder]
Vertex -6.5,-3,5.5
Vertex -6.5,2,5.5
Vertex -3.5,2,8.5
Vertex -3.5,-3,8.5
Face 0,1,2,3

[texture]
load ..\plants\bush1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255





;description=detached house
;author=eezypeazy
;copyright=OpenSource

;main front
[meshbuilder]
vertex 0,0,0
vertex 0, 5.3,0
vertex 7,5.3,0
vertex 7,0,0,
face 0,1,2,3

[texture]
load ..\buildings\housefront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255
translate 16,-5,33
rotate 0,1,0,270

;main roof
[meshbuilder]
vertex 0,4.5,0
vertex 0,7,4.5
vertex 6.6,7,4.5
vertex 6.6,4.5,0
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,3
translate 16,-5,33
rotate 0,1,0,270

;upper bay front
[meshbuilder]
vertex 3.33,3,-0.5
vertex 3.33,4.5,-0.5
vertex 5.66,4.5,-0.5
vertex 5.66,3,-0.5
face 0,1,2,3

[texture]
load ..\buildings\upperbayfront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate 16,-5,33
rotate 0,1,0,270

;upper bay roofs
[meshbuilder]
vertex 3.3,4.6,-0.6
vertex 4.5, 5.3, 0
vertex 5.66,4.6,-0.6
face 0,1,2

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,1,1
coordinates 1,0,0
coordinates 2,1,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 3.3,4.45,-0.6
vertex 3.3, 4.6, -0.6
vertex 5.64,4.6,-0.6
vertex 5.64,4.45,-0.6
face 0,1,2,3
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 3.3,4.45,-0.6
vertex 3.3, 4.6, -0.6
vertex 3.3,4.6,0
vertex 3.3,4.45,0
face 3,2,1,0
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 5.64,4.45,-0.6
vertex 5.64, 4.6, -0.6
vertex 5.64,4.6,0
vertex 5.64,4.45,0
face 0,1,2,3
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 3.3,4.6,-0.6
vertex 3.3, 4.6, 2
vertex 4.5,5.3,2
vertex 4.5,5.3,-0.1
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,1,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,1,0
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 5.66,4.6,-0.6
vertex 4.5, 5.3, -0.1
vertex 4.5,5.3,2
vertex 5.66,4.6, 2
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
translate 16,-5,33
rotate 0,1,0,270

; upper bay side windows
[meshbuilder]
vertex 3.33,3.55,0
vertex 3.33,4.45,0
vertex 3.33,4.45,-0.5
vertex 3.33,3.55,-0.5
face 0,1,2,3

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 3.33,3,0.2
vertex 3.33,3.48,0.2
vertex 3.33,3.48,-0.5
vertex 3.33,3,-0.5
face 0,1,2,3
color 222,200,200
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 5.66,3.55,0
vertex 5.66,4.45,0
vertex 5.66,4.45,-0.5
vertex 5.66,3.55,-0.5
face 3,2,1,0

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 5.66,3,0.2
vertex 5.66,3.48,0.2
vertex 5.66,3.48,-0.5
vertex 5.66,3,-0.5
face 3,2,1,0
color 222,200,200
translate 16,-5,33
rotate 0,1,0,270


;lower bay roof
[meshbuilder]
vertex 0.2,2.5,-1.2
vertex 0.2,3.33,0 
vertex 6.4,3.33,0
vertex 6.4,2.5,-1.2
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,3
translate 16,-5,33
rotate 0,1,0,270

;lower bay front
[meshbuilder]
vertex 2.7,0,-1.2
vertex 2.7,2.5,-1.2
vertex 6.4,2.5,-1.2
vertex 6.4,0,-1.2
face 0,1,2,3

[texture]
load ..\buildings\lowerbayfront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate 16,-5,33
rotate 0,1,0,270

;lower bay sides
[meshbuilder]
vertex 2.7,1.17,0
vertex 2.7,2.24,0
vertex 2.7,2.24,-1.2
vertex 2.7,1.17,-1.2
face 0,1,2,3

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 2.7,2.25,0
vertex 2.7,2.5,0
vertex 2.7,2.5,-1.2
vertex 2.7,2.25,-1.2
face 0,1,2,3
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 2.7,0,0
vertex 2.7,1.1,0
vertex 2.7,1.1,-1.2
vertex 2.7,0,-1.2
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 6.33,1.17,0
vertex 6.33,2.24,0
vertex 6.33,2.24,-1.2
vertex 6.33,1.17,-1.2
face 3,2,1,0

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 6.33,2.5,-1.2
vertex 6.33,3.33,0
vertex 6.33,2.5,0
face 0,1,2
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 6.33,2.25,0.1
vertex 6.33,2.5,0.1
vertex 6.33,2.5,-1.2
vertex 6.33,2.25,-1.2
face 3,2,1,0
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 6.33,0,0.1
vertex 6.33,1.1,0.1
vertex 6.33,1.1,-1.2
vertex 6.33,0,-1.2
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate 16,-5,33
rotate 0,1,0,270

;front door
[meshbuilder]
vertex 0.1,0,0
vertex 0.1,2.5,0
vertex 2.7,2.5,0
vertex 2.7,0,0
face 0,1,2,3

[texture]
load ..\buildings\frontdoor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.77,0
coordinates 3,0.77,1
transparent 0,0,255
translate 16,-5,33
rotate 0,1,0,270

; front porch roof and side

[meshbuilder]
vertex 0.1,2.5,0
vertex 2.7,2.5,0
vertex 2.7,2.5,-1.2
vertex 0.1,2.5,-1.2
face 3,2,1,0
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.18,3.33,0
vertex 0.18,2.5,0
vertex 0.18,2.5,-1.2
face 2,1,0
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

;pillar
[meshbuilder]
vertex 0.5,0,-1
vertex 0.5,1.1,-1
vertex 0.7,1.1,-1
vertex 0.7,0,-1
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.7,0,-1
vertex 0.7,1.1,-1
vertex 0.7,1.1,-0.8
vertex 0.7,0,-0.8
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.5,0,-1
vertex 0.5,1.1,-1
vertex 0.5,1.1,-0.8
vertex 0.5,0,-0.8
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.54,1.1,-0.95
vertex 0.54,2.5,-0.95
vertex 0.64,2.5,-0.95
vertex 0.64,1.1,-0.95
face 0,1,2,3
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.64,1.1,-0.95
vertex 0.64,2.5,-0.95
vertex 0.64,2.5,-0.85
vertex 0.64,1.1,-0.85
face 0,1,2,3
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0.54,1.1,-0.95
vertex 0.54,2.5,-0.95
vertex 0.54,2.5,-0.85
vertex 0.54,1.1,-0.85
face 3,2,1,0
color 255,255,255
translate 16,-5,33
rotate 0,1,0,270

;right side
[meshbuilder]
vertex 6.55,0,0
vertex 6.55,4.5,0
vertex 6.55,4.5,9
vertex 6.55,0,9
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,8
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 6.55,4.5,0
vertex 6.55,7,4.5
vertex 6.55,4.5,9
face 0,1,2

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
translate 16,-5,33
rotate 0,1,0,270

;left side
[meshbuilder]
vertex 0,0,0
vertex 0,4.5,0
vertex 0,4.5,9
vertex 0,0,9
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,8
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex 0,4.5,0
vertex 0,7,4.5
vertex 0,4.5,9
face 2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
translate 16,-5,33
rotate 0,1,0,270

;garage front
[meshbuilder]
vertex -2.5,0,0.7
vertex -2.5,2.5,0.7
vertex 0,2.5,0.7
vertex 0,0,0.7
face 0,1,2,3

[texture]
load ..\buildings\garagefront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate 16,-5,33
rotate 0,1,0,270

;garage roof
[meshbuilder]
vertex -2.5,2.5,0.7
vertex -2.5,5.2,4.5
vertex 0,5.2,4.5
vertex 0,2.5,0.7
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,3
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex -2.5,2.5,8.3
vertex -2.5,5.2,4.5
vertex 0,5.2,4.5
vertex 0,2.5,8.3
face 3,2,1,0

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,3
translate 16,-5,33
rotate 0,1,0,270

;garage side
[meshbuilder]
vertex -2.5,0,0.7
vertex -2.5,0,8.3
vertex -2.5,2.5,8.3
vertex -2.5,2.5,0.7
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,12,8
coordinates 1,0,8
coordinates 2,0,0
coordinates 3,12,0
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex -2.5,2.5,8.3
vertex -2.5,5.2,4.5
vertex -2.5,2.5,0.7
face 0,1,2

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
translate 16,-5,33
rotate 0,1,0,270

;grounds
[meshbuilder]
vertex 4,0,0
vertex 4,0,-1.2
vertex 0,0,-1.2
vertex 0,0,0
face 0,1,2,3
color 136,136,136
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex -2.5,0,1
vertex -2.5,0,-6
vertex 0,0,-6
vertex 0,0,1
face 3,2,1,0
color 68,68,68
translate 16,-5,33
rotate 0,1,0,270

[meshbuilder]
vertex -16.5,0,15
vertex -16.5,0,-6
vertex 9.5,0,-6
vertex 9.5,0,15
face 3,2,1,0
color 51,102,0
translate 16,-5,33
rotate 0,1,0,270

; lamp
[meshbuilder]
cylinder 8,0.11,0.15,8
translate -27,-1.5,12
color 155,155,155

[meshbuilder]
vertex -5.95,9.8,12.7
vertex -5.95,10,12.7
vertex -5.1,10.1,12.7
vertex -5.1,9.9,12.7
vertex -5.95,9.8,12
vertex -5.95,10,12
vertex -5.1,10.1,12
vertex -5.1,9.9,12
face 3,2,1,0
face 7,6,2,3
face 4,5,6,7
face 2,6,5,1
face 4,7,3,0
color 50,50,50
translate -21,-7.5,-0.3









;rh side

[MeshBuilder]
vertex 31,-5,-0.2
vertex 21,-5,-0.2
vertex 21,-5,25.2
vertex 31,-5,25.2
face 0,1,2,3
color 88,88,88

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate 26,-4.9,0.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate 26,-4.9,3.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate 26,-4.9,6.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate 26,-4.9,9.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate 26,-4.9,12.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate 26,-4.9,15.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate 26,-4.9,18.5

[meshbuilder]
cube 0.1,0.001,0.5
color 255,255,255
translate 26,-4.9,21.5
















;description=detached house
;author=eezypeazy
;copyright=OpenSource

;main front
[meshbuilder]
vertex 0,0,0
vertex 0, 5.3,0
vertex 7,5.3,0
vertex 7,0,0,
face 0,1,2,3

[texture]
load ..\buildings\housefront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255
translate -9.5,-5,37
rotate 0,1,0,90

;main roof
[meshbuilder]
vertex 0,4.5,0
vertex 0,7,4.5
vertex 6.6,7,4.5
vertex 6.6,4.5,0
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,3
translate -9.5,-5,37
rotate 0,1,0,90

;upper bay front
[meshbuilder]
vertex 3.33,3,-0.5
vertex 3.33,4.5,-0.5
vertex 5.66,4.5,-0.5
vertex 5.66,3,-0.5
face 0,1,2,3

[texture]
load ..\buildings\upperbayfront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate -9.5,-5,37
rotate 0,1,0,90

;upper bay roofs
[meshbuilder]
vertex 3.3,4.6,-0.6
vertex 4.5, 5.3, 0
vertex 5.66,4.6,-0.6
face 0,1,2

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,1,1
coordinates 1,0,0
coordinates 2,1,1
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 3.3,4.45,-0.6
vertex 3.3, 4.6, -0.6
vertex 5.64,4.6,-0.6
vertex 5.64,4.45,-0.6
face 0,1,2,3
color 255,255,255
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 3.3,4.45,-0.6
vertex 3.3, 4.6, -0.6
vertex 3.3,4.6,0
vertex 3.3,4.45,0
face 3,2,1,0
color 255,255,255
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 5.64,4.45,-0.6
vertex 5.64, 4.6, -0.6
vertex 5.64,4.6,0
vertex 5.64,4.45,0
face 0,1,2,3
color 255,255,255
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 3.3,4.6,-0.6
vertex 3.3, 4.6, 2
vertex 4.5,5.3,2
vertex 4.5,5.3,-0.1
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,1,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,1,0
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 5.66,4.6,-0.6
vertex 4.5, 5.3, -0.1
vertex 4.5,5.3,2
vertex 5.66,4.6, 2
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
translate -9.5,-5,37
rotate 0,1,0,90

; upper bay side windows
[meshbuilder]
vertex 3.33,3.55,0
vertex 3.33,4.45,0
vertex 3.33,4.45,-0.5
vertex 3.33,3.55,-0.5
face 0,1,2,3

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate -12,-5,33
rotate 0,1,0,90

[meshbuilder]
vertex 3.33,3,0.2
vertex 3.33,3.48,0.2
vertex 3.33,3.48,-0.5
vertex 3.33,3,-0.5
face 0,1,2,3
color 222,200,200
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 5.66,3.55,0
vertex 5.66,4.45,0
vertex 5.66,4.45,-0.5
vertex 5.66,3.55,-0.5
face 3,2,1,0

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 5.66,3,0.2
vertex 5.66,3.48,0.2
vertex 5.66,3.48,-0.5
vertex 5.66,3,-0.5
face 3,2,1,0
color 222,200,200
translate -9.5,-5,37
rotate 0,1,0,90

;lower bay roof
[meshbuilder]
vertex 0.2,2.5,-1.2
vertex 0.2,3.33,0 
vertex 6.4,3.33,0
vertex 6.4,2.5,-1.2
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,3
translate -9.5,-5,37
rotate 0,1,0,90

;lower bay front
[meshbuilder]
vertex 2.7,0,-1.2
vertex 2.7,2.5,-1.2
vertex 6.4,2.5,-1.2
vertex 6.4,0,-1.2
face 0,1,2,3

[texture]
load ..\buildings\lowerbayfront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate -9.5,-5,37
rotate 0,1,0,90

;lower bay sides
[meshbuilder]
vertex 2.7,1.17,0
vertex 2.7,2.24,0
vertex 2.7,2.24,-1.2
vertex 2.7,1.17,-1.2
face 0,1,2,3

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 2.7,2.25,0
vertex 2.7,2.5,0
vertex 2.7,2.5,-1.2
vertex 2.7,2.25,-1.2
face 0,1,2,3
color 255,255,255
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 2.7,0,0
vertex 2.7,1.1,0
vertex 2.7,1.1,-1.2
vertex 2.7,0,-1.2
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 6.33,1.17,0
vertex 6.33,2.24,0
vertex 6.33,2.24,-1.2
vertex 6.33,1.17,-1.2
face 3,2,1,0

[texture]
load ..\buildings\window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 6.33,2.5,-1.2
vertex 6.33,3.33,0
vertex 6.33,2.5,0
face 0,1,2
color 255,255,255
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 6.33,2.25,0.1
vertex 6.33,2.5,0.1
vertex 6.33,2.5,-1.2
vertex 6.33,2.25,-1.2
face 3,2,1,0
color 255,255,255
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 6.33,0,0.1
vertex 6.33,1.1,0.1
vertex 6.33,1.1,-1.2
vertex 6.33,0,-1.2
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate -9.5,-5,37
rotate 0,1,0,90

;front door
[meshbuilder]
vertex 0.1,0,0
vertex 0.1,2.5,0
vertex 2.7,2.5,0
vertex 2.7,0,0
face 0,1,2,3

[texture]
load ..\buildings\frontdoor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.77,0
coordinates 3,0.77,1
transparent 0,0,255
translate -9.5,-5,37
rotate 0,1,0,90

; front porch roof and side

[meshbuilder]
vertex 0.1,2.5,0
vertex 2.7,2.5,0
vertex 2.7,2.5,-1.2
vertex 0.1,2.5,-1.2
face 3,2,1,0
color 255,255,255
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 0.18,3.33,0
vertex 0.18,2.5,0
vertex 0.18,2.5,-1.2
face 2,1,0
color 255,255,255
translate -9.5,-5,37
rotate 0,1,0,90

;pillar
[meshbuilder]
vertex 0.5,0,-1
vertex 0.5,1.1,-1
vertex 0.7,1.1,-1
vertex 0.7,0,-1
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 0.7,0,-1
vertex 0.7,1.1,-1
vertex 0.7,1.1,-0.8
vertex 0.7,0,-0.8
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 0.5,0,-1
vertex 0.5,1.1,-1
vertex 0.5,1.1,-0.8
vertex 0.5,0,-0.8
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 0.54,1.1,-0.95
vertex 0.54,2.5,-0.95
vertex 0.64,2.5,-0.95
vertex 0.64,1.1,-0.95
face 0,1,2,3
color 255,255,255
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 0.64,1.1,-0.95
vertex 0.64,2.5,-0.95
vertex 0.64,2.5,-0.85
vertex 0.64,1.1,-0.85
face 0,1,2,3
color 255,255,255
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 0.54,1.1,-0.95
vertex 0.54,2.5,-0.95
vertex 0.54,2.5,-0.85
vertex 0.54,1.1,-0.85
face 3,2,1,0
color 255,255,255
translate -9.5,-5,37
rotate 0,1,0,90

;right side
[meshbuilder]
vertex 6.55,0,0
vertex 6.55,4.5,0
vertex 6.55,4.5,9
vertex 6.55,0,9
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,8
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 6.55,4.5,0
vertex 6.55,7,4.5
vertex 6.55,4.5,9
face 0,1,2

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
translate -9.5,-5,37
rotate 0,1,0,90

;left side
[meshbuilder]
vertex 0,0,0
vertex 0,4.5,0
vertex 0,4.5,9
vertex 0,0,9
face 3,2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,8
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 0,4.5,0
vertex 0,7,4.5
vertex 0,4.5,9
face 2,1,0

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
translate -9.5,-5,37
rotate 0,1,0,90

;garage front
[meshbuilder]
vertex -2.5,0,0.7
vertex -2.5,2.5,0.7
vertex 0,2.5,0.7
vertex 0,0,0.7
face 0,1,2,3

[texture]
load ..\buildings\garagefront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
translate -9.5,-5,37
rotate 0,1,0,90

;garage roof
[meshbuilder]
vertex -2.5,2.5,0.7
vertex -2.5,5.2,4.5
vertex 0,5.2,4.5
vertex 0,2.5,0.7
face 0,1,2,3

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,3
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex -2.5,2.5,8.3
vertex -2.5,5.2,4.5
vertex 0,5.2,4.5
vertex 0,2.5,8.3
face 3,2,1,0

[texture]
load ..\buildings\rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,3
translate -9.5,-5,37
rotate 0,1,0,90

;garage side
[meshbuilder]
vertex -2.5,0,0.7
vertex -2.5,0,8.3
vertex -2.5,2.5,8.3
vertex -2.5,2.5,0.7
face 0,1,2,3

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,12,8
coordinates 1,0,8
coordinates 2,0,0
coordinates 3,12,0
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex -2.5,2.5,8.3
vertex -2.5,5.2,4.5
vertex -2.5,2.5,0.7
face 0,1,2

[texture]
load ..\buildings\housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
translate -9.5,-5,37
rotate 0,1,0,90

;grounds
[meshbuilder]
vertex 4,0,0
vertex 4,0,-1.2
vertex 0,0,-1.2
vertex 0,0,0
face 0,1,2,3
color 136,136,136
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex -2.5,0,1
vertex -2.5,0,-6
vertex 0,0,-6
vertex 0,0,1
face 3,2,1,0
color 68,68,68
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex -16.5,0,15
vertex -16.5,0,-6
vertex 9.5,0,-6
vertex 9.5,0,15
face 3,2,1,0
color 51,102,0
translate -9.5,-5,37
rotate 0,1,0,90

[meshbuilder]
vertex 33,-5,4
vertex 33,6,4
vertex 30,6,20
vertex 30,-5,20
face 3,2,1,0

[texture]
load ..\misc\tree5.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,0
