;author=eezypeazy
;description=road and pavement 5m below
;copyright=eezypeazy 2007, all rights reserved. For use in my BVE routes only
;www.eezypeazy.co.uk

[meshbuilder]
vertex -11,-4.99,-1
vertex -23,-4.99,-1
vertex -23,-4.99,26
vertex -11,-4.99,26
face 0,1,2,3

[texture]
load ..\textures\pavement2.bmp
coordinates 0,4,0
coordinates 1,0,0
coordinates 2,0,8
coordinates 3,4,8

[meshbuilder]
vertex -11,-4.99,-1
vertex -17,-4.99,-1
vertex -17,-4.99,26
vertex -11,-4.99,26
face 0,1,2,3
translate 14,0,0

[texture]
load ..\textures\pavement2.bmp
coordinates 0,2,0
coordinates 1,0,0
coordinates 2,0,8
coordinates 3,2,8

[meshbuilder]
cylinder 4,0.12,0.12,27
color 166,166,166
rotate 1,0,0,90
rotate 0,0,1,45
translate -10.92,-5.08,12.5

[meshbuilder]
cylinder 4,0.12,0.12,27
color 166,166,166
rotate 1,0,0,90
rotate 0,0,1,45
translate -3.0747,-5.08,12.5

[meshbuilder]
vertex -11,-5.14,-1
vertex -11,-5.14,26
vertex -3,-5.14,26
vertex -3,-5.14,-1
face 0,1,2,3
color 44,44,44

;road markings
[meshbuilder]
vertex -10.6,-5.12,-1
vertex -10.7,-5.12,-1
vertex -10.7,-5.12,26
vertex -10.6,-5.12,26
vertex -10.4,-5.12,-1
vertex -10.5,-5.12,-1
vertex -10.5,-5.12,26
vertex -10.4,-5.12,26
face 0,1,2,3
face 4,5,6,7
color 255,177,0

[meshbuilder]
vertex -10.6,-5.12,-1
vertex -10.7,-5.12,-1
vertex -10.7,-5.12,26
vertex -10.6,-5.12,26
vertex -10.4,-5.12,-1
vertex -10.5,-5.12,-1
vertex -10.5,-5.12,26
vertex -10.4,-5.12,26
face 0,1,2,3
face 4,5,6,7
color 255,177,0
translate 7.1,0,0

[meshbuilder]
vertex -6.95,-5.12,1
vertex -7.05,-5.12,1
vertex -7.05,-5.12,2
vertex -6.95,-5.12,2
face 0,1,2,3
color 200,200,200

[meshbuilder]
vertex -6.95,-5.12,1
vertex -7.05,-5.12,1
vertex -7.05,-5.12,2
vertex -6.95,-5.12,2
face 0,1,2,3
color 200,200,200
translate 0,0,3

[meshbuilder]
vertex -6.95,-5.12,1
vertex -7.05,-5.12,1
vertex -7.05,-5.12,2
vertex -6.95,-5.12,2
face 0,1,2,3
color 200,200,200
translate 0,0,6

[meshbuilder]
vertex -6.95,-5.12,1
vertex -7.05,-5.12,1
vertex -7.05,-5.12,2
vertex -6.95,-5.12,2
face 0,1,2,3
color 200,200,200
translate 0,0,9

[meshbuilder]
vertex -6.95,-5.12,1
vertex -7.05,-5.12,1
vertex -7.05,-5.12,2
vertex -6.95,-5.12,2
face 0,1,2,3
color 200,200,200
translate 0,0,12

[meshbuilder]
vertex -6.95,-5.12,1
vertex -7.05,-5.12,1
vertex -7.05,-5.12,2
vertex -6.95,-5.12,2
face 0,1,2,3
color 200,200,200
translate 0,0,15

[meshbuilder]
vertex -6.95,-5.12,1
vertex -7.05,-5.12,1
vertex -7.05,-5.12,2
vertex -6.95,-5.12,2
face 0,1,2,3
color 200,200,200
translate 0,0,18

[meshbuilder]
vertex -6.95,-5.12,1
vertex -7.05,-5.12,1
vertex -7.05,-5.12,2
vertex -6.95,-5.12,2
face 0,1,2,3
color 200,200,200
translate 0,0,21

[meshbuilder]
vertex -6.95,-5.12,1
vertex -7.05,-5.12,1
vertex -7.05,-5.12,2
vertex -6.95,-5.12,2
face 0,1,2,3
color 200,200,200
translate 0,0,24