;author=eezypeazy
;description=road no pavement 0m below
;copyright=eezypeazy 2009, all rights reserved. For use in my BVE routes only
;www.eezypeazy.co.uk

[meshbuilder]
cylinder 4,0.12,0.12,27
color 166,166,166
rotate 1,0,0,90
rotate 0,0,1,45
translate 4,0.08,12.5

[meshbuilder]
cylinder 4,0.12,0.12,27
color 166,166,166
rotate 1,0,0,90
rotate 0,0,1,45
translate -4,0.08,12.5

[meshbuilder]
vertex -4,0,-1
vertex -4,0,26
vertex 4,0,26
vertex 4,0,-1
face 0,1,2,3
color 55,55,55

;road markings
[meshbuilder]
vertex -10.6,0.12,-1
vertex -10.7,0.12,-1
vertex -10.7,0.12,26
vertex -10.6,0.12,26
vertex -10.4,0.12,-1
vertex -10.5,0.12,-1
vertex -10.5,0.12,26
vertex -10.4,0.12,26
face 0,1,2,3
face 4,5,6,7
color 255,177,0
translate 7.1,0,0

[meshbuilder]
vertex -10.6,0.12,-1
vertex -10.7,0.12,-1
vertex -10.7,0.12,26
vertex -10.6,0.12,26
vertex -10.4,0.12,-1
vertex -10.5,0.12,-1
vertex -10.5,0.12,26
vertex -10.4,0.12,26
face 0,1,2,3
face 4,5,6,7
color 255,177,0
translate 14.1,0,0

[meshbuilder]
vertex -6.95,0.12,1
vertex -7.05,0.12,1
vertex -7.05,0.12,2
vertex -6.95,0.12,2
face 0,1,2,3
color 200,200,200
translate 7,0,0

[meshbuilder]
vertex -6.95,0.12,1
vertex -7.05,0.12,1
vertex -7.05,0.12,2
vertex -6.95,0.12,2
face 0,1,2,3
color 200,200,200
translate 7,0,3

[meshbuilder]
vertex -6.95,0.12,1
vertex -7.05,0.12,1
vertex -7.05,0.12,2
vertex -6.95,0.12,2
face 0,1,2,3
color 200,200,200
translate 7,0,6

[meshbuilder]
vertex -6.95,0.12,1
vertex -7.05,0.12,1
vertex -7.05,0.12,2
vertex -6.95,0.12,2
face 0,1,2,3
color 200,200,200
translate 7,0,9

[meshbuilder]
vertex -6.95,0.12,1
vertex -7.05,0.12,1
vertex -7.05,0.12,2
vertex -6.95,0.12,2
face 0,1,2,3
color 200,200,200
translate 7,0,12

[meshbuilder]
vertex -6.95,0.12,1
vertex -7.05,0.12,1
vertex -7.05,0.12,2
vertex -6.95,0.12,2
face 0,1,2,3
color 200,200,200
translate 7,0,15

[meshbuilder]
vertex -6.95,0.12,1
vertex -7.05,0.12,1
vertex -7.05,0.12,2
vertex -6.95,0.12,2
face 0,1,2,3
color 200,200,200
translate 7,0,18

[meshbuilder]
vertex -6.95,0.12,1
vertex -7.05,0.12,1
vertex -7.05,0.12,2
vertex -6.95,0.12,2
face 0,1,2,3
color 200,200,200
translate 7,0,21

[meshbuilder]
vertex -6.95,0.12,1
vertex -7.05,0.12,1
vertex -7.05,0.12,2
vertex -6.95,0.12,2
face 0,1,2,3
color 200,200,200
translate 7,0,24