;author=eezypeazy
;description=River Tyne Wylam Wall
;copyright=eezypeazy, all rights reserved, vsiit www.eezypeazy.co.uk
;includes some RouteBuilder library bmps

;north bank

[meshbuilder]
vertex -30,0,-1.4
vertex -30,0.1,25.1
vertex -26.5,0.1,25.1
vertex -25,-2,25.1
vertex -25,-2.1,-1.4
vertex -26.5,0,-1.4
vertex -24,-2,18
vertex -25.2,-2,13
vertex -24.5,-2,4
face 0,1,2,5
face 5,2,3
face 4,5,2
face 4,5,7,8
face 7,4,2

[texture]
load ..\textures\grass.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,4,2
coordinates 3,4,3
coordinates 4,0,3
coordinates 5,0,2
coordinates 6,0,2
coordinates 7,2,2
coordinates 8,2,2

[meshbuilder]
vertex -29.4,-0.1,-0.1
vertex -29.4,6,-0.1
vertex -29.4,5,25.1
vertex -29.4,-0.1,25.1
face 0,1,2,3

[texture]
load ..\plants\trees2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -26.5,-1.6,-1.4
vertex -26.5,-1.5,25.1
vertex -5,-1.5,25.1
vertex -5,-1.6,-0.2
face 0,1,2,3

[texture]
load ..\textures\riverwater.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0

;south bank

[meshbuilder]
vertex -5.5,-1.1,-1.1
vertex -6,-1.1,5
vertex -5,-1.1,7
vertex -5.2,-1.1,13
vertex -5.8,-1.1,20
vertex -5.5,-1.1,25
vertex -2.2,-1.1,25
vertex -2.2,-1.1,18
vertex -2.2,-1.1,12
vertex -2.2,-1.1,6
vertex -2.2,-1.1,-1.1

vertex -5.8,-1.6,-1.1
vertex -6.1,-1.6,5
vertex -5.8,-1.6,7
vertex -5.6,-1.6,13
vertex -6,-1.6,20
vertex -5.8,-1.6,25

face 0,1,9,10
face 9,1,2,8
face 8,2,3,7
face 7,3,4,6
face 6,4,5
face 16,5,4,15
face 15,4,3,14
face 14,3,2,13
face 13,2,1,12
face 11,12,1,0

[texture]
load ..\textures\grass.bmp
coordinates 0,0,0
coordinates 1,2,0
coordinates 2,0,0
coordinates 3,2,0
coordinates 4,0,0
coordinates 5,2,2
coordinates 6,0,2
coordinates 7,2,2
coordinates 8,0,2
coordinates 9,2,2
coordinates 10,0,2
coordinates 11,2,0.5
coordinates 12,0,0.5
coordinates 13,2,0.5
coordinates 14,0,0.5
coordinates 15,2,0.5
coordinates 16,0,0.5

;wall

[meshbuilder]
vertex -2.6,-0.5,-0.1
vertex -2.6,1.2,-0.1
vertex -2.6,1.2,25.1
vertex -2.6,-0.5,25.1
vertex -2.7,1.4,-0.1
vertex -2.7,1.4,25.1
vertex -2.95,1.5,-0.1
vertex -2.95,1.5,25.1
vertex -3.3,-0.5,-0.1
vertex -3.3,1.2,-0.1
vertex -3.2,1.4,-0.1
face 0,1,2,3
face 1,4,5,2
face 4,6,7,5
face 8,9,1,0
face 9,10,4,1
face 10,6,4

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0.05,1
coordinates 1,0.05,0.15
coordinates 2,4.05,0.15
coordinates 3,4.05,1
coordinates 4,0.05,0.05
coordinates 5,4.05,0.05
coordinates 6,0.05,0
coordinates 7,4.05,0
coordinates 8,0,1
coordinates 9,0,0.15
coordinates 10,0,0.05

[meshbuilder]
vertex -3.3,-0.5,-0.1
vertex -3.3,1.2,-0.1
vertex -3.3,1.2,25.1
vertex -3.3,-0.5,25.1
vertex -3.2,1.4,-0.1
vertex -3.2,1.4,25.1
vertex -2.95,1.5,-0.1
vertex -2.95,1.5,25.1
face 3,2,1,0
face 2,5,4,1
face 5,7,6,4

[texture]
load ..\walls\oldstonewall.bmp
coordinates 0,0.05,1
coordinates 1,0.05,0.15
coordinates 2,4.05,0.15
coordinates 3,4.05,1
coordinates 4,0.05,0.05
coordinates 5,4.05,0.05
coordinates 6,0.05,0
coordinates 7,4.05,0