;author=eezypeazy
;description=arriving in great corby
;copyright=eezypeazy, all rights reserved, contact eezypeazy@blueyonder.co.uk

;lh side
;trees

[meshbuilder]
vertex -6,-1,1
vertex -6,6,1
vertex -4,6,9
vertex -4,-1,9
vertex -9,-1,13
vertex -9,5,13
vertex -4,5,17
vertex -4,-1,17
face 0,1,2,3
face 4,5,6,7
color 90,90,90

[texture]
load ..\plants\eptree1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
transparent 0,0,255


[MeshBuilder]
Vertex -21, 11,-5
Vertex -21, -18,-5
Vertex -12, -18,0
Vertex -12,10,0
Vertex -15, 7,0
Vertex -15, -18,0
Vertex -4, -18,0
Vertex -4,7,0
Vertex 24, 15,-5
Vertex 24, -18,-5
Vertex 15, -18,0
Vertex 15,10,0
Vertex 18, 7,0
Vertex 18, -18,0
Vertex 7, -18,0
Vertex 7,7,0
Face 3,2,1,0
face 7,6,5,4
face 8,9,10,11
face 12,13,14,15
color 123,123,123

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Coordinates 8,0,0
Coordinates 9,0,1
Coordinates 10,1,1
Coordinates 11,1,0
Coordinates 12,0,0
Coordinates 13,0,1
Coordinates 14,1,1
Coordinates 15,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -9, 11, 21
Vertex -9, 2, 21
Vertex -4, 2, 21
Vertex -4, 11, 21
Face 3,2,1,0

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -4.5, -0.2,-0.1
Vertex -4.5, 3,-0.1
Vertex -4.5, 3, 12.5
Vertex -4.5, -0.2,12.5
vertex -4.5,3,25
vertex -4.5,-0.2,25
Vertex 7.2, -1,-0.1
Vertex 7.2, 1,-0.1
Vertex 7.2, 1.5, 12.5
Vertex 7.2, -1,12.5
vertex 7.2,1,25
vertex 7.2,-1,25
Face 0,1,2,3
face 3,2,4,5
Face 9,8,7,6
face 8,9,11,10

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,1
Coordinates 1,0.3,0
Coordinates 2,0.7,0
Coordinates 3,0.5,1
Coordinates 4,0.3,0
Coordinates 5,0,1
Coordinates 6,0,1
Coordinates 7,0.3,0
Coordinates 8,0.7,0
Coordinates 9,0.5,1
Coordinates 10,0.3,0
Coordinates 11,0,1
Transparent 0, 0, 255

;rh side

;trees

[MeshBuilder]
Vertex 8, 12, 6
Vertex 8, -0.1, 6
Vertex 14, -0.1, 4
Vertex 14, 12, 4
Vertex 8, 12, 14
Vertex 8, -0.1, 14
Vertex 14, -0.1, 12
Vertex 14, 12, 12
Face 3,2,1,0
face 7,6,5,4

[Texture]
Load ..\plants\eptree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0, 0, 255

[meshbuilder]
vertex -2.8,-0.4,-0.3
vertex -4.6,-0.2,-0.3
vertex -4.6,-0.2,25.2
vertex -2.8,-0.4,25.2
face 0,1,2,3

[texture]
load ..\textures\dirttrack.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,9,0
coordinates 3,9,1

[meshbuilder]
vertex -2.8,-0.4,-0.3 
vertex -2.8,1.6,-0.3
vertex -2.8,1.6,25.3
vertex -2.8,-0.4,25.3
vertex 6.8,-0.4,-0.3 
vertex 6.8,1.6,-0.3
vertex 6.8,1.6,25.3
vertex 6.8,-0.4,25.3
face2 0,1,2,3
face 7,6,5,4


[texture]
load ..\fences\woodfencewhite1.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,20,0
coordinates 3,20,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,20,0
coordinates 7,20,1
color 133,22,0
transparent 0,0,255