;
;   _____ _                 __  ___   ___                          
;  / ____| |               /_ |/ _ \ / _ \                         
; | |    | | __ _ ___ ___   | | (_) | | | |                        
; | |    | |/ _` / __/ __|  | |> _ <| | | |                        
; | |____| | (_| \__ \__ \  | | (_) | |_| |                        
;  \_____|_|\__,_|___/___/  |_|\___/ \___/                         
;  ______ ______ ______ ______ ______ ______                       
; |______|______|______|______|______|______|__        _           
; |  __ (_)                            |__   __|      (_)          
; | |__) |  ___  _ __   ___  ___ _ __     | |_ __ __ _ _ _ __  ___ 
; |  ___/ |/ _ \| '_ \ / _ \/ _ \ '__|    | | '__/ _` | | '_ \/ __|
; | |   | | (_) | | | |  __/  __/ |       | | | | (_| | | | | \__ \
; |_|___|_|\___/|_|_|_|\___|\___|_|__ ____|_|_|  \__,_|_|_| |_|___/
; |______|______|______|______|______|______|                      
;      |__ \  / _ \                                                
; __   __ ) || | | |                                               
; \ \ / // / | | | |                                               
;  \ V // /_ | |_| |                                               
;   \_/|____(_)___/                                                
;                      














;lights and shelves - for animation


[MeshBuilder]

Vertex 1.325,3.02,-8.193
Vertex 1.325,3.02,6.193

Vertex 1.25,3.05,6.193
Vertex 1.25,3.05,-8.193

Vertex 1.20,3.09,6.193
Vertex 1.20,3.09,-8.193

face2 0,1,2,3
face2 3,2,4,5


Load light3.png
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,0.666,1
coordinates 3,0.666,0
coordinates 4,1,1
coordinates 5,1,0
Transparent 0, 0, 0
EmissiveColor 250,250,250



translate -0.01,0,0




;lights and shelves


[MeshBuilder]

Vertex -1.325,3.02,-8.193
Vertex -1.325,3.02,6.193

Vertex -1.25,3.05,6.193
Vertex -1.25,3.05,-8.193

Vertex -1.20,3.09,6.193
Vertex -1.20,3.09,-8.193

face2 3,2,1,0
face2 5,4,2,3


Load light3.png
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,0.666,1
coordinates 3,0.666,0
coordinates 4,1,1
coordinates 5,1,0
Transparent 0, 0, 0
EmissiveColor 250,250,250





translate 0.01,0,0





;part 3 middle

[MeshBuilder]

Vertex 0.55,3.45,8.5,   0.2,0.4,0.6
Vertex 0.55,3.45,-11.193,   0.2,0.4,0.6

Vertex -0.55,3.45,-11.193,   0.2,0.4,0.6
Vertex -0.55,3.45,8.5,   0.2,0.4,0.6

face2 0,1,2,3


Load roofmid3.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
Transparent 0, 0, 0
EmissiveColor 250,250,250




translate 0,-0.012,0






scaleall 0.96,1,1
