;
;   _____ _                 __  ___   ___                          
;  / ____| |               /_ |/ _ \ / _ \                         
; | |    | | __ _ ___ ___   | | (_) | | | |                        
; | |    | |/ _` / __/ __|  | |> _ <| | | |                        
; | |____| | (_| \__ \__ \  | | (_) | |_| |                        
;  \_____|_|\__,_|___/___/  |_|\___/ \___/                         
;  ______ ______ ______ ______ ______ ______                       
; |______|______|______|______|______|______|__        _           
; |  __ (_)                            |__   __|      (_)          
; | |__) |  ___  _ __   ___  ___ _ __     | |_ __ __ _ _ _ __  ___ 
; |  ___/ |/ _ \| '_ \ / _ \/ _ \ '__|    | | '__/ _` | | '_ \/ __|
; | |   | | (_) | | | |  __/  __/ |       | | | | (_| | | | | \__ \
; |_|___|_|\___/|_|_|_|\___|\___|_|__ ____|_|_|  \__,_|_|_| |_|___/
; |______|______|______|______|______|______|                      
;      |__ \  / _ \                                                
; __   __ ) || | | |                                               
; \ \ / // / | | | |                                               
;  \ V // /_ | |_| |                                               
;   \_/|____(_)___/                                                
;                      












;________Right Side_________

[MeshBuilder]

Vertex 1.3,3.32,-11.193     :0
Vertex 1.3,3.32,11.193      :1

Vertex 1.365,1.73,-10.6     ;2
Vertex 1.365,1.73,10.6      ;3

Vertex 1.365,1.5,-10.6      ;4
Vertex 1.365,1.5,10.6       ;5

Vertex 1.28,1.25,-11.193    ;6
Vertex 1.28,1.25,11.193     ;7

Vertex 1.2,1.02,-11.193     ;8
Vertex 1.2,1.02,-6.31       ;9
Vertex 1.2,1.02,6.31        ;10
Vertex 1.2,1.02,11.193      ;11

Vertex 0.93,0.277,-5.82     ;12
Vertex 0.93,0.277,5.82      ;13

Vertex 1.1,0.567,-11.193    ;14
Vertex 1.1,0.567,-10.211    ;15
Vertex 1.2,1.02,-9.93       ;16

Vertex 1.1,0.567,11.193    ;17
Vertex 1.1,0.567,10.211    ;18
Vertex 1.2,1.02,9.93       ;19

Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face2 0,2,4,6
Face2 1,7,5,3
Face2 6,16,8
Face2 6,9,16
Face2 6,7,10,9
Face2 7,19,10
Face2 7,11,19
Face2 9,10,13,12
Face2 8,16,15,14
Face2 19,11,17,18


;Color 0,0,100

[Texture]

Load Class 180 RHS_2.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0.026,0.523
Coordinates 3,0.974,0.523

Coordinates 4,0.026,0.598
Coordinates 5,0.974,0.598

Coordinates 6,0,0.68
Coordinates 7,1,0.68

Coordinates 8,0,0.756
Coordinates 9,0.218,0.756
Coordinates 10,0.782,0.756
Coordinates 11,1,0.756

Coordinates 12,0.24,1
Coordinates 13,0.76,1

Coordinates 14,0,0.905
Coordinates 15,0.044,0.905

Coordinates 16,0.056,0.756

Coordinates 17,1,0.905
Coordinates 18,0.956,0.905

Coordinates 19,0.944,0.756

Transparent 0,0,255
EmissiveColor 190,190,190


;________Left Side_________

[MeshBuilder]

Vertex -1.3,3.32,11.193     :0
Vertex -1.3,3.32,-11.193      :1

Vertex -1.365,1.73,10.6     ;2
Vertex -1.365,1.73,-10.6      ;3

Vertex -1.365,1.5,10.6      ;4
Vertex -1.365,1.5,-10.6       ;5

Vertex -1.28,1.25,11.193    ;6
Vertex -1.28,1.25,-11.193     ;7

Vertex -1.2,1.02,11.193     ;8
Vertex -1.2,1.02,6.31       ;9
Vertex -1.2,1.02,-6.31        ;10
Vertex -1.2,1.02,-11.193      ;11

Vertex -0.93,0.277,5.82     ;12
Vertex -0.93,0.277,-5.82      ;13

Vertex -1.1,0.567,11.193    ;14
Vertex -1.1,0.567,10.211    ;15
Vertex -1.2,1.02,9.93       ;16

Vertex -1.1,0.567,-11.193    ;17
Vertex -1.1,0.567,-10.211    ;18
Vertex -1.2,1.02,-9.93       ;19

Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face2 0,2,4,6
Face2 1,7,5,3
Face2 6,16,8
Face2 6,9,16
Face2 6,7,10,9
Face2 7,19,10
Face2 7,11,19
Face2 9,10,13,12
Face2 8,16,15,14
Face2 19,11,17,18



[Texture]

Load Class 180 LHS_2.png

Coordinates 0,0,0
Coordinates 1,1,0

Coordinates 2,0.026,0.523
Coordinates 3,0.974,0.523

Coordinates 4,0.026,0.598
Coordinates 5,0.974,0.598

Coordinates 6,0,0.68
Coordinates 7,1,0.68

Coordinates 8,0,0.756
Coordinates 9,0.218,0.756
Coordinates 10,0.782,0.756
Coordinates 11,1,0.756

Coordinates 12,0.24,1
Coordinates 13,0.76,1

Coordinates 14,0,0.905
Coordinates 15,0.044,0.905

Coordinates 16,0.056,0.756

Coordinates 17,1,0.905
Coordinates 18,0.956,0.905

Coordinates 19,0.944,0.756

Transparent 0,0,255


EmissiveColor 190,190,190

;________floor_________

[MeshBuilder]
Vertex -1.25,1.11,11.193       ;16
Vertex 1.25,1.11,11.193          ;16
Vertex 1.25,1.11,-11.193         ;16
Vertex -1.25,1.11,-11.193          ;16

face2 0,1,2,3


[Texture]

Load floor.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

EmissiveColor 190,190,190











;lights and shelves


[MeshBuilder]

Vertex 1.325,3.02,-8.193
Vertex 1.325,3.02,6.193

Vertex 1.25,3.05,6.193
Vertex 1.25,3.05,-8.193

Vertex 1.20,3.09,6.193
Vertex 1.20,3.09,-8.193

face2 0,1,2,3
face2 3,2,4,5


Load light1.png
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,0.666,1
coordinates 3,0.666,0
coordinates 4,1,1
coordinates 5,1,0
EmissiveColor 190,190,190



[MeshBuilder]
Vertex 1.325,3.07,6.193
Vertex 1.325,3.07,-8.193

Vertex 0.95,3.13,-8.193
Vertex 0.95,3.13,6.193

face2 0,1,2,3

Load shelf.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

EmissiveColor 190,190,190

















;lights and shelves


[MeshBuilder]

Vertex -1.325,3.02,-8.193
Vertex -1.325,3.02,6.193

Vertex -1.25,3.05,6.193
Vertex -1.25,3.05,-8.193

Vertex -1.20,3.09,6.193
Vertex -1.20,3.09,-8.193

face2 3,2,1,0
face2 5,4,2,3


Load light1.png
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,0.666,1
coordinates 3,0.666,0
coordinates 4,1,1
coordinates 5,1,0

EmissiveColor 190,190,190


[MeshBuilder]
Vertex -1.325,3.07,6.193
Vertex -1.325,3.07,-8.193

Vertex -0.95,3.13,-8.193
Vertex -0.95,3.13,6.193

face2 3,2,1,0

Load shelf.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
EmissiveColor 190,190,190































;roof


;part 1

[MeshBuilder]
Vertex 1.34,3.252,11.193,   0.2,0.4,0.6
Vertex 1.34,3.252,-11.193,   0.2,0.4,0.6

Vertex 0.95,3.39,-11.193,   0.2,0.4,0.6
Vertex 0.95,3.39,11.193,   0.2,0.4,0.6

face2 0,1,2,3


Load roof1.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
EmissiveColor 190,190,190

;part 2

[MeshBuilder]

Vertex 0.95,3.39,11.193,   0.2,0.4,0.6
Vertex 0.95,3.39,-11.193,   0.2,0.4,0.6

Vertex 0.55,3.45,-11.193,   0.2,0.4,0.6
Vertex 0.55,3.45,11.193,   0.2,0.4,0.6

face2 0,1,2,3


Load roof1.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
EmissiveColor 190,190,190

;part 3 middle

[MeshBuilder]

Vertex 0.55,3.45,11.193,   0.2,0.4,0.6
Vertex 0.55,3.45,-11.193,   0.2,0.4,0.6

Vertex -0.55,3.45,-11.193,   0.2,0.4,0.6
Vertex -0.55,3.45,11.193,   0.2,0.4,0.6

face2 0,1,2,3


Load roofmid.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
EmissiveColor 190,190,190





;part 4

[MeshBuilder]
Vertex -1.34,3.252,11.193,   0.2,0.4,0.6
Vertex -1.34,3.252,-11.193,   0.2,0.4,0.6

Vertex -0.95,3.39,-11.193,   0.2,0.4,0.6
Vertex -0.95,3.39,11.193,   0.2,0.4,0.6

face2 3,2,1,0


Load roof1.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
EmissiveColor 190,190,190

;part 5

[MeshBuilder]

Vertex -0.95,3.39,11.193,   0.2,0.4,0.6
Vertex -0.95,3.39,-11.193,   0.2,0.4,0.6

Vertex -0.55,3.45,-11.193,   0.2,0.4,0.6
Vertex -0.55,3.45,11.193,   0.2,0.4,0.6

face2 3,2,1,0


Load roof1.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
EmissiveColor 190,190,190













;interior sections








[MeshBuilder]

Vertex -1.3,3.45,-11.193     :0
Vertex 1.3,3.45,-11.193  
Vertex 1.28,1.25,-11.193    ;6
Vertex -1.28,1.25,-11.193  


Vertex -1.28,1.25,-11.193    ;6
Vertex 1.28,1.25,-11.193
Vertex 1.2,1.02,-11.193     ;8
Vertex -1.2,1.02,-11.193 

Vertex -1.2,1.02,-11.193    ;14
Vertex 1.2,1.02,-11.193 
Vertex 1.1,0.567,-11.193    ;14
Vertex -1.1,0.567,-11.193 

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]

Load Class 180 int.png

Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0.993,0.751
Coordinates 3,0.007,0.751

Coordinates 4,0.007,0.751
Coordinates 5,0.993,0.751
Coordinates 6,0.962,0.835
Coordinates 7,0.038,0.835

Coordinates 8,0.038,0.835
Coordinates 9,0.962,0.835
Coordinates 10,0.974,1
Coordinates 11,0.076,1
EmissiveColor 190,190,190
Transparent 0,0,255

translate 0,0,11.3


scale 1.02,1,1



























;baggage area


[MeshBuilder]

Vertex -1.3,3.45,-11.193     :0
Vertex 1.3,3.45,-11.193  
Vertex 1.28,1.25,-11.193    ;6
Vertex -1.28,1.25,-11.193  


Vertex -1.28,1.25,-11.193    ;6
Vertex 1.28,1.25,-11.193
Vertex 1.2,1.02,-11.193     ;8
Vertex -1.2,1.02,-11.193 

Vertex -1.2,1.02,-11.193    ;14
Vertex 1.2,1.02,-11.193 
Vertex 1.1,0.567,-11.193    ;14
Vertex -1.1,0.567,-11.193 

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]

Load Class 180 int1.png

Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0.993,0.751
Coordinates 3,0.007,0.751

Coordinates 4,0.007,0.751
Coordinates 5,0.993,0.751
Coordinates 6,0.962,0.835
Coordinates 7,0.038,0.835

Coordinates 8,0.038,0.835
Coordinates 9,0.962,0.835
Coordinates 10,0.974,1
Coordinates 11,0.076,1

Transparent 0,0,255

translate 0,0,16.95
EmissiveColor 190,190,190

scale 1.02,1,1






[MeshBuilder]

Vertex -1.3,3.45,-11.193     :0
Vertex 1.3,3.45,-11.193  
Vertex 1.28,1.25,-11.193    ;6
Vertex -1.28,1.25,-11.193  


Vertex -1.28,1.25,-11.193    ;6
Vertex 1.28,1.25,-11.193
Vertex 1.2,1.02,-11.193     ;8
Vertex -1.2,1.02,-11.193 

Vertex -1.2,1.02,-11.193    ;14
Vertex 1.2,1.02,-11.193 
Vertex 1.1,0.567,-11.193    ;14
Vertex -1.1,0.567,-11.193 

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]

Load Class 180 int1.png

Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0.993,0.751
Coordinates 3,0.007,0.751

Coordinates 4,0.007,0.751
Coordinates 5,0.993,0.751
Coordinates 6,0.962,0.835
Coordinates 7,0.038,0.835

Coordinates 8,0.038,0.835
Coordinates 9,0.962,0.835
Coordinates 10,0.974,1
Coordinates 11,0.076,1

Transparent 0,0,255
EmissiveColor 190,190,190
translate 0,0,17.95


scale 1.02,1,1





;shelves

[MeshBuilder]

Vertex -0.4,2,-11.193     :0
Vertex -0.4,2,-12.193  
Vertex -1.35,1.95,-12.193    ;6
Vertex -1.35,1.95,-11.193  

face2 0,1,2,3
color 30,30,30
translate 0,0,17.95
EmissiveColor 190,190,190

[MeshBuilder]

Vertex -0.4,2.7,-11.193     :0
Vertex -0.4,2.7,-12.193  
Vertex -1.35,2.65,-12.193    ;6
Vertex -1.35,2.65,-11.193  

face2 0,1,2,3
color 30,30,30
translate 0,0,17.95
EmissiveColor 190,190,190



[MeshBuilder]

Vertex 0.4,2,-11.193     :0
Vertex 0.4,2,-12.193  
Vertex 1.35,1.95,-12.193    ;6
Vertex 1.35,1.95,-11.193  

face2 0,1,2,3
color 30,30,30
translate 0,0,17.95
EmissiveColor 190,190,190

[MeshBuilder]

Vertex 0.4,2.7,-11.193     :0
Vertex 0.4,2.7,-12.193  
Vertex 1.35,2.65,-12.193    ;6
Vertex 1.35,2.65,-11.193  

face2 0,1,2,3
color 30,30,30
translate 0,0,17.95
EmissiveColor 190,190,190




























;toilet area section



;interior sections

[MeshBuilder]

Vertex -1.3,3.45,-11.193     :0
Vertex 1.3,3.45,-11.193  
Vertex 1.28,1.25,-11.193    ;6
Vertex -1.28,1.25,-11.193  


Vertex -1.28,1.25,-11.193    ;6
Vertex 1.28,1.25,-11.193
Vertex 1.2,1.02,-11.193     ;8
Vertex -1.2,1.02,-11.193 

Vertex -1.2,1.02,-11.193    ;14
Vertex 1.2,1.02,-11.193 
Vertex 1.1,0.567,-11.193    ;14
Vertex -1.1,0.567,-11.193 

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]

Load Class 180 inttol.png

Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0.993,0.751
Coordinates 3,0.007,0.751

Coordinates 4,0.007,0.751
Coordinates 5,0.993,0.751
Coordinates 6,0.962,0.835
Coordinates 7,0.038,0.835

Coordinates 8,0.038,0.835
Coordinates 9,0.962,0.835
Coordinates 10,0.974,1
Coordinates 11,0.076,1
EmissiveColor 190,190,190
Transparent 0,0,255

translate 0,0,4.67

scale 1.02,1,1



;section for toilet door -----------------------------------


[MeshBuilder]

Vertex -0.26,3.45,-13.193
Vertex -0.26,3.45,-11.193

Vertex -0.26,1,-11.193
Vertex -0.26,1,-13.193

face2 3,2,1,0


Load tol-door.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
EmissiveColor 190,190,190

translate 0,0,4.67



;end near door

;interior sections

[MeshBuilder]

Vertex -1.3,3.45,-11.193     :0
Vertex 1.3,3.45,-11.193  
Vertex 1.28,1.25,-11.193    ;6
Vertex -1.28,1.25,-11.193  


Vertex -1.28,1.25,-11.193    ;6
Vertex 1.28,1.25,-11.193
Vertex 1.2,1.02,-11.193     ;8
Vertex -1.2,1.02,-11.193 

Vertex -1.2,1.02,-11.193    ;14
Vertex 1.2,1.02,-11.193 
Vertex 1.1,0.567,-11.193    ;14
Vertex -1.1,0.567,-11.193 

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]

Load Class 180 inttol1.png

Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0.993,0.751
Coordinates 3,0.007,0.751

Coordinates 4,0.007,0.751
Coordinates 5,0.993,0.751
Coordinates 6,0.962,0.835
Coordinates 7,0.038,0.835

Coordinates 8,0.038,0.835
Coordinates 9,0.962,0.835
Coordinates 10,0.974,1
Coordinates 11,0.076,1
EmissiveColor 190,190,190
Transparent 0,0,255

translate 0,0,2.67

scale 1.02,1,1




;end with door other side


;interior sections

[MeshBuilder]

Vertex -1.3,3.45,-11.193     :0
Vertex 1.3,3.45,-11.193  
Vertex 1.28,1.25,-11.193    ;6
Vertex -1.28,1.25,-11.193  


Vertex -1.28,1.25,-11.193    ;6
Vertex 1.28,1.25,-11.193
Vertex 1.2,1.02,-11.193     ;8
Vertex -1.2,1.02,-11.193 

Vertex -1.2,1.02,-11.193    ;14
Vertex 1.2,1.02,-11.193 
Vertex 1.1,0.567,-11.193    ;14
Vertex -1.1,0.567,-11.193 

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]

Load Class 180 inttol1.png

Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0.993,0.751
Coordinates 3,0.007,0.751

Coordinates 4,0.007,0.751
Coordinates 5,0.993,0.751
Coordinates 6,0.962,0.835
Coordinates 7,0.038,0.835

Coordinates 8,0.038,0.835
Coordinates 9,0.962,0.835
Coordinates 10,0.974,1
Coordinates 11,0.076,1
EmissiveColor 190,190,190
Transparent 0,0,255

translate 0,0,20.2

scale 1.02,1,1







;driver door end




;interior sections









scaleall 0.96,1,1


