;author=eezypeazy
;description=4 track signal gantry
;copyright=eezypeazy, all rights reserved, email me at eezypeazy@blueyonder.co.uk


;left side

;pillars

[meshbuilder]
vertex -10,0,0 
vertex -10.3,0,0
vertex -10.3,9,0
vertex -10,9,0
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10,0,0.3 
vertex -10,0,0
vertex -10,9,0
vertex -10,9,0.3
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10,0,1 
vertex -10.3,0,1
vertex -10.3,9,1
vertex -10,9,1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10,0,1.3 
vertex -10,0,1
vertex -10,9,1
vertex -10,9,1.3
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,0,0 
vertex -11.3,0,0
vertex -11.3,10.5,0
vertex -11,10.5,0
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,0,0.3
vertex -11,0,0
vertex -11,10.5,0
vertex -11,10.5,0.3
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,0,1
vertex -11.3,0,1
vertex -11.3,10.5,1
vertex -11,10.5,1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,0,1.3
vertex -11,0,1
vertex -11,10.5,1
vertex -11,10.5,1.3
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

;cross bracing

[meshbuilder]
vertex -11,0.43,0.1
vertex -11,0.5,0.1
vertex -10.3,0.5,0.1
vertex -10.3,0.43,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,0.93,0.1
vertex -11,1,0.1
vertex -10.3,1,0.1
vertex -10.3,0.93,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,1.43,0.1
vertex -11,1.5,0.1
vertex -10.3,1.5,0.1
vertex -10.3,1.43,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,1.93,0.1
vertex -11,2,0.1
vertex -10.3,2,0.1
vertex -10.3,1.93,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,2.43,0.1
vertex -11,2.5,0.1
vertex -10.3,2.5,0.1
vertex -10.3,2.43,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,2.93,0.1
vertex -11,3,0.1
vertex -10.3,3,0.1
vertex -10.3,2.93,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,3.43,0.1
vertex -11,3.5,0.1
vertex -10.3,3.5,0.1
vertex -10.3,3.43,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,3.93,0.1
vertex -11,4,0.1
vertex -10.3,4,0.1
vertex -10.3,3.93,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,4.43,0.1
vertex -11,4.5,0.1
vertex -10.3,4.5,0.1
vertex -10.3,4.43,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,4.93,0.1
vertex -11,5,0.1
vertex -10.3,5,0.1
vertex -10.3,4.93,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,5.43,0.1
vertex -11,5.5,0.1
vertex -10.3,5.5,0.1
vertex -10.3,5.43,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,5.93,0.1
vertex -11,6,0.1
vertex -10.3,6,0.1
vertex -10.3,5.93,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,6.43,0.1
vertex -11,6.5,0.1
vertex -10.3,6.5,0.1
vertex -10.3,6.43,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,6.93,0.1
vertex -11,7,0.1
vertex -10.3,7,0.1
vertex -10.3,6.93,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,7.43,0.1
vertex -11,7.5,0.1
vertex -10.3,7.5,0.1
vertex -10.3,7.43,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

;here

[meshbuilder]
vertex -11,0.43,1.1
vertex -11,0.5,1.1
vertex -10.3,0.5,1.1
vertex -10.3,0.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,0.93,1.1
vertex -11,1,1.1
vertex -10.3,1,1.1
vertex -10.3,0.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,1.43,1.1
vertex -11,1.5,1.1
vertex -10.3,1.5,1.1
vertex -10.3,1.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,1.93,1.1
vertex -11,2,1.1
vertex -10.3,2,1.1
vertex -10.3,1.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,2.43,1.1
vertex -11,2.5,1.1
vertex -10.3,2.5,1.1
vertex -10.3,2.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,2.93,1.1
vertex -11,3,1.1
vertex -10.3,3,1.1
vertex -10.3,2.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,3.43,1.1
vertex -11,3.5,1.1
vertex -10.3,3.5,1.1
vertex -10.3,3.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,3.93,1.1
vertex -11,4,1.1
vertex -10.3,4,1.1
vertex -10.3,3.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,4.43,1.1
vertex -11,4.5,1.1
vertex -10.3,4.5,1.1
vertex -10.3,4.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,4.93,1.1
vertex -11,5,1.1
vertex -10.3,5,1.1
vertex -10.3,4.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,5.43,1.1
vertex -11,5.5,1.1
vertex -10.3,5.5,1.1
vertex -10.3,5.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

;here again

[meshbuilder]
vertex -10.1,0.43,0.1
vertex -10.1,0.5,0.1
vertex -10.1,0.5,1.1
vertex -10.1,0.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10.1,0.93,0.1
vertex -10.1,1,0.1
vertex -10.1,1,1.1
vertex -10.1,0.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10.1,1.43,0.1
vertex -10.1,1.5,0.1
vertex -10.1,1.5,1.1
vertex -10.1,1.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10.1,1.93,0.1
vertex -10.1,2,0.1
vertex -10.1,2,1.1
vertex -10.1,1.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10.1,2.43,0.1
vertex -10.1,2.5,0.1
vertex -10.1,2.5,1.1
vertex -10.1,2.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10.1,2.93,0.1
vertex -10.1,3,0.1
vertex -10.1,3,1.1
vertex -10.1,2.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10.1,3.43,0.1
vertex -10.1,3.5,0.1
vertex -10.1,3.5,1.1
vertex -10.1,3.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10.1,3.93,0.1
vertex -10.1,4,0.1
vertex -10.1,4,1.1
vertex -10.1,3.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10.1,4.43,0.1
vertex -10.1,4.5,0.1
vertex -10.1,4.5,1.1
vertex -10.1,4.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10.1,4.93,0.1
vertex -10.1,5,0.1
vertex -10.1,5,1.1
vertex -10.1,4.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -10.1,5.43,0.1
vertex -10.1,5.5,0.1
vertex -10.1,5.5,1.1
vertex -10.1,5.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45


;fourth set of braces

[meshbuilder]
vertex -11.1,0.43,0.1
vertex -11.1,0.5,0.1
vertex -11.1,0.5,1.1
vertex -11.1,0.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11.1,0.93,0.1
vertex -11.1,1,0.1
vertex -11.1,1,1.1
vertex -11.1,0.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11.1,1.43,0.1
vertex -11.1,1.5,0.1
vertex -11.1,1.5,1.1
vertex -11.1,1.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11.1,1.93,0.1
vertex -11.1,2,0.1
vertex -11.1,2,1.1
vertex -11.1,1.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11.1,2.43,0.1
vertex -11.1,2.5,0.1
vertex -11.1,2.5,1.1
vertex -11.1,2.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11.1,2.93,0.1
vertex -11.1,3,0.1
vertex -11.1,3,1.1
vertex -11.1,2.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11.1,3.43,0.1
vertex -11.1,3.5,0.1
vertex -11.1,3.5,1.1
vertex -11.1,3.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11.1,3.93,0.1
vertex -11.1,4,0.1
vertex -11.1,4,1.1
vertex -11.1,3.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11.1,4.43,0.1
vertex -11.1,4.5,0.1
vertex -11.1,4.5,1.1
vertex -11.1,4.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11.1,4.93,0.1
vertex -11.1,5,0.1
vertex -11.1,5,1.1
vertex -11.1,4.93,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11.1,5.43,0.1
vertex -11.1,5.5,0.1
vertex -11.1,5.5,1.1
vertex -11.1,5.43,1.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

;cross beams
[meshbuilder]
vertex -11,9,0
vertex -11,9.3,0
vertex 7,9.3,0
vertex 7,9,0
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,9,0
vertex -11,9,0.3
vertex 7,9,0.3
vertex 7,9,0
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,9,1
vertex -11,9.3,1
vertex 7,9.3,1
vertex 7,9,1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex -11,9,1
vertex -11,9,1.3
vertex 7,9,1.3
vertex 7,9,1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

; right side

;pillars

[meshbuilder]
vertex 6,0,0 
vertex 6.3,0,0
vertex 6.3,9,0
vertex 6,9,0
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6,0,0.3 
vertex 6,0,0
vertex 6,9,0
vertex 6,9,0.3
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6,0,1 
vertex 6.3,0,1
vertex 6.3,9,1
vertex 6,9,1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6,0,1.3 
vertex 6,0,1
vertex 6,9,1
vertex 6,9,1.3
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,0,0 
vertex 7.3,0,0
vertex 7.3,10.5,0
vertex 7,10.5,0
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,0,0.3
vertex 7,0,0
vertex 7,10.5,0
vertex 7,10.5,0.3
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,0,1
vertex 7.3,0,1
vertex 7.3,10.5,1
vertex 7,10.5,1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,0,1.3
vertex 7,0,1
vertex 7,10.5,1
vertex 7,10.5,1.3
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

;cross bracing

[meshbuilder]
vertex 7,0.43,0.1
vertex 7,0.5,0.1
vertex 6.3,0.5,0.1
vertex 6.3,0.43,0.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,0.93,0.1
vertex 7,1,0.1
vertex 6.3,1,0.1
vertex 6.3,0.93,0.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,1.43,0.1
vertex 7,1.5,0.1
vertex 6.3,1.5,0.1
vertex 6.3,1.43,0.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,1.93,0.1
vertex 7,2,0.1
vertex 6.3,2,0.1
vertex 6.3,1.93,0.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,2.43,0.1
vertex 7,2.5,0.1
vertex 6.3,2.5,0.1
vertex 6.3,2.43,0.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,2.93,0.1
vertex 7,3,0.1
vertex 6.3,3,0.1
vertex 6.3,2.93,0.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,3.43,0.1
vertex 7,3.5,0.1
vertex 6.3,3.5,0.1
vertex 6.3,3.43,0.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,3.93,0.1
vertex 7,4,0.1
vertex 6.3,4,0.1
vertex 6.3,3.93,0.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,4.43,0.1
vertex 7,4.5,0.1
vertex 6.3,4.5,0.1
vertex 6.3,4.43,0.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,4.93,0.1
vertex 7,5,0.1
vertex 6.3,5,0.1
vertex 6.3,4.93,0.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,5.43,0.1
vertex 7,5.5,0.1
vertex 6.3,5.5,0.1
vertex 6.3,5.43,0.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

;here

[meshbuilder]
vertex 7,0.43,1.1
vertex 7,0.5,1.1
vertex 6.3,0.5,1.1
vertex 6.3,0.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,0.93,1.1
vertex 7,1,1.1
vertex 6.3,1,1.1
vertex 6.3,0.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,1.43,1.1
vertex 7,1.5,1.1
vertex 6.3,1.5,1.1
vertex 6.3,1.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,1.93,1.1
vertex 7,2,1.1
vertex 6.3,2,1.1
vertex 6.3,1.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,2.43,1.1
vertex 7,2.5,1.1
vertex 6.3,2.5,1.1
vertex 6.3,2.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,2.93,1.1
vertex 7,3,1.1
vertex 6.3,3,1.1
vertex 6.3,2.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,3.43,1.1
vertex 7,3.5,1.1
vertex 6.3,3.5,1.1
vertex 6.3,3.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,3.93,1.1
vertex 7,4,1.1
vertex 6.3,4,1.1
vertex 6.3,3.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,4.43,1.1
vertex 7,4.5,1.1
vertex 6.3,4.5,1.1
vertex 6.3,4.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,4.93,1.1
vertex 7,5,1.1
vertex 6.3,5,1.1
vertex 6.3,4.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7,5.43,1.1
vertex 7,5.5,1.1
vertex 6.3,5.5,1.1
vertex 6.3,5.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

;here again

[meshbuilder]
vertex 6.1,0.43,0.1
vertex 6.1,0.5,0.1
vertex 6.1,0.5,1.1
vertex 6.1,0.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6.1,0.93,0.1
vertex 6.1,1,0.1
vertex 6.1,1,1.1
vertex 6.1,0.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6.1,1.43,0.1
vertex 6.1,1.5,0.1
vertex 6.1,1.5,1.1
vertex 6.1,1.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6.1,1.93,0.1
vertex 6.1,2,0.1
vertex 6.1,2,1.1
vertex 6.1,1.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6.1,2.43,0.1
vertex 6.1,2.5,0.1
vertex 6.1,2.5,1.1
vertex 6.1,2.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6.1,2.93,0.1
vertex 6.1,3,0.1
vertex 6.1,3,1.1
vertex 6.1,2.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6.1,3.43,0.1
vertex 6.1,3.5,0.1
vertex 6.1,3.5,1.1
vertex 6.1,3.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6.1,3.93,0.1
vertex 6.1,4,0.1
vertex 6.1,4,1.1
vertex 6.1,3.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6.1,4.43,0.1
vertex 6.1,4.5,0.1
vertex 6.1,4.5,1.1
vertex 6.1,4.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6.1,4.93,0.1
vertex 6.1,5,0.1
vertex 6.1,5,1.1
vertex 6.1,4.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 6.1,5.43,0.1
vertex 6.1,5.5,0.1
vertex 6.1,5.5,1.1
vertex 6.1,5.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45


;fourth set of braces

[meshbuilder]
vertex 7.1,0.43,0.1
vertex 7.1,0.5,0.1
vertex 7.1,0.5,1.1
vertex 7.1,0.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,0.93,0.1
vertex 7.1,1,0.1
vertex 7.1,1,1.1
vertex 7.1,0.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,1.43,0.1
vertex 7.1,1.5,0.1
vertex 7.1,1.5,1.1
vertex 7.1,1.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,1.93,0.1
vertex 7.1,2,0.1
vertex 7.1,2,1.1
vertex 7.1,1.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,2.43,0.1
vertex 7.1,2.5,0.1
vertex 7.1,2.5,1.1
vertex 7.1,2.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,2.93,0.1
vertex 7.1,3,0.1
vertex 7.1,3,1.1
vertex 7.1,2.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,3.43,0.1
vertex 7.1,3.5,0.1
vertex 7.1,3.5,1.1
vertex 7.1,3.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,3.93,0.1
vertex 7.1,4,0.1
vertex 7.1,4,1.1
vertex 7.1,3.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,4.43,0.1
vertex 7.1,4.5,0.1
vertex 7.1,4.5,1.1
vertex 7.1,4.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,4.93,0.1
vertex 7.1,5,0.1
vertex 7.1,5,1.1
vertex 7.1,4.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,5.43,0.1
vertex 7.1,5.5,0.1
vertex 7.1,5.5,1.1
vertex 7.1,5.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,6.43,0.1
vertex 7.1,6.5,0.1
vertex 7.1,6.5,1.1
vertex 7.1,6.43,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

[meshbuilder]
vertex 7.1,6.93,0.1
vertex 7.1,7,0.1
vertex 7.1,7,1.1
vertex 7.1,6.93,1.1
face 3,2,1,0
color 136,136,136
translate 0,0,-0.45

;top crossbar
[meshbuilder]
vertex -11,10,0.1
vertex -11,10.3,0.1
vertex 7,10.3,0.1
vertex 7,10,0.1
face 0,1,2,3
color 136,136,136
translate 0,0,-0.45

;top diagonal pieces
[meshbuilder]
vertex -11,9.2,0.2
vertex -11,10.1,0.2
vertex 7,10.1,0.2
vertex 7,9.2,0.2
face 0,1,2,3
translate 0,0,-0.45

[texture]
load gantrytop.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,18,0
coordinates 3,18,1
transparent 0,0,255