<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenBveApi">
      <HintPath>OpenBveApi.dll</HintPath>
    </Reference>
    <Reference Include="TrainManager">
      <HintPath>TrainManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
</ItemGroup>
</Project>